OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.744771 46.058162 230.54 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.731257 46.049033 262.45 135.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.73069 46.048645 251.07 135.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72108 46.042063 211.8 135.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720093 46.041387 204.58 135.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.703236 46.029844 415.88 125.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.69418 46.016486 187.91 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690809 46.011514 90.08 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690262 46.010706 98.08 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.683825 46.001133 277.03 115.04
