OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.354511 46.000125 153.76 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.347093 46.002905 155.33 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.346636 46.003076 155.48 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.344687 46.003806 155.61 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.343954 46.004081 155.65 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342724 46.00471 155.89 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342337 46.004908 155.97 36.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33659 46.007845 170.87 36.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334673 46.008825 164.4 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334519 46.012432 241.77 253.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334457 46.010362 168.78 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334415 46.008958 163.33 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33118 46.015783 189.19 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325903 46.021079 179.49 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31679 46.030229 206.01 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312186 46.042196 171.78 75.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311931 46.042859 170.49 75.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311189 46.044788 168.8 75.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309853 46.04826 177.07 75.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307396 46.054648 207.17 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.300499 46.056691 199.32 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.293973 46.058623 160.82 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28762 46.060504 221.51 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279261 46.06298 189.55 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277622 46.06302 177.9 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276871 46.063039 178.84 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26665 46.063299 175.98 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265168 46.063333 190.35 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263432 46.059759 156.25 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263334 46.059873 154.79 249.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26323 46.059731 154.93 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263131 46.06071 159.99 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262776 46.059668 157.91 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262687 46.062543 182.97 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262481 46.063394 190.59 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262349 46.059622 155.48 31.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262253 46.059823 156.91 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26187 46.060524 166.35 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26089 46.062318 192.64 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.260215 46.063554 210.7 35.92
