OBJECT_SHARED Models/Power/coolingtower.xml -122.884722 46.038333 47.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.998806 46.099194 27.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.937778 46.124167 -130.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.920556 46.049444 188.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.886389 46.116389 -139.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.884167 46.0325 -43.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.8675 46.085833 -148.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.866306 46.031778 -131.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.778972 46.017056 463.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.775556 46.016111 438.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.977759 46.12458 -420.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.977241 46.124309 -419.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.941178 46.104109 -404.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.941044 46.103669 -404.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.928056 46.100556 -445.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.924444 46.103889 -430.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.920798 46.102024 -424.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.920682 46.102466 -424.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.920187 46.102176 -424.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.960421 46.085233 153.19 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.959121 46.084933 133.33 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958399 46.084662 120.76 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958321 46.084633 121.72 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954014 46.083615 96.96 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951402 46.082858 59.49 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95132 46.082833 61.72 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95012 46.082433 94.83 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949672 46.082343 101.52 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949491 46.082307 103.97 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94862 46.082133 115.77 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94822 46.082033 116.26 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94452 46.080986 76.63 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94292 46.080533 56.71 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.942619 46.080437 52.12 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.940816 46.079864 23.67 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94072 46.079833 25.93 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94019 46.079705 38.28 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92992 46.077233 173.08 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.924734 46.038946 350.56 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.922997 46.038814 341.85 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.90969 46.037803 184.85 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.905312 46.03747 182.91 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.899892 46.037058 132.15 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896883 46.037471 9.1 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.895834 46.037615 5.15 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887506 46.038757 6.18 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854809 46.062335 165.95 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854807 46.062103 169.58 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854745 46.055803 136.3 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85471 46.052165 45.44 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8523 46.102417 113.18 86.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850975 46.115838 232.78 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850934 46.116257 239.32 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850783 46.11759 259.47 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850719 46.118434 263.13 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.848719 46.116234 226.89 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847711 46.048651 25.74 144.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845064 46.036628 65.61 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844573 46.03752 18.97 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84441 46.037817 11.13 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844406 46.039333 4.43 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844396 46.043226 7.53 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84439 46.045727 9.26 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844327 46.04703 41.54 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843618 46.035692 75.54 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.841792 46.124889 106.24 133.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.839321 46.033577 48.77 144.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.838887 46.033364 59.32 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.831108 46.029748 21.29 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830545 46.029487 22.1 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829071 46.028802 61.9 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.823123 46.026037 133.29 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821831 46.107813 92.24 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821595 46.107496 87.53 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821491 46.025251 159.95 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805695 46.096311 192.41 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.804367 46.095457 201.62 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.802808 46.094567 216.79 140.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801462 46.093798 230.89 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.797144 46.013526 376.7 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79549 46.012729 364.82 145.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.789869 46.010023 394.86 145.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.788935 46.009573 390.89 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.786749 46.00852 368.94 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.783711 46.007046 397.96 145.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.77806 46.080436 372.15 138.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777757 46.004156 452.66 145.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777005 46.003805 459.23 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773805 46.002311 476.45 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765477 46.072099 302.79 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.759703 46.068274 216.65 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.752684 46.063559 322.01 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751228 46.062614 308.13 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751021 46.062485 306 136.58
