OBJECT_SHARED Models/Power/coolingtower.xml -122.884722 46.038333 47.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.998806 46.099194 27.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.937778 46.124167 -130.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.920556 46.049444 188.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.886389 46.116389 -139.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.884167 46.0325 -43.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.8675 46.085833 -148.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.866306 46.031778 -131.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.778972 46.017056 463.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.775556 46.016111 438.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.977759 46.12458 -420.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.977241 46.124309 -419.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.941178 46.104109 -404.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.941044 46.103669 -404.22 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.928056 46.100556 -445.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.924444 46.103889 -430.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.920798 46.102024 -424.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.920682 46.102466 -424.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.920187 46.102176 -424.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.960421 46.085233 153.19 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.959121 46.084933 133.33 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958399 46.084662 120.76 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958321 46.084633 121.72 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954014 46.083615 96.96 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951402 46.082858 59.49 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95132 46.082833 61.72 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95012 46.082433 94.83 339.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949672 46.082343 101.52 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949491 46.082307 103.97 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94862 46.082133 115.77 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94822 46.082033 116.26 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94452 46.080986 76.63 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94292 46.080533 56.71 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.942619 46.080437 52.12 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.940816 46.079864 23.67 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94072 46.079833 25.93 337.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94019 46.079705 38.28 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92992 46.077233 173.08 340.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.924734 46.038946 350.56 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.922997 46.038814 341.85 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.90969 46.037803 184.85 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.905312 46.03747 182.91 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.899892 46.037058 132.15 2.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896883 46.037471 9.1 11.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.895834 46.037615 5.15 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887506 46.038757 6.18 11.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854809 46.062335 165.95 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854807 46.062103 169.58 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854745 46.055803 136.3 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85471 46.052165 45.44 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8523 46.102417 113.18 86.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850975 46.115838 232.78 86.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850934 46.116257 239.32 85.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850783 46.11759 259.47 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850719 46.118434 263.13 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.848719 46.116234 226.89 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847711 46.048651 25.74 144.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845064 46.036628 65.61 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844573 46.03752 18.97 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84441 46.037817 11.13 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844406 46.039333 4.43 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844396 46.043226 7.53 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84439 46.045727 9.26 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844327 46.04703 41.54 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843618 46.035692 75.54 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.841792 46.124889 106.24 133.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.839321 46.033577 48.77 144.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.838887 46.033364 59.32 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.831108 46.029748 21.29 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830545 46.029487 22.1 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829071 46.028802 61.9 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.823123 46.026037 133.29 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821831 46.107813 92.24 123.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821595 46.107496 87.53 125.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821491 46.025251 159.95 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805695 46.096311 192.41 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.804367 46.095457 201.62 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.802808 46.094567 216.79 140.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801462 46.093798 230.89 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.797144 46.013526 376.7 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79549 46.012729 364.82 145.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.789869 46.010023 394.86 145.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.788935 46.009573 390.89 145.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.786749 46.00852 368.94 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.783711 46.007046 397.96 145.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.77806 46.080436 372.15 138.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777757 46.004156 452.66 145.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777005 46.003805 459.23 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773805 46.002311 476.45 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765477 46.072099 302.79 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.759703 46.068274 216.65 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.752684 46.063559 322.01 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751228 46.062614 308.13 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751021 46.062485 306 136.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89506 46.11494 0.00 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89505 46.11494 3.72 90
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89342 46.11360 3.72 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89386 46.11396 3.73 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89428 46.11432 3.70 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89478 46.11471 3.74 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89478 46.11470 3.70 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89563 46.11545 3.70 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89608 46.11583 3.70 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89653 46.11620 3.74 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89696 46.11657 3.74 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89740 46.11694 3.78 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89784 46.11731 3.81 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89829 46.11768 3.87 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89873 46.11805 3.92 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89917 46.11842 4.02 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89954 46.11870 4.08 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90009 46.11919 4.22 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90055 46.11958 4.32 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90103 46.11998 4.50 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90149 46.12037 4.56 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90196 46.12076 4.60 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90242 46.12115 4.75 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90289 46.12154 4.75 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90391 46.12237 4.87 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90374 46.12226 4.86 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90333 46.12191 4.88 308.59
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89306 46.11381 4.84 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89349 46.11417 3.77 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89392 46.11453 3.83 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89434 46.11489 3.76 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89481 46.11528 3.80 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89526 46.11566 3.75 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89572 46.11604 3.78 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89615 46.11641 3.75 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89660 46.11678 3.77 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89703 46.11715 3.80 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89747 46.11751 3.82 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89792 46.11788 3.86 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89835 46.11825 3.95 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89880 46.11863 3.99 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89926 46.11902 4.12 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.89972 46.11940 4.17 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90019 46.11979 4.35 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90067 46.12019 4.40 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90112 46.12058 4.58 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90159 46.12097 4.61 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90205 46.12136 4.75 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90253 46.12175 4.75 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90352 46.12262 4.85 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90338 46.12247 4.81 312.8
OBJECT_SHARED Models/lib/taxilight-HD-ww.ac -122.90296 46.12212 4.71 312.8
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.90261 46.12233 5.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.90347 46.12258 5.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.90348 46.12258 5.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89283 46.11365 5.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89285 46.11366 4.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89467 46.11519 4.25 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89467 46.11519 4.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89438 46.11494 4.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89437 46.11494 4.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89914 46.11894 4.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89913 46.11894 4.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89883 46.11868 4.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.89882 46.11868 4.63 0
OBJECT_SHARED Models/lib/prop_a.ac -122.90541 46.12232 4.13 244.16
OBJECT_SHARED Models/lib/prop_a.ac -122.89788 46.11969 4.95 130.74
OBJECT_SHARED Models/lib/prop_a.ac -122.89773 46.11978 4.14 133.19
OBJECT_SHARED Models/lib/prop_a.ac -122.89779 46.11932 4.15 130.29
OBJECT_SHARED Models/lib/LongRow.ac -122.90514 46.12202 4.10 313.05
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.90404 46.12111 4.98 133.3
OBJECT_SHARED Models/lib/SmHangar.ac -122.90545 46.12230 4.95 222.8
OBJECT_SHARED Models/lib/SmHangar.ac -122.90373 46.12105 4.95 223.23
OBJECT_SHARED Models/lib/SmHangar.ac -122.90594 46.12266 4.95 221.9
OBJECT_SHARED Models/lib/garden-shed.ac -122.90639 46.12293 4.93 46.37
OBJECT_SHARED Models/lib/garage-small-white.ac -122.90634 46.12290 4.90 41.67
OBJECT_SHARED Models/lib/SmHangar.ac -122.90619 46.12285 4.90 222.28
OBJECT_SHARED Models/lib/SmHangar.ac -122.90604 46.12274 4.90 222.42
OBJECT_SHARED Models/lib/SmHangar.ac -122.90580 46.12259 4.93 222.71
OBJECT_SHARED Models/lib/SmHangar.ac -122.90410 46.12134 4.95 222.24
OBJECT_SHARED Models/lib/SmHangar.ac -122.90422 46.12143 4.96 222.24
OBJECT_SHARED Models/lib/SmHangar.ac -122.90435 46.12152 4.96 222.76
OBJECT_SHARED Models/lib/SmHangar.ac -122.90523 46.12213 4.96 222.88
OBJECT_SHARED Models/lib/SmHangar.ac -122.90533 46.12221 4.97 222.88
OBJECT_SHARED Models/lib/MedHangar.ac -122.89579 46.11743 4.96 40.08
OBJECT_SHARED Models/lib/LongRow.ac -122.89754 46.11898 3.83 39.66
OBJECT_SHARED Models/lib/LongRow.ac -122.89675 46.11832 4.07 39.66
OBJECT_SHARED Models/lib/LongRow.ac -122.89612 46.11776 3.93 39.66
OBJECT_SHARED Models/lib/hangar81x16.ac -122.89638 46.11927 3.86 219.66
OBJECT_SHARED Models/lib/MedHangar.ac -122.89865 46.11992 4.00 40.34
OBJECT_SHARED Models/lib/hangar81x16.ac -122.89729 46.11840 4.28 39.66
OBJECT_SHARED Models/lib/MedHangar.ac -122.89446 46.11678 3.94 38.79
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.90034 46.12262 3.89 312.3
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.90044 46.12255 4.02 301.7
OBJECT_SHARED Models/Airport/cargoim.xml -122.90008 46.12095 4.02 226.47
OBJECT_SHARED Models/Airport/cargoim.xml -122.90008 46.12097 4.00 117.47
OBJECT_SHARED Models/Airport/cargoim.xml -122.90009 46.12099 4.00 275.31
OBJECT_SHARED Models/Airport/cargoim.xml -122.89992 46.12145 4.00 192.38
OBJECT_SHARED Models/Airport/cargoim.xml -122.89995 46.12144 4.00 262.75
OBJECT_SHARED Models/Airport/cargoim.xml -122.89995 46.12142 4.00 233.39
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.89903 46.12145 4.00 76.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89960 46.12128 4.00 320.66
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89910 46.12145 4.00 307.63
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89914 46.12144 4.00 303.23
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89919 46.12139 4.00 309.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89924 46.12150 4.00 304.07
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89923 46.12137 4.00 305.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89930 46.12150 4.00 304.84
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89938 46.12153 4.00 302.41
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89932 46.12140 4.00 307.13
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89936 46.12138 4.00 306.69
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.90190 46.12278 4.00 218.25
OBJECT_SHARED Models/lib/shed8x10.ac -122.90041 46.12127 4.11 306.9
OBJECT_SHARED Models/lib/shed8x10.ac -122.89989 46.12155 4.00 127.39
OBJECT_SHARED Models/lib/lamp10m.xml -122.90553 46.12234 4.00 222.274
OBJECT_SHARED Models/lib/lamp10m.xml -122.90369 46.12100 4.97 222.77
OBJECT_SHARED Models/lib/lamp10m.xml -122.90615 46.12281 4.94 219.73
OBJECT_SHARED Models/lib/propane-tank.ac -122.89777 46.12035 4.91 305.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.89806 46.12023 4.19 30.2
OBJECT_SHARED Models/Transport/van_red.ac -122.89798 46.11996 4.18 169.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.89795 46.12025 4.16 36.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.89788 46.12031 4.18 38.33
OBJECT_SHARED Models/lib/fuel-truck.xml -122.89801 46.12063 4.18 219.73
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.89896 46.11987 4.20 129.57
OBJECT_SHARED Models/lib/garden-shed.ac -122.89803 46.12033 4.28 307.17
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.89307 46.11526 4.18 92.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.90019 46.12073 3.94 170.12
# END dsf2stg
