OBJECT_SHARED Models/Communications/radio-medium.xml -122.913889 46.622778 -58.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.877028 46.562389 6.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.861111 46.516667 10.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.798333 46.545 47.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981515 46.560561 144.91 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981502 46.558384 128.09 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98142 46.54545 179.34 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981305 46.527826 191.1 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981264 46.521306 190.72 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981167 46.506451 130.25 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98116 46.505923 129.89 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981128 46.500382 135.97 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980733 46.535913 197.77 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980661 46.561539 138.92 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980374 46.561848 136.83 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.977645 46.564387 91.89 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.97359 46.61965 113.87 307.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.971405 46.571929 72.18 59.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.971271 46.617542 118.12 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.970267 46.57321 77.54 58.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964273 46.579945 120.71 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.959667 46.606522 123 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95867 46.605582 126.88 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958119 46.586868 125.17 58.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958007 46.605163 127.48 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.955452 46.603802 127.82 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954635 46.590828 116.15 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952023 46.601241 128.25 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95029 46.595614 128.31 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950244 46.599942 128.2 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948317 46.598523 129 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948 46.598241 129.62 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.947952 46.598295 129.66 58.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.945463 46.59891 133.04 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9447 46.599944 131.77 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.941026 46.605652 104.65 62.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.935998 46.611329 76.24 60.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.935627 46.611819 75.81 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.935274 46.612225 75.45 59.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.93441 46.613218 74.58 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931393 46.616512 70.21 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92878 46.619457 66.37 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.927611 46.621033 66.54 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9273107 46.6214186 66.62 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9270703 46.6217488 67.02 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926826 46.622085 67.18 62.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926108 46.623025 67.63 62.69
