OBJECT_SHARED Models/Airport/ndb.ac -122.912639 46.155472 6.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.975833 46.148889 -119.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.959167 46.182778 141.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.953056 46.1825 108.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.924722 46.134722 -157.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.854889 46.162889 253.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.854833 46.164278 236.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.853056 46.1625 244.76 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.983889 46.131111 -419.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.998842 46.186415 112.4 28.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.99223 46.221354 149.3 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992108 46.202955 165.9 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992108 46.21392 169.73 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992108 46.216512 188.84 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992108 46.217321 202.37 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992097 46.217577 206.56 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.989924 46.189032 29.82 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.989424 46.189132 23.22 19.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.971066 46.194305 231.05 22.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.970104 46.249833 79.23 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.960323 46.197332 237.76 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954523 46.199332 285.87 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954462 46.199511 284.84 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95315 46.200394 278.36 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950989 46.20185 260.58 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950461 46.202205 255.89 43.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.943732 46.206379 231.75 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.938605 46.208957 162.2 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.933523 46.202732 187.95 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.932773 46.20167 160.45 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.932323 46.201032 139.05 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.927727 46.195289 102.9 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.919522 46.185033 12.95 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.909722 46.177533 5.65 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.909321 46.177133 5.16 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.909021 46.176733 7.96 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908821 46.176633 10.47 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908621 46.176333 15.67 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908335 46.176132 20.49 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.906721 46.174433 54.54 303.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9055962 46.1732258 37.72 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.852724 46.131574 59.08 138.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845217 46.12705 60.09 138.34
