OBJECT_SHARED Models/Communications/radio-medium.xml -122.474417 46.933833 -10.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3275 46.904444 82.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497321 46.962152 129.93 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.494442 46.962363 132.89 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.493336 46.962443 133.32 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.48753 46.962889 127.18 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.484104 46.963168 127.16 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.478246 46.966256 122.14 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.471229 46.96996 130.33 37.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.46944 46.970911 128.95 37.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.458209 46.976875 133.14 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.456947 46.977561 133.67 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.45007 46.980908 128.99 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442957 46.984978 141.45 34.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.435358 46.987903 155.46 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431592 46.989796 143.79 40.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.429621 46.991101 137.85 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423765 46.994978 137.24 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423713 46.995014 137.33 45.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422853 46.996232 139.5 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422714 46.995709 139.12 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422662 46.999821 138.36 87.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421876 46.995164 138.81 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411346 46.995861 143.27 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400668 46.995852 160.95 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.397046 46.995791 167.99 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.395415 46.995438 175.67 12.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.394049 46.996283 173.36 31.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.393273 46.996485 171.24 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.389908 46.997326 151.25 13.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.38782 46.997485 140.09 5.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.384882 46.997662 148.01 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.383737 46.997768 153.73 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.383612 46.997748 154.28 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382939 46.997804 157.63 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374184 46.994159 195.17 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373555 46.994284 194.81 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370694 46.994846 194.11 23.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368507 46.995743 199.75 31.02
