OBJECT_SHARED Models/Airport/ils.xml -122.904553 46.974544 59.49 169.43
OBJECT_SHARED Models/Communications/radio-medium.xml -122.944583 46.945389 -94.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.823111 46.996167 -109.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.820083 46.997972 -111.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.812222 46.974722 -86.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.78175 46.977083 -67.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.901833 46.971639 60.41 180
OBJECT_SHARED Models/Airport/marker.ac -122.899611 46.985278 49.69 180
OBJECT_SHARED Models/Airport/localizer.xml -122.907492 46.958894 60.99 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.989384 46.879978 98.89 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.989184 46.880392 97.95 68.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.987254 46.883809 104.19 68.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980169 46.896328 55.33 69.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979148 46.898261 55.94 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.978948 46.89856 58.48 67.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.97658 46.9027 75.84 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.974211 46.906839 58.73 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.973615 46.907845 55.81 68.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964769 46.923626 57.12 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.960477 46.931368 57.2 68.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.959641 46.932731 57.2 68.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.957606 46.93636 57.48 69.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.955962 46.96128 55.55 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954742 46.988979 51.59 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954591 46.993707 50.48 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954391 46.99994 54.81 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954123 46.968015 54.18 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954081 46.966669 54.55 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954074 46.971288 53.33 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95397 46.952752 59 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95375 46.943993 58.2 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.939946 46.999935 52.78 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.939325 46.999628 52.4 138.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.937645 46.998617 51.24 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.934783 46.997696 50.76 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931471 46.996955 50.95 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931389 46.996931 50.98 154.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.929403 46.996193 51.76 144.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926981 46.994615 52.27 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926774 46.994551 52.34 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926351 46.995118 52.45 13.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926112 46.995051 52.53 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.922169 46.993966 53.62 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.917354 46.9924 55 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.917063 46.992326 55 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.916898 46.992284 55.02 339.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.916732 46.992243 55.05 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.914509 46.991607 55.52 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.914262 46.991528 55.57 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91335 46.991526 55.72 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.907629 46.99154 56 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.90525 46.991512 55.89 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.90231 46.991514 54.97 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896215 46.991499 46.43 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892085 46.991488 43.11 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887019 46.991479 54.09 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.883768 46.991467 52.75 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.881475 46.991422 51.99 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867888 46.989378 39.83 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855064 46.988661 56 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854829 46.988661 56.22 171.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854674 46.988628 56.38 162.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849963 46.987618 58.92 162.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844568 46.986461 58.62 162.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.824431 46.982145 58.06 162.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.82369 46.981978 58.2 161.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.823464 46.981928 58.28 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.823239 46.981877 58.37 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.818293 46.980765 60.78 158.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.817817 46.980616 61.05 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816314 46.981386 61 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815465 46.981175 61 349.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813177 46.981169 61.18 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811869 46.98124 61.11 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809243 46.981389 61.18 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.807295 46.99619 62 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.804895 46.981298 60.94 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8043512 46.9961639 62.29 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8031118 46.9961605 62.42 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8025174 46.9961498 62.48 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801234 46.996142 62.62 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801183 46.996143 62.63 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800687 46.979718 60.93 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.792934 46.977153 61.69 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.788973 46.976878 72.66 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.786464 46.976945 74.68 27.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.781976 46.981073 62.77 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.776044 46.981136 64.51 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76913 46.981242 62.66 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751243 46.980993 60.27 0.82
