OBJECT_SHARED Models/Communications/radio-medium.xml -122.749167 46.966944 -57.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.694444 46.875556 -3.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.655833 46.962222 -30.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.593722 46.924833 -3.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.566944 46.992222 -23.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.547889 46.943722 12.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.747488 46.981118 60.51 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7466 46.981474 60.75 30.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.744765 46.982189 62.05 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.742088 46.983202 64.02 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.739925 46.984108 65.48 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.737247 46.985404 60.46 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.734934 46.98597 54.64 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.731826 46.987228 56.07 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722918 46.987334 55.23 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.71976 46.987377 60.07 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.717798 46.988726 63.97 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.717321 46.989095 64.89 46.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.712803 46.992038 73.56 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.709579 46.994205 76.96 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.705231 46.999818 77.72 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.667833 46.929692 140.4 63.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663103 46.999576 84.35 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661746 46.937948 141.29 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661615 46.938078 138.99 55.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661413 46.998454 84.46 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.657702 46.995989 84.27 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.654097 46.945526 114.71 55.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.653659 46.993303 88.26 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.653141 46.992383 89.83 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.649356 46.985659 92.32 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.648817 46.950758 111.17 55.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.647853 46.982991 93.75 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.646905 46.95261 112.39 55.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.646113 46.953438 114.57 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.646046 46.979781 83.08 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.645024 46.977964 73.47 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.642422 46.973361 86.13 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.641701 46.972986 88.1 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.641025 46.885387 136.87 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.640131 46.886148 134.59 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.639105 46.971577 95.9 321.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638454 46.96096 98.02 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637983 46.970987 96.04 322.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637225 46.962279 98.6 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637199 46.88863 136.6 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637126 46.973289 93.2 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637125 46.973168 95.93 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637121 46.973424 90.08 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637119 46.973879 88.22 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637116 46.963129 98.61 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637108 46.972166 95.81 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637106 46.971895 95.64 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637105 46.962393 98.66 252.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637103 46.971782 95.56 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637063 46.967845 95.59 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637063 46.975398 54.91 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637035 46.976692 36.47 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637033 46.970481 94.68 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637026 46.963749 98.67 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637009 46.966808 96.66 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636999 46.965175 97.59 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636944 46.963461 98.71 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63271 46.96818 95.19 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630749 46.894136 128.45 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.626237 46.964809 84.18 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.624766 46.964035 84.24 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623872 46.963468 94.91 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623202 46.963374 92.06 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.622876 46.96336 89.7 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.622248 46.963334 85.15 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.620494 46.963148 82.32 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.615449 46.907205 119.71 231.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.613331 46.909072 119.93 231.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6131 46.962366 82.43 347.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.60911 46.912612 121.73 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.606604 46.961024 89.57 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.606117 46.960924 89.93 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605837 46.915404 121.69 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605134 46.916004 123.64 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604183 46.916815 126.28 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.603556 46.961373 91.15 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.600503 46.961033 92.57 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.600482 46.919743 131.14 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.598831 46.921789 130.12 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.597864 46.922636 134.23 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.59556 46.924309 146.17 228.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.592128 46.927141 109.45 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.59016 46.929265 107.26 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.590085 46.95993 94.04 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.589837 46.959903 93.91 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.588359 46.959762 93.12 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.58794 46.931586 105.48 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.58646 46.933049 104.11 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.586374 46.959537 92.09 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.586295 46.933219 104.06 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.58625 46.933103 104 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.585929 46.933563 104.08 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.583924 46.935564 104.77 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.581331 46.938116 106.05 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.58085 46.958902 89.26 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.578592 46.940855 106.93 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.578099 46.941339 107.01 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.577616 46.95861 89.4 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.575977 46.958437 86.84 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.575757 46.958414 86.21 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.57474 46.944495 107.25 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573974 46.945272 107.65 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573399 46.945806 105.22 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.572839 46.946312 102.36 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.572678 46.946443 101.66 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.572518 46.946574 101.18 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.571711 46.958205 78.51 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.571667 46.947452 97.9 235.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.571393 46.958236 78.04 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.568711 46.95033 82.82 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.568693 46.957932 88.27 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.56853 46.9505 82.81 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.568377 46.9579 89.25 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.567758 46.957836 91.31 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.565377 46.957487 95.79 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562835 46.955834 95.4 234.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.561185 46.957415 95.32 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.560806 46.957437 95.14 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.552426 46.958081 100.7 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5507 46.958177 100.65 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.550578 46.958182 100.95 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.541116 46.958883 119.15 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.534565 46.959353 117.51 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.533209 46.959485 116.57 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.528871 46.959798 126.86 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.528016 46.959866 129.65 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.527345 46.959916 131.85 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.519001 46.9606 130.26 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.515816 46.960863 121.32 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501209 46.961885 122.07 5.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73649 46.97091 0.00 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73762 46.97171 75.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73759 46.97187 93.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73831 46.97290 91.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73837 46.97302 85.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73756 46.97312 84.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73768 46.97306 83.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73768 46.97315 83.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73739 46.97215 83.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73720 46.97220 87.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73678 46.97236 87.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73642 46.97219 86.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73320 46.97407 74.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73331 46.97394 70.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73332 46.97375 70.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73335 46.97350 70.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73334 46.97320 70.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73331 46.97305 70.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73333 46.97296 70.56 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73334 46.97282 70.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73329 46.97267 70.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73332 46.97262 70.46 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73332 46.97272 70.43 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73329 46.97281 70.46 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73331 46.97290 70.50 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73329 46.97301 70.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73330 46.97308 70.56 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73328 46.97315 70.60 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73326 46.97322 70.60 183.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73330 46.97328 70.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73330 46.97336 70.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73329 46.97344 70.70 196.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73327 46.97350 70.70 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73328 46.97357 70.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73330 46.97365 70.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73327 46.97374 70.80 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73327 46.97382 70.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73328 46.97388 70.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73327 46.97400 70.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73329 46.97406 70.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73325 46.97414 70.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73325 46.97420 70.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73325 46.97425 70.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73635 46.97190 70.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73637 46.97201 74.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73649 46.97192 74.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73661 46.97182 74.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73654 46.97150 87.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73665 46.97138 87.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73648 46.97156 87.94 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73650 46.97215 75.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73664 46.97231 87.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73690 46.97231 87.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73633 46.97415 87.47 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73391 46.97346 73.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73391 46.97339 72.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73407 46.97329 72.06 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73418 46.97363 72.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73439 46.97327 72.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73482 46.97325 72.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73481 46.97346 73.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73481 46.97355 72.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73482 46.97334 72.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73439 46.97344 73.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73385 46.97360 72.06 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73389 46.97351 72.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73624 46.96863 72.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73644 46.96885 80.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73649 46.97004 80.75 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73665 46.96996 77.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73680 46.96967 89.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.73644 46.97017 90.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73394 46.97333 76.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73441 46.97364 72.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.73407 46.97365 72.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73443 46.97352 72.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73460 46.97364 72.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.73451 46.97364 72.92 0
OBJECT_SHARED Models/lib/farm19x12.ac -122.73420 46.97357 72.92 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.73577 46.97383 72.13 180
# END dsf2stg
