OBJECT_SHARED Models/Communications/radio-medium.xml -122.9715 46.74 -49.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.957778 46.696111 -88.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.950278 46.661111 31.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.949722 46.660278 41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.932222 46.702222 -88.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.825278 46.737222 80.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.996662 46.637001 59.41 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98867 46.631322 110.82 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.987144 46.630271 105.54 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979612 46.625013 109.98 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.923774 46.626178 70.16 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92325 46.626885 70.93 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.920504 46.630567 72.62 62.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.918794 46.63288 73.69 63.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.916275 46.636267 122.4 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.904471 46.652121 155.45 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.901384 46.656268 132.72 62.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.895011 46.66485 169.26 62.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892644 46.668017 137.55 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.889717 46.671946 66.2 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.88876 46.673252 81.64 62.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888563 46.6735 87.24 62.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887702 46.674656 91.7 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.886168 46.676719 123.4 62.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.885304 46.67784 156.19 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.885077 46.678133 160.39 62.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.884471 46.67892 144.13 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.884111 46.679388 132.63 62.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.884012 46.679515 129.51 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.883184 46.680593 123.66 69.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.88256 46.682448 85.76 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.880188 46.684834 83.87 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873952 46.697255 112.15 63.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867265 46.704072 101.47 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86702 46.707298 72.11 252.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867014 46.70724 72.23 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866966 46.706793 70.67 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866799 46.705237 78.8 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.865814 46.70832 69.7 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863679 46.710131 67.17 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.861737 46.711778 90.12 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.858431 46.71368 121.92 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85649 46.714082 137.37 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854293 46.716062 142.64 46.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.840754 46.723967 136.01 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837009 46.726658 207.8 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.835369 46.727275 189.88 41.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834292 46.72829 173.31 60.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834009 46.728755 172.52 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.833541 46.729633 171.49 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832809 46.730292 166.04 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832238 46.731056 152.34 67.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.831551 46.732577 138.4 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.828059 46.735042 94.77 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.824271 46.737714 77.05 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822932 46.738659 76.83 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822714 46.738812 77.04 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822497 46.738966 77.32 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813694 46.745175 79.95 45.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813336 46.745427 83.85 45.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813071 46.745614 86.75 45.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809934 46.747827 113.7 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809444 46.747977 115.18 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808448 46.748281 118.5 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80325 46.749868 120.58 24.02
