OBJECT_SHARED Models/Communications/radio-medium.xml -122.946778 46.404417 -36.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.890278 46.433611 -41.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.875833 46.496667 -2.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.875556 46.496667 7.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981087 46.499828 138.8 93.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981047 46.499452 138.79 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98103 46.496091 138.04 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981007 46.491395 178.3 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981003 46.485979 166.57 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980955 46.481054 107.28 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980939 46.477698 106.42 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980862 46.440384 96.02 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980857 46.459904 150.26 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980793 46.45831 148.79 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980785 46.438467 103.1 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980685 46.412383 87.78 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98067 46.40952 51.64 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980652 46.405531 43.55 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98065 46.404606 44.28 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980645 46.416401 111.25 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980607 46.394319 112.08 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980586 46.430902 116.12 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980578 46.387458 225.33 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980569 46.423652 116.96 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980568 46.423353 117.07 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980539 46.378193 271.08 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980535 46.377295 270.56 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980528 46.376417 292.95 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980357 46.447799 90.78 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98032 46.448042 93.89 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979285 46.469243 192.23 270.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -122.81488 46.47612 0.00 105.708
OBJECT_SHARED Models/lib/prop_a.ac -122.81430 46.47623 105.86 105.154
OBJECT_SHARED Models/lib/prop_a.ac -122.81525 46.47604 106.22 105.461
OBJECT_SHARED Models/lib/MedHangar.ac -122.81241 46.47731 105.86 56.36
OBJECT_SHARED Models/lib/SmHangar.ac -122.81224 46.47705 106.99 345.063
OBJECT_SHARED Models/lib/SmHangar.ac -122.81249 46.47702 107.02 197
OBJECT_SHARED Models/lib/SmHangar.ac -122.81253 46.47712 107.02 197
OBJECT_SHARED Models/lib/SmHangar.ac -122.81258 46.47723 106.58 197
OBJECT_SHARED Models/lib/SmHangar.ac -122.81285 46.47723 106.57 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81280 46.47713 106.57 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81276 46.47702 106.58 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81271 46.47692 106.58 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81293 46.47687 106.59 198
OBJECT_SHARED Models/lib/SmHangar.ac -122.81299 46.47701 106.59 198
OBJECT_SHARED Models/lib/SmHangar.ac -122.81307 46.47716 106.58 198
OBJECT_SHARED Models/lib/SmHangar.ac -122.81347 46.47707 106.57 18
OBJECT_SHARED Models/lib/SmHangar.ac -122.81340 46.47692 106.58 18
OBJECT_SHARED Models/lib/SmHangar.ac -122.81334 46.47678 106.59 18
OBJECT_SHARED Models/lib/SmHangar.ac -122.81361 46.47679 106.60 197
OBJECT_SHARED Models/lib/SmHangar.ac -122.81366 46.47689 106.19 197
OBJECT_SHARED Models/lib/SmHangar.ac -122.81371 46.47700 106.19 197
OBJECT_SHARED Models/lib/SmHangar.ac -122.81398 46.47700 106.19 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81393 46.47690 106.19 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81389 46.47679 106.19 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81384 46.47669 106.19 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81442 46.47690 106.19 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81437 46.47680 106.19 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81433 46.47669 106.19 17
OBJECT_SHARED Models/lib/SmHangar.ac -122.81428 46.47659 106.19 17
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.81471 46.47677 106.19 107.42
OBJECT_SHARED Models/lib/SmHangar.ac -122.81494 46.47682 105.83 107.194
OBJECT_SHARED Models/lib/SmHangar.ac -122.81490 46.47674 105.83 107.194
OBJECT_SHARED Models/lib/SmHangar.ac -122.81553 46.47670 105.83 107
OBJECT_SHARED Models/lib/SmHangar.ac -122.81549 46.47661 105.52 107
OBJECT_SHARED Models/lib/SmHangar.ac -122.81583 46.47663 105.83 107
OBJECT_SHARED Models/lib/SmHangar.ac -122.81579 46.47655 105.52 107
OBJECT_SHARED Models/lib/SmHangar.ac -122.81600 46.47657 105.52 107
OBJECT_SHARED Models/lib/SmHangar.ac -122.81598 46.47651 105.52 107
# END dsf2stg
