OBJECT_SHARED Models/Communications/radio-medium.xml -122.946778 46.404417 -36.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.890278 46.433611 -41.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.875833 46.496667 -2.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.875556 46.496667 7.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981087 46.499828 138.8 93.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981047 46.499452 138.79 92.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98103 46.496091 138.04 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981007 46.491395 178.3 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981003 46.485979 166.57 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980955 46.481054 107.28 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980939 46.477698 106.42 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980862 46.440384 96.02 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980857 46.459904 150.26 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980793 46.45831 148.79 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980785 46.438467 103.1 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980685 46.412383 87.78 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98067 46.40952 51.64 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980652 46.405531 43.55 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98065 46.404606 44.28 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980645 46.416401 111.25 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980607 46.394319 112.08 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980586 46.430902 116.12 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980578 46.387458 225.33 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980569 46.423652 116.96 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980568 46.423353 117.07 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980539 46.378193 271.08 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980535 46.377295 270.56 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980528 46.376417 292.95 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980357 46.447799 90.78 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98032 46.448042 93.89 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979285 46.469243 192.23 270.53
