OBJECT_SHARED Models/Communications/radio-medium.xml -122.992361 46.867889 -40.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.9275 46.803889 -61.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.875 46.798889 -28.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.868611 46.86 13.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.867222 46.764167 -43.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.836694 46.845417 141.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.763889 46.8425 306.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.857829 46.755778 -277.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.857727 46.755334 -275.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.99775 46.865165 115.65 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992322 46.874821 111.69 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992238 46.874968 111.93 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9720402 46.866557 80.31 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9713021 46.8661638 79.54 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9704095 46.8657179 81.99 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.960659 46.861895 83.38 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.959067 46.85991 76.56 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.956153 46.858438 72.53 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948677 46.823799 83.89 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948668 46.823265 97.38 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948636 46.825511 67.06 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948627 46.820923 145.35 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948613 46.826642 67.4 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948595 46.826896 67.48 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948557 46.828479 68 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948539 46.842795 70.5 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948538 46.845092 70.98 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948527 46.846633 71.31 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948527 46.849645 71.96 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948433 46.854541 73.07 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.940454 46.816717 157.39 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.936776 46.814825 166.12 323.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.934549 46.813733 142.75 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.932513 46.812716 148.27 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.927881 46.810402 122.56 322.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.924109 46.808328 101.14 316.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.922313 46.806998 83.95 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.920521 46.806553 72.35 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.919554 46.806311 76.32 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.917905 46.805457 107.68 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.916673 46.804841 125.49 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.906827 46.799958 112.27 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.899064 46.796034 96.21 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.89708 46.795084 73.21 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896518 46.7948 73.68 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.894149 46.793643 70.5 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893925 46.793527 70.73 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888456 46.790697 79.83 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801055 46.750538 103.64 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.798069 46.752783 71.11 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.797476 46.75323 71.99 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.797326 46.753342 72.21 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.793361 46.756322 75.34 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.791567 46.75767 76 49.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.791546 46.757688 76.01 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.791509 46.757714 76 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.790111 46.758765 77.41 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78832 46.763611 115.93 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.786841 46.764673 126.93 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.786108 46.761773 102.14 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.785048 46.762569 113.69 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.784544 46.766231 162.82 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.783546 46.763698 135.02 47.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.782166 46.767844 153.59 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.781228 46.768485 145.51 43.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.780848 46.76872 144.78 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777604 46.770928 170.61 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.775346 46.772468 142.99 45.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774404 46.773135 155.35 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774349 46.773173 156.07 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774192 46.773286 158.14 47.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774169 46.773304 158.46 46.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.772804 46.774208 154.69 44.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.771036 46.775399 130.84 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.770581 46.775709 133.42 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.769442 46.776423 145.09 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.766719 46.778109 155.52 43.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76528 46.779066 132.73 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764657 46.779482 122 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764128 46.779819 114.02 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763547 46.780255 105.19 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760778 46.782641 103.46 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75998 46.783314 103.1 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.759508 46.783685 106.76 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757638 46.785337 94.3 50.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757496 46.785447 93.68 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.756242 46.786584 94.37 43.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.756209 46.786599 94.42 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751154 46.791096 94.12 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.750339 46.79201 93.99 52.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4container-office.ac -122.91790 46.83952 0.00 104.46
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.91843 46.83979 75.97 245.22
OBJECT_SHARED Models/lib/farm19x12.ac -122.91831 46.83976 76.15 52.2
OBJECT_SHARED Models/Airport/cargobox.xml -122.91650 46.84146 76.15 254.74
OBJECT_SHARED Models/Airport/cargobox.xml -122.91651 46.84149 77.09 128.88
OBJECT_SHARED Models/lib/garage-small-white.ac -122.91724 46.84133 77.09 101.09
OBJECT_SHARED Models/lib/farm19x12.ac -122.91709 46.84137 76.91 100.05
OBJECT_SHARED Models/lib/SmHangar.ac -122.91652 46.84155 77.00 185.52
OBJECT_SHARED Models/lib/shed8x10.ac -122.91785 46.84189 77.18 114.62
OBJECT_SHARED Models/lib/2container-office.ac -122.91713 46.84168 76.72 185.48
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.91779 46.84177 77.27 194.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.91799 46.84154 76.62 217.41
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.91802 46.84152 76.40 212.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.91728 46.84125 76.40 164.05
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.91733 46.84126 76.91 5.48001
OBJECT_SHARED Models/lib/farm19x12.ac -122.91593 46.84198 76.91 104.04
OBJECT_SHARED Models/lib/garden-shed.ac -122.91799 46.84191 78.87 291.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91575 46.84153 76.72 129.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.91612 46.84147 77.87 115.6
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91716 46.84042 77.87 209.17
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91754 46.84028 76.66 137.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.91456 46.84162 76.45 34.03
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.91386 46.84035 80.11 129.14
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91370 46.84036 78.48 197.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91384 46.84061 78.58 293.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91423 46.84057 78.77 128.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.91378 46.84043 78.77 359.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.91398 46.84059 78.58 132.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91378 46.84031 78.77 317.82
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91412 46.84041 78.48 233.97
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.91390 46.84049 78.58 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.91526 46.84184 78.67 31.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91535 46.84172 80.67 115.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.91715 46.84146 80.39 233.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.91736 46.84208 77.09 139.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91767 46.84209 77.65 79.22
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.91755 46.84207 76.90 41.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.91765 46.84195 76.90 303.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91762 46.84202 76.81 52.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91753 46.84193 76.81 258.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91759 46.84190 76.72 60.33
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91763 46.84170 76.72 182.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.91818 46.84147 76.53 130.83
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.91834 46.84156 76.40 148.78
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91395 46.84184 76.44 152.32
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.91573 46.84178 78.69 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.91608 46.84220 78.16 137.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.91392 46.84197 80.24 51.18
# END dsf2stg
