OBJECT_SHARED Models/Communications/radio-medium.xml -122.849944 46.254889 198.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980514 46.37483 299.1 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980506 46.374015 302.55 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980502 46.373511 306.82 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980494 46.372627 315.44 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980488 46.372009 324.01 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980464 46.369261 330.83 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980434 46.365808 273.65 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980426 46.364812 251.48 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980415 46.363562 277.92 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98038 46.359409 324.01 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980344 46.355243 348.69 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980316 46.349804 361.95 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980313 46.349134 350.73 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980297 46.345949 309.72 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980293 46.345109 301.09 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98027 46.340412 267.7 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980259 46.338201 271.54 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980211 46.328602 156.08 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980202 46.326884 162.55 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980102 46.307166 80.69 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980099 46.306442 66.03 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980096 46.305756 52.15 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980095 46.30542 45.34 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98009 46.304478 41.74 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980034 46.293286 176 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980024 46.262708 91.95 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980016 46.289572 159.72 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980009 46.264839 60.09 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.98 46.266105 43.18 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979962 46.278994 166.92 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979934 46.27542 156.17 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979933 46.275285 155.43 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979931 46.274389 150.52 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.97722 46.259068 45.16 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.976495 46.258127 41.69 298.05
