OBJECT_SHARED Models/Airport/ils.xml -122.578692 47.272603 88.14 175.39
OBJECT_SHARED Models/Communications/radio-medium.xml -122.672222 47.306111 -37.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.653194 47.305361 -32.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.635611 47.297611 -59.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.615 47.275833 -73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.5825 47.309444 -52.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.516694 47.269611 -29.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.512778 47.277778 86.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.504722 47.343889 -62.9 180
OBJECT_SHARED Models/Airport/marker.ac -122.575572 47.281931 81.44 180
OBJECT_SHARED Models/Airport/marker.ac -122.562214 47.357792 114.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.507222 47.296944 -285.14 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.551389 47.284167 74.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.530278 47.275 94.07 180
OBJECT_SHARED Models/Airport/localizer.xml -122.579833 47.258403 85.7 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.551769 47.279831 25.71 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.544138 47.27792 -0.05 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.534296 47.275186 0 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.534009 47.275122 -0.01 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.533105 47.275108 0 168.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.531616 47.274721 66.74 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.524315 47.272308 104.58 155.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523884 47.272179 104.98 161.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.52282 47.272004 108.51 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.522313 47.271865 110.04 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.521067 47.271332 113.79 147.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.57588 47.26379 85.71 169.7
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.57611 47.26380 85.71 174.29
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.57499 47.26893 87.68 220.36
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.57502 47.26886 87.68 223.53
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.57505 47.27010 87.89 80.87
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.57493 47.27066 87.86 82.23
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.57459 47.27274 88.04 82.23
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.57501 47.27077 87.88 261.87
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.57467 47.27285 88.01 261.87
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.57505 47.27057 87.86 262.5
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.57471 47.27265 88.04 262.5
OBJECT_SHARED Models/lib/SmHangar.ac -122.57361 47.27304 86.68 172.53
OBJECT_SHARED Models/lib/SmHangar.ac -122.57391 47.27307 86.68 351.87
OBJECT_SHARED Models/lib/LongRow.ac -122.57547 47.26667 86.87 352.92
OBJECT_SHARED Models/lib/LongRow.ac -122.57405 47.27356 86.66 82.48
OBJECT_SHARED Models/lib/LongRow.ac -122.57557 47.26620 87.25 352.54
OBJECT_SHARED Models/lib/LongRow.ac -122.57565 47.26578 87.01 352.74
OBJECT_SHARED Models/lib/LongRow.ac -122.57569 47.26542 86.78 353.2
OBJECT_SHARED Models/lib/LongRow.ac -122.57574 47.26509 86.56 353.18
OBJECT_SHARED Models/lib/MedHangar.ac -122.57502 47.26833 87.52 353.18
OBJECT_SHARED Models/lib/SmHangar.ac -122.57500 47.26770 87.29 263.05
OBJECT_SHARED Models/lib/SmHangar.ac -122.57491 47.26884 87.67 350.54
OBJECT_SHARED Models/lib/MedHangar.ac -122.57450 47.26779 87.33 353.93
OBJECT_SHARED Models/lib/MedHangar.ac -122.57424 47.27017 86.56 262.28
OBJECT_SHARED Models/lib/LongRow.ac -122.57365 47.27205 86.56 82.79
OBJECT_SHARED Models/lib/LongRow.ac -122.57433 47.27204 86.54 82.49
OBJECT_SHARED Models/lib/LongRow.ac -122.57375 47.27144 86.54 83.88
OBJECT_SHARED Models/lib/LongRow.ac -122.57391 47.27031 86.55 82.52
OBJECT_SHARED Models/lib/LongRow.ac -122.57474 47.26373 85.04 266.2
OBJECT_SHARED Models/lib/LongRow.ac -122.57546 47.26374 85.04 265.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.57466 47.26880 87.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.57388 47.26926 86.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.57400 47.26941 86.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.57453 47.26946 87.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.57471 47.26948 87.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.57393 47.26933 86.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.57463 47.26890 87.68 198.43
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -122.57486 47.26922 87.74 351.78
OBJECT_SHARED Models/lib/SmHangar.ac -122.57395 47.27120 86.56 352.53
OBJECT_SHARED Models/lib/SmHangar.ac -122.57335 47.27342 84.72 351.72
OBJECT_SHARED Models/lib/SmHangar.ac -122.57338 47.27327 84.72 352.61
# END dsf2stg
