OBJECT_SHARED Models/Communications/radio-medium.xml -122.746389 47.543889 224.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.709444 47.546944 77.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.704583 47.547861 65.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.678889 47.5575 -49.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.672861 47.520222 -45.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.641389 47.5625 -95.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.640278 47.557778 -136.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.622778 47.563889 -151.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.572222 47.5175 -26.16 180
OBJECT_SHARED Models/Airport/marker.ac -122.685944 47.571194 23.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.654722 47.556667 -404.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.63 47.561667 -443.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727538 47.599641 165.84 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727497 47.600083 165.47 86.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727365 47.601696 154.52 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727174 47.603228 154.78 85.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72647 47.599057 173 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.726436 47.60927 153.45 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72603 47.598168 160.01 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.726002 47.598474 161.47 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.725546 47.596916 143.9 110.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.725369 47.618929 155.22 85.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.725127 47.620683 155.02 84.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724998 47.596167 130.07 116.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724711 47.500227 143.47 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724651 47.500558 142.17 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724643 47.624205 133.61 84.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724607 47.62446 131.48 84.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723275 47.583011 57.11 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72324 47.508975 115.72 83.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723052 47.593527 111.41 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723046 47.584178 44.07 82.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72296 47.593404 110.55 116.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722861 47.593263 109.58 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72237 47.513827 123.51 83.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722316 47.588143 61.35 82.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721611 47.591562 97.73 279.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721329 47.519626 117.52 83.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720982 47.521556 98.27 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720895 47.581401 64.71 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720282 47.580981 70.85 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.718967 47.580079 77.57 134.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.718705 47.579899 79.35 134.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.716516 47.578398 93.75 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.716221 47.522471 50.5 195.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.715463 47.577676 85.38 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.715399 47.557635 96.7 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.715395 47.557837 100.19 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.715254 47.557216 85.89 103.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.71505 47.571048 98.79 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.714943 47.572368 85.03 87.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.714821 47.577235 79.82 115.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.714818 47.522717 74.67 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.71479 47.577067 79.72 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.714741 47.522731 74.07 227.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.714451 47.52382 55.13 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.71442 47.523987 51.99 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.713552 47.528615 23.75 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.712453 47.549016 153.83 102.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.712351 47.528917 20.57 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.711856 47.529111 18.63 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.709552 47.530016 14.65 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70937 47.530061 14.01 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.709152 47.530116 13.76 202.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707852 47.530516 20.28 210.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707452 47.530716 21.85 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.706452 47.531116 25.27 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.704852 47.531716 24.1 207.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.704006 47.531984 22.36 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702959 47.532314 26.11 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.691168 47.53693 57.51 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690398 47.5391 88.66 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690033 47.540736 95.73 261.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689864 47.541497 98.81 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689265 47.541919 99.98 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689036 47.54208 100.5 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687867 47.542904 103.71 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687145 47.543413 105.69 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.686418 47.543926 105.48 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.686006 47.544216 102.78 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.685244 47.544752 94.85 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.68459 47.545213 79.56 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.683451 47.546016 44.68 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.679051 47.549016 72.79 225.29
