OBJECT_SHARED Models/Communications/radio-medium.xml -122.823611 47.708889 -42.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.805 47.699167 -83.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.971478 47.625506 109.4 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.968043 47.62916 63.74 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.962463 47.634573 195.63 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958671 47.638253 224.06 65.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958082 47.639762 207.63 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.957277 47.641788 177.5 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.956379 47.644051 154.53 74.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.956356 47.644103 152.97 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95507 47.647358 164.7 75.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952206 47.654577 63.29 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952041 47.654994 54 74.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951433 47.65642 12.07 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950562 47.658721 21.71 71.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950312 47.659129 23.73 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949783 47.660479 30.49 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.946017 47.667699 189.25 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.945422 47.668939 220.17 71.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.944825 47.67008 246.49 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.944612 47.670481 255.75 70.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.944351 47.670984 267.35 71.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.943341 47.672991 310 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.942831 47.67402 320.3 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94162 47.67712 351.39 72.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.939484 47.680851 357.57 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.939015 47.68115 349.91 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.932322 47.685409 296.3 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.912327 47.698134 11.16 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.912129 47.69826 10.18 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.911913 47.698399 11.41 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.910877 47.699063 22.71 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.909628 47.699856 36.12 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908569 47.700529 43.46 43.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908374 47.70065 44.07 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.907185 47.70143 48.19 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.906129 47.702078 50.48 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.904032 47.70353 53.92 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896102 47.708563 57.54 60.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.89116 47.722908 101.27 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.890211 47.725649 100.43 76.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887348 47.733916 84.58 73.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.882433 47.743414 15.5 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.881194 47.74596 50.51 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.880539 47.747073 38.67 70.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.879786 47.74862 51.65 70.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.879615 47.748936 55.08 70.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.879146 47.749809 77.88 70.1
