OBJECT_SHARED Models/Airport/ndb.ac -122.556429 47.007959 93.76 180
OBJECT_SHARED Models/Airport/ils.xml -122.581194 47.085069 92.94 193.46
OBJECT_SHARED Models/Communications/radio-medium.xml -122.737639 47.067611 -87.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.644028 47.084556 -60.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.566111 47.12 -61.5 180
OBJECT_SHARED Models/Airport/marker.ac -122.586444 47.096072 86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.665833 47.111389 -391.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.566944 47.088611 -353.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.566111 47.081111 -351.42 180
OBJECT_SHARED Models/Airport/localizer.xml -122.577233 47.068689 94.99 257.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LgMaint.ac -122.58744 47.08098 90.79 241
OBJECT_SHARED Models/lib/office40x25.ac -122.58461 47.07976 91.77 103.21
OBJECT_SHARED Models/lib/office32x25.ac -122.58440 47.07935 92.21 13.3
OBJECT_SHARED Models/lib/LgMaint.ac -122.58961 47.08404 88.38 148.46
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.57722 47.08151 94.50 103.07
# END dsf2stg
