OBJECT_SHARED Models/Communications/radio-medium.xml -122.249167 47.305556 -120.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.248889 47.305 -119.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.245389 47.304417 -145.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.24375 47.357889 -148.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.240944 47.339528 -154.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.235278 47.364722 -160.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.231389 47.340833 -168.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.230278 47.334167 -157.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.204722 47.370278 -66.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.20025 47.373361 -43.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.2 47.371389 -46.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.198722 47.35675 -14.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.190556 47.300278 -112.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.189722 47.3 -113.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.188889 47.299722 -124.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.188333 47.299444 -111.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.173333 47.344722 -19.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.167667 47.356111 -49.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.09725 47.29675 -16.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.0575 47.37 34.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.048611 47.303333 7.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.042333 47.304278 29.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.109167 47.345833 154.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2112812 47.337338 13.37 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2078506 47.3373735 15.96 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2054895 47.3373808 21.84 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2016352 47.3373556 62.72 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2013292 47.3373486 69.1 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1921892 47.3373436 141.99 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1840252 47.3372676 119.23 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1818582 47.3372656 116.64 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1761202 47.3372596 138.1 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1722462 47.3372896 151.85 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170029 47.279522 67.56 46.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1668115 47.2818366 117.73 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.165865 47.3373369 135.58 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1649228 47.2830815 115.96 47.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163341 47.284409 98.16 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163128 47.284622 93.07 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163022 47.284733 90.56 57.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161228 47.286622 35.47 61.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159928 47.288622 24.55 66.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.129783 47.374326 144.34 99.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.129361 47.372529 136.39 102.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.127745 47.368531 126.85 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.127047 47.366804 124.81 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126607 47.365715 126.01 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126095 47.36445 131.46 104.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125992 47.364175 132.62 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125541 47.362977 138.3 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1242045 47.3595864 115.88 103.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1240456 47.3591039 115 102.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1129871 47.3638443 121.71 78.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1129105 47.3640996 121.73 76.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1127432 47.3645018 121.78 72.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112428 47.365117 121.72 73.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.111385 47.367891 124.32 76.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.111126 47.368615 125.42 75.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.109539 47.372728 132.38 76.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.22419 47.32766 0.00 101.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.22417 47.32774 17.00 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.22420 47.32779 17.00 236.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.22420 47.32788 17.00 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.22422 47.32796 17.00 229.4
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.22420 47.32806 17.00 105.95
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.22422 47.32813 17.00 260.54
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.22422 47.32826 17.00 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.22531 47.32753 17.00 358.03
OBJECT_SHARED Models/lib/LongRow.ac -122.22442 47.32393 17.54 0.470001
OBJECT_SHARED Models/lib/LongRow.ac -122.22532 47.32393 18.98 0.470001
OBJECT_SHARED Models/lib/LongRow.ac -122.22532 47.33203 19.06 0.559998
OBJECT_SHARED Models/lib/LongRow.ac -122.22532 47.33236 16.86 1.08
OBJECT_SHARED Models/lib/LongRow.ac -122.22533 47.33274 16.89 0.559998
OBJECT_SHARED Models/lib/LongRow.ac -122.22534 47.33348 16.93 0.589996
OBJECT_SHARED Models/lib/LongRow.ac -122.22534 47.33311 17.03 0.330002
OBJECT_SHARED Models/lib/LongRow.ac -122.22546 47.32950 16.98 1.37
OBJECT_SHARED Models/lib/LongRow.ac -122.22544 47.32918 17.04 1.37
OBJECT_SHARED Models/lib/LongRow.ac -122.22543 47.32889 17.10 1
OBJECT_SHARED Models/lib/LongRow.ac -122.22541 47.32828 17.16 1
OBJECT_SHARED Models/lib/LongRow.ac -122.22542 47.32858 17.30 1
OBJECT_SHARED Models/lib/farm19x12.ac -122.22456 47.32643 17.23 179.33
# END dsf2stg
