OBJECT_SHARED Models/Communications/radio-medium.xml -122.187056 47.080944 -60.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.144167 47.0475 422.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.143611 47.0475 404.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240126 47.124841 37.57 169.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24002 47.124827 37.99 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.011607 47.123279 202.04 26.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -122.23438 47.00193 0.00 8.84
OBJECT_SHARED Models/lib/SmHangar.ac -122.23539 47.00166 215.40 182.15
OBJECT_SHARED Models/lib/SmHangar.ac -122.23418 47.00829 218.92 269.41
OBJECT_SHARED Models/lib/SmHangar.ac -122.23635 47.00073 218.17 179.23
OBJECT_SHARED Models/lib/SmHangar.ac -122.23417 47.00059 217.26 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.23424 47.00118 219.60 88.94
OBJECT_SHARED Models/lib/SmHangar.ac -122.23423 47.00011 220.01 270
OBJECT_SHARED Models/lib/SmHangar.ac -122.23559 47.00241 219.02 89.5
OBJECT_SHARED Models/lib/SmHangar.ac -122.23559 47.00232 217.49 89.5
OBJECT_SHARED Models/lib/SmHangar.ac -122.23559 47.00226 217.48 89.5
OBJECT_SHARED Models/lib/SmHangar.ac -122.23548 47.00338 217.48 269.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.23433 47.00674 219.05 359.37
OBJECT_SHARED Models/lib/propane-tank.ac -122.23567 47.00488 219.26 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.23542 47.00505 217.24 179.53
# END dsf2stg
