OBJECT_SHARED Models/Airport/ndb.ac -122.214733 47.495433 5.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.242778 47.476667 -144.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.236389 47.454167 -94.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.202778 47.440278 -48.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.191111 47.4675 -38.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.180389 47.397056 -0.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.149722 47.381111 -27.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.139167 47.473889 -14.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.115611 47.434667 39.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.103167 47.487333 13.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.060361 47.389944 1.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.010583 47.401806 38.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.068333 47.454167 144.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2053053 47.47141 24.2 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204283 47.4710739 32.69 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2033427 47.4708447 32.92 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2023852 47.4706304 50.55 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2012331 47.4703112 71 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2003666 47.4700273 81.03 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1995141 47.4698358 91.26 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1983181 47.4697443 102.12 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197327 47.4697896 88.51 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1951355 47.4699665 118.03 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1940526 47.4701594 121.12 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.192983 47.4701985 123.03 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1922237 47.4702828 124.37 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191629 47.4703366 125.42 12.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1908723 47.4705015 126.73 17.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1807787 47.4709468 89.56 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174407 47.445794 117.95 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.172371 47.469675 75.39 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169046 47.443609 122.17 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1656038 47.463224 122.3 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.16319 47.441222 147.97 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.162017 47.440744 151.38 123.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161632 47.438696 150.33 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161452 47.437738 149.84 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161386 47.437287 149.55 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161353 47.43557 147.71 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161298 47.432736 131.99 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161253 47.430375 131.41 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.160518 47.427512 134.19 99.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159974 47.425395 129.05 99.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159905 47.425125 128.24 99.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159829 47.424828 127.34 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159783 47.42465 126.81 99.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159649 47.424127 125.41 99.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159406 47.423181 122.89 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.158628 47.41974 113.93 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1570834 47.4155323 107.78 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1563684 47.4595333 118.41 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.154508 47.408555 131.44 106.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1545059 47.458953 135.46 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1533729 47.458866 135.08 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.151075 47.401422 116.04 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147766 47.395226 127.27 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147469 47.39467 127.98 109.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147123 47.394018 128.8 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1468584 47.4588311 127.84 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.146005 47.391407 128.89 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145865 47.391154 128.32 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145474 47.390825 128.77 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1440359 47.3897116 130.94 133.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.139743 47.4588079 138.39 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1388178 47.3863138 143.61 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133654 47.383094 165.23 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.132687 47.382501 165.46 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.131558 47.381875 164.67 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130293 47.376493 149.23 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130158 47.37592 146.57 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130053 47.375474 144.64 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1291172 47.4574035 151.57 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1235725 47.4567129 142.59 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.118457 47.4559933 185.15 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1161482 47.4555929 192.4 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1147577 47.4549313 176.4 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1120798 47.4551576 167.16 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1113502 47.4544844 184.33 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1083204 47.4541362 170.58 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.108287 47.376649 134.35 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.10618 47.382861 140.86 77.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1060115 47.453846 174.39 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.105968 47.383485 138.97 76.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104778 47.386941 148.54 77.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104663 47.38733 149.4 78.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1042778 47.4536661 176.31 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104209 47.388868 151.9 79.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1041748 47.4541478 174.58 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1019603 47.4536138 164.34 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1017647 47.3988694 164.65 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1006089 47.4046398 157.46 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1003896 47.454142 159.56 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0999603 47.4073202 171.69 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.099085 47.4536428 159.73 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0977696 47.4091522 161.3 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0962698 47.4536893 159.81 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0951646 47.4109105 179.95 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0920469 47.4537763 166.86 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0911972 47.4541942 165.04 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.091069 47.4133899 172.39 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0890257 47.454171 161.7 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0867769 47.4541129 155.66 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0863876 47.4162405 172.38 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.084468 47.4542406 144.52 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0814125 47.4542812 129.45 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0809728 47.4192019 175.39 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079229 47.464454 69.72 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079217 47.465014 84.19 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079156 47.467888 168.98 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0785886 47.4542987 89.4 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.078417 47.4537183 100.81 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0759478 47.4218749 151.23 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0731367 47.4238889 150.04 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0689069 47.4547804 142.77 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0688383 47.4540027 141.83 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0661005 47.4280308 210.08 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0636375 47.429358 195.72 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0616457 47.45485 166.15 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0576072 47.4322418 76.56 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0536119 47.454763 156.35 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0461275 47.4547571 163.95 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0419561 47.4547281 170.96 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0329696 47.4541071 153.79 354.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0247728 47.4536603 113.53 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0157262 47.4530799 154.28 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0078298 47.4525749 106.72 355.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -122.21021 47.49123 8.06 279.88
OBJECT_SHARED Models/lib/office3x10.ac -122.20983 47.49001 8.01 279.88
OBJECT_SHARED Models/lib/office3x10.ac -122.21005 47.49083 8.05 279.88
OBJECT_SHARED Models/lib/office3x10.ac -122.20998 47.49041 8.03 279.88
OBJECT_SHARED Models/lib/prop_a.ac -122.21859 47.49700 8.00 96.79
OBJECT_SHARED Models/lib/prop_a.ac -122.21847 47.49691 6.78 277.14
OBJECT_SHARED Models/lib/prop_a.ac -122.21364 47.49244 6.07 274.76
OBJECT_SHARED Models/lib/prop_a.ac -122.21377 47.49254 6.06 98.25
OBJECT_SHARED Models/lib/prop_a.ac -122.21387 47.49243 6.07 276.09
OBJECT_SHARED Models/lib/prop_a.ac -122.21857 47.49790 7.54 98.13
OBJECT_SHARED Models/lib/prop_a.ac -122.21857 47.49790 7.54 98.13
OBJECT_SHARED Models/lib/prop_a.ac -122.21867 47.49779 7.58 276.5
OBJECT_SHARED Models/lib/prop_a.ac -122.21867 47.49779 7.58 276.5
OBJECT_SHARED Models/lib/prop_a.ac -122.21841 47.49938 5.96 96.28
OBJECT_SHARED Models/lib/prop_a.ac -122.21885 47.49816 7.42 96.28
OBJECT_SHARED Models/lib/prop_a.ac -122.21827 47.49928 5.99 275.27
OBJECT_SHARED Models/lib/prop_a.ac -122.21872 47.49807 7.47 275.27
OBJECT_SHARED Models/lib/prop_a.ac -122.21851 47.49927 6.89 274.97
OBJECT_SHARED Models/lib/prop_a.ac -122.21895 47.49805 7.47 274.97
OBJECT_SHARED Models/lib/prop_a.ac -122.21170 47.48605 7.07 279.46
OBJECT_SHARED Models/lib/prop_a.ac -122.21156 47.48608 7.07 256.22
OBJECT_SHARED Models/lib/prop_a.ac -122.21659 47.48589 8.91 93.82
OBJECT_SHARED Models/lib/prop_a.ac -122.21646 47.48583 8.15 272.01
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.21213 47.48626 7.07 186.04
OBJECT_SHARED Models/lib/office3x10.ac -122.21287 47.49051 6.55 221.54
OBJECT_SHARED Models/lib/2container-office.ac -122.21038 47.49078 8.05 15.43
OBJECT_SHARED Models/lib/2container-office.ac -122.21008 47.48997 8.01 15.43
OBJECT_SHARED Models/lib/2container-office.ac -122.21256 47.48641 7.02 183.95
OBJECT_SHARED Models/lib/2container-office.ac -122.21276 47.48733 6.92 5.35
OBJECT_SHARED Models/lib/office3x10.ac -122.21252 47.48734 6.92 278.75
OBJECT_SHARED Models/lib/office3x10.ac -122.21259 47.48776 6.87 273.89
OBJECT_SHARED Models/lib/office3x10.ac -122.21266 47.48821 6.82 279.87
OBJECT_SHARED Models/lib/office3x10.ac -122.21274 47.48867 6.77 272.86
OBJECT_SHARED Models/lib/office4x14.ac -122.21262 47.48685 6.96 277.13
OBJECT_SHARED Models/lib/office4x14.ac -122.21228 47.48644 7.06 273.09
OBJECT_SHARED Models/lib/office3x10.ac -122.21314 47.48913 6.72 275.98
OBJECT_SHARED Models/lib/office3x10.ac -122.21287 47.48961 6.67 270
OBJECT_SHARED Models/lib/fuel-truck.xml -122.21111 47.48600 7.19 43.76
OBJECT_SHARED Models/lib/prop_a.ac -122.21883 47.49940 6.83 4.3
OBJECT_SHARED Models/lib/prop_a.ac -122.21838 47.49820 6.34 95.84
OBJECT_SHARED Models/lib/prop_a.ac -122.21865 47.49912 6.98 3.94
OBJECT_SHARED Models/lib/prop_a.ac -122.21849 47.49913 6.05 3.94
OBJECT_SHARED Models/lib/prop_a.ac -122.21826 47.49811 6.37 274.55
OBJECT_SHARED Models/lib/prop_a.ac -122.21837 47.49702 6.74 94.93
OBJECT_SHARED Models/lib/prop_a.ac -122.21825 47.49693 6.78 275.93
OBJECT_SHARED Models/lib/prop_a.ac -122.21797 47.49547 7.30 276.41
OBJECT_SHARED Models/lib/prop_a.ac -122.21808 47.49556 7.26 94
OBJECT_SHARED Models/lib/prop_a.ac -122.21816 47.49546 7.30 274.51
OBJECT_SHARED Models/lib/prop_a.ac -122.21827 47.49555 7.26 95.31
OBJECT_SHARED Models/lib/prop_a.ac -122.21401 47.49281 6.02 95.72
OBJECT_SHARED Models/lib/prop_a.ac -122.21388 47.49271 6.04 276.01
OBJECT_SHARED Models/lib/prop_a.ac -122.21380 47.49282 6.02 97.82
OBJECT_SHARED Models/lib/prop_a.ac -122.21452 47.49482 5.65 191.14
OBJECT_SHARED Models/lib/prop_a.ac -122.21456 47.49495 5.63 191.14
OBJECT_SHARED Models/lib/prop_a.ac -122.21367 47.49272 6.04 276.04
OBJECT_SHARED Models/lib/prop_a.ac -122.21833 47.49792 6.45 97.04
OBJECT_SHARED Models/lib/prop_a.ac -122.21843 47.49781 6.48 276.71
OBJECT_SHARED Models/lib/prop_a.ac -122.21843 47.49781 6.48 276.71
OBJECT_SHARED Models/lib/prop_a.ac -122.21093 47.48597 7.19 245.69
OBJECT_SHARED Models/lib/prop_a.ac -122.21104 47.48592 7.18 256.22
OBJECT_SHARED Models/lib/prop_a.ac -122.21088 47.48588 7.18 239.17
OBJECT_SHARED Models/lib/prop_a.ac -122.21604 47.48565 8.18 133.9
OBJECT_SHARED Models/lib/prop_a.ac -122.21619 47.48565 8.18 82.97
OBJECT_SHARED Models/lib/prop_a.ac -122.21639 47.48565 8.18 90
OBJECT_SHARED Models/lib/LongRow.ac -122.21071 47.48617 7.22 321.55
OBJECT_SHARED Models/lib/LongRow.ac -122.20997 47.48515 7.21 90.81
OBJECT_SHARED Models/lib/LongRow.ac -122.21918 47.49843 7.33 6.59
OBJECT_SHARED Models/lib/LongRow.ac -122.21832 47.49887 6.11 186.13
OBJECT_SHARED Models/lib/MedHangar.ac -122.21871 47.49656 8.19 185.89
OBJECT_SHARED Models/lib/MedHangar.ac -122.21876 47.49731 7.83 184.86
OBJECT_SHARED Models/lib/MedHangar.ac -122.21658 47.48631 8.82 274.64
OBJECT_SHARED Models/lib/MedHangar.ac -122.21276 47.48611 7.06 357.68
OBJECT_SHARED Models/lib/garages22x9.ac -122.21048 47.48539 7.28 0
OBJECT_SHARED Models/lib/garages22x9.ac -122.21091 47.48539 7.13 0
OBJECT_SHARED Models/lib/MedHangar.ac -122.21722 47.49217 7.22 185.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.21828 47.49606 7.08 4.85998
OBJECT_SHARED Models/lib/LongRow.ac -122.21725 47.49153 7.42 275.36
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.21767 47.49176 9.08 276.07
OBJECT_SHARED Models/lib/office3x10.ac -122.20998 47.49041 8.03 279.88
OBJECT_SHARED Models/lib/2container-office.ac -122.21028 47.49037 8.03 15.43
OBJECT_SHARED Models/lib/2container-office.ac -122.21156 47.49109 7.36 39.67
OBJECT_SHARED Models/lib/2container-office.ac -122.21125 47.48973 7.43 104.13
OBJECT_SHARED Models/lib/2container-office.ac -122.21137 47.49068 7.46 39.67
OBJECT_SHARED Models/lib/2container-office.ac -122.21047 47.49117 8.06 15.43
OBJECT_SHARED Models/lib/2container-office.ac -122.21270 47.49021 6.58 276.04
OBJECT_SHARED Models/lib/2container-office.ac -122.21281 47.48776 6.87 5.35
OBJECT_SHARED Models/lib/2container-office.ac -122.21727 47.48858 8.27 98.03
OBJECT_SHARED Models/lib/2container-office.ac -122.21720 47.48807 8.41 97.09
OBJECT_SHARED Models/lib/2container-office.ac -122.21711 47.48756 8.53 96.41
OBJECT_SHARED Models/lib/cars4.ac -122.21693 47.48900 8.18 6.04
OBJECT_SHARED Models/lib/cars4.ac -122.21687 47.48847 8.30 6.04
OBJECT_SHARED Models/lib/cars4.ac -122.21700 47.48654 8.78 96.73
OBJECT_SHARED Models/lib/cars4.ac -122.21682 47.48799 8.43 6.04
OBJECT_SHARED Models/lib/cars4.ac -122.21672 47.48748 8.55 6.04
OBJECT_SHARED Models/lib/cars4.ac -122.21663 47.48695 8.69 6.04
OBJECT_SHARED Models/lib/2container-office.ac -122.21695 47.48645 8.78 95.39
OBJECT_SHARED Models/lib/2container-office.ac -122.21703 47.48703 8.67 96.36
OBJECT_SHARED Models/lib/2container-office.ac -122.21287 47.48819 6.82 5.35
OBJECT_SHARED Models/lib/2container-office.ac -122.21304 47.48866 6.77 5.35
OBJECT_SHARED Models/lib/2container-office.ac -122.21293 47.48916 6.71 184.27
OBJECT_SHARED Models/lib/2container-office.ac -122.21311 47.48960 6.67 5.35
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -122.21758 47.49261 8.32 95.26
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.21766 47.49286 8.22 6.10001
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.21280 47.48957 6.67 185.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.21289 47.48779 6.87 185.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.21293 47.48824 6.82 185.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.21272 47.48873 6.77 186.63
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.21708 47.49045 7.71 185.63
OBJECT_SHARED Models/lib/SmHangar.ac -122.21843 47.49483 7.55 185.39
OBJECT_SHARED Models/lib/SmHangar.ac -122.21846 47.49503 7.48 185.71
OBJECT_SHARED Models/lib/MedHangar.ac -122.21376 47.49983 5.12 194.61
OBJECT_SHARED Models/lib/cars4.ac -122.21304 47.48915 6.71 183.96
OBJECT_SHARED Models/lib/cars4.ac -122.21297 47.48869 6.77 183.96
OBJECT_SHARED Models/lib/cars4.ac -122.21316 47.48819 6.82 4.67
OBJECT_SHARED Models/lib/cars4.ac -122.21251 47.48779 6.87 183.96
OBJECT_SHARED Models/lib/cars4.ac -122.21269 47.48643 7.02 276.77
OBJECT_SHARED Models/lib/cars4.ac -122.21229 47.48746 7.05 274.12
OBJECT_SHARED Models/lib/cars4.ac -122.21400 47.49310 5.98 4.46
OBJECT_SHARED Models/lib/cars4.ac -122.21856 47.49573 8.61 93.94
OBJECT_SHARED Models/lib/cars4.ac -122.21923 47.49804 7.50 93.94
OBJECT_SHARED Models/lib/cars4.ac -122.21920 47.49775 7.58 93.94
OBJECT_SHARED Models/lib/cars4.ac -122.21869 47.49637 8.29 96.81
OBJECT_SHARED Models/lib/cars4.ac -122.21811 47.49527 7.37 5.69
OBJECT_SHARED Models/lib/cars4.ac -122.21826 47.49526 7.37 5.69
OBJECT_SHARED Models/lib/cars4.ac -122.21842 47.49525 7.41 5.69
OBJECT_SHARED Models/lib/cars4.ac -122.21793 47.49316 8.12 95.62
OBJECT_SHARED Models/lib/cars4.ac -122.21694 47.48992 7.89 184.28
OBJECT_SHARED Models/lib/cars4.ac -122.21728 47.49038 7.74 4.08
OBJECT_SHARED Models/lib/cars4.ac -122.21690 47.48571 8.63 93.51
OBJECT_SHARED Models/lib/cars4.ac -122.21089 47.48613 7.21 321.51
OBJECT_SHARED Models/lib/cars4.ac -122.21186 47.48576 7.08 88.95
OBJECT_SHARED Models/lib/cars4.ac -122.21231 47.48686 7.07 185.11
OBJECT_SHARED Models/lib/cars4.ac -122.21248 47.48684 7.06 4.18
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.21263 47.48826 6.81 5.14002
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.21277 47.48911 6.72 276.34
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.21350 47.49075 6.53 184.27
OBJECT_SHARED Models/lib/office3x10.ac -122.21435 47.49491 3.98 194.59
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -122.21267 47.48966 6.66 282.35
# END dsf2stg
