OBJECT_SHARED Models/Communications/radio-medium.xml -122.641694 47.410667 -77.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.608056 47.487778 -58.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.588333 47.399444 -33.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.543611 47.4775 92.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.533889 47.480278 48.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743581 47.473102 132 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733604 47.478036 128.69 36.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.729231 47.4802 130.28 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724811 47.499816 143.37 81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.66248 47.43653 113.25 0
OBJECT_SHARED Models/lib/fboModern1.ac -122.66258 47.43594 112.79 149.41
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.66238 47.43621 112.70 121.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.66251 47.43639 114.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.66267 47.43645 114.00 0
OBJECT_SHARED Models/lib/hangar81x16.ac -122.66417 47.43495 111.90 58.91
OBJECT_SHARED Models/lib/hangar81x16.ac -122.66451 47.43508 114.52 58.72
# END dsf2stg
