OBJECT_SHARED Models/Communications/radio-medium.xml -122.808611 47.561389 354.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.797778 47.548056 464.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.795556 47.546944 398.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.787556 47.548361 349.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.786528 47.548417 365.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.785583 47.548833 413.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.785556 47.549167 353.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.785417 47.54925 333.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.785278 47.548889 337.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.7835 47.549306 344.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.783306 47.549472 327.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.783306 47.549528 310.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.783056 47.5475 357.34 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.8075 47.547778 111.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.996995 47.606095 98 49.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.993949 47.608565 91.11 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.990178 47.611623 82.48 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.987648 47.613763 56.11 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.986365 47.614886 39.53 51.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.986196 47.615027 42.74 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.983988 47.61688 77.19 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979919 47.620408 85.25 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979295 47.620968 72.63 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.976902 47.622109 15.18 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.97349 47.623337 93.38 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.972953 47.623722 105.46 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.972864 47.624048 108.29 101.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.972802 47.623844 106.96 255.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.972174 47.624763 109.36 57.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac -122.77412 47.60523 0.00 270
OBJECT_SHARED Models/lib/cars7.ac -122.77206 47.60509 123.28 268.94
OBJECT_SHARED Models/lib/farm19x12.ac -122.77564 47.60848 127.33 35.36
OBJECT_SHARED Models/lib/cars10.ac -122.77141 47.60522 123.33 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.77194 47.60529 128.37 180
OBJECT_SHARED Models/lib/canopy38x8.ac -122.77202 47.60530 127.26 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.77202 47.60530 127.26 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.77210 47.60530 127.26 180
OBJECT_SHARED Models/lib/cars10.ac -122.76972 47.60507 127.26 180
OBJECT_SHARED Models/lib/cars10.ac -122.77013 47.60507 128.78 180.94
OBJECT_SHARED Models/lib/cars10.ac -122.77056 47.60522 128.78 0
OBJECT_SHARED Models/lib/cars10.ac -122.77097 47.60507 128.37 180
OBJECT_SHARED Models/lib/cars10.ac -122.77015 47.60522 128.48 0
OBJECT_SHARED Models/lib/cars10.ac -122.77055 47.60507 128.94 180
OBJECT_SHARED Models/lib/cars10.ac -122.77098 47.60522 128.48 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.77036 47.60631 128.37 2.17
OBJECT_SHARED Models/lib/SmHangar.ac -122.77767 47.60993 124.21 246.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.77750 47.60978 120.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.77746 47.60986 120.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.77741 47.60994 125.04 0
# END dsf2stg
