OBJECT_SHARED Models/Airport/ndb.ac -122.838783 47.410594 88.59 180
OBJECT_SHARED Models/Airport/ndb.ac -122.756592 47.492306 138.51 180
OBJECT_SHARED Models/Airport/ils.xml -122.759344 47.494228 135.18 149.28
OBJECT_SHARED Models/Communications/radio-medium.xml -122.8395 47.401972 -40.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.814861 47.462306 -72.62 180
OBJECT_SHARED Models/Airport/localizer.xml -122.773589 47.481003 135.94 302.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.824177 47.433461 111.73 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822973 47.434062 114.22 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.820867 47.435171 113.58 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815935 47.437316 103.93 214.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810306 47.440101 61.52 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800997 47.444703 99.88 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800708 47.444847 99.93 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.798747 47.445818 97.15 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.795129 47.447607 114.07 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.788827 47.450724 105.52 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.784183 47.453021 115.51 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.768349 47.460851 114.49 38.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.767939 47.461098 115.06 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.767724 47.4612 115.02 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.766951 47.461543 113.34 34.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761151 47.464413 123.91 36.2
