OBJECT_SHARED Models/Airport/ndb.ac -122.306959 47.532377 3.25 180
OBJECT_SHARED Models/Airport/ils.xml -122.308881 47.539133 5.66 210.36
OBJECT_SHARED Models/Airport/ils.xml -122.29395 47.521419 5.77 30.35
OBJECT_SHARED Models/Communications/radio-medium.xml -122.365556 47.576111 -117.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.364167 47.582222 -26.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.363611 47.582778 -26.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.360833 47.563333 -62.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.360556 47.561111 -46.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.35 47.585 -76.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.35 47.586111 -132.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.347778 47.613056 -105.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.34375 47.517917 -52.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3425 47.545833 -116.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.337222 47.503333 -11.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.334028 47.613167 -7.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.329722 47.576389 -126.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.329722 47.603889 -114.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.321944 47.616944 -14.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.314444 47.536111 -173.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.311944 47.532778 -162.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.309167 47.615278 117.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.308889 47.615833 104.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.308333 47.615556 114.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.290278 47.517778 -177.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.308444 47.615639 -282.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.291228 47.515169 5.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.291203 47.515022 5.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.351944 47.617222 -385.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.33 47.616111 -373.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.335556 47.614167 -367.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.333889 47.613056 -306.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.3425 47.614167 -354.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.338889 47.610278 -390.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.329444 47.605833 -268.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.339444 47.614167 -334.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.336667 47.605278 -332.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.3225 47.610833 -290.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.317778 47.608889 -252.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.307778 47.564167 -340.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.333889 47.590833 -416.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.331667 47.604722 -275.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.344722 47.612222 -362.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.316389 47.592778 -352.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.343611 47.5525 -422.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.355278 47.571667 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.348889 47.563889 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.336389 47.542222 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.345 47.563333 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.335 47.543611 0 180
OBJECT_SHARED Models/Airport/localizer.xml -122.315 47.54485 6.5 60.27
OBJECT_SHARED Models/Airport/localizer.xml -122.290172 47.515506 6.68 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32984 47.567555 5.31 335.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3294966 47.5678851 5.48 147.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3278229 47.5669296 6.04 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327265 47.5669354 6.11 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324321 47.5654064 6.93 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324321 47.5656555 6.94 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3198373 47.563663 48.59 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3195626 47.5632865 53.22 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3170764 47.562196 73.04 326.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3170478 47.5624236 73.2 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3149307 47.5614894 80.2 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3145444 47.561084 80.01 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3119524 47.5601689 82.26 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3117807 47.5598329 80.61 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3077638 47.5580721 94.44 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3075922 47.5582459 95.78 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3039787 47.5566298 98.11 146.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3038671 47.5563286 98.99 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3029573 47.5561838 100.32 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3027856 47.5558652 100.67 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.299979 47.5546256 101.12 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2997387 47.5547704 101.22 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2990177 47.5532528 90.79 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.298743 47.5533512 90.69 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2965372 47.5497017 74.82 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2964857 47.5501304 74.67 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2955021 47.5482451 77.36 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2954249 47.5486101 75.6 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2939228 47.5459799 80.44 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2938799 47.5463912 81.71 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2923436 47.543703 73.47 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2923178 47.5441665 74.37 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2909016 47.5416809 67.19 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2908415 47.5420575 68.57 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2890593 47.5395317 55.11 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2890078 47.5389639 53.06 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2864757 47.5353539 62.96 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2860552 47.535267 63.46 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2845617 47.5326303 58.38 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2842871 47.5327172 56.06 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2832313 47.5307063 48.62 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2829567 47.5307875 47.09 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2814783 47.5281945 28.14 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2812037 47.5282756 26.86 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2794521 47.5253155 19.64 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2791946 47.5254024 18.22 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2782075 47.523526 16.8 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2779286 47.5236057 16.73 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2760886 47.5205119 48.24 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2758472 47.5206387 49.01 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2746938 47.5185339 63.17 115.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2744256 47.5186317 60.35 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2720116 47.514737 13.88 115.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2717434 47.5148312 8.32 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2702789 47.5122406 29.06 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2697961 47.5120268 25.23 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2681761 47.5092331 69.44 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2677362 47.5090882 67.3 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267012 47.5075627 87.29 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2664755 47.5072837 88.77 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2658694 47.5062183 87.4 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2656548 47.5063669 89.08 301.16
OBJECT_SHARED Models/Aircraft/Boeing_737_300.ac -122.291 47.5168 23.49 0
OBJECT_STATIC SeattleSpaceNeedle.ac -122.349167 47.620278 38.85 0
OBJECT_STATIC ColumbiaCenter.ac -122.330657 47.604239 40.78 30
OBJECT_STATIC UnionBankOfCalif.ac -122.332154 47.60556 47.34 30
OBJECT_STATIC RainierTower.ac -122.334602 47.608504 47.84 59
OBJECT_STATIC SmithTower.ac -122.331866 47.601811 14.85 90
OBJECT_STATIC 10014thAvePlaza.ac -122.333837 47.605881 40.92 60
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -122.30468 47.53717 0.00 33.98
OBJECT_SHARED Models/lib/lamp10m.xml -122.30339 47.53602 7.04 39.88
OBJECT_SHARED Models/lib/lamp10m.xml -122.30391 47.53654 7.66 37.91
OBJECT_SHARED Models/lib/lamp10m.xml -122.30432 47.53689 7.26 39.02
OBJECT_SHARED Models/lib/prop_a.ac -122.29326 47.52201 7.60 201.04
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.30437 47.53698 7.12 125.68
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.30725 47.53255 7.68 318.05
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.30059 47.53329 3.23 208.52
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.30082 47.52518 7.11 210.27
OBJECT_SHARED Models/lib/container6-HD.ac -122.30143 47.53429 2.87 210.26
OBJECT_SHARED Models/lib/container6-HD.ac -122.30151 47.53436 7.89 214.77
OBJECT_SHARED Models/lib/container6-HD.ac -122.30136 47.53422 7.18 213.53
OBJECT_SHARED Models/lib/container6-HD.ac -122.30184 47.53469 7.81 213.02
OBJECT_SHARED Models/lib/container6-HD.ac -122.30211 47.53494 7.41 302.9
OBJECT_SHARED Models/lib/container6-HD.ac -122.29759 47.52954 7.56 202.62
OBJECT_SHARED Models/lib/container6-HD.ac -122.29753 47.52946 6.75 122.28
OBJECT_SHARED Models/lib/container6-HD.ac -122.29719 47.52918 6.75 122.28
OBJECT_SHARED Models/lib/container6-HD.ac -122.29706 47.52923 7.40 122.28
OBJECT_SHARED Models/lib/container6-HD.ac -122.29741 47.52950 7.40 207.55
OBJECT_SHARED Models/lib/loader.ac -122.29703 47.52914 7.62 24.78
OBJECT_SHARED Models/lib/loader.ac -122.29749 47.52961 7.33 115.02
OBJECT_SHARED Models/lib/loader.ac -122.30181 47.53476 7.69 124.59
OBJECT_SHARED Models/lib/loader.ac -122.30149 47.53422 7.49 -62.53
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.30470 47.52906 7.81 299.64
OBJECT_SHARED Models/lib/MedHangar.ac -122.31775 47.53997 3.00 179.2
OBJECT_SHARED Models/lib/hangar81x16.ac -122.29468 47.52594 2.63 209.85
OBJECT_SHARED Models/lib/hangar81x16.ac -122.29581 47.52520 7.16 29.01
OBJECT_SHARED Models/lib/fboModern1.ac -122.29497 47.52485 5.79 30.02
OBJECT_SHARED Models/lib/hangar81x16.ac -122.29621 47.52567 6.50 29.57
OBJECT_SHARED Models/lib/MedHangar.ac -122.30733 47.54030 6.06 38.2
OBJECT_SHARED Models/lib/MedHangar.ac -122.30816 47.54101 8.05 37.99
OBJECT_SHARED Models/lib/MedHangar.ac -122.30885 47.54160 7.83 38.89
OBJECT_SHARED Models/lib/MedHangar.ac -122.30499 47.53817 7.54 38.67
OBJECT_SHARED Models/lib/MedHangar.ac -122.31050 47.54321 7.88 38.45
OBJECT_SHARED Models/lib/LongRow.ac -122.30950 47.54195 8.23 38.37
OBJECT_SHARED Models/lib/LongRow.ac -122.29724 47.52016 7.08 179.02
OBJECT_SHARED Models/lib/LongRow.ac -122.29746 47.52052 3.06 178.82
OBJECT_SHARED Models/lib/LongRow.ac -122.29772 47.52084 3.15 178.37
OBJECT_SHARED Models/lib/LgMaint.ac -122.29897 47.52278 2.79 204.67
OBJECT_SHARED Models/lib/LgMaint.ac -122.30018 47.53277 2.93 29.06
OBJECT_SHARED Models/lib/office32x25n.ac -122.30791 47.53162 7.50 49.09
OBJECT_SHARED Models/lib/LgMaint.ac -122.30610 47.53858 2.70 38.64
OBJECT_SHARED Models/lib/MedHangar.ac -122.29787 47.53064 7.39 29.55
OBJECT_SHARED Models/lib/MedHangar.ac -122.30058 47.53435 7.52 309.31
OBJECT_SHARED Models/lib/MedHangar.ac -122.29692 47.52887 7.89 28.56
OBJECT_SHARED Models/lib/MedHangar.ac -122.29654 47.52782 7.19 30.65
OBJECT_SHARED Models/lib/LongRow.ac -122.29375 47.52312 6.45 289.64
OBJECT_SHARED Models/lib/SmHangar.ac -122.29451 47.52424 6.60 299.29
OBJECT_SHARED Models/lib/SmHangar.ac -122.29433 47.52406 6.16 119.55
OBJECT_SHARED Models/lib/LgMaint.ac -122.30058 47.52400 7.16 295.12
OBJECT_SHARED Models/lib/LongRow.ac -122.30232 47.52626 2.56 116.91
OBJECT_SHARED Models/lib/LongRow.ac -122.30104 47.52478 2.87 117.15
OBJECT_SHARED Models/lib/LongRow.ac -122.30219 47.52608 2.77 297.03
OBJECT_SHARED Models/lib/office65x50.ac -122.29849 47.52186 2.81 269.77
OBJECT_SHARED Models/lib/LongRow.ac -122.29952 47.53376 3.06 216.13
OBJECT_SHARED Models/lib/prop_a.ac -122.30083 47.52429 8.35 297.98
OBJECT_SHARED Models/lib/prop_a.ac -122.30057 47.52436 2.64 292.11
OBJECT_SHARED Models/lib/prop_a.ac -122.30075 47.52439 2.66 112.62
OBJECT_SHARED Models/lib/prop_a.ac -122.30047 47.52446 2.66 114.54
OBJECT_SHARED Models/lib/prop_a.ac -122.30652 47.53945 2.99 130.5
OBJECT_SHARED Models/lib/prop_a.ac -122.30671 47.53936 7.35 130.5
OBJECT_SHARED Models/lib/prop_a.ac -122.30652 47.53933 7.26 302.62
OBJECT_SHARED Models/lib/prop_a.ac -122.29488 47.52469 7.18 208.9
OBJECT_SHARED Models/lib/prop_a.ac -122.29312 47.52193 6.45 14.04
OBJECT_SHARED Models/lib/prop_a.ac -122.29333 47.52216 7.07 196.7
OBJECT_SHARED Models/lib/prop_a.ac -122.29319 47.52211 7.23 14.42
OBJECT_SHARED Models/lib/prop_a.ac -122.29694 47.52023 7.18 87.71
OBJECT_SHARED Models/lib/prop_a.ac -122.29704 47.52013 3.06 270
OBJECT_SHARED Models/lib/prop_a.ac -122.29737 47.51958 3.04 90.07
OBJECT_SHARED Models/lib/prop_a.ac -122.29755 47.51958 2.92 90.07
OBJECT_SHARED Models/lib/prop_a.ac -122.29791 47.51980 2.54 269.46
OBJECT_SHARED Models/lib/prop_a.ac -122.29715 47.51980 2.59 269.46
OBJECT_SHARED Models/lib/prop_a.ac -122.29686 47.52013 2.96 269.46
OBJECT_SHARED Models/lib/prop_a.ac -122.29310 47.52238 3.04 242.87
OBJECT_SHARED Models/lib/prop_a.ac -122.30673 47.53923 7.34 305.44
OBJECT_SHARED Models/lib/cars4.ac -122.29676 47.52935 7.09 299.56
OBJECT_SHARED Models/lib/cars10.ac -122.29938 47.53118 7.47 299.05
OBJECT_SHARED Models/lib/cars10.ac -122.30049 47.53307 7.11 297.48
OBJECT_SHARED Models/lib/cone.ac -122.29530 47.52490 7.75 0
OBJECT_SHARED Models/lib/cone.ac -122.29551 47.52483 6.56 0
OBJECT_SHARED Models/lib/cone.ac -122.29571 47.52476 5.58 0
OBJECT_SHARED Models/lib/cone.ac -122.29496 47.52441 5.58 259.7
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.29480 47.52450 6.28 196.39
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.30467 47.53701 6.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.30462 47.53698 6.88 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.29573 47.52477 6.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.29515 47.52434 5.58 247.83
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.30501 47.53682 6.22 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.30120 47.53134 6.72 208.18
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.29873 47.52849 5.65 208.18
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.31257 47.53922 5.30 295.77
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.30755 47.53851 3.43 295.77
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.30784 47.53729 5.78 295.77
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.30653 47.53744 4.98 293.2
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.30382 47.53459 5.70 210.46
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.30007 47.53011 5.83 210.46
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.29295 47.51987 5.58 206.31
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.29550 47.51941 6.00 117.07
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.29722 47.52083 4.00 0
OBJECT_SHARED Models/lib/cone.ac -122.29672 47.52049 3.23 0
OBJECT_SHARED Models/lib/cone.ac -122.29693 47.52050 3.15 0
OBJECT_SHARED Models/lib/cone.ac -122.29678 47.52019 3.15 0
OBJECT_SHARED Models/lib/cone.ac -122.29628 47.51993 3.06 0
OBJECT_SHARED Models/lib/cone.ac -122.29659 47.52019 3.50 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.29641 47.52016 3.06 0
OBJECT_SHARED Models/lib/fuel-truck.xml -122.30464 47.53707 3.60 36.87
OBJECT_SHARED Models/lib/cars4.ac -122.30308 47.53612 6.96 38.85
OBJECT_SHARED Models/lib/cars10.ac -122.30617 47.53908 7.74 217.61
OBJECT_SHARED Models/lib/cars4.ac -122.30962 47.54194 7.83 306.89
OBJECT_SHARED Models/lib/cars4.ac -122.30106 47.52467 6.99 25.08
OBJECT_SHARED Models/lib/cars4.ac -122.29377 47.52319 2.74 198.1
OBJECT_SHARED Models/lib/cars4.ac -122.29569 47.52640 6.65 299.74
OBJECT_SHARED Models/lib/cars4.ac -122.29627 47.52732 6.48 209.58
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.30182 47.53463 7.05 33.84
OBJECT_SHARED Models/lib/cars10.ac -122.29951 47.52383 7.34 298.66
OBJECT_SHARED Models/lib/cars10.ac -122.29982 47.52389 2.83 116.54
OBJECT_SHARED Models/lib/cars4.ac -122.29456 47.52417 2.84 299.56
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -122.29620 47.51733 6.16 181.6
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -122.29643 47.51728 2.92 180.86
OBJECT_SHARED Models/lib/cars4.ac -122.29572 47.51825 2.92 298.84
OBJECT_SHARED Models/lib/cars4.ac -122.29492 47.51812 3.13 298.84
OBJECT_SHARED Models/lib/cars4.ac -122.29562 47.51815 3.59 118.54
OBJECT_SHARED Models/lib/cars4.ac -122.29483 47.51802 3.12 118.54
OBJECT_SHARED Models/lib/cars10.ac -122.29531 47.51820 3.56 120.47
OBJECT_SHARED Models/lib/cars10.ac -122.29490 47.51811 3.62 120.47
OBJECT_SHARED Models/lib/cars10.ac -122.29512 47.51836 3.59 120.23
OBJECT_SHARED Models/lib/cars10.ac -122.29462 47.51778 3.66 120.47
OBJECT_SHARED Models/lib/cars10.ac -122.29489 47.51772 3.50 120.47
OBJECT_SHARED Models/lib/cars10.ac -122.29510 47.51796 3.47 120.47
OBJECT_SHARED Models/lib/cars10.ac -122.29541 47.51790 3.56 120.47
OBJECT_SHARED Models/lib/cars10.ac -122.29520 47.51765 3.53 120.47
OBJECT_SHARED Models/lib/cars10.ac -122.29552 47.51884 3.47 120.39
OBJECT_SHARED Models/lib/cars10.ac -122.29554 47.51845 3.24 300.35
OBJECT_SHARED Models/lib/cars10.ac -122.29513 47.51836 3.17 300.37
OBJECT_SHARED Models/lib/cars10.ac -122.29534 47.51861 3.66 300.2
OBJECT_SHARED Models/lib/cars10.ac -122.29485 47.51803 3.72 301.1
OBJECT_SHARED Models/lib/cars10.ac -122.29512 47.51797 3.56 300.64
OBJECT_SHARED Models/lib/cars10.ac -122.29532 47.51821 3.56 299.61
OBJECT_SHARED Models/lib/cars10.ac -122.29564 47.51815 3.62 300.44
OBJECT_SHARED Models/lib/cars10.ac -122.29543 47.51790 3.13 300.73
OBJECT_SHARED Models/lib/cars10.ac -122.29575 47.51909 3.53 300.05
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29709 47.51829 3.29 228.12
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29562 47.51774 2.69 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29556 47.51767 3.04 297.76
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29568 47.51782 3.04 321.87
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29589 47.51807 3.06 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29596 47.51814 3.12 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29602 47.51822 3.12 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29608 47.51830 3.13 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29614 47.51837 3.15 21.47
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29620 47.51844 3.17 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29626 47.51851 3.17 354.56
OBJECT_SHARED Models/Misc/picnic_table.ac -122.29661 47.51900 3.19 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.29654 47.51890 2.83 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.29656 47.51893 2.81 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.29659 47.51896 2.81 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.29669 47.51900 2.83 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.29677 47.51900 2.83 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.29684 47.51900 2.83 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.29693 47.51900 2.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29657 47.51722 2.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29667 47.51732 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29677 47.51744 3.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29717 47.51802 3.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29724 47.51812 2.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29732 47.51824 2.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29740 47.51833 2.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29748 47.51844 2.69 0
OBJECT_SHARED Models/lib/cars7.ac -122.29682 47.51910 2.70 267.68
OBJECT_SHARED Models/lib/cars14.ac -122.29765 47.52149 2.84 29.06
OBJECT_SHARED Models/lib/cars14.ac -122.29833 47.52130 2.95 89.9
OBJECT_SHARED Models/lib/cars14.ac -122.29638 47.51909 2.90 268.19
OBJECT_SHARED Models/lib/schranke.ac -122.29610 47.51928 3.29 89.99
OBJECT_SHARED Models/lib/fuel-truck.xml -122.31385 47.53825 3.33 207.18
OBJECT_SHARED Models/lib/belt_loader.ac -122.31465 47.53918 2.71 121.89
OBJECT_SHARED Models/lib/trailer-ups.ac -122.31063 47.53461 2.75 207.15
OBJECT_SHARED Models/lib/fuel-truck.xml -122.30902 47.53409 2.59 294.27
OBJECT_SHARED Models/lib/fuel-truck.xml -122.30968 47.53351 3.08 117.17
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.31001 47.53391 2.60 208.37
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.30904 47.53458 2.72 208.84
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.31026 47.53557 3.23 24.97
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.31126 47.53664 3.20 16.21
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.31254 47.53848 3.18 27.48
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.31205 47.53796 3.14 208.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.31487 47.53989 3.31 357.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.31153 47.53692 3.02 297.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.31207 47.53758 2.94 297.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.31258 47.53813 3.17 297.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.31304 47.53872 2.98 297.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.31375 47.53987 3.22 358.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.31424 47.53989 3.37 274.76
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.31426 47.54015 3.37 101.51
OBJECT_SHARED Models/lib/cars4.ac -122.30811 47.53391 3.49 120.54
OBJECT_SHARED Models/lib/cars4.ac -122.30877 47.53465 3.33 120.54
OBJECT_SHARED Models/lib/cars4.ac -122.31001 47.53612 3.23 120.54
OBJECT_SHARED Models/lib/cars4.ac -122.30972 47.53575 3.36 120.54
OBJECT_SHARED Models/lib/cars4.ac -122.30973 47.53575 3.23 120.54
OBJECT_SHARED Models/lib/cars4.ac -122.31120 47.53742 3.23 120.54
OBJECT_SHARED Models/lib/cars4.ac -122.31183 47.53805 3.45 27.47
OBJECT_SHARED Models/lib/cars4.ac -122.31474 47.53923 3.31 210.05
OBJECT_SHARED Models/lib/cars4.ac -122.31697 47.53923 2.75 88.34
OBJECT_SHARED Models/lib/cars4.ac -122.31547 47.54034 2.44 88.1
OBJECT_SHARED Models/lib/cars4.ac -122.31370 47.54050 3.19 357.13
OBJECT_SHARED Models/lib/cars4.ac -122.31222 47.53859 3.62 120.54
OBJECT_SHARED Models/lib/cars4.ac -122.31308 47.53731 3.54 120.54
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.31562 47.53905 2.68 298.65
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.31703 47.53936 2.54 176.83
OBJECT_SHARED Models/lib/cars14.ac -122.31264 47.53622 2.50 210.48
OBJECT_SHARED Models/lib/cars14.ac -122.31595 47.53908 2.43 180
OBJECT_SHARED Models/lib/cars14.ac -122.31595 47.53905 2.54 359.79
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.31562 47.53915 2.54 180.84
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.31517 47.53917 2.54 28
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.31502 47.53917 2.75 29.67
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.30623 47.53190 2.75 299.96
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.30696 47.53185 3.37 313.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.30703 47.53182 3.03 314.56
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.30757 47.53212 3.01 318.12
OBJECT_SHARED Models/lib/2container-office.ac -122.29192 47.51389 2.81 201.45
OBJECT_SHARED Models/lib/2container-office.ac -122.29469 47.51476 3.91 113.01
OBJECT_SHARED Models/lib/2container-office.ac -122.29450 47.51481 2.74 115.56
OBJECT_SHARED Models/lib/2container-office.ac -122.29219 47.51431 3.19 22.25
OBJECT_SHARED Models/lib/2container-office.ac -122.29238 47.51436 4.11 25.02
OBJECT_SHARED Models/lib/2container-office.ac -122.29542 47.51582 4.16 203.96
OBJECT_SHARED Models/lib/2container-office.ac -122.29524 47.51589 2.96 206.57
OBJECT_SHARED Models/lib/2container-office.ac -122.29506 47.51530 2.98 27.12
OBJECT_SHARED Models/lib/2container-office.ac -122.29481 47.51538 2.85 204.1
OBJECT_SHARED Models/lib/2container-office.ac -122.29270 47.51485 2.87 23.84
OBJECT_SHARED Models/lib/2container-office.ac -122.29348 47.51543 3.77 116.86
OBJECT_SHARED Models/lib/2container-office.ac -122.29308 47.51539 3.95 24.86
OBJECT_SHARED Models/lib/2container-office.ac -122.30716 47.53229 3.95 229.09
OBJECT_SHARED Models/lib/2container-office.ac -122.30894 47.53417 3.17 28.22
OBJECT_SHARED Models/lib/2container-office.ac -122.30831 47.53343 3.11 28.95
OBJECT_SHARED Models/lib/2container-office.ac -122.30984 47.53350 3.17 206.74
OBJECT_SHARED Models/lib/2container-office.ac -122.31016 47.53389 2.60 206.74
OBJECT_SHARED Models/lib/2container-office.ac -122.31043 47.53424 2.72 206.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.31283 47.53918 2.81 207.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.31275 47.53916 3.43 28.14
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.31053 47.53594 3.43 210.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.31218 47.53791 2.96 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.31302 47.53907 3.27 203.92
OBJECT_SHARED Models/lib/2container-office.ac -122.31074 47.53461 3.38 206.74
OBJECT_SHARED Models/lib/2container-office.ac -122.31104 47.53499 2.59 206.74
OBJECT_SHARED Models/lib/2container-office.ac -122.31134 47.53536 2.70 206.74
OBJECT_SHARED Models/lib/2container-office.ac -122.31162 47.53569 2.81 206.74
OBJECT_SHARED Models/lib/2container-office.ac -122.31426 47.54036 2.56 89.91
OBJECT_SHARED Models/lib/2container-office.ac -122.31104 47.53674 3.58 29.61
OBJECT_SHARED Models/lib/2container-office.ac -122.31076 47.53639 3.22 29.61
OBJECT_SHARED Models/lib/2container-office.ac -122.31046 47.53602 3.12 29.61
OBJECT_SHARED Models/lib/4container-office.ac -122.31588 47.54016 3.33 87.07
OBJECT_SHARED Models/lib/4container-office.ac -122.31708 47.54019 2.91 87.07
OBJECT_SHARED Models/lib/4container-office.ac -122.31572 47.53926 2.75 90.01
OBJECT_SHARED Models/lib/4container-office.ac -122.31548 47.53930 2.61 359.04
OBJECT_SHARED Models/lib/4container-office.ac -122.31242 47.53859 2.79 26.57
OBJECT_SHARED Models/lib/4container-office.ac -122.31139 47.53742 3.54 26.57
OBJECT_SHARED Models/lib/4container-office.ac -122.31174 47.53732 3.45 26.57
OBJECT_SHARED Models/lib/4container-office.ac -122.31277 47.53848 3.08 26.57
OBJECT_SHARED Models/lib/4container-office.ac -122.31427 47.53999 3.14 90
OBJECT_SHARED Models/lib/2container-office.ac -122.31708 47.53994 3.41 268.92
OBJECT_SHARED Models/lib/2container-office.ac -122.31585 47.53995 2.66 268.92
OBJECT_SHARED Models/lib/2container-office.ac -122.31016 47.53566 2.81 29.61
OBJECT_SHARED Models/lib/2container-office.ac -122.30984 47.53527 3.23 29.61
OBJECT_SHARED Models/lib/2container-office.ac -122.30954 47.53492 3.12 29.61
OBJECT_SHARED Models/lib/2container-office.ac -122.30924 47.53455 3.00 29.61
OBJECT_SHARED Models/lib/2container-office.ac -122.30861 47.53380 3.20 29.61
OBJECT_SHARED Models/lib/MedHangar.ac -122.30912 47.53289 2.99 209.33
OBJECT_SHARED Models/lib/MedHangar.ac -122.30864 47.53253 2.73 229.31
OBJECT_SHARED Models/lib/4container-office.ac -122.31192 47.53558 2.64 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.31164 47.53525 2.53 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.31133 47.53488 2.45 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.31100 47.53451 2.67 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.31008 47.53340 2.56 211.77
OBJECT_SHARED Models/lib/4container-office.ac -122.31071 47.53414 2.57 211.77
OBJECT_SHARED Models/lib/4container-office.ac -122.31040 47.53378 2.47 211.77
OBJECT_SHARED Models/lib/4container-office.ac -122.30796 47.53355 2.69 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.29293 47.51478 3.23 25.81
OBJECT_SHARED Models/lib/4container-office.ac -122.29506 47.51594 3.73 205.84
OBJECT_SHARED Models/lib/4container-office.ac -122.29459 47.51544 2.98 205.84
OBJECT_SHARED Models/lib/4container-office.ac -122.29425 47.51490 2.87 206.42
OBJECT_SHARED Models/lib/4container-office.ac -122.29260 47.51427 3.23 23.68
OBJECT_SHARED Models/lib/4container-office.ac -122.29336 47.51532 3.54 23.68
OBJECT_SHARED Models/lib/4container-office.ac -122.30680 47.53184 3.92 299.15
OBJECT_SHARED Models/lib/4container-office.ac -122.30734 47.53215 3.01 44.2
OBJECT_SHARED Models/lib/4container-office.ac -122.30734 47.53215 3.01 44.2
OBJECT_SHARED Models/lib/4container-office.ac -122.30667 47.53169 3.13 119.95
OBJECT_SHARED Models/lib/4container-office.ac -122.30734 47.53215 3.01 44.2
OBJECT_SHARED Models/lib/4container-office.ac -122.30827 47.53390 2.98 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.30858 47.53429 3.33 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.30893 47.53465 3.14 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.30921 47.53502 3.26 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.30954 47.53537 3.35 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.31075 47.53685 3.15 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.31045 47.53650 3.29 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.30988 47.53574 3.50 30.53
OBJECT_SHARED Models/lib/4container-office.ac -122.31017 47.53611 3.23 30.53
OBJECT_SHARED Models/lib/fuel-truck.xml -122.30559 47.53126 3.36 208.81
OBJECT_SHARED Models/lib/fuel-truck.xml -122.30590 47.53162 3.17 210.47
# END dsf2stg
