OBJECT_SHARED Models/Airport/ils.xml -122.312825 47.440444 108.3 0.38
OBJECT_SHARED Models/Airport/ils.xml -122.312628 47.460747 122.54 180.38
OBJECT_SHARED Models/Airport/ils.xml -122.309394 47.460817 125.6 180.39
OBJECT_SHARED Models/Airport/ils.xml -122.306397 47.434278 107.96 0.38
OBJECT_SHARED Models/Communications/radio-medium.xml -122.469722 47.433889 2.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.468889 47.435556 -39.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.468333 47.433056 9.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.466944 47.4325 10.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.463333 47.419722 -21.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.453611 47.446111 -1.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.442222 47.462778 31.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.441944 47.463611 38.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.441944 47.464444 41.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.435278 47.398889 -21.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.433611 47.397778 -28.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.430278 47.421944 -61.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.425833 47.394167 -49.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.424722 47.393611 -42.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.423611 47.393056 -35.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.343889 47.468056 -58.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.333611 47.47 -60.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.333361 47.432444 -45.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.332778 47.468889 -77.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.325833 47.44 -73.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.325056 47.44175 -74.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.312286 47.435786 104.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.309622 47.435378 105.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.3063 47.434333 108.06 180
OBJECT_SHARED Models/Airport/marker.ac -122.311706 47.430489 84.8 180
OBJECT_SHARED Models/Airport/marker.ac -122.311025 47.472233 100.08 180
OBJECT_SHARED Models/Airport/marker.ac -122.310914 47.466272 118.77 180
OBJECT_SHARED Models/Airport/marker.ac -122.308139 47.421694 78.76 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -122.303896 47.433544 13.52 90
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -122.303352 47.433541 11.21 90
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -122.302795 47.433538 8.81 90
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -122.302456 47.433131 7.23 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.303729 47.433129 9.72 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.303718 47.433948 15.8 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.303066 47.433125 7.02 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.303055 47.433944 12.98 90
OBJECT_SHARED Models/Airport/localizer.xml -122.311231 47.435778 104.99 270.34
OBJECT_SHARED Models/Airport/localizer.xml -122.310975 47.465097 120.6 90.34
OBJECT_SHARED Models/Airport/localizer.xml -122.308056 47.429392 105.75 270.34
OBJECT_SHARED Models/Airport/localizer.xml -122.307739 47.465075 124.48 90.34
OBJECT_STATIC SeaTacNorthTerminal.ac -122.303206 47.448632 119.62 130
OBJECT_STATIC TwyTangoX.ac -122.31344 47.46407 118.68 270
OBJECT_STATIC SeaTacSouthTerminal.ac -122.303115 47.438435 111.78 115
OBJECT_STATIC KSEA_MainTerminal.ac -122.303568 47.446311 117.68 90
OBJECT_STATIC KSEA_South_Warehouse.ac -122.314651 47.436587 103.33 90
