OBJECT_SHARED Models/Communications/radio-medium.xml -122.223611 47.541667 -59.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.223444 47.54175 -58.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.1975 47.604444 -121.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.194167 47.534444 -141.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.186667 47.586111 -120.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.185833 47.586389 -119.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.185278 47.586667 -118.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.183333 47.594167 -128.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.1825 47.583056 -110.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.181389 47.582778 -107.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.180278 47.5825 -108 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.179833 47.552056 -75.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.164278 47.539333 -63.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.155722 47.502472 -33.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.145278 47.585 -41.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.135278 47.585 -22.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.111 47.543417 300.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.11 47.543056 294.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.109167 47.541111 297.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.109167 47.541667 286.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.109167 47.541944 278.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.109167 47.543889 327.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.108889 47.544444 302.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.108333 47.544167 324.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.108056 47.542778 328.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.106389 47.544722 284.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.0475 47.504444 456.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.033889 47.541389 -147.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.195 47.614722 -340.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.141111 47.584167 -319.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.193611 47.613889 -364.27 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -122.196667 47.614167 -359.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -122.196667 47.616389 -349.68 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.193611 47.6175 -357.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.175753 47.525463 104.29 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.175374 47.531503 166.55 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.175099 47.535885 146.51 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174983 47.537022 140.52 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174944 47.538945 136.78 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174931 47.539564 136.14 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174906 47.54079 134.15 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174903 47.540908 133.96 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174901 47.541014 133.78 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174816 47.545176 126.05 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1747782 47.575101 35.19 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174733 47.564421 28.55 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174728 47.549433 110.8 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174666 47.552448 108.56 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174662 47.552721 108.4 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174633 47.566321 34.47 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174632 47.522222 93.3 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174612 47.556048 106.43 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1745898 47.5716699 36.29 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174538 47.56087 88.57 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174519 47.562075 81.2 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174499 47.521989 92.86 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174433 47.567821 38.42 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174433 47.570721 37.89 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174296 47.575579 30.39 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1741799 47.576742 34.49 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174145 47.576035 30.17 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174065 47.579562 35.08 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1740292 47.5798312 32.46 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1739028 47.57841 37.69 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1737774 47.5805194 33.24 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.173432 47.519722 81.82 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159392 47.623276 58.08 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159381 47.622578 53.76 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159368 47.621728 47.62 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159354 47.620841 48.13 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159328 47.619198 53.92 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159297 47.617239 60.68 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159202 47.611265 56.26 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159184 47.610144 52.95 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.15911 47.605427 59.55 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.018643 47.51037 84.84 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.016003 47.510508 107.83 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.011703 47.520651 154.59 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.011295 47.579398 121.76 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.00935 47.526201 153.04 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.008328 47.597586 158.59 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.008208 47.575646 131.82 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.007678 47.600504 155.38 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.00737 47.601885 152.48 82.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.006694 47.605531 143.54 82.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.005963 47.609472 138.85 82.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.005364 47.612698 120.62 82.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004698 47.616288 104.48 82.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001958 47.568048 142.55 119.03
