OBJECT_SHARED Models/Communications/radio-medium.xml -122.727222 47.747778 -52.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.715278 47.691111 -29.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.698667 47.657278 -111.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.696667 47.699167 -51.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.691139 47.729361 -8.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.667917 47.675639 -33.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.665833 47.628889 -50.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.649167 47.684167 -52.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.644167 47.7425 -108.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.644028 47.743139 -90.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.643944 47.743222 -100.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.628889 47.6475 -117.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.601667 47.708056 -107.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.580278 47.711667 -134.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.565833 47.726361 -85.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.519444 47.654722 -122.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.519167 47.655278 -121.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.576389 47.663056 -322.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724361 47.626137 132.79 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724135 47.628759 129.63 77.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723432 47.634485 143.22 87.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723426 47.634232 143.44 165.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723372 47.635623 142.11 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723172 47.636703 139.89 83.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722879 47.638949 138.81 79.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722302 47.644441 129.94 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722257 47.640442 138.75 69.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721982 47.646906 102.89 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72176 47.632673 135.84 67.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721754 47.648928 107.11 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721749 47.641198 134.29 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721475 47.642948 130.07 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721464 47.650942 116.92 72.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721432 47.633879 136.51 165.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719908 47.652727 99.84 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719249 47.653512 92.57 60.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.716947 47.65625 89.32 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.716487 47.656796 92.5 60.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.695232 47.687186 73.22 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.692449 47.688509 83.2 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690516 47.715902 126.33 246.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690177 47.715194 127.55 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689973 47.689838 70.22 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689258 47.690173 66.72 34.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689152 47.690222 66.16 56.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688994 47.690778 66.12 79.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688135 47.69378 69.26 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688105 47.693887 69.4 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687946 47.715117 123.48 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687569 47.695763 75.12 77.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687042 47.717012 114 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.686599 47.71506 118.98 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.685781 47.70031 78.46 75.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.685444 47.70125 85.44 78.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.685207 47.702192 92.27 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.685059 47.711094 116.41 105.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.684816 47.710496 113.52 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.684666 47.704912 99.68 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.684319 47.706663 104.21 82.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.683968 47.708422 104.85 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.681235 47.718301 108.75 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.677522 47.72792 121.07 76.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.675722 47.733225 91.07 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.675703 47.736831 79.63 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.675663 47.744516 109.42 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.675649 47.748421 110.61 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.675637 47.749816 113.17 89.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.52147 47.64455 0.00 316.47
OBJECT_SHARED Models/lib/garden-shed.ac -122.52175 47.64337 53.28 91.32
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.52148 47.64338 54.25 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52183 47.64348 54.32 131.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52176 47.64368 54.45 248.63
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52183 47.64359 54.21 141.84
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52167 47.64375 54.33 141.84
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52110 47.64378 54.09 151.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52120 47.64383 54.46 257.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52129 47.64389 54.46 219.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52114 47.64358 54.33 284.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52119 47.64352 54.48 324.78
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52124 47.64349 54.40 302.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52130 47.64344 54.40 186.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52142 47.64365 54.32 342.35
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.52159 47.64351 54.56 250.91
OBJECT_SHARED Models/lib/cars2.ac -122.52174 47.64341 54.45 119.72
OBJECT_SHARED Models/lib/cars2.ac -122.52179 47.64347 54.25 98.33
OBJECT_SHARED Models/lib/cars2.ac -122.52180 47.64353 54.45 78.89
OBJECT_SHARED Models/lib/cars2.ac -122.52178 47.64359 54.45 64.9
OBJECT_SHARED Models/lib/cars4.ac -122.52118 47.64361 54.33 233.19
OBJECT_SHARED Models/lib/cars4.ac -122.52176 47.64441 54.48 103.62
OBJECT_SHARED Models/lib/cars4.ac -122.52153 47.64426 54.13 133.37
OBJECT_SHARED Models/lib/cars4.ac -122.52103 47.64471 54.12 311.69
OBJECT_SHARED Models/lib/cars4.ac -122.52141 47.64479 53.08 4.28
OBJECT_SHARED Models/lib/cars4.ac -122.52169 47.64468 52.86 37.07
OBJECT_SHARED Models/lib/cars4.ac -122.52129 47.64351 54.17 231.67
OBJECT_SHARED Models/lib/cars4.ac -122.52154 47.64353 54.40 51.95
OBJECT_SHARED Models/lib/cars4.ac -122.52174 47.64365 54.45 47.55
OBJECT_SHARED Models/lib/cars4.ac -122.52145 47.64363 54.33 230.76
# END dsf2stg
