OBJECT_SHARED Models/Airport/ils.xml -122.578692 47.272603 88.14 175.39
OBJECT_SHARED Models/Communications/radio-medium.xml -122.672222 47.306111 -37.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.653194 47.305361 -32.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.635611 47.297611 -59.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.615 47.275833 -73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.5825 47.309444 -52.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.516694 47.269611 -29.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.512778 47.277778 86.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.504722 47.343889 -62.9 180
OBJECT_SHARED Models/Airport/marker.ac -122.575572 47.281931 81.44 180
OBJECT_SHARED Models/Airport/marker.ac -122.562214 47.357792 114.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.507222 47.296944 -285.14 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.551389 47.284167 74.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.530278 47.275 94.07 180
OBJECT_SHARED Models/Airport/localizer.xml -122.579833 47.258403 85.7 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.551769 47.279831 25.71 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.544138 47.27792 -0.05 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.534296 47.275186 0 159.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.534009 47.275122 -0.01 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.533105 47.275108 0 168.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.531616 47.274721 66.74 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.524315 47.272308 104.58 155.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523884 47.272179 104.98 161.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.52282 47.272004 108.51 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.522313 47.271865 110.04 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.521067 47.271332 113.79 147.77
