OBJECT_SHARED Models/Communications/radio-medium.xml -122.431306 47.11675 -62.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.406111 47.074722 13.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.346389 47.086944 -58.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.299556 47.029 142.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.294722 47.097778 7.14 180
OBJECT_SHARED Models/Airport/marker.ac -122.476233 47.103986 111.25 180
OBJECT_SHARED Models/Airport/marker.ac -122.476233 47.120653 98.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.286111 47.101111 -328.63 180
OBJECT_SHARED Models/Airport/localizer.xml -122.476367 47.120844 98.73 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370996 47.045854 141.13 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370757 47.042138 145.58 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370597 47.040297 147.85 93.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370564 47.039855 147.8 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370543 47.039407 147.24 92.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370466 47.03848 146.66 93.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370308 47.036619 147.6 104.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.369699 47.035748 148.3 115.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.369456 47.030274 147.48 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.369087 47.03488 147.95 106.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36897 47.034296 148.01 96.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368951 47.029107 147.84 99.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368594 47.031568 148.04 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368372 47.020288 143.37 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361674 47.097827 114 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357187 47.10103 106.15 46.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.355942 47.101935 104.01 46.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349958 47.106317 115.2 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.347303 47.107868 121.39 46.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.346894 47.108222 122.15 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.34684 47.108297 122.33 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342974 47.111064 130.28 46.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -122.48201 47.12451 96.08 180
OBJECT_SHARED Models/lib/office65x50.ac -122.48189 47.12329 96.55 178.68
# END dsf2stg
