OBJECT_SHARED Models/Airport/ndb.ac -122.214733 47.495433 5.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.242778 47.476667 -144.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.236389 47.454167 -94.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.202778 47.440278 -48.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.191111 47.4675 -38.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.180389 47.397056 -0.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.149722 47.381111 -27.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.139167 47.473889 -14.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.115611 47.434667 39.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.103167 47.487333 13.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.060361 47.389944 1.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.010583 47.401806 38.8 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.068333 47.454167 144.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2053053 47.47141 24.2 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204283 47.4710739 32.69 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2033427 47.4708447 32.92 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2023852 47.4706304 50.55 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2012331 47.4703112 71 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2003666 47.4700273 81.03 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1995141 47.4698358 91.26 347.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1983181 47.4697443 102.12 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197327 47.4697896 88.51 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1951355 47.4699665 118.03 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1940526 47.4701594 121.12 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.192983 47.4701985 123.03 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1922237 47.4702828 124.37 8.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191629 47.4703366 125.42 12.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1908723 47.4705015 126.73 17.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1807787 47.4709468 89.56 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174407 47.445794 117.95 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.172371 47.469675 75.39 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169046 47.443609 122.17 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1656038 47.463224 122.3 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.16319 47.441222 147.97 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.162017 47.440744 151.38 123.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161632 47.438696 150.33 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161452 47.437738 149.84 96.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161386 47.437287 149.55 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161353 47.43557 147.71 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161298 47.432736 131.99 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161253 47.430375 131.41 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.160518 47.427512 134.19 99.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159974 47.425395 129.05 99.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159905 47.425125 128.24 99.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159829 47.424828 127.34 99.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159783 47.42465 126.81 99.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159649 47.424127 125.41 99.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159406 47.423181 122.89 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.158628 47.41974 113.93 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1570834 47.4155323 107.78 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1563684 47.4595333 118.41 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.154508 47.408555 131.44 106.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1545059 47.458953 135.46 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1533729 47.458866 135.08 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.151075 47.401422 116.04 108.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147766 47.395226 127.27 109.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147469 47.39467 127.98 109.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147123 47.394018 128.8 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1468584 47.4588311 127.84 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.146005 47.391407 128.89 108.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145865 47.391154 128.32 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145474 47.390825 128.77 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1440359 47.3897116 130.94 133.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.139743 47.4588079 138.39 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1388178 47.3863138 143.61 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133654 47.383094 165.23 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.132687 47.382501 165.46 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.131558 47.381875 164.67 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130293 47.376493 149.23 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130158 47.37592 146.57 99.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130053 47.375474 144.64 99.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1291172 47.4574035 151.57 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1235725 47.4567129 142.59 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.118457 47.4559933 185.15 346.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1161482 47.4555929 192.4 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1147577 47.4549313 176.4 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1120798 47.4551576 167.16 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1113502 47.4544844 184.33 169.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1083204 47.4541362 170.58 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.108287 47.376649 134.35 77.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.10618 47.382861 140.86 77.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1060115 47.453846 174.39 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.105968 47.383485 138.97 76.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104778 47.386941 148.54 77.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104663 47.38733 149.4 78.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1042778 47.4536661 176.31 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104209 47.388868 151.9 79.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1041748 47.4541478 174.58 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1019603 47.4536138 164.34 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1017647 47.3988694 164.65 81.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1006089 47.4046398 157.46 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1003896 47.454142 159.56 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0999603 47.4073202 171.69 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.099085 47.4536428 159.73 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0977696 47.4091522 161.3 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0962698 47.4536893 159.81 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0951646 47.4109105 179.95 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0920469 47.4537763 166.86 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0911972 47.4541942 165.04 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.091069 47.4133899 172.39 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0890257 47.454171 161.7 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0867769 47.4541129 155.66 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0863876 47.4162405 172.38 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.084468 47.4542406 144.52 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0814125 47.4542812 129.45 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0809728 47.4192019 175.39 38.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079229 47.464454 69.72 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079217 47.465014 84.19 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079156 47.467888 168.98 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0785886 47.4542987 89.4 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.078417 47.4537183 100.81 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0759478 47.4218749 151.23 42.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0731367 47.4238889 150.04 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0689069 47.4547804 142.77 2.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0688383 47.4540027 141.83 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0661005 47.4280308 210.08 39.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0636375 47.429358 195.72 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0616457 47.45485 166.15 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0576072 47.4322418 76.56 35.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0536119 47.454763 156.35 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0461275 47.4547571 163.95 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0419561 47.4547281 170.96 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0329696 47.4541071 153.79 354.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0247728 47.4536603 113.53 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0157262 47.4530799 154.28 354.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0078298 47.4525749 106.72 355.07
