OBJECT_SHARED Models/Airport/ils.xml -122.312825 47.440444 108.3 0.38
OBJECT_SHARED Models/Airport/ils.xml -122.312628 47.460747 122.54 180.38
OBJECT_SHARED Models/Airport/ils.xml -122.309394 47.460817 125.6 180.39
OBJECT_SHARED Models/Airport/ils.xml -122.306397 47.434278 107.96 0.38
OBJECT_SHARED Models/Communications/radio-medium.xml -122.469722 47.433889 2.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.468889 47.435556 -39.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.468333 47.433056 9.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.466944 47.4325 10.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.463333 47.419722 -21.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.453611 47.446111 -1.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.442222 47.462778 31.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.441944 47.463611 38.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.441944 47.464444 41.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.435278 47.398889 -21.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.433611 47.397778 -28.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.430278 47.421944 -61.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.425833 47.394167 -49.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.424722 47.393611 -42.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.423611 47.393056 -35.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.343889 47.468056 -58.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.333611 47.47 -60.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.333361 47.432444 -45.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.332778 47.468889 -77.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.325833 47.44 -73.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.325056 47.44175 -74.43 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.312286 47.435786 104.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.309622 47.435378 105.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.3063 47.434333 108.06 180
OBJECT_SHARED Models/Airport/marker.ac -122.311706 47.430489 84.8 180
OBJECT_SHARED Models/Airport/marker.ac -122.311025 47.472233 100.08 180
OBJECT_SHARED Models/Airport/marker.ac -122.310914 47.466272 118.77 180
OBJECT_SHARED Models/Airport/marker.ac -122.308139 47.421694 78.76 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -122.303896 47.433544 13.52 90
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -122.303352 47.433541 11.21 90
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -122.302795 47.433538 8.81 90
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -122.302456 47.433131 7.23 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.303729 47.433129 9.72 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.303718 47.433948 15.8 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.303066 47.433125 7.02 90
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.303055 47.433944 12.98 90
OBJECT_SHARED Models/Airport/localizer.xml -122.311231 47.435778 104.99 270.34
OBJECT_SHARED Models/Airport/localizer.xml -122.310975 47.465097 120.6 90.34
OBJECT_SHARED Models/Airport/localizer.xml -122.308056 47.429392 105.75 270.34
OBJECT_SHARED Models/Airport/localizer.xml -122.307739 47.465075 124.48 90.34
OBJECT_STATIC SeaTacNorthTerminal.ac -122.303206 47.448632 119.62 130
OBJECT_STATIC TwyTangoX.ac -122.31344 47.46407 118.68 270
OBJECT_STATIC SeaTacSouthTerminal.ac -122.303115 47.438435 111.78 115
OBJECT_STATIC KSEA_MainTerminal.ac -122.303568 47.446311 117.68 90
OBJECT_STATIC KSEA_South_Warehouse.ac -122.314651 47.436587 103.33 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -122.47664 47.45630 93.56 350.76
OBJECT_SHARED Models/lib/SmHangar.ac -122.47728 47.45987 97.07 181.49
OBJECT_SHARED Models/lib/SmHangar.ac -122.47734 47.46153 99.51 178.67
OBJECT_SHARED Models/lib/SmHangar.ac -122.47728 47.46074 98.03 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.47697 47.45566 92.91 270.23
OBJECT_SHARED Models/lib/SmHangar.ac -122.47677 47.45566 92.91 270.23
OBJECT_SHARED Models/lib/SmHangar.ac -122.47670 47.45603 93.25 351.96
OBJECT_SHARED Models/lib/SmHangar.ac -122.47662 47.45643 93.66 353.09
OBJECT_SHARED Models/lib/SmHangar.ac -122.47674 47.45734 94.49 347.83
OBJECT_SHARED Models/lib/SmHangar.ac -122.47649 47.45779 92.32 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.47650 47.45794 92.65 0.629997
OBJECT_SHARED Models/lib/SmHangar.ac -122.47732 47.45907 96.22 179.16
OBJECT_SHARED Models/lib/SmHangar.ac -122.47734 47.45893 96.01 178.82
OBJECT_SHARED Models/lib/SmHangar.ac -122.47727 47.46058 97.88 179.39
OBJECT_SHARED Models/lib/SmHangar.ac -122.47727 47.46030 97.51 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.47729 47.45959 96.75 179.86
OBJECT_SHARED Models/lib/SmHangar.ac -122.47728 47.45974 96.86 180.66
OBJECT_SHARED Models/lib/SmHangar.ac -122.47723 47.46130 99.01 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.47725 47.46117 98.80 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.47725 47.46104 98.43 179.31
OBJECT_SHARED Models/lib/SmHangar.ac -122.47649 47.45708 90.05 351.47
OBJECT_SHARED Models/lib/SmHangar.ac -122.47667 47.45617 93.46 353.21
OBJECT_SHARED Models/lib/SmHangar.ac -122.47734 47.45865 95.69 179.29
OBJECT_SHARED Models/lib/SmHangar.ac -122.47735 47.45818 95.31 181.61
OBJECT_SHARED Models/lib/SmHangar.ac -122.47648 47.45837 94.27 0.099998
OBJECT_SHARED Models/lib/SmHangar.ac -122.47648 47.45821 93.62 359.63
OBJECT_SHARED Models/lib/SmHangar.ac -122.47649 47.45807 93.30 0.43
OBJECT_SHARED Models/lib/SmHangar.ac -122.47666 47.45765 94.85 351.57
OBJECT_SHARED Models/lib/SmHangar.ac -122.47652 47.45691 94.13 351.03
OBJECT_SHARED Models/lib/SmHangar.ac -122.47660 47.45655 93.85 353.58
OBJECT_SHARED Models/lib/SmHangar.ac -122.47656 47.45671 93.95 353.85
OBJECT_SHARED Models/lib/SmHangar.ac -122.47670 47.45748 94.67 349.88
OBJECT_SHARED Models/lib/SmHangar.ac -122.47727 47.46045 97.75 179.44
OBJECT_SHARED Models/lib/SmHangar.ac -122.47730 47.45935 96.54 179.57
OBJECT_SHARED Models/lib/SmHangar.ac -122.47735 47.45833 95.40 181.99
OBJECT_SHARED Models/lib/SmHangar.ac -122.47734 47.45879 95.91 178.45
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.47746 47.45474 91.86 0
OBJECT_SHARED Models/lib/coal_pile.ac -122.47697 47.46171 99.99 6.01
OBJECT_SHARED Models/lib/coal_pile.ac -122.47710 47.45555 92.69 307.35
OBJECT_SHARED Models/lib/coal_pile.ac -122.47675 47.45724 94.40 291.43
OBJECT_SHARED Models/Misc/6barrels.ac -122.47685 47.45719 94.40 293
OBJECT_SHARED Models/lib/schranke.ac -122.47760 47.45475 93.08 269.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47678 47.45548 92.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47698 47.45550 92.69 0
# END dsf2stg
