OBJECT_SHARED Models/Airport/ils.xml -122.474475 47.148667 90.2 180.96
OBJECT_SHARED Models/Airport/ils.xml -122.474011 47.126764 97.17 0.85
OBJECT_SHARED Models/Communications/radio-medium.xml -122.494722 47.175 -68.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.485833 47.219167 -89.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.484306 47.194833 -82.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.481111 47.216389 -75.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.473056 47.236389 -57.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4725 47.235556 6.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4675 47.1325 -63.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.466944 47.241944 -16.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.459444 47.246667 -42.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.442778 47.145556 -59.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4325 47.184722 -45.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.420944 47.233722 -50.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.412222 47.15 -23.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.411389 47.149722 -23.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.405278 47.159444 -39.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.395556 47.154167 13.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3925 47.232222 -112.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.391389 47.231111 -112.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.391389 47.231944 -112.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.390833 47.232778 -113.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.390556 47.232222 -113.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.390278 47.231389 -112.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.368611 47.243611 -164.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.368056 47.182778 -30.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.325194 47.206917 -172.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.274444 47.177778 -25.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.272778 47.190833 -66.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.475039 47.147656 90.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -122.447778 47.245556 -305.9 180
OBJECT_SHARED Models/Airport/localizer.xml -122.476511 47.158989 91.01 89.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office65x50.ac -122.48452 47.15111 85.31 0
OBJECT_SHARED Models/lib/office40x25.ac -122.48440 47.15046 85.46 359.16
OBJECT_SHARED Models/lib/office32x25n.ac -122.48422 47.15006 85.49 268.2
OBJECT_SHARED Models/lib/FireStationLg.ac -122.48717 47.14968 85.29 90.87
OBJECT_SHARED Models/lib/FireStationLg.ac -122.48735 47.14972 85.29 0.25
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -122.48913 47.14968 -9.74 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.48911 47.14991 -6.77 251.56
OBJECT_SHARED Models/lib/MedHangar.ac -122.48198 47.12739 94.78 181.01
OBJECT_SHARED Models/lib/office65x50.ac -122.48130 47.13626 90.31 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.48705 47.14606 -5.97 305.4
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.48705 47.14641 -6.04 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.48700 47.14706 -6.21 225
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.48648 47.14706 -6.17 0
OBJECT_SHARED Models/lib/office40x25.ac -122.48467 47.14800 85.67 274.24
OBJECT_SHARED Models/lib/office40x25.ac -122.48618 47.14651 85.96 179.17
OBJECT_SHARED Models/lib/office65x50.ac -122.48475 47.14430 86.61 130.22
OBJECT_SHARED Models/lib/office65x50.ac -122.48554 47.14384 86.73 131.35
OBJECT_SHARED Models/lib/office32x25n.ac -122.48602 47.14153 87.52 139.34
OBJECT_SHARED Models/lib/office65x50.ac -122.48498 47.14273 87.13 229.54
OBJECT_SHARED Models/lib/office65x50.ac -122.48571 47.14315 86.92 228.26
OBJECT_SHARED Models/lib/office40x25.ac -122.48619 47.14606 86.07 179.98
OBJECT_SHARED Models/lib/office40x25.ac -122.48497 47.14528 86.31 92.2
OBJECT_SHARED Models/lib/MedHangar.ac -122.49167 47.14822 85.69 180
OBJECT_SHARED Models/lib/MedHangar.ac -122.49165 47.14883 85.58 180.18
OBJECT_SHARED Models/lib/MedHangar.ac -122.48624 47.14962 85.35 88.83
OBJECT_SHARED Models/lib/MedHangar.ac -122.48998 47.14968 85.28 90
OBJECT_SHARED Models/lib/LgMaint.ac -122.49156 47.14706 85.90 180
OBJECT_SHARED Models/lib/LgMaint.ac -122.49156 47.14627 86.08 180.41
OBJECT_SHARED Models/lib/MedHangar.ac -122.49152 47.14543 86.30 181.15
OBJECT_SHARED Models/lib/MedHangar.ac -122.49153 47.14472 86.48 179.05
OBJECT_SHARED Models/lib/LgMaint.ac -122.49143 47.14386 86.67 179.3
OBJECT_SHARED Models/lib/LgMaint.ac -122.49140 47.14275 87.00 179.17
OBJECT_SHARED Models/lib/LgMaint.ac -122.48720 47.13703 89.26 313.66
OBJECT_SHARED Models/lib/LgMaint.ac -122.48634 47.13758 89.09 313.19
OBJECT_SHARED Models/lib/LgMaint.ac -122.48240 47.13768 89.48 245.13
OBJECT_SHARED Models/lib/LgMaint.ac -122.48348 47.13802 89.22 245.45
OBJECT_SHARED Models/lib/office40x25.ac -122.48288 47.15276 85.68 90
OBJECT_SHARED Models/lib/office32x25.ac -122.48225 47.12677 95.06 180.42
OBJECT_SHARED Models/lib/office32x25n.ac -122.48202 47.12574 95.56 179.1
OBJECT_SHARED Models/lib/office40x25.ac -122.48202 47.12627 95.29 180.83
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.48162 47.13728 89.68 0
OBJECT_SHARED Models/lib/office32x25.ac -122.49076 47.13993 87.96 267.71
OBJECT_SHARED Models/lib/office65x50.ac -122.49029 47.14074 87.68 179.09
# END dsf2stg
