OBJECT_SHARED Models/Airport/ndb.ac -122.306959 47.532377 3.25 180
OBJECT_SHARED Models/Airport/ils.xml -122.308881 47.539133 5.66 210.36
OBJECT_SHARED Models/Airport/ils.xml -122.29395 47.521419 5.77 30.35
OBJECT_SHARED Models/Communications/radio-medium.xml -122.365556 47.576111 -117.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.364167 47.582222 -26.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.363611 47.582778 -26.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.360833 47.563333 -62.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.360556 47.561111 -46.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.35 47.585 -76.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.35 47.586111 -132.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.347778 47.613056 -105.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.34375 47.517917 -52.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3425 47.545833 -116.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.337222 47.503333 -11.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.334028 47.613167 -7.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.329722 47.576389 -126.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.329722 47.603889 -114.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.321944 47.616944 -14.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.314444 47.536111 -173.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.311944 47.532778 -162.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.309167 47.615278 117.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.308889 47.615833 104.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.308333 47.615556 114.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.290278 47.517778 -177.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.308444 47.615639 -282.41 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.291228 47.515169 5.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.291203 47.515022 5.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.351944 47.617222 -385.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.33 47.616111 -373.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.335556 47.614167 -367.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.333889 47.613056 -306.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.3425 47.614167 -354.11 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.338889 47.610278 -390.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.329444 47.605833 -268.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.339444 47.614167 -334.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.336667 47.605278 -332.6 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.3225 47.610833 -290.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.317778 47.608889 -252.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.307778 47.564167 -340.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.333889 47.590833 -416.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.331667 47.604722 -275.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.344722 47.612222 -362.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.316389 47.592778 -352.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.343611 47.5525 -422.58 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.355278 47.571667 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.348889 47.563889 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.336389 47.542222 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.345 47.563333 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.335 47.543611 0 180
OBJECT_SHARED Models/Airport/localizer.xml -122.315 47.54485 6.5 60.27
OBJECT_SHARED Models/Airport/localizer.xml -122.290172 47.515506 6.68 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32984 47.567555 5.31 335.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3294966 47.5678851 5.48 147.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3278229 47.5669296 6.04 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327265 47.5669354 6.11 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324321 47.5654064 6.93 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324321 47.5656555 6.94 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3198373 47.563663 48.59 146.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3195626 47.5632865 53.22 326.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3170764 47.562196 73.04 326.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3170478 47.5624236 73.2 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3149307 47.5614894 80.2 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3145444 47.561084 80.01 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3119524 47.5601689 82.26 146.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3117807 47.5598329 80.61 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3077638 47.5580721 94.44 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3075922 47.5582459 95.78 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3039787 47.5566298 98.11 146.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3038671 47.5563286 98.99 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3029573 47.5561838 100.32 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3027856 47.5558652 100.67 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.299979 47.5546256 101.12 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2997387 47.5547704 101.22 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2990177 47.5532528 90.79 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.298743 47.5533512 90.69 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2965372 47.5497017 74.82 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2964857 47.5501304 74.67 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2955021 47.5482451 77.36 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2954249 47.5486101 75.6 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2939228 47.5459799 80.44 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2938799 47.5463912 81.71 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2923436 47.543703 73.47 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2923178 47.5441665 74.37 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2909016 47.5416809 67.19 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2908415 47.5420575 68.57 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2890593 47.5395317 55.11 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2890078 47.5389639 53.06 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2864757 47.5353539 62.96 115.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2860552 47.535267 63.46 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2845617 47.5326303 58.38 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2842871 47.5327172 56.06 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2832313 47.5307063 48.62 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2829567 47.5307875 47.09 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2814783 47.5281945 28.14 115.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2812037 47.5282756 26.86 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2794521 47.5253155 19.64 115.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2791946 47.5254024 18.22 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2782075 47.523526 16.8 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2779286 47.5236057 16.73 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2760886 47.5205119 48.24 115.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2758472 47.5206387 49.01 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2746938 47.5185339 63.17 115.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2744256 47.5186317 60.35 295.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2720116 47.514737 13.88 115.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2717434 47.5148312 8.32 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2702789 47.5122406 29.06 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2697961 47.5120268 25.23 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2681761 47.5092331 69.44 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2677362 47.5090882 67.3 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267012 47.5075627 87.29 117.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2664755 47.5072837 88.77 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2658694 47.5062183 87.4 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2656548 47.5063669 89.08 301.16
OBJECT_STATIC SeattleSpaceNeedle.ac -122.349167 47.620278 38.85 0
OBJECT_STATIC ColumbiaCenter.ac -122.330657 47.604239 40.78 30
OBJECT_STATIC UnionBankOfCalif.ac -122.332154 47.60556 47.34 30
OBJECT_STATIC RainierTower.ac -122.334602 47.608504 47.84 59
OBJECT_STATIC SmithTower.ac -122.331866 47.601811 14.85 90
OBJECT_STATIC 10014thAvePlaza.ac -122.333837 47.605881 40.92 60
