OBJECT_SHARED Models/Communications/radio-medium.xml -122.205694 47.723861 -120.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.200556 47.675556 -98.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.173611 47.729722 -74.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.173611 47.730556 -66.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.169722 47.673056 -14.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.157222 47.674167 -24.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.147222 47.649444 -27.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.070028 47.678306 -59.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.054167 47.641667 -22.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.171023 47.749282 77.64 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163626 47.739251 69.82 116.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161695 47.736633 69.46 116.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.160088 47.734454 87.62 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1594618 47.6313959 83.21 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1594475 47.6325353 92.03 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1594275 47.6341317 104.81 82.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159335 47.72962 88.13 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159325 47.731973 86 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159324 47.73231 85.07 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159323 47.732645 84.15 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159321 47.733074 82.97 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.15932 47.733413 82.04 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1592472 47.6313959 81.5 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1592301 47.632437 89.37 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1592301 47.634097 102.83 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1589211 47.6355313 109.72 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1588953 47.6371334 116.13 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1587151 47.6355256 107.93 82.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1586979 47.637145 114.49 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1334432 47.689389 10.73 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1293801 47.6918943 57 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.056705 47.732304 98.88 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.053997 47.732299 119.1 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.051755 47.732296 126.74 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.048464 47.73229 131.75 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04236 47.732262 127.37 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034833 47.732187 167.44 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034073 47.732179 168.34 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.027849 47.732117 175.5 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.018358 47.732323 159.53 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.011476 47.732208 16.27 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009326 47.674615 172.83 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.007386 47.687959 172.52 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.006321 47.687204 174.42 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.005159 47.686723 176.69 292.68
