OBJECT_SHARED Models/Communications/radio-medium.xml -122.982222 47.0725 -105.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.944444 47.005278 -23.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.903333 47.058333 -137.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.901111 47.045556 -140.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.864722 47.043333 -73.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.850556 47.030833 -46.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.831389 47.061944 -8.81 180
OBJECT_SHARED Models/Airport/marker.ac -122.880389 47.054917 53.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999651 47.025607 13.4 150.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.996518 47.02438 9.12 150.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.994759 47.023508 9.4 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.983442 47.018775 121.53 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.975153 47.015318 49.95 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.967154 47.013487 91.53 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.965776 47.013172 90.21 341.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.963525 47.012649 50.37 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.962357 47.011916 39.37 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958004 47.008342 49.33 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95444 47.005458 54 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954354 47.005395 54 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952204 47.003822 70.67 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951351 47.003197 74.46 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.945449 47.002668 72.65 338.23
