OBJECT_SHARED Models/Airport/ndb.ac -122.308972 47.364086 85.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.478056 47.263056 -80.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.460556 47.251389 -23.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.457056 47.250639 25.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.446944 47.252222 -74.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.446389 47.260278 -88.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.445278 47.253611 -55.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.443611 47.305 -145.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.442778 47.255 -109.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.437222 47.252222 -73.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.397222 47.303889 37.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.396667 47.304444 82.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.396611 47.303833 86.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.364167 47.281389 -23.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.347056 47.263694 -12.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.312222 47.311389 -27.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.311111 47.339722 -30.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.2915 47.277889 11.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.290389 47.363722 -23.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.265556 47.330833 -27.63 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.434722 47.251944 -450.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.427778 47.266944 -419.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.426667 47.266389 -446.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.405833 47.279444 -443.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.394167 47.276667 -458.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.393333 47.275833 -433.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.391389 47.275556 -430.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.391111 47.275278 -438.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.374722 47.267778 -436.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.371944 47.259444 -341.37 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.401111 47.2725 0.73 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.394167 47.276667 0.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.393611 47.278333 1.45 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.392778 47.264722 2.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.403889 47.271389 0.77 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.390833 47.266111 2.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.355056 47.2901862 119.45 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3550298 47.2826926 121.89 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3550279 47.2829922 121.77 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.354203 47.291557 118.91 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3533675 47.2920778 120.82 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3513371 47.2930757 125.78 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349064 47.294388 120.23 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.343812 47.297281 97.6 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.331158 47.303768 97.27 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325129 47.30686 116.31 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3182269 47.310878 128.45 220.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.259531 47.261522 19.54 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2595089 47.2613352 19.49 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.259431 47.263522 19.9 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.259331 47.265222 20.15 257.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258531 47.266522 20.72 247.33
