OBJECT_SHARED Models/Communications/radio-medium.xml -122.858139 47.921278 77.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.989475 47.999812 527.57 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.983005 47.997042 571.82 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.977344 47.996272 506.08 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.976846 47.996204 501.28 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.971081 47.99542 470.23 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.967223 47.99493 456.8 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.961282 47.994175 423.27 169.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95868 47.993845 405.52 169.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949531 47.992683 348.45 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949033 47.99262 347.77 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948839 47.992595 347.51 169.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948768 47.992586 347.42 169.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.943217 47.991881 357.9 157.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.928012 47.984799 263.98 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926679 47.984124 224.2 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.923235 47.982418 163.22 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.914488 47.978085 71.16 146.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.913656 47.977767 73.08 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.906521 47.977459 44.66 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.904125 47.977384 41.37 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.902402 47.977361 39.36 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.898164 47.977303 28.3 175.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896224 47.977132 21.1 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.89217 47.976917 12.23 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.890966 47.976673 11.77 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887158 47.975903 15.54 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.886269 47.99993 40.38 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.885469 47.975759 15.39 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.883696 47.997319 4.13 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.883597 47.975647 22.11 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.883494 47.997804 4.6 254.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.883378 47.998083 5.29 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.883095 47.97566 25 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.882738 47.976401 32.63 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.882432 47.997523 0.12 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.882112 47.997333 -0.01 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.881895 47.997226 0 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.881861 47.997212 -0.01 322.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87932 47.995647 0.42 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876699 47.976334 99.48 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876532 47.993973 0 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876368 47.993876 0 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875873 47.993587 0 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875283 47.993273 0 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873768 47.992396 0 329.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87096 47.99169 0 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.870502 47.976275 134.8 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.869734 47.991373 0 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.869314 47.975005 127.83 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867596 47.973169 157.29 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867204 47.97275 165.59 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863677 47.968981 177.8 122.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.862785 47.96804 180.74 106.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.862642 47.962256 191.33 90.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.862541 47.957759 210.88 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.862506 47.956261 212.51 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.862414 47.945011 181.84 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86231 47.941996 156.77 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86227 47.941041 162.44 91.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86194 47.933158 197.68 95.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.861459 47.93117 204.08 99.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.860465 47.875822 92.13 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.860249 47.926147 215.05 99.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859815 47.877651 93.49 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.858999 47.920841 214.96 98.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.858652 47.992046 0 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857948 47.916582 190.79 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857441 47.884331 132.26 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855701 47.916841 192.41 172.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8545 47.892439 148.51 76.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.853804 47.900354 175.24 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.853126 47.992382 0 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.852913 47.896813 178.06 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844193 47.913287 173.26 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843645 47.912843 174.06 111.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84359 47.912102 172.18 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843172 47.896453 152.81 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.841176 47.999877 0 51.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84057 47.895484 134.42 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834092 47.893173 116.14 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.827905 47.890871 51.92 150.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.823381 47.889155 39.2 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822192 47.888713 27.84 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821057 47.88829 26.49 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8121 47.885026 94.64 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.802541 47.881542 124.81 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79422 47.878483 137.84 151.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.790611 47.877164 122.2 151.46
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_silver.ac -122.89844 47.99809 119.77 174.69
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.89849 47.99810 119.77 178.07
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.89725 47.99654 92.10 118.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.89732 47.99656 93.65 113.63
OBJECT_SHARED Models/lib/coal_pile.ac -122.89723 47.99805 116.93 266.67
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.89733 47.99796 115.38 0
OBJECT_SHARED Models/lib/cone.ac -122.89680 47.99979 125.24 181.88
OBJECT_SHARED Models/lib/cone.ac -122.89690 47.99981 125.24 216.47
OBJECT_SHARED Models/lib/cone.ac -122.89699 47.99983 125.24 200.62
OBJECT_SHARED Models/lib/cone.ac -122.90055 47.99277 45.44 186.09
OBJECT_SHARED Models/lib/cone.ac -122.90063 47.99279 45.44 238.35
OBJECT_SHARED Models/lib/cone.ac -122.90073 47.99281 45.44 201.25
OBJECT_SHARED Models/Airport/cargobox.xml -122.89723 47.99798 115.38 148.32
OBJECT_SHARED Models/Airport/cargobox.xml -122.89722 47.99794 113.83 148.32
OBJECT_SHARED Models/Airport/cargobox.xml -122.89725 47.99796 115.38 148.32
OBJECT_SHARED Models/Airport/cargobox.xml -122.89727 47.99800 115.38 148.32
OBJECT_SHARED Models/Airport/cargobox.xml -122.89728 47.99797 115.38 148.32
OBJECT_SHARED Models/Misc/6barrels.ac -122.89730 47.99810 116.93 101.31
OBJECT_SHARED Models/Misc/6barrels.ac -122.89730 47.99813 116.93 201.8
OBJECT_SHARED Models/Misc/6barrels.ac -122.89735 47.99811 116.93 342.65
OBJECT_SHARED Models/Misc/6barrels.ac -122.89728 47.99810 116.93 111.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.89739 47.99801 115.38 72.15
OBJECT_SHARED Models/Transport/van_silver.ac -122.89735 47.99805 116.93 74.86
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.89749 47.99795 115.38 161.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.89759 47.99768 113.56 346.24
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.89738 47.99697 99.86 338.99
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.89740 47.99771 110.72 68.77
OBJECT_SHARED Models/lib/shed10x50.ac -122.89741 47.99715 101.41 161.11
# END dsf2stg
