OBJECT_SHARED Models/Communications/radio-medium.xml -122.723611 47.753889 -65.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.65425 47.798444 -63.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.648333 47.784444 -94.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.623639 47.810972 -12.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.592222 47.753889 -23.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.514167 47.782222 -38.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.749537 47.862206 106.64 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.748112 47.860404 101.65 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.747944 47.860214 101.18 120.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.746914 47.859023 98.18 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.745491 47.857411 87.33 120.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.741591 47.852993 100.84 120.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.737897 47.848681 126.66 127.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.737622 47.848499 126.74 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.729375 47.839173 117.29 123.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728993 47.838834 118.52 127.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722218 47.831059 123.29 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722199 47.831181 122.15 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.713485 47.821189 64.12 120.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.712691 47.820283 40.55 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.711383 47.818897 18.44 122.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.681727 47.801016 -0.02 135.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.679936 47.799848 7.74 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.675863 47.799706 47.78 156.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.675629 47.751371 116.86 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673518 47.780326 112.5 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673506 47.780223 112.38 94.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673474 47.772201 121.01 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673446 47.770466 124.58 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673445 47.781338 114.1 87.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673424 47.769261 127.08 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673386 47.766881 127.39 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673376 47.782346 115.69 87.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673346 47.755176 108.17 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673343 47.755541 107.66 284.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673343 47.75559 107.59 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673296 47.784063 111.47 87.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.67329 47.784008 111.71 96.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.67327 47.784525 110.07 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673269 47.75959 109.08 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673267 47.783878 112.21 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673263 47.784708 109.5 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673236 47.785292 107.7 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673218 47.755391 107.61 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673132 47.787649 97.06 87.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673036 47.789296 89.28 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672994 47.791096 82.48 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672989 47.791211 82.38 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672772 47.795732 76.49 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672679 47.797692 77.56 292.45
