OBJECT_SHARED Models/Communications/radio-medium.xml -122.245833 47.876944 -4.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.243333 47.878056 -18.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.240333 47.894389 9.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.238611 47.929444 28.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.2375 47.877972 -27.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.223444 47.967583 -0.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.188889 47.934167 -129.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.188333 47.933611 -129.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.1875 47.99 -80.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.177778 47.883056 17.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.174444 47.968056 -131.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.115 47.952222 -93.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.114972 47.952167 -90.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.101972 47.924833 -110.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.095556 47.958889 -33.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.226667 47.920833 -273.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.223333 47.975556 -433.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.218099 47.98451 -438.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.217456 47.984379 -438.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1999632 47.9283167 107.36 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1980632 47.9282167 104.51 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194829 47.9282164 92.74 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178019 47.900412 98.48 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.177317 47.899893 99.7 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.176829 47.899008 105.09 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.175571 47.897417 105.07 117.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174711 47.896329 99.86 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1746632 47.9280167 2.15 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174027 47.895463 89.82 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.171541 47.892319 112.13 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1711632 47.9280167 3.96 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17077 47.889303 119.62 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170768 47.889481 119.2 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170764 47.889741 118.57 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170741 47.891419 114.53 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170725 47.888409 121.78 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170641 47.877819 138.76 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17063 47.877953 138.55 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170423 47.882406 132.2 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170401 47.881975 132.77 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170358 47.881117 133.92 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1695622 47.9281177 2.54 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1692622 47.9281177 2.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.156692 47.877152 134.87 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133538 47.926166 42.6 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125451 47.923697 24.04 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.11378 47.977911 94.46 86.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113445 47.981321 107.47 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113445 47.982245 109.74 84.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113155 47.987097 115.79 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113078 47.986677 115.69 100.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113017 47.988478 117.11 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113017 47.988859 117.38 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112941 47.983946 114.11 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112865 47.984861 114.94 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112865 47.985113 115.12 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112788 47.985937 115.89 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112727 47.98554 115.76 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112651 47.992521 115.53 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112438 47.994703 109.46 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1123 47.995543 107.37 78.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112066 47.996091 106.62 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112051 47.996846 104.27 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.11186 47.999749 100.82 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.101022 47.93347 47.63 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.100534 47.933714 47.95 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.100244 47.933851 48.55 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.099466 47.934202 46.22 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.098245 47.934584 44.47 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0971 47.934973 47.74 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.096461 47.935148 50.13 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.095819 47.935324 52.53 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094306 47.935669 58.03 18.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.093515 47.93585 60.91 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.092507 47.936003 61.54 11.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.090859 47.936201 58.27 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089363 47.936338 59.34 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.087868 47.936445 60.19 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.08506 47.936735 68.65 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.082268 47.936926 76.62 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.077165 47.936927 21.9 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.077034 47.936927 20.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.076454 47.936927 18.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.075829 47.936927 16.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074394 47.936927 13.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04345 47.981231 35.96 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042613 47.97955 34.15 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.041543 47.977476 85.85 103.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.041045 47.975226 95.32 98.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001237 47.923582 146.79 330.39
