OBJECT_SHARED Models/Communications/radio-medium.xml -122.245833 47.876944 -4.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.243333 47.878056 -18.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.240333 47.894389 9.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.238611 47.929444 28.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.2375 47.877972 -27.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.223444 47.967583 -0.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.188889 47.934167 -129.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.188333 47.933611 -129.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.1875 47.99 -80.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.177778 47.883056 17.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.174444 47.968056 -131.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.115 47.952222 -93.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.114972 47.952167 -90.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.101972 47.924833 -110.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.095556 47.958889 -33.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.226667 47.920833 -273.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.223333 47.975556 -433.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.218099 47.98451 -438.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.217456 47.984379 -438.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1999632 47.9283167 107.36 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1980632 47.9282167 104.51 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194829 47.9282164 92.74 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178019 47.900412 98.48 132.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.177317 47.899893 99.7 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.176829 47.899008 105.09 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.175571 47.897417 105.07 117.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174711 47.896329 99.86 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1746632 47.9280167 2.15 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174027 47.895463 89.82 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.171541 47.892319 112.13 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1711632 47.9280167 3.96 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17077 47.889303 119.62 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170768 47.889481 119.2 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170764 47.889741 118.57 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170741 47.891419 114.53 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170725 47.888409 121.78 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170641 47.877819 138.76 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17063 47.877953 138.55 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170423 47.882406 132.2 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170401 47.881975 132.77 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170358 47.881117 133.92 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1695622 47.9281177 2.54 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1692622 47.9281177 2.15 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.156692 47.877152 134.87 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133538 47.926166 42.6 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125451 47.923697 24.04 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.11378 47.977911 94.46 86.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113445 47.981321 107.47 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113445 47.982245 109.74 84.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113155 47.987097 115.79 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113078 47.986677 115.69 100.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113017 47.988478 117.11 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113017 47.988859 117.38 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112941 47.983946 114.11 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112865 47.984861 114.94 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112865 47.985113 115.12 83.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112788 47.985937 115.89 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112727 47.98554 115.76 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112651 47.992521 115.53 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112438 47.994703 109.46 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1123 47.995543 107.37 78.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112066 47.996091 106.62 81.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112051 47.996846 104.27 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.11186 47.999749 100.82 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.101022 47.93347 47.63 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.100534 47.933714 47.95 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.100244 47.933851 48.55 34.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.099466 47.934202 46.22 29.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.098245 47.934584 44.47 25.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0971 47.934973 47.74 24.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.096461 47.935148 50.13 22.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.095819 47.935324 52.53 20.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094306 47.935669 58.03 18.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.093515 47.93585 60.91 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.092507 47.936003 61.54 11.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.090859 47.936201 58.27 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089363 47.936338 59.34 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.087868 47.936445 60.19 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.08506 47.936735 68.65 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.082268 47.936926 76.62 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.077165 47.936927 21.9 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.077034 47.936927 20.96 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.076454 47.936927 18.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.075829 47.936927 16.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074394 47.936927 13.54 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04345 47.981231 35.96 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042613 47.97955 34.15 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.041543 47.977476 85.85 103.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.041045 47.975226 95.32 98.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001237 47.923582 146.79 330.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.10089 47.90472 0.00 90
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.09976 47.90640 0.00 340.23
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.10035 47.90414 0.00 190.13
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.10133 47.90563 0.00 81.75
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.10112 47.90545 -0.00 81.75
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.10015 47.90683 0.00 338.2
OBJECT_SHARED Models/lib/LongRow.ac -122.09978 47.90583 0.00 338.72
OBJECT_SHARED Models/lib/LongRow.ac -122.09975 47.90614 0.00 338.57
OBJECT_SHARED Models/lib/MedHangar.ac -122.10102 47.90715 0.00 248.2
OBJECT_SHARED Models/lib/fboModern1.ac -122.10067 47.90737 0.00 67.68
OBJECT_SHARED Models/lib/fboModern1.ac -122.10067 47.90737 0.00 67.68
OBJECT_SHARED Models/lib/shed10x50.ac -122.09929 47.90630 0.00 158.36
OBJECT_SHARED Models/lib/shed10x50.ac -122.10049 47.90462 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.10011 47.90464 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.09905 47.90437 -0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.09973 47.90466 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.10014 47.90365 -0.00 103.91
OBJECT_SHARED Models/lib/shed10x50.ac -122.09999 47.90323 0.00 103.91
OBJECT_SHARED Models/lib/shed10x50.ac -122.09983 47.90282 0.00 103.91
OBJECT_SHARED Models/lib/shed10x50.ac -122.09939 47.90456 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.10045 47.90543 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.10007 47.90540 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.09902 47.90512 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.09971 47.90530 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.09936 47.90513 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.10047 47.90502 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.10009 47.90496 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.09904 47.90471 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.09972 47.90493 -0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.09937 47.90483 0.00 88.33
OBJECT_SHARED Models/lib/shed10x50.ac -122.10146 47.90779 0.00 69.36
OBJECT_SHARED Models/lib/shed10x50.ac -122.10187 47.90741 0.00 159.43
OBJECT_SHARED Models/lib/shed10x50.ac -122.10185 47.90713 0.00 159.3
OBJECT_SHARED Models/lib/shed10x50.ac -122.10176 47.90786 0.00 249.93
OBJECT_SHARED Models/lib/hangar81x16.ac -122.10182 47.90779 0.00 148.79
OBJECT_SHARED Models/lib/hangar81x16.ac -122.10014 47.90689 0.00 338.13
OBJECT_SHARED Models/lib/hangar81x16.ac -122.10041 47.90332 0.00 284.45
OBJECT_SHARED Models/lib/hangar81x16.ac -122.09978 47.90375 -0.00 284.45
OBJECT_SHARED Models/lib/hangar81x16.ac -122.10028 47.90298 0.00 104.75
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.10018 47.90593 0.00 222.11
OBJECT_SHARED Models/lib/industrial13x24.ac -122.09884 47.90348 0.00 167.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.09894 47.90397 0.00 84.71
OBJECT_SHARED Models/lib/industrial13x24.ac -122.09929 47.90374 0.00 348.13
OBJECT_SHARED Models/lib/dGreenhse.ac -122.10007 47.90157 0.00 270
OBJECT_SHARED Models/lib/shed8x10.ac -122.10015 47.90186 0.00 264.89
OBJECT_SHARED Models/Misc/picnic_table.ac -122.10000 47.90153 0.00 0
OBJECT_SHARED Models/lib/garage-small-white.ac -122.10515 47.90113 -0.00 296.56
OBJECT_SHARED Models/lib/garage-small-white.ac -122.10417 47.90137 -0.00 274.01
OBJECT_SHARED Models/lib/farm19x12.ac -122.10456 47.90109 -0.00 291.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.10474 47.90102 -0.00 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.10488 47.90127 -0.00 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.09978 47.90147 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.10435 47.90109 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.10431 47.90126 -0.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.10438 47.90138 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.09931 47.90163 -0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.09951 47.90158 0.00 0
OBJECT_SHARED Models/lib/garage-small-white.ac -122.09996 47.90191 0.00 261.52
OBJECT_SHARED Models/lib/industrial15x22.ac -122.09987 47.90734 0.00 337.46
OBJECT_SHARED Models/lib/SmHangar.ac -122.10120 47.90725 0.00 157.95
OBJECT_SHARED Models/lib/garage-small-white.ac -122.09990 47.90712 0.00 338.7
# END dsf2stg
