OBJECT_SHARED Models/Communications/radio-medium.xml -122.9125 47.856111 17.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878866 47.750328 82.87 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878447 47.781453 238.42 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878394 47.781832 236.33 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878377 47.780941 246.82 96.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878329 47.78069 250.66 96.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878236 47.783005 252.75 83.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878198 47.751625 108.97 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87771 47.785594 247.97 82.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8777 47.777034 274.89 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.877596 47.786174 252.02 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.877191 47.788624 272.45 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876503 47.770079 283.2 95.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876455 47.7697 281.77 95.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87624 47.768193 269.03 95.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875842 47.796575 164.95 83.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875771 47.756386 187.31 71.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875741 47.797172 148.55 83.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875603 47.763747 258.36 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875242 47.763299 254.33 108.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874848 47.758191 216.79 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874837 47.802405 89.09 83.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874318 47.758878 221.1 260.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874233 47.805898 30.41 83.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873372 47.811123 10.67 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873305 47.811531 16.72 69.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873168 47.811668 20.01 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.871221 47.813666 4.12 59.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.870043 47.848828 104.81 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.869517 47.843576 44.19 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.869092 47.851548 125.19 76.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868505 47.833485 22.67 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868291 47.818489 2.33 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86827 47.828551 6.03 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868266 47.827992 5.81 93.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868216 47.818676 2.34 60.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868162 47.82743 5.52 94.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868067 47.817646 2.03 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867876 47.819931 2.74 95.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867713 47.819031 2.23 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867675 47.819127 2.35 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86766 47.819068 2.27 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867297 47.856598 125.75 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866178 47.859748 109.79 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.781114 47.873707 158.75 151.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.775616 47.871737 143.01 153.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.77502 47.871556 145.3 152.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773551 47.870986 152.21 150.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757703 47.865173 104.81 151.44
