OBJECT_SHARED Models/Communications/radio-medium.xml -122.243889 47.791389 -30.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.234444 47.848056 -16.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.212222 47.791111 -123.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.209417 47.812528 -126.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.1875 47.812778 -25.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.180278 47.855833 -6.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.172222 47.795278 -19.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.163333 47.849722 26.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.161667 47.849722 30.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.16 47.849722 35.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.158611 47.756944 -147.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.157722 47.76 -149.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.123333 47.841667 57.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.058972 47.855556 57.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.035389 47.752861 66.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.007556 47.839222 -45.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23784 47.827919 121.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231865 47.827919 117.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.227661 47.827919 101.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.227585 47.827919 101.21 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.225672 47.827919 76.31 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220539 47.827919 58.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17318 47.7522989 56 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170354 47.874864 141.59 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17034 47.874719 141.96 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17014 47.873219 140.74 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169877 47.839659 113.43 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169782 47.868262 138.24 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1697653 47.8344797 114.71 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169695 47.844051 130.75 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1696138 47.8656532 137.06 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169538 47.848538 134.16 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169417 47.851818 135.51 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1694078 47.8645765 136.46 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1692962 47.8643692 136.28 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1692719 47.8561782 132.7 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169165 47.859012 132.55 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169051 47.863488 135.71 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169042 47.863838 135.84 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.160616 47.873198 146.41 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1362114 47.8075199 101.44 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1301389 47.8077938 126.74 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1163446 47.8076304 131.69 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.114625 47.8076063 125.96 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1140027 47.8076063 123.69 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1134877 47.8076208 122.44 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1117711 47.8076496 121.57 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1102261 47.8076063 123.22 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1088314 47.8076063 126.29 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1044755 47.8075488 128.24 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.098851 47.807212 136.86 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089059 47.807261 130.06 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079258 47.807311 90.83 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.076481 47.807265 93.62 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.07468 47.807258 98.53 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.068385 47.807262 129.71 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064609 47.807265 127.91 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044453 47.807419 160.11 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034367 47.809052 67.58 193.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0313 47.809532 96.29 193.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029728 47.809784 122.59 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.018306 47.80685 103.1 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.015802 47.806207 93.41 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.011953 47.805218 99.4 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.00684 47.803905 70.28 159.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.00249 47.802788 8.48 169.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001635 47.802788 8.35 180
