OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.996899 48.112737 263.27 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995793 48.113055 276.78 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.987929 48.119048 224.36 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.986935 48.119806 201.97 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.986306 48.120296 226.75 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.985246 48.121266 221.31 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.983689 48.122692 218.59 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.982704 48.123594 228.34 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.982446 48.123721 218.36 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.980342 48.124761 203.04 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.98025 48.124806 207.24 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.960876 48.077613 346.89 246.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.960845 48.077202 343.9 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.952334 48.082549 472.18 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.945873 48.086282 744.75 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.939669 48.089866 972.94 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.938972 48.090269 971.88 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.937097 48.091352 860.26 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.93525 48.092419 770.86 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.92664 48.097393 485.33 18.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.921817 48.097175 447.33 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.908212 48.09656 418.52 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.88203 48.095377 479.16 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.881739 48.095364 480.4 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.881063 48.095333 483.28 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.864207 48.094571 414.19 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.862472 48.09449 405.32 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.835927 48.093247 272.13 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.831515 48.094681 235.55 26.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.819008 48.098775 175.65 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.818249 48.099023 169.83 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.815732 48.099847 205.48 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.808099 48.102345 274.57 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.803415 48.103878 383.46 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.801759 48.10442 444.67 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.801643 48.104531 449.7 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.800586 48.105543 466.47 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.787368 48.118204 211.03 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.786287 48.119239 230.98 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.782612 48.12276 207.01 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.781558 48.123769 203.16 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780955 48.124348 193.84 55.15
