OBJECT_SHARED Models/Communications/radio-medium.xml -123.449167 48.069167 282.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.437778 48.121389 -147.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.4375 48.122222 -165.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.4075 48.098056 -8.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.406944 48.098611 -7.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.384083 48.044806 633.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.344639 48.104806 -100.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.408056 48.1175 -408.8 180
OBJECT_SHARED Models/Airport/localizer.xml -123.485167 48.116444 89.32 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.499692 48.111453 92.69 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.497885 48.094871 171.52 356.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.497671 48.111989 90.31 21.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.496623 48.112267 88.86 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.49547 48.112572 87.27 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.492682 48.094644 178.29 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.49245 48.113372 91.3 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.492423 48.094633 178.95 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.486912 48.094392 180.21 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.486676 48.114902 89.13 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.477758 48.093991 191.12 347.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.475641 48.093458 195.4 339.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.470914 48.092269 130.66 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.467144 48.091321 177.49 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.460446 48.089636 214.35 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.457716 48.089252 200.17 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.454397 48.089281 185.44 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.447565 48.089341 140.18 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.446176 48.089352 155.31 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.441425 48.089394 168.07 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.440624 48.089401 167.59 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4342 48.089455 165.9 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.433902 48.089457 164.82 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.432882 48.089467 150.4 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.432614 48.08947 149.26 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.432176 48.089474 147.38 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.431009 48.089484 148.87 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.426209 48.089525 153.94 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.425443 48.089531 154.19 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.425074 48.089535 155.21 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.42006 48.092552 163 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.419208 48.099987 105.14 97.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.418741 48.0976 128.98 97.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.418553 48.096651 130.77 97.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.417993 48.093796 149.59 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.417974 48.098367 128.15 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.417943 48.099212 118.14 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.417712 48.101772 99.56 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.417699 48.101954 98.97 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.417614 48.103143 95.17 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4176 48.103229 94.9 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.410473 48.097758 99.76 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.402719 48.097128 125.1 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.398592 48.096794 118.84 347.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.395427 48.096088 84.09 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.39476 48.095939 75.59 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.394668 48.095916 76.5 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.390501 48.094988 119.27 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.389555 48.094777 122.42 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.38684 48.094172 128.53 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.379657 48.092569 112.69 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.37883 48.092385 113.29 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.378289 48.092297 114.68 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.37267 48.091379 119.28 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.370819 48.091077 114.73 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.367618 48.090554 112.38 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.365406 48.090193 112.07 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.361716 48.089591 86.56 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359682 48.089259 48.09 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359062 48.089158 41.94 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.350532 48.087765 131.45 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.34348 48.086614 140.39 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.329161 48.084339 148.04 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.322728 48.083317 126.28 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.307548 48.080894 175.68 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.30676 48.08077 174.12 341.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293981 48.07697 177.85 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.287422 48.075027 182.21 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.282201 48.073482 115.27 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.275595 48.071525 182.17 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.270403 48.069987 176.84 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.268643 48.069466 182.35 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.263546 48.068044 187.25 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.255885 48.065906 182.35 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.253663 48.065287 158.58 337.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac -123.32578 48.11217 50.26 1.48789
OBJECT_SHARED Models/lib/dGreenhse.ac -123.32478 48.11227 47.97 277.125
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.32498 48.11227 47.97 80.4456
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.32384 48.11213 48.64 242.352
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.32391 48.11221 47.66 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.32392 48.11217 47.66 276.341
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.32400 48.11209 48.64 22.8323
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.32402 48.11199 49.63 140.712
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.32387 48.11194 50.61 127.877
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.32369 48.11184 51.60 345.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.32381 48.11185 51.60 173.158
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.32482 48.10988 47.12 120.494
# END dsf2stg
