OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.977929 48.125962 214.93 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.976417 48.126699 210.02 216.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.974018 48.127884 214.7 202.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.966481 48.128662 149.52 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.964737 48.128843 136.52 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.961464 48.12918 167.29 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.950317 48.130333 154.48 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.949396 48.130485 155.26 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.938187 48.13051 76.12 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.923317 48.130629 186.32 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.903099 48.130789 182.34 183.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.900108 48.131036 183.57 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.898817 48.131142 188.76 187.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.89377 48.131558 229.62 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.886786 48.132136 244.63 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.879102 48.132424 235.75 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.866682 48.13289 194.68 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.857051 48.132949 124.08 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.826694 48.133136 54.34 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821237 48.13317 99.69 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.819608 48.13318 101.32 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.814156 48.133314 112.9 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.808096 48.133463 124.41 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.802471 48.133601 141.53 177.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.78616 48.13232 123.32 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.783631 48.132124 122.33 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780401 48.13187 125.28 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779211 48.126017 181.05 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778588 48.131728 128.36 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.777888 48.131673 130.45 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.775344 48.129722 147.01 55.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.774649 48.130388 143.02 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.774359 48.130492 142.69 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.773599 48.131336 139.76 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.772933 48.131005 141.96 28.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.772294 48.131234 141.83 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.768409 48.130904 148.09 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.765802 48.130683 150.82 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.76451 48.130573 152.57 351.78
