OBJECT_SHARED Models/Communications/radio-medium.xml -123.373611 48.460833 -121.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.365278 48.420556 -95.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.313889 48.470556 -89.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.306944 48.396944 -142.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.306111 48.457222 -51.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.255 48.440833 -114.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4894143 48.4981788 219.82 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4890366 48.4984973 215.7 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4848996 48.496171 175.66 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4846078 48.4965862 178.13 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4794236 48.4941632 84.26 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.47884 48.4944647 78.96 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4752522 48.4941917 72.84 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4731236 48.4942258 83.57 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4730893 48.4945557 78.83 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4714757 48.4949766 72.6 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4714328 48.494004 85.49 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4712954 48.4942884 80.31 347.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4678794 48.4943054 65.05 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4677506 48.4937992 64.64 352.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4676133 48.4934522 64.27 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4652444 48.4936854 83.2 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4646779 48.4933726 88.1 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4636479 48.4936911 84.85 355.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4633046 48.4940438 80.73 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4614249 48.492855 78.61 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4579659 48.4930825 75.76 335.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4576054 48.4904432 80.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4565068 48.4922918 75.9 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4552794 48.4904432 75.18 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4516831 48.4911087 78.91 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4509793 48.4904318 82.65 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4475804 48.4911883 89.5 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4471341 48.4904261 93.89 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4444991 48.4911201 92.23 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4437781 48.4903863 93.26 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4387141 48.4912225 116.43 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4381905 48.4903863 97.48 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4352809 48.4911883 71.44 355.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4349204 48.4903806 77.6 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4345935 48.4903631 79.21 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.430852 48.4900677 62.91 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4306031 48.4907788 67.38 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4257537 48.4896752 73.25 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4246379 48.4903863 66.51 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4228869 48.4893908 53.16 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4224921 48.490318 59.94 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.377728 48.4840552 49.8 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3755558 48.4818666 48.49 125.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.373281 48.4799355 46.58 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3696231 48.4807455 46.49 198.47
