OBJECT_SHARED Models/Airport/ndb.ac -123.027906 48.526847 37.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.151944 48.6075 -152.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.147972 48.61375 -116.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.0335 48.515639 -145.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.019111 48.535111 -156.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.017944 48.535111 -158.78 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -123.2370249 48.5476865 -5.3 0
OBJECT_STATIC KFHR_Hangar1.ac -123.025317 48.529894 38.59 94
OBJECT_STATIC KFHR_Hangar2.ac -123.025811 48.529875 39.39 94
OBJECT_STATIC KFHR_Hangar3.ac -123.026286 48.529853 40.15 94
OBJECT_STATIC KFHR_Terminal.ac -123.0262 48.524644 33.25 94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -123.02669 48.52611 35.45 93.26
OBJECT_SHARED Models/lib/LongRow.ac -123.02767 48.52579 36.66 311.978
OBJECT_SHARED Models/lib/LongRow.ac -123.02665 48.52581 35.17 272.49
OBJECT_SHARED Models/lib/LongRow.ac -123.02735 48.52609 35.45 93.39
OBJECT_SHARED Models/lib/LongRow.ac -123.02614 48.52275 32.28 93.01
OBJECT_SHARED Models/lib/LongRow.ac -123.02609 48.52197 32.14 92.57
OBJECT_SHARED Models/lib/admin-with-cars.ac -123.02698 48.52474 34.44 181.83
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -123.02674 48.52394 34.10 272.44
OBJECT_SHARED Models/lib/office32x25.ac -123.02689 48.52745 37.02 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.02631 48.52731 35.27 91.15
OBJECT_SHARED Models/lib/SmHangar.ac -123.02614 48.52930 38.72 181.4
OBJECT_SHARED Models/lib/SmHangar.ac -123.02613 48.52913 38.29 181.47
OBJECT_SHARED Models/lib/SmHangar.ac -123.02613 48.52897 38.08 181.64
OBJECT_SHARED Models/lib/MedHangar.ac -123.02771 48.52734 38.29 180.76
OBJECT_SHARED Models/lib/LongRow.ac -123.02623 48.52989 40.18 92.21
OBJECT_SHARED Models/lib/LongRow.ac -123.02517 48.52991 38.38 93
OBJECT_SHARED Models/lib/LongRow.ac -123.02570 48.52990 40.18 92.59
OBJECT_SHARED Models/lib/MedHangar.ac -123.02702 48.52843 38.51 180.3
OBJECT_SHARED Models/lib/hangar81x16.ac -123.02622 48.52792 36.11 91.4
# END dsf2stg
