OBJECT_SHARED Models/Airport/ils.xml -123.5071 48.121256 77.41 258.93
OBJECT_SHARED Models/Communications/radio-medium.xml -123.536111 48.078056 462.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.533861 48.099472 -40.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.531861 48.112306 -85.05 180
OBJECT_SHARED Models/Airport/marker.ac -123.522022 48.122867 58.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.706144 48.124278 121.15 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.701179 48.123258 110.9 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.686618 48.120266 86.16 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.683687 48.119664 89.34 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.682087 48.119335 88.69 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.667887 48.116337 83.11 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.667166 48.116185 82.87 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.666018 48.115942 83.11 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.661954 48.11585 87.2 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.656112 48.115718 93.71 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.651344 48.11561 99.37 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.648052 48.115706 103.85 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645268 48.115788 110.02 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.637828 48.116005 115.07 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.631686 48.116187 111.13 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629736 48.116232 106.83 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617471 48.116517 121.97 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.612915 48.116623 129.01 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.612049 48.116356 136.86 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.610845 48.115985 142.97 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.607058 48.114817 149.72 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.603043 48.11358 161.71 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.60272 48.11348 154.88 339.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.599923 48.112973 126.21 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5999 48.004106 128.82 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.599756 48.004209 128.89 46.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.599614 48.004309 129.85 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.599412 48.004454 130.75 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.599165 48.112729 124.43 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.596142 48.006789 126.87 46.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.595613 48.007166 119.92 46.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.59538 48.007333 118.04 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.593422 48.008759 137.96 47.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.590761 48.11002 109.06 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.588091 48.10916 110.83 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5837988 48.0599472 88.68 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.583494 48.054358 79.8 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.58349 48.054764 70.35 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.58348 48.055694 72.04 92.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5820128 48.0610566 77.76 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.581781 48.107126 119.82 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.57916 48.063917 65.74 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.579065 48.064041 65.67 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.578258 48.064569 64.76 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.57811 48.064666 64.6 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.577681 48.064945 64.1 44.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.577503 48.065062 64.34 44.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.577356 48.065158 65.69 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.575128 48.104969 142.33 334.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.571817 48.103915 143.54 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.571512 48.103817 143.66 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.571222 48.103723 143.78 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.558587 48.100818 40.41 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.558218 48.100733 25.31 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.558102 48.090333 138.15 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.557748 48.100625 29.62 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.557007 48.100455 60.58 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.555936 48.094786 34.92 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.55561 48.094909 36.17 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.554974 48.096772 86.39 126.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.554957 48.092248 117.99 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.554941 48.095162 58.71 209.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.554812 48.094422 60.44 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.554672 48.095264 69.4 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.554439 48.099018 94.83 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.553977 48.098759 94.2 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.55356 48.099611 97.46 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.54836 48.095733 141.62 186.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.548213 48.095653 143.04 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.54713 48.096142 142.08 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.546191 48.094556 157.24 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.545739 48.094311 159.32 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.543895 48.097719 130.45 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.542238 48.094669 174.87 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.540388 48.099429 143.1 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.538975 48.095003 184.53 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.536644 48.101219 129.91 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.532897 48.102286 120.1 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.53103 48.095815 226.94 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.521248 48.105508 113.79 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.520313 48.095528 251.25 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.514968 48.107245 110.39 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.513689 48.095339 206.7 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5129 48.107817 109.22 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.510463 48.095256 177.27 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.50465 48.095107 182.45 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.504256 48.110208 100.56 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501298 48.09502 174.09 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501298 48.111027 96.52 22.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.500781 48.111164 95.3 21.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.500247 48.111306 93.51 21.68
