OBJECT_SHARED Models/Communications/radio-medium.xml -123.23 48.086111 -29.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.221944 48.088056 -42.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.115194 48.064139 -20.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.249861 48.064226 179.99 337.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.245859 48.063094 151.9 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.240982 48.061738 191.71 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.230221 48.058747 196.67 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.230064 48.058647 196.8 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.229624 48.058594 196.66 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.22903 48.058559 196.39 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.203753 48.051704 237.93 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202957 48.051358 234.24 152.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199552 48.050443 238.38 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.198527 48.050168 239.26 168.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.178522 48.049932 179.86 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.166329 48.049789 152.95 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.162855 48.049748 136.88 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15682 48.049677 125.1 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.146018 48.04955 116.32 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140586 48.049486 127.16 172.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.137131 48.048871 140.06 165.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136141 48.048695 147.31 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129852 48.047575 185.2 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.114196 48.044787 207.7 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103976 48.042968 220.7 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.099444 48.042161 229.14 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094574 48.041293 231.63 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084334 48.03947 236.47 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.081036 48.038883 231.21 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.08084 48.073017 52.37 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.076688 48.072316 50.99 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.073256 48.037498 202.83 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06679 48.070645 63.77 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066503 48.036296 208.24 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.064498 48.06784 75.78 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.063699 48.035322 206.18 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.063019 48.066032 71.37 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061812 48.064554 72.28 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.05937 48.033818 204.65 152.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058869 48.060952 66.18 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058719 48.060768 65.66 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058094 48.060003 59.78 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053799 48.054765 89.33 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.049309 48.030323 196.71 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046801 48.029452 196.47 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.044037 48.027378 223.84 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.041784 48.040047 78.73 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040355 48.024624 248.63 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03581 48.021397 264.69 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035375 48.021089 263.85 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035184 48.020953 263.49 132.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035101 48.037154 57.57 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034342 48.036825 56.26 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03374 48.019908 258.63 132.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032649 48.036092 53.36 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030369 48.017468 244.36 132.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026036 48.03323 42.58 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024454 48.013184 265.81 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.016261 48.009968 279.88 149.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010115 48.007554 201.14 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009331 48.007246 183.19 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.00692 48.022431 -0.01 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.006273 48.022481 -0.01 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005258 48.022496 -0.01 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005231 48.005636 50.14 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004754 48.005449 55.26 149.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.003038 48.004775 88.88 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001285 48.004086 155.63 150.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001285 48.022551 -0.01 359.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -123.08953 48.11860 8.86 190.28
OBJECT_SHARED Models/lib/cone.ac -123.08981 48.11867 8.80 186.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08655 48.12497 3.53 138.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08913 48.12205 6.33 317.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08943 48.12161 6.58 321.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08965 48.12132 7.17 310.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08976 48.12102 7.36 346.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08969 48.12069 7.55 168.11
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08884 48.12086 7.07 28.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08910 48.12041 7.57 96.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08570 48.12457 3.21 210.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08669 48.12295 5.01 203.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08735 48.12193 5.38 293.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08759 48.12156 6.73 152.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08959 48.11825 9.05 315.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08960 48.11842 8.99 188.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08938 48.11860 8.53 259.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08911 48.11917 8.24 254.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08919 48.11897 8.33 157.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.08951 48.11815 9.11 20.71
OBJECT_SHARED Models/lib/cone.ac -123.08742 48.12198 5.31 186.23
OBJECT_SHARED Models/lib/cone.ac -123.08772 48.12204 6.52 187.35
# END dsf2stg
