OBJECT_SHARED Models/Communications/radio-medium.xml -123.545 48.594444 452.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.7204546 48.6231426 429.3 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.7118826 48.6213646 430.57 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.7045826 48.6196299 397.7 160.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6952589 48.6173894 368.31 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6864044 48.6151294 327.26 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6787082 48.6128289 274.5 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6646544 48.608939 358.81 142.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6619279 48.6065862 300.38 128.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6572224 48.602861 303.68 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.655131 48.6010311 324.75 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6542161 48.5989398 332.2 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6534318 48.5960642 321.96 100.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6525168 48.5929925 280.53 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6515365 48.5858036 288.44 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6502948 48.5827319 303.53 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6495759 48.5807713 313.44 110.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6450011 48.5749547 209.63 116.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6389885 48.5666547 249.71 112.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6356336 48.5605626 293.15 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6324447 48.5553443 437.65 112.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6294731 48.5507059 560.9 113.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6275888 48.5478793 556.59 113.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6263567 48.5459949 586.98 113.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6232402 48.541139 552.44 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6206311 48.5379501 550.83 124.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6166449 48.5349061 490.54 133.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6049762 48.527586 539.17 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5941048 48.5208457 543.25 136.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5877465 48.5168322 524.61 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.583082 48.5168432 543.77 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5784737 48.5168542 482.45 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5735248 48.5168659 395.18 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5685752 48.5168777 351.06 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5637968 48.516889 350.6 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5587098 48.5168622 240.91 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5508746 48.5169939 103.9 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5482461 48.5169334 84.16 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5451463 48.5168622 60.22 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5302408 48.5140541 284.79 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5263803 48.5127982 234.18 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5223337 48.512054 227.22 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5202406 48.5112168 261.68 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5170777 48.5095889 195.27 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5154033 48.5085191 168.57 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5114683 48.5063981 154.38 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5089008 48.505226 174.19 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5068357 48.504612 184.2 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5038775 48.5035515 199.03 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.500082 48.5020445 225.12 332
