OBJECT_SHARED Models/Communications/radio-medium.xml -122.934556 43.969 60.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.760194 43.927278 489.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9713 43.999847 249.38 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.969879 43.999548 284.61 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.967079 43.998959 343.58 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.966032 43.998739 352.54 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951961 43.995779 205.94 343.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950961 43.999848 266.66 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94505 43.994258 170.35 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94197 43.992076 166.53 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.941285 43.991591 164.13 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.940705 43.99118 162.35 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926036 43.980786 168.84 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.925578 43.980462 168.91 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.922255 43.978107 168.87 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.918609 43.975524 169.87 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.909104 43.971451 173.64 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.897536 43.966495 177.07 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.882812 43.960184 179.02 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.879063 43.958578 178.71 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878383 43.958287 178.4 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87829 43.958247 178.4 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.877212 43.957785 178.79 322.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87287 43.95484 179.68 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863729 43.948642 183.18 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863137 43.94824 183.61 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859734 43.948129 184.07 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850887 43.947839 183.91 28.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84972 43.949257 183.08 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849431 43.949608 183.84 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849203 43.949885 185.81 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847064 43.952485 210.5 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.838873 43.95041 204.83 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834332 43.949259 244.24 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.823663 43.946556 246.07 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805696 43.924542 211.42 59.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805266 43.925065 228.72 59.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.803609 43.927082 301.6 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800732 43.929964 290.93 50.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799088 43.931223 312.98 48.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.796685 43.933374 321.84 51.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.785573 43.930953 249.26 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.784337 43.930684 253.56 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.783132 43.930422 245.34 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778961 43.929514 289.93 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.775371 43.92728 307.25 319.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773191 43.925923 333.25 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.77026 43.9241 359.44 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75801 43.916481 270.05 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757789 43.916176 263.12 297.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757283 43.915475 242.34 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.755662 43.915441 232.96 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.753138 43.919157 346.26 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75298 43.915384 245.43 358.31
