OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.748235 43.919226 367.93 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.744993 43.91805 382.59 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733391 43.913837 365.82 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.732164 43.913392 382.17 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720653 43.901725 320.52 143.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707371 43.898427 307.52 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702597 43.894989 301.24 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702271 43.894754 296.37 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70179 43.894408 288.57 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.700972 43.893819 299.75 135.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.695835 43.89012 319.06 140.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690593 43.887495 290.84 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690006 43.887201 289.88 145.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689655 43.887025 289.3 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688424 43.886409 303.19 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687744 43.886068 314.48 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.676586 43.882494 317.56 142.74
