OBJECT_SHARED Models/Communications/radio-medium.xml -122.52 43.766944 452.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.665348 43.872651 298.78 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.665196 43.872518 293.2 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664086 43.871546 294.84 129.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663025 43.870616 311.34 129.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.64776 43.857246 324.06 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633501 43.853733 289.58 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632843 43.853571 287.95 161.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631726 43.853296 287.37 161.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630621 43.853024 303.22 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.62617 43.851926 318.58 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.61914 43.850194 297.61 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.619065 43.850028 290.73 108.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.619004 43.849894 290.95 108.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.61844 43.848651 289.01 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.61804 43.847771 295.72 108.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.615515 43.842209 297.65 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.614969 43.841006 307.64 108.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.614595 43.840183 332.31 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.613781 43.838389 358.38 108.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.611336 43.833004 305.92 108.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.609457 43.828868 397.54 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.596702 43.826244 355.2 150.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.594117 43.824545 398.49 137.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.590217 43.821981 389.88 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.587778 43.820377 388.43 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.585863 43.818102 310.32 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.584 43.815889 305.48 138.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.58069 43.814823 314.83 155.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.571069 43.812369 321.47 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.568822 43.811543 329.7 156.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.567435 43.81116 335.53 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556642 43.808184 386.93 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556195 43.799973 362.88 117.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.553737 43.798588 342.34 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.552064 43.797646 360.75 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.545196 43.793779 362.94 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.544272 43.793435 313.31 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.543268 43.793062 303.05 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.541786 43.79251 302.87 152.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.538606 43.791342 315.5 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.537031 43.790124 301.54 133.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.536186 43.789471 303.77 133.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.531901 43.76887 307.54 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.531867 43.769511 307.1 74.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.530797 43.785305 310.74 133.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.530003 43.767612 319.4 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.528823 43.76683 340.55 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5268 43.775967 310.35 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.526009 43.781604 310.43 133.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523748 43.779856 306.56 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518694 43.760115 332.23 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518329 43.759873 323.76 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.517916 43.759599 322.05 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.517533 43.759345 320.21 139.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.517218 43.759158 318.76 136.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.517065 43.759035 317.64 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.515753 43.758165 316.96 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514389 43.757261 343.41 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.51275 43.756174 392.56 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.50754 43.75272 419.67 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501162 43.751626 421.13 166.2
