OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208111 42.50224 1353.2 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.200334 42.517696 1364.33 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.198279 42.52178 1383.95 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.192918 42.532434 1401.49 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.19078 42.536681 1415.63 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.182133 42.553866 1501.14 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.181883 42.554363 1509.39 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178491 42.561106 1516.07 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.17798 42.562122 1507.44 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.173182 42.571655 1500.85 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.172504 42.573003 1493.95 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.172221 42.573564 1491.08 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.171021 42.575949 1554.16 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.170434 42.578618 1565.67 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169528 42.582737 1553.47 80.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.165643 42.600406 1565.21 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160518 42.623785 1567.49 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160263 42.62487 1566.72 80.5
