OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.247317 42.427414 1421.33 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240803 42.437059 1361.4 63.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240191 42.437964 1371.09 63.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.239419 42.439108 1398.42 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237507 42.430472 1407.94 26.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237402 42.442094 1418.56 71.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23701 42.430541 1407.29 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236907 42.444153 1364.32 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235794 42.446316 1323.47 69.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235188 42.447493 1315.25 69.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234609 42.448618 1323.06 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234431 42.448964 1334.74 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230739 42.456137 1351.14 69.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230021 42.45753 1346.27 69.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229312 42.458908 1348.15 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224579 42.468105 1392.32 69.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221962 42.473191 1399.84 69.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219468 42.478023 1394.5 69.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21868 42.479556 1409.66 69.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217274 42.43653 1388.51 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.210736 42.494999 1359 69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.210112 42.496183 1355.2 69.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208402 42.499535 1353.55 69.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208231 42.49987 1355.3 78.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205021 42.436455 1352.1 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179176 42.436296 1348.73 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174078 42.436265 1341.48 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158645 42.43617 1350.73 351.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.155571 42.435536 1340.33 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.147989 42.433972 1352.98 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.146533 42.433672 1355.59 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.129791 42.430218 1375.46 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120372 42.427235 1355.07 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101874 42.421375 1352.09 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099995 42.42078 1347.68 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.094179 42.417584 1342.58 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073434 42.406184 1376.15 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072045 42.405421 1373.29 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046145 42.39119 1333.56 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044983 42.391067 1331.62 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042857 42.390842 1332.21 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033243 42.389824 1331.81 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.032737 42.38977 1330.69 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.032245 42.389718 1329.59 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030389 42.389521 1328.58 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013885 42.387773 1351.08 351.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012902 42.387669 1350.8 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001096 42.381145 1361.59 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001096 42.381971 1357.88 326.84
