OBJECT_SHARED Models/Airport/ils.xml -121.726525 42.146117 1246.46 23.13
OBJECT_SHARED Models/Communications/radio-medium.xml -121.704722 42.215 1168.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.687778 42.204972 1259.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.683417 42.177361 1109.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.652222 42.163056 1132.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.651667 42.162778 1131.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.650833 42.1625 1131.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.650278 42.161944 1130.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.727528 42.153147 1246.92 180
OBJECT_SHARED Models/Airport/localizer.xml -121.742253 42.172639 1247.15 68.29
