OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.159722 42.627331 1569.73 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.156389 42.642487 1564.39 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.150168 42.670774 1540.25 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.149596 42.673375 1549.97 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.148613 42.677846 1540.49 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.148408 42.678778 1543.66 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.147882 42.68117 1563.08 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144816 42.683656 1565.46 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137651 42.689464 1560.02 47.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.133444 42.692874 1569.65 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.133357 42.692944 1569.87 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.129823 42.69581 1575.04 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123254 42.701137 1573.99 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114876 42.707929 1574.32 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074691 42.740508 1585.94 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074079 42.741004 1585.94 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.067815 42.746083 1585.87 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.067703 42.746173 1585.86 47.84
