OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81331 42.499859 1566.8 103.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.812157 42.496183 1556.72 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809883 42.488929 1576.08 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809377 42.487316 1583.03 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.805789 42.47587 1631.12 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.800512 42.459035 1766.78 103.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798318 42.45204 1786.6 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.796186 42.44524 1775.75 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793337 42.426168 1582.25 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791936 42.416814 1530.32 96.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789682 42.401541 1462 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789614 42.401105 1459.23 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789549 42.400666 1456.15 96.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.788767 42.395608 1436.65 96.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.787234 42.38536 1438.07 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.786522 42.380595 1445.54 96.3
