OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.86415 42.676552 1418.95 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863937 42.679011 1420.18 86.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863491 42.684238 1412.23 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863487 42.673717 1416.45 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.861773 42.666392 1334.87 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.860717 42.716546 1423.99 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.860128 42.659363 1280.93 99.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.859932 42.725692 1420.16 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.859052 42.735949 1428.45 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.858528 42.652528 1276.84 99.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.85824 42.651299 1279.14 99.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.853738 42.632064 1285.52 99.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.853191 42.629665 1287.62 99.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.852956 42.628657 1288.62 99.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.852929 42.628543 1288.74 99.81
