OBJECT_SHARED Models/Communications/radio-medium.xml -121.929111 42.148278 1228.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.821389 42.168333 1133.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.811667 42.221389 1324.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.799667 42.215361 1239.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.798528 42.2155 1236.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.780278 42.225 1110.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.773056 42.193611 1147.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.771944 42.145278 1211.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.764722 42.193611 1079.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.999501 42.128378 1238.17 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.983123 42.137576 1289.8 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.980946 42.128437 1349.67 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.980899 42.138003 1295.79 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.974097 42.13931 1293 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.973446 42.127652 1339.61 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.96987 42.140123 1217.54 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.969648 42.127674 1318.83 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.968969 42.140296 1226.18 194.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.967423 42.127687 1308.69 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.967174 42.127657 1308.21 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962517 42.141536 1312.23 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961014 42.141826 1314.57 194.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.957985 42.126537 1324.37 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954842 42.143012 1320.55 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954525 42.143183 1319.7 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94738 42.147039 1301.4 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.945422 42.148096 1308.26 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943419 42.125659 1280.08 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941821 42.15004 1315.47 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941365 42.126392 1275.71 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.936608 42.128089 1258.01 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.936593 42.152862 1318.07 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935604 42.128447 1256.69 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.934694 42.153887 1324.32 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933894 42.154319 1330.22 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933883 42.129061 1251.36 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.932755 42.129463 1249.4 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.931628 42.129865 1247.02 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.930364 42.130316 1248.46 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929739 42.130539 1248.21 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928541 42.130966 1248.9 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928252 42.13107 1249.22 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.925592 42.1588 1462.76 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.910769 42.166801 1384.99 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.897364 42.174036 1343.58 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.892312 42.176763 1343.97 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.889235 42.178424 1343.19 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.873865 42.18672 1415.82 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.857869 42.195354 1372.72 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.851315 42.198891 1381.75 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.842849 42.198792 1323.01 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.835878 42.19871 1287.77 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830237 42.198644 1276.42 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.829775 42.198639 1276.52 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.825225 42.198586 1277.49 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.824289 42.198575 1277.69 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.823239 42.198563 1277.89 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.821001 42.198537 1278.35 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.818991 42.198513 1280.04 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.810928 42.19842 1300.7 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807962 42.198385 1314.71 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.805228 42.198353 1336.15 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798392 42.198273 1304.86 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.796956 42.198256 1301.22 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.79618 42.198247 1297.82 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794126 42.198223 1285.52 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793889 42.19822 1284.94 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790864 42.198185 1272.37 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790702 42.198183 1271.59 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.79054 42.198181 1270.81 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789867 42.198173 1266.88 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.78776 42.198149 1259.95 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.786061 42.19843 1256.2 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.784992 42.198607 1253.84 192.6
