OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.748879 42.582671 1306.52 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747981 42.582357 1308.87 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747031 42.582025 1311.4 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.739271 42.579316 1311.67 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.737699 42.578767 1317.48 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.723971 42.573976 1308.23 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.722267 42.573381 1304.31 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.717409 42.571685 1306.09 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.71348 42.570314 1323.88 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7121 42.569953 1314.5 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.703657 42.567743 1299.95 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.699593 42.566679 1307.06 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.695077 42.565497 1302.77 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.68836 42.56374 1337.39 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.685992 42.563865 1305.93 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6845 42.563944 1299.51 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.681634 42.564095 1303.94 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671131 42.564649 1326.13 4.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.648198 42.56586 1420.69 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.622527 42.560215 1330.34 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607964 42.557012 1316.06 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607178 42.55655 1315.98 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604327 42.554873 1319.13 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.584304 42.543098 1306.29 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.573221 42.52499 1334.43 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.553088 42.506546 1311.26 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551408 42.505571 1311.93 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542831 42.50059 1321.78 321.78
