OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335721 42.262865 1465.15 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335531 42.263237 1463.31 69.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.334031 42.26618 1499.72 69.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332524 42.26907 1485.48 68.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.331057 42.271885 1490.85 68.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.328573 42.27665 1497.97 68.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3278 42.278133 1500.98 68.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31689 42.299064 1703.71 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31379 42.30501 1734.43 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303852 42.324076 1714.48 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302872 42.325956 1708.16 68.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300311 42.330869 1702.34 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.293197 42.344518 1686.03 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.286333 42.357685 1520.78 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.28473 42.360761 1488.71 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283297 42.36351 1461.88 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280888 42.368132 1441.74 68.94
