OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.978066 42.09587 1610.62 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.978027 42.085165 1688.73 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.975904 42.099097 1526.9 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.975623 42.099516 1518.95 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.975034 42.100396 1503.08 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.974925 42.077289 1828.26 286.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.973581 42.102565 1469.32 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.972966 42.069003 1998.58 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.972652 42.070672 1976.54 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.972544 42.071245 1964.75 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.971038 42.10636 1454.83 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.955927 42.108867 1448.12 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.955073 42.123911 1341.39 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954719 42.123592 1344.37 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954423 42.123533 1341.05 344.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95246 42.12267 1335.78 133.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952351 42.123116 1324.04 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.951183 42.122889 1323.04 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.950637 42.123084 1316.86 25.7
