OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470029 42.063939 1316.52 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463584 42.064225 1294.5 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461145 42.064184 1287.44 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461041 42.064129 1286.9 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.437406 42.064176 1273.24 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432789 42.064097 1273.15 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432612 42.064096 1273.19 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.425342 42.064118 1275.46 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42294 42.064125 1276.47 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.400237 42.064195 1301.23 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399177 42.064198 1310.33 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393366 42.064216 1323.39 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.382238 42.124874 1456.05 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.379728 42.064259 1412.18 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376104 42.115232 1462.34 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.374848 42.064287 1511.58 341.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.366296 42.099812 1540.26 115.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365616 42.098743 1586.28 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363817 42.057992 1422.93 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.355706 42.083163 1753.69 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.344904 42.066181 1651.82 115.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342366 42.06219 1634.56 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342002 42.061618 1638.9 112.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337434 42.042937 1610.86 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.336046 42.038089 1574.48 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.333879 42.044634 1564.1 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332652 42.029755 1443.19 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.328907 42.020483 1502.6 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326845 42.029927 1534.58 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326139 42.017086 1481.26 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325397 42.016176 1474.55 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323628 42.0232 1491.07 109.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320626 42.016923 1450.65 108.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319705 42.014799 1446.31 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319375 42.014306 1439.99 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.318556 42.007201 1416.24 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.318548 42.006872 1416.53 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.318492 42.004571 1419.95 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31825 42.007407 1416.86 210.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317574 42.006699 1416.6 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317514 42.007591 1417.91 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316713 42.002676 1409.24 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316687 42.008689 1420.34 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316621 42.00384 1414.59 93.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316497 42.002445 1408.04 105.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316482 42.001848 1408.39 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315483 42.000936 1416.48 112.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315299 42.000525 1419.23 278.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -121.39395 42.00396 1235.08 90
# END dsf2stg
