OBJECT_SHARED Models/Communications/radio-medium.xml -121.633889 42.096944 1779.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.633611 42.096667 1796.67 180
OBJECT_SHARED Models/Airport/marker.ac -121.677858 42.052539 1257.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.692209 42.075264 1254.7 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.681636 42.075394 1249.89 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.678783 42.075429 1249.15 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67467 42.07548 1247.81 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673411 42.075495 1247.29 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67281 42.075502 1247.4 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672107 42.07551 1247.29 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.664072 42.075597 1245.18 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.659932 42.075642 1245.14 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.654928 42.075696 1243.91 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.65197 42.075728 1243.39 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.649984 42.07575 1246.56 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.649267 42.075758 1249.37 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.649135 42.075759 1249.85 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.646637 42.075757 1264 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.639279 42.07575 1292.52 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.636209 42.075404 1309.75 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.629742 42.072219 1283.84 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.620119 42.06748 1335.42 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.609373 42.062188 1278.66 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.606555 42.0608 1269.59 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59678 42.060569 1312.97 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.587561 42.060352 1325.99 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.586022 42.060316 1333.84 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.581575 42.060871 1297.31 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.548265 42.065027 1279.66 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.546003 42.065309 1282.5 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542414 42.065757 1279.37 9.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538089 42.066297 1280.95 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536561 42.06624 1281.2 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521843 42.06569 1349.34 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.512564 42.065342 1414.39 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505363 42.065072 1466.98 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501104 42.064913 1532.35 357.36
