OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.385328 42.129733 1448.61 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.384342 42.158163 1378.24 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38233 42.162968 1306.59 72.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.37075 42.190625 1270.55 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.368941 42.194948 1257.25 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365856 42.202318 1268.39 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364927 42.204537 1274.71 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362482 42.210376 1319.74 71.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.357791 42.219575 1367.92 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.349969 42.234917 1354.7 69.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.348763 42.237284 1380.75 69.33
