OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05906 42.753182 1586.23 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053158 42.757966 1589.79 55.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046468 42.767712 1566.49 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.045511 42.769106 1558.38 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041724 42.774623 1563.66 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041114 42.775511 1562.05 63.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.037307 42.781058 1539.49 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033162 42.787097 1559.52 63.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.02583 42.797777 1571.84 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024113 42.800279 1579.14 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017609 42.809753 1572.82 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.006144 42.826451 1631.15 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001509 42.833202 1665.59 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001417 42.833337 1666.37 52.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001099 42.833543 1668.32 52.71
