OBJECT_SHARED Models/Communications/radio-medium.xml -121.821194 42.339222 1103.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802133 42.290574 1379.59 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802093 42.280644 1274.53 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802073 42.275668 1268.76 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802057 42.271612 1286.86 99.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.800509 42.268322 1310.98 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798838 42.264771 1317.74 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798362 42.304106 1305.06 78.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798166 42.304809 1302.03 78.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.796824 42.260491 1310.94 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.796616 42.260049 1306.68 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794622 42.251647 1299.2 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7945 42.255552 1290.69 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.79333 42.253066 1313.5 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792499 42.325144 1328.89 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.787707 42.342339 1275.23 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.784921 42.369888 1486.82 96.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.783214 42.358466 1586.33 267.33
