OBJECT_SHARED Models/Communications/radio-medium.xml -121.898361 42.587917 1203.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.861111 42.578333 1100.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.818056 42.606111 1305.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.850192 42.61683 1297.83 99.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.850058 42.616258 1300.97 99.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.84985 42.615368 1305.78 99.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.849485 42.613804 1314.04 101.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.844688 42.59887 1333.61 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.841982 42.585929 1287.61 287.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.841562 42.584975 1284.22 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.841206 42.584169 1286.55 324.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840824 42.586837 1290.37 103.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840509 42.584169 1287.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840371 42.585425 1284.18 103.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840047 42.584416 1287.04 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.839968 42.584169 1287.79 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.839403 42.582376 1307.73 103.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.83775 42.577128 1304.52 103.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.835657 42.584098 1317.08 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830639 42.554543 1352.31 103.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830403 42.553793 1365.51 103.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.827898 42.545841 1441.85 103.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.820533 42.522449 1479.52 103.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.817648 42.583802 1447.29 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802966 42.583561 1400.03 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802361 42.583551 1406.24 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.79462 42.583417 1480.18 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.787749 42.583305 1415.63 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.786356 42.583278 1427.79 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.765056 42.582933 1335.8 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753812 42.582751 1301.94 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751122 42.582708 1303.93 358.74
