OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.999281 44.372819 354.09 256.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.999196 44.374842 312.74 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998899 44.359891 372.5 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998519 44.358781 344.9 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.997317 44.357234 312.07 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.99283 44.351459 243.9 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.991167 44.349318 209 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.990936 44.349021 203.76 299.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.989899 44.347687 180.35 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.989077 44.346598 168.08 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.988592 44.345955 180.29 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.983602 44.339341 181.88 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.983043 44.3386 156.52 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.982513 44.33763 114.33 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.982145 44.336957 106.73 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.98001 44.333052 112.67 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.972969 44.320168 146.01 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.971183 44.318507 74.08 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.970893 44.318255 71.06 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.968555 44.316063 138.64 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.968333 44.315856 127.96 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.966913 44.314165 74.71 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.963385 44.309963 97.95 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.962309 44.308682 81.9 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.961596 44.307832 105.1 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.960348 44.274186 188.74 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.959899 44.305811 148.78 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.959377 44.28745 224.64 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.9589 44.275816 91.95 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958822 44.304529 178.81 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958274 44.283423 78.08 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958039 44.303597 192.06 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95788 44.281984 73.17 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.957582 44.2773 131.67 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.957561 44.251644 358.79 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.957509 44.277381 135.1 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.957294 44.252954 343.36 261.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.956915 44.254824 327.72 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.956829 44.278148 167.28 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.956645 44.256159 308.62 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.956531 44.256723 302.71 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.955179 44.295111 243.45 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.954564 44.267382 253.1 290.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.9543 44.266192 236.7 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.954262 44.266021 229.38 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.953494 44.298185 251.18 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.953339 44.26185 264.72 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.953269 44.261531 263.6 261.51
