OBJECT_SHARED Models/Airport/ils.xml -123.202417 44.113997 112.98 359.32
OBJECT_SHARED Models/Communications/radio-medium.xml -123.222778 44.120833 -78.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.191389 44.021667 181.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.188056 44.109167 -55.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.176222 44.051833 -35.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.176222 44.051861 -34.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.1745 44.112556 -50.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.1725 44.099722 -43.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.150278 44.033056 -16.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.135833 44.071944 20.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.117778 44.041194 -56.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.116111 44.001944 279.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.115 44.001944 306.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.114444 44.002778 299.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.113611 44.000833 393.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.113056 44.088056 -16.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.110556 44.081667 47.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.108333 44.070278 -57.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.072778 44.097222 54.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.070833 44.079722 -13.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.062778 44.050556 -14.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.053889 44.101667 41.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.053333 44.1 41.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.0525 44.1 -10.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.051944 44.100278 42.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.029167 44.068611 4.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.025278 44.0375 59.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.007306 44.033278 160.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.000278 44.115556 579.92 180
OBJECT_SHARED Models/Communications/radio-tall.xml -123.115833 44.001667 35.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.222828 44.1209 110.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.219722 44.109433 111.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.200961 44.113825 112.98 180
OBJECT_SHARED Models/Airport/localizer.xml -123.218764 44.109422 111.23 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.163 44.023646 194.9 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.162695 44.026692 172.73 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1625 44.028646 146.52 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.157635 44.020237 263.69 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.156967 44.019812 271.75 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15644 44.019477 280.49 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140499 44.009346 191.35 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135949 44.006336 245.54 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.133999 44.005046 259.53 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123198 44.000446 312.99 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.038979 44.124846 148.58 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028633 44.033375 146.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028461 44.033375 145.58 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026751 44.033376 136.14 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026616 44.033376 135.96 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.025162 44.033377 133.64 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.023856 44.033378 131.77 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022708 44.03338 135.36 0.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -123.20921 44.12494 110.10 54.77
OBJECT_SHARED Models/lib/prop_a.ac -123.21169 44.12216 110.69 59.58
OBJECT_SHARED Models/lib/prop_a.ac -123.21110 44.11623 112.07 51.02
OBJECT_SHARED Models/lib/prop_a.ac -123.21475 44.11758 111.37 51.02
OBJECT_SHARED Models/lib/prop_a.ac -123.20575 44.12254 111.01 1.26
OBJECT_SHARED Models/lib/prop_a.ac -123.21525 44.11707 111.44 51.02
OBJECT_SHARED Models/lib/prop_a.ac -123.21548 44.11636 111.52 50.28
OBJECT_SHARED Models/lib/prop_a.ac -123.20575 44.12273 110.96 0.510002
OBJECT_SHARED Models/lib/prop_a.ac -123.21545 44.11719 111.42 50.28
OBJECT_SHARED Models/lib/prop_a.ac -123.21186 44.12215 110.72 240.23
OBJECT_SHARED Models/lib/prop_a.ac -123.21113 44.11608 112.08 231.67
OBJECT_SHARED Models/lib/prop_a.ac -123.21492 44.11759 111.37 231.67
OBJECT_SHARED Models/lib/prop_a.ac -123.20585 44.12264 110.99 181.9
OBJECT_SHARED Models/lib/prop_a.ac -123.21542 44.11708 111.44 231.67
OBJECT_SHARED Models/lib/prop_a.ac -123.21565 44.11638 111.38 228.99
OBJECT_SHARED Models/lib/prop_a.ac -123.20934 44.12496 110.07 59.61
OBJECT_SHARED Models/lib/prop_a.ac -123.21194 44.12225 110.66 59.61
OBJECT_SHARED Models/lib/prop_a.ac -123.21510 44.11770 111.36 228.99
OBJECT_SHARED Models/lib/prop_a.ac -123.20585 44.12299 110.87 179.22
OBJECT_SHARED Models/lib/prop_a.ac -123.21563 44.11721 111.31 228.99
OBJECT_SHARED Models/lib/prop_a.ac -123.21569 44.11650 111.38 53.13
OBJECT_SHARED Models/lib/prop_a.ac -123.20576 44.12309 110.84 3.36
OBJECT_SHARED Models/lib/prop_a.ac -123.21567 44.11733 111.30 53.13
OBJECT_SHARED Models/lib/prop_a.ac -123.21522 44.11493 111.64 90
OBJECT_SHARED Models/lib/prop_a.ac -123.21539 44.11493 111.64 90
OBJECT_SHARED Models/lib/prop_a.ac -123.21510 44.11511 111.62 271.51
OBJECT_SHARED Models/lib/prop_a.ac -123.21524 44.11518 111.61 90.65
OBJECT_SHARED Models/lib/prop_a.ac -123.21535 44.11511 111.62 270.64
OBJECT_SHARED Models/lib/cars4.ac -123.21161 44.11711 111.80 229.9
OBJECT_SHARED Models/lib/cars4.ac -123.21200 44.11681 111.85 229.9
OBJECT_SHARED Models/lib/cars4.ac -123.21323 44.11679 111.73 46.48
OBJECT_SHARED Models/lib/cars4.ac -123.21344 44.11869 111.40 58.36
OBJECT_SHARED Models/lib/cars4.ac -123.21457 44.11057 111.53 90.55
OBJECT_SHARED Models/lib/cars4.ac -123.21456 44.11194 111.64 90.39
OBJECT_SHARED Models/lib/cars4.ac -123.21517 44.11261 111.67 89.48
OBJECT_SHARED Models/lib/cars4.ac -123.21426 44.11527 111.76 268.75
OBJECT_SHARED Models/lib/cars4.ac -123.21241 44.12122 110.94 237.98
OBJECT_SHARED Models/lib/cars4.ac -123.21375 44.11541 111.75 179.84
OBJECT_SHARED Models/lib/cars4.ac -123.21526 44.11653 111.50 88.88
OBJECT_SHARED Models/lib/cars4.ac -123.21498 44.11726 111.41 47.34
OBJECT_SHARED Models/lib/cars4.ac -123.21410 44.12000 111.06 237.28
OBJECT_SHARED Models/lib/cars4.ac -123.21380 44.11968 111.12 90
OBJECT_SHARED Models/lib/cars4.ac -123.21377 44.11968 111.12 328.5
OBJECT_SHARED Models/lib/cars4.ac -123.21217 44.12024 111.19 238.9
OBJECT_SHARED Models/lib/cars4.ac -123.21346 44.11982 111.19 148.7
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -123.21323 44.12047 111.03 145.67
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -123.21344 44.12060 111.01 335.91
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21339 44.11879 111.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21372 44.11874 111.31 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21447 44.11961 111.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21423 44.11933 111.20 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21604 44.11669 111.35 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21516 44.11783 111.35 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21533 44.11793 111.33 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21591 44.11740 111.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21276 44.12129 110.85 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.21312 44.12145 110.83 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -123.21349 44.11893 111.37 332.5
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -123.21491 44.12027 110.93 244.47
OBJECT_SHARED Models/lib/belt_loader.ac -123.21443 44.11968 111.12 50.44
OBJECT_SHARED Models/lib/belt_loader.ac -123.21448 44.11970 111.12 57.99
OBJECT_SHARED Models/lib/belt_loader.ac -123.21409 44.12019 111.02 188.13
OBJECT_SHARED Models/lib/belt_loader.ac -123.21409 44.12023 111.02 180
OBJECT_SHARED Models/lib/belt_loader.ac -123.21416 44.11947 111.16 -46.74
OBJECT_SHARED Models/lib/belt_loader.ac -123.21358 44.11875 111.31 237.43
OBJECT_SHARED Models/lib/belt_loader.ac -123.21341 44.11922 111.31 150.75
OBJECT_SHARED Models/lib/container6-HD.ac -123.21455 44.10997 111.45 178.26
OBJECT_SHARED Models/lib/container6-HD.ac -123.21470 44.11094 111.56 347.01
OBJECT_SHARED Models/lib/container6-HD.ac -123.21489 44.11204 111.64 90
OBJECT_SHARED Models/lib/container6-HD.ac -123.21476 44.11203 111.64 270
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -123.21458 44.11022 111.47 270.98
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -123.21348 44.11872 111.40 8.60001
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -123.21310 44.11921 111.31 238.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -123.21330 44.11894 111.37 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -123.21403 44.12012 111.04 276.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -123.21435 44.12008 111.04 298.11
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -123.21366 44.12012 111.04 228.02
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -123.21307 44.11988 111.16 237.03
OBJECT_SHARED Models/lib/fuel-truck.xml -123.21244 44.12139 110.89 246.04
OBJECT_SHARED Models/lib/fuel-truck.xml -123.21230 44.12156 110.84 241.48
OBJECT_SHARED Models/Transport/Norberttruck.xml -123.21413 44.11870 111.31 147.88
OBJECT_SHARED Models/lib/fuel-truck.xml -123.21481 44.12037 110.90 143.46
OBJECT_SHARED Models/Transport/Norberttruck.xml -123.21462 44.11051 111.52 122.01
OBJECT_SHARED Models/lib/fuel-truck.xml -123.21377 44.11809 111.41 317.91
OBJECT_SHARED Models/lib/fuel-truck.xml -123.21466 44.11145 111.61 271.3
OBJECT_SHARED Models/Transport/Norberttruck.xml -123.21453 44.11110 111.58 269.27
OBJECT_SHARED Models/lib/LuggCartGroup.ac -123.21318 44.11976 111.19 148.73
OBJECT_SHARED Models/lib/belt_loader.ac -123.21467 44.11070 111.54 90
OBJECT_SHARED Models/lib/chariot3curve.ac -123.21364 44.11873 111.31 312.23
OBJECT_SHARED Models/lib/chariot3curve.ac -123.21319 44.11923 111.31 255.85
OBJECT_SHARED Models/lib/belt_loader.ac -123.21461 44.11199 111.64 88.7
OBJECT_SHARED Models/lib/belt_loader.ac -123.21468 44.11138 111.61 0
OBJECT_SHARED Models/lib/office32x25.ac -123.21473 44.11613 111.54 180.82
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.20580 44.12357 110.69 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -123.21240 44.12149 110.87 148.66
OBJECT_SHARED Models/lib/office32x25.ac -123.21060 44.12201 110.80 58.57
OBJECT_SHARED Models/lib/MedHangar.ac -123.21201 44.11613 111.96 227.02
OBJECT_SHARED Models/lib/admin31x12.ac -123.21240 44.12098 110.98 11
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -123.21246 44.11773 111.70 138.52
OBJECT_SHARED Models/lib/SmHangar.ac -123.21357 44.11720 111.55 227.29
OBJECT_SHARED Models/lib/SmHangar.ac -123.21337 44.11707 111.68 227.29
OBJECT_SHARED Models/lib/MedHangar.ac -123.21464 44.11560 111.59 89.87
OBJECT_SHARED Models/lib/SmHangar.ac -123.21325 44.11583 111.86 317.91
OBJECT_SHARED Models/lib/MedHangar.ac -123.21441 44.11477 111.80 269.48
OBJECT_SHARED Models/lib/FireStationLg.ac -123.20957 44.12389 110.34 151.6
OBJECT_SHARED Models/lib/hangar81x16.ac -123.21009 44.12234 110.80 150.03
OBJECT_SHARED Models/lib/hangar81x16.ac -123.21008 44.12272 110.68 330.15
OBJECT_SHARED Models/lib/hangar81x16.ac -123.21030 44.12241 110.77 330.15
OBJECT_SHARED Models/lib/hangar81x16.ac -123.21110 44.12314 110.50 330.15
OBJECT_SHARED Models/lib/hangar81x16.ac -123.20959 44.12294 110.62 149.57
OBJECT_SHARED Models/lib/hangar81x16.ac -123.21057 44.12376 110.31 329.96
OBJECT_SHARED Models/lib/MedHangar.ac -123.21190 44.12184 110.79 327.84
OBJECT_SHARED Models/lib/MedHangar.ac -123.21145 44.12236 110.70 328.28
OBJECT_SHARED Models/lib/SmHangar.ac -123.21417 44.11273 111.88 89.38
OBJECT_SHARED Models/lib/MedHangar.ac -123.21490 44.11272 111.67 90
OBJECT_SHARED Models/lib/LongRow.ac -123.20778 44.12415 110.36 359.31
OBJECT_SHARED Models/lib/MedHangar.ac -123.21355 44.11589 111.71 136.86
OBJECT_SHARED Models/lib/MedHangar.ac -123.21299 44.11664 111.75 226.61
OBJECT_SHARED Models/lib/LongRow.ac -123.21092 44.11602 112.10 317.7
OBJECT_SHARED Models/lib/LongRow.ac -123.21133 44.11628 112.05 137.01
OBJECT_SHARED Models/lib/LongRow.ac -123.20989 44.11591 112.25 137.27
OBJECT_SHARED Models/lib/LongRow.ac -123.21158 44.11702 111.81 316.96
OBJECT_SHARED Models/lib/office65x50.ac -123.21402 44.11685 111.58 137.38
OBJECT_SHARED Models/lib/MedHangar.ac -123.21402 44.11502 111.79 90.54
OBJECT_SHARED Models/lib/SmHangar.ac -123.21415 44.11542 111.75 270.97
OBJECT_SHARED Models/lib/SmHangar.ac -123.21369 44.11549 111.75 317.41
OBJECT_SHARED Models/lib/SmHangar.ac -123.21367 44.11476 111.80 270.66
OBJECT_SHARED Models/lib/SmHangar.ac -123.21394 44.11476 111.80 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -123.21260 44.11503 111.94 90.61
OBJECT_SHARED Models/lib/SmHangar.ac -123.21288 44.11503 111.94 90.22
OBJECT_SHARED Models/lib/SmHangar.ac -123.21316 44.11503 111.94 90.22
OBJECT_SHARED Models/lib/MedHangar.ac -123.21272 44.11477 111.97 269.93
OBJECT_SHARED Models/lib/MedHangar.ac -123.21127 44.11563 112.17 227.49
OBJECT_SHARED Models/lib/SmHangar.ac -123.21254 44.11660 111.75 227.27
OBJECT_SHARED Models/lib/SmHangar.ac -123.21078 44.11545 112.18 227.27
OBJECT_SHARED Models/lib/SmHangar.ac -123.21058 44.11532 112.21 227.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml -123.21352 44.11879 111.29 58.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml -123.21334 44.11901 111.35 59.73
OBJECT_SHARED Models/lib/RampParkingStripe.xml -123.21314 44.11927 111.29 58.56
OBJECT_SHARED Models/lib/RampParking.xml -123.21425 44.12009 111.04 18.24
OBJECT_SHARED Models/lib/lamp10m.xml -123.21452 44.11192 111.64 34.51
OBJECT_SHARED Models/lib/lamp10m.xml -123.21451 44.11132 111.59 -1.29999
OBJECT_SHARED Models/lib/lamp10m.xml -123.21450 44.11077 111.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -123.21449 44.11024 111.74 -1.60998
OBJECT_SHARED Models/lib/lamp10m.xml -123.21526 44.11574 111.58 -41.26
OBJECT_SHARED Models/lib/lamp10m.xml -123.21526 44.11619 111.53 -43.29
OBJECT_SHARED Models/lib/lamp10m.xml -123.21527 44.11662 111.49 -40.03
OBJECT_SHARED Models/lib/lamp10m.xml -123.21521 44.11699 111.45 -42.92
OBJECT_SHARED Models/lib/lamp10m.xml -123.21498 44.11726 111.41 -42.56
OBJECT_SHARED Models/lib/lamp10m.xml -123.21467 44.11750 111.39 -43.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.21255 44.12134 110.85 71.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.21269 44.12116 110.87 118.04
OBJECT_SHARED Models/lib/lamp10m.xml -123.21305 44.11924 111.31 -28.16
OBJECT_SHARED Models/lib/lamp10m.xml -123.21326 44.11897 111.35 -32.43
OBJECT_SHARED Models/lib/lamp10m.xml -123.21343 44.11876 111.39 -32.54
OBJECT_SHARED Models/lib/lamp10m.xml -123.21306 44.11976 111.19 235.2
OBJECT_SHARED Models/lib/lamp10m.xml -123.21369 44.12004 111.06 210.15
OBJECT_SHARED Models/lib/lamp10m.xml -123.21424 44.12003 111.06 -76.76
OBJECT_SHARED Models/lib/lamp10m.xml -123.20582 44.12334 110.78 -88.47
OBJECT_SHARED Models/lib/lamp10m.xml -123.20580 44.12234 111.07 91.77
OBJECT_SHARED Models/lib/lamp10m.xml -123.20580 44.12235 111.07 -87.77
OBJECT_SHARED Models/lib/lamp10m.xml -123.20581 44.12287 110.90 87.95
OBJECT_SHARED Models/lib/lamp10m.xml -123.20581 44.12288 110.90 -87.59
OBJECT_SHARED Models/lib/lamp10m.xml -123.20582 44.12333 110.78 91.03
# END dsf2stg
