OBJECT_SHARED Models/Airport/ndb.ac -123.2205 44.212833 98.89 180
OBJECT_SHARED Models/Airport/ils.xml -123.220639 44.132831 107.92 180.7
OBJECT_SHARED Models/Communications/radio-medium.xml -123.210056 44.167694 -61.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.183333 44.209722 -29.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.180833 44.129444 -52.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.065 44.236944 -47.99 180
OBJECT_SHARED Models/Airport/marker.ac -123.2205 44.212833 98.89 180
OBJECT_SHARED Models/Airport/marker.ac -123.21925 44.142306 106.36 180
OBJECT_SHARED Models/Airport/marker.ac -123.219194 44.137997 106.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.047048 44.249464 100.96 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.047028 44.248376 101.39 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046809 44.23678 104.61 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046644 44.228013 106.99 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043114 44.219042 112.16 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043105 44.203446 270.43 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043102 44.218374 112.64 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043033 44.214593 114.75 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042874 44.205893 153.18 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040748 44.200033 185.49 296.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037461 44.195273 198.32 116.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037458 44.129181 169.04 82.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037377 44.133912 152.17 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037333 44.136459 156.59 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037321 44.137163 152.39 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037217 44.143284 125.07 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037137 44.147963 124.94 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037097 44.150295 124.87 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037089 44.154648 124.72 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037075 44.163053 132.47 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037069 44.166868 168.42 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037067 44.167839 166.37 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037051 44.177916 145.16 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037042 44.183151 181.63 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03702 44.184611 158.71 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036875 44.194424 210.12 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027715 44.168362 195.85 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.021365 44.169376 308.82 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.007643 44.171354 667.93 11.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.007381 44.171392 667.04 11.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001196 44.172341 594.93 12.17
