OBJECT_SHARED Models/Communications/radio-medium.xml -123.628611 44.066667 577.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.5025 44.049722 376.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.749873 44.006099 196.97 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.727054 44.009274 111.27 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.712294 44.011329 162.04 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.709436 44.012088 101.84 200.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.707527 44.012596 80.52 200.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.706781 44.012794 76.59 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.706209 44.012946 96.57 200.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.705 44.01326 140.54 200.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.698286 44.015052 290.46 195.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.690491 44.016064 133.46 190.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.688884 44.016273 137.4 190.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.670048 44.018718 227.62 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.655815 44.02065 371.29 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.647906 44.02166 342.4 190.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644196 44.022134 412.48 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.64301 44.022286 437.79 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.637712 44.023469 290.22 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.632246 44.024689 355.16 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.620936 44.027214 172.3 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608964 44.029888 141.38 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608435 44.030006 134.78 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.606339 44.030475 150.6 197.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.605868 44.03058 158.88 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.604896 44.030797 159.74 196.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.600615 44.031615 150.02 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.590952 44.033166 123.42 192.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.589846 44.033344 123.31 192.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.588509 44.033559 133.74 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.584094 44.034267 171.79 192.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.567729 44.036758 195.96 192.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.564271 44.037317 197.56 192.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.559552 44.038079 192.95 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.551205 44.039429 167.07 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.549589 44.039096 161.11 163.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.549066 44.038988 158.87 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.545308 44.038227 143.86 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.544894 44.038143 143.36 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.509734 44.031017 173.14 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.507705 44.030606 161.8 164.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.506273 44.030317 183.26 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501212 44.029299 207.67 165.21
