OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.047704 44.281023 99.62 261.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.047681 44.280165 99.66 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.047489 44.272992 99.14 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.047263 44.264591 98.9 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.047139 44.259984 99.9 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.047125 44.258358 100.27 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042603 44.292151 100.58 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042198 44.293095 100.67 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040017 44.298173 101.12 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.038512 44.301678 101.39 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037132 44.304893 101.66 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035199 44.309394 102.07 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034003 44.31218 102.35 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.031996 44.316854 103.04 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.029164 44.323449 121.38 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027797 44.326631 109.02 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02603 44.330644 108.25 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.025864 44.331021 108.2 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.023519 44.336347 132.16 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022687 44.338238 128.45 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.020443 44.343591 102.82 253.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.017927 44.349594 110.03 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01646 44.352932 103.38 252.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.015684 44.354698 101.28 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008301 44.371491 96.27 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.00813 44.372367 96.15 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008115 44.371914 96.23 261.95
