OBJECT_SHARED Models/Airport/ils.xml -123.202417 44.113997 112.98 359.32
OBJECT_SHARED Models/Communications/radio-medium.xml -123.222778 44.120833 -78.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.191389 44.021667 181.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.188056 44.109167 -55.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.176222 44.051833 -35.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.176222 44.051861 -34.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.1745 44.112556 -50.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.1725 44.099722 -43.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.150278 44.033056 -16.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.135833 44.071944 20.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.117778 44.041194 -56.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.116111 44.001944 279.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.115 44.001944 306.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.114444 44.002778 299.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.113611 44.000833 393.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.113056 44.088056 -16.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.110556 44.081667 47.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.108333 44.070278 -57.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.072778 44.097222 54.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.070833 44.079722 -13.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.062778 44.050556 -14.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.053889 44.101667 41.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.053333 44.1 41.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.0525 44.1 -10.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.051944 44.100278 42.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.029167 44.068611 4.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.025278 44.0375 59.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.007306 44.033278 160.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.000278 44.115556 579.92 180
OBJECT_SHARED Models/Communications/radio-tall.xml -123.115833 44.001667 35.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.222828 44.1209 110.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.219722 44.109433 111.12 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.200961 44.113825 112.98 180
OBJECT_SHARED Models/Airport/localizer.xml -123.218764 44.109422 111.23 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.163 44.023646 194.9 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.162695 44.026692 172.73 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1625 44.028646 146.52 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.157635 44.020237 263.69 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.156967 44.019812 271.75 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15644 44.019477 280.49 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140499 44.009346 191.35 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135949 44.006336 245.54 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.133999 44.005046 259.53 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123198 44.000446 312.99 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.038979 44.124846 148.58 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028633 44.033375 146.2 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028461 44.033375 145.58 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026751 44.033376 136.14 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026616 44.033376 135.96 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.025162 44.033377 133.64 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.023856 44.033378 131.77 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022708 44.03338 135.36 0.14
