OBJECT_SHARED Models/Communications/radio-medium.xml -123.345389 44.0505 -12.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.498716 44.028853 248.58 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.494989 44.026938 195.85 144.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.486394 44.022522 216.61 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.482412 44.022055 173.71 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.48151 44.021949 166.12 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.480286 44.021806 165.17 170.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.478586 44.021606 170.55 170.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.478204 44.021562 171.45 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.470396 44.020646 207.87 170.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.462994 44.019778 269.56 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.458589 44.019653 271.52 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.457552 44.019624 284.02 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.457274 44.019617 286.36 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.451396 44.019451 271.59 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.438236 44.019079 158.87 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.437988 44.019072 158.38 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.436459 44.019028 160.4 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.431133 44.018878 205.65 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.42901 44.018818 176.41 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.408639 44.018242 156.16 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.40775 44.01877 158.08 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.40647 44.018209 156.95 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.406416 44.019563 160.96 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.400463 44.018116 158.36 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.399554 44.018362 160.06 200.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.398914 44.02402 183.27 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.394367 44.026723 232.68 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.388615 44.030282 288.19 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.387373 44.021663 189.31 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.385966 44.022044 188.88 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.382909 44.033814 215.58 40.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.382593 44.034009 212.81 39.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.382365 44.02302 230.32 200.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.380901 44.023417 239.82 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.380217 44.035406 169.43 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.379647 44.035742 158.41 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.379303 44.035945 152.14 39.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.377907 44.024227 215.89 200.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.372097 44.040182 226.14 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.370546 44.026221 205.97 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.370245 44.041272 239.87 52.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.367762 44.026975 209.33 200.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.366327 44.047662 125.73 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.366236 44.047811 125.41 66.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.365617 44.04882 123.27 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.363829 44.051737 117.25 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.363157 44.052834 116.68 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.362739 44.028336 166.36 193.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.362403 44.054064 115.99 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360993 44.056363 115.98 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.356614 44.028818 146.8 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.356602 44.063525 115.74 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.356085 44.064369 115.38 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.35602 44.064475 115.33 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.352862 44.029114 138.5 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.343588 44.029845 133.77 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.325011 44.031308 120.16 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.317932 44.031866 126.71 186.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.312314 44.032308 118 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.309584 44.032495 117.68 185.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.30287 44.032971 118.14 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.298573 44.033276 119.16 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.295325 44.033505 119.69 186.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.295009 44.033531 119.61 186.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.290097 44.033937 120.76 186.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278113 44.034928 132.5 187.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.269861 44.035793 121.51 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.259219 44.036909 115.94 188.3
