OBJECT_SHARED Models/Communications/radio-medium.xml -123.198611 44.656389 -0.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.196111 44.635 -32.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.193611 44.634444 -32.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.138222 44.671917 -8.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.070833 44.6425 -115.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.067528 44.631417 -92.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.067444 44.64525 -111.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.067306 44.645111 -102.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.061111 44.638889 -118.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.016667 44.631389 -28.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.015833 44.654444 53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.061944 44.673889 -347.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.249437 44.628454 86.99 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.24865 44.62901 83.54 37.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.246587 44.629885 83.81 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.242554 44.631585 75.47 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.240758 44.632273 76.27 36.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.2404 44.632524 77.5 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.240172 44.632575 78.32 24.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.228037 44.638034 99.63 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.225603 44.638943 94.72 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.220878 44.640745 100.84 27.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.217994 44.641823 124.25 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.216821 44.641808 121.63 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.216737 44.642546 125.14 38.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.211693 44.641878 74.8 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.209879 44.646492 103.41 38.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.203117 44.650377 110.27 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.203032 44.641937 69.75 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.198211 44.653261 109.37 39.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196135 44.642074 65.21 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189794 44.658083 110.06 19.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.182927 44.642337 67.68 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.182923 44.658028 72.65 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.175538 44.642489 69.27 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.174334 44.642557 68.81 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.173747 44.657977 62.56 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.171328 44.642396 64.46 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.170833 44.64237 62.64 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167327 44.642177 60.74 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.162489 44.657897 71.07 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.161663 44.657891 69.77 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.160745 44.641711 84.78 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.159583 44.659524 71.29 47.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.156715 44.661794 73.72 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.154773 44.663302 76.22 24.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.154347 44.663314 76.71 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.153473 44.641232 85.97 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152646 44.640207 68.38 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152374 44.639947 64.6 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.150838 44.638002 56.7 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.150434 44.637507 54.98 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.149914 44.636871 55.41 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.148919 44.635654 55.89 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.145333 44.633196 57.05 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.143033 44.663546 91.74 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.142803 44.663555 91.53 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.137532 44.627848 59.67 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.133454 44.625053 61.08 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127636 44.663861 73.82 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126756 44.663881 72.69 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126236 44.663856 72.11 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126155 44.663853 72.02 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.125368 44.665827 74.41 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.124702 44.667299 80.87 73.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123875 44.669481 94.03 71.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123631 44.669925 94.39 72.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123271 44.669474 92.48 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123039 44.669926 92.89 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12283 44.672182 97.51 74.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.122408 44.67171 95.24 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.122094 44.673999 103.13 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121264 44.674139 107.53 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.120375 44.677878 125.27 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.119622 44.677483 114.26 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.118399 44.678345 65.54 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.118246 44.677805 56.97 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.117927 44.678489 53.44 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.117747 44.677976 53.13 203.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.117517 44.678592 51.26 19.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.117304 44.678097 51.07 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.116681 44.678803 51.36 19.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.11647 44.678327 51.37 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.111023 44.680226 52.65 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.110947 44.680265 52.63 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.110753 44.679896 52.75 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.110326 44.679972 52.57 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10016 44.685773 58.3 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.099783 44.68552 58.43 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.097801 44.686978 59.18 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094042 44.688927 60.18 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084479 44.693888 64.23 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.083552 44.694021 64.74 10.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.077844 44.694739 63.37 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.076297 44.694934 63.16 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.070252 44.695695 64 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.065045 44.696351 63.9 20.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061207 44.697963 64.87 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.059345 44.698702 65.11 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.056152 44.700086 64.95 23.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.055131 44.700294 64.84 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.054359 44.700451 65.37 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052688 44.700743 72.3 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052095 44.700912 77.65 18.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.051916 44.700948 77.76 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050344 44.701288 88.54 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040759 44.701398 94 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036558 44.701446 93.77 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.031872 44.705087 70.2 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.031738 44.705192 70.08 47.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024583 44.706375 66.89 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.020203 44.702513 83.75 333.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.018338 44.702468 64.14 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.017889 44.702457 64.01 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.017223 44.702441 64.31 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013311 44.626482 75.02 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.012689 44.626763 74.98 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.011171 44.702298 67.41 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.007799 44.702218 68.37 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005211 44.702156 68.84 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004188 44.702132 69.03 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001203 44.701946 69.51 356.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001202 44.628385 75.59 193.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.06098 44.64106 68.41 179.891
OBJECT_SHARED Models/lib/SmHangar.ac -123.06098 44.64152 68.32 180
OBJECT_SHARED Models/lib/SmHangar.ac -123.06098 44.64129 68.37 180
OBJECT_SHARED Models/lib/SmHangar.ac -123.06130 44.63896 68.45 171.995
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63622 68.36 180.316
OBJECT_SHARED Models/lib/hangar81x16.ac -123.06052 44.64168 68.26 269.888
OBJECT_SHARED Models/lib/MedHangar.ac -123.06095 44.63932 68.47 180
OBJECT_SHARED Models/lib/MedHangar.ac -123.06096 44.64054 68.49 180
OBJECT_SHARED Models/lib/MedHangar.ac -123.06096 44.63997 68.50 179.514
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63585 68.29 180.316
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63550 68.20 180.316
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63514 68.09 180.316
OBJECT_SHARED Models/lib/LongRow.ac -123.06042 44.63479 68.02 180.316
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.06060 44.63743 68.20 0
OBJECT_SHARED Models/lib/LongRow.ac -123.06141 44.63793 68.29 90
# END dsf2stg
