OBJECT_SHARED Models/Communications/radio-medium.xml -123.154444 44.996944 154.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.145389 44.982889 184.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.142778 44.984444 186.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.073056 44.941389 16.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.071944 44.995 -108.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.062778 44.936667 -118.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.058333 44.909722 10.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.046389 44.950556 -95.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.039167 44.939167 -107.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.005833 44.982222 -92.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.009944 44.918686 58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.001667 44.938889 -389.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -123.042778 44.945 38.06 180
OBJECT_SHARED Models/Airport/localizer.xml -123.009219 44.9193 58.25 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.247044 44.985047 69.99 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.243403 44.984124 76.5 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.225533 44.979588 65.56 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.222441 44.978803 59.39 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.219319 44.97801 61.07 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.217542 44.977559 59.74 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.208638 44.975299 56.1 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.208419 44.975243 56.02 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.205368 44.974468 57.13 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190445 44.970681 60.19 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188654 44.970226 63.16 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.178972 44.967768 68.71 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.174362 44.966598 68.97 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.16253 44.99984 148.43 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.159089 44.962721 113.57 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152824 44.987265 133.76 118.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.151634 44.960829 105.05 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.149378 44.982801 250.1 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.148072 44.979902 240.93 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.142895 44.968412 270.66 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.14208 44.966603 268.05 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140685 44.963507 242.61 107.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140244 44.957939 286.64 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.137958 44.957457 309.59 107.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130882 44.954815 243.69 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126209 44.95307 219.37 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009706 44.930942 55.84 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009206 44.930342 55.84 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008806 44.925442 55.65 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008706 44.928342 55.18 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008706 44.929642 55.24 296.83
