OBJECT_SHARED Models/Communications/radio-medium.xml -123.248056 44.595278 -57.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.244722 44.563333 -52.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.238333 44.562222 -54.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.194444 44.563889 -82.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.127222 44.595 -48.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.1 44.614167 -45.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.133147 44.624843 61.26 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.132724 44.624553 61.53 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130946 44.623334 62.42 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130057 44.61988 59.88 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129834 44.621331 58.81 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129797 44.621572 59.73 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129773 44.619428 60.34 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129731 44.622694 62.44 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129323 44.618713 57.85 296.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129251 44.622441 62.14 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129194 44.61854 57.67 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128836 44.622097 62.07 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127588 44.621479 63.23 325.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126644 44.615133 59.6 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123409 44.61081 60.66 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.122553 44.609666 60.93 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121334 44.608037 59.7 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.119432 44.605495 60.96 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.118535 44.604296 61.9 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.115971 44.604138 61.94 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113461 44.603983 62.85 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.108293 44.603664 66.79 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104933 44.603457 65.63 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103277 44.603373 66.7 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.101618 44.603253 68.18 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.101351 44.603256 68.42 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.100684 44.602528 69.18 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.100678 44.603178 68.66 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.098831 44.601091 69.81 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.098172 44.602891 69.57 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.097637 44.60283 69.55 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.096774 44.599496 70.58 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.096559 44.599329 70.6 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093031 44.596592 70.83 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092886 44.602513 70.48 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092803 44.596415 70.84 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091097 44.595092 70.97 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.088222 44.602202 70.6 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087889 44.593149 71.18 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087218 44.602135 70.8 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.086181 44.602065 70.57 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.08505 44.591429 71.45 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.08486 44.601978 71.04 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084835 44.591298 71.62 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.082933 44.601849 72.06 354.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.081157 44.601732 72.08 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.079831 44.588268 73.93 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.079739 44.601847 72.96 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.079551 44.601784 72.96 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.078925 44.587711 73.87 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.077148 44.5865 74.89 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.074512 44.601947 72.97 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.073456 44.601981 72.79 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.069397 44.602111 72.91 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.069134 44.60212 73 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.068694 44.602134 72.96 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.068356 44.602145 72.96 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066887 44.579506 77.17 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.062091 44.602349 74.35 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061971 44.57761 78 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.059614 44.602429 74.8 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.059107 44.602503 74.35 191.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.054109 44.603235 74.74 191.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.049097 44.572644 79.93 331.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0471 44.571874 80.33 331.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.045927 44.571421 80.58 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.045267 44.604531 76.09 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.038804 44.568618 81.63 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.038655 44.605432 76.25 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.038088 44.605509 76.22 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037079 44.567975 81.94 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037027 44.571199 81.57 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036974 44.574524 81.25 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036968 44.574887 81.21 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036765 44.587581 80 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036757 44.588066 79.9 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036747 44.588669 79.76 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036068 44.590543 79.33 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035806 44.592257 79.05 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035801 44.592503 79 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035651 44.599529 77.51 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030986 44.606478 77.14 190.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03086 44.603042 77.67 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030725 44.565591 83.96 332.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.029967 44.606617 77.37 190.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028539 44.564771 84.17 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027627 44.605413 78.03 247.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027609 44.605817 78.05 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027594 44.606137 77.94 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027571 44.620047 74.11 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027564 44.613122 76.62 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027558 44.606945 77.75 196.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026947 44.607123 77.76 202.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026723 44.56409 84.22 332.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026468 44.607263 77.77 196.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024334 44.563194 84.55 332.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.018638 44.624078 73.91 212.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.018331 44.560977 85.09 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.016014 44.60877 78.3 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.015201 44.608887 78.34 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013214 44.536967 86.02 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013192 44.535169 86.24 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013187 44.53466 86.3 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013171 44.541042 85.51 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013162 44.54186 85.42 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013016 44.609202 78.47 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013005 44.519292 87.21 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013 44.518856 87.22 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.012372 44.555149 84.27 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.012348 44.555549 84 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.012166 44.558619 84.07 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.011567 44.513871 87.5 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010474 44.557998 84.71 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01032 44.509534 87.22 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009124 44.505379 86.99 276.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009112 44.504878 86.95 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008411 44.557113 85.14 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.007811 44.609906 78.8 190.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.006355 44.556229 85.68 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.002141 44.554642 87.66 324.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001202 44.554 88.38 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001202 44.610777 79.2 191.13
