OBJECT_SHARED Models/Airport/ndb.ac -123.270654 44.613593 101.54 180
OBJECT_SHARED Models/Airport/ils.xml -123.292983 44.501344 74 174.17
OBJECT_SHARED Models/Communications/radio-medium.xml -123.444722 44.561944 311.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.285278 44.505556 -84.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.273333 44.556667 -88.22 180
OBJECT_SHARED Models/Airport/marker.ac -123.289822 44.510811 71.24 180
OBJECT_SHARED Models/Airport/marker.ac -123.27585 44.577428 72.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.49344 44.585613 307.72 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.467604 44.586192 212.95 5.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.45481 44.587542 219.69 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.441128 44.589094 135.18 9.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.435043 44.589849 154.78 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.427682 44.590606 156.6 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.426544 44.590736 153.79 4.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.404646 44.590669 124.43 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.403227 44.590533 119.15 352.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.399411 44.5902 115.58 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.396669 44.589961 115.19 353.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.393883 44.589718 115.64 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.390931 44.58946 127.21 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.376032 44.588159 289.9 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.37138 44.589015 243.22 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.370378 44.589199 233.95 14.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.354758 44.592072 185.23 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.347709 44.593555 179.8 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.345643 44.594012 145.74 17.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.344938 44.594169 136.68 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.341037 44.594713 145.15 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.340506 44.594746 144.51 9.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.335775 44.595591 123.51 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.335399 44.595739 125.6 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.329838 44.596821 200.19 15.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323242 44.602446 252.06 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323191 44.597995 200.13 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319941 44.598653 190.33 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319916 44.601475 246 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.317757 44.598901 178.64 13.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.31733 44.598997 176.34 17.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.316582 44.599163 173.47 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314793 44.602428 228.3 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314758 44.60154 211.25 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314419 44.599453 186.66 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.313975 44.599495 187.47 21.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.313675 44.599645 186.36 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.31107 44.60089 176.23 33.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.307895 44.602394 157.67 33.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.304332 44.604007 170.67 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.303949 44.604168 169.29 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.30217 44.604971 196.01 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.299986 44.605947 196.34 32.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.298459 44.606628 189.12 32.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.287857 44.611363 169.67 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.281498 44.614204 116.94 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.280696 44.614528 119.96 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.276258 44.616336 109.1 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.274147 44.616877 102.01 27.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265429 44.62138 89.14 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.261261 44.623092 85.64 31.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars6.ac -123.28661 44.50345 73.91 247.745
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -123.28476 44.50571 73.78 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.28323 44.50169 74.10 335.14
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.28313 44.50170 74.10 338.2
OBJECT_SHARED Models/lib/cars10.ac -123.28255 44.50223 74.08 245.94
OBJECT_SHARED Models/lib/cars10.ac -123.28258 44.50244 74.07 156.24
OBJECT_SHARED Models/lib/cars10.ac -123.28296 44.50255 74.06 336.62
OBJECT_SHARED Models/lib/admin31x12.ac -123.28651 44.50342 73.91 157.04
OBJECT_SHARED Models/lib/SmHangar.ac -123.28250 44.50480 73.92 59.4
OBJECT_SHARED Models/lib/SmHangar.ac -123.28305 44.50216 74.08 66.8
OBJECT_SHARED Models/lib/SmHangar.ac -123.28278 44.50460 73.94 238.72
OBJECT_SHARED Models/lib/SmHangar.ac -123.28300 44.50470 73.93 240.06
OBJECT_SHARED Models/lib/MedHangar.ac -123.28299 44.50499 73.90 59.3
OBJECT_SHARED Models/lib/MedHangar.ac -123.28226 44.50440 73.95 239.082
OBJECT_SHARED Models/lib/MedHangar.ac -123.28216 44.50464 73.93 59.3
OBJECT_SHARED Models/lib/MedHangar.ac -123.28285 44.50180 74.09 338.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.28663 44.50315 73.93 157.22
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.28663 44.50289 73.95 157.22
OBJECT_SHARED Models/lib/LongRow.ac -123.28179 44.50379 73.98 329.15
OBJECT_SHARED Models/lib/LongRow.ac -123.28385 44.50391 73.98 328.64
OBJECT_SHARED Models/lib/fboModern1.ac -123.28507 44.50329 74.00 337.83
OBJECT_SHARED Models/lib/LongRow.ac -123.28284 44.50390 73.99 149.33
OBJECT_SHARED Models/lib/LongRow.ac -123.28216 44.50350 73.99 328.67
OBJECT_SHARED Models/lib/LongRow.ac -123.28159 44.50404 73.97 328.97
OBJECT_SHARED Models/lib/LongRow.ac -123.28246 44.50315 74.01 328.63
OBJECT_SHARED Models/lib/LongRow.ac -123.28331 44.50334 74.02 148.71
# END dsf2stg
