OBJECT_SHARED Models/Communications/radio-medium.xml -123.065556 44.461389 -72.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.159722 44.382778 -324.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01026 44.401395 93.45 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010153 44.401145 93.43 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.00996 44.419391 99.01 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009508 44.446614 86.02 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009498 44.447183 85.93 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009352 44.456734 86.39 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009233 44.464484 87.95 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009161 44.469139 87.33 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009151 44.469813 87.06 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009139 44.472893 85.18 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009105 44.481155 84.29 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009075 44.482841 84.4 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009069 44.483166 84.42 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008928 44.499845 86.46 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008898 44.492725 85.16 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008882 44.496621 85.5 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008877 44.497752 85.61 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008543 44.384538 95.54 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008383 44.386707 95.25 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008374 44.386825 95.25 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008372 44.388651 95.57 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008364 44.396955 93.18 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008341 44.378585 95.05 271.39
