OBJECT_SHARED Models/Communications/radio-medium.xml -123.929444 44.612778 -111.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.9325 44.611944 -407.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995565 44.553094 33.78 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.990718 44.555841 30.17 218.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.988082 44.557336 12 218.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.986728 44.558103 6.63 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.986504 44.558231 7.12 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.984706 44.559249 9.36 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.984536 44.559338 11.27 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.971172 44.566319 40.6 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.970548 44.566665 36.36 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.967607 44.5683 77.33 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.964804 44.56986 48.97 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.959457 44.572834 47.48 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.946363 44.582305 12.71 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.941299 44.585968 38.69 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.940321 44.586648 19.07 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.939732 44.587057 7.32 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.938876 44.587652 5.08 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.938092 44.588197 19.72 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.937287 44.588757 30.42 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.932425 44.592138 8.65 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.931441 44.592822 7.09 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.930399 44.593547 10.73 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.928151 44.59511 72.36 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.926674 44.623301 4.42 122.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.925409 44.621869 5.26 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.925021 44.597287 37.77 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.923872 44.621356 14.08 154.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.923294 44.621163 15.34 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.92136 44.599832 2.42 224.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.920242 44.600609 1.39 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.919291 44.601269 4.95 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.918975 44.60149 5.99 224.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.918755 44.601643 7.08 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.915959 44.620008 40.3 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.913766 44.619663 72.6 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.909729 44.619027 178 167.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.906752 44.618558 111.48 167.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.904979 44.61828 79.79 167.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.901977 44.617807 8.35 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.900401 44.617559 5.02 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.899524 44.617421 19.74 167.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.896807 44.616993 126.79 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.894352 44.616997 45.74 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.892565 44.617 5.66 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.891699 44.617002 7.08 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.884077 44.617015 25.28 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.879092 44.617023 16.6 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.878198 44.617024 8.24 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.877558 44.617025 7.35 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.876998 44.617026 10.55 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.87287 44.617033 11.75 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.872233 44.617034 8.01 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.866529 44.617043 8.15 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865346 44.617045 14.88 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.860111 44.617054 21.62 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.859437 44.617055 10.74 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.858221 44.617057 10.62 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.857045 44.617059 26.94 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.85615 44.617061 33.11 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.855294 44.616869 36.53 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.853225 44.616405 65.91 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850985 44.615902 80.6 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850014 44.615672 103.32 161.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.842757 44.614029 235.31 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.839358 44.613258 293.03 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.837135 44.612754 305.34 162.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.835957 44.612487 249.81 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.832811 44.611775 169.33 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.831635 44.611509 162.42 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.828387 44.610773 134.94 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.825081 44.611516 58.86 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.824198 44.611714 51.66 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.822014 44.612205 55.47 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.812607 44.614282 73.31 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.806652 44.615606 113.86 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.804257 44.616138 152.69 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.798352 44.615213 210.17 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.776236 44.61175 252.89 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.773343 44.611297 278.52 167.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.771474 44.611005 296.13 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767171 44.611955 254.45 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.76141 44.613227 163.68 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.755446 44.614543 187.26 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.754083 44.614844 192.27 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.752363 44.615224 210.15 197.23
