OBJECT_SHARED Models/Communications/radio-medium.xml -123.836667 44.475833 708.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.999168 44.375477 296.93 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.99916 44.375666 292.03 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.999102 44.377037 257.26 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.999082 44.377517 246.96 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998923 44.381331 182.08 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.99876 44.385191 193.58 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998577 44.388501 151.58 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998501 44.389858 166.34 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998298 44.39352 182.96 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998294 44.393609 183.81 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998236 44.455892 136.91 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.99805 44.39802 206.19 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995936 44.403659 149.68 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995878 44.412293 11.57 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995865 44.412334 10.49 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995814 44.450675 76.61 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995749 44.41149 36.88 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995689 44.412904 5.12 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995606 44.450226 60.85 288.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995462 44.413632 4 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995456 44.417965 4 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995297 44.405362 135.22 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.99526 44.414287 4 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995175 44.407896 109.83 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.995053 44.449035 72.04 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.994928 44.40635 132.07 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.994914 44.415403 4 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.994714 44.416046 4 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.994372 44.421718 12.06 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.99428 44.433996 132.86 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.994143 44.431945 175.53 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.99408 44.431001 182.17 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.994028 44.43023 160.61 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993801 44.426819 101.4 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993784 44.439531 48.75 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993777 44.423778 23.51 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993717 44.423986 26.91 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993632 44.42428 34.41 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993541 44.442242 119.35 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993458 44.445597 129.47 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993275 44.445203 121.3 277.34
