OBJECT_SHARED Models/Communications/radio-medium.xml -123.650278 44.613611 214.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.5725 44.506667 1025.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.540667 44.597056 162.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.745929 44.616644 166.13 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.743633 44.617151 159.27 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.738464 44.618292 86.63 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.737252 44.61856 46.56 197.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.736084 44.618818 47.53 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.731908 44.61974 122.25 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.72875 44.619637 60.05 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.728037 44.619614 45 177.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.726793 44.619573 51.49 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.716623 44.619241 96.03 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.71145 44.619072 93.14 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.709913 44.619403 70.74 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.70873 44.619657 62.48 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.707705 44.619878 77.97 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.706679 44.620099 77.14 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.704628 44.620278 64.62 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.704495 44.62029 64.23 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.69733 44.620918 115.81 184.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.690301 44.62104 72.4 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.689884 44.621047 74.12 181.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.686423 44.621108 136.34 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678478 44.621248 89.5 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.675966 44.621291 101.41 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.666312 44.621461 156.67 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.664625 44.621491 161.58 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.660761 44.621559 162.14 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645595 44.621825 237.62 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645376 44.621828 236.03 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644071 44.621847 244.63 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641556 44.621885 246.59 163.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.638947 44.62062 232.76 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.632305 44.617398 243.94 145.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629803 44.616185 223.52 145.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629304 44.615943 224.25 145.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629083 44.615836 224.57 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.628492 44.615531 229.07 144.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.627067 44.614797 257.14 144.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.624867 44.613664 289.51 144.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.616229 44.609214 277.41 143.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.614095 44.608076 257.35 143.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.610545 44.606183 225.39 142.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608024 44.604811 210.19 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.602054 44.601607 213.81 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.597653 44.599246 212.55 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.597081 44.598939 216.18 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.592243 44.596358 256.9 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.587574 44.595386 202.84 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.583918 44.594475 199.51 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.583046 44.594284 202.84 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.577146 44.593357 241.35 347.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.564814 44.591421 332.81 338.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.552498 44.586243 188.49 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.547719 44.584234 204.96 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.546596 44.584263 214.5 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.540333 44.584441 189.28 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.540019 44.58429 190.39 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.534571 44.584577 188.01 3.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.53264 44.584627 189.01 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.529693 44.584704 190.7 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.526523 44.584804 206.83 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525552 44.584837 200.72 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523146 44.584875 186.28 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.520401 44.584948 185.88 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.517946 44.585088 203.09 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.510231 44.585207 187.51 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.510047 44.585211 184.99 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.509446 44.585227 179.54 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501215 44.585441 210.94 1.94
