OBJECT_SHARED Models/Communications/radio-medium.xml -123.154444 44.996944 154.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.145389 44.982889 184.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.142778 44.984444 186.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.073056 44.941389 16.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.071944 44.995 -108.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.062778 44.936667 -118.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.058333 44.909722 10.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.046389 44.950556 -95.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.039167 44.939167 -107.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.005833 44.982222 -92.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.009944 44.918686 58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.001667 44.938889 -389.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -123.042778 44.945 38.06 180
OBJECT_SHARED Models/Airport/localizer.xml -123.009219 44.9193 58.25 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.247044 44.985047 69.99 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.243403 44.984124 76.5 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.225533 44.979588 65.56 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.222441 44.978803 59.39 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.219319 44.97801 61.07 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.217542 44.977559 59.74 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.208638 44.975299 56.1 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.208419 44.975243 56.02 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.205368 44.974468 57.13 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190445 44.970681 60.19 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188654 44.970226 63.16 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.178972 44.967768 68.71 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.174362 44.966598 68.97 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.16253 44.99984 148.43 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.159089 44.962721 113.57 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152824 44.987265 133.76 118.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.151634 44.960829 105.05 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.149378 44.982801 250.1 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.148072 44.979902 240.93 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.142895 44.968412 270.66 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.14208 44.966603 268.05 107.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140685 44.963507 242.61 107.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140244 44.957939 286.64 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.137958 44.957457 309.59 107.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130882 44.954815 243.69 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126209 44.95307 219.37 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009706 44.930942 55.84 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009206 44.930342 55.84 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008806 44.925442 55.65 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008706 44.928342 55.18 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008706 44.929642 55.24 296.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.00713 44.90744 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.00741 44.90745 61.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.00777 44.91012 61.55 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.00668 44.90623 60.40 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.00127 44.91578 61.95 88.727
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.00146 44.91578 59.77 86.8204
OBJECT_SHARED Models/lib/hangar81x16.ac -123.00833 44.90448 59.77 359.68
OBJECT_SHARED Models/lib/hangar81x16.ac -123.00688 44.90401 62.44 179.18
OBJECT_SHARED Models/lib/hangar81x16.ac -123.00687 44.90489 62.79 178.99
OBJECT_SHARED Models/lib/admin31x12.ac -123.00692 44.90707 62.43 178.45
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -123.00811 44.90949 61.65 286.44
OBJECT_SHARED Models/lib/MedHangar.ac -123.00038 44.91459 60.99 359.31
OBJECT_SHARED Models/lib/fboModern1.ac -123.00699 44.90636 60.74 179.509
OBJECT_SHARED Models/lib/LongRow.ac -123.00803 44.90583 65.00 179.79
OBJECT_SHARED Models/lib/SmHangar.ac -123.00739 44.90526 61.87 89.9594
OBJECT_SHARED Models/lib/SmHangar.ac -123.00772 44.90526 62.28 89.569
OBJECT_SHARED Models/lib/SmHangar.ac -123.00803 44.90526 62.08 89.4848
OBJECT_SHARED Models/lib/SmHangar.ac -123.00836 44.90527 62.08 89.6121
OBJECT_SHARED Models/lib/SmHangar.ac -123.00774 44.90554 62.08 269.974
OBJECT_SHARED Models/lib/SmHangar.ac -123.00806 44.90554 61.99 270
OBJECT_SHARED Models/lib/SmHangar.ac -123.00838 44.90554 61.99 269.859
OBJECT_SHARED Models/lib/MedHangar.ac -123.00855 44.90622 61.99 269.687
OBJECT_SHARED Models/lib/MedHangar.ac -123.00863 44.90638 61.47 89.3582
OBJECT_SHARED Models/lib/office32x25n.ac -123.00593 44.90228 61.38 47.958
OBJECT_SHARED Models/lib/office65x50.ac -123.00688 44.90302 63.61 0.123993
OBJECT_SHARED Models/lib/LongRow.ac -123.00594 44.90368 63.21 179.183
OBJECT_SHARED Models/lib/MedHangar.ac -123.00862 44.91249 63.05 209.996
OBJECT_SHARED Models/lib/MedHangar.ac -123.00806 44.91330 59.27 117.707
OBJECT_SHARED Models/lib/LongRow.ac -123.00741 44.91270 59.56 210.468
OBJECT_SHARED Models/lib/large-hangar.ac -123.00873 44.91155 60.07 17.2375
OBJECT_SHARED Models/lib/LongRow.ac -123.00827 44.90832 59.47 269.457
OBJECT_SHARED Models/lib/MedHangar.ac -123.00939 44.90840 60.96 269.793
OBJECT_SHARED Models/lib/MedHangar.ac -123.00959 44.90858 60.57 89.6512
OBJECT_SHARED Models/lib/MedHangar.ac -123.00863 44.90858 60.08 90.1309
# END dsf2stg
