OBJECT_SHARED Models/Communications/radio-medium.xml -123.99 44.628333 -122.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.989444 44.628056 -122.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.945833 44.631389 -134.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.883611 44.670833 83.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993372 44.633899 13.08 170.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.99236 44.633771 11.81 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.991732 44.633689 11.77 169.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.986827 44.633052 112.74 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.9604 44.633566 12.51 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.959202 44.633589 3.75 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95151 44.633738 64.42 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95052 44.633505 26.33 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.949676 44.633307 3.97 159.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.9489004 44.6330791 4.66 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.947531 44.632803 7.21 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.946116 44.632471 9.38 161.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.945535 44.632334 8.28 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.945257 44.632269 8.09 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.944772 44.632155 11.01 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.944762 44.632152 11.06 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.944103 44.631997 18.43 161.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.943056 44.631752 37.41 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.94098 44.631264 60.28 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.938778 44.630747 18.37 161.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.937878 44.630535 16.74 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.936774 44.630275 23.73 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.935444 44.629963 42.49 161.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.934978 44.629853 50.19 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.932031 44.62916 67.25 161.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.931802 44.629107 63.7 142.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.931179 44.628402 48.44 122.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.930579 44.627723 45.78 122.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.929491 44.626492 43.82 122.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.928953 44.625882 40.53 122.13
