OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.854153 49.639353 188.44 230
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.853831 49.639064 198.17 230
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.837961 49.651642 0 230
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.837534 49.651421 0 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998867 49.662683 83.31 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998808 49.663239 96.68 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.996732 49.663888 113.99 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.993932 49.664253 106.67 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.991797 49.665461 125.7 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.99096 49.665194 117.06 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.987151 49.666916 118.57 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.987038 49.666433 114.48 207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.9836 49.668065 126.72 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.983584 49.667524 119.5 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.980467 49.667593 124.85 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.980075 49.668114 130.76 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.974357 49.668204 106.07 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.97433 49.667749 106.39 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.966208 49.667756 156.82 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.966123 49.66827 150.44 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.960874 49.668321 209.14 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.960843 49.667778 206.77 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.959376 49.667165 205.32 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958932 49.667174 203.98 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958917 49.664112 182.22 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958608 49.662338 178.85 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958475 49.664657 186 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958152 49.65943 176.32 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958056 49.662504 182.13 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.957704 49.656666 179.54 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95755 49.659765 177.99 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.957438 49.653962 181.76 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.957127 49.651107 169.9 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.956962 49.656698 183.82 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95678 49.647848 145.15 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.956632 49.653471 185.83 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.956353 49.643849 153.83 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95627 49.650194 175.12 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.956018 49.640627 144.28 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.955971 49.647169 153.64 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.955706 49.637703 144.67 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.955594 49.643711 163.22 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.955318 49.640942 157.87 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.955231 49.633391 188.36 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.955027 49.631305 211.32 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.954984 49.637963 156.68 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.954602 49.627639 260.9 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.954485 49.633381 198.63 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95421 49.631066 221.42 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95389 49.627942 256.75 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.950512 49.626195 329.26 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95027 49.626676 322.76 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.94611 49.625264 377.69 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.897077 49.625003 917.4 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.893161 49.625561 886.52 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.891211 49.625331 888.61 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.87191 49.628674 799.13 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.870855 49.628082 800.91 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.866934 49.628554 788.16 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.866821 49.629454 799.09 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.864799 49.631126 788.86 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.86379 49.631232 765.51 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.862219 49.632303 685.54 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.861637 49.633474 607.97 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.860379 49.633771 548.54 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.859858 49.635064 468.07 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.856326 49.636907 289.89 230
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -123.854682 49.639467 185.72 230
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -123.853443 49.638838 201.68 230
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -123.838406 49.65185 0 230
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -123.837119 49.651192 0 230
