OBJECT_SHARED Models/Communications/radio-medium.xml -123.154167 49.017222 -100.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.118056 49.066389 -151.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.0675 49.001944 -119.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.025 49.112222 -103.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.149167 49.077222 -0.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0411176 49.0930524 3.57 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0410568 49.0935388 3.29 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040996 49.0918887 4.12 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040996 49.0923837 3.87 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0401884 49.0921319 3.76 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.039511 49.0932609 2.96 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0391462 49.0929569 2.88 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0370794 49.092844 3.34 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0368622 49.0920537 3.53 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0368362 49.0923056 3.47 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030702 49.0919936 3.77 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0306653 49.0922435 3.74 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0245177 49.0922435 3.86 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0245054 49.0920151 3.92 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0183948 49.0919507 2.6 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0183075 49.09222 2.54 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0121911 49.0922278 2.73 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0116398 49.0919722 2.67 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0059752 49.0921556 2.13 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005948 49.0919077 2.06 179.43
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml -123.153311 49.017309 -3.04 329
OBJECT_SHARED Models/Maritime/Civilian/Freighter.xml -123.151058 49.019711 -3.08 329
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.153736 49.017481 -0.04 149
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.153479 49.017755 -0.05 149
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.151858 49.019683 -0.07 149
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.151547 49.019986 -0.08 149
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.15115 49.020422 -0.08 149
