OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.946306 49.624786 382.63 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.941392 49.623743 455.05 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.941218 49.623142 474.12 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.933528 49.620558 660.16 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.933024 49.620942 672.21 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.930516 49.619561 699.01 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.930409 49.620047 703.92 171.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.927026 49.62 690.61 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.923537 49.621076 718.05 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.923158 49.620609 720.17 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.917491 49.621467 783.62 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.916751 49.622079 799.75 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.912124 49.622273 854.32 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.911815 49.622753 860.88 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.908304 49.623302 883.99 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.90824 49.622821 881.27 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.902103 49.623783 933.68 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.901776 49.624306 936.65 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.898394 49.624794 933.66 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.898029 49.624371 942.8 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.896685 49.624584 926.18 190
