OBJECT_SHARED Models/Communications/radio-medium.xml -123.154167 49.017222 -100.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.118056 49.066389 -151.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.0675 49.001944 -119.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.025 49.112222 -103.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.149167 49.077222 -0.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0411176 49.0930524 3.57 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0410568 49.0935388 3.29 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040996 49.0918887 4.12 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040996 49.0923837 3.87 125.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0401884 49.0921319 3.76 24.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.039511 49.0932609 2.96 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0391462 49.0929569 2.88 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0370794 49.092844 3.34 345.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0368622 49.0920537 3.53 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0368362 49.0923056 3.47 347.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030702 49.0919936 3.77 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0306653 49.0922435 3.74 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0245177 49.0922435 3.86 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0245054 49.0920151 3.92 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0183948 49.0919507 2.6 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0183075 49.09222 2.54 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0121911 49.0922278 2.73 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0116398 49.0919722 2.67 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0059752 49.0921556 2.13 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005948 49.0919077 2.06 179.43
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml -123.153311 49.017309 -3.04 329
OBJECT_SHARED Models/Maritime/Civilian/Freighter.xml -123.151058 49.019711 -3.08 329
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.153736 49.017481 -0.04 149
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.153479 49.017755 -0.05 149
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.151858 49.019683 -0.07 149
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.151547 49.019986 -0.08 149
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -123.15115 49.020422 -0.08 149
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -123.00317 49.07082 3.61 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -123.00348 49.07055 3.61 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -123.00294 49.07103 3.61 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -123.00267 49.07126 3.59 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -123.00235 49.07155 3.55 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -123.00197 49.07187 3.54 180
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -123.00166 49.07214 3.53 180
OBJECT_SHARED Models/Aircraft/Cessna172.xml -123.00140 49.07238 3.47 180
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -123.00102 49.07271 3.45 180
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -123.00071 49.07299 3.44 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -123.00037 49.07331 3.36 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -123.00009 49.07354 3.34 180
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -123.00406 49.06997 3.64 90
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -123.00436 49.06970 3.64 90
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -123.00464 49.06946 3.66 90
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -123.00492 49.06921 3.65 90
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -123.00519 49.06897 3.65 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -123.00545 49.06872 3.64 90
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -123.01327 49.07979 3.69 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -123.01358 49.07978 3.73 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -123.01493 49.07978 3.76 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -123.01513 49.07979 3.76 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -123.01398 49.07924 3.75 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -123.00928 49.07974 3.50 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -123.00965 49.07974 3.55 180
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -123.01512 49.07928 3.77 180
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -123.01058 49.08021 3.71 301.83
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -123.01354 49.07928 3.75 0
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -123.01392 49.08017 3.90 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -123.01095 49.08023 3.71 269.95
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -123.01444 49.08043 4.34 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -123.01444 49.08064 4.21 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -123.01371 49.08123 3.84 274.16
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -123.01706 49.07992 3.81 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -123.01707 49.08006 3.81 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -123.01707 49.08018 3.79 0
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -123.01706 49.08029 3.86 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -123.01708 49.08055 3.95 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -123.01706 49.08067 3.97 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -123.00703 49.07958 3.38 180
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -123.01705 49.08091 3.98 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -123.01463 49.07928 3.77 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -123.01494 49.07928 3.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01727 49.08108 4.00 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01749 49.08108 4.00 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01773 49.08116 3.83 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01795 49.08116 3.83 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01796 49.07989 3.83 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01774 49.07989 3.83 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01751 49.07990 3.83 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01728 49.07990 3.81 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01742 49.08133 4.02 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01573 49.08132 4.21 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01687 49.08132 4.02 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01471 49.08135 4.15 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01511 49.08135 4.19 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01512 49.08005 3.75 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01471 49.08005 3.75 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01350 49.08131 3.67 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01385 49.08132 3.79 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01350 49.08095 3.95 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01386 49.08096 3.95 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01316 49.08032 4.07 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01316 49.07996 3.68 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01353 49.07996 3.72 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01353 49.08032 4.14 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01102 49.07985 3.59 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01043 49.07986 3.54 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01043 49.08033 3.83 45
OBJECT_SHARED Models/lib/lamp10m.xml -123.01041 49.08010 3.52 270
OBJECT_SHARED Models/lib/lamp10m.xml -123.01105 49.08009 3.58 270
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.01104 49.08033 3.90 45
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.01620 49.08180 4.16 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.01622 49.08205 4.13 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.01170 49.08043 4.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.01302 49.08067 4.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.01292 49.08068 4.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.01268 49.08068 4.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.01235 49.08067 3.98 0
OBJECT_SHARED Models/lib/SmHangar.ac -123.00030 49.07267 3.76 322.82
OBJECT_SHARED Models/lib/SmHangar.ac -123.00065 49.07237 3.47 324.22
OBJECT_SHARED Models/lib/SmHangar.ac -123.00097 49.07208 3.56 322.69
OBJECT_SHARED Models/lib/SmHangar.ac -123.00125 49.07183 3.64 325.26
OBJECT_SHARED Models/lib/SmHangar.ac -123.00155 49.07157 3.55 323
OBJECT_SHARED Models/lib/SmHangar.ac -123.00188 49.07127 3.58 322.3
OBJECT_SHARED Models/lib/SmHangar.ac -123.00222 49.07097 3.53 324.35
OBJECT_SHARED Models/lib/SmHangar.ac -123.00247 49.07074 3.58 323.5
OBJECT_SHARED Models/lib/SmHangar.ac -123.00275 49.07050 3.61 324.5
OBJECT_SHARED Models/lib/SmHangar.ac -123.00307 49.07023 3.48 326.31
OBJECT_SHARED Models/lib/SmHangar.ac -123.00335 49.06996 3.40 323.25
OBJECT_SHARED Models/lib/SmHangar.ac -123.00366 49.06969 3.64 323.65
OBJECT_SHARED Models/lib/SmHangar.ac -123.00400 49.06939 3.40 323.23
OBJECT_SHARED Models/lib/SmHangar.ac -123.00427 49.06915 3.25 323.06
OBJECT_SHARED Models/lib/SmHangar.ac -123.00456 49.06888 3.65 322.97
OBJECT_SHARED Models/lib/SmHangar.ac -123.00483 49.06865 3.45 323.47
OBJECT_SHARED Models/lib/MedHangar.ac -123.01389 49.08117 3.84 359.18
OBJECT_SHARED Models/lib/large-hangar.ac -123.01074 49.08064 3.96 270.75
OBJECT_SHARED Models/lib/MedHangar.ac -123.01314 49.08011 3.67 180
OBJECT_SHARED Models/lib/SmHangar.ac -123.00512 49.06840 3.17 322.59
OBJECT_SHARED Models/lib/SmHangar.ac -123.00543 49.06812 3.20 321.7
OBJECT_SHARED Models/lib/hangar81x16.ac -123.01740 49.07977 3.81 90
OBJECT_SHARED Models/lib/hangar81x16.ac -123.01915 49.07973 3.85 90
OBJECT_SHARED Models/lib/hangar81x16.ac -123.01738 49.08020 3.79 90
OBJECT_SHARED Models/lib/hangar81x16.ac -123.01784 49.08028 3.68 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -123.01715 49.07209 4.53 32.86
OBJECT_SHARED Models/lib/hangar81x16.ac -123.01786 49.07976 3.83 90
OBJECT_SHARED Models/lib/office40x25.ac -123.01658 49.08221 4.10 269.97
OBJECT_SHARED Models/lib/office40x25.ac -123.01661 49.08163 4.05 90
OBJECT_SHARED Models/lib/office32x25.ac -123.01726 49.08124 4.01 269.03
# END dsf2stg
