OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636763 49.666902 87.35 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636023 49.667423 112.62 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.632935 49.667656 127.43 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.632783 49.667227 105.61 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629993 49.66788 126.42 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629851 49.66744 125.76 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.625283 49.668628 111.63 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.625047 49.669161 117.12 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.621799 49.669556 104.81 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.62141 49.670178 126.08 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617564 49.671136 95.13 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617352 49.670652 81.69 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.61401 49.671903 101.88 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.613768 49.671454 81.85 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.609944 49.672818 100.67 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.609651 49.672327 58.86 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.605829 49.673976 66.32 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.605502 49.673547 35.49 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.601905 49.675318 127.89 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.601597 49.674885 90.86 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.597329 49.67618 4.37 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.59532 49.677314 99.06 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.594041 49.67713 52.22 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.591136 49.678579 107.57 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.58984 49.678456 83.01 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.585771 49.680684 116.19 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.585275 49.680297 113.92 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.583323 49.681187 116.63 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.582958 49.681975 125.83 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.579849 49.682704 89.84 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.579366 49.683596 96.74 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.578047 49.683546 74.43 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.577234 49.684606 94.82 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.571824 49.686288 146.16 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.571486 49.686989 172.47 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.565899 49.685564 108.41 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.564762 49.684738 111.57 155
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -123.562708 49.684329 110.34 135
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -123.562198 49.68471 119.6 135
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -123.554275 49.67455 146.67 120
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -123.553669 49.674887 134.61 120
