OBJECT_SHARED Models/Airport/ndb.ac -123.871667 49.127778 9.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.8375 49.133056 -373.31 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -123.888889 49.126111 6.87 180
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -123.8081634 49.2091655 -2.91 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -123.94795 49.18766 0.00 288.94
OBJECT_SHARED Models/lib/hangarUL10x30.ac -123.94837 49.18759 0.00 289.29
OBJECT_SHARED Models/lib/hangarUL10x30.ac -123.94812 49.18800 -0.00 288.95
OBJECT_SHARED Models/lib/hangarUL10x30.ac -123.94853 49.18788 0.00 289.05
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -123.94372 49.20723 2.70 22.23
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -123.95156 49.19326 0.00 26.84
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -123.94625 49.18783 -0.00 61.84
# END dsf2stg
