OBJECT_SHARED Models/Communications/radio-medium.xml -124.398333 42.3 32.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.410787 42.348594 297.61 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.410743 42.349518 281.54 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.410582 42.352963 210.72 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.410517 42.35435 205.61 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.410028 42.36488 204.63 117.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408488 42.347057 313.67 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406938 42.315093 160.28 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406925 42.314799 152.71 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406774 42.31109 129.03 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406177 42.318479 169.3 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406097 42.359259 242.01 103.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40603 42.353477 184.23 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406004 42.351146 202.67 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405983 42.349323 216.76 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405959 42.310566 115.01 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405938 42.345353 333.3 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405925 42.316466 164.41 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405862 42.341002 354.83 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40586 42.37196 23.91 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405856 42.373391 62.95 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405855 42.373004 52.41 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405854 42.371073 17.89 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405852 42.370719 18.94 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405851 42.370543 19.47 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405846 42.369941 22.92 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405803 42.337539 374.81 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405716 42.31896 164.57 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40567 42.32502 172.78 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405623 42.327062 173.52 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405615 42.326647 170 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405612 42.326415 168.07 150.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405354 42.310177 105 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405184 42.319457 160.51 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.404517 42.320081 164.44 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403748 42.320677 169.19 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403655 42.323208 149.19 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403577 42.321751 155.87 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40355 42.308657 96.62 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403384 42.322965 144.33 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403361 42.325467 125.77 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.402915 42.308122 93.3 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.402742 42.325207 124.95 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40211 42.306911 124.19 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401907 42.304995 49.49 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401844 42.304397 53.03 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401807 42.304058 62.92 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401795 42.303938 68.13 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400429 42.299983 165 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400173 42.295844 124.21 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.399936 42.324685 158.26 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.397431 42.323238 213.19 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.397318 42.300215 202.27 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.396365 42.300869 170.26 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.395475 42.289469 142.68 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.39218 42.303744 185.44 58.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.39087 42.306966 67.33 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.390769 42.319391 209.46 116.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.390712 42.307712 69.36 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.39071 42.30736 66.22 261.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376281 42.259597 170.53 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.375716 42.258912 193.78 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.373732 42.256511 293.15 301.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.372607 42.255149 322.01 301.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.371992 42.254405 341.87 301.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.370108 42.252124 350.41 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.367855 42.250374 331.09 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.36758 42.25016 327.9 308.68
