OBJECT_SHARED Models/Communications/radio-medium.xml -124.315556 42.075278 -89.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.255556 42.035278 -93.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.293719 42.121362 464.17 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.292721 42.11908 487.27 287.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.292482 42.118533 493.52 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.28974 42.108446 407.79 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.288766 42.105349 415.23 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.286248 42.09817 381.84 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.2839 42.091482 233.29 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.283762 42.091089 237.95 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.282663 42.087955 294.46 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.281804 42.086541 281.76 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.281097 42.085378 250.37 294.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.281065 42.085325 252.59 288.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.279606 42.080761 201.39 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.278052 42.075902 205.92 283.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac -124.29120 42.07684 138.16 342.07
OBJECT_SHARED Models/lib/office32x25.ac -124.29156 42.07693 137.76 213.89
OBJECT_SHARED Models/lib/SmHangar.ac -124.29018 42.07581 137.55 36.69
OBJECT_SHARED Models/lib/SmHangar.ac -124.29102 42.07626 138.00 36.45
OBJECT_SHARED Models/lib/SmHangar.ac -124.29114 42.07638 138.01 36.87
OBJECT_SHARED Models/lib/SmHangar.ac -124.29126 42.07649 138.03 36.86
OBJECT_SHARED Models/lib/SmHangar.ac -124.29044 42.07565 137.52 37.68
OBJECT_SHARED Models/lib/SmHangar.ac -124.29061 42.07581 137.92 37.83
OBJECT_SHARED Models/lib/LongRow.ac -124.29038 42.07624 137.66 126.9
OBJECT_SHARED Models/lib/SmHangar.ac -124.28846 42.07364 136.01 38.19
OBJECT_SHARED Models/lib/MedHangar.ac -124.28945 42.07536 136.80 35.59
OBJECT_SHARED Models/lib/MedHangar.ac -124.28899 42.07412 136.96 37.92
OBJECT_SHARED Models/lib/SmHangar.ac -124.28809 42.07329 136.08 40.03
OBJECT_SHARED Models/lib/SmHangar.ac -124.28828 42.07345 136.07 38.73
OBJECT_SHARED Models/lib/SmHangar.ac -124.28865 42.07382 137.03 37.91
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -124.28960 42.07558 137.52 35.89
# END dsf2stg
