OBJECT_SHARED Models/Communications/radio-medium.xml -124.419 42.4165 -155.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.417222 42.44 31.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.416667 42.44 32.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.41325 42.396667 40.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.365083 42.396528 542.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416287 42.409105 39.8 249.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416253 42.406891 54.79 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416231 42.409153 38.67 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416197 42.403084 28.33 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416193 42.402834 29.66 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.41619 42.402606 30.87 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416179 42.401656 37.32 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416178 42.401495 39.21 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416176 42.401318 41.28 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416161 42.399814 53.21 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.416131 42.396937 126.89 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.415653 42.409648 24.12 229.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.415598 42.409696 22.1 229.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.415437 42.409833 18.83 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.415207 42.410031 19.65 228.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.41439 42.410711 28.22 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.413054 42.411877 54.22 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.412589 42.412801 75.48 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.412292 42.413413 77.12 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.411724 42.414436 77.07 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.411316 42.415173 89.28 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.411084 42.415592 87.57 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.410811 42.438846 153.19 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.410791 42.438961 151.39 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.410137 42.417302 78.01 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.409938 42.443966 197.67 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.409759 42.445018 187.5 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.409407 42.436539 111.98 294.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.409155 42.436125 103.01 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408713 42.435398 87.26 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408516 42.435075 80.25 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40837 42.453176 188.26 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408142 42.454517 167.83 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408074 42.433867 37.59 285.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40742 42.432076 1 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.407215 42.389719 109.06 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.407179 42.431418 1 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.407146 42.431321 1 284.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.407114 42.422924 67.77 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406421 42.429173 1 284.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406075 42.466662 206.96 262.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406059 42.428103 1 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405874 42.380736 137.43 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405867 42.378655 100.62 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405842 42.427714 1 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405686 42.427372 10.75 284.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405637 42.427184 17.38 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405592 42.427007 23.08 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405374 42.42616 36.05 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.404929 42.387868 165.53 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40473 42.383603 163.49 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.404158 42.385039 181.37 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403328 42.482793 58.57 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401112 42.484659 41.21 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400994 42.484759 41.78 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.393905 42.490729 91.58 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.391499 42.492753 130.12 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.388714 42.4951 83.22 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.387266 42.49632 90.62 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.383097 42.499831 138.67 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.382246 42.499831 153.55 49.55
