OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.387759 42.621182 38.38 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.387669 42.619313 98.19 94.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.386464 42.61218 14.64 97.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.386292 42.611163 32.58 97.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.38367 42.595652 177.36 97.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.381839 42.584815 259.58 97.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.381648 42.583687 263.92 108.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.37744 42.578297 183.07 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376213 42.576714 191.53 119.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.375834 42.555516 89 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.375644 42.575985 190.2 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.375642 42.505542 261.85 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.375139 42.549674 44.03 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.37496 42.54817 47.53 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.374928 42.559129 18.99 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.374777 42.546634 41.9 95.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.374553 42.544755 42.08 95.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.37446 42.560994 9.59 79.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.374393 42.543412 71.73 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.373983 42.562898 16.65 79.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.372125 42.524334 120.23 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.371905 42.571187 179.56 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.371841 42.521945 196.73 267.66
