OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.452784 42.741767 47.97 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.452741 42.741276 40.96 93.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.452698 42.740792 44.65 93.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.452585 42.739509 94.34 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.451967 42.732492 48.69 93.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.451762 42.730163 142.96 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.450636 42.729509 152.98 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.447727 42.727818 156.82 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.440111 42.723392 192.05 141.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.437696 42.721979 194.02 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.436507 42.721287 213.46 141.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.43495 42.720381 248.92 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.430027 42.712841 334.01 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.426079 42.710487 334.1 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.423674 42.692817 217.12 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.42341 42.708895 359.21 127.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.422571 42.688632 142 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.422452 42.688176 142.23 111.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.422121 42.70136 263.86 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.421503 42.704762 346.09 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.421354 42.705582 350.99 278.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.420027 42.685274 38.78 121.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.415143 42.679427 144.55 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.414697 42.678655 133.41 112.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.412001 42.673974 109.55 112.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.404327 42.660657 88.74 112.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.392269 42.639732 240.75 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.391503 42.638162 226.68 109.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.391036 42.637206 249.13 109.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.389557 42.634175 268.57 109.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.388254 42.631503 244.44 100.88
