OBJECT_SHARED Models/Communications/radio-medium.xml -124.498889 42.876667 -119.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.454018 42.885443 62.72 77.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.453649 42.886713 55.28 78.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.452278 42.89147 133.4 77.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.452121 42.892007 139.6 77.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.450159 42.898755 130.8 77.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.446877 42.910039 85.36 77.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.446621 42.910922 61.44 78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.44545 42.91495 17.45 77.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.444872 42.916938 18.29 77.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.444035 42.919815 93.45 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.438014 42.928156 132.73 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.427085 42.9433 69.01 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.425067 42.946096 122.13 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.421989 42.95036 72.83 62.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.421196 42.951459 66.46 68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.420983 42.951997 57.03 73.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.420258 42.953831 104.73 73.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.41975 42.955117 122.13 73.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.417927 42.959734 39 73.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.417598 42.960567 31.01 73.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.415614 42.965591 110.83 73.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.414643 42.96805 99.95 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.412476 42.971263 64.48 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.411772 42.972307 62.83 63.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.410379 42.974371 125.57 63.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408991 42.996211 48.56 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408862 42.998458 21.97 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408777 42.99479 62.69 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408774 42.99983 21.98 84.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408674 42.994107 66.91 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408644 42.994624 64.38 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408586 42.992902 62.02 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408555 42.996188 48.92 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408463 42.991222 55.92 93.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408457 42.998208 24.59 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408434 42.990827 56.08 93.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40837 42.99983 22.43 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408365 42.989882 66.76 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408156 42.987011 92.55 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.407954 42.984249 78.96 93.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.407922 42.983804 67.73 93.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.407841 42.982696 60.33 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40754 42.97858 159.05 258.4
