OBJECT_SHARED Models/Communications/radio-medium.xml -124.498333 42.8025 -115.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.478889 42.863611 -98.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.449611 42.8645 231.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469921 42.826869 49.92 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469866 42.824885 95.45 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469855 42.824525 103.15 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469668 42.817844 68.8 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469655 42.817342 57.36 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469539 42.81319 20.5 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469499 42.811748 14.06 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469345 42.828375 27.08 74.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469319 42.804626 175.72 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.469311 42.804343 175.75 106.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.468857 42.829678 23.95 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.468245 42.831274 28.4 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.467488 42.833251 72.03 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.467302 42.833736 80.71 74.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.467037 42.834427 74.34 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.465639 42.767988 33.71 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.46554 42.768408 32.68 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.464053 42.774715 17.14 80.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.462649 42.780672 33.12 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.461271 42.849481 205.63 80.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.460696 42.855293 118.77 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.460595 42.761283 86.38 118.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.459897 42.86337 111.82 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.459767 42.792904 168.99 280.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.459741 42.864938 121.84 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.459671 42.865644 129.71 85.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.459621 42.866156 135.4 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.453696 42.752115 100.19 106.31
