OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.271795 40.001565 706.45 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.271745 40.001608 702.42 48.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.269157 40.003848 735.23 42.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.264576 40.006365 739.2 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.263367 40.006584 692.97 13.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.262048 40.006823 730.11 6.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.259221 40.006846 840.77 353.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256544 40.00632 775.24 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.252319 40.007602 739.79 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251076 40.007647 706.72 2.74
