OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118683 40.616647 1734.77 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117627 40.615818 1734.76 304.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117005 40.614828 1736.23 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113621 40.610791 1749.19 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.091968 40.587518 1739.91 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089466 40.584981 1726.58 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089027 40.584545 1725.92 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.088231 40.583762 1725.41 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086081 40.581546 1724.42 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.085393 40.580837 1724.42 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.085036 40.580458 1724.43 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084877 40.580311 1724.43 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079597 40.574672 1721.46 305.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078291 40.573283 1720.35 305.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.077263 40.572208 1720 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073265 40.567939 1726.6 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.067406 40.56166 1729.97 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062281 40.556125 1731.26 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060201 40.553649 1728.44 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043597 40.535951 1733.02 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041207 40.533302 1739.8 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040211 40.530974 1740.83 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039321 40.52925 1743.6 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03844 40.527638 1751.6 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03787 40.524846 1762.04 275.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.037833 40.525596 1758.68 256.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.037709 40.525807 1757.45 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.036421 40.52043 1762.63 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033185 40.513785 1761.59 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.031326 40.511417 1765.59 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030857 40.51034 1764.71 288.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030354 40.509158 1763.56 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028253 40.503982 1756.02 286.91
