OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284044 40.749222 1724.43 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283108 40.748471 1723.83 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282276 40.747819 1723.04 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.281441 40.747142 1722.19 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280557 40.746455 1721.37 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279787 40.745891 1720.73 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279532 40.745683 1720.47 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.275955 40.742791 1717.78 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.27171 40.739429 1718.09 313.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.259104 40.729064 1711.04 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255661 40.726106 1709.8 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.254914 40.725456 1710.72 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.25094 40.721938 1710.76 310.83
