OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.247896 40.719292 1713.66 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.242066 40.714224 1715.16 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236237 40.709155 1703.8 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.222429 40.69715 1699.96 311.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.222331 40.697065 1699.8 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221471 40.696549 1698.7 318.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220856 40.696076 1697.79 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220478 40.695156 1696.44 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212794 40.687986 1695.02 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212572 40.687778 1695 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212349 40.687571 1695.23 309.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204816 40.680572 1705 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.201038 40.677138 1700.53 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.198469 40.674368 1698.2 303.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.197608 40.673332 1697.71 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.196149 40.671798 1697.16 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.19452 40.670084 1697.31 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.194247 40.669819 1697.96 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.194067 40.669661 1698.17 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193963 40.669553 1698.35 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193899 40.669512 1698.47 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193201 40.668898 1700.04 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.183222 40.658057 1735.38 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.182168 40.656695 1722.87 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.176464 40.652641 1702.51 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174773 40.651905 1700.61 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174272 40.651616 1698.28 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.173772 40.651326 1698.1 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.173362 40.65109 1698.15 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.172953 40.650853 1698.07 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.171796 40.650073 1698.34 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.171716 40.649993 1698.42 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.171701 40.649968 1698.43 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.171494 40.649854 1698.46 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.170407 40.649083 1699.28 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1675 40.647064 1700.53 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.162411 40.643371 1705.82 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.161266 40.64329 1703.57 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160216 40.643029 1703.29 330.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141789 40.63095 1709.66 319.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.138362 40.628817 1712.95 320.74
