OBJECT_SHARED Models/Communications/radio-medium.xml -121.2115 40.236472 1243.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.127828 40.127624 1334.48 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.127664 40.125243 1295.7 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.12167 40.135784 1514.62 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121146 40.136479 1534.55 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.12083 40.136897 1549.74 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116891 40.142116 1421.04 252.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116887 40.142148 1420.46 264.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116778 40.143114 1403.14 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116734 40.1435 1406.05 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116526 40.145341 1484.2 242.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113625 40.147176 1540.75 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111063 40.148789 1538.81 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110721 40.149275 1525.58 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107205 40.154274 1493.79 245.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.106828 40.155064 1470.65 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103494 40.162067 1439.47 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101543 40.166163 1426.18 235.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092494 40.172213 1361.95 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0913 40.171839 1345.74 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.090503 40.171589 1358.21 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089782 40.171363 1370.98 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.088201 40.171704 1380.87 195.76
