OBJECT_SHARED Models/Communications/radio-medium.xml -121.662778 40.875556 800.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.748055 40.997015 750.75 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747757 40.995284 745.87 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747701 40.995488 744.62 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747617 40.995723 743.09 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747557 40.995937 744.02 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747538 40.995998 744.95 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747518 40.996058 745.86 256.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747422 40.996358 749.53 256.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747411 40.996393 749.68 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.745347 40.972692 1082.92 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.745144 40.971593 1073 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.744713 40.969267 1077.49 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743303 40.965901 1058.57 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742994 40.965548 1055.03 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742008 40.962826 1039.72 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.741092 40.960385 1011.69 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.73871 40.954037 987.27 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738312 40.952857 985.38 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738244 40.952012 984.29 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.737587 40.94962 982.69 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.736244 40.944731 986.7 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735103 40.941201 989.52 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.73509 40.941142 990.09 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735083 40.941106 990.45 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735077 40.940222 1003.81 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731155 40.920337 1133.43 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.730099 40.917146 1072.95 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.729988 40.916822 1056.28 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.729876 40.916499 1051.04 284.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.727924 40.910566 1138.38 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.72763 40.90968 1131.75 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.722173 40.894186 1050.5 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.721548 40.8924 1052.31 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.718595 40.882911 1020.51 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.718401 40.879774 998.81 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.717744 40.875865 988.57 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.71755 40.875954 988.12 213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.717272 40.87796 994.44 295.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.716408 40.876555 990.49 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.715145 40.877216 992.5 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711948 40.878695 988.48 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.710526 40.879537 985.94 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.710072 40.879766 984.68 213.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.709619 40.879996 985.24 213.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.704419 40.88263 992.23 213.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.702442 40.883571 998.71 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.697911 40.885879 1021.56 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.683745 40.893179 1053.22 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.674669 40.897506 946.6 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.669279 40.900456 945.58 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.669207 40.900496 945.56 216.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.668392 40.900949 945.44 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.668121 40.901104 945.4 216.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.653574 40.875153 966.64 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.652409 40.876056 965.81 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.651964 40.909844 944.07 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.651685 40.909958 944.05 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.651347 40.910102 944.03 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.649413 40.877075 965.87 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.649118 40.877248 965.76 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.648965 40.911131 944.12 209.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.646836 40.912047 944.2 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.646387 40.878656 965.06 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.643887 40.91363 945.42 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.643007 40.88399 961.1 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.640966 40.91512 951.82 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.637492 40.916756 956.87 211.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.637288 40.8929 966.55 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.63393 40.898348 974.18 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.633414 40.899186 975.05 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.633202 40.899549 975.92 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.631036 40.919654 962.07 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.630546 40.919881 962.98 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.630407 40.904177 978.14 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.630323 40.904315 978.11 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.629435 40.920455 965.21 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.627608 40.921747 969.01 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626981 40.921779 970.16 183.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626541 40.922052 971.06 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.62652 40.922354 971.21 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626393 40.910825 977.24 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.625793 40.91182 974.42 245.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.622479 40.917308 977.84 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.620747 40.925233 980.58 257.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.620248 40.922487 984.79 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.620148 40.923425 987.48 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.620067 40.92762 979.7 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.620064 40.925247 981.63 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619993 40.925552 981.83 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619971 40.928007 979.89 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619667 40.934041 952.33 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619572 40.925775 983.64 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619288 40.935614 940.63 254.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619161 40.931913 973.98 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619042 40.93116 976.65 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.618371 40.937436 936.52 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.617311 40.939921 938.71 250.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.614385 40.928382 948.07 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.614348 40.945432 949.3 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.613962 40.928569 949.09 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.613402 40.924495 938.36 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.611502 40.950503 955.2 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.611483 40.950513 955.22 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607623 40.925406 953.09 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.603915 40.933667 972.7 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.601944 40.968109 947.86 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599802 40.935727 993.1 214.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599749 40.935756 993.58 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599543 40.926531 958.67 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.595418 40.980056 942.43 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.592902 40.927509 1070.62 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.591166 40.987639 949.64 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.589717 40.940853 961.01 212.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.589533 40.940938 961.05 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.589381 40.941017 961.06 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.589195 40.941096 961.13 211.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.587499 40.994368 933.74 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.587128 40.929936 1109.4 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58566 40.930553 1093.35 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.583752 40.995877 873.37 200.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582964 40.931721 1069.29 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582556 40.931809 1061.84 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582493 40.931905 1060.59 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582321 40.931966 1057.42 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582139 40.931865 1054.26 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.581988 40.996159 840.91 191.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.580632 40.996375 833.25 191.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.579799 40.996508 832.99 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.577928 40.996925 832.98 190.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576674 40.997002 838.49 186.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.575766 40.997101 843.95 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.575611 40.947951 935.98 213.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574796 40.948363 935.77 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.573857 40.934898 945.65 203.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.573627 40.99909 844.15 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.573206 40.99982 843.51 246.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.573137 40.935117 938.43 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.572568 40.949485 935.19 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.571528 40.935698 928.98 228.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.571235 40.936323 925.4 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.571206 40.944293 923.2 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570989 40.940679 919.33 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570781 40.937531 922.65 263.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570711 40.946144 926.75 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569819 40.950875 935.69 237.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.568874 40.951348 936.9 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.558977 40.956375 1010.25 213.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.553892 40.958854 956.46 97.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.55325 40.959223 936.03 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.553036 40.953833 1005.12 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.552737 40.951238 1002.36 94.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.552509 40.948258 978.2 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.552176 40.959645 919.52 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551955 40.945417 965.92 98.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551578 40.942458 965.48 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.550135 40.934246 912.03 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.550082 40.933767 912.97 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.550045 40.932074 918.61 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549702 40.930089 926.43 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54789 40.96185 852.54 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547444 40.929728 926.77 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547321 40.962142 848.43 33.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.546763 40.962404 848.66 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545934 40.929411 915.02 344.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545521 40.92932 911.99 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545454 40.929314 911.55 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545283 40.929272 910.27 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545159 40.929247 909.37 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.544471 40.929109 908.59 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543757 40.96391 852.58 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543695 40.928954 909.73 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543449 40.964063 852.92 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542458 40.928705 911.56 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.533071 40.926829 996.58 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532966 40.926806 996.77 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532778 40.926768 997.11 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.530021 40.969658 925.83 28.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52438 40.925081 1007.14 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519985 40.973686 893.71 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516714 40.975001 893.51 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.513964 40.977312 866.7 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509141 40.981366 887.44 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508053 40.98228 896.17 56.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505633 40.986208 872.12 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504658 40.920639 1048.84 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504034 40.988841 873.25 53.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503011 40.989532 872.66 41.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502825 40.989651 872.41 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502714 40.989706 872.56 32.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502602 40.98976 872.61 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502253 40.989903 873.7 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501058 40.990325 874.97 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500953 40.919988 1051.8 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500409 40.919882 1053.67 346.32
