OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746187 40.708536 1549.3 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.744713 40.710888 1546.43 243.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738419 40.720204 1513.3 242.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.73788 40.720975 1512.9 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.737197 40.721877 1512.94 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.736149 40.723457 1513.75 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735104 40.72504 1514.59 243.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.734894 40.72535 1514.73 243.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.734686 40.725662 1514.88 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.733511 40.727605 1521.28 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731483 40.729456 1546.84 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.728417 40.73434 1540.45 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.724489 40.740189 1513.33 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.723963 40.740972 1512.37 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.720851 40.746294 1511.51 245.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.718666 40.749848 1498.67 244.91
