OBJECT_SHARED Models/Communications/radio-medium.xml -121.993056 40.923611 256.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.978056 40.986389 258.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.771944 40.875 1453.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.996051 40.877618 1103.82 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.992312 40.87523 1103.88 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990046 40.923221 522.96 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.987005 40.923109 598.2 14.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.979494 40.926551 734.36 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.978084 40.92729 748.68 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977438 40.986221 443.85 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977173 40.985947 457.45 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.974655 40.936629 825.72 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.973292 40.939629 834.67 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.972553 40.929628 820.26 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.969602 40.947372 819.82 251.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.969379 40.947892 816.55 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.96894 40.929521 813.87 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.967622 40.929483 823.58 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.966374 40.978804 861.86 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.965683 40.956177 845.48 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.960715 40.928566 820.52 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.960212 40.958129 843.61 204.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.956345 40.928527 789.46 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.953648 40.960367 866.19 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952231 40.958167 871.45 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.949022 40.929019 819.38 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.946938 40.928963 817 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.946809 40.949188 861.29 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.945641 40.928582 811.35 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943101 40.943881 833.09 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942329 40.92755 832.81 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93902 40.926516 831.5 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.931773 40.926757 857.09 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.931519 40.924183 853.31 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93047 40.92062 841.8 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.930458 40.903851 790.66 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.930317 40.924139 855.3 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929913 40.875259 583.52 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929789 40.880257 702.51 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929734 40.881767 780.36 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929655 40.884133 840.75 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929461 40.891488 767.62 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929273 40.897483 687.59 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929195 40.901162 737.91 279.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.919907 40.898055 807.6 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9196 40.902076 727.25 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.918786 40.910675 845.79 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.918135 40.891706 828.45 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.918048 40.91756 797.84 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.917627 40.922147 836.64 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.917449 40.924936 859.21 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.917214 40.92966 873.51 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.91666 40.93544 911.78 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.916483 40.939035 923.52 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.916237 40.940288 925.34 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.915679 40.948001 921.86 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.91566 40.882112 887.62 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.915026 40.957025 927.56 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.914959 40.958347 933.33 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.914517 40.877898 903.38 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.914312 40.97 936.18 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.903789 40.989516 731.91 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.903407 40.990225 731.5 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.898813 40.998746 626.38 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.898726 40.998907 621.69 247.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.89821 40.999866 608.35 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.750067 40.986849 1089.31 271.22
