OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49974 40.990684 878.41 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475364 40.915546 1113.27 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464997 40.913709 1124.43 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453437 40.911413 1151.34 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449764 40.910189 1235.81 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449587 40.910085 1237.02 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436102 40.902527 1203.5 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432539 40.900213 1174.99 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431955 40.899497 1170.27 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.429148 40.896059 1189.71 299.71
