OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.999753 40.718066 687.9 59.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.997744 40.720864 633.42 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99683 40.721845 627.32 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.993291 40.725852 571.86 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990301 40.729459 543.19 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.989479 40.730452 536.82 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.988579 40.731538 531.38 57.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.987952 40.732297 529.72 57.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.986315 40.734274 531.02 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.981207 40.710595 656.04 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.981167 40.740488 498.09 57.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.980255 40.741586 505.49 57.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977568 40.744842 496.94 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.976222 40.709143 722.06 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.973346 40.70841 724.67 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.973284 40.749897 579.5 57.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.969128 40.70703 733.09 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.967381 40.706459 735.22 338.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961064 40.704703 664.83 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942041 40.72724 914.68 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941831 40.718424 855.92 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941787 40.717568 843.76 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941723 40.716337 837.49 272.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941657 40.715106 833.42 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941621 40.710829 844.34 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941421 40.703274 743 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941353 40.704555 734.83 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941223 40.699121 813.39 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941014 40.696978 848.07 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940747 40.645911 599.29 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94071 40.68559 788.27 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94069 40.684833 784.76 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940614 40.678095 766.17 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940578 40.681743 784.82 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940574 40.684504 787.2 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940554 40.632915 497.35 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940482 40.67164 718.27 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940373 40.647151 606.53 263.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940204 40.659253 638.03 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940182 40.657869 614.89 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.939836 40.637146 529.37 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.939833 40.636987 529.21 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93977 40.739841 767.3 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.938264 40.749908 651.69 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933784 40.696973 843.07 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.932008 40.696753 855.8 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928955 40.69562 880.47 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927393 40.695076 884.99 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.926411 40.694836 887 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.922556 40.694446 901.12 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.910353 40.690057 895.49 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.906486 40.688724 894.22 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.903754 40.686377 871.82 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.900236 40.685762 884.58 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.900019 40.685738 885.3 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.899977 40.685732 885.43 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.89949 40.685632 888.22 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.897584 40.685298 896.99 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.896784 40.685059 902.85 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.891951 40.683467 894.39 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.891205 40.683216 900.32 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.887865 40.681937 896.45 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.878927 40.679056 824.97 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876105 40.666592 902.23 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.875997 40.678035 810.96 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.874217 40.677397 793.66 337.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.87379 40.677277 794.49 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.873599 40.67695 813.45 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.873551 40.677176 804.16 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.836819 40.629208 937.38 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.832781 40.632753 962.18 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.82818 40.636793 1020.89 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.82462 40.640036 1046.15 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.816092 40.647348 1089.2 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.815813 40.64747 1088.79 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.815687 40.647518 1088.65 204.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.814805 40.647787 1089.14 203.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.814168 40.648012 1090.32 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.813726 40.648733 1083.15 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.813299 40.649473 1087.37 235.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.811886 40.65053 1099.32 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.808758 40.65288 1128.57 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.808001 40.653187 1138.77 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807942 40.653229 1139.75 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.803403 40.654928 1194.4 206.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.801705 40.655816 1216.34 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.796564 40.657995 1274.58 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794321 40.660278 1293.46 226.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792709 40.661587 1308.56 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.788992 40.664693 1361.41 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.782231 40.671714 1462.11 243.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7817 40.672988 1489.84 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.776056 40.679047 1536.71 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.769312 40.684716 1498.87 229.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.764283 40.689386 1427.27 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.764043 40.689732 1411.16 240.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.754478 40.702083 1469.3 240.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753998 40.70275 1471.55 232.86
