OBJECT_SHARED Models/Communications/radio-medium.xml -121.255556 40.759167 1608 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.414379 40.87482 1234.94 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.411344 40.870332 1242.25 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.406401 40.863179 1256.23 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.401001 40.85522 1268.25 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399977 40.853639 1271.44 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399693 40.85327 1272.15 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398765 40.852065 1269.47 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394693 40.846848 1295.88 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394176 40.8465 1302.74 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391325 40.842434 1327.7 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391075 40.83945 1346.29 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390661 40.844871 1317.91 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383391 40.829526 1419.25 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.382558 40.828099 1426.69 302.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.380435 40.826259 1437.63 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376358 40.82331 1456.03 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.370132 40.81861 1468.91 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.361019 40.811233 1500.33 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.346162 40.798949 1552.33 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.339973 40.793917 1580.93 312.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337582 40.791974 1592.1 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335192 40.79003 1608.22 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32815 40.784627 1652.22 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324178 40.781504 1667.98 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321046 40.778999 1673.34 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310374 40.770387 1691.8 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297048 40.759545 1710.54 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.28766 40.752182 1721.51 312.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287019 40.751635 1722.33 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.286065 40.750846 1723.56 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.285073 40.750078 1724.87 313.35
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.49100276 40.81832182 1005.68 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48853413 40.81636984 1006.92 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48683311 40.81441754 1008.12 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48584293 40.82159374 1008.76 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48551652 40.81845329 1009 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48500027 40.80993609 1009.66 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48426273 40.81466823 1009.92 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48318071 40.81614795 1010.66 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.482935 40.8233203 1011.89 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48289861 40.80699127 1021.38 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48262014 40.82528893 1012.58 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48219332 40.82040137 1012.21 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48114888 40.82463951 1013.89 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48086922 40.8154519 1012.87 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.48064623 40.81173963 1012.55 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47937784 40.8184359 1013.5 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.4785266 40.82244049 1013.81 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47828863 40.80861375 1016.25 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47764678 40.82670175 1014.16 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.4775511 40.81643279 1013.44 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47576079 40.81334187 1013.93 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47562311 40.82043882 1013.77 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47499148 40.82458876 1014.09 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47390466 40.82873835 1014.47 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47350043 40.81042643 1014.9 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.473343 40.8177798 1014.25 90
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47199849 40.8223656 1014.27 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47132186 40.81473067 1015.14 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47090053 40.82670958 1014.42 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.47072753 40.83038919 1014.74 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.46930697 40.81225781 1016 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.46870712 40.81900158 1015.56 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.46789663 40.81598275 1016.08 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.4676159 40.82391873 1015.5 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.46653392 40.82906604 1015.72 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.46474311 40.82020338 1016.95 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.46470284 40.81449551 1017.21 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.46351628 40.81752582 1017.95 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.46349386 40.82601628 1018.24 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.46184477 40.81587135 1019.38 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.45946298 40.82182665 1021.63 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.45811086 40.81954128 1020.47 0
OBJECT_SHARED Models/Communications/SETI_Radio_Telescope.ac -121.45768558 40.81762332 1018.02 0
