OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214731 45.007799 861.14 284.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214656 45.020554 892.77 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214639 45.023051 979.77 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214574 45.023735 979.17 254.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212328 45.026744 899.39 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212086 45.027068 900.26 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211332 45.028077 890.63 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211331 45.003633 841.33 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.209981 45.00198 829.07 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.208959 45.031254 927.56 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.205533 45.035844 946.98 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.204169 45.03767 976.66 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193422 45.101283 851.95 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193335 45.103097 843.59 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193311 45.052213 993.5 242.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19299 45.110239 819.54 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192956 45.110953 806.71 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192861 45.112937 837.75 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192077 45.124852 840.44 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191632 45.054461 1004.06 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190727 45.059727 1004.04 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189598 45.093457 877.87 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189409 45.082795 928.6 288.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189398 45.06747 961.63 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189199 45.068628 951.44 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.188886 45.118076 840.41 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.188839 45.068811 946 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.188731 45.082126 934.37 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.186543 45.06998 930.67 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.186386 45.070059 931.34 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.186123 45.079549 952.27 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.184489 45.071024 943.74 246.74
