OBJECT_SHARED Models/Communications/radio-medium.xml -120.837528 45.025528 1022.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.8375 45.025556 1022.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.836667 45.024444 985.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.834444 45.024722 928.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.831667 45.024722 935.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.998659 45.094675 721.63 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988986 45.073009 786.32 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986873 45.068276 797.58 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.983293 45.060258 864.38 287.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978897 45.049958 897.3 287.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.97864 45.049383 894.1 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.975543 45.042457 923.1 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.974957 45.041145 918.68 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.973439 45.037752 877.5 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.970061 45.030195 880.43 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969758 45.029518 893.26 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.965337 45.019308 925.89 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961276 45.010097 842.12 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96076 45.008926 843.45 287.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914953 45.071827 822.47 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914392 45.067535 820.15 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913983 45.082572 758.35 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.912788 45.093773 732.99 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910229 45.097574 576.25 244.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91007 45.09781 578.16 244.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908619 45.023261 917.31 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.907887 45.017671 861.96 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90774 45.016539 839.31 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.907681 45.01609 843.65 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902502 45.109056 757.62 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902467 45.112305 752.67 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902353 45.123057 593.51 269.57
