OBJECT_SHARED Models/Communications/radio-medium.xml -120.824083 45.82175 315.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99957 45.777917 600.47 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993026 45.855775 479.77 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992236 45.787388 548.83 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.991873 45.787857 545.55 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.990462 45.78968 542.7 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988499 45.856737 500.81 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988012 45.792845 524.95 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984713 45.797107 523.65 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984026 45.857686 511.57 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.979991 45.858543 515.18 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978349 45.805328 475.76 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.977154 45.806871 468.76 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.974213 45.807909 468.19 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.970075 45.860662 503.16 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967592 45.80833 485.81 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.964993 45.808496 488.52 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95303 45.864305 508.08 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.952406 45.864438 509.94 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94666 45.808778 461.86 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.944341 45.809289 439.83 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942917 45.809603 430.02 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942675 45.809656 432.12 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.936498 45.867837 548.35 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.93388 45.868396 548.59 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928525 45.812776 463.23 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926306 45.870014 552.64 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922133 45.814186 452.7 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.919831 45.871398 559.56 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909814 45.815551 479.48 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908162 45.873892 565.4 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.905791 45.874399 567.77 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.905306 45.816306 485.08 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.903704 45.874845 573.07 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.900046 45.817186 489.21 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876177 45.817012 478.52 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874605 45.817 481.2 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858732 45.816885 489.49 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855565 45.814061 470.99 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854019 45.812683 478.61 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843442 45.813126 484.89 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840686 45.813242 484.12 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.839738 45.814139 482.66 53.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.809407 45.751498 599.97 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802084 45.754468 658.18 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.796458 45.75675 605.36 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.791896 45.7586 660.96 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.778511 45.765527 609.56 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77208 45.768995 581.93 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.770967 45.769595 581.96 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764438 45.773116 566.1 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.755478 45.777826 564.11 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.752592 45.779343 566.14 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751173 45.780089 567.14 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750063 45.780673 567.93 37.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -120.83790 45.83162 0.00 90
OBJECT_SHARED Models/lib/industrial15x22.ac -120.83715 45.83115 511.39 144.254
OBJECT_SHARED Models/lib/SmHangar.ac -120.83745 45.83160 510.44 269.668
OBJECT_SHARED Models/lib/garage-small-white.ac -120.83765 45.83155 510.88 89.6549
OBJECT_SHARED Models/Transport/Norberttruck.xml -120.83946 45.83278 511.39 145.305
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.83744 45.83147 512.08 262.875
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.83682 45.83108 510.82 139.399
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.83704 45.83123 510.44 138.991
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.83707 45.83125 510.55 138.991
OBJECT_SHARED Models/Transport/van_red.ac -120.83711 45.83127 510.64 142.432
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83658 45.83127 510.64 111.038
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83662 45.83114 510.64 67.3798
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83673 45.83106 510.44 80.5375
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83683 45.83099 510.44 82.4052
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83690 45.83094 510.30 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83696 45.83089 510.16 98.7463
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83709 45.83088 510.16 276.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83715 45.83090 510.16 201.037
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83718 45.83090 510.16 20.5558
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83728 45.83094 510.16 227.726
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83735 45.83099 510.16 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83735 45.83102 510.30 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83738 45.83109 510.30 0
OBJECT_SHARED Models/lib/SmHangar.ac -120.83957 45.83264 510.44 89.95
OBJECT_SHARED Models/lib/SmHangar.ac -120.83997 45.83264 512.48 89.95
OBJECT_SHARED Models/lib/SmHangar.ac -120.84034 45.83281 512.48 270.039
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -120.84051 45.83282 512.66 268.711
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83839 45.83084 512.49 295.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83827 45.83084 510.05 116.996
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83838 45.83113 510.05 343.811
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83850 45.83147 510.43 128.885
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83803 45.83122 510.77 118.611
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83801 45.83138 510.71 153.435
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83811 45.83136 511.18 280.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83800 45.83143 511.18 127.406
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83804 45.83132 511.18 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.83808 45.83151 510.97 125.167
OBJECT_SHARED Models/lib/garage-small-white.ac -120.83979 45.83268 511.29 269.95
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.84030 45.83265 512.57 172.147
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.84037 45.83265 512.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.84022 45.83275 512.48 184.97
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.84175 45.83285 512.57 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.84171 45.83285 512.24 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.84172 45.83288 512.24 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.84173 45.83286 512.24 0
OBJECT_SHARED Models/lib/coal_pile.ac -120.84178 45.83288 512.24 90
# END dsf2stg
