OBJECT_SHARED Models/Communications/radio-medium.xml -120.824083 45.82175 315.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99957 45.777917 600.47 62.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993026 45.855775 479.77 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992236 45.787388 548.83 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.991873 45.787857 545.55 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.990462 45.78968 542.7 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988499 45.856737 500.81 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988012 45.792845 524.95 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984713 45.797107 523.65 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984026 45.857686 511.57 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.979991 45.858543 515.18 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978349 45.805328 475.76 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.977154 45.806871 468.76 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.974213 45.807909 468.19 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.970075 45.860662 503.16 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967592 45.80833 485.81 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.964993 45.808496 488.52 3.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95303 45.864305 508.08 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.952406 45.864438 509.94 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94666 45.808778 461.86 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.944341 45.809289 439.83 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942917 45.809603 430.02 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942675 45.809656 432.12 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.936498 45.867837 548.35 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.93388 45.868396 548.59 197.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928525 45.812776 463.23 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926306 45.870014 552.64 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922133 45.814186 452.7 13.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.919831 45.871398 559.56 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909814 45.815551 479.48 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908162 45.873892 565.4 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.905791 45.874399 567.77 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.905306 45.816306 485.08 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.903704 45.874845 573.07 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.900046 45.817186 489.21 6.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876177 45.817012 478.52 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874605 45.817 481.2 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858732 45.816885 489.49 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855565 45.814061 470.99 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854019 45.812683 478.61 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843442 45.813126 484.89 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840686 45.813242 484.12 28.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.839738 45.814139 482.66 53.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.809407 45.751498 599.97 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802084 45.754468 658.18 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.796458 45.75675 605.36 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.791896 45.7586 660.96 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.778511 45.765527 609.56 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77208 45.768995 581.93 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.770967 45.769595 581.96 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764438 45.773116 566.1 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.755478 45.777826 564.11 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.752592 45.779343 566.14 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751173 45.780089 567.14 37.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750063 45.780673 567.93 37.02
