OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891114 45.499845 596.04 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837857 45.448143 714.71 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834904 45.383697 697 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831995 45.437769 697.57 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831769 45.405865 759.48 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831722 45.405473 752.62 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831658 45.412035 623.99 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831536 45.418847 671.38 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8315 45.420849 700.03 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831361 45.428605 407.82 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831221 45.4364 690.06 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830505 45.395441 446.63 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830001 45.391284 686.66 260.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.829613 45.45079 514.07 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.823381 45.452791 691.15 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.816304 45.49359 620.68 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814837 45.465858 473.55 245.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.813116 45.496055 540.18 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.812152 45.473805 644.71 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811542 45.470897 678.25 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.808173 45.499846 594.93 228.81
