OBJECT_SHARED Models/Power/windturbine.xml -120.294722 45.2475 939.62 180
OBJECT_SHARED Models/Power/windturbine.xml -120.293889 45.246389 942.45 180
OBJECT_SHARED Models/Power/windturbine.xml -120.293333 45.245 948.62 180
OBJECT_SHARED Models/Power/windturbine.xml -120.2925 45.243889 949.79 180
OBJECT_SHARED Models/Power/windturbine.xml -120.281944 45.248889 948.96 180
OBJECT_SHARED Models/Power/windturbine.xml -120.281389 45.2475 956.42 180
OBJECT_SHARED Models/Power/windturbine.xml -120.280833 45.245833 966.12 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273333 45.248611 933.06 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256111 45.228333 881.24 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256111 45.229722 876 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256111 45.230833 876.22 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256111 45.233611 883.17 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256111 45.234722 889.65 180
OBJECT_SHARED Models/Power/windturbine.xml -120.255556 45.227222 883.75 180
OBJECT_SHARED Models/Power/windturbine.xml -120.254722 45.226111 880.02 180
OBJECT_SHARED Models/Power/windturbine.xml -120.253889 45.225 874.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.286705 45.249851 960.82 299.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284286 45.246815 988.51 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273391 45.246333 968.66 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272964 45.246314 967.28 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272295 45.245812 964.74 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269586 45.243779 953.64 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25941 45.230798 925.22 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259403 45.232018 922.8 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259379 45.236122 932.48 291.48
