OBJECT_SHARED Models/Communications/radio-medium.xml -120.994722 45.199444 378.4 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -120.982222 45.204722 583.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.995362 45.199916 530.89 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988986 45.202473 328.19 209.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988669 45.2026 338.34 209.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.982934 45.204901 584.54 205.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951696 45.213601 658.18 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.938174 45.217367 639.47 201.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923933 45.221333 679.82 201.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922488 45.221736 680.75 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911318 45.226461 690.45 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909371 45.227285 699.65 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.903103 45.249845 690.64 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902375 45.244968 676.09 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902301 45.156278 707.23 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902268 45.131044 747.36 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902252 45.138694 706.18 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902246 45.141647 723.15 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902231 45.152248 672.71 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902226 45.151981 673.93 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902216 45.160804 707.12 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902155 45.162313 706.92 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902153 45.162514 706.89 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901915 45.182039 675.6 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901239 45.237368 673.12 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.900325 45.231251 702.12 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.899232 45.194887 682.75 261.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.898779 45.221467 698.39 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.898044 45.216813 666.5 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.897583 45.203226 429.27 261.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.897559 45.203345 427.33 261.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.896645 45.207965 667.61 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889623 45.236321 689.46 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887439 45.237356 690.16 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.885332 45.238354 696.36 209.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876167 45.241247 709.08 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.870855 45.242872 709.87 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.869104 45.243408 704.95 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.868544 45.243579 703.11 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.865137 45.244699 704.3 204.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.864898 45.244695 703.41 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.850277 45.249421 674.19 204.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84893 45.249846 667.04 204.15
