OBJECT_SHARED Models/Power/windturbine.xml -120.556667 45.569167 438.01 180
OBJECT_SHARED Models/Power/windturbine.xml -120.556667 45.570556 443.18 180
OBJECT_SHARED Models/Power/windturbine.xml -120.553056 45.562778 437.23 180
OBJECT_SHARED Models/Power/windturbine.xml -120.553056 45.564167 434.67 180
OBJECT_SHARED Models/Power/windturbine.xml -120.553056 45.566111 431.46 180
OBJECT_SHARED Models/Power/windturbine.xml -120.553056 45.568056 433.26 180
OBJECT_SHARED Models/Power/windturbine.xml -120.553056 45.577778 421.83 180
OBJECT_SHARED Models/Power/windturbine.xml -120.552778 45.5725 438.6 180
OBJECT_SHARED Models/Power/windturbine.xml -120.552778 45.574167 434.35 180
OBJECT_SHARED Models/Power/windturbine.xml -120.552778 45.575833 429.64 180
OBJECT_SHARED Models/Power/windturbine.xml -120.550278 45.558333 441.56 180
OBJECT_SHARED Models/Power/windturbine.xml -120.550278 45.56 438.45 180
OBJECT_SHARED Models/Power/windturbine.xml -120.55 45.561389 435.46 180
OBJECT_SHARED Models/Power/windturbine.xml -120.546944 45.556389 442.2 180
OBJECT_SHARED Models/Power/windturbine.xml -120.546667 45.553611 448.24 180
OBJECT_SHARED Models/Power/windturbine.xml -120.546667 45.555 446.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.698889 45.591944 212.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749967 45.624846 310.73 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749705 45.54051 539.3 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.729111 45.518889 609.51 183.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.728899 45.51891 609.99 183.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712026 45.518723 578.43 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695252 45.518807 508.37 165.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691235 45.517244 494.62 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.687486 45.515786 487.48 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68712 45.51593 490.82 209.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686673 45.516106 494.9 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685732 45.514757 484.87 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683596 45.51482 502.11 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681318 45.513868 479.06 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680683 45.513603 479.72 149.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.676048 45.511666 518.43 151.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674553 45.511162 493.14 186.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6732 45.510344 471.6 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667658 45.514979 465.35 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666022 45.506005 504.08 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664999 45.505386 508.4 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664013 45.517005 515.74 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.662896 45.504115 521.91 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656688 45.503901 543.09 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652506 45.516357 516.15 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652034 45.516348 517.9 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648586 45.516285 529.31 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63618 45.504076 538.75 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636153 45.516068 507.06 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635988 45.518763 498.73 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635981 45.51831 500.22 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635975 45.517962 501.36 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635889 45.517676 502.52 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635403 45.518694 500.49 175.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634899 45.518697 501.8 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.629389 45.518734 516.13 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626165 45.518666 503.72 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626164 45.504182 518.47 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625766 45.50412 516.25 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624717 45.518635 503.06 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624338 45.518627 502.89 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622529 45.518589 502.06 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.619304 45.50426 484.45 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.618077 45.504163 480.57 157.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.614256 45.50209 445.34 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.614082 45.501995 448.28 142.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606281 45.51855 422.96 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605997 45.518549 429.39 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.594189 45.518521 449.66 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593667 45.51852 452.06 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.579716 45.518487 510.89 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.513155 45.518592 498.91 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512433 45.518591 494.07 179.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -120.68374 45.59122 0.00 87.8
OBJECT_SHARED Models/lib/office3x10.ac -120.66908 45.58984 444.20 0
OBJECT_SHARED Models/lib/office3x10.ac -120.66771 45.58978 455.82 87.83
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -120.66885 45.58988 455.63 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -120.66815 45.58983 455.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69057 45.59127 455.63 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69057 45.59132 433.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69056 45.59138 433.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69076 45.59146 433.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69083 45.59145 432.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69090 45.59144 432.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69099 45.59144 433.01 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69026 45.59125 433.01 0
OBJECT_SHARED Models/lib/SmHangar.ac -120.69104 45.59130 434.56 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -120.69104 45.59115 433.14 0.399994
# END dsf2stg
