OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.499938 45.674928 248.97 167.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.497268 45.67451 242.56 167.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477186 45.671364 307.38 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476211 45.67179 304.44 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471522 45.673839 263.35 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.47128 45.673945 268.75 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.463062 45.677537 334.69 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445653 45.677018 326 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428505 45.676633 328.4 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427177 45.67664 335.28 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.411065 45.676726 355.11 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.394963 45.676724 313.47 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.385688 45.679767 256.3 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.385353 45.679869 258.55 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376158 45.682877 279.01 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.373623 45.683706 177.04 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.373303 45.683811 179.95 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352577 45.690592 274.06 193.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352035 45.690602 270.69 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.348138 45.690672 263.19 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337408 45.66188 341.57 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336699 45.690878 333.63 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333243 45.661864 329.32 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333022 45.661863 330.03 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.331851 45.690872 319.3 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330421 45.661853 338.15 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325095 45.661832 347.11 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324212 45.690863 310.14 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321912 45.690843 307.31 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317106 45.661801 347.31 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315524 45.690789 299.71 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308952 45.690733 293.04 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301236 45.661945 352.48 17.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.300924 45.690399 226.16 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298663 45.663134 350.54 24.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294725 45.690141 219.81 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29441 45.690128 224.07 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292569 45.664393 342.43 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292121 45.690033 253.96 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.288296 45.689874 285.41 176.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.288249 45.689872 285.5 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282932 45.669782 309.71 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282059 45.628568 304.87 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280689 45.629653 307.42 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.261058 45.6883 281.98 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.260953 45.645288 311.02 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.260388 45.682392 288.03 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251155 45.68809 280.9 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251154 45.65305 323.98 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251154 45.687556 281.42 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250465 45.653596 324.57 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250233 45.688071 280.76 38.78
