OBJECT_SHARED Models/Communications/radio-medium.xml -120.653611 45.716667 250.36 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.705556 45.702222 326.67 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -120.710833 45.713889 49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749962 45.625644 305.65 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749957 45.62633 307.29 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74991 45.650242 317.37 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749869 45.648361 294.36 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749861 45.647986 298.76 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749827 45.646438 317.37 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749792 45.670343 288.85 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.748636 45.707897 156.28 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.748619 45.67101 288.47 219.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.740532 45.677335 276.87 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.740076 45.675872 283.33 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739456 45.677586 277.45 198.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738511 45.676352 284.14 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737239 45.679185 277.37 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.73675 45.678568 282.69 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.736229 45.677974 284.16 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735772 45.677425 285.27 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735511 45.679939 281.1 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735397 45.677571 286.51 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735358 45.678368 292.47 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.73532 45.67913 293.76 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735003 45.680497 281.56 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734891 45.679299 299.93 43.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734109 45.678933 320.05 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.733523 45.682124 276.19 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.73336 45.678362 329.5 223.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730768 45.711179 66.35 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730685 45.683923 251.13 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730023 45.685971 212.33 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.72983 45.686184 207.45 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.729297 45.684245 251.62 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.728914 45.68587 200.01 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.728836 45.685955 196.41 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.728369 45.68527 213.7 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.728335 45.687828 169.09 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.728279 45.68789 171.06 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727879 45.687008 177.35 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727761 45.68594 184.56 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727516 45.686211 184.48 57.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727486 45.687439 186.68 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727453 45.688797 200.06 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727328 45.68642 187.85 57.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.726492 45.686077 191.68 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.72618 45.690198 212.02 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.726169 45.713651 77.97 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.725332 45.689809 213.16 46.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724713 45.689307 211.33 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724126 45.688735 214.21 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723135 45.691758 152.36 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722784 45.691937 156.41 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722129 45.691415 155.97 35.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.72205 45.715865 77.14 37.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721824 45.691568 162.44 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721258 45.691036 163.62 35.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721009 45.691161 164 35.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720462 45.690577 171.51 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720236 45.690691 171.84 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719532 45.693603 269.59 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.718573 45.693188 272.54 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.717963 45.692686 272.68 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.716969 45.692334 276.41 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713601 45.720406 112.33 29.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71344 45.720449 112.56 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713177 45.72052 112.94 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712165 45.721045 115.32 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711989 45.716741 76.9 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711533 45.715704 49 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.710891 45.714244 49 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71075 45.721798 117.73 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.710517 45.713394 49 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.709235 45.71048 48.99 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708519 45.722985 116.25 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707509 45.706557 56.4 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707454 45.69979 365.46 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707363 45.727488 140.48 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707243 45.705952 62.28 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707231 45.700107 364.25 243.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707201 45.705856 63.21 287.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706988 45.705371 77.72 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706835 45.72777 142.27 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706801 45.726957 139.98 306.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706737 45.7048 105.38 287.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.705698 45.728378 145.7 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.705668 45.725887 137.2 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.705658 45.702349 324.4 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.704527 45.72511 133.21 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.704247 45.700375 361.3 35.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.703737 45.698988 383.66 206.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702944 45.700203 362.92 35.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697487 45.72892 138.53 37.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69636 45.704333 302.57 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69574 45.706991 131.33 80.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695523 45.707923 84.48 80.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695366 45.708594 71.91 80.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695321 45.708786 68.36 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695017 45.71009 60.23 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694623 45.710677 58.96 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694469 45.704446 297.12 60.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694131 45.707451 134.61 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694032 45.708331 90.42 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.693939 45.709159 73.26 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.693842 45.710022 58.67 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69298 45.710751 54.97 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.692272 45.71418 61.32 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691814 45.731991 143.31 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69074 45.712648 67.54 50.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688332 45.733876 152.85 33.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674615 45.705045 166.35 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.663641 45.707327 369.34 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654152 45.707001 360.24 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646254 45.749847 155.23 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626167 45.706041 371.47 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620393 45.705843 372.32 158.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.610765 45.700349 229.21 140.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596365 45.692135 203.77 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595467 45.691623 223.56 140.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587921 45.687317 319.79 140.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.579803 45.682686 160.69 140.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.579273 45.682383 169.77 140.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574619 45.679728 288.89 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573216 45.679718 297.05 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56122 45.679634 83 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.556601 45.679602 85.29 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554562 45.679588 88.32 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.550774 45.679562 127.15 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539248 45.679482 314.14 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.537862 45.679323 314.72 170.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527454 45.678128 320.47 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.516241 45.67684 215.98 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510269 45.676154 245.61 171.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507271 45.675901 263.3 171.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503255 45.675359 231.93 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502138 45.675231 246.28 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501162 45.67512 253.71 169.05
