OBJECT_SHARED Models/Power/generic_pylon_100m.ac -120.39 45.554722 256.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445168 45.500604 444.41 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428985 45.505728 438.97 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427846 45.506927 452.41 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427221 45.507585 453.4 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.425402 45.518144 433.07 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.425189 45.518142 432.2 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.423949 45.511029 451.16 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.419105 45.518116 380.33 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.418527 45.518114 384.83 202.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417224 45.518108 395.84 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414499 45.520975 382.79 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413983 45.521518 380.11 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.406562 45.529869 362.33 251.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.405303 45.539727 232.86 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.404461 45.546324 327.45 241.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.398599 45.517996 379.49 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39807 45.517994 376.99 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397014 45.550529 192.11 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.395907 45.551154 158.98 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393991 45.552236 131.6 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393865 45.552307 131.43 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39324 45.55266 138 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3929 45.552852 143.02 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.392728 45.517978 401.74 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.388066 45.517964 322.1 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.380399 45.519389 168.56 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379884 45.519302 156.74 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379302 45.519203 143.42 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379191 45.519185 141.13 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378654 45.519094 139.67 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378129 45.561032 333.41 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376157 45.562124 344.96 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376156 45.518672 141.26 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.372204 45.518004 144.39 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371138 45.518001 151.37 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.354948 45.573869 188.77 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.353096 45.574911 158.78 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352059 45.575495 162.75 218.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.34214 45.581077 294.44 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330134 45.517905 357.87 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327578 45.517899 351.57 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316789 45.517875 328.3 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316267 45.517874 326.02 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316032 45.601751 306.15 228.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.314443 45.517869 352.27 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.307887 45.517866 358.46 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304734 45.610907 301.41 229.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304549 45.611057 302.29 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304217 45.611315 303.5 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303147 45.612148 303.18 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301012 45.517863 357.86 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291917 45.517858 311.07 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290355 45.517857 337.67 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28909 45.517857 361.5 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.286834 45.624851 300.84 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278604 45.517821 279.97 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.253689 45.517737 384.4 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25326 45.517735 384.44 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251151 45.517728 387.73 359.73
