OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887139 45.878384 623.46 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876177 45.880727 629.54 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874456 45.881095 634 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.868454 45.882377 641.71 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.86413 45.883301 644.93 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.863354 45.883468 647.64 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857011 45.884824 667.71 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.850253 45.886268 675.22 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.847055 45.886951 688.68 197.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836966 45.889107 711.48 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830061 45.890583 699.87 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.815588 45.893676 706.05 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.815264 45.893745 711.63 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806479 45.895622 728.97 197.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.801328 45.896723 742.08 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800413 45.896927 728.25 197.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.799479 45.897135 718.28 197.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781551 45.901132 775.07 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77527 45.902532 738.57 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774712 45.902656 730.46 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774202 45.90277 745.48 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764718 45.904884 743.48 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751174 45.907903 776.08 197.76
