OBJECT_SHARED Models/Power/windturbine.xml -120.244444 45.231944 890.42 180
OBJECT_SHARED Models/Power/windturbine.xml -120.244444 45.233333 888.07 180
OBJECT_SHARED Models/Power/windturbine.xml -120.244444 45.234444 886.12 180
OBJECT_SHARED Models/Power/windturbine.xml -120.243889 45.230833 884.73 180
OBJECT_SHARED Models/Power/windturbine.xml -120.243056 45.229722 873.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.183333 45.24 735.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.247032 45.199674 782.59 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.246998 45.203632 713.36 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.239005 45.19689 821.97 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.237664 45.184042 822.36 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.237067 45.184549 822.96 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.237018 45.196201 819.06 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.236986 45.181666 809.16 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23676 45.184732 823.1 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219319 45.171287 761.8 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218781 45.153532 760.98 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.21542 45.151 645.74 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215352 45.167412 622.91 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214993 45.150678 661.78 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214918 45.166988 637.55 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.21396 45.166053 660.22 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.213166 45.149302 758.44 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.204938 45.141187 771.57 312.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.199356 45.137825 799.96 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.196389 45.134007 809.68 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194961 45.236992 879.35 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194917 45.239811 881.07 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194902 45.239705 880.99 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19489 45.242617 883.02 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194888 45.242857 883.18 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194885 45.243216 883.44 269.66
