OBJECT_SHARED Models/Power/windturbine.xml -120.289167 45.293056 829.24 180
OBJECT_SHARED Models/Power/windturbine.xml -120.289167 45.294444 819.74 180
OBJECT_SHARED Models/Power/windturbine.xml -120.289167 45.295556 811.36 180
OBJECT_SHARED Models/Power/windturbine.xml -120.289167 45.296944 798.84 180
OBJECT_SHARED Models/Power/windturbine.xml -120.289167 45.298333 781.25 180
OBJECT_SHARED Models/Power/windturbine.xml -120.288889 45.291944 832.34 180
OBJECT_SHARED Models/Power/windturbine.xml -120.288056 45.289722 834.65 180
OBJECT_SHARED Models/Power/windturbine.xml -120.2875 45.288611 837.17 180
OBJECT_SHARED Models/Power/windturbine.xml -120.286944 45.2875 839.89 180
OBJECT_SHARED Models/Power/windturbine.xml -120.286389 45.286389 843.67 180
OBJECT_SHARED Models/Power/windturbine.xml -120.282778 45.283889 860.76 180
OBJECT_SHARED Models/Power/windturbine.xml -120.2825 45.25 943.53 180
OBJECT_SHARED Models/Power/windturbine.xml -120.2825 45.282778 869.71 180
OBJECT_SHARED Models/Power/windturbine.xml -120.281944 45.281389 870.64 180
OBJECT_SHARED Models/Power/windturbine.xml -120.281667 45.280278 871.6 180
OBJECT_SHARED Models/Power/windturbine.xml -120.281111 45.278889 870.98 180
OBJECT_SHARED Models/Power/windturbine.xml -120.280833 45.277778 876.85 180
OBJECT_SHARED Models/Power/windturbine.xml -120.280278 45.276667 881.77 180
OBJECT_SHARED Models/Power/windturbine.xml -120.279722 45.275278 887.91 180
OBJECT_SHARED Models/Power/windturbine.xml -120.279444 45.274167 890.9 180
OBJECT_SHARED Models/Power/windturbine.xml -120.278889 45.272778 893.11 180
OBJECT_SHARED Models/Power/windturbine.xml -120.274722 45.299722 798.06 180
OBJECT_SHARED Models/Power/windturbine.xml -120.274444 45.298333 808.47 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273889 45.297222 815.38 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273611 45.295833 825.63 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273333 45.25 935.12 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273333 45.251111 926.02 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273333 45.2525 910.55 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273333 45.294722 835.5 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273056 45.267222 902.33 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273056 45.268611 900.55 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273056 45.269722 901.04 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273056 45.271111 901.7 180
OBJECT_SHARED Models/Power/windturbine.xml -120.273056 45.2725 893.91 180
OBJECT_SHARED Models/Power/windturbine.xml -120.272778 45.266111 902.61 180
OBJECT_SHARED Models/Power/windturbine.xml -120.272778 45.293333 838.28 180
OBJECT_SHARED Models/Power/windturbine.xml -120.2725 45.285278 854.49 180
OBJECT_SHARED Models/Power/windturbine.xml -120.272222 45.283889 858.87 180
OBJECT_SHARED Models/Power/windturbine.xml -120.271944 45.282778 859.05 180
OBJECT_SHARED Models/Power/windturbine.xml -120.271667 45.281389 863.7 180
OBJECT_SHARED Models/Power/windturbine.xml -120.271389 45.280278 866.17 180
OBJECT_SHARED Models/Power/windturbine.xml -120.271111 45.278889 867.33 180
OBJECT_SHARED Models/Power/windturbine.xml -120.270833 45.277778 871.5 180
OBJECT_SHARED Models/Power/windturbine.xml -120.270556 45.276389 878.3 180
OBJECT_SHARED Models/Power/windturbine.xml -120.270278 45.275 884.86 180
OBJECT_SHARED Models/Power/windturbine.xml -120.268056 45.290556 841.2 180
OBJECT_SHARED Models/Power/windturbine.xml -120.267778 45.289167 845.5 180
OBJECT_SHARED Models/Power/windturbine.xml -120.2675 45.288056 848.06 180
OBJECT_SHARED Models/Power/windturbine.xml -120.265556 45.308056 791.89 180
OBJECT_SHARED Models/Power/windturbine.xml -120.265278 45.306667 804.66 180
OBJECT_SHARED Models/Power/windturbine.xml -120.264722 45.304167 821.29 180
OBJECT_SHARED Models/Power/windturbine.xml -120.264444 45.303056 821.95 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256389 45.298333 842.52 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256389 45.299444 847.45 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256111 45.300833 847.5 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256111 45.301944 844.6 180
OBJECT_SHARED Models/Power/windturbine.xml -120.256111 45.303333 840.66 180
OBJECT_SHARED Models/Power/windturbine.xml -120.255833 45.304722 836.26 180
OBJECT_SHARED Models/Power/windturbine.xml -120.255833 45.305833 833.13 180
OBJECT_SHARED Models/Power/windturbine.xml -120.255556 45.307222 832.87 180
OBJECT_SHARED Models/Power/windturbine.xml -120.255556 45.308333 832.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.2875 45.257778 882.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408497 45.37485 726.46 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400975 45.369974 782.8 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400408 45.370073 785.57 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.392062 45.371538 792.01 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.387263 45.370099 737.49 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376154 45.366768 785.96 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.363193 45.362882 763.45 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.349142 45.35309 727.73 299.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.345139 45.34089 728.68 291.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33336 45.326479 760.07 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.313196 45.309259 804.28 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.312924 45.29436 804.91 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.311941 45.299741 755.43 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31187 45.300131 764.47 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31128 45.303364 806.01 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.310619 45.286614 834.02 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302256 45.268953 857.74 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301698 45.268272 864.98 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301361 45.280718 829.02 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301229 45.282459 849.98 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29608 45.261418 924.22 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291341 45.255636 948.82 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290404 45.254492 941.61 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289446 45.25329 937.36 299.3
