OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.234601 45.517672 289.81 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.234315 45.517671 296.2 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194971 45.517538 272.75 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193637 45.517533 288.45 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192426 45.517529 320.88 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191785 45.529419 333.23 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191767 45.529751 328.52 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.18903 45.531419 340.38 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.186037 45.533908 370.22 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185921 45.535864 373.38 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185658 45.568698 340.07 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185644 45.573735 335.74 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185635 45.577637 340.99 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185635 45.577746 340.86 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.18562 45.583376 330.99 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185574 45.58491 325.57 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185548 45.585788 326.25 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185541 45.586039 327.31 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185518 45.586826 330.63 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185313 45.592172 331.32 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185283 45.592949 330.73 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185141 45.602203 320.66 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185093 45.614084 230.32 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185005 45.617902 218.45 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.184995 45.618339 222.46 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.184854 45.624442 307.92 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.184845 45.624851 308.45 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.178424 45.512539 377.37 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.177586 45.506963 336.37 276.01
