OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.924722 45.544722 392.25 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.916111 45.624444 166.34 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.89 45.586944 171.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992782 45.616985 171.65 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988741 45.591552 304.42 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985804 45.617971 155.6 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984703 45.591263 295.02 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984137 45.618206 165.05 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.974433 45.588359 254.32 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.973266 45.619743 265.72 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.972905 45.587927 239.93 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.972187 45.587413 230.12 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.971537 45.586947 240.31 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969053 45.585169 261.89 121.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966986 45.58083 214.3 111.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.965407 45.578485 202.57 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96237 45.573974 203.6 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961456 45.572617 204.98 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959674 45.56997 216.81 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959412 45.569581 224.77 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957858 45.621919 339.88 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957857 45.567271 245.51 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922139 45.62379 171.32 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921342 45.623832 176.55 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92003 45.562327 345.98 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917807 45.624017 189.04 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916072 45.624099 171.98 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914238 45.562198 301.45 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91368 45.624817 120.09 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910952 45.561724 99.61 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910037 45.561592 84.34 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909263 45.56148 74.5 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909068 45.561452 75.52 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.907411 45.561213 102.54 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.898307 45.624845 272.24 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.897899 45.559843 391.06 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.897625 45.567134 376.69 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.897298 45.621373 256.71 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89693 45.620107 248.33 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.896693 45.619291 258.82 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.895805 45.616233 277.48 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.895253 45.614332 281.2 281.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894174 45.610618 252.88 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894012 45.554088 413.95 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.893695 45.608969 270.03 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.892478 45.604783 334.37 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89246 45.531509 354.88 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.892407 45.532333 315.98 267.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.892378 45.532778 293.39 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891957 45.551645 410.22 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891941 45.539556 106.33 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891858 45.540843 85 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891833 45.541223 82.76 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891823 45.541333 82.35 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891779 45.541806 81.14 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891726 45.542373 87.02 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891681 45.542854 107.07 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891208 45.5516 405.93 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890914 45.551098 390.07 279.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890355 45.600448 303.62 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8902 45.50339 550.33 259.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890116 45.525897 476.62 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889842 45.551602 400.58 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889526 45.598755 266.23 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889256 45.589115 108.05 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.888709 45.522526 506.01 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.888568 45.522189 504.51 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88839 45.514233 540.43 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.888373 45.51345 539.29 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.888312 45.510716 540.06 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887568 45.594758 291.89 281.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887454 45.593849 284.47 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887234 45.549 412.98 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.880654 45.544939 449.52 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876174 45.544137 463.88 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874179 45.54378 454.48 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.870986 45.541772 470.39 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.865851 45.543698 448.11 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.801347 45.505314 375.7 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.794733 45.510613 390.77 228.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.785466 45.518038 690.54 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.78203 45.518718 690.64 195.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.780862 45.518949 675.14 195.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.780493 45.519022 665.31 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774161 45.519023 690.19 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.759967 45.52296 648.28 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.759604 45.523042 649.34 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75847 45.518927 632.73 188.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.757735 45.519004 632.26 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75763 45.52669 616.64 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.757054 45.52764 609.35 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.753832 45.533397 564.86 248.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751169 45.518983 630.33 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751169 45.537987 546.68 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751169 45.54314 528 291.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751169 45.546195 516.43 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751126 45.546568 515.02 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750712 45.550155 508.71 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750647 45.559867 489.37 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750451 45.584138 420.24 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75042 45.572078 424.17 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750419 45.571865 423.71 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750343 45.591439 400.23 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750161 45.603823 355.5 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750152 45.604459 355.78 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750058 45.610854 405.78 269.58
