OBJECT_SHARED Models/Communications/radio-medium.xml -120.562778 45.784722 645.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739874 45.786029 570.22 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737751 45.787145 575.11 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737128 45.78747 576.54 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71907 45.796883 589.69 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697428 45.808165 608.14 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694365 45.809762 608.18 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67975 45.817381 609.07 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.676441 45.819106 613.97 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666732 45.824167 623.72 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658806 45.828299 623.68 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656664 45.829416 613.67 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.64475 45.835627 640.46 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637245 45.838367 576.64 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635584 45.753897 163.93 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633083 45.839887 585.82 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632719 45.840019 584.14 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626169 45.84241 593.97 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621614 45.844073 599.82 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.616602 45.845903 611 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605526 45.849948 613.08 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604372 45.850369 612.59 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.599487 45.852152 563.48 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.586506 45.85689 616.41 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578448 45.859831 590.43 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.575037 45.861076 600.26 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573715 45.765765 368.73 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569525 45.768911 515.81 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561186 45.770532 523.07 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.55972 45.866668 597.68 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.55708 45.867632 615.62 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.556777 45.867773 611.78 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541541 45.874848 444.79 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539444 45.774758 564.11 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.538775 45.774888 568.52 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.537554 45.777948 679.81 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534611 45.779016 688.49 218.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.532186 45.780954 788.51 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531745 45.781696 795.26 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531101 45.78278 797.62 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530044 45.785566 776.61 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526182 45.795224 561.05 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.524275 45.800138 441.94 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.524199 45.800335 441.81 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520962 45.808672 441.54 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.519223 45.812071 279.69 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518636 45.813218 276.57 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518455 45.813572 283.94 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518375 45.813728 287.58 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510137 45.874848 589.96 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508347 45.86552 520.44 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.505889 45.838126 532.57 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50503 45.848239 556.1 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503255 45.843276 526.37 267.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69276 45.84336 693.37 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69251 45.84371 699.98 175.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69225 45.84395 704.09 102.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69018 45.84409 703.00 118.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69044 45.84383 698.31 95.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69108 45.84366 699.38 165.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.69137 45.84380 701.22 81.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.69142 45.84378 701.22 82.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.69650 45.84611 730.63 4.76001
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.69402 45.84471 722.20 165.53
OBJECT_SHARED Models/lib/watertank3x1.ac -120.69410 45.84532 731.60 91.08
OBJECT_SHARED Models/lib/propane-tank.ac -120.69396 45.84477 725.25 256.61
OBJECT_SHARED Models/Misc/picnic_table.ac -120.69421 45.84481 725.25 99.27
OBJECT_SHARED Models/Misc/picnic_table.ac -120.69431 45.84483 725.25 194.04
OBJECT_SHARED Models/Misc/picnic_table.ac -120.69424 45.84486 728.75 292.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69859 45.84508 726.66 344.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69862 45.84506 726.66 104.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69851 45.84506 726.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69850 45.84512 727.03 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69854 45.84528 726.86 57.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69846 45.84524 727.21 119.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69859 45.84520 726.85 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69863 45.84520 726.85 324.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69853 45.84537 726.90 122.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69869 45.84531 726.86 279.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69886 45.84522 726.85 143.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69877 45.84526 726.86 101.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69879 45.84519 726.85 188.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69872 45.84523 726.85 117.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69875 45.84505 726.50 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69892 45.84514 726.66 216.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69905 45.84533 726.86 103.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69901 45.84532 726.86 278.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69895 45.84531 726.86 100.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69889 45.84532 726.86 212.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69881 45.84535 726.90 117.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69875 45.84541 726.90 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69872 45.84546 727.07 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69856 45.84554 727.07 120.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69891 45.84547 727.07 281.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69899 45.84546 727.07 115.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69896 45.84551 727.07 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69888 45.84562 724.82 107.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69888 45.84567 719.97 279.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69880 45.84565 724.82 123.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69874 45.84569 719.97 250.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69865 45.84573 719.97 137.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69854 45.84579 724.90 120.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69832 45.84577 726.81 105.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69835 45.84582 726.81 176.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69836 45.84588 728.64 133.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69873 45.84586 725.72 242.52
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69913 45.84586 725.72 110.14
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69907 45.84589 725.72 267.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69907 45.84584 724.90 97.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69896 45.84572 719.97 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69915 45.84567 719.97 96.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69920 45.84557 724.82 277.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69926 45.84545 726.90 297.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69938 45.84545 726.90 170.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69944 45.84554 727.07 273.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69973 45.84568 717.00 188.75
OBJECT_SHARED Models/lib/dGreenhse.ac -120.69165 45.84373 699.68 269.64
OBJECT_SHARED Models/lib/garden-shed.ac -120.69157 45.84374 699.68 90
OBJECT_SHARED Models/lib/farm19x12.ac -120.69139 45.84372 699.38 86.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.69370 45.84522 731.86 91.85
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.69414 45.84528 731.60 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.69413 45.84528 731.60 86.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.69410 45.84528 731.60 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.69411 45.84530 731.60 198.43
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.69409 45.84527 731.60 23.07
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.69412 45.84527 731.60 144.46
OBJECT_SHARED Models/lib/hangarUL10x30.ac -120.69387 45.84529 731.60 357.14
OBJECT_SHARED Models/lib/farm19x12.ac -120.69385 45.84477 725.25 71.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69843 45.84615 727.94 50.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69890 45.84611 726.59 18.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70335 45.84653 717.65 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70315 45.84641 718.10 84.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70314 45.84629 717.28 106.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70363 45.84539 721.86 287.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70333 45.84562 712.91 150.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70194 45.84372 717.52 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70207 45.84350 715.60 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70222 45.84379 718.48 102.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70155 45.84390 719.44 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70150 45.84384 718.48 101.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70189 45.84297 707.38 129.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70138 45.84288 703.80 289.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70159 45.84288 705.67 66.25
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70196 45.84283 703.96 273.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70253 45.84305 708.47 99.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70302 45.84314 708.47 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70362 45.84296 703.43 100.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70294 45.84303 706.83 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70299 45.84287 705.19 305.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70299 45.84277 703.48 59.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70218 45.84291 705.67 152.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70240 45.84286 705.67 297.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70242 45.84272 702.26 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.70247 45.84249 698.84 100.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69489 45.84362 697.84 77.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69423 45.84375 699.16 150.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69444 45.84373 699.16 106.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69534 45.84330 693.52 200.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69546 45.84319 692.08 2.85998
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69567 45.84319 693.48 110.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69636 45.84318 693.48 119.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69636 45.84323 693.48 276.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69655 45.84242 685.83 127.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69639 45.84261 684.84 131.63
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69606 45.84251 683.57 136.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69569 45.84279 687.72 128.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69578 45.84291 689.16 119.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69562 45.84298 690.60 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69531 45.84302 689.20 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69543 45.84292 687.76 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69529 45.84285 686.32 281.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69504 45.84266 685.25 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69481 45.84268 685.25 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69493 45.84274 685.25 283.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69478 45.84249 683.33 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69537 45.84367 699.28 305.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69535 45.84361 697.84 156.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69517 45.84362 697.84 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69520 45.84348 696.40 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69498 45.84344 694.96 132.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69477 45.84348 696.40 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69391 45.84359 696.97 92.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69361 45.84351 695.20 131.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69255 45.84368 699.98 128.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69194 45.84378 701.89 104.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69197 45.84340 693.07 327.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69208 45.84360 697.48 186.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.68902 45.84384 694.88 110.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.68977 45.84473 712.40 149.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.68971 45.84458 710.83 6.57999
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.68977 45.84449 709.27 175.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69000 45.84397 701.44 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.69007 45.84410 703.00 144.46
# END dsf2stg
