OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904142 45.2568 680.88 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.903986 45.257392 678.01 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902475 45.26311 662.21 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.900693 45.26792 518.9 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.895735 45.281304 461.35 255.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894725 45.284033 617.22 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.892828 45.288937 672.55 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.892032 45.309932 622.64 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891742 45.317455 685.65 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891672 45.319272 693.28 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891453 45.324933 675.37 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891451 45.324995 674.27 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890957 45.293774 515.31 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88973 45.296944 633.32 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889714 45.329355 646.33 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889504 45.307192 479.03 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887726 45.302125 635.51 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887049 45.336048 705.13 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88687 45.304338 645.37 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.885179 45.340742 648.26 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.879783 45.354286 717.72 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.87617 45.357755 723.31 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875828 45.358083 722.73 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875146 45.358738 721.53 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.871343 45.36239 702.89 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.86658 45.366962 668.92 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855505 45.368322 273.77 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.846283 45.250682 644.8 204.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843919 45.369745 678.57 217.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843632 45.37019 681.58 245.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8414 45.373643 571.31 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840623 45.374846 628.52 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.832597 45.255002 677.78 204.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.82158 45.258479 650.85 204.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.80619 45.263337 680.24 204.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805338 45.263606 685.03 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.789068 45.268742 704.39 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.782572 45.270793 686.85 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.759248 45.278157 716.18 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751163 45.280709 740.63 204.16
