OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.482222 45.4875 382.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -120.49 45.481944 419.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.498664 45.475489 533.8 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.493878 45.495917 494.67 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486201 45.484756 226.75 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485458 45.485308 242.06 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.481225 45.491257 478 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478481 45.490496 460.26 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478388 45.490725 461.7 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471484 45.441193 568.72 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471381 45.441895 565 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.470215 45.449829 551.67 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.469335 45.493354 326.56 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468972 45.418963 616.68 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468791 45.478584 185.12 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468685 45.478004 169.92 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468608 45.477586 163.1 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468558 45.477294 162.75 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468475 45.476806 161.91 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468363 45.476202 164.04 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468346 45.476114 165.03 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468316 45.47595 166.89 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468261 45.475657 170.2 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467858 45.465861 482.55 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467234 45.470108 387.22 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465279 45.411656 621.82 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.454891 45.497868 454.71 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451577 45.498904 484.9 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.447554 45.499849 460.03 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41397 45.378398 675.93 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413879 45.378341 676.53 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413431 45.378063 679.49 317.86
