OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.482222 45.4875 382.08 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -120.49 45.481944 419.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.498664 45.475489 533.8 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.493878 45.495917 494.67 332.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486201 45.484756 226.75 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485458 45.485308 242.06 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.481225 45.491257 478 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478481 45.490496 460.26 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478388 45.490725 461.7 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471484 45.441193 568.72 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471381 45.441895 565 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.470215 45.449829 551.67 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.469335 45.493354 326.56 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468972 45.418963 616.68 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468791 45.478584 185.12 277.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468685 45.478004 169.92 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468608 45.477586 163.1 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468558 45.477294 162.75 276.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468475 45.476806 161.91 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468363 45.476202 164.04 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468346 45.476114 165.03 277.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468316 45.47595 166.89 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468261 45.475657 170.2 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467858 45.465861 482.55 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467234 45.470108 387.22 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465279 45.411656 621.82 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.454891 45.497868 454.71 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451577 45.498904 484.9 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.447554 45.499849 460.03 201.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41397 45.378398 675.93 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413879 45.378341 676.53 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413431 45.378063 679.49 317.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/coal_pile.ac -120.46552 45.38589 0.00 90
OBJECT_SHARED Models/lib/coal_pile.ac -120.46553 45.38587 634.42 90
OBJECT_SHARED Models/lib/coal_pile.ac -120.46553 45.38585 634.42 90
OBJECT_SHARED Models/lib/coal_pile.ac -120.46558 45.38584 634.73 90
OBJECT_SHARED Models/lib/coal_pile.ac -120.46555 45.38588 634.73 90
OBJECT_SHARED Models/lib/shed8x10.ac -120.46533 45.38474 634.42 61.82
OBJECT_SHARED Models/lib/shed8x10.ac -120.46522 45.38590 643.28 162.43
OBJECT_SHARED Models/lib/industrial13x24.ac -120.46511 45.38573 639.59 337.07
OBJECT_SHARED Models/lib/shed10x50.ac -120.46592 45.38608 640.21 137.91
OBJECT_SHARED Models/lib/industrial13x24.ac -120.46629 45.38239 633.81 158.2
OBJECT_SHARED Models/lib/industrial13x24.ac -120.46605 45.38276 645.17 157.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.46636 45.38387 643.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.46548 45.38303 640.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.46558 45.38313 647.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.46550 45.38316 643.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.46547 45.38340 646.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.46551 45.38356 646.42 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.46565 45.38367 641.48 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.46586 45.38368 641.17 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -120.46605 45.38373 641.17 270
OBJECT_SHARED Models/lib/farm19x12.ac -120.46680 45.38271 641.17 156.97
OBJECT_SHARED Models/lib/farm19x12.ac -120.46279 45.38105 640.65 190.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.46279 45.37985 657.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.46289 45.37988 660.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.46302 45.37990 660.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.46242 45.38115 660.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.46241 45.38088 658.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.46291 45.38086 659.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.46280 45.38090 657.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.46264 45.38119 657.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.46258 45.38127 657.65 0
OBJECT_SHARED Models/lib/shed8x10.ac -120.46270 45.37994 657.66 345.378
# END dsf2stg
