OBJECT_SHARED Models/Communications/radio-medium.xml -120.612556 45.994556 1213.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.746448 45.908956 757.73 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741094 45.910151 710.78 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738355 45.910762 713.8 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737759 45.910895 714.46 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735863 45.911934 718.05 218.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727862 45.916323 721.26 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.726986 45.916805 725.4 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723854 45.918523 738.69 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722968 45.919009 740.17 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722328 45.919361 741.24 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720182 45.920539 723.25 218.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.718532 45.921444 715.04 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.717335 45.922101 733.17 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.714037 45.92391 764.01 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713783 45.924049 763.89 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712088 45.92499 738.63 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.710878 45.925664 730.39 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71045 45.925901 738.08 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.709756 45.926288 750.72 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.709003 45.926707 764.42 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.703245 45.92991 749.53 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701801 45.930714 727.8 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.700332 45.931531 743.55 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694216 45.934933 785.81 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.687271 45.938795 773.63 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685308 45.939886 780.6 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68099 45.942289 773.45 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.677882 45.944018 767.25 218.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.677499 45.944232 766.79 218.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674898 45.945678 790.75 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674584 45.945853 795.37 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.673895 45.946236 802.19 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67188 45.948432 809.19 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67091 45.94949 822.99 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.670131 45.950341 832.17 237.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669421 45.951113 823.91 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668852 45.951734 811.76 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668378 45.95225 802.75 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668001 45.952662 809.84 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667715 45.952973 817.89 237.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667035 45.953714 837.05 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.66681 45.953959 843.38 237.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666607 45.954182 849.13 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666472 45.954602 855.95 257.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666435 45.954718 856.86 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.665777 45.956777 871.23 257.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.663483 45.96397 888.66 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.663115 45.965121 893.73 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.661678 45.969626 936.15 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659036 45.977909 940.78 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.657768 45.981883 951.63 257.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.657442 45.982902 949.91 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656666 45.98534 943.67 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656488 45.985899 956.41 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656463 45.985974 958.13 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656057 45.987247 982.54 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.655841 45.987927 981.78 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.655808 45.988032 981.24 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.655595 45.988701 971.45 247.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654561 45.989816 936.51 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652956 45.991551 897.97 237.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.650736 45.993946 857.02 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.650268 45.994452 853.33 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647061 45.997915 831.46 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.64646 45.998565 825.43 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646051 45.999848 805.87 247.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.540701 45.875238 412.56 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.522872 45.883518 648.08 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.513474 45.887882 691.64 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512282 45.886028 700.83 252.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511309 45.888887 719.58 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50549 45.891082 715.34 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503679 45.892431 723.97 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501166 45.894311 728.59 227.38
