OBJECT_SHARED Models/Communications/radio-medium.xml -120.562778 45.784722 645.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739874 45.786029 570.22 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737751 45.787145 575.11 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737128 45.78747 576.54 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71907 45.796883 589.69 36.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697428 45.808165 608.14 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694365 45.809762 608.18 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67975 45.817381 609.07 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.676441 45.819106 613.97 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666732 45.824167 623.72 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658806 45.828299 623.68 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656664 45.829416 613.67 36.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.64475 45.835627 640.46 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637245 45.838367 576.64 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635584 45.753897 163.93 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633083 45.839887 585.82 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632719 45.840019 584.14 27.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626169 45.84241 593.97 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621614 45.844073 599.82 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.616602 45.845903 611 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605526 45.849948 613.08 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604372 45.850369 612.59 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.599487 45.852152 563.48 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.586506 45.85689 616.41 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578448 45.859831 590.43 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.575037 45.861076 600.26 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573715 45.765765 368.73 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569525 45.768911 515.81 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561186 45.770532 523.07 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.55972 45.866668 597.68 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.55708 45.867632 615.62 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.556777 45.867773 611.78 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541541 45.874848 444.79 213.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539444 45.774758 564.11 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.538775 45.774888 568.52 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.537554 45.777948 679.81 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534611 45.779016 688.49 218.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.532186 45.780954 788.51 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531745 45.781696 795.26 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531101 45.78278 797.62 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530044 45.785566 776.61 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526182 45.795224 561.05 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.524275 45.800138 441.94 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.524199 45.800335 441.81 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520962 45.808672 441.54 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.519223 45.812071 279.69 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518636 45.813218 276.57 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518455 45.813572 283.94 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518375 45.813728 287.58 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510137 45.874848 589.96 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508347 45.86552 520.44 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.505889 45.838126 532.57 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50503 45.848239 556.1 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503255 45.843276 526.37 267.19
