OBJECT_SHARED Models/Communications/radio-medium.xml -120.855611 45.703028 454.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.986944 45.642222 191.25 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.917222 45.658611 183.32 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.916667 45.6525 49 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.904444 45.629167 165.89 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -120.984167 45.654444 66.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996816 45.684717 518.01 27.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996339 45.684925 523.05 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996113 45.684895 522.88 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994993 45.674935 425.11 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.989125 45.686665 601.7 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988823 45.634909 361.04 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987632 45.639913 233.8 80.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986673 45.64394 96.6 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986508 45.644635 60.46 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986407 45.645061 51.6 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986293 45.645542 50.85 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985721 45.672229 356.54 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985527 45.648761 49 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984598 45.652667 49 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984447 45.653304 52.65 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984178 45.654437 65.7 58.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.983788 45.67166 343.62 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.982822 45.671376 349.25 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978829 45.670202 285.81 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976294 45.689931 683.76 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.975522 45.669229 247.29 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.973051 45.690755 677.35 19.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.970041 45.661975 141.46 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969067 45.691767 732.48 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.968104 45.667046 229.82 337.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967494 45.663333 174 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966982 45.692288 727.42 19.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966462 45.666563 227.74 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966187 45.662815 164.47 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966169 45.663293 174.68 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966158 45.663592 179.97 53.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.965176 45.664569 201.06 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96489 45.663874 186.21 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.963182 45.666627 229.85 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961247 45.666664 246.23 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960521 45.693902 710.95 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957575 45.666863 264.05 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956226 45.665801 253.61 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.952494 45.667138 258.14 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.952489 45.666632 248.58 15.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.949481 45.667301 247.85 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947555 45.667411 223.57 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947327 45.697199 610.14 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942464 45.667703 213.36 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94065 45.667807 202.25 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.937751 45.699592 556.03 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.931765 45.668316 328.91 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926549 45.704109 524.02 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921686 45.706069 511.74 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917262 45.669148 412.93 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915295 45.708645 514.27 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.912976 45.62503 107.61 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911933 45.625355 92.55 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911558 45.625469 88.77 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910944 45.710399 511.82 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90946 45.626107 66.02 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908718 45.626321 57.23 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908153 45.669671 428.43 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.907361 45.626731 57.51 23.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90729 45.626752 58.75 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90683 45.62689 66.79 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90604 45.712376 506.31 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.905513 45.627289 89.51 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.899541 45.629092 265.1 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.898344 45.715478 500.19 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.896046 45.672946 366.42 21.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.895416 45.673116 367.17 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.888626 45.719396 505.72 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.886492 45.67564 370.72 22.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88565 45.675878 369.87 22.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.884904 45.720896 509.35 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.883491 45.676489 365.45 25.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.882545 45.634275 266.65 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.881699 45.634533 277.77 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.880032 45.72286 518.21 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.879452 45.723094 518.39 30.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876176 45.724422 514.94 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876175 45.636217 317.42 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876175 45.679344 320 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875856 45.679469 317.6 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875575 45.636401 315.88 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.86938 45.727177 509.37 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.866389 45.639219 142.92 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.865771 45.639402 139.56 203.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861491 45.730376 509.4 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.859757 45.685752 286.06 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855685 45.642469 210.59 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853654 45.643087 211.59 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.852007 45.643586 217.17 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.851256 45.734527 509.97 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.845491 45.645548 243.91 203.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84526 45.736958 509.49 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.845174 45.645643 245.01 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843847 45.646043 251.2 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843821 45.737541 509.24 30.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843602 45.692057 294.59 29.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84123 45.692983 289.57 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836645 45.69475 292.94 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836415 45.740545 507.71 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830478 45.650069 274.05 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.823674 45.699751 247.24 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.823 45.745985 523.88 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819269 45.701449 234.2 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.81636 45.654319 119.21 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.81611 45.654394 120.89 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814564 45.703262 283.85 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.813483 45.749845 622.01 30.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.793217 45.704247 209.18 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.792802 45.704266 209.23 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.791544 45.66179 312.39 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.787594 45.66401 294.45 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.787591 45.704506 216.07 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781458 45.704757 207.2 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781061 45.66768 278.5 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779352 45.704843 214.62 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77679 45.670079 271.82 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774634 45.67129 270.15 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.770956 45.673356 271.66 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.761593 45.678616 286.12 196.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.761236 45.705583 232.18 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751172 45.707431 183.92 14.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751171 45.677982 280.27 175.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750087 45.658276 323.44 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750077 45.658682 318.6 269.02
