OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.747904 45.281738 744.43 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74683 45.282077 746.48 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.745474 45.28289 753.19 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739121 45.286701 748.27 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730605 45.29181 733.49 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.725086 45.297118 724.3 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722593 45.299516 718.11 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721501 45.300567 716.34 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720789 45.301344 715.06 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720575 45.301466 714.83 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719427 45.302571 713.65 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.716482 45.305287 711 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.716403 45.30536 710.95 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715283 45.306393 710.23 232.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712881 45.308607 714.21 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708479 45.337762 715.51 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708426 45.337683 715.75 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.70837 45.316119 717.71 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708357 45.314511 721.7 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708339 45.312647 724.47 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708337 45.322178 701.28 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708274 45.359192 664.17 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708252 45.337762 716.15 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708252 45.371016 671.35 247.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708247 45.359097 664.34 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708244 45.352437 670.56 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708242 45.349121 686.17 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.70823 45.323265 701.11 266.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.70817 45.337686 716.47 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708168 45.330533 715.12 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708133 45.323173 701.27 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.704409 45.373721 674.78 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684251 45.373637 645.51 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683736 45.373698 644.91 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682921 45.373702 655.99 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.676083 45.373739 686.63 191.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672267 45.374848 699.38 202.47
