OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.498629 45.896251 742.04 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.49462 45.899317 752.17 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.489543 45.903386 756.17 229.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.487056 45.90538 711.66 229.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485876 45.906326 740.34 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.480457 45.910568 790.91 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475693 45.914297 795.89 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.474133 45.915552 796.57 228.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471697 45.917488 810.96 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.469606 45.919151 827.81 233.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.469459 45.919312 828.61 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467458 45.920899 838.88 228.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.463156 45.924313 855.43 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.457766 45.92859 862.26 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.449946 45.934796 892.36 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.439922 45.942751 922.78 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436979 45.945086 869.65 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428691 45.951663 960.54 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428173 45.952071 963.54 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.420346 45.958229 984.59 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.420225 45.958324 984.73 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.411 45.964391 986.9 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.409865 45.965151 986.29 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.409633 45.965193 984.71 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407604 45.966661 987.76 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.406748 45.967317 989.29 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.40292 45.969793 992.58 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.386457 45.980723 1019.09 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.382153 45.98358 1019.83 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376164 45.987556 1045.1 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371827 45.990435 1058.15 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.369703 45.99192 1060.97 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.369357 45.992162 1059.29 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.366733 45.994229 1068.81 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.36664 45.994249 1068.76 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.362801 45.996835 1058.99 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.361621 45.997567 1052.19 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.358211 45.99985 1040.85 223.25
