OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.629063 48.24983 228.2 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626237 48.249232 246.59 162.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.617452 48.24738 187.01 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.614546 48.246768 190.06 162.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.610313 48.245875 192.75 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.608375 48.245467 189.29 162.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.605809 48.244914 185.02 162.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604172 48.244568 182.3 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602925 48.244305 180.82 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.601027 48.243904 180.94 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599123 48.243501 189.47 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.595436 48.242723 180.6 162.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593771 48.242371 179.95 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.590385 48.241655 174.73 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588741 48.241307 171.43 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588019 48.241154 171.42 162.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.586296 48.24078 173.49 162.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.585244 48.240557 181.92 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.561135 48.235455 685 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.558229 48.23484 713.61 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54709 48.232483 761.32 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527665 48.228372 945.3 162.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50123 48.222778 687.46 162.37
