OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.564285 48.29928 143.23 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.564164 48.366187 165.44 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.56354 48.349088 286.72 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563532 48.349442 284.59 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560031 48.306217 141.07 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559512 48.306949 137.84 247.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559232 48.307445 135.85 252.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559118 48.307747 134.81 256.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.558898 48.333759 223.56 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.558618 48.316616 130.16 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.558504 48.3096 132.21 264.1
