OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488619 48.503274 84 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488305 48.503761 84 246.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488045 48.504162 84 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487717 48.504671 84 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485308 48.508399 88.84 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484815 48.508994 90.29 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483551 48.509973 90.96 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467744 48.521967 98.87 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449383 48.5359 109.61 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.444004 48.540402 123.81 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435223 48.54959 119.69 57.68
