OBJECT_SHARED Models/Communications/radio-medium.xml -121.747639 48.539833 -93.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.744306 48.547611 31.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.749996 48.545784 233.61 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.745911 48.545331 178.35 170.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.744422 48.545167 151.96 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743851 48.544985 135.88 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742086 48.544422 63.79 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738721 48.54335 183.11 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738533 48.54329 189.36 154.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.736679 48.542699 226.89 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.733032 48.542812 233.4 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.730456 48.547179 206.38 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.729499 48.548801 211.8 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.725581 48.555443 191.76 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.723092 48.559663 188.45 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.721321 48.562665 186.34 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.719896 48.5641 157.5 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711537 48.57251 193.49 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.710673 48.574402 195.66 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.708259 48.579692 223.11 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.707669 48.580985 246.04 253.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.70601 48.592433 240.16 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.705758 48.589775 220.56 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.705728 48.59304 242.73 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.705475 48.586793 244.93 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.705396 48.585966 265.83 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.703727 48.597348 255.66 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.701225 48.602732 223.18 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.700027 48.605311 274.63 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.697176 48.611449 273.07 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.696504 48.612896 241.35 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.692697 48.621091 301.23 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.691585 48.623486 299.32 252.93
