OBJECT_SHARED Models/Communications/radio-medium.xml -121.924167 48.194444 693.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.916111 48.2175 693.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.915278 48.193333 642.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.907778 48.213611 737.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.905556 48.210833 684.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.903333 48.2075 641.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.999917 48.203584 150.45 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.997674 48.218999 138.19 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.996865 48.219206 140.42 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.994976 48.21969 143.62 22.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.994168 48.219922 143.08 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.988172 48.211197 175.99 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.982131 48.215113 106.8 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.976291 48.225046 185.44 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.975943 48.219125 127.32 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.970901 48.222393 127.8 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.965674 48.228089 191.8 8.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.963099 48.22789 156.29 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962492 48.227843 147.28 40.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961195 48.228508 140.5 44.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95847 48.227407 151.06 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.953302 48.234948 163.95 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.951945 48.2267 149.33 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.949012 48.226382 148.45 325.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.947329 48.224511 153.32 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943148 48.243232 167.12 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940726 48.245207 165.35 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935604 48.249387 144.55 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935066 48.249826 151.24 50.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.919619 48.249826 388.63 217.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840314 48.125613 357.3 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.836501 48.127955 473.09 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.829928 48.13199 758.46 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.829032 48.13254 791.45 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.827958 48.133199 840.9 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.825994 48.134404 930.56 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.821601 48.137101 1060.81 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81548 48.140859 973.39 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.806725 48.146233 654.8 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794548 48.153707 355.6 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.780407 48.162387 635.75 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.778477 48.163579 643.59 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.773197 48.16682 693.71 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.768948 48.169429 791.7 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.75124 48.1803 936.34 222.63
