OBJECT_SHARED Models/Communications/radio-medium.xml -121.795722 48.554194 248.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.791389 48.519167 207.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.756528 48.538167 -99.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.999937 48.532181 41.25 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.998124 48.532171 41.68 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.993263 48.532143 40.77 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991449 48.532133 54.65 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.980805 48.532072 38.47 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977167 48.530382 40.75 144.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.976202 48.529934 42.29 144.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.975245 48.52949 40.18 144.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.973945 48.528887 34.95 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962747 48.52895 46.11 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.950519 48.529019 50.54 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.945341 48.529048 64.91 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.930485 48.529131 51.17 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927195 48.52915 58.28 183.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.920488 48.529664 47.01 192.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.919729 48.529839 47.24 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.887382 48.537265 102.11 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.885929 48.537599 87.94 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.884311 48.537971 71.66 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.882767 48.538326 68.84 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.882691 48.538343 68.91 198.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.880262 48.538901 76.68 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.879313 48.539089 78.1 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876669 48.539612 71.03 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.870632 48.540809 86.66 197.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867944 48.541405 69.05 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.865423 48.541964 75.1 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.853984 48.544499 73.95 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.849643 48.545461 76.37 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.849123 48.545576 75.39 198.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.849042 48.545594 75.24 198.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.842946 48.546945 89.23 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.83689 48.548287 137.73 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.824682 48.547645 248.85 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.819303 48.547363 218.62 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.787263 48.545458 137.69 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.76789 48.544457 201.99 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.765063 48.544666 210.42 186.38
