OBJECT_SHARED Models/Communications/radio-medium.xml -120.182167 41.530167 1240.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.173278 41.531556 1258.39 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -120.17164 41.54912 0.00 179.778
OBJECT_SHARED Models/lib/hangar81x16.ac -120.17174 41.54929 1415.98 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.17164 41.54924 1416.02 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.17164 41.54937 1416.00 180
# END dsf2stg
