OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.249723 40.733541 488.95 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.242329 40.736754 463.32 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.23914 40.736982 444.04 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.236576 40.736816 397.68 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.235271 40.736731 370.88 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.23386 40.736639 377.09 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.232793 40.73657 399.05 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.230508 40.736444 444.87 16.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.220269 40.742496 472.75 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.212459 40.743788 482.59 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206076 40.741225 427.57 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.20526 40.740897 432.04 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.204659 40.740656 433.09 332.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202715 40.739875 454.19 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202072 40.739617 479.81 332.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.200113 40.738831 442.12 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199688 40.73866 423.55 332.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196424 40.737351 556.6 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196288 40.737413 559.96 31.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.169183 40.749864 481.07 31.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.055432 40.745858 588.82 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050254 40.735686 453.12 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050009 40.735202 477.46 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.048912 40.733033 564.82 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046205 40.733028 581.32 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.041453 40.727633 483.7 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040778 40.727138 485.82 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03689 40.727131 476.24 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036523 40.731615 554.84 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035694 40.727129 478.74 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034535 40.731714 501.46 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033499 40.727124 567.02 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.031649 40.731858 561 29.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030502 40.733068 545 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027538 40.72899 591.29 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026441 40.733015 570.35 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.021687 40.733596 552.51 9.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.021125 40.733665 539.05 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.020083 40.733781 534.48 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019924 40.729982 593.5 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019782 40.733818 538.98 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.018205 40.729695 542.44 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.017959 40.729654 542.77 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.016797 40.734185 567.05 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010906 40.728477 690.66 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009469 40.735087 615.86 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009214 40.735011 616.3 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.002546 40.733018 676.64 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001682 40.729602 776.8 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001139 40.732598 684.45 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001138 40.729668 788 9.63
