OBJECT_SHARED Models/Communications/radio-medium.xml -123.493639 40.628472 298.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.496025 40.695026 537.91 326.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.484712 40.689353 914.66 336.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.481374 40.688788 910.9 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.472505 40.690012 844.17 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.469776 40.690389 842.94 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.468293 40.690788 835.13 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.467929 40.690886 847.67 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.464283 40.691866 865.75 19.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.45929 40.693207 838 19.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.454156 40.694586 976.11 19.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.453974 40.694634 979.48 19.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.45192 40.695187 1003.85 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.447247 40.696443 1029.54 19.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.443373 40.697484 1016.39 25.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.442783 40.697756 1001.72 33.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.442237 40.698046 987.56 35.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.441594 40.698408 973.5 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.441482 40.698466 974.83 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.440221 40.699114 971.56 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.440118 40.699176 970.3 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.43938 40.699619 989.14 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.437219 40.699463 987.48 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.436215 40.699391 1007.38 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.435762 40.699369 1007.5 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.435047 40.699317 1002.21 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.429422 40.698908 1022.76 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.428574 40.698846 1022.04 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.427116 40.69874 1041.78 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.426299 40.698681 1049 354.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.423375 40.698468 1069.49 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.423105 40.698448 1074.47 354.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.421639 40.698342 1104.8 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.420405 40.698551 1121.82 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.410455 40.700233 1224.77 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.401984 40.701665 1256.9 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.399078 40.703131 1206.05 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.393845 40.705771 1066.73 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.389608 40.705303 964.17 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.387984 40.705125 935.49 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.384694 40.704761 897.9 351.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.382778 40.704549 913.26 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.380654 40.704296 927.29 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.379431 40.704151 924.4 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374845 40.703604 894.86 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.373493 40.703442 904.33 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3726 40.703336 910.69 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.37138 40.70319 920.38 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.361197 40.703674 838.34 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360637 40.703701 836.55 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360081 40.703727 833.97 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.351747 40.704124 880.83 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.350475 40.704305 879.42 10.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.343726 40.705267 886.2 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.342218 40.705482 889.7 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.340025 40.7054 899.32 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.332523 40.70512 923.25 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.327183 40.704921 940.83 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323675 40.704769 955.58 356.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.31257 40.704289 979.75 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.311416 40.704578 988.05 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.310415 40.704829 999.88 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.300156 40.707403 1008.26 18.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.299305 40.707617 1010.3 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293751 40.709011 1048.25 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.286974 40.712462 1070.09 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.286747 40.712577 1071.3 33.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.285763 40.713079 1057.82 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278598 40.716727 926.12 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.275883 40.718076 908.88 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.263865 40.724052 667.09 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.258204 40.728603 448.95 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.257831 40.728903 460.89 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.254812 40.731331 539.53 38.26
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.46838 40.62822 385.23 89.57
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.46839 40.62832 393.50 91.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46915 40.62939 393.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46925 40.62933 391.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46931 40.62928 391.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46938 40.62921 391.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46906 40.62931 391.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46915 40.62925 391.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46922 40.62920 391.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46929 40.62913 391.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46898 40.62925 390.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46907 40.62919 391.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46914 40.62913 391.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46921 40.62906 390.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46889 40.62918 390.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46898 40.62911 391.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46905 40.62906 390.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46912 40.62899 390.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46879 40.62910 390.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46889 40.62904 390.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46895 40.62898 390.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.46903 40.62891 390.61 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46862 40.62926 387.81 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46849 40.62910 391.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46841 40.62922 396.24 303.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46836 40.62893 396.39 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46865 40.62899 395.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46871 40.62881 390.61 5.70999
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46901 40.62875 390.12 278.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46919 40.62888 390.12 236.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46933 40.62876 390.37 296.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46946 40.62893 390.12 57.26
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46976 40.62922 390.37 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46972 40.62903 386.40 36.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46960 40.62917 385.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46941 40.62944 386.40 71.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.46925 40.62943 391.85 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.46778 40.62794 391.85 27.54
OBJECT_SHARED Models/Transport/van_silver.ac -123.46769 40.62798 392.63 25.11
# END dsf2stg
