OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.869556 40.624858 564.18 305.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865868 40.620957 525.03 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.863329 40.618326 460.79 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.862153 40.617069 451.12 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.858339 40.612997 385.14 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.857556 40.612193 423.15 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.856002 40.613049 407.89 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.855962 40.612623 417.5 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.855946 40.612638 417.12 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.855513 40.609991 493.44 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.855308 40.608107 535.06 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854419 40.596975 649.3 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854409 40.574201 813.93 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854402 40.600922 640.18 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854401 40.574737 828.9 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854401 40.584716 751.59 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854396 40.581755 785.1 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854395 40.589945 694.83 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854391 40.587083 702.98 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854368 40.592393 664.58 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854258 40.583826 757.64 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.853938 40.573685 806.61 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.852105 40.571626 769.13 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.845599 40.564272 799.4 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.843338 40.5617 876.42 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.843083 40.561142 880.86 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.839323 40.553167 809.25 290.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.838279 40.551158 808.32 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.835168 40.544681 891.47 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.835105 40.544202 900.72 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.833447 40.53539 724.61 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.83336 40.5353 725.17 288.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.833326 40.534306 742.63 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.830052 40.520979 799.3 276.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.829988 40.520829 797.7 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.829044 40.529797 787.66 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.829017 40.518579 766.97 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.824636 40.512786 776.42 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821057 40.510036 734.49 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.819679 40.509 729.15 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.813762 40.504554 695.46 315.8
