OBJECT_SHARED Models/Communications/radio-medium.xml -123.975194 40.726417 666.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.973889 40.726944 706.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.972778 40.726389 726.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.953056 40.730278 722.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.978044 40.749846 687.6 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.977467 40.749653 683.63 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.976528 40.749629 665.6 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.973252 40.748457 678.48 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.970655 40.747526 668.77 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.964782 40.74507 653.04 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.95962 40.739121 683.1 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.955299 40.734138 763.26 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.950752 40.729356 815.96 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.94605 40.723229 852.88 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.945917 40.723081 852.3 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.940089 40.711644 639.05 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.939948 40.711028 625.46 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.939667 40.71042 613.55 283.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.93851 40.703357 515.87 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.93793 40.700577 525.69 278.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.937417 40.697932 449.31 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.937381 40.697587 440.16 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.937084 40.696519 447.79 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.936285 40.692078 544.99 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.934381 40.68201 609.3 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.934372 40.681961 609.21 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.934218 40.681003 633.8 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.934088 40.676201 709.42 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.933861 40.678626 699.2 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.932767 40.674077 664.19 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.929136 40.668359 549.68 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.927951 40.666568 590.69 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.927453 40.665907 615.96 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.926154 40.663753 669.39 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.92354 40.661644 740.4 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.922623 40.660995 762.35 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.91133 40.652353 926.07 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.904977 40.6493 955.5 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.903003 40.648427 920.93 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.900485 40.647314 895.57 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.899057 40.64675 873.87 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.898525 40.646533 867.68 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.897777 40.646113 858.72 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.896677 40.645673 839.1 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.896005 40.645583 825.92 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.892461 40.643767 753.75 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.887129 40.64141 742.3 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.879885 40.635628 678.06 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.879076 40.634899 669.49 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.877634 40.633373 671.23 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.877221 40.632833 655.16 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.876159 40.631786 635.11 306.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.875465 40.631058 636.82 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.870553 40.625904 560.96 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.752891 40.749859 1355.38 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.751161 40.749607 1349.49 351.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.750063 40.749524 1343.83 351.83
