OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.749652 40.27991 460.96 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.748598 40.280725 451.46 204.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.747498 40.280771 452.13 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.746728 40.28102 449.54 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.744378 40.284964 386.3 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.743748 40.285924 370.94 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742365 40.287418 309.48 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.739882 40.2901 243.56 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.739235 40.37487 354.45 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.738462 40.373896 360.52 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.738084 40.30856 407.89 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.737884 40.373244 362.55 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.736612 40.306034 340.17 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.736261 40.311077 482.95 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735901 40.313662 530.68 250.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735844 40.297804 108.3 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735841 40.293805 105.09 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735775 40.294642 65.92 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735741 40.295045 50.74 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735697 40.295565 50.83 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735695 40.295585 51 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735496 40.370215 366.35 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735216 40.30364 260.41 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735196 40.369922 364.23 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.734862 40.369613 361 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.734602 40.369364 359.93 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.734462 40.369271 361.37 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.734347 40.369059 360.47 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.734137 40.315722 573.14 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.7334 40.368607 362.8 323.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.733268 40.368519 362.62 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.733235 40.36842 361.71 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.732702 40.318719 517.61 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.732276 40.367779 344.93 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.731749 40.367376 325.32 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.730169 40.366192 346.85 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.729413 40.320343 600.17 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.726812 40.320755 652.89 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.724954 40.339426 586.96 257.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.724664 40.361969 376.78 312.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.72461 40.337172 619.21 276.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.72402 40.33346 689.81 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.72379 40.332988 695.76 290.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.722363 40.325684 673.01 235.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.721486 40.359072 373.19 304.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.721363 40.358897 373.45 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.721007 40.327191 704.54 262.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.720047 40.345327 400.79 237.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.719564 40.356326 355.8 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.719159 40.355749 349.95 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.718849 40.355236 346.28 297.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.718402 40.347319 376.4 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.718259 40.354464 349.09 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.717355 40.348714 332.48 240.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.716848 40.349389 328.47 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.715955 40.350572 343.92 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.71571 40.350863 353.3 267.83
