OBJECT_SHARED Models/Communications/radio-medium.xml -123.715556 40.491667 811.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.745046 40.405389 568.34 308.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.74407 40.403969 564.78 298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.743526 40.403202 563.43 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742973 40.391658 432.85 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742765 40.390041 406.66 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742492 40.487157 704.11 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.74249 40.388887 389.37 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742281 40.400436 544.65 286.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742239 40.386562 349.35 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742223 40.385022 366.83 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742187 40.385668 363.68 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.741991 40.39961 539.86 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.741979 40.3833782 375.32 277.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.741347 40.398566 546.82 291.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.741172 40.379164 357.66 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.741149 40.378827 355.73 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.741112 40.378757 356.03 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.741079 40.397945 548.54 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.740932 40.486826 707.47 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.740816 40.376787 362.95 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.739457 40.375151 355.7 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.739037 40.486375 720.39 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735305 40.485233 721.92 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.724496 40.482693 782.65 340.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.72246 40.482097 724.4 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.71813 40.480743 752.58 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.715018 40.47992 724.52 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.714038 40.47963 750.73 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.712259 40.479034 718.4 336.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.706835 40.477251 714.08 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.702384 40.475778 808.51 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.696659 40.475199 779.24 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.68127 40.473637 916.13 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.676404 40.474604 863.47 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.671629 40.475649 831.81 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.669195 40.476089 854.1 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.662964 40.477126 639.82 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.658689 40.477965 737.35 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.658166 40.47811 742.76 10.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.657316 40.478118 751.78 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.652752 40.479435 769.11 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641035 40.482289 850.07 18.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636386 40.483457 849.18 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.635612 40.483652 854.44 28.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.632501 40.485567 733.01 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.631766 40.486189 725.9 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.631071 40.486642 730.4 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.628166 40.488559 729.62 40.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.627419 40.489053 721.85 40.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.626539 40.48963 731.27 40.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.625222 40.490498 733.99 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.623245 40.491776 737.21 41.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.619896 40.49411 847.63 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.613916 40.494795 793.72 8.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.613602 40.49459 790.69 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608417 40.495029 815.46 6.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.606839 40.495167 804.12 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.597992 40.495892 834.31 348.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.596859 40.495419 818.86 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.591029 40.492581 795.68 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.590833 40.492486 790.12 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.590532 40.492369 785.01 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.590245 40.492234 779.51 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.589405 40.491826 784.11 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.588918 40.491609 795.44 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.585243 40.48987 822.85 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.575407 40.485227 863.6 327.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.54432 40.470187 858.62 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.540898 40.468537 896.29 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.533552 40.468251 850.47 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.528704 40.468063 875.53 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524217 40.467888 770.86 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523136 40.467846 734.86 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.519952 40.467721 750.99 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5181 40.467649 804.96 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516358 40.466253 803.77 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.511437 40.46231 812.48 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.50485 40.457032 813.28 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.503487 40.45594 785.46 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.502824 40.455409 787.26 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501144 40.454063 811.15 313.37
