OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.807312 40.499861 613.01 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.801074 40.462132 330.87 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.801048 40.463152 306.52 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.800947 40.466661 219.57 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.800927 40.467883 186.67 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.800905 40.468715 196.74 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.800889 40.469314 209.47 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.800871 40.470072 225.65 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.800662 40.471079 249.52 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.796919 40.47369 255.87 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.79649 40.47383 248.82 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.796095 40.473957 241.7 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.793858 40.474686 217.62 203.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.792646 40.450398 427.76 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.792586 40.488747 483.26 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.789798 40.448689 438.8 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.787313 40.447292 435.25 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.78245 40.478396 193.55 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780723 40.483433 201.5 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780024 40.480286 222.16 134.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779883 40.442966 524.04 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779587 40.478807 207.67 206.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779417 40.478923 208.97 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778706 40.482529 294.56 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.777785 40.482285 314.64 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.77694 40.482049 328.15 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.77662 40.442001 474.29 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.773612 40.441128 514.65 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.76891 40.437144 385.39 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767897 40.436198 372.08 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767697 40.484177 427.78 17.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764935 40.433656 427.92 296.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764545 40.432169 415.63 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764417 40.484967 466.76 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764322 40.431454 416 283.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.763434 40.428614 446.32 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.760632 40.485859 526.18 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.759855 40.486009 533.81 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.759289 40.415452 568.17 285.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.759062 40.414908 565.64 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.759045 40.486123 549.87 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.75887 40.414445 561.38 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.753726 40.486806 677.96 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.751708 40.486715 677.95 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.751247 40.486695 675.84 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.751144 40.409385 567.56 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.750963 40.486681 674.05 0.26
