OBJECT_SHARED Models/Communications/radio-medium.xml -123.200194 40.492806 1157.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.245731 40.400776 938.26 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.23174 40.410027 966.37 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.22779 40.412639 1022.28 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.218734 40.414524 1077.14 15.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.216778 40.414932 1067.3 15.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.209959 40.416295 1022.03 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.209152 40.416456 1029.65 14.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.203178 40.41765 1059.63 14.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194524 40.419379 1167.59 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186618 40.418586 1148 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.183965 40.41832 1113.1 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.181835 40.418106 1109.69 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.180532 40.417975 1102.57 352.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.178962 40.417817 1084.6 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.178263 40.417747 1088.04 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.17273 40.417193 1132.24 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.168453 40.415685 1183.02 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.162906 40.41373 1214.07 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.160873 40.413013 1185.92 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15294 40.410217 1179.14 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152107 40.409923 1191.78 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15059 40.409388 1171.92 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.14986 40.409131 1188.36 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.148163 40.408476 1239.88 333.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.145978 40.407857 1229.61 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.145247 40.407505 1227.79 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.13822 40.405028 1220.1 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136943 40.404578 1223.47 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.134773 40.40376 1269.23 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128861 40.401534 1164.16 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128029 40.401219 1154.85 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126135 40.400501 1220.49 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.124892 40.400032 1252.6 333.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12429 40.399805 1265.65 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123575 40.399678 1269.68 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.122936 40.399564 1263.51 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121312 40.399274 1209.1 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.112899 40.397773 1024.96 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.097116 40.394959 1193.25 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.09084 40.393839 1206.8 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.088235 40.393561 1222.21 352.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.086978 40.393493 1223.27 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.079228 40.3926 1159.75 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.07079 40.3917 1159.63 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.060255 40.390576 1028.89 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058285 40.390366 1046.51 352.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046649 40.389124 1133.77 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046142 40.388794 1138.37 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.044429 40.387681 1127.09 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.038522 40.383842 1124.79 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037928 40.383456 1120.08 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03453 40.383018 1131.47 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033255 40.382853 1135.73 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024436 40.38172 1155.85 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024052 40.38167 1157.74 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.017212 40.380789 1181.02 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010827 40.379993 1072.8 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009574 40.379346 1043.36 327.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004357 40.376931 959.42 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.003104 40.376046 944.83 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.002381 40.37568 941.25 322.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.002315 40.375635 942.01 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001204 40.375085 949.37 331.18
