OBJECT_SHARED Models/Communications/radio-medium.xml -123.903889 40.322222 227.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.894167 40.321389 289.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.836929 40.285892 168.7 161.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.836277 40.285727 154.9 166.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.835222 40.285614 137.97 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.834104 40.284844 120.01 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.833831 40.284826 120.86 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.833731 40.284847 121.21 186.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.832004 40.284793 136.85 170.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.826838 40.283677 153.67 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.826264 40.28347 153.11 162.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.824902 40.283298 162.05 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.819771 40.284007 247.78 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.819195 40.284288 254.12 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.817139 40.285244 277.62 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.817094 40.285284 278.74 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.817047 40.285286 278.88 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.815966 40.285806 289.61 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.814967 40.285964 300.19 191.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.814319 40.286067 307.25 188.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.804849 40.286852 339.89 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.804189 40.287137 353.79 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.801469 40.287703 399.44 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.80014 40.287614 408.55 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.794129 40.282626 344.11 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.787111 40.277084 469.3 131.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.786416 40.276429 480.46 135.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.786287 40.276354 478.79 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.784014 40.2751 484 146.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.782607 40.274452 522.76 145.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.782252 40.274238 534.33 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.781092 40.272997 544.07 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780855 40.272893 547.24 162.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780633 40.272875 550.9 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780417 40.272838 553.77 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780313 40.272862 555.27 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780259 40.272892 556.32 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780092 40.272977 559.45 204.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779958 40.273004 561.07 173.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778061 40.272242 566.64 153.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.775021 40.271174 627.52 149.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767363 40.266948 661.49 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767095 40.266914 652.66 171.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.762572 40.266401 563.04 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.762112 40.266328 558.02 202.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.761018 40.26762 516.93 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.760757 40.26792 507.69 236.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.760113 40.268659 485.2 236.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.758749 40.27024 454.28 236.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.757941 40.271196 432.24 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.752116 40.277902 472.29 241.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.752011 40.278089 476.37 236.07
