OBJECT_SHARED Models/Communications/radio-medium.xml -121.055278 45.309444 780.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.054722 45.309722 779 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.0325 45.363611 756.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143505 45.322705 814.26 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143437 45.324419 809.4 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143371 45.329563 779.11 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.14332 45.333423 784.94 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143305 45.336281 793.11 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143252 45.338573 786.4 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143183 45.343822 773.58 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143158 45.345739 766.18 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131925 45.310467 796.99 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.125859 45.304057 840.64 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124959 45.303416 839.74 314.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.12324 45.302189 845.59 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113152 45.29499 946.42 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111647 45.250466 336.35 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110604 45.2906 866.25 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109155 45.288104 778.48 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104854 45.273288 492.22 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103732 45.269422 469 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10014 45.257531 418.43 281.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099193 45.258159 407.93 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.098454 45.258649 410.78 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095938 45.262169 421.94 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09584 45.262306 420.61 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082177 45.281423 579.86 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.08152 45.282342 567.92 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081093 45.282939 584.74 243.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.080058 45.284387 602.4 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07946 45.285224 602.42 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079063 45.285779 615.56 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.077249 45.288318 612.44 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075653 45.290551 644.35 243.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072869 45.294446 687.88 243.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069181 45.299606 803.71 243.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066829 45.302866 849.36 243.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065677 45.31364 868.12 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065652 45.315821 861.02 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065585 45.321663 823.45 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065568 45.323547 814.62 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065458 45.335876 779.54 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065383 45.344313 777.68 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065112 45.374843 746.54 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064797 45.305707 934.61 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062782 45.307623 928.61 291.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056267 45.297271 619.03 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.051866 45.290279 540.06 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.051736 45.290072 540.17 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.051566 45.289811 540.21 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.049654 45.286873 521.45 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04891 45.285639 508.15 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.045713 45.324484 843.02 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.045683 45.280758 485.9 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044558 45.278973 481.96 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043377 45.2771 491.34 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040205 45.348536 781.66 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039532 45.271001 464.5 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039041 45.270048 458.89 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038231 45.357156 743.75 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.036847 45.266742 444.8 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.036738 45.266569 441.85 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035741 45.360235 567.56 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034387 45.262422 222.4 291.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03428 45.262233 221.31 291.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034107 45.261928 219.55 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034028 45.261788 222.03 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033866 45.26143 238.01 291.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03361 45.261049 254.9 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033381 45.260644 273.03 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.032659 45.364048 768.15 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030759 45.25602 488.36 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024437 45.369244 699.02 221.97
