OBJECT_SHARED Models/Communications/radio-medium.xml -121.884167 45.663889 19.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.884167 45.664167 24.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.859722 45.6825 -131.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.821028 45.724333 -5.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.813056 45.722778 -26.54 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.961389 45.645278 19.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.956389 45.645278 13.56 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.951667 45.6425 5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.948611 45.639167 5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.948056 45.637778 6.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99918 45.696928 687.63 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.999045 45.639609 96.82 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.998866 45.697052 691.53 38.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99835 45.639901 97.13 211.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.996313 45.640775 103.86 211.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.996146 45.640826 103.08 30.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995992 45.699194 803.22 46.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.992504 45.701794 911.66 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.992166 45.702046 911.73 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991915 45.641764 66.74 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991913 45.642602 83.61 30.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990082 45.7036 813.66 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.988312 45.644113 66.17 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.985528 45.645283 36.16 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.983794 45.646002 30.65 30.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.982703 45.646459 38.57 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.981223 45.710205 710.15 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.976871 45.648905 38.57 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.976538 45.713697 776.32 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.974546 45.64988 48.19 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.974269 45.649994 52.05 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.973591 45.715894 866.94 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.972843 45.649304 46.66 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.970725 45.648491 39.83 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.969895 45.65173 82.65 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.969138 45.652031 84.14 191.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.968649 45.651986 79.47 161.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.968322 45.651854 73.6 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.967278 45.647164 16.82 331.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.966876 45.64701 13.96 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.966074 45.646704 15.3 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.965193 45.650594 24.86 150.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.964908 45.646258 17.25 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9649 45.650457 22.32 153.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.964444 45.650297 18.76 151.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.963769 45.645823 19.07 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.963558 45.649925 14.08 149.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.963159 45.648362 15.6 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962185 45.649369 15.99 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961848 45.646398 18.41 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961773 45.646295 18.57 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961582 45.646036 18.99 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961262 45.646628 18.9 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961226 45.645553 19.77 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961038 45.650364 16.86 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.960879 45.6488 17.87 149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.960623 45.645516 20.36 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.960549 45.647251 19.25 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.96032 45.647452 19.55 51.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.960275 45.645495 20.6 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.960083 45.651193 17.18 231.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.959968 45.649373 18.85 243.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.959643 45.645456 21.34 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.959522 45.65 18.82 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.959377 45.648026 20.71 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.959055 45.650583 18.85 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.958293 45.645373 19.96 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.958262 45.647205 22.62 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.958128 45.645363 19.29 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.957644 45.646749 23.4 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.957447 45.646628 23.49 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.957314 45.653595 21.72 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.957248 45.645309 15.73 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.957188 45.646468 22.91 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.957072 45.65321 21.76 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.956892 45.64628 21.68 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.956686 45.654139 22.77 231.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.956521 45.646046 19.05 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.956491 45.654116 22.97 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.956485 45.644836 10.4 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.956274 45.654267 23.31 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.956129 45.720075 465.87 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.955788 45.639626 5 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.955718 45.655005 24.4 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.955652 45.639147 5 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95541 45.645362 9.27 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.955034 45.639888 5 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954904 45.643855 5 318.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954792 45.656038 26.09 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954481 45.656387 26.65 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954359 45.656524 26.88 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.953808 45.64311 5 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9537 45.657262 28.08 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.953674 45.644294 5 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95308 45.642735 5 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952878 45.720854 421.61 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952702 45.65838 29.92 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952619 45.643661 5 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952371 45.642243 5 311.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952199 45.658943 30.84 238.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.951945 45.641845 5 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.951777 45.659416 31.61 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.951452 45.642955 5 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.951393 45.72121 463.16 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95111 45.642827 5 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.950823 45.660483 33.37 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.950506 45.721423 484.75 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.950354 45.661007 34.23 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.949254 45.64008 5 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.949217 45.66228 35.95 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.949037 45.662453 36.91 232.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.948922 45.641971 5 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.948527 45.638636 5 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.948422 45.641608 5 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.947668 45.66359 40.05 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.947512 45.637466 11.93 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.947439 45.720728 444.91 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.947396 45.641789 5 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.947296 45.664085 43.75 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.947162 45.63725 16.36 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94714 45.664035 43.71 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.946887 45.636996 23.94 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.946485 45.664587 59.56 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.946442 45.640967 5 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.945735 45.665227 78.17 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.945715 45.635828 64.49 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.945495 45.635575 45.26 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94536 45.665544 85.93 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.945019 45.635028 65.52 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.944759 45.720121 438.29 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.944588 45.634428 129.06 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.944549 45.666228 102.47 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.944105 45.666603 108.25 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943864 45.626621 373.19 280.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94366 45.667493 106.61 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94348 45.667662 106.92 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943423 45.625995 374.45 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943391 45.630515 275.42 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942803 45.632947 189.33 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942748 45.668348 122.86 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942557 45.667909 127.61 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941716 45.669316 149.96 234.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940283 45.633552 215.35 19.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93874 45.718757 370.98 342.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93702 45.672584 145.52 230.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935663 45.675372 125.63 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935403 45.673949 132.76 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935346 45.675689 122.97 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93463 45.674602 124.71 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.934328 45.676707 136.45 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.934179 45.674983 119.74 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933772 45.675326 117.99 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93359 45.677445 146.14 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933579 45.675489 119.98 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933395 45.677694 146.76 241.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.932153 45.676693 135.76 237.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.931838 45.677139 137.23 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.931483 45.677643 138.89 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.931025 45.680718 174.91 232.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.930239 45.679407 150.4 243.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929816 45.636221 327.35 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929535 45.680404 146.12 243.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929398 45.680681 146.01 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929296 45.680743 145.7 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929074 45.68089 145.05 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928344 45.681372 142.9 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928265 45.716383 267.19 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.92822 45.636627 330.45 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.924338 45.717426 142.71 20.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.923529 45.639566 46.53 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.922916 45.639941 49.2 41.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.922229 45.640357 86 41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.92174 45.718116 105.93 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.920445 45.687659 154.18 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.920259 45.687817 153.39 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.919344 45.687315 140.07 223.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.918749 45.687708 136.68 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.918682 45.642513 211.11 37.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.918554 45.687876 134.7 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.916753 45.71944 295.92 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.916502 45.643522 144.01 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.916135 45.643668 117.25 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.915259 45.644033 148.76 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.913735 45.644624 165.78 22.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.912864 45.694117 134.67 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.912051 45.69348 119.34 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.911363 45.694073 119.34 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.91048 45.696226 112.83 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.910429 45.694884 118.33 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.909858 45.645383 203.02 24.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.90945 45.721919 368.19 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.909346 45.695826 110.52 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.909336 45.721025 363.13 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.908881 45.717459 331.31 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.908828 45.697688 100.07 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.908768 45.698227 98.16 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.908513 45.700538 95.52 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.90837 45.713459 266.72 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.908044 45.696958 104.6 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.90774 45.707546 154.81 265.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.907682 45.708068 159.78 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.905578 45.698772 95.32 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.90489 45.699278 96.81 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.904261 45.699742 99.08 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.903095 45.700599 103.27 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.902735 45.700897 104.48 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.900763 45.702539 109.34 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.899425 45.703652 120.28 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.898719 45.70424 127.14 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.897357 45.705373 141.66 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.897173 45.726133 364.27 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.897076 45.705608 144.68 230.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.894461 45.652696 186.47 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.893686 45.708429 176.96 211.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.889546 45.709099 166.45 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.888927 45.65583 200.47 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.887649 45.729401 397.56 26.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.886286 45.709626 175.96 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.88362 45.658835 224.6 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.882643 45.731119 445.05 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.880007 45.710642 220.93 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.87771 45.733064 483.25 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.877335 45.665695 130.61 57.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876719 45.666369 117.21 57.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.87619 45.666948 106.2 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876106 45.667039 104.48 57.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.875782 45.667393 97.29 41.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.875358 45.667534 99.55 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.874897 45.711468 242.88 197.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.871215 45.712478 171.6 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.869278 45.736388 587.23 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.869114 45.669615 120.68 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.868654 45.736634 595.14 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867342 45.71354 190.86 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.86718 45.67026 121.94 28.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.866931 45.737313 614.87 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.866389 45.67061 121.92 32.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.865818 45.670862 122.81 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.862801 45.714787 287.1 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.862424 45.672361 120.28 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.861697 45.672682 109.97 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.860478 45.739858 635.36 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.85919 45.715777 318.16 201.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.858117 45.716071 303.67 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.857232 45.716314 293.94 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.855921 45.741654 533.77 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.855411 45.741869 522.72 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.854774 45.716988 270.7 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.854473 45.675873 52.72 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.85308 45.717453 225.68 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.852903 45.676566 76.53 32.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.852207 45.676874 83.13 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.851783 45.717809 238.29 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.849587 45.718411 241.44 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.844834 45.719714 254.36 201.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.843562 45.746533 285.51 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.843328 45.680796 128.93 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.842143 45.68128 120.51 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.84043 45.681979 98.89 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840264 45.747831 211.65 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.838946 45.682585 107.91 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.837518 45.72172 365.22 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.836711 45.74923 185.86 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.836038 45.749495 181.25 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.835338 45.74977 177.45 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.832161 45.685354 123.42 30.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.83157 45.722061 205.26 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.82858 45.722233 192.14 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.823811 45.722506 180.84 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.822112 45.720816 144.08 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.821203 45.720109 127.49 131.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.820564 45.722581 136.77 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.820061 45.722593 133.39 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81976 45.718988 102.14 151.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.819495 45.718962 98.39 172.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.819077 45.718922 94.47 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.818977 45.690734 230.06 13.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.818964 45.722618 130.85 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.816037 45.722629 149.13 181.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.815289 45.718556 106.16 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.815237 45.722658 149.08 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.813539 45.722718 148.97 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.811605 45.722787 148.29 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809999 45.722797 142.38 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.808996 45.690305 209.41 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807453 45.722812 137.45 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.804843 45.722828 133.58 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.804226 45.689617 208.58 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.803836 45.720093 111.46 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.803769 45.718562 92.35 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.799269 45.722861 105.6 194.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7985 45.723152 94.29 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.797775 45.688686 177.36 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.795943 45.724119 24.37 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.795672 45.688569 154.41 355.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.795153 45.74944 185.39 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794285 45.724746 39.73 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793961 45.74932 204.15 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793386 45.725096 59.15 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793036 45.725218 66.11 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790463 45.725197 83.41 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790004 45.725193 94.13 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.787172 45.748635 247.08 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.781702 45.725139 148.52 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.780774 45.747989 297.98 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.776371 45.725091 189.93 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.774127 45.687367 78.49 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.773537 45.725065 203.07 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.772225 45.687692 70.42 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.772032 45.687725 69.92 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.770507 45.687985 76.15 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.770071 45.747543 186.75 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.768296 45.725018 209.28 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.767692 45.725365 214.55 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.767463 45.688001 83.37 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.767126 45.74742 297.06 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.764498 45.747752 323.88 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759159 45.748426 407.15 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758635 45.748766 408.34 39.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756578 45.749839 417.99 36.78
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -121.87635 45.67613 0.00 14.9
OBJECT_SHARED Models/lib/lamp10m.xml -121.87634 45.67593 42.15 -2.79999
OBJECT_SHARED Models/lib/lamp10m.xml -121.87634 45.67572 42.60 -35.54
OBJECT_SHARED Models/lib/lamp10m.xml -121.87715 45.67619 43.05 -72.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.88236 45.67640 40.64 115.27
OBJECT_SHARED Models/lib/lamp10m.xml -121.87467 45.67779 36.33 34.91
OBJECT_SHARED Models/lib/lamp10m.xml -121.88164 45.67667 39.54 86.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.88067 45.67690 29.18 86.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.87970 45.67716 30.11 86.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.87842 45.67745 31.01 86.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.87744 45.67762 36.77 86.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.87661 45.67778 37.54 86.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.87557 45.67785 36.12 86.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.87520 45.67701 38.11 -57.79
OBJECT_SHARED Models/lib/lamp10m.xml -121.87587 45.67693 41.48 -66.2
OBJECT_SHARED Models/lib/lamp10m.xml -121.87977 45.67639 40.36 -79.68
OBJECT_SHARED Models/lib/lamp10m.xml -121.88042 45.67622 37.05 -79.68
OBJECT_SHARED Models/lib/lamp10m.xml -121.88120 45.67610 37.50 -79.68
OBJECT_SHARED Models/lib/lamp10m.xml -121.88239 45.67587 37.13 260.83
OBJECT_SHARED Models/lib/lamp10m.xml -121.87667 45.67630 37.30 -72.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.87663 45.67564 40.41 -72.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.87703 45.67555 41.99 -72.42
OBJECT_SHARED Models/lib/lamp10m.xml -121.87730 45.67557 42.22 244.44
OBJECT_SHARED Models/lib/lamp10m.xml -121.87741 45.67582 41.99 178.97
OBJECT_SHARED Models/lib/lamp10m.xml -121.87742 45.67593 41.54 18.64
OBJECT_SHARED Models/lib/lamp10m.xml -121.87758 45.67608 41.32 166.53
OBJECT_SHARED Models/lib/lamp10m.xml -121.87761 45.67607 39.63 18.74
OBJECT_SHARED Models/lib/lamp10m.xml -121.87760 45.67608 39.63 -74.81
OBJECT_SHARED Models/lib/lamp10m.xml -121.87641 45.67633 39.63 68.81
OBJECT_SHARED Models/lib/lamp10m.xml -121.87637 45.67634 41.69 -71.57
OBJECT_SHARED Models/lib/lamp10m.xml -121.87836 45.67529 41.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87842 45.67543 41.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87854 45.67557 41.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87832 45.67543 39.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87835 45.67563 41.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87810 45.67569 40.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87802 45.67550 40.53 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87789 45.67538 40.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87731 45.67551 41.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87711 45.67529 42.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87744 45.67541 46.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87747 45.67524 45.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87776 45.67532 46.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87786 45.67512 41.67 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87812 45.67522 45.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87843 45.67518 45.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87993 45.67616 45.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87975 45.67610 37.50 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87985 45.67594 37.72 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87965 45.67582 38.16 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87972 45.67560 38.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87951 45.67540 38.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87959 45.67510 39.27 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87861 45.67488 39.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87901 45.67501 45.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87329 45.67503 45.26 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87350 45.67513 54.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87387 45.67503 54.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87430 45.67517 52.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87460 45.67455 51.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87481 45.67491 53.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87442 45.67535 51.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87478 45.67547 50.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87455 45.67579 48.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87243 45.67581 47.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87220 45.67585 52.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87252 45.67605 52.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87224 45.67633 49.18 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87335 45.67822 50.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87358 45.67800 38.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87340 45.67772 39.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87352 45.67741 40.72 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87350 45.67686 41.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87416 45.67778 44.15 135
OBJECT_SHARED Models/lib/lamp10m.xml -121.87531 45.67891 40.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87550 45.67870 33.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87535 45.67844 35.49 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87536 45.67818 38.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87502 45.67825 39.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87472 45.67818 38.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87478 45.67786 39.32 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87466 45.67763 39.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87479 45.67731 40.04 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87466 45.67707 40.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87484 45.67675 41.25 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87467 45.67642 42.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87359 45.67652 42.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87380 45.67619 45.69 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87443 45.67629 46.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87496 45.67585 46.46 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87537 45.67593 43.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87587 45.67648 43.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87567 45.67639 41.24 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87579 45.67621 41.47 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87566 45.67612 41.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87575 45.67586 42.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87701 45.67393 42.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87680 45.67411 54.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87703 45.67421 53.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87687 45.67448 52.40 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87709 45.67461 50.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87690 45.67485 50.11 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87710 45.67509 49.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87696 45.67537 47.39 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87797 45.67448 45.75 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87779 45.67451 49.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87807 45.67464 49.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87799 45.67490 48.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88128 45.67379 46.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88149 45.67405 49.37 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88129 45.67423 48.20 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88371 45.67370 47.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88365 45.67393 46.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88327 45.67393 46.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88297 45.67418 45.29 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88255 45.67415 45.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88230 45.67437 44.99 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88175 45.67430 45.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88134 45.67452 45.66 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88110 45.67565 45.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88082 45.67554 38.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88103 45.67540 38.48 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88077 45.67528 38.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88066 45.67493 38.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88109 45.67505 39.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88063 45.67455 39.60 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88039 45.67474 45.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.88016 45.67463 45.73 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87979 45.67488 46.28 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87921 45.67479 42.11 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.87917 45.67650 46.37 225.67
OBJECT_SHARED Models/lib/lamp10m.xml -121.87820 45.67657 37.67 106.02
OBJECT_SHARED Models/lib/lamp10m.xml -121.87774 45.67629 38.51 14.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.87861 45.67580 39.18 194.94
OBJECT_SHARED Models/lib/lamp10m.xml -121.87870 45.67601 39.25 194.94
OBJECT_SHARED Models/lib/lamp10m.xml -121.87878 45.67618 38.80 194.94
OBJECT_SHARED Models/lib/lamp10m.xml -121.87884 45.67633 38.35 194.94
OBJECT_SHARED Models/lib/lamp10m.xml -121.87878 45.67647 38.13 194.94
OBJECT_SHARED Models/lib/lamp10m.xml -121.87765 45.67544 37.67 -71.94
OBJECT_SHARED Models/lib/lamp10m.xml -121.87829 45.67535 41.20 -28.07
OBJECT_SHARED Models/lib/lamp10m.xml -121.87771 45.67575 41.20 -74.05
OBJECT_SHARED Models/lib/prop_a.ac -121.87778 45.67596 40.53 198.16
OBJECT_SHARED Models/lib/prop_a.ac -121.87754 45.67590 39.85 198.16
OBJECT_SHARED Models/lib/prop_a.ac -121.87847 45.67593 40.08 18.6
OBJECT_SHARED Models/lib/prop_a.ac -121.87854 45.67613 40.08 17
OBJECT_SHARED Models/lib/prop_a.ac -121.87802 45.67649 38.58 196.14
OBJECT_SHARED Models/lib/prop_a.ac -121.87786 45.67612 38.73 196.98
OBJECT_SHARED Models/lib/1space_dual.ac -121.87856 45.67612 39.63 197
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.87798 45.67579 38.58 285.89
OBJECT_SHARED Models/lib/1space_dual.ac -121.87776 45.67596 40.31 18.65
OBJECT_SHARED Models/lib/1space_dual.ac -121.87784 45.67613 39.85 17.44
OBJECT_SHARED Models/lib/1space_dual.ac -121.87792 45.67632 39.63 17.93
OBJECT_SHARED Models/lib/1space_dual.ac -121.87801 45.67649 39.18 18
OBJECT_SHARED Models/lib/1space_dual.ac -121.87849 45.67593 38.73 197
OBJECT_SHARED Models/lib/1space_dual.ac -121.87839 45.67577 40.08 197
OBJECT_SHARED Models/lib/1space_dual.ac -121.87862 45.67629 40.31 197
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.87732 45.67579 38.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87716 45.67572 41.54 41.19
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87724 45.67576 41.77 61.39
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87652 45.67579 41.54 290.32
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87660 45.67593 41.54 16.39
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87647 45.67618 41.32 16.39
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87667 45.67609 41.92 16.39
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87723 45.67608 40.86 16.39
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87712 45.67610 40.86 16.39
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87710 45.67595 40.86 294.82
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87677 45.67581 41.32 291.13
OBJECT_SHARED Models/Misc/picnic_table.ac -121.87716 45.67566 41.54 16.39
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.87669 45.67567 41.77 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.87686 45.67569 41.77 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.87696 45.67567 41.77 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.87732 45.67562 41.77 0
OBJECT_SHARED Models/lib/dGreenhse.ac -121.88556 45.67589 41.99 11.79
OBJECT_SHARED Models/lib/farm19x12.ac -121.87426 45.67710 23.00 88.65
OBJECT_SHARED Models/lib/farm19x12.ac -121.87441 45.67666 43.38 88.65
OBJECT_SHARED Models/lib/farm19x12.ac -121.87398 45.67651 44.92 90.98
OBJECT_SHARED Models/lib/farm19x12.ac -121.87364 45.67665 45.69 92.33
OBJECT_SHARED Models/lib/farm19x12.ac -121.87681 45.67537 45.30 92.33
OBJECT_SHARED Models/lib/farm19x12.ac -121.87806 45.67514 45.75 110.89
OBJECT_SHARED Models/lib/farm19x12.ac -121.88498 45.67513 45.77 116
OBJECT_SHARED Models/lib/farm19x12.ac -121.87358 45.67693 37.42 92
OBJECT_SHARED Models/lib/farm19x12.ac -121.88593 45.67489 44.15 123.69
OBJECT_SHARED Models/lib/farm19x12.ac -121.87347 45.67622 33.83 123.69
OBJECT_SHARED Models/lib/farm19x12.ac -121.88220 45.67481 48.65 107.97
OBJECT_SHARED Models/lib/farm19x12.ac -121.88213 45.67520 39.80 107.97
OBJECT_SHARED Models/lib/farm19x12.ac -121.87944 45.67584 38.89 107.97
OBJECT_SHARED Models/lib/farm19x12.ac -121.88251 45.67455 39.25 106.56
OBJECT_SHARED Models/lib/farm19x12.ac -121.88165 45.67400 44.41 94.45
OBJECT_SHARED Models/lib/farm19x12.ac -121.88161 45.67431 47.53 94.45
OBJECT_SHARED Models/lib/farm19x12.ac -121.88249 45.67508 45.66 106.56
OBJECT_SHARED Models/lib/garage-small-white.ac -121.87600 45.67621 39.12 1.64
OBJECT_SHARED Models/lib/dGreenhse.ac -121.87581 45.67613 41.92 0
OBJECT_SHARED Models/lib/farm19x12.ac -121.87591 45.67541 42.15 89.85
OBJECT_SHARED Models/lib/farm19x12.ac -121.87593 45.67484 47.63 103.74
OBJECT_SHARED Models/lib/farm19x12.ac -121.88050 45.67520 50.90 103.74
OBJECT_SHARED Models/lib/farm19x12.ac -121.88054 45.67529 39.16 103.74
OBJECT_SHARED Models/lib/farm19x12.ac -121.88463 45.67484 38.93 114.23
OBJECT_SHARED Models/lib/farm19x12.ac -121.88530 45.67507 41.15 114.23
OBJECT_SHARED Models/lib/farm19x12.ac -121.87442 45.67568 37.42 90.5
OBJECT_SHARED Models/lib/farm19x12.ac -121.88436 45.67491 49.25 111.99
OBJECT_SHARED Models/lib/farm19x12.ac -121.88482 45.67450 43.47 111.99
OBJECT_SHARED Models/lib/farm19x12.ac -121.87373 45.67617 44.87 111.99
OBJECT_SHARED Models/lib/farm19x12.ac -121.87369 45.67834 46.84 90.4
OBJECT_SHARED Models/lib/farm19x12.ac -121.87636 45.67547 37.96 107.7
OBJECT_SHARED Models/lib/farm19x12.ac -121.88152 45.67480 47.08 90.59
OBJECT_SHARED Models/lib/farm19x12.ac -121.88246 45.67406 39.80 90.59
OBJECT_SHARED Models/lib/farm19x12.ac -121.88216 45.67408 46.90 90.59
OBJECT_SHARED Models/lib/farm19x12.ac -121.87855 45.67500 46.90 108.66
OBJECT_SHARED Models/lib/farm19x12.ac -121.87960 45.67615 45.26 90.59
OBJECT_SHARED Models/lib/farm19x12.ac -121.88130 45.67554 37.50 90.33
OBJECT_SHARED Models/lib/farm19x12.ac -121.88104 45.67562 38.48 90.59
OBJECT_SHARED Models/lib/farm19x12.ac -121.87934 45.67478 38.26 103.6
OBJECT_SHARED Models/lib/farm19x12.ac -121.87568 45.67890 46.37 286.64
OBJECT_SHARED Models/lib/farm19x12.ac -121.87601 45.67652 32.19 1.17
OBJECT_SHARED Models/lib/farm19x12.ac -121.87506 45.67635 41.24 20.43
OBJECT_SHARED Models/lib/farm19x12.ac -121.87211 45.67655 42.81 92.27
OBJECT_SHARED Models/lib/farm19x12.ac -121.87830 45.67555 49.01 197.84
OBJECT_SHARED Models/lib/farm19x12.ac -121.87201 45.67628 40.76 91.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.87644 45.67882 50.07 180
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.87658 45.67839 32.75 96.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.87677 45.67841 33.12 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.87655 45.67858 33.12 0
OBJECT_SHARED Models/lib/trailer-fedex.ac -121.87749 45.67861 32.12 312.92
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.87581 45.67659 32.12 1.32001
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.87750 45.67553 41.02 201.47
OBJECT_SHARED Models/Transport/van_silver.ac -121.87757 45.67575 40.98 18.52
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.87760 45.67574 40.53 18.52
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.87789 45.67569 40.53 18.52
OBJECT_SHARED Models/Transport/van_silver.ac -121.87802 45.67566 40.53 18.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.87839 45.67549 40.53 18.52
OBJECT_SHARED Models/lib/handicap-sign.ac -121.87801 45.67570 40.98 288.1
OBJECT_SHARED Models/lib/handicap-sign.ac -121.87804 45.67569 40.53 287.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87748 45.67917 40.53 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87771 45.67911 27.95 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87794 45.67901 22.69 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87731 45.67926 22.73 338.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87809 45.67899 25.86 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87840 45.67884 22.73 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87863 45.67877 27.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87890 45.67855 22.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87931 45.67848 23.03 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.87993 45.67818 23.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88011 45.67807 22.77 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88069 45.67781 23.84 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88095 45.67779 23.11 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88119 45.67773 23.11 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88137 45.67756 24.20 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88153 45.67756 25.29 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88159 45.67746 22.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88173 45.67739 22.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88189 45.67738 22.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88213 45.67728 22.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88234 45.67716 23.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88249 45.67710 24.38 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88347 45.67663 25.82 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88336 45.67669 27.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88306 45.67681 25.60 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88293 45.67687 23.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88317 45.67679 22.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88361 45.67656 23.34 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88424 45.67631 22.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88417 45.67655 26.51 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88439 45.67639 22.64 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -121.88460 45.67619 24.98 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -121.88053 45.67985 23.12 205.61
OBJECT_SHARED Models/lib/cone.ac -121.87797 45.67544 22.00 0
OBJECT_SHARED Models/lib/cone.ac -121.87798 45.67546 41.20 0
OBJECT_SHARED Models/lib/cone.ac -121.87798 45.67548 40.98 0
OBJECT_SHARED Models/lib/cone.ac -121.87799 45.67549 40.98 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -121.87816 45.67526 40.98 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.87806 45.67538 41.67 18.92
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.87801 45.67539 41.20 18.92
OBJECT_SHARED Models/lib/farm19x12.ac -121.88368 45.67447 41.20 90
OBJECT_SHARED Models/lib/farm19x12.ac -121.88550 45.67501 46.29 295.05
OBJECT_SHARED Models/lib/prop_a.ac -121.87645 45.67643 38.66 108.57
OBJECT_SHARED Models/lib/prop_a.ac -121.87735 45.67623 41.47 108.57
OBJECT_SHARED Models/lib/prop_a.ac -121.87756 45.67618 40.64 108.57
# END dsf2stg
