OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440873 45.539934 916.38 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438857 45.54021 939.04 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.426357 45.54192 807.93 191.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421542 45.542585 819.73 190.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421406 45.542603 814.91 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419395 45.542879 746.93 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419151 45.542931 742.14 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415383 45.543448 837.44 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.412824 45.543799 844.37 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410384 45.544134 829.84 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410051 45.544185 830.15 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.406095 45.544728 834.82 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.395577 45.546171 808.36 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.386709 45.547388 749.57 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.385207 45.547594 746.76 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.367503 45.550023 667.22 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365884 45.550245 673.84 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362924 45.550651 622.38 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.350778 45.552318 547.96 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342922 45.553397 586.05 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335827 45.552047 523.33 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316609 45.54839 254.2 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315134 45.548109 263.46 164.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310296 45.547188 239.02 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.309815 45.547096 244.06 164.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302215 45.54565 425.25 177.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.276603 45.548666 339 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272792 45.549115 358.85 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.263582 45.620177 215.54 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.258725 45.550768 328.51 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.258141 45.61858 160.57 157.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.254532 45.61752 130.52 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.253503 45.551383 362.07 189.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.253462 45.617201 154.15 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251183 45.61652 190.38 157.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.27141 45.58271 0.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.27123 45.58282 323.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.27106 45.58264 322.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.27124 45.58258 323.88 284.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.27243 45.58200 323.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.27231 45.58210 321.85 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.27202 45.58216 321.34 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26675 45.58180 320.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26677 45.58173 349.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26700 45.58176 349.63 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26708 45.58191 349.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26640 45.58215 349.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26655 45.58209 350.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26764 45.58271 348.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26786 45.58285 342.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26810 45.58381 341.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26808 45.58350 330.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26824 45.58339 328.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26835 45.58352 337.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.26843 45.58370 328.57 0
OBJECT_SHARED Models/lib/farm19x12.ac -121.26416 45.58320 328.16 213.656
OBJECT_SHARED Models/lib/farm19x12.ac -121.26083 45.58573 360.71 183.536
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.26377 45.58364 345.43 123.69
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.26284 45.58412 351.75 212.506
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.27126 45.58269 346.93 219.179
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.26866 45.58452 323.37 180.164
OBJECT_SHARED Models/lib/SmHangar.ac -121.26821 45.58361 321.40 27.2727
# END dsf2stg
