OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229683 45.189325 539.47 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.225948 45.191728 525.77 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224978 45.192352 525.79 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2116 45.200962 505.64 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.195431 45.211366 521.74 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.194629 45.211882 521.17 215.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193105 45.212456 520.19 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.184981 45.215567 513.92 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1822 45.216629 511.53 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.181636 45.216845 511 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178767 45.126609 565.25 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.176504 45.128154 560.46 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174463 45.129548 556.15 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174442 45.219594 498.41 208.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.172264 45.13105 551.88 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.163154 45.137273 556.16 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.157077 45.22623 393.91 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.151178 45.145533 538.92 44.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140775 45.232458 476.64 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.14058 45.152842 527.76 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.138388 45.233956 405.96 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131867 45.238049 322.92 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.129304 45.239623 321.83 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123588 45.243134 321.67 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123038 45.161284 470.85 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117138 45.164123 449.48 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11493 45.24845 333.45 221.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113362 45.165941 455.75 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113281 45.16598 455.84 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.112662 45.249842 334.73 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108343 45.168357 451.97 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107362 45.168829 454.39 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.106901 45.169209 458.95 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105841 45.170082 469.43 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105115 45.170681 476.67 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099434 45.175361 489.25 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099043 45.175683 488.35 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097832 45.249842 345.41 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097354 45.177076 480.31 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096709 45.246097 323.26 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095159 45.178883 471.43 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09459 45.179352 469.53 49.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09129 45.182072 484.34 49.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09094 45.182361 484.4 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086084 45.183919 305.4 24.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084898 45.1843 252.43 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084842 45.184318 252.1 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084687 45.184357 251.68 22.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083926 45.1846 251.5 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083323 45.184793 258.07 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081105 45.185501 311.83 29.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.077058 45.18746 384.78 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.059197 45.195183 464.31 31.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054041 45.197412 508.27 11.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.036115 45.193012 554.17 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035992 45.192674 554.15 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035976 45.195481 554.09 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035056 45.207822 551.53 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034169 45.187653 515.23 284.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033811 45.195271 553.45 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033574 45.19531 553.38 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033336 45.225968 535.24 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.032376 45.237172 512.79 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.031425 45.195535 532.53 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.02988 45.195706 523.81 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026363 45.166158 471.05 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026203 45.196108 538.85 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025965 45.165044 448.43 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025394 45.196208 543.3 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023936 45.159238 338.32 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022247 45.154406 342.44 283.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020806 45.150284 447.98 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017183 45.140743 439.54 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.015821 45.137153 562.97 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012882 45.197658 572.57 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00117 45.199089 592.63 10.63
