OBJECT_SHARED Models/Communications/radio-medium.xml -121.191111 45.679444 374.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.115278 45.711944 800.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.067778 45.7025 563.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.032222 45.638333 235.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.100847 45.713566 977.2 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.202222 45.647778 23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.198056 45.648056 23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243006 45.691946 393.06 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238103 45.690814 429.24 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237883 45.690764 431.26 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23426 45.689928 462.39 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23413 45.689898 459.91 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233991 45.689866 457.51 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224687 45.687719 548.8 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224258 45.68762 561.19 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223367 45.687414 547.13 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223035 45.687337 539.47 341.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22013 45.686667 567.67 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219983 45.686633 569.74 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213175 45.685063 555.92 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212112 45.626593 46.59 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209838 45.683506 546.05 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209684 45.683435 544.36 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209177 45.683199 535.27 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205122 45.64739 24.38 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205093 45.644164 28.74 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205088 45.643637 27.84 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205072 45.641802 30.18 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205062 45.640631 31.04 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205043 45.63844 31.44 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205033 45.637287 30.46 98.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204769 45.634704 26.94 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204638 45.633423 26.15 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204592 45.632976 26.17 274.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204481 45.635916 27.93 105.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204379 45.630895 32.29 274.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204357 45.630676 32.9 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204194 45.629081 36.31 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204155 45.635207 26.56 95.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.20413 45.627778 39.09 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204104 45.634802 25.99 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203994 45.647506 23.21 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203966 45.633693 25.65 94.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203899 45.633155 25.67 94.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203622 45.630939 30.55 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203544 45.629233 36.12 21.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203501 45.629973 33.61 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203454 45.680531 530.7 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203412 45.629264 35.86 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203309 45.680463 530.07 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203169 45.647591 23 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202755 45.627183 39.96 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202599 45.627115 39.62 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.201818 45.64773 23 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.199886 45.647929 23 8.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.199072 45.648013 23 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.197896 45.648134 23 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.196279 45.648301 27.47 8.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.195255 45.648407 38.33 8.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.194671 45.648467 46.04 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193778 45.676019 431.13 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.192542 45.648687 63.12 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.190348 45.647002 63.99 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.187363 45.673027 383.69 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.184596 45.649914 99.18 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.181627 45.671602 383.5 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.180627 45.639537 80.84 139.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.180112 45.639298 81.2 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179544 45.650694 112.65 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179378 45.65072 112.72 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178646 45.638618 83.83 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.17817 45.670743 381.32 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174407 45.636652 81.25 162.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174293 45.66978 387.24 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174143 45.669743 385.92 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.172977 45.669453 375.6 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169105 45.652306 149.46 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.168583 45.652593 151.53 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.15564 45.636273 91.51 156.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.154333 45.635334 86.13 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.154034 45.664747 278.25 340.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.153749 45.660778 246.73 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.153358 45.634633 82.03 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.148877 45.663466 265.22 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.148222 45.630941 62.71 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.145566 45.627583 60.8 118.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.145201 45.665495 266.9 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142656 45.661906 233.43 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.14142 45.661596 234.92 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140411 45.661343 246.73 340.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.136432 45.660345 264.66 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.13437 45.671474 321.91 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131548 45.673032 342.48 38.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.13081 45.627211 57.22 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130042 45.628254 56.37 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.128289 45.630635 65.58 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.127653 45.659394 228.94 351.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.12729 45.675383 354.45 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.127005 45.659324 228.37 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126463 45.659265 232.97 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126181 45.633498 74.66 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126181 45.659234 236.26 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126181 45.675995 361.35 38.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119827 45.679503 425.78 33.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118716 45.643638 105.19 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117302 45.645558 114.17 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117137 45.646476 98.64 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116983 45.647331 81.45 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116751 45.648624 106.69 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116593 45.6495 121.44 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116352 45.658169 260.98 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116344 45.650883 168.43 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111107 45.6576 238.25 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111045 45.655207 209.1 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110303 45.655812 211.43 35.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109906 45.65747 225.27 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109809 45.683193 483.22 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108803 45.657351 218.96 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108398 45.656315 207.04 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105736 45.657018 224.29 20.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102071 45.686041 524.78 36.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.100983 45.686786 516.4 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099493 45.687808 532.63 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099087 45.688086 533.26 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097256 45.659194 238.41 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.090508 45.693966 614.86 44.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087024 45.661821 204.16 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086566 45.661939 201.64 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081396 45.700211 798.84 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.080393 45.700898 806.61 44.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072494 45.706311 682.88 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069823 45.626064 152.89 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069439 45.630374 153.53 42.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068676 45.626526 137 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068125 45.626748 123.79 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.067256 45.666895 248.35 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066742 45.667027 257.6 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.063878 45.633974 191.99 42.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061856 45.635283 215.84 42.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061821 45.629288 180 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060229 45.668698 301.16 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0588 45.66905 295.69 19.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058578 45.637405 265.4 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056195 45.631554 127.37 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.055493 45.631837 129.83 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054689 45.718513 482.91 44.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054217 45.632351 134.45 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.050257 45.72155 465.94 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.050175 45.721606 463.6 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.050099 45.63401 223.96 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04913 45.671428 423.43 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.045812 45.635737 257.99 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.045036 45.672435 466.95 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04473 45.67251 468.64 19.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043447 45.672839 475.04 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041051 45.6378 366.29 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041039 45.635664 303.15 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040721 45.637807 368.33 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040021 45.673719 477.91 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039136 45.729171 501.21 44.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035629 45.731575 510.77 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035018 45.732358 513.47 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033115 45.675493 346.47 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.032153 45.637654 361.89 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.031065 45.737427 527.85 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030612 45.738008 527.72 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028243 45.741046 527.09 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021381 45.749844 580.07 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.019239 45.679057 529.91 20.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01418 45.680357 552.48 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010539 45.635196 215.53 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.007477 45.681957 533.56 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001179 45.635052 321.3 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001179 45.676741 516.11 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001179 45.68346 533.54 20.64
