OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995601 45.009242 691.59 189.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990262 45.009837 817.3 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.986057 45.011715 713.95 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.980187 45.009864 794.89 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.978784 45.007398 866.34 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.978057 45.007177 886.12 203.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977538 45.014024 846.76 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977402 45.008447 886.94 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.974183 45.014953 860.19 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.950595 45.014762 899.8 175.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.948606 45.014549 891.9 170.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941433 45.013678 876.26 158.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.937025 45.01157 856.3 166.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.931494 45.011993 825.12 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929347 45.017381 680.44 243.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927628 45.018993 631.26 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927307 45.019374 640.24 227.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.916951 45.024493 993.67 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.914006 45.030206 947.47 220.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.906173 45.031306 976.04 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.898768 45.032304 923.01 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.893259 45.033062 1044.78 190.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.890958 45.033372 1134.21 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.879534 45.034846 1137 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876962 45.03518 1112.63 191.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.860688 45.037758 994.1 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.859957 45.03782 995.21 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.855482 45.038539 1065.13 189.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.848405 45.038995 1072.69 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.836336 45.039754 1189.45 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.818665 45.040776 1198.53 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807865 45.041372 1212.27 184.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.787482 45.042553 1224.43 184.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.78054 45.042966 1218.86 187.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.779103 45.043141 1236.02 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751745 45.044695 1182.32 184.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751171 45.044729 1188.93 184.86
