OBJECT_SHARED Models/Communications/radio-medium.xml -121.133611 45.49 376.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.164295 45.499841 376.47 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.161517 45.49612 329.81 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160964 45.49542 330.22 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.15664 45.489942 306.85 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.156225 45.489416 299.5 298.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.14267 45.383004 642.47 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142631 45.416032 524.43 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142613 45.412758 523.95 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142604 45.411213 512.85 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142591 45.408822 544.16 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142586 45.38937 617.36 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142557 45.402927 560.14 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142512 45.395048 593.1 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142127 45.47156 434.2 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141764 45.4711 440.17 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141604 45.419558 468.23 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140502 45.42334 457 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140334 45.423916 454.6 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.138936 45.428714 480.23 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.136122 45.463953 506.2 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132965 45.456045 437.44 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132955 45.45655 442.36 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132916 45.458526 453.53 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132891 45.459862 468.51 284.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132699 45.454213 414.62 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132594 45.453491 412.05 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132516 45.452956 410.14 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132243 45.451078 402.78 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132208 45.450838 401.83 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132158 45.450494 404.14 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132103 45.450114 406.75 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132083 45.443861 467.96 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131821 45.444958 457.03 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131816 45.44815 420.49 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131751 45.447712 423.57 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131736 45.447606 424.31 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131654 45.447042 428.28 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065227 45.499843 419.08 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064998 45.385132 633.96 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064732 45.409296 602.59 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064731 45.410367 589.59 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06473 45.410985 591.04 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064696 45.438073 513.77 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064631 45.443082 466.59 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06462 45.443943 469.88 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064434 45.459033 457.19 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064244 45.474346 359.12 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06424 45.475061 343.3 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064233 45.476171 354.42 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064137 45.491368 319.16 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064095 45.497957 382.66 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014036 45.375816 625.44 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013118 45.376396 660.9 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001175 45.383707 773.29 221.07
