OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.40403 45.884011 708.86 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.403891 45.884212 710.87 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.402915 45.885622 725.02 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.402239 45.886598 708.2 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.401979 45.886973 704.05 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.400241 45.889484 667.67 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396952 45.894236 626.44 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396112 45.895449 610.83 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394818 45.897318 604.88 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394098 45.898356 601.95 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.392787 45.900252 595.2 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391971 45.90143 598.44 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.388634 45.906252 635.89 244.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.387564 45.907798 615.34 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.386112 45.909896 616.94 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383487 45.91369 602.72 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.382876 45.914573 598.9 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38192 45.915954 603.96 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.377542 45.918081 570.56 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376188 45.918739 570.81 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.372814 45.920378 566.39 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327654 45.942319 555.04 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.318012 45.947003 555.12 214.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.314629 45.948647 555.86 214.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312567 45.949648 556.32 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.306014 45.952832 557.81 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303618 45.953997 558.36 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291948 45.964368 554 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290846 45.965348 553.78 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272102 45.982007 553.05 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.257514 45.994972 554.88 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255926 45.996383 555.2 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.252031 45.999844 556.01 231.08
