OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.987744 45.374147 550.53 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.98681 45.373763 564.91 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.983812 45.372514 611.26 149.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.973276 45.368132 595.04 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.971617 45.367436 596.47 149.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.97145 45.367366 598.53 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962706 45.363768 661.41 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.958486 45.362063 683.92 149.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.955574 45.360873 674.4 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.953158 45.361722 697.01 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.950237 45.362748 685.91 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943337 45.365173 662.83 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935676 45.367878 549.82 206.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.926282 45.371142 489.25 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.925003 45.37161 495.3 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.923582 45.372112 501.95 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.922878 45.37297 502.79 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.922691 45.373068 503.54 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.922437 45.372971 505.48 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.918863 45.374299 504 210.25
