OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.249935 45.807878 697.1 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243657 45.809029 697.65 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240399 45.809627 687.05 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238219 45.810027 675.6 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237697 45.810122 665.23 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237033 45.810244 652.44 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236372 45.810367 645.05 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23593 45.810448 649.98 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235494 45.810527 652.95 194.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233537 45.810886 664.25 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23204 45.811162 675.24 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229381 45.81165 678.57 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223142 45.812794 661.52 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221014 45.813184 632.71 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220408 45.813295 627.42 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218857 45.813581 627.6 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.216983 45.813924 633.6 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209942 45.815216 621.92 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208276 45.815521 616.51 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.207436 45.815674 613.65 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.207032 45.815748 608.45 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206545 45.815837 602.2 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206062 45.815926 595.98 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205445 45.81604 585.6 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204958 45.81613 576.51 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204073 45.816293 560 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202947 45.8165 549.68 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202376 45.816606 546.06 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.195464 45.817873 545.79 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.194871 45.817982 545.16 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.190209 45.818837 547.22 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.189663 45.818938 542.91 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.184213 45.819937 548.88 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.182471 45.820256 542.34 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.180654 45.82059 532.4 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.180332 45.82065 527.16 194.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179876 45.820734 518.29 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174704 45.821683 412.11 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.166205 45.823243 399.35 194.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.166055 45.823271 397.98 204.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.165844 45.823367 394.26 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.165312 45.823611 375.83 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.164884 45.823807 361.02 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.164458 45.824002 346.57 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160886 45.825646 188.94 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.159992 45.826056 180.89 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158778 45.826612 206.26 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.156552 45.827635 257.63 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.155828 45.827968 258.11 213.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.151916 45.829765 345.38 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.151259 45.830068 359.88 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.147073 45.831991 529.58 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.145306 45.832802 539.14 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144458 45.833193 535.35 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142832 45.833392 528.98 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140409 45.833688 511.42 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.139647 45.833781 506.35 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137405 45.834057 443.66 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131842 45.834738 483.27 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131223 45.834814 480.73 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126182 45.835433 493.28 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124118 45.835686 475.08 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122376 45.835899 423.43 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118839 45.836331 464.5 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117896 45.836446 462.7 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.115644 45.83674 448.42 189.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113661 45.836965 461.52 189.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108326 45.837618 444.6 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107369 45.837736 447.85 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101995 45.838395 454.66 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099828 45.838661 458.21 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096727 45.839042 449.24 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.091427 45.839693 425.16 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083072 45.840719 296.27 190.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082482 45.840792 292.05 190.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078706 45.841255 277.76 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07278 45.841981 269.82 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066693 45.842726 239.66 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064614 45.842981 203.59 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.063567 45.843109 177.21 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062601 45.843227 171.55 189.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060271 45.843512 178.62 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057802 45.843814 202.26 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056663 45.843954 216.16 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05575 45.844066 231.13 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042353 45.845707 217.36 189.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041083 45.845863 227.07 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040128 45.84598 262.86 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035695 45.846522 426.9 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033729 45.846763 454.36 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.029385 45.847738 454.28 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024439 45.848849 425.51 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022028 45.84939 417.63 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021245 45.849567 419.18 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.019634 45.849928 422.39 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.019192 45.752651 579.45 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017097 45.850499 443.79 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.007839 45.767209 613 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00679 45.852815 460.99 197.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.006711 45.768655 611.03 61.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.005126 45.770669 608.43 61.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004023 45.853437 463.14 197.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00118 45.775682 601.5 62.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00118 45.854075 463.81 197.26
