OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.992065 45.375955 495.25 149.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.916442 45.375291 508.94 200.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.913299 45.375725 511.19 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.912153 45.376128 512.2 204.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.910029 45.376739 516.72 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.905915 45.378146 542.55 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.886069 45.381858 576.44 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.883657 45.382313 589.25 195.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.87962 45.383077 612.01 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.87445 45.38385 628.35 194.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.874317 45.383878 632.2 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.871938 45.386353 652.33 234.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.865551 45.392346 717.58 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.865489 45.392659 729.72 199.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.865151 45.392742 718.41 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864112 45.393885 695.58 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863892 45.394081 694.61 235.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863484 45.394554 694.61 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.857041 45.400923 785.44 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.854957 45.402065 798.39 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.841953 45.409072 801.49 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.837204 45.411715 823.67 217.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.833853 45.41346 786.96 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.829646 45.415842 871.92 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.823096 45.419319 913.9 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81801 45.422093 937.19 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.813075 45.423698 927.75 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802578 45.427069 1020.77 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802215 45.427189 1028.25 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.799661 45.427994 1075.67 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.799198 45.428142 1073.37 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798332 45.428417 1061.92 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.796518 45.429003 1032.45 204.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791182 45.430714 924.47 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790413 45.43096 931.12 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789695 45.430588 936.49 143.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.786666 45.45107 768.26 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.783397 45.455845 716.03 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.782331 45.457407 706 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.780533 45.460041 702.14 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.77872 45.462698 718.19 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.769886 45.474976 697.73 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.769886 45.475626 687.66 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.769659 45.474816 706.33 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.768129 45.478199 680.02 244.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.763047 45.485642 656.36 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.762468 45.486014 656.15 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.76198 45.486609 648.64 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.76192 45.487293 646.81 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.761852 45.487392 645.37 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756496 45.490971 680.25 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751187 45.494519 698.21 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.750775 45.494789 697.95 223.45
