OBJECT_SHARED Models/Communications/radio-medium.xml -121.5675 45.574167 492.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742601 45.500248 705.92 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.739373 45.50242 708.64 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735281 45.505174 774.78 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.722819 45.51356 957.46 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.715417 45.517186 1030.04 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.710962 45.519377 852.58 214.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.700992 45.524251 1089.39 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.688655 45.525779 876.61 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.686926 45.525993 843.04 190.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.68483 45.526253 855.9 190.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.681152 45.526709 943.37 185.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.676491 45.526772 849.83 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.675595 45.526784 830.26 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673887 45.526807 835.79 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665196 45.526924 801.39 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.663708 45.532087 764.04 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.661855 45.531332 766.59 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.66159 45.526973 709.6 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.661107 45.531195 760.51 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.661011 45.527583 719.01 220.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.660328 45.527811 715.43 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.659872 45.528085 723.12 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.659838 45.531263 750.91 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.659578 45.531103 746.54 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.659156 45.529845 742.71 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.659059 45.528382 723.33 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.659026 45.529045 738.37 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537474 45.528132 846.85 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537409 45.528383 857.24 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537344 45.527972 842.62 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53653 45.528703 884.31 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536503 45.527759 846.62 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535978 45.528703 892.23 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.533278 45.529228 948.64 174.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531847 45.528747 964.34 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531067 45.528587 972.41 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.529538 45.528495 1003.32 167.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52838 45.528188 1033.67 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527678 45.528225 1046.32 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527035 45.527831 1043.2 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526547 45.527397 1039.11 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526157 45.527305 1038.49 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525441 45.527488 1031.22 192.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524791 45.527534 1028.03 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524206 45.527442 1029.98 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523197 45.527442 1023.92 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.522482 45.527716 1012.86 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52178 45.528994 976.04 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521701 45.527852 1006.61 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521506 45.52783 1001.69 147.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521344 45.526664 1009 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521247 45.526389 1006.8 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521051 45.527349 996.4 111.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521046 45.526344 1003.47 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.520986 45.527052 996.36 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.520486 45.529163 983.25 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.520434 45.526206 1002.83 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514997 45.529879 1010.43 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514675 45.52977 1012.08 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51305 45.528923 1023.32 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.511034 45.527665 1030.49 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.510894 45.527638 1031.36 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.510189 45.527505 1038.52 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509084 45.526704 1049.48 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507786 45.524395 1062.14 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507331 45.524006 1066.23 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5073 45.52204 1087.29 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507201 45.523777 1068.44 279.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.506488 45.52156 1095.01 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505871 45.520028 1114.92 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505774 45.52021 1112.85 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504895 45.52069 1108.49 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504797 45.521261 1101.66 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504635 45.520987 1105.3 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504635 45.521147 1103.34 292.44
