OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.249105 45.077901 661.86 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.247453 45.077897 679.66 22.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.245378 45.0794 662.2 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.244429 45.080087 650.92 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.242918 45.081181 643.93 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229279 45.091057 583.01 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221165 45.096933 577.65 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217088 45.099886 557.23 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212894 45.102924 576.91 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.197281 45.11423 593.99 44.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193814 45.116548 588.59 43.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035932 45.002398 844.78 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.032772 45.002918 874.34 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028038 45.002292 877.18 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025071 45.003063 916.61 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011287 45.124843 622.62 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010608 45.002302 1028.32 163.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010074 45.121552 651.46 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.007033 45.000901 1026.08 151.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00501 45.109845 688.99 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001166 45.100961 705.67 286.35
