OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99731 45.558418 928.31 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99111 45.561816 970.74 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.98886 45.56293 1027.83 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.987308 45.563658 1062.49 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.986847 45.564185 1077.61 240.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.986772 45.564286 1080.39 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.984076 45.567854 1118.13 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.981284 45.570885 1098.66 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.981201 45.571244 1095.77 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.978982 45.575859 1075.87 245.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.978331 45.576626 1069.5 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977034 45.577554 1059.08 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.976601 45.577987 1054.2 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.975055 45.579488 1037.02 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.971762 45.583934 1041.31 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.966505 45.589362 1004.7 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.966251 45.589429 1003.67 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952825 45.593309 744.54 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.945366 45.597139 314.44 216.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.944751 45.619511 431.5 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.944496 45.617853 385.9 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.944165 45.615809 497.26 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943992 45.614788 499.63 276.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943709 45.624727 432.34 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943194 45.598283 335.52 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942646 45.598563 344.03 231.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94236 45.605761 367.07 276.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941519 45.600357 357.24 261.24
