OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.831911 45.750572 175.47 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.831042 45.750583 175.01 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830103 45.750595 174.52 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.827308 45.75063 173.04 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.825755 45.750649 172.23 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.821534 45.750704 170.03 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81389 45.750801 95.05 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81021 45.750847 188.46 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809782 45.750852 195.97 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809217 45.75086 205.92 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807825 45.750719 192.23 351.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.806925 45.750628 182.82 351.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.80446 45.750378 161.67 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.804169 45.750349 163.46 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.803917 45.750324 162.32 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802471 45.750179 153.88 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.801694 45.750101 159.4 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.755252 45.750558 413.87 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753878 45.751308 388.03 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.750631 45.75308 431.88 218.03
