OBJECT_SHARED Models/Communications/radio-medium.xml -121.3275 45.781667 632.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498502 45.761978 556.93 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494522 45.762713 531.95 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494054 45.762799 529.79 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49248 45.763089 523.62 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483039 45.76483 417.04 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48092 45.793701 153.98 228.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480807 45.765243 401.67 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476957 45.765968 405.54 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476843 45.76313 396.52 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476023 45.798729 138.12 235.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475471 45.799297 137.2 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475159 45.799616 138.07 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472569 45.760851 376.45 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.471923 45.760507 363.79 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.471184 45.760113 370.84 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470705 45.804191 193.56 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470022 45.767274 443.49 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469825 45.759389 381.08 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467251 45.807739 214.98 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466307 45.808705 194.52 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463534 45.768496 510.1 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462311 45.812808 256.71 235.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461176 45.76894 525.46 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.455216 45.770063 428.89 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.454695 45.751324 554.71 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.444705 45.772043 573.71 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431215 45.844736 526.05 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4262 45.77553 590.59 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.418889 45.776872 585 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.414303 45.869171 587.93 244.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.413766 45.869946 586.18 244.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.413107 45.870898 591.45 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410509 45.778409 586.41 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410376 45.874843 665.91 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.405894 45.779256 434.26 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398804 45.780557 615.63 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.389155 45.782328 629.02 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.379499 45.784101 655.66 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376184 45.784709 619.31 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.369909 45.78586 455.06 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363496 45.787037 593.55 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.361617 45.787382 601.49 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343344 45.790735 751.77 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342958 45.790806 753.74 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.334926 45.79228 783.17 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332308 45.792759 788 194.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326304 45.793858 795.18 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325515 45.794003 793.79 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323528 45.794368 780.97 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322786 45.794504 773.89 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321174 45.7948 779.5 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.318213 45.795343 787.09 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313734 45.796165 751.32 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312504 45.796391 747.87 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308583 45.79711 735.99 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.307915 45.797233 727.63 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.307198 45.797365 718.66 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305001 45.797768 683.3 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304515 45.797858 668.15 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304148 45.797926 656.7 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301765 45.798364 652.6 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301387 45.798434 662.48 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300673 45.798566 681.14 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.298735 45.798922 710.6 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.296492 45.799332 714.36 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294713 45.799658 690.63 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294348 45.799725 684.9 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.292877 45.799995 687.19 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290794 45.800377 685.5 194.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289807 45.800558 697.37 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289221 45.800667 704.6 194.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.286661 45.801137 712.86 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282458 45.801909 713.12 194.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.281084 45.802162 714.88 194.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279664 45.802422 716.7 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.277131 45.802887 718.52 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.271006 45.804011 722.05 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.270482 45.804108 721.55 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.266625 45.804815 713.83 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.265031 45.805107 705.89 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256917 45.806596 701.01 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.252016 45.807496 699.42 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251184 45.807649 699.45 194.76
