OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488843 45.086878 906.67 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479634 45.087617 938 186.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469598 45.088359 913.95 185.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459088 45.089135 882.87 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458062 45.089211 883 185.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.456147 45.089352 893.38 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.443177 45.090266 1001.34 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439663 45.09165 1032.77 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439109 45.091868 1029.45 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.429479 45.09566 935.94 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427746 45.096343 928.55 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.422611 45.098366 842.68 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.418646 45.099928 883.87 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410512 45.09772 807.44 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408385 45.103889 839.46 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.400104 45.107086 805.91 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.392 45.092694 919.92 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.387139 45.091387 883.8 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.379364 45.115271 708.4 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.378835 45.089155 798.43 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.37818 45.088979 796.69 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.375483 45.116803 726.94 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.373414 45.087698 863.6 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363272 45.121622 678.89 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.361526 45.122311 674.77 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.358686 45.123432 667.12 209.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.358297 45.12359 665.59 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.356571 45.083169 822.82 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.35508 45.124839 657.7 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351883 45.081909 852.01 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.349515 45.081272 837.33 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337695 45.078094 830.53 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335672 45.001861 798.68 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.334198 45.003328 799.16 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.328744 45.008756 804.58 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326192 45.078068 843.55 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324851 45.012631 822.57 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321491 45.078058 881.48 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321358 45.016108 862.64 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317127 45.07805 837.66 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315469 45.021933 879.42 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315414 45.021989 879.63 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312795 45.02458 894.04 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30937 45.078033 770.93 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303073 45.078019 772.18 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300482 45.036762 819.01 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.299743 45.037493 819.52 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297747 45.039468 830.26 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294124 45.043053 908.14 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.293785 45.077999 736.7 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289988 45.047145 1020.59 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282917 45.077975 677.44 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2818 45.077973 686.16 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.274321 45.058556 920.12 225.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.269806 45.077946 712.88 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.268807 45.062525 846.09 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.262145 45.077929 673.03 359.83
