OBJECT_SHARED Models/Communications/radio-medium.xml -121.211667 45.611667 -84.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.2 45.591111 20.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.173361 45.617056 -98.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.1325 45.581111 48.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.092222 45.623056 116.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.09 45.616389 71.77 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.134722 45.616944 44.38 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.120278 45.612778 49.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.248469 45.61572 205.61 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.246599 45.552195 374.29 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.24412 45.552402 400.74 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.242331 45.552768 415.86 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.241532 45.613794 253.99 158.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240329 45.552933 426.35 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240178 45.552951 422.81 187.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238347 45.612955 249.72 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233765 45.611642 256.12 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233651 45.55343 378.26 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23339 45.611535 256.2 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.232059 45.611559 251.82 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.231752 45.55357 324.33 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229617 45.553727 317.15 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.228975 45.553774 322.44 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.227581 45.61164 239.81 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.225896 45.554001 351.74 195.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223394 45.611715 122.18 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.222637 45.61173 107.03 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221675 45.611747 98.19 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221633 45.555349 385.93 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220305 45.611772 84.66 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219215 45.55627 320.37 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218417 45.611806 71.81 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218336 45.556604 318.48 208.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217012 45.557108 334.68 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.216482 45.611841 59.97 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215933 45.611851 57.83 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.214402 45.612902 53.77 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213776 45.613116 52.35 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21249 45.613526 49.54 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212319 45.613615 49.12 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209771 45.614487 43.6 206.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209736 45.623826 45.51 120.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209079 45.614724 42.12 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206971 45.615445 37.91 205.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206829 45.615493 37.64 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206658 45.615552 37.35 206.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205386 45.615987 36.85 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203744 45.621721 38.49 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203494 45.621964 38.6 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203325 45.616692 35.98 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202473 45.563707 396.02 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.201574 45.62383 33.29 234.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.201299 45.624097 32.22 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193626 45.549235 395.25 279.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.191303 45.561851 314.39 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.190061 45.544077 287.66 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.18948 45.543236 273.47 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.188732 45.569945 240.47 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.187365 45.570565 219.25 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.186551 45.539 241.98 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.186459 45.566414 248.88 233.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.184696 45.536316 336.92 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179023 45.522184 291.6 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178547 45.586783 146.34 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178547 45.586964 147.73 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178545 45.585714 145.99 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178545 45.585813 146 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178542 45.582937 164.03 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178541 45.520983 287.92 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178531 45.574576 219.54 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178499 45.573913 220.24 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.177668 45.58747 140.36 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.176723 45.588014 130.46 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.17656 45.588263 128.34 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.176364 45.588563 125.79 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.176041 45.514756 413.22 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.171395 45.508856 329.57 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.170793 45.508092 325.09 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169965 45.578457 200.15 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.168567 45.505266 374.6 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.168125 45.504704 370.49 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.166191 45.580208 230.96 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.164924 45.58074 247.68 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.162311 45.581924 276.13 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.159123 45.582439 258.01 192.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.155215 45.58307 251.97 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.153026 45.583423 232.57 192.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.151629 45.583649 241.25 193.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.150534 45.583829 254.14 193.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.148253 45.584203 260.15 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.147952 45.584243 253.4 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1434 45.586184 246.51 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1434 45.624843 66.4 118.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140979 45.587216 210.96 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140307 45.620932 66.08 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.139286 45.619641 61.19 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.139184 45.6196 60.88 149.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137763 45.588588 158.36 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137475 45.588711 155.55 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137041 45.618747 55.13 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.136788 45.618577 53.98 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.135803 45.620429 58.51 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.135514 45.617722 50.09 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.135206 45.62124 58.82 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132553 45.624843 60.46 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130905 45.591513 106.88 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130765 45.591577 105.52 212.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.129389 45.613613 22.99 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.128337 45.612907 22.99 136.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.128245 45.59265 123.03 211.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.127756 45.612517 22.99 136.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126634 45.611765 23 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126549 45.61543 23 147.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126181 45.593528 136.23 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126181 45.615264 23 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.125825 45.615978 23 138.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.125777 45.615081 23 147.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.125214 45.616412 23 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.125125 45.610753 35.36 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.125115 45.615542 23 138.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124588 45.615909 23 131.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124549 45.614526 23 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124496 45.610331 46.99 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124114 45.616996 23 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124006 45.61486 23 138.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123975 45.609982 53.01 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123586 45.615126 23 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123492 45.609658 60.36 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123395 45.616738 23 152.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123328 45.609579 62.6 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123089 45.613867 23 147.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.12307 45.617772 23 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123058 45.614277 23 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122976 45.613816 23 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122839 45.614143 23 138.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122723 45.6140718 23 138.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122649 45.614395 23 131.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122444 45.617399 23 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122435 45.608948 81.63 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122322 45.608873 86.71 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121904 45.608677 102.31 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121879 45.616195 23 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121725 45.613251 40.25 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1217 45.618662 23 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121672 45.608494 113.06 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1216676 45.6186269 23 122.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121588 45.613375 42.13 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121533 45.608385 118.35 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121475 45.613478 39.14 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121282 45.618208 23 122.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1212 45.613014 49.64 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121187 45.608119 123.61 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121163 45.608096 123.91 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.12105 45.613146 49.66 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121007 45.616543 23 139.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120914 45.595774 181.22 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.12083 45.607317 130.63 106.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120811 45.608107 126.38 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120463 45.615688 23 152.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120444 45.612672 47.76 126.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120088 45.616911 23 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120006 45.605426 147.52 148.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119942 45.615909 23 139.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119871 45.608144 132.8 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119813 45.611215 53.84 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119527 45.615352 23 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119384 45.616146 23 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119315 45.615536 23 139.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119123 45.609624 100.51 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119042 45.615774 23 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118934 45.609188 111.02 106.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118786 45.615087 49.63 133.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118697 45.608641 123.67 104.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118685 45.615161 49.68 139.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11867 45.605584 155.42 189.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118668 45.606658 147.46 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118561 45.615252 49.67 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118518 45.60803 137.45 273.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118501 45.608189 133.93 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118346 45.605172 159.66 98.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118333 45.596875 214.91 225.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118224 45.614886 60.94 139.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117927 45.603177 190.84 98.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117368 45.605308 159.78 98.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117026 45.598885 197.4 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116918 45.603185 185.18 98.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11657 45.59893 195.77 209.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116564 45.601513 183.98 127.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116554 45.611584 51.63 111.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.115936 45.605192 160.96 129.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.115756 45.598929 192.86 183.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11555 45.608376 130.73 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.115518 45.60318 181.64 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.115499 45.609497 105.47 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114951 45.608414 132.07 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114871 45.608269 135.91 110.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114839 45.600985 205.35 159.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11461 45.607795 143.21 111.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114568 45.605213 161.24 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114515 45.601384 207.23 237.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11428 45.603224 188.53 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11427 45.607179 149.47 111.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114266 45.603157 190.28 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114238 45.603021 193.81 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114023 45.60199 210.01 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113815 45.593533 231.92 124.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113542 45.600687 216.74 156.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.112525 45.6016 218.71 216.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11248 45.606445 154.89 286.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.112026 45.60569 162.05 31.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11179 45.591474 258.6 124.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111673 45.607903 131.81 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111628 45.603417 180.58 5.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111542 45.591221 247.47 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111533 45.599246 226.86 186.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111494 45.605918 161.1 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111246 45.603612 179.33 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111195 45.599815 226.77 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111185 45.603449 180.44 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111174 45.594878 229.8 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111098 45.603209 183.54 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110968 45.599289 227.58 192.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11083 45.602466 197.34 215.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11075 45.598018 229.02 98.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110706 45.594934 231.53 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110648 45.603515 180.08 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110316 45.588979 254.58 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110311 45.601482 221.96 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11023 45.594991 233.88 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110179 45.599485 228.31 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110174 45.600427 226.67 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110125 45.602811 191.08 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110056 45.599516 228.38 199.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109852 45.602945 188.64 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109758 45.597395 234.38 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109248 45.593759 238.02 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109124 45.603703 179.07 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109063 45.59244 255.48 278.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109056 45.603093 186.04 194.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108612 45.603766 178.73 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108516 45.603194 184.26 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108147 45.607354 142.49 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107978 45.584703 295.57 110.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107212 45.603627 179.92 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.106293 45.603685 180.56 5.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105369 45.608919 117.71 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104644 45.578085 259.26 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104629 45.609335 106.84 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104206 45.577215 252.32 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103658 45.576127 260.1 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103355 45.610053 80.28 38.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102486 45.5738 242.51 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101938 45.572713 242.8 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.100086 45.601903 226.79 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.098775 45.566435 164.56 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.098115 45.565126 153.33 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097795 45.605992 153.03 17.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097712 45.564326 164.84 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095392 45.607716 106.3 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.094757 45.558461 207.8 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.093896 45.608789 79.6 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.093475 45.602397 191.03 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.091871 45.61652 183.43 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087953 45.604852 101.17 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087051 45.60491 97.41 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086692 45.542451 266.39 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086467 45.604947 99.43 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083345 45.535806 232.89 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083086 45.535292 239.57 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081802 45.605548 88.3 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081789 45.622379 198.73 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07996 45.605787 89.91 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078694 45.601804 101.83 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078192 45.601735 96.11 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076667 45.601526 94.49 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075877 45.601418 100.74 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073259 45.623597 163.84 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071599 45.600833 144.33 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070307 45.509927 346.76 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070074 45.607061 139.32 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069883 45.509086 343.87 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069794 45.601035 150.22 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.063977 45.60169 229.36 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057139 45.601541 212.74 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.045195 45.600103 265.34 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03843 45.598376 261.07 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.02202 45.59839 303.72 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013527 45.614352 214.34 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012573 45.614475 193.83 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012313 45.614509 196.17 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011523 45.596365 245.21 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011258 45.596314 246.09 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004648 45.595039 276.97 171.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001178 45.59494 277.92 168.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001178 45.615944 282.27 10.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.17359 45.61791 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.17374 45.61791 66.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.17386 45.61790 66.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.17401 45.61788 66.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.17418 45.61787 66.34 0
OBJECT_SHARED Models/lib/fuel-truck.xml -121.17471 45.61853 66.34 342.35
OBJECT_SHARED Models/lib/MedHangar.ac -121.17168 45.61770 65.50 213.16
OBJECT_SHARED Models/lib/hangar81x16.ac -121.17486 45.61915 67.45 255.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.17449 45.61856 65.03 253.04
OBJECT_SHARED Models/lib/LongRow.ac -121.17196 45.61694 65.83 305.13
OBJECT_SHARED Models/lib/LongRow.ac -121.17191 45.61621 67.97 124.9
OBJECT_SHARED Models/lib/LongRow.ac -121.17152 45.61714 68.30 306.07
OBJECT_SHARED Models/lib/LongRow.ac -121.17236 45.61599 67.85 124.73
OBJECT_SHARED Models/lib/fboModern1.ac -121.17380 45.61866 68.38 267.36
OBJECT_SHARED Models/lib/admin31x12.ac -121.17271 45.61847 65.74 62.24
# END dsf2stg
