OBJECT_SHARED Models/Communications/radio-medium.xml -121.722472 45.648806 1345.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.535833 45.701944 0.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.534917 45.674556 -9.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.749532 45.735785 512.08 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.748458 45.6881 140.24 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7477 45.736836 554.41 52.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743956 45.689745 210.61 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742417 45.745193 607.58 66.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.74192 45.745979 623.19 36.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.741543 45.690111 206.08 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.740172 45.690751 163.04 10.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.740102 45.746139 608.14 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738369 45.746292 642.23 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.737661 45.690385 173.49 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735199 45.746572 653.56 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.732867 45.688738 176.26 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731848 45.688755 157.31 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731309 45.746915 669.53 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.730411 45.746556 664.06 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.730073 45.746421 660.64 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.728495 45.688814 115.82 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.727681 45.688828 125.63 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.725694 45.744673 756.41 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7232 45.687936 113.29 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.716591 45.68662 78.75 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.71521 45.686344 115.82 344.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711702 45.685646 146.41 349.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711266 45.741171 823.95 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711003 45.740687 813.95 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.709926 45.68552 111.59 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.708441 45.685416 98.32 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.706637 45.732665 648.71 325.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.70612 45.685458 75.51 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.703732 45.732664 633.09 4.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.70175 45.685531 110 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.697024 45.733446 525.1 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.696188 45.685619 166.55 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.691351 45.685728 337.22 22.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690821 45.686068 298.91 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.688476 45.687578 103.78 42.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.687924 45.687932 115.43 42.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.685741 45.689338 221.34 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.684711 45.734882 817.34 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.683973 45.690478 271.24 29.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.683773 45.690517 271.64 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.681671 45.735238 849.58 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.680262 45.735384 870.28 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.680254 45.691207 283.27 19.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.679541 45.735486 868.09 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.678538 45.69172 238.83 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.675914 45.692507 245.7 20.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.666175 45.694808 71.15 18.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.660284 45.696199 117.26 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.65811 45.696601 110.35 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.655618 45.697064 106.94 8.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.652207 45.742276 310.34 16.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.651997 45.697175 120.11 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.647834 45.697712 102.93 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.647429 45.697765 98.56 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645631 45.743386 281.78 13.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645426 45.743422 281.55 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.644742 45.743537 280.75 13.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.644479 45.743581 280.45 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.641361 45.698011 140.87 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.640352 45.744277 271.19 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.637872 45.744804 169.65 16.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.636982 45.697116 74.86 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.633965 45.745634 285.85 16.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.633829 45.696471 148.55 355.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.632851 45.745871 293.16 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.631907 45.745999 305.49 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.628054 45.697014 196.13 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.627031 45.697056 174.58 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626185 45.697091 161.69 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626185 45.747285 309 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.622056 45.69726 166.27 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.618332 45.697414 277.4 6.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.614149 45.74984 403.3 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.613597 45.749956 416.21 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.613046 45.698093 298.24 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.611318 45.698045 262.87 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.606141 45.696648 241.74 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59978 45.694932 313.17 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.596067 45.69393 312.62 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.594221 45.693432 287.32 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593753 45.693306 288.91 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58903 45.692031 320.73 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.584754 45.690877 290.51 350.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.584196 45.690886 283.35 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582316 45.690915 270.96 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576792 45.691001 207.8 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.575617 45.691019 208.4 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574701 45.691033 210.52 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570142 45.691106 216.47 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560035 45.691262 198.08 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559678 45.691268 197.89 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554627 45.691346 194.56 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549521 45.691425 186.18 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.544228 45.691507 172.82 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.541604 45.691547 160.86 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53563 45.691639 147.35 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532875 45.690707 153.78 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531498 45.690241 158.94 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527332 45.688831 166.7 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524621 45.687914 165.79 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523655 45.687879 165.55 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517171 45.749841 142.83 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516868 45.74708 178.42 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516588 45.687624 145.8 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.515876 45.687598 147.69 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.510379 45.687399 56.07 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509841 45.68738 60 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508209 45.687321 86.27 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507611 45.687299 95.68 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503382 45.687661 171.69 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503348 45.688141 175.96 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503094 45.687136 167.42 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503087 45.688392 178.48 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502402 45.68878 176.3 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502108 45.689466 167.45 221.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501657 45.687084 176.15 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501184 45.687067 183.57 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501184 45.68958 182.36 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500649 45.687061 192.23 359.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -121.53938 45.67176 190.03 271.254
OBJECT_SHARED Models/lib/SmHangar.ac -121.53969 45.67176 191.41 270
OBJECT_SHARED Models/lib/MedHangar.ac -121.54168 45.67186 194.07 270
OBJECT_SHARED Models/lib/LongRow.ac -121.53906 45.67167 190.15 0
OBJECT_SHARED Models/lib/LongRow.ac -121.54263 45.67417 193.25 0
OBJECT_SHARED Models/lib/LongRow.ac -121.54263 45.67378 193.40 0
OBJECT_SHARED Models/lib/LongRow.ac -121.53743 45.67168 187.50 0
# END dsf2stg
