OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.74751 45.044952 1230.52 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.739081 45.045444 1265.27 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738202 45.045498 1265.77 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.734628 45.045727 1283.3 185.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.720768 45.046588 1339.94 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.718419 45.046736 1326.65 185.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.702087 45.047757 1236.01 189.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690538 45.049832 1317.55 194.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67272 45.053119 1267.75 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.663041 45.054902 1404.34 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645339 45.058166 1540.81 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.639641 45.060538 1447.43 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.639364 45.060653 1443.74 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.635151 45.062422 1404.06 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.631198 45.064073 1380.6 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599766 45.077513 1250.73 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588016 45.082536 1191.03 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.561181 45.082277 961.02 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.557867 45.082245 933.95 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.556715 45.082234 947.84 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551385 45.082182 946.83 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551069 45.082179 942.37 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542775 45.082823 849.61 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.541365 45.082933 855.04 186.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539835 45.083052 892.71 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531026 45.083737 946.7 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51918 45.084658 910.02 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514605 45.084971 874.35 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508764 45.08537 898.04 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503012 45.085764 881.3 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501178 45.085889 887.24 185.99
