OBJECT_SHARED Models/Communications/radio-medium.xml -121.464722 45.682778 448.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.499997 45.687054 197.49 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49964 45.68705 201.87 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49938 45.686974 204.32 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49892 45.686839 207.5 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498532 45.68956 190.3 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498308 45.686674 208.66 338.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498067 45.686606 209.15 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.492857 45.685135 269.45 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.490524 45.684476 317.84 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461711 45.676343 473.66 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46143 45.676264 472.35 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.450513 45.749842 620.27 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449798 45.749589 626.77 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449668 45.672943 363.06 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449561 45.672912 360.67 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.446706 45.672107 336.76 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442223 45.746905 643.86 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441041 45.670507 355.83 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438893 45.669901 356.89 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436477 45.744869 602.56 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432536 45.668106 193.21 158.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431763 45.667888 183.35 158.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427832 45.741805 595.69 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427186 45.741576 595.55 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.423904 45.665669 238.93 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419747 45.664495 300.39 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419081 45.664307 312.99 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415404 45.663269 306.39 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.414746 45.663084 287.21 158.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.412781 45.662537 260.39 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.412503 45.66246 261.03 158.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.405554 45.73391 609.4 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.405097 45.733748 607.56 333.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.404548 45.733553 607.04 333.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.403991 45.733356 606.53 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.39987 45.658944 351.65 157.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399464 45.731752 613.51 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399127 45.731632 613.94 333.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398487 45.731406 602.46 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398368 45.658502 341.9 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398168 45.65843 339.68 156.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398094 45.73118 593.95 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397447 45.658248 331.35 156.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397329 45.730735 579.75 320.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397169 45.65815 328.25 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396092 45.730024 561.59 320.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396042 45.729995 561.02 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.39534 45.729592 556.87 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.392404 45.727903 545.68 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391183 45.7272 531.39 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.388289 45.725535 490.04 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.388104 45.725429 486.76 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38454 45.654436 341.39 157.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.382164 45.722012 382.9 320.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.380396 45.653254 233.15 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376904 45.652259 143 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376315 45.652091 132.19 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376183 45.718572 291.52 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.375809 45.718357 284.99 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.370709 45.718948 205.5 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.369849 45.719048 170.73 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.368157 45.719244 149.91 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.367797 45.649663 265.28 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.366408 45.649267 298.13 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363541 45.719779 170.83 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.361806 45.71998 182.82 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.360295 45.647524 275.56 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.358792 45.72033 194.32 9.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.357516 45.646732 246.01 157.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.356353 45.646401 247.21 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.354814 45.645962 232.78 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351552 45.721169 79.91 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.348443 45.721529 144.82 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.347644 45.643918 336.98 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343551 45.642751 344.04 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343281 45.722127 191.4 9.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.340835 45.722411 192.62 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337876 45.641133 345.12 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.336225 45.640662 361.22 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.330112 45.638919 440.67 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32959 45.721314 156.92 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324385 45.720845 188.44 348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32404 45.720773 189.81 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323504 45.720662 191.93 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320112 45.720391 236.36 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316096 45.634923 529.05 157.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316006 45.719071 219.93 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.309 45.632896 586.34 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304236 45.631562 579.25 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294481 45.712151 158.44 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.293862 45.711952 171.7 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.288375 45.62712 387.59 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.285811 45.709364 222.53 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.28158 45.625217 384.52 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.281384 45.704284 27.04 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2811 45.703958 27.8 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280806 45.703621 35.41 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280628 45.703417 40.02 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280097 45.702807 52.69 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279844 45.702517 61.78 301.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279502 45.702125 94.33 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.278886 45.701418 158.4 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.277952 45.700346 202.38 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.277586 45.699926 212.19 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.275635 45.699476 249.08 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.274749 45.699272 265.64 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273732 45.699037 285.83 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272975 45.698862 301.64 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.271997 45.698636 325.75 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.264941 45.697007 381.08 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.263991 45.696788 382.15 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251183 45.693833 338.3 341.72
