OBJECT_SHARED Models/Communications/radio-medium.xml -121.313611 47.259167 1028.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.307306 47.347333 1374.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4008402 47.3746961 831.27 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4004711 47.3742137 818.39 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.400271 47.373252 809.9 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399849 47.370731 791.67 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399813 47.370513 788.56 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399589 47.369173 780.98 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399481 47.368527 789.83 276.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399249 47.36714 836.23 296.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398153 47.366413 834.43 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397843 47.251191 633.7 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397568 47.251353 633.45 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396795 47.25179 630.74 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396727 47.250554 667.64 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.395444 47.252554 659.98 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394583 47.25147 637.63 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393817 47.251797 635.76 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393154 47.25208 646.94 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393137 47.250947 657.97 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.392952 47.253963 717.39 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.39213 47.251315 643.36 28.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391938 47.254536 746.23 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391363 47.251595 644.42 28.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391231 47.361825 828.3 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390028 47.255589 760.99 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.389697 47.255735 759.5 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.389181 47.252391 732.11 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.388949 47.253877 760.7 31.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.387957 47.256501 783.63 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.384929 47.35445 981.89 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38452 47.353972 980.62 291.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383992 47.258247 844.45 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383742 47.35184 946.52 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383193 47.253882 672.79 20.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38312 47.258568 870.78 33.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.378883 47.254962 690.89 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.378611 47.255031 690.9 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.378118 47.258162 734.19 22.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.377408 47.261673 829.4 38.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.375488 47.329233 840.74 293.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.375284 47.25588 695.13 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.374948 47.255966 696.55 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.374797 47.258737 744.77 29.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.374593 47.32833 829.53 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.373847 47.327578 822.17 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.373767 47.263651 894.53 39.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.373728 47.259432 762.74 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.372999 47.326723 813.91 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.372678 47.326399 817.59 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.372582 47.25657 731.58 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.370984 47.265207 963.83 40.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.369986 47.261862 833.97 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.369841 47.257269 755.9 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.369309 47.266181 1002.34 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.368696 47.266537 1016.01 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.367756 47.267083 1026.22 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.367379 47.267302 1022.98 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363829 47.269366 1006.52 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362393 47.266792 905 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36178 47.270557 1006.31 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.360931 47.259542 805.24 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.359644 47.267644 885.75 24.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.358584 47.31218 854.47 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.358233 47.268081 905.94 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.355442 47.310851 792.71 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.354992 47.310661 787.95 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.354888 47.269117 981.48 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352125 47.276172 1012.92 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351374 47.261981 1020.05 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.350654 47.277027 1074.2 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.349442 47.270803 1079.48 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.347028 47.279135 1130.74 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342011 47.282051 1136.05 40.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3419965 47.281798 1135.72 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.341228 47.276135 1172.01 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.340454 47.276637 1182.42 34.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.339553 47.276928 1193.68 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.339367 47.268366 1231.99 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.338412 47.303649 855.33 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.33835 47.28418 1076.33 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337794 47.268972 1211.63 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332365 47.284965 1023.72 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.331116 47.303279 767.28 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.331099 47.27966 1100.37 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.330147 47.285255 981.49 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.328855 47.303165 761.88 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32798 47.280667 1027.38 25.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327956 47.303119 761.23 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327729 47.272856 1045.55 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327673 47.28558 929.58 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326841 47.273199 1027.22 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325948 47.303017 760.49 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325942 47.285432 893.42 352.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32594 47.273547 1045.4 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325291 47.28541 887.09 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323949 47.302254 760.29 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322666 47.27481 1071.02 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322561 47.285219 857.23 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320974 47.275462 1023.5 29.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320456 47.285072 834.29 354.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320129 47.285049 828.48 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31998 47.283254 837.83 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319013 47.282287 815.58 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317399 47.284862 777.83 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315924 47.284758 755.05 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315519 47.284771 753.43 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315364 47.298976 744.48 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315254 47.27767 846.23 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315174 47.278448 835.49 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315149 47.284725 752.52 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.314635 47.277909 834.31 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313795 47.277133 836.83 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.309648 47.274134 789.55 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.309044 47.284275 753.76 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305978 47.28406 754.67 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305403 47.284229 753.38 23.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304735 47.284426 749.94 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304319 47.294759 729.87 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302126 47.277292 753.65 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300003 47.277187 746.95 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.298551 47.277116 747.75 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297717 47.265505 738.77 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297009 47.291968 713.14 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291571 47.289892 716.66 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.28966 47.289162 718.57 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289038 47.259227 738.65 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287183 47.277254 704.9 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2864 47.284637 717.85 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.286295 47.276891 704.51 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284898 47.274097 702.82 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284461 47.276135 704.12 328.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284402 47.258044 724.09 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283987 47.273896 702.29 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283391 47.280462 721.61 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282689 47.257606 724.84 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.28251 47.279241 725.76 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282473 47.275317 704.06 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282446 47.273555 702.44 337.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279948 47.275683 765.15 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.275147 47.273627 768.92 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273648 47.271609 759.21 162.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273266 47.271525 757.96 245.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272813 47.273128 774.5 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.27259 47.255026 723.49 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.264529 47.25056 713.82 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260975 47.266278 765.44 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.257521 47.264216 746.31 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.257036 47.263927 741.36 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.257017 47.269748 826.02 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256597 47.263665 743.43 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256245 47.269583 833.02 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251178 47.261288 735.07 327.13
