OBJECT_SHARED Models/Communications/radio-medium.xml -121.955111 47.627611 12.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940856 47.711961 134.66 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940489 47.712175 136.38 54.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940352 47.712411 137.87 79.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940352 47.71264 139.1 79.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9402 47.712899 140.07 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.939208 47.714639 143.76 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.939208 47.714921 144.63 71.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.939131 47.714189 142.24 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93907 47.71438 142.73 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93878 47.71531 144.96 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.938704 47.715409 144.96 50.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.938277 47.715638 144.47 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.936431 47.717851 158.49 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.936217 47.718377 161.46 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935012 47.719743 163.33 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.932723 47.722955 165.87 63.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.931197 47.7249 158.44 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9299 47.726693 151.82 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929625 47.726884 150.83 36.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929045 47.727082 149.35 42.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928542 47.727617 147.19 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927123 47.729509 151.65 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9271 47.72961 151.85 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927046 47.729852 152.33 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927046 47.730432 153.13 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927046 47.733201 140.79 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927031 47.731836 148.98 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.92639 47.737024 80.6 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.926192 47.733918 133.74 65.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.926055 47.73697 82.99 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.926039 47.734513 124.09 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.925688 47.734887 116.51 60.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.925551 47.736734 86.94 132.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.925261 47.735475 103.36 73.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.925124 47.736238 91.54 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.925112 47.7288421 160.18 127.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8924105 47.7001986 133.15 124.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8851149 47.692342 157.58 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8777334 47.6843686 173.71 121.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8736136 47.6798614 179.96 121.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8670046 47.6726953 142.85 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8614256 47.6687072 101.98 132.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.85413 47.6632738 154.34 132.12
