OBJECT_SHARED Models/Communications/radio-medium.xml -121.091333 47.756639 1350.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079879 47.755433 1133.29 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079444 47.756144 1121.75 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079074 47.75675 1118.32 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078859 47.766193 1106.73 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078703 47.765669 1108.38 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078564 47.772058 1041.76 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078545 47.772429 1038.99 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078532 47.772681 1037.11 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078443 47.772721 1036.68 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078345 47.757943 1113.01 247.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078208 47.764012 1102.13 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.077493 47.759336 1110.6 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.077493 47.759463 1110.3 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.077491 47.760033 1109.08 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.077486 47.761598 1110.71 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.067035 47.777896 1019.28 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060062 47.78106 996.28 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056398 47.781967 995.1 194.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.052469 47.782359 979.92 188.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.049209 47.782685 985.92 189.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041205 47.78363 973.93 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04112 47.783629 973.98 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040174 47.783618 976.55 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039931 47.75573 1012.09 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039782 47.783614 974.38 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039417 47.757169 1014.73 66.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039254 47.755455 1021.23 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038696 47.783602 975.46 190.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038333 47.783699 974.45 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.036772 47.783792 979.79 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035753 47.783853 985.34 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035133 47.784555 972.35 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03336 47.763189 1026.76 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030013 47.78362 975.72 340.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028537 47.782921 968.87 311.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026313 47.765883 1055.9 29.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023787 47.766848 1040.53 17.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023492 47.776553 960.13 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017418 47.773516 914.62 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.016215 47.767249 1032.5 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01613 47.772841 908.68 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.015483 47.767288 1020.8 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.015388 47.772467 908.26 343.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014468 47.767586 1013.97 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013852 47.772542 907.94 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013324 47.772529 908.12 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011572 47.772487 912.62 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004608 47.772317 916.55 351.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.003198 47.770895 980 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.002588 47.771978 904.19 345.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001209 47.771176 909.29 16.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001209 47.771747 893.12 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001002 47.77123 903.18 21.17
