OBJECT_SHARED Models/Communications/radio-medium.xml -121.328417 47.681194 1195.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.319167 47.711778 143.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.445117 47.748538 303.44 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.443516 47.747808 300.68 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439683 47.745865 303.94 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433538 47.742751 318.54 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.422731 47.740224 310.66 340.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.418726 47.739287 311.5 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415673 47.738574 336.15 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4052 47.733257 362.28 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397242 47.729216 321.55 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390846 47.725969 315.95 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38595 47.72344 316.51 322.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.380717 47.720738 414.26 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.380029 47.720383 419.12 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.377734 47.719104 407.41 320.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.374706 47.717418 392.85 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.37348 47.716943 392.15 330.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.370707 47.715868 404.29 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.369466 47.716147 440.98 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.35735 47.70681 291.87 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.355285 47.706606 297.02 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352379 47.719994 461.73 18.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351425 47.707298 315.65 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.350062 47.720503 450.18 5.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.349991 47.707557 327 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.349266 47.720439 443 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.347335 47.720283 419.02 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.344713 47.720072 376.49 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343914 47.708649 307.96 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.341643 47.719824 297.23 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.338394 47.719562 291.01 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.333774 47.71919 296.77 353.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329801 47.71099 341.49 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.328345 47.711013 338.44 184.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325468 47.711266 316.31 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32472 47.711542 309.5 208.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323979 47.711816 307.83 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323571 47.711829 309.81 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322382 47.718337 331.92 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320775 47.71192 310.57 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319713 47.711955 311.32 183.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319375 47.718112 338.24 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317418 47.717966 337.75 353.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31614 47.71217 307.72 185.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.314997 47.712239 306.43 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313214 47.712347 304.64 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312531 47.712368 304.21 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31193 47.71752 353.99 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310829 47.71743 363.07 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.307224 47.717137 385.01 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304982 47.716955 386.05 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304784 47.712602 362.8 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.296041 47.716229 380.39 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291919 47.71311 363.32 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291274 47.713302 365.58 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287925 47.714299 397.76 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.28691 47.715487 395.59 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.286098 47.715305 379.78 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284944 47.714974 365.97 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284314 47.714793 362.39 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282611 47.717133 400.74 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280885 47.717362 381.63 187.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279657 47.713456 370.97 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.27821 47.7175 381.79 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.277903 47.712953 407.91 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.276923 47.7175 383.8 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.275785 47.712956 380.82 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273908 47.712959 377.75 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272081 47.715947 422.19 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.270016 47.715445 430.97 169.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.267436 47.712972 373.17 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.266833 47.715376 434.19 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.265839 47.712975 374.35 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.261669 47.712983 382.31 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.258649 47.712988 382.46 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.257317 47.715971 400.23 185.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256947 47.715995 400.55 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255459 47.712994 379.82 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255176 47.715768 399.47 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251564 47.713001 381.21 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.250719 47.715197 390.77 169.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.250714 47.71301 380.88 0.92
