OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.492404 47.211343 542.16 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484307 47.212655 512.28 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482551 47.212939 508.4 17.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468447 47.216874 524.74 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467844 47.217027 526.29 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463656 47.218094 528.99 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.456959 47.21995 530.46 20.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.445896 47.223015 564.72 48.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442852 47.225373 590.06 46.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441839 47.223501 538.03 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441259 47.2238 537.7 37.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438804 47.225064 539.75 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43851 47.228287 545.49 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43589 47.230046 546.49 45.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435692 47.230183 548.92 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433593 47.231635 553.56 45.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433468 47.227811 619.73 38.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432644 47.232291 559.16 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432466 47.232405 560.09 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431827 47.228751 628.57 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42791 47.231156 621.23 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427521 47.23559 577.53 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.424427 47.233081 614.61 40.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.420442 47.235532 632.29 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.418321 47.236988 615.81 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415233 47.24388 603.54 36.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.413343 47.240409 667.4 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.413185 47.244608 589.34 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.409694 47.243248 661.51 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408857 47.243752 665.31 33.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408076 47.246424 592.42 27.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.405906 47.244692 671.87 33.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.402326 47.248468 683.03 37.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.401623 47.248971 669.64 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.401387 47.248652 679 31.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398335 47.249318 689.07 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.263223 47.249836 714.96 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251203 47.247676 710.73 348.86
