OBJECT_SHARED Models/Communications/radio-medium.xml -121.976111 47.876944 -20.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.923889 47.954722 251.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995747 47.921491 168.08 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9903 47.919281 126.64 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.98924 47.918851 128.51 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.983731 47.916615 140.81 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.98348 47.916513 141.86 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.982296 47.916033 152.08 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.976266 47.913695 165.95 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.965648 47.909578 161.57 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954551 47.905275 168.33 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.951206 47.905154 140.71 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94362 47.904879 166.19 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93794 47.904673 163.74 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.936915 47.904636 164.64 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.927879 47.904308 139.63 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.921955 47.904093 130.22 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.91693 47.903928 102.55 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.911743 47.903758 75.45 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.91076 47.903726 62.48 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.908775 47.903661 48.5 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.906723 47.903594 62.71 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.904062 47.903507 101.88 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.889206 47.878053 95.58 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.889198 47.878815 99.93 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.889151 47.882454 110.32 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.889071 47.888645 126.17 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.889013 47.893098 119.34 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.88897 47.896434 127 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.888375 47.902993 126.72 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.888329 47.901439 128.82 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.888253 47.898837 128.39 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.888189 47.896663 127.77 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.879465 47.90271 114.51 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876491 47.902616 107.16 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.872842 47.90189 117.22 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.872819 47.901376 115.61 91.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.872803 47.901014 116.47 91.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.872628 47.897091 130.86 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.872334 47.902484 121.78 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.871212 47.902463 125.98 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.870916 47.893382 125.94 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.870875 47.893293 124.99 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.869315 47.88991 106.57 107.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.868099 47.901467 121.67 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867659 47.901327 121.41 334.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867318 47.885581 91.32 107.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.866688 47.901017 120.89 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.866459 47.875735 114.3 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.866298 47.883368 90.19 107.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.865153 47.880885 100.16 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864949 47.878291 108.23 68.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864571 47.878932 101.94 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864368 47.879184 99.34 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.848705 47.895266 144.95 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.839286 47.892253 102.58 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.835158 47.890962 58.33 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.832491 47.890128 49.17 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.831377 47.88978 49.82 335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.828789 47.88897 52.32 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.826403 47.888224 57.47 334.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.822223 47.886916 142.8 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.815941 47.88622 136.23 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8139 47.885993 141.43 350.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809708 47.885529 135.29 350.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.808525 47.885398 127.31 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.808137 47.885355 124.64 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798961 47.884338 112.73 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790127 47.883359 125.03 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.773336 47.881498 116.64 350.63
