OBJECT_SHARED Models/Communications/radio-medium.xml -121.986944 47.306972 161.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.985278 47.2675 61.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.983806 47.305639 165.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.858444 47.336194 849.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94581 47.33614 213.46 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943613 47.335879 222.15 350.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941122 47.335604 233.28 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.939495 47.335389 246.29 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933447 47.323481 244.04 92.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93337 47.3221 234.06 92.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933294 47.321169 219.75 93.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933156 47.319559 214.86 93.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933004 47.31756 190.81 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.87622 47.298602 399.25 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.875215 47.298948 398.41 28.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.861989 47.303988 392.65 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.858706 47.303021 386.89 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.850809 47.300694 370.68 336.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.850312 47.300547 349.18 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.849534 47.300318 356.01 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.848783 47.300097 343.13 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.848355 47.299971 337.07 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.847816 47.299812 345.96 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.846914 47.299546 358.86 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.842698 47.298303 351.63 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.842054 47.298113 356.86 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.841652 47.297995 353.13 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.839569 47.296866 367.85 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.837651 47.295826 389.37 326.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.836482 47.295403 371.26 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.835581 47.295077 359.41 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.832892 47.294104 368.77 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830379 47.293195 387.74 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830089 47.29309 388.11 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.827993 47.292467 364.02 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.826936 47.292153 353.65 336.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.825389 47.291693 348.85 336.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.821705 47.290597 356.09 336.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.814363 47.288414 408.31 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.813087 47.288437 371.55 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8124 47.288259 371.5 339.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.808032 47.287129 354.92 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.806274 47.286739 315.66 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.805823 47.286557 328.76 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.805595 47.286498 334.85 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.805375 47.286376 337.24 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.803714 47.285457 332.76 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.797075 47.281783 345.41 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.797028 47.281763 345.3 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.796222 47.281311 351.08 140.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.795628 47.280982 356.08 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.79546 47.280889 359.41 140.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793668 47.279898 380.77 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791115 47.277956 380.43 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790352 47.277045 384.72 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789073 47.275515 401.98 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.788593 47.27494 410.97 124.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.777946 47.26635 396.24 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.777745 47.266257 391.64 145.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.776463 47.26566 356.06 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.775831 47.265366 359.79 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.770841 47.263043 379.78 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.768002 47.261722 368.19 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.766261 47.260912 368.19 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7648743 47.2610125 368.19 191.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7638689 47.2612297 348 208.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7633779 47.2614999 348 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7628412 47.261987 348 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7610697 47.2637013 347.58 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756357 47.268363 408.7 197.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751216 47.267074 376.03 159.71
