OBJECT_SHARED Models/Communications/radio-medium.xml -121.975833 47.503611 733.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.968833 47.504639 739.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.940528 47.594583 -25.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.905833 47.516944 153.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99036 47.529497 183.01 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.978694 47.529391 170.28 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941592 47.529149 163.45 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941084 47.529146 161.38 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940561 47.529143 160.18 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940081 47.52914 159.48 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935978 47.529113 164.77 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.933619 47.529097 163.27 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9257986 47.5292238 166.67 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9155419 47.530209 145.58 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9113791 47.5303249 216.01 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9074738 47.5291948 254.23 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8811667 47.5289051 268.14 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8686571 47.5025964 369.69 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8667001 47.5049157 417.52 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8652067 47.5148469 296.66 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8651037 47.506858 417.93 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8650865 47.5127947 320.94 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8649876 47.528963 231.88 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864445 47.516495 270.01 80.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864404 47.517305 268.05 86.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864334 47.51785 267.61 85.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864123 47.519505 260.43 85.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863539 47.524084 232.16 85.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863328 47.526032 240.62 84.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863187 47.526841 234.17 82.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.862758 47.528832 218.37 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8620996 47.5013787 535.07 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.861673 47.533863 234.8 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8614256 47.5451008 220.82 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8603916 47.5022659 548.41 13.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8588078 47.5309914 208.53 25.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8562116 47.501773 550.76 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8545592 47.6170665 191.15 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8538725 47.6016743 280.12 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8531859 47.5823408 278.07 100.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.852993 47.5013903 532.71 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8528425 47.6126113 232.41 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8459463 47.5005437 509.73 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8451178 47.5354825 154.56 34.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8442595 47.5654326 177.99 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8379938 47.5399442 154.87 42.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -121.86545 47.55908 0.00 169.62
OBJECT_SHARED Models/lib/prop_a.ac -121.86540 47.55920 37.68 168.63
OBJECT_SHARED Models/lib/prop_a.ac -121.86461 47.55975 37.85 249.25
OBJECT_SHARED Models/lib/hangar81x16.ac -121.86535 47.55929 38.92 169
OBJECT_SHARED Models/lib/SmHangar.ac -121.86750 47.56051 38.03 17
OBJECT_SHARED Models/lib/SmHangar.ac -121.86758 47.56050 37.56 17
OBJECT_SHARED Models/lib/SmHangar.ac -121.86757 47.56068 36.25 17
OBJECT_SHARED Models/lib/SmHangar.ac -121.86766 47.56066 36.24 17
# END dsf2stg
