OBJECT_SHARED Models/Communications/radio-medium.xml -121.984389 47.204778 85.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.9825 47.204444 72.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.843056 47.218889 1026.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990345 47.129421 323.34 22.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.988502 47.129948 324.95 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.984959 47.130962 334.09 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.979832 47.132511 365.46 23.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.972355 47.134601 380.59 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.967456 47.135906 393.15 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962558 47.137348 348.27 22.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.957248 47.13882 349.35 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952121 47.140354 354.82 35.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.951053 47.141139 347.17 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.948109 47.142624 263.31 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94802 47.142669 265.71 36.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876218 47.174767 450.93 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863746 47.178153 547.44 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.84995 47.181898 612.9 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.847586 47.182539 658.01 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.847125 47.182665 668.41 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.837187 47.185363 789.91 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.826049 47.188386 876.83 21.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.824379 47.188839 898.11 21.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.80896 47.193025 954.2 28.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807387 47.193806 954.14 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.79311 47.200901 1153.42 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791102 47.201899 1233.07 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790593 47.202152 1229.53 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.783065 47.208776 1057.71 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.782627 47.209164 1054.23 52.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.780302 47.211209 1108.19 52.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.77924 47.212142 1148.16 52.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.778368 47.212911 1130.72 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.777031 47.214087 1093 52.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.775746 47.215218 1042.18 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.775466 47.215465 1034.9 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.770209 47.22009 942.69 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.769151 47.22102 945.04 52.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.768668 47.221445 943.23 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.766115 47.222048 933.01 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.761928 47.223016 839.77 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758683 47.223766 891.15 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.757358 47.224072 875.25 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.754394 47.224757 860.95 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751215 47.225492 874.79 18.83
