OBJECT_SHARED Models/Communications/radio-medium.xml -121.223694 47.242889 519.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.185944 47.238083 546.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.185417 47.246972 484.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.060639 47.168389 703.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.249266 47.247417 708.69 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.249088 47.247059 718.93 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.248629 47.246138 742.64 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2463 47.245234 746.21 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238495 47.242206 719.54 345.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23788 47.242206 711.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236113 47.242206 704.26 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234019 47.242079 688.44 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23322 47.242031 687.65 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.231691 47.241938 685.84 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.231038 47.241898 685.42 354.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230272 47.241846 683.86 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229224 47.241784 680.49 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.228727 47.241754 678.9 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22802 47.241712 676.63 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224657 47.241512 680.92 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224566 47.249767 747.95 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22437 47.241495 681.51 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223615 47.241478 682.67 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22291 47.241462 687.07 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221009 47.248395 748.64 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218405 47.246655 688.09 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218013 47.246394 677.53 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217319 47.24593 683.42 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217156 47.241333 776.77 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.216284 47.241104 777.48 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.216012 47.245057 696.38 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.214875 47.240738 776.59 334.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2028 47.235911 779.2 329.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.200983 47.240412 743.24 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.198004 47.233989 801 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.194482 47.234033 779.06 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1931003 47.2381468 720.14 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.191961 47.237825 723.57 334.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.190016 47.237138 732.4 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.189716 47.232406 741.53 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.188851 47.230283 741.42 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.185456 47.23533 742.83 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179831 47.226803 736.3 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178752 47.231215 669.01 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178228 47.230893 668.24 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.175622 47.227595 672.41 153.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.17504 47.228936 665.75 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174558 47.227232 667.74 153.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174502 47.224149 741.58 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.173961 47.227028 669 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.172451 47.227347 665.93 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.170923 47.226437 657.38 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.168764 47.225151 656.6 151.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.167922 47.224866 656.45 333.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1678 47.224553 656.75 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.167492 47.22472 656.38 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.167306 47.224247 656.82 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.166167 47.224272 655.92 333.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.165757 47.219941 669.18 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.165303 47.219722 678.4 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.164751 47.222662 659.82 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.164325 47.223648 657.55 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.163375 47.218794 683.56 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.16204 47.246853 674.85 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.16139 47.222654 657.3 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160903 47.220275 659.15 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160728 47.217284 692.67 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160136 47.245206 670.93 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160019 47.219728 658.37 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.159475 47.244634 669.99 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.15912 47.221915 653.53 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.157837 47.243217 667.87 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.156347 47.221011 650.07 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.156133 47.217234 659.77 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.155098 47.220605 650.06 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.154148 47.220295 649.81 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.153755 47.215518 658.71 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.153341 47.239328 660.54 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.152833 47.214747 658.8 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.152339 47.219539 644.4 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.152148 47.214174 659.8 309.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.15044 47.238297 661.95 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.149994 47.238138 664.99 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.149658 47.218622 642.06 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.148048 47.218369 643.93 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.147629 47.210394 665.73 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144614 47.209043 665.78 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.138142 47.204668 686.88 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.129807 47.230964 677.19 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121266 47.193259 681.99 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118214 47.191197 695.16 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114316 47.228182 734.7 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114234 47.188506 688.8 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114047 47.228076 734.79 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113957 47.228041 734.59 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10378 47.181477 695.94 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103322 47.181129 697.61 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099664 47.178656 701.97 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097087 47.176914 707.44 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.088063 47.170814 768.36 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086294 47.217182 744.48 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084568 47.168528 769.83 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083721 47.167975 770.58 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076328 47.163142 783.2 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074565 47.163113 773.61 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070525 47.163047 747.66 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070031 47.210797 769.13 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06089 47.20699 765.17 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.055702 47.204627 795.63 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053566 47.162771 745.42 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.052051 47.202921 768.18 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046819 47.200477 751.04 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04603 47.200108 758.7 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043828 47.162613 738.7 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043775 47.199238 776.26 330.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041746 47.198455 796.62 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041698 47.184084 629.85 24.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04147 47.198346 799.9 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040881 47.162565 748.77 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039728 47.162546 754.55 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039216 47.197494 806.93 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038878 47.162532 754.1 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038598 47.197261 803.06 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038436 47.162525 753.47 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034989 47.162469 720.25 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034013 47.162453 708.66 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033681 47.194761 753.33 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033521 47.194675 749.91 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030905 47.19327 754.7 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028028 47.191848 765.69 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027567 47.188498 664.91 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026776 47.191221 759.92 342.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026331 47.188874 689.12 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025876 47.162321 687.02 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025031 47.162305 684.38 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024476 47.189778 727.42 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024182 47.189921 733.33 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023747 47.162281 681.05 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020479 47.162236 665.71 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.019712 47.191311 652.01 12.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017746 47.191922 607.48 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014898 47.162123 672.03 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014548 47.192917 610.02 23.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012304 47.193568 614.2 23.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01204 47.162065 676.14 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00906 47.161807 679.8 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.007968 47.194823 629.68 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.005626 47.195071 640.52 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001194 47.161836 680.73 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001194 47.19554 651.43 12.47
