OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.246949 47.259434 695.88 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.246723 47.259335 696.09 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236924 47.255038 695.52 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234356 47.271797 797.14 350.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219088 47.266396 699.88 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.214456 47.264757 709.59 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209016 47.262832 676.17 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.207058 47.262703 670.88 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205225 47.262583 677.67 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202362 47.262395 688.29 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.194517 47.261879 686.85 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193171 47.26179 684.66 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.180986 47.260989 689.71 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178171 47.260804 691.98 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.17784 47.260517 691.65 308.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.176997 47.259789 691.8 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.173448 47.256719 691.19 308.13
