OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498859 47.783473 227.75 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498116 47.795971 378.51 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497883 47.795613 372.48 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497739 47.783284 229.83 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497697 47.795328 367.69 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496865 47.783137 238.05 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495584 47.792083 383.89 293.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494664 47.782767 277.02 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.493989 47.789634 328.86 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.493357 47.782281 295.42 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.491623 47.781637 299.85 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.490065 47.781059 331.92 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.489318 47.782463 329.31 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488812 47.781687 344.96 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487872 47.780244 343.15 127.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486448 47.779127 305.23 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485483 47.778369 295.12 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48515 47.778108 293.48 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484939 47.777943 292.2 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484479 47.777582 286.81 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483197 47.776576 262.48 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47661 47.771392 247.29 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.465076 47.76235 271.88 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457469 47.756386 353.32 310.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.450711 47.751087 337.58 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.450265 47.750883 334.97 325.83
