OBJECT_SHARED Models/Communications/radio-medium.xml -121.497583 47.396417 363.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.452861 47.394833 596.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.427806 47.420139 953.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.388139 47.392056 595.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487852 47.392935 619.07 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474749 47.390767 649.29 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473947 47.390634 649.45 346.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472323 47.390365 667.64 346.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469971 47.389976 701.5 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462012 47.391281 714.86 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460556 47.391519 713.55 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457061 47.392092 725.68 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.456015 47.392263 740.55 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.455144 47.391852 768.16 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448195 47.388574 1036.84 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447736 47.38875 1044.05 29.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.44744 47.388865 1047.6 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442436 47.390792 992.87 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439399 47.391961 972.43 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439043 47.392105 969.03 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435324 47.39353 1181.85 12.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433204 47.393419 1195.17 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.429919 47.391857 1097.53 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.429244 47.391536 1094.83 324.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.426301 47.390137 1107.04 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.406551 47.380751 1084.62 313.75
