OBJECT_SHARED Models/Power/generic_pylon_100m.ac -124.085406 49.692057 118.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -124.08511 49.692408 116.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -124.061572 49.69095 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -124.061535 49.691318 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -124.025415 49.677505 43.52 100
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -124.024681 49.677609 104.93 100
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -124.021242 49.670482 0 130
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -124.020518 49.670808 0 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.201073 49.674092 0 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.198187 49.674908 50.48 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.192018 49.675456 57.4 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.191798 49.675984 51.78 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.185795 49.676824 45.56 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.185747 49.676387 44.66 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.180399 49.677258 55.2 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.180233 49.676807 56.93 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174675 49.677692 74.94 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174171 49.677241 79.21 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.17048 49.678008 82.02 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.16937 49.677612 89.41 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.166012 49.678358 106.21 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165893 49.677914 115.62 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.160416 49.678806 126.89 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.160025 49.678334 135.64 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.155411 49.679136 136.95 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.154263 49.678716 126.35 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.147258 49.67924 122.47 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.14685 49.679764 129.61 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.142918 49.679632 177.37 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.142424 49.680188 184.44 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.13993 49.680354 206.74 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.13972 49.67991 201.37 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.130901 49.681118 254.5 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.130419 49.680642 263.04 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.124872 49.682177 287.13 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.124153 49.681774 298.23 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.121852 49.682968 314.68 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.12139 49.682597 312.87 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.119207 49.683162 286.96 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.118612 49.683857 299.03 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.113816 49.684745 143.71 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.112716 49.685613 131.05 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108135 49.686585 110.51 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.107791 49.687244 111.02 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.101971 49.689212 141.98 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.101483 49.688799 129.47 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.099031 49.689576 136.44 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.098956 49.690135 133.94 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.09386 49.691825 150.26 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.093554 49.691342 143.06 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.089992 49.691613 165.15 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.088705 49.692297 160.99 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.051728 49.690912 106.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.051025 49.690326 108.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.04587 49.690072 235.06 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.045602 49.690589 233.6 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041804 49.689899 276.74 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041718 49.69036 277.28 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.039991 49.68976 287.76 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.039014 49.690166 266.91 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.031794 49.688951 290.74 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.031794 49.689586 275.02 155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.025544 49.685432 243.65 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.024815 49.685661 255.22 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.019396 49.669843 0 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.016258 49.669301 0 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.015808 49.668596 0 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.009843 49.666503 0 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.009215 49.666864 0 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00613 49.665774 0 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004843 49.664874 0 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00252 49.664562 0 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001791 49.663739 12.15 150
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -124.08545 49.691707 117.6 180
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -124.085046 49.692766 117.91 180
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -124.061716 49.690596 0 180
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -124.061615 49.69167 0 180
