OBJECT_SHARED Models/Airport/ndb.ac -123.029736 45.246131 51.12 180
OBJECT_SHARED Models/Airport/ils.xml -123.133156 45.197397 45.95 124.97
OBJECT_SHARED Models/Communications/radio-medium.xml -123.197222 45.131667 17.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.175278 45.224722 -104.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.170472 45.223917 -109.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.132583 45.234111 -90.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.129778 45.1435 -52.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.115833 45.200556 -114.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.049444 45.229444 -109.43 180
OBJECT_SHARED Models/Airport/marker.ac -123.029736 45.246131 51.12 180
OBJECT_SHARED Models/Airport/localizer.xml -123.1516 45.190194 38.99 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.178067 45.177111 30.64 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.177508 45.168233 32.14 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.177075 45.161335 35.25 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176693 45.155254 50.02 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176592 45.153642 49.71 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176567 45.153241 49.67 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176391 45.150435 49.29 272.53
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -123.13902 45.19895 0.00 122.439
OBJECT_SHARED Models/lib/MedHangar.ac -123.14548 45.19891 44.96 90.33
OBJECT_SHARED Models/lib/SmHangar.ac -123.13808 45.19891 44.27 122.73
OBJECT_SHARED Models/lib/SmHangar.ac -123.13927 45.19835 45.12 122.12
OBJECT_SHARED Models/lib/office32x25.ac -123.14336 45.20002 44.91 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.14033 45.19982 44.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.14022 45.20010 44.85 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.13951 45.20058 44.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.14155 45.19985 44.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.14271 45.19919 44.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.14274 45.19850 44.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.14243 45.19850 44.39 0
OBJECT_SHARED Models/lib/MedHangar.ac -123.14209 45.19983 44.51 90
OBJECT_SHARED Models/lib/MedHangar.ac -123.13833 45.19928 44.59 122.19
OBJECT_SHARED Models/lib/MedHangar.ac -123.13761 45.19959 45.13 122.73
OBJECT_SHARED Models/lib/hangar81x16.ac -123.13977 45.19763 45.15 123.68
OBJECT_SHARED Models/lib/hangar81x16.ac -123.13960 45.19890 44.76 213.27
OBJECT_SHARED Models/lib/hangar81x16.ac -123.14255 45.19746 44.80 90
OBJECT_SHARED Models/lib/LongRow.ac -123.14164 45.19732 44.33 0
OBJECT_SHARED Models/lib/LongRow.ac -123.14108 45.19766 44.44 90
OBJECT_SHARED Models/lib/LongRow.ac -123.14156 45.19829 44.61 270
OBJECT_SHARED Models/lib/LongRow.ac -123.14205 45.19829 44.49 270
OBJECT_SHARED Models/lib/LongRow.ac -123.14431 45.19766 44.49 90
OBJECT_SHARED Models/lib/LongRow.ac -123.14370 45.19828 44.24 270
OBJECT_SHARED Models/lib/LongRow.ac -123.14307 45.19767 44.29 90
OBJECT_SHARED Models/lib/hangar81x16.ac -123.14142 45.19867 44.34 180.105
OBJECT_SHARED Models/lib/office32x25.ac -123.13846 45.20039 44.65 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.13115 45.19050 45.20 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.14263 45.19671 46.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.14502 45.19671 44.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -123.14343 45.19691 44.03 0
OBJECT_SHARED Models/lib/office3x10.ac -123.13111 45.19062 44.28 354.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.13110 45.19040 46.83 0
# END dsf2stg
