OBJECT_SHARED Models/Communications/radio-medium.xml -123.926306 45.604833 34.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.906111 45.56 -429.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.881742 45.551798 167.9 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.881146 45.554983 97.62 262.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.880245 45.559803 16.95 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.880086 45.550755 172.93 324.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.880053 45.560827 28.07 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.879942 45.561425 39.14 248.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.879684 45.550602 181.26 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.879046 45.539638 156.86 280.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.878388 45.562904 30.69 233.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.87624 45.538143 110.3 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.87624 45.542761 274.53 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.87624 45.548334 210.88 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.87624 45.564948 15.4 233.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.875769 45.537892 103.73 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.874819 45.547439 241.39 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.874194 45.566895 19.19 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.873684 45.545608 296.14 237.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.873437 45.546569 288.48 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.87312 45.536482 85.53 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.873043 45.546321 296.98 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.871966 45.535867 87.16 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.870071 45.572066 8.77 275.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.869992 45.578739 8.21 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.869933 45.583726 20.76 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.869926 45.571577 8.47 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.869444 45.569951 10.43 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.869333 45.569576 12.59 281.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.869055 45.568638 31.79 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.867367 45.586358 112.46 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865289 45.604764 203.15 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865246 45.603352 165.11 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865191 45.60149 72.14 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865075 45.59754 20.89 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865006 45.595186 23.76 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.864948 45.593203 19.9 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.86493 45.592594 17.65 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.864903 45.591687 40.11 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.864296 45.607518 61.4 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.863423 45.609938 37.08 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.863087 45.610871 32.3 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.861059 45.530059 162.66 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.859974 45.529481 165.37 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.859046 45.528987 160.48 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.856987 45.527891 172.69 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854563 45.5266 142.95 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.85283 45.525677 110.09 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850553 45.524464 131.68 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.846694 45.520702 96.08 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.844624 45.518685 125.86 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.844068 45.518382 117.95 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.836464 45.514234 23.58 322.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.834664 45.513252 14.72 321.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.83372 45.512726 13.38 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.831578 45.511532 10.34 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.830197 45.510762 8.73 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.827609 45.50932 9.5 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.82565 45.508229 15.31 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.82521 45.504635 22.72 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.825081 45.503573 15.45 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.824987 45.502811 21.18 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.824827 45.501508 32.64 278.22
