OBJECT_SHARED Models/Communications/radio-medium.xml -123.001583 45.782056 486.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.069276 45.796975 565.4 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.069078 45.796557 561.73 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.069033 45.798504 549.89 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06736 45.809014 489.58 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067295 45.809421 489.74 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066374 45.790837 513.38 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06629 45.79066 511.59 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066239 45.816058 415.5 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.065927 45.818021 382.88 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.065219 45.822465 419.96 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.065033 45.823636 426.3 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.064476 45.827143 439.07 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.064428 45.874834 325.83 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.064403 45.827602 434.52 257.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06417 45.828064 423.2 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.063656 45.829089 398.08 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.063459 45.866602 397.23 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.063365 45.865802 395.54 274.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.063123 45.830154 375.17 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.062719 45.860328 444.19 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.062628 45.85956 445.5 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061963 45.856145 437.29 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061833 45.832725 308.92 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061787 45.855241 437.13 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061573 45.854143 438.67 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06156 45.83327 289.8 250.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061428 45.833533 296.08 250.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.060269 45.84745 376.69 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.05912 45.841553 322.35 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058641 45.839092 373.59 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.054394 45.780995 410.9 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052364 45.779345 444.67 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050706 45.777997 475.87 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.041795 45.770757 454.49 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036935 45.76681 622.85 305.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.031587 45.760397 590.73 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027312 45.755269 592.11 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026354 45.75446 579.55 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022807 45.751462 544.17 309.56
