OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.073305 45.017441 31 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.068691 45.016287 32.09 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066109 45.015641 32.81 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053808 45.015441 35.33 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.041549 45.014991 35.52 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030393 45.014581 33.7 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030208 45.016041 39.25 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030168 45.018001 43.45 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030146 45.018443 44.55 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03012 45.018976 45.63 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030114 45.019054 45.69 87.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030108 45.017041 42.02 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030013 45.02112 45.91 88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02997 45.021981 43.43 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.029927 45.022842 40.94 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.029808 45.025241 34.17 70.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.029308 45.014541 43.27 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028308 45.026641 43.73 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027978 45.027332 45.53 71.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.025208 45.033141 42.47 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.023108 45.034841 58.01 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022983 45.034855 58.03 12.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02109 45.035249 58.33 16.41
