OBJECT_SHARED Models/Communications/radio-medium.xml -123.920972 45.466222 265.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.8725 45.456667 -151.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.838 45.483389 -115.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.804 45.423694 -162.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.824338 45.499827 39.86 281.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.793175 45.377347 65.21 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.792931 45.377804 61.27 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.789648 45.383934 46.41 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.789368 45.384458 47.75 249.43
OBJECT_STATIC Tillamook-Air-Museum.xml -123.8067 45.4204 12.07 45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.81396 45.42549 9.04 0
OBJECT_SHARED Models/lib/SmHangar.ac -123.80372 45.42266 12.88 64.27
OBJECT_SHARED Models/lib/MedHangar.ac -123.80325 45.42264 13.00 64.09
OBJECT_SHARED Models/lib/LongRow.ac -123.81532 45.42547 8.64 86.79
OBJECT_SHARED Models/lib/LongRow.ac -123.81538 45.42472 8.96 86.99
OBJECT_SHARED Models/lib/LongRow.ac -123.81599 45.42520 8.43 87.09
OBJECT_SHARED Models/lib/MedHangar.ac -123.81182 45.42409 10.13 59.79
OBJECT_SHARED Models/lib/office112x50.ac -123.81074 45.42439 10.31 120.56
OBJECT_SHARED Models/lib/LongRow.ac -123.81474 45.42503 8.84 87.22
OBJECT_SHARED Models/lib/SmHangar.ac -123.80400 45.42274 12.88 74.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.81837 45.41947 7.50 191.89
OBJECT_SHARED Models/lib/cars6.ac -123.81834 45.41934 7.47 283.43
# END dsf2stg
