OBJECT_SHARED Models/Communications/radio-medium.xml -123.904361 45.674 112.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.895278 45.714167 -135.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.851359 45.701914 4.06 86.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.851254 45.703117 6.55 86.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.851223 45.703471 13.06 86.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.85109 45.705003 85.55 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850951 45.706605 60.28 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850714 45.709337 77.27 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.85068 45.709729 75.77 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850562 45.71109 66.68 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850432 45.712245 45.26 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850392 45.712714 44.94 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850088 45.716303 30.68 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.849611 45.72193 24.83 86.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.849417 45.724422 35.7 86.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.849173 45.727137 37.32 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.849144 45.727462 31.37 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84899 45.731391 58.45 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848898 45.733754 79.8 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84838 45.741522 20.92 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848242 45.743596 10.51 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848049 45.7465 3.23 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847827 45.74983 6.47 270.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93190 45.70109 0.00 112.05
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93157 45.70101 7.95 177.51
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93192 45.70162 7.78 72.9
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93157 45.70168 8.47 38.23
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93183 45.70154 8.54 12.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93196 45.70137 8.40 66.28
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93177 45.70110 8.33 126.87
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93152 45.70116 7.95 141.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93137 45.70121 8.11 142.7
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93133 45.70142 8.47 230.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93150 45.70158 8.60 56.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93135 45.70152 8.81 308.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93091 45.70157 8.66 221.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93100 45.70161 8.81 108.44
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93074 45.70159 8.81 251.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93090 45.70187 8.81 316.01
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93113 45.70181 9.07 335.23
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93051 45.70168 8.97 197.82
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93058 45.70178 8.88 304.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93079 45.70181 8.97 229.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93101 45.70176 8.97 321.34
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93093 45.70166 8.97 171.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93083 45.70175 8.88 264.75
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93079 45.70165 8.88 217.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93063 45.70167 8.81 314.17
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93077 45.70170 8.88 326.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93070 45.70163 8.88 254.4
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93104 45.70168 8.81 49.34
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93086 45.70160 8.88 269.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93092 45.70175 8.81 211.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93070 45.70173 8.88 147.99
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93101 45.70170 8.88 250.84
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93181 45.70128 8.88 161.15
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93164 45.70124 8.27 131.85
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93140 45.70129 8.11 186.17
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93131 45.70133 8.53 231.25
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93142 45.70157 8.53 49.24
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93162 45.70156 8.81 298.16
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93177 45.70146 8.47 32.57
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93149 45.70128 8.40 227.73
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93176 45.70138 8.53 79.22
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93164 45.70132 8.33 117.19
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93162 45.70147 8.27 80.54
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93152 45.70139 8.40 245.92
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93148 45.70150 8.33 347.91
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93134 45.70147 8.66 12.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93140 45.70140 8.66 18.43
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93163 45.70140 8.60 270
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.93153 45.70150 8.33 0
# END dsf2stg
