OBJECT_SHARED Models/Communications/radio-medium.xml -123.204667 45.611806 66.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.19575 45.552111 -48.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.112778 45.607778 -104.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.106667 45.524722 -97.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.245938 45.613955 111.71 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.245048 45.613961 121.08 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.242 45.619134 155.14 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.238027 45.614013 142.56 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.234314 45.611498 116.53 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.233093 45.611089 113.09 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.232946 45.61104 112.38 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.231883 45.610446 107.37 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.23143 45.610193 106.15 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.218421 45.602921 96.16 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.217467 45.602178 96.44 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.213864 45.599374 94.49 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.205995 45.593251 138.68 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.203872 45.591599 167.13 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194072 45.589171 75.11 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191965 45.588234 59.37 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.180534 45.583151 56.78 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167535 45.577491 58.14 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167388 45.577427 58.12 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15707 45.573285 56.38 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152097 45.571288 54.95 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140471 45.566745 51.73 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.138079 45.56581 52.16 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.13682 45.563544 53.34 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.133635 45.557804 60.74 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129744 45.551124 57.24 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128207 45.55006 57.41 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126219 45.548683 56.91 315.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01726 45.55424 0.00 187.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02394 45.55388 57.84 185.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02398 45.55368 57.85 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.02399 45.55359 58.26 212.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.01726 45.55344 58.46 114.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.01724 45.55354 58.34 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.01726 45.55370 58.27 215.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.01737 45.55383 58.05 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.01747 45.55354 57.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.01791 45.55362 58.27 228.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01785 45.55353 58.63 54.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.01775 45.55385 58.69 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.01819 45.55370 58.47 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.01842 45.55363 58.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.01843 45.55354 58.63 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.01925 45.55385 58.69 209.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.02004 45.55361 58.83 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02015 45.55394 59.02 277.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02043 45.55395 58.95 252.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02129 45.55372 59.01 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02132 45.55362 58.94 321.07
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.02193 45.55395 58.98 210.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.02182 45.55390 58.57 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.02188 45.55382 58.57 292.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.02244 45.55372 58.67 316.64
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.02262 45.55399 58.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02332 45.55398 57.98 132.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02347 45.55398 57.98 292.17
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.02293 45.55373 57.98 48.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.02376 45.55368 58.51 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.02395 45.55377 58.26 137.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.02393 45.55397 58.06 307.48
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.02451 45.55371 57.66 131.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02448 45.55392 58.13 134
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02447 45.55401 57.85 320.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02510 45.55402 57.66 306.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.02509 45.55381 57.42 214.99
OBJECT_SHARED Models/lib/prop_a.ac -123.01852 45.55359 57.90 358.72
OBJECT_SHARED Models/lib/garden-shed.ac -123.01645 45.55383 58.93 264.19
OBJECT_SHARED Models/lib/garage-small-white.ac -123.01665 45.55370 57.18 180
OBJECT_SHARED Models/lib/garden-shed.ac -123.01883 45.55349 58.05 358.3
OBJECT_SHARED Models/Misc/picnic_table.ac -123.02217 45.55378 58.94 116.57
OBJECT_SHARED Models/lib/garden-shed.ac -123.02118 45.55358 58.67 87.74
OBJECT_SHARED Models/Misc/picnic_table.ac -123.02322 45.55370 58.98 284.93
OBJECT_SHARED Models/lib/garden-shed.ac -123.02347 45.55373 58.51 266.58
OBJECT_SHARED Models/lib/garden-shed.ac -123.01980 45.55387 58.51 250.35
OBJECT_SHARED Models/Airport/cargobox.xml -123.01941 45.55364 58.95 5.19
OBJECT_SHARED Models/Airport/cargobox.xml -123.01942 45.55361 58.93 234.87
OBJECT_SHARED Models/Airport/cargobox.xml -123.02445 45.55372 58.93 196.7
OBJECT_SHARED Models/Airport/cargobox.xml -123.02446 45.55374 58.26 275.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.01787 45.55376 58.26 356.74
OBJECT_SHARED Models/Transport/van_red.ac -123.01748 45.55381 58.47 2.54001
OBJECT_SHARED Models/Transport/hatchback_green.ac -123.01875 45.55377 57.94 182.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.02276 45.55390 58.86 164.96
OBJECT_SHARED Models/Transport/van_silver.ac -123.02380 45.55359 58.21 168.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac -123.02438 45.55392 58.46 359.37
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.02471 45.55398 57.85 4.76001
OBJECT_SHARED Models/Transport/van_red.ac -123.02471 45.55391 57.42 351.67
OBJECT_SHARED Models/lib/propane-tank.ac -123.02344 45.55392 57.66 266.82
OBJECT_SHARED Models/lib/garage-small-white.ac -123.01866 45.55368 58.21 178.56
OBJECT_SHARED Models/lib/farm19x12.ac -123.02067 45.55385 58.89 179.14
OBJECT_SHARED Models/lib/garage-small-white.ac -123.02136 45.55383 58.90 136.31
OBJECT_SHARED Models/lib/farm19x12.ac -123.02211 45.55386 58.90 358.39
OBJECT_SHARED Models/lib/farm19x12.ac -123.02261 45.55392 58.57 178.91
OBJECT_SHARED Models/lib/garage-small-white.ac -123.02307 45.55387 58.21 88.61
OBJECT_SHARED Models/lib/garage-small-white.ac -123.02464 45.55390 58.21 178.85
OBJECT_SHARED Models/lib/farm19x12.ac -123.02426 45.55383 57.66 179.18
OBJECT_SHARED Models/lib/garden-shed.ac -123.02501 45.55363 58.06 357.14
OBJECT_SHARED Models/lib/SmHangar.ac -123.01763 45.55350 58.37 87.8
OBJECT_SHARED Models/lib/SmHangar.ac -123.01816 45.55351 58.69 177.06
OBJECT_SHARED Models/lib/SmHangar.ac -123.01870 45.55355 58.69 88.59
OBJECT_SHARED Models/lib/SmHangar.ac -123.01913 45.55356 58.94 87.24
OBJECT_SHARED Models/lib/SmHangar.ac -123.01954 45.55361 58.93 89
OBJECT_SHARED Models/lib/SmHangar.ac -123.02028 45.55360 59.02 87.13
OBJECT_SHARED Models/lib/SmHangar.ac -123.02107 45.55362 59.02 86.89
OBJECT_SHARED Models/lib/SmHangar.ac -123.02069 45.55369 58.98 89.67
OBJECT_SHARED Models/lib/SmHangar.ac -123.02149 45.55365 58.94 88.08
OBJECT_SHARED Models/lib/SmHangar.ac -123.02208 45.55367 58.94 87.89
OBJECT_SHARED Models/lib/SmHangar.ac -123.02268 45.55376 58.76 88.65
OBJECT_SHARED Models/lib/SmHangar.ac -123.02310 45.55374 58.38 88.7
OBJECT_SHARED Models/lib/SmHangar.ac -123.02433 45.55376 58.51 88.89
OBJECT_SHARED Models/lib/SmHangar.ac -123.02468 45.55373 58.06 88.89
# END dsf2stg
