OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.295115 45.710963 339.55 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.294159 45.749833 244.39 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.29412 45.749111 247.09 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293934 45.745668 271.27 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293666 45.713184 348.67 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293523 45.743582 286.82 278.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293266 45.707083 295.42 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.29043 45.701134 202.83 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.2895123 45.7244807 298.45 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.289428 45.699031 199.23 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.288947 45.698066 193.85 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.2887499 45.7203173 318.97 260.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.288738 45.697649 193.24 289.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.288529 45.69723 194.25 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.28148 45.683082 256.84 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.28 45.680111 249.31 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.279317 45.678739 234.01 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278983 45.678069 232.35 289.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278585 45.67727 232.37 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.27529 45.671111 218.58 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.274033 45.668762 202.78 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.273363 45.667509 219.59 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.26775 45.656673 169.74 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265434 45.65329 196.16 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.258944 45.633949 223.82 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.251223 45.627199 194.14 308.66
