OBJECT_SHARED Models/Communications/radio-medium.xml -123.204667 45.611806 66.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.19575 45.552111 -48.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.112778 45.607778 -104.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.106667 45.524722 -97.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.245938 45.613955 111.71 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.245048 45.613961 121.08 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.242 45.619134 155.14 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.238027 45.614013 142.56 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.234314 45.611498 116.53 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.233093 45.611089 113.09 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.232946 45.61104 112.38 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.231883 45.610446 107.37 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.23143 45.610193 106.15 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.218421 45.602921 96.16 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.217467 45.602178 96.44 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.213864 45.599374 94.49 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.205995 45.593251 138.68 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.203872 45.591599 167.13 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194072 45.589171 75.11 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191965 45.588234 59.37 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.180534 45.583151 56.78 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167535 45.577491 58.14 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167388 45.577427 58.12 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15707 45.573285 56.38 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152097 45.571288 54.95 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140471 45.566745 51.73 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.138079 45.56581 52.16 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.13682 45.563544 53.34 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.133635 45.557804 60.74 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129744 45.551124 57.24 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128207 45.55006 57.41 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126219 45.548683 56.91 315.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -123.02331 45.55371 58.53 268.1
OBJECT_SHARED Models/Misc/picnic_table.ac -123.02168 45.55356 58.83 0
OBJECT_SHARED Models/Misc/picnic_table.ac -123.02089 45.55365 58.88 0
OBJECT_SHARED Models/Misc/picnic_table.ac -123.01937 45.55357 58.92 0
OBJECT_SHARED Models/lib/SmHangar.ac -123.02302 45.55370 58.53 89.86
OBJECT_SHARED Models/lib/SmHangar.ac -123.02463 45.55369 58.14 88.76
OBJECT_SHARED Models/lib/SmHangar.ac -123.02202 45.55361 58.83 89.09
OBJECT_SHARED Models/lib/SmHangar.ac -123.02427 45.55373 58.30 89.29
OBJECT_SHARED Models/lib/SmHangar.ac -123.01760 45.55347 58.70 88.26
OBJECT_SHARED Models/lib/SmHangar.ac -123.01813 45.55355 58.70 178.81
OBJECT_SHARED Models/lib/SmHangar.ac -123.02148 45.55359 58.94 89.04
OBJECT_SHARED Models/lib/farm19x12.ac -123.02474 45.55384 57.90 358.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01671 45.55392 57.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01636 45.55391 56.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01611 45.55384 56.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01610 45.55371 56.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01620 45.55355 57.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01641 45.55349 57.39 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01661 45.55348 58.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01683 45.55349 58.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01728 45.55346 58.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01730 45.55364 58.08 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01738 45.55379 57.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01779 45.55380 58.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01783 45.55358 58.63 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01797 45.55368 58.51 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.01836 45.55367 58.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02041 45.55387 58.89 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02122 45.55368 58.88 355.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02124 45.55389 58.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02195 45.55387 58.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02175 45.55388 58.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02229 45.55364 58.83 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02236 45.55377 58.65 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02282 45.55376 58.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02287 45.55366 58.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02323 45.55364 58.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02367 45.55368 58.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02388 45.55361 58.48 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02387 45.55378 58.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02388 45.55390 57.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02441 45.55394 57.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.02502 45.55380 57.90 270
# END dsf2stg
