OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.855677 45.872899 370.19 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850457 45.845965 536 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850315 45.843956 554.13 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850031 45.847305 525.34 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84954 45.848849 503.23 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848876 45.82367 197.05 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848677 45.820863 167.32 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848638 45.851684 473.78 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848316 45.859777 486.98 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848229 45.852969 478.16 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848094 45.811453 201.3 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84808 45.753489 6.13 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847969 45.809436 177.79 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847842 45.750046 6.89 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847806 45.759994 5.73 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847778 45.808232 155.07 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847568 45.806902 133.88 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847473 45.806304 126.07 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847309 45.766095 5.34 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847239 45.766961 8.41 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.846879 45.857215 507.33 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84662 45.770817 15.16 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.846535 45.804312 105.98 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.846294 45.803801 106.66 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84604 45.774437 20.02 83.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.845923 45.780267 23.04 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84592 45.780074 22.15 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.845849 45.775626 24.19 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.845766 45.802678 111.25 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.844624 45.781273 13.43 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.842454 45.782952 26.18 47.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.841957 45.789368 21.86 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.841955 45.783338 21.97 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.840752 45.792021 36.41 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.840714 45.7843 9.25 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.840295 45.784629 7.8 228.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.839959 45.784889 11.92 257.63
