OBJECT_SHARED Models/Communications/radio-medium.xml -123.809139 45.282333 36.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.842806 45.26157 53.63 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84267 45.26327 90.77 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.839724 45.265487 19.75 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.838569 45.266358 20.76 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.835497 45.268673 25.43 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.834107 45.269721 20.63 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.82772 45.274534 34.73 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.826838 45.275199 24.17 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.824208 45.277182 33.82 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.822033 45.339464 59.78 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.822009 45.33814 75.63 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.82198 45.336515 80.04 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821917 45.333092 122.85 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821891 45.331633 111.49 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821843 45.328962 82.2 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821824 45.327904 74.89 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.82172 45.279057 57.86 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821708 45.321385 85.48 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821682 45.319942 83.03 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821635 45.315866 130.24 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821569 45.313562 190.58 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.820953 45.309422 86.21 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.820682 45.3076 83.13 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.817617 45.286958 49.67 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.817526 45.286346 63.87 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.816975 45.282633 106.93 251.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.80729 45.349435 124.4 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.806431 45.350017 107.83 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.80566 45.351503 54.63 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.803427 45.355808 85.99 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.798466 45.365376 60.95 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.796724 45.368738 49.23 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.795275 45.371535 66.11 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.794526 45.374828 66.59 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.793616 45.374828 75.88 305.26
