OBJECT_SHARED Models/Airport/ndb.ac -123.029736 45.246131 51.12 180
OBJECT_SHARED Models/Airport/ils.xml -123.133156 45.197397 45.95 124.97
OBJECT_SHARED Models/Communications/radio-medium.xml -123.197222 45.131667 17.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.175278 45.224722 -104.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.170472 45.223917 -109.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.132583 45.234111 -90.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.129778 45.1435 -52.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.115833 45.200556 -114.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.049444 45.229444 -109.43 180
OBJECT_SHARED Models/Airport/marker.ac -123.029736 45.246131 51.12 180
OBJECT_SHARED Models/Airport/localizer.xml -123.1516 45.190194 38.99 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.178067 45.177111 30.64 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.177508 45.168233 32.14 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.177075 45.161335 35.25 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176693 45.155254 50.02 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176592 45.153642 49.71 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176567 45.153241 49.67 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176391 45.150435 49.29 272.53
