OBJECT_SHARED Models/Communications/radio-medium.xml -123.204667 45.611806 66.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.19575 45.552111 -48.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.112778 45.607778 -104.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.106667 45.524722 -97.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.245938 45.613955 111.71 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.245048 45.613961 121.08 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.242 45.619134 155.14 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.238027 45.614013 142.56 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.234314 45.611498 116.53 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.233093 45.611089 113.09 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.232946 45.61104 112.38 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.231883 45.610446 107.37 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.23143 45.610193 106.15 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.218421 45.602921 96.16 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.217467 45.602178 96.44 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.213864 45.599374 94.49 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.205995 45.593251 138.68 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.203872 45.591599 167.13 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194072 45.589171 75.11 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191965 45.588234 59.37 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.180534 45.583151 56.78 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167535 45.577491 58.14 328.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167388 45.577427 58.12 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15707 45.573285 56.38 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152097 45.571288 54.95 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140471 45.566745 51.73 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.138079 45.56581 52.16 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.13682 45.563544 53.34 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.133635 45.557804 60.74 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129744 45.551124 57.24 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128207 45.55006 57.41 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126219 45.548683 56.91 315.31
