OBJECT_SHARED Models/Communications/radio-medium.xml -123.904361 45.674 112.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.895278 45.714167 -135.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.851359 45.701914 4.06 86.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.851254 45.703117 6.55 86.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.851223 45.703471 13.06 86.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.85109 45.705003 85.55 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850951 45.706605 60.28 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850714 45.709337 77.27 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.85068 45.709729 75.77 86.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850562 45.71109 66.68 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850432 45.712245 45.26 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850392 45.712714 44.94 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.850088 45.716303 30.68 86.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.849611 45.72193 24.83 86.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.849417 45.724422 35.7 86.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.849173 45.727137 37.32 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.849144 45.727462 31.37 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84899 45.731391 58.45 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848898 45.733754 79.8 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.84838 45.741522 20.92 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848242 45.743596 10.51 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848049 45.7465 3.23 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.847827 45.74983 6.47 270.06
