OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06796 45.910457 413.26 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067872 45.908624 390.83 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067861 45.908391 389.94 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067845 45.908059 388.67 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067771 45.906535 405.65 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067654 45.904101 436.48 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067488 45.927777 318.34 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06746 45.928798 340.08 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06744 45.929523 375.03 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06702 45.937432 409.67 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066734 45.937829 401.57 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066704 45.894155 549.21 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066543 45.892788 522.12 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06621 45.890097 465.53 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066202 45.938567 390.81 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.064636 45.876619 272 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06014 45.946977 362.3 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058093 45.949736 355.86 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053143 45.989122 314.3 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053108 45.990158 302.18 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053004 45.958501 339.06 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052995 45.956613 366.94 256.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052904 45.999834 297.54 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052814 45.998791 300.67 271.04
