OBJECT_SHARED Models/Communications/radio-medium.xml -123.938333 45.951944 67.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.918333 45.981667 -136.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.953875 45.888796 18.79 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.952456 45.887315 46.51 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.950917 45.885756 67.13 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.946262 45.88104 78.09 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.941741 45.880179 47.52 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.938975 45.881765 13.28 39.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.938787 45.881874 13.22 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.937434 45.882661 16.99 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.935437 45.883797 25.52 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.934162 45.884528 25.41 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.933329 45.885004 15 39.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.931243 45.886202 24.25 39.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.930634 45.886553 37.37 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.924458 45.889877 184.42 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.922869 45.890235 191.67 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.922388 45.890343 189.74 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.918689 45.891174 190.07 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.917286 45.891489 189.53 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.914565 45.8921 182.39 17.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.913202 45.892406 183.72 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.911378 45.892813 196.49 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.908073 45.893555 246.46 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.907704 45.893639 248.8 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.901264 45.895086 316.83 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.899561 45.895469 268.74 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.899096 45.895442 268.83 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.896326 45.895283 206.08 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.892586 45.895069 145.92 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.889799 45.918594 29.58 312.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.887502 45.916836 34.53 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.885862 45.894683 105.72 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.885513 45.894633 110.88 352.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.883175 45.915173 35.18 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.881224 45.894418 207.3 13.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.880182 45.912713 38.3 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.879773 45.912377 38.29 310.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.873494 45.897754 107.03 31.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.870351 45.899109 57.84 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.86867 45.899838 48.82 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.867331 45.900413 52.98 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.866994 45.903188 45.74 97.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.866832 45.900629 52.16 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.866714 45.901151 48.66 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.866677 45.901558 48.11 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.866313 45.89659 69.28 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865657 45.891482 88.37 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865567 45.890778 97.65 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.865225 45.890155 99.36 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.863138 45.886361 151.78 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.860617 45.881767 237.05 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.859044 45.880171 226.42 296.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.858337 45.878634 271.87 287.83
