OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.49894 41.951624 1092.43 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.497285 41.951334 1058.56 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.496902 41.951252 1050.76 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.496202 41.95075 1042.08 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.495801 41.950433 1035.39 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.490151 41.946508 905.91 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.488999 41.9457 878.63 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.488201 41.945155 858.83 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.48715 41.944427 842.01 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.480626 41.939862 753.26 296.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.480454 41.938676 756.88 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.479322 41.930927 670.99 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.479158 41.929748 689.96 275.91
