OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.383637 41.814593 364.61 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.383558 41.814514 363.44 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.382244 41.813193 421.18 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.376468 41.807474 436.3 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.375896 41.806937 432.77 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374566 41.80569 458.61 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374383 41.805467 461.18 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.372432 41.803627 363.14 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.372289 41.803492 356.11 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.345041 41.862802 1068.56 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.342985 41.862736 994.33 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.338729 41.862685 999.44 21.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.333365 41.866612 784.56 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.333006 41.866875 772.8 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.327437 41.867257 601.34 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323919 41.867558 528.33 6.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319268 41.867942 430.5 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.317315 41.867946 407.86 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.302939 41.868087 410.36 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.299451 41.869093 404.92 20.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.298352 41.869397 413.22 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.295776 41.869453 426.48 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.276512 41.869392 426.09 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.276168 41.869391 431.42 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.271778 41.870125 483.09 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.260461 41.866001 415.96 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.260223 41.86604 414.35 12.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.256077 41.866745 474.3 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.253158 41.867647 480.2 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.251313 41.867491 465.65 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.250076 41.867378 475.37 326.74
