OBJECT_SHARED Models/Communications/radio-medium.xml -123.971472 41.845944 -78.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.87675 41.830389 943.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.998321 41.850528 172.88 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.9918 41.85062 139.51 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.991156 41.850622 137.36 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.990672 41.850624 143.83 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.988365 41.850633 150.07 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.988236 41.850634 152.82 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.987379 41.850666 174.85 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.982509 41.850918 204.67 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.981861 41.850828 196.6 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.981164 41.850772 188.62 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.979258 41.850786 173.78 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.978624 41.85079 168.1 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.978491 41.8508 168.44 8.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.977571 41.850927 172.96 348.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.977463 41.850872 170.4 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.974725 41.850321 122.17 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.972012 41.849876 116.7 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.968432 41.849287 102.93 347.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.968367 41.849276 103.28 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.968304 41.849266 103.64 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.961139 41.848167 134.24 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.958682 41.847796 150.05 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.955841 41.847381 194.88 349.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.942802 41.845603 356.87 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.941744 41.845459 360.87 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.941023 41.845419 367.46 355.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.98197 41.84538 0.00 278.38
OBJECT_SHARED Models/lib/SmHangar.ac -123.98211 41.84536 110.07 278.38
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.99188 41.84522 110.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.99150 41.84537 99.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.99171 41.84537 99.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.99093 41.84555 98.63 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.99100 41.84563 99.48 0
# END dsf2stg
