OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.54989 41.999839 1417.03 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.540739 41.975365 1630 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.540435 41.9746 1627.1 105.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.539893 41.973039 1635.46 113.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.539384 41.972444 1638.14 126.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.538637 41.971783 1638.88 131.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.537152 41.970623 1642.43 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.531966 41.968189 1586.54 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.52932 41.96321 1541.99 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.52905 41.962669 1546.03 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.528689 41.962581 1537.53 341.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524814 41.961613 1508.46 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524305 41.961549 1512.34 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523932 41.960616 1488.82 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523499 41.959565 1440.19 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.522044 41.956305 1400.18 288.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.521823 41.955809 1410.95 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.521629 41.955352 1420.23 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.520762 41.954761 1395.98 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.517764 41.952905 1349.24 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.517117 41.952484 1362.19 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516298 41.952687 1340.05 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.513695 41.953329 1229.44 18.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.51261 41.953603 1208.19 18.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.512405 41.953655 1208.63 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.511876 41.953788 1210.14 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.51158 41.95387 1211.24 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.51055 41.954117 1210.57 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.509876 41.953993 1198.93 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.50918 41.953865 1191.96 346.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.507334 41.953545 1182.73 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501212 41.952439 1105.83 340.3
