OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120253 43.002621 1473.79 251.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.115879 43.00799 1462.46 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114502 43.011007 1468.62 247.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114011 43.011707 1473.75 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113681 43.012177 1477.19 242.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109496 43.018144 1472.87 242.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109406 43.018272 1472.51 248.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107745 43.022454 1463.63 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105971 43.023714 1468.32 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103343 43.025582 1504.62 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092098 43.034987 1448.14 236.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09069 43.037135 1445.42 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089623 43.039831 1420.66 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087704 43.041093 1387.09 221.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086188 43.04209 1391.3 210.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086135 43.042103 1391.25 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081976 43.043159 1387.2 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081787 43.043644 1384.2 254.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.08159 43.044154 1386.04 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.080815 43.046153 1440.83 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079633 43.047195 1435.76 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078442 43.047602 1432.23 25.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078346 43.047635 1432.01 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076662 43.048606 1429.21 38.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07463 43.049779 1430.61 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074037 43.050189 1430.24 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069719 43.055442 1417.5 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069188 43.05567 1416.38 24.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.067659 43.056033 1414.08 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066878 43.056306 1415.01 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06518 43.102013 1349.1 111.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064724 43.101184 1352.29 111.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060992 43.094391 1355.78 111.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060454 43.056274 1416.82 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05968 43.056243 1417.25 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058085 43.056252 1418.08 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057994 43.05619 1418.32 343.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057846 43.088608 1364.42 111.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057701 43.05623 1418.97 10.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.055277 43.056562 1423.38 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.051483 43.076908 1394.11 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.050039 43.05653 1441.85 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047301 43.06922 1411.05 111.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046381 43.059496 1429.95 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044021 43.063189 1417.16 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043627 43.062464 1419.22 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039876 43.055666 1476.97 111.93
