OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534951 43.626954 1298.66 53.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526603 43.645345 1295.17 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524308 43.645531 1295.02 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521731 43.643071 1295.92 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521667 43.645594 1294.96 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521434 43.645189 1294.77 84.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521375 43.645609 1294.71 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519643 43.64572 1295.21 320.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519005 43.648396 1294.3 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.512833 43.655653 1291.28 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.511056 43.640609 1294.42 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508791 43.65963 1289.99 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507594 43.63855 1294.14 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50692 43.661471 1289.67 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.506004 43.637593 1294 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505721 43.662812 1290.11 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505196 43.6634 1290.41 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504597 43.636747 1294.04 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503316 43.665503 1291.07 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501563 43.667464 1290.37 237.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501135 43.634754 1294.25 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501135 43.667943 1290.37 237.12
