OBJECT_SHARED Models/Communications/radio-medium.xml -121.683694 43.499472 1219.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671325 43.387239 1382 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665619 43.391719 1357.27 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.664483 43.499846 1337.63 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.650035 43.403982 1347.98 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.648426 43.405296 1346.73 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.643518 43.409007 1359.35 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.638516 43.412864 1355.02 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.632412 43.41757 1345.99 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.632325 43.417641 1345.83 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.631739 43.418116 1344.74 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.628453 43.42078 1340.67 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.625906 43.422845 1340.5 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.623056 43.424972 1338.55 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.621865 43.425757 1337.68 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.615 43.430982 1333.32 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.608982 43.435472 1332.97 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.606999 43.436952 1332.18 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604091 43.439122 1331.03 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.595915 43.445559 1328.75 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59574 43.445616 1328.72 204.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59415 43.446502 1328.66 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593745 43.447157 1328.67 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.587227 43.452119 1328.28 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.583338 43.45504 1326.38 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.583113 43.455168 1326.38 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.583086 43.455228 1326.38 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582987 43.455442 1326.42 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58241 43.455971 1326.92 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.579905 43.458276 1326.89 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.575783 43.461422 1324.51 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.565363 43.469636 1323.26 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563539 43.47098 1322.43 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559497 43.474119 1323.64 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.550126 43.48128 1317.42 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549532 43.481734 1317.35 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.546736 43.483807 1316.39 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542558 43.487099 1314.97 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542077 43.487432 1314.91 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537846 43.490665 1317.08 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535018 43.492864 1328.36 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.530314 43.496485 1320.77 227.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526265 43.499847 1317.05 227.81
