OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.749987 43.32617 1427.74 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.74613 43.329162 1418.66 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743026 43.33157 1409.09 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.737883 43.335523 1414.34 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.736845 43.336365 1419.55 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.736542 43.336613 1421.1 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735785 43.337147 1423.69 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735159 43.337742 1419.24 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.733982 43.338691 1410.69 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.733468 43.339109 1406.95 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731328 43.340832 1405.86 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.730044 43.341189 1419.59 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.729967 43.341251 1420.84 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.729605 43.341542 1426.71 227.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.727943 43.342933 1433 230.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.725157 43.345363 1433.35 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.724621 43.34583 1433.11 228.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.710993 43.35643 1398.43 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.707783 43.358926 1413.54 226.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.69743 43.366957 1381.84 226.88
