OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.341647 43.499849 1444.04 143.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.340097 43.499157 1444.44 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335419 43.496147 1456.19 137.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332991 43.494515 1455.77 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332931 43.494475 1455.76 137.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329891 43.492432 1455.26 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325499 43.489481 1453.89 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323616 43.488215 1455.44 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32039 43.486048 1461.39 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312646 43.480843 1464.86 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310201 43.4792 1464.67 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305949 43.476343 1459.4 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305808 43.476248 1458.48 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304471 43.47535 1453.08 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300522 43.472696 1453.95 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.277775 43.457411 1434.35 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.27358 43.454584 1431.29 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.269313 43.451708 1429.76 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260031 43.445451 1435.8 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.252791 43.440572 1434.03 137.13
