OBJECT_SHARED Models/Communications/radio-medium.xml -121.351917 43.828833 1456.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449375 43.766866 1289.02 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448276 43.770939 1285.25 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.446764 43.776538 1286.87 258.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.446159 43.778778 1288.62 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442702 43.783488 1285.17 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441067 43.858288 1270 72.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440998 43.858445 1270 72.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438685 43.86371 1271 72.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43629 43.86916 1276.57 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435352 43.871296 1278.07 72.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435133 43.871795 1278.45 72.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435073 43.793885 1303.98 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.434776 43.872608 1279.1 73.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.434181 43.874116 1281.13 74.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433804 43.87484 1283.67 72.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.429561 43.801395 1311.49 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427628 43.761123 1310.76 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427275 43.762503 1311.55 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.425829 43.768156 1296.03 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.425338 43.770075 1306.18 68.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.424865 43.770626 1309.43 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.424723 43.770793 1309.52 58.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42213 43.77382 1314.74 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419841 43.814511 1311.17 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419095 43.817439 1291.58 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419052 43.777415 1344.07 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.417235 43.779536 1333.24 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.416565 43.827345 1326.54 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415816 43.830277 1308.8 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415584 43.781464 1327.16 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415387 43.831957 1289.45 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.414951 43.833666 1288.69 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.414057 43.837166 1287.59 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41197 43.785683 1339.93 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41093 43.849414 1318.74 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41028 43.787656 1339.25 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397769 43.802264 1370.47 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.388282 43.813341 1383.88 58.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.386807 43.815064 1387.68 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376137 43.827564 1383.6 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.375419 43.828403 1385 58.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.374031 43.830025 1387.69 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.369576 43.835232 1419.43 58.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.366452 43.83891 1424.12 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362475 43.843568 1446.36 58.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.361382 43.844849 1444.38 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.358974 43.847659 1452.12 58.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.353081 43.854538 1445.36 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343439 43.865793 1439.75 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337466 43.872764 1446.35 58.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.336272 43.874158 1462.16 61.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.336125 43.874387 1463.62 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335834 43.87484 1463.3 65.14
