OBJECT_SHARED Models/Communications/radio-medium.xml -121.676944 43.504111 1208.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.571528 43.580333 1188.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.516667 43.562222 1139.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.660986 43.503204 1339.46 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.65956 43.504572 1335.32 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.648153 43.515523 1332.27 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.622215 43.530828 1342.67 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604635 43.541201 1322.46 229.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602737 43.543562 1318.88 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.597734 43.549787 1316.75 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59265 43.556111 1315.37 239.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588771 43.560936 1312.95 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58748 43.562528 1312.25 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582293 43.568928 1312.7 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576524 43.576044 1311.08 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.572402 43.581129 1309.87 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.558375 43.598433 1304.57 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.552967 43.605104 1303.51 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545778 43.609321 1301.91 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545778 43.609368 1301.91 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545719 43.61495 1301.7 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545701 43.616685 1301.65 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545684 43.61833 1301.01 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543205 43.620322 1299.89 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537577 43.624844 1298.9 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504293 43.516805 1314.99 226.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501308 43.51911 1315.05 226.78
