OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169636 43.373089 1366.12 160.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.153019 43.368711 1355.76 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.152024 43.368449 1355 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.146777 43.367068 1351.29 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130327 43.362735 1349.32 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111274 43.357715 1348.66 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105451 43.356182 1340.62 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092798 43.352849 1335.96 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.090093 43.352137 1333.9 160.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074965 43.348152 1330.72 160.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.055018 43.342898 1333.06 160.08
