OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.247346 43.436902 1423.7 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243507 43.434316 1415.97 137.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.241627 43.433052 1414.99 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.241581 43.432905 1414.86 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238718 43.431097 1414.23 137.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235587 43.428993 1413.52 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209334 43.411349 1421.25 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.20913 43.411212 1421.89 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208888 43.411051 1422.65 128.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203408 43.404013 1434.84 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.196625 43.395301 1400.57 119.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.194999 43.393212 1401.74 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.18921 43.385777 1401.66 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.186489 43.382281 1387.58 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.183353 43.378253 1402.37 119.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.181835 43.376303 1401.88 139.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.177803 43.375241 1402.49 160.08
