OBJECT_SHARED Models/Communications/radio-medium.xml -121.429444 43.65 1279.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49917 43.670317 1290.28 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498395 43.671252 1290.33 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497642 43.672162 1290.33 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496119 43.63176 1294.05 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495638 43.674582 1290.08 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495194 43.631208 1294 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494804 43.630975 1294.26 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488002 43.626915 1300.07 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4852 43.625243 1302.07 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479648 43.693891 1287.88 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.471685 43.703508 1286.98 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469321 43.706364 1287.29 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46524 43.711292 1289.4 249.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46276 43.721456 1289.88 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462176 43.626039 1298.42 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461975 43.724674 1290.26 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459657 43.635894 1301.56 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458785 43.639308 1302.45 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457693 43.736069 1291.43 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457665 43.732439 1293.6 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457654 43.730952 1293.85 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457648 43.730483 1293.92 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457638 43.728775 1293.91 251.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457009 43.646258 1300.79 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.455791 43.743112 1287.8 258.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.454423 43.656376 1311.22 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.454094 43.749395 1284.14 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453973 43.749842 1283.72 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453719 43.659132 1313.7 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.45278 43.662811 1313.96 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451869 43.666376 1303.28 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451362 43.668359 1314.28 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449504 43.67563 1309.19 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449139 43.677011 1308.29 79.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.446257 43.688279 1300.9 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440612 43.710352 1302.66 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438705 43.717807 1296.61 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.437649 43.721937 1296.14 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435345 43.730945 1301.17 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435047 43.732109 1304.59 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43351 43.73812 1308.9 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432984 43.740177 1305.39 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430513 43.749842 1303.33 79.54
