OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.803369 43.262873 1439.08 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.803365 43.262926 1439.05 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.801459 43.267881 1437.93 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.801296 43.268304 1438.41 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.800188 43.271185 1440.98 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.79996 43.271778 1445.77 255.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.799803 43.272243 1449.39 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792837 43.292866 1461.45 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792785 43.292812 1462.35 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792535 43.29304 1462.12 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791773 43.293484 1464.45 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.787464 43.296864 1441.64 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.780662 43.302199 1439.65 217.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.780417 43.302294 1440.15 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.773129 43.308066 1446.58 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.773086 43.308329 1443.02 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.772867 43.308558 1438.97 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.772017 43.308813 1431.31 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.768076 43.312126 1415.65 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.767567 43.312363 1414.21 212.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.766847 43.312699 1418.84 213.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.766187 43.313017 1423.33 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.766041 43.313086 1424.36 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.765907 43.31311 1425.57 193.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758762 43.318824 1437.77 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.755813 43.321092 1479.17 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.754505 43.32205 1475 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.754162 43.322292 1475 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753952 43.32244 1470.59 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753937 43.322465 1470.11 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753686 43.322898 1462.18 247.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753262 43.323629 1454.38 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751455 43.325031 1435.05 226.84
