OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487123 43.530049 1313.17 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486544 43.530495 1312.93 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485295 43.535394 1310.69 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484821 43.537255 1309.77 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484532 43.624844 1302.39 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484311 43.539255 1310.05 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483839 43.62443 1302.39 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483313 43.543169 1311.97 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479278 43.558997 1312.04 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478209 43.56319 1308.17 259.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477427 43.566255 1306.16 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477309 43.566719 1305.97 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477266 43.620508 1314.1 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474639 43.577197 1302.05 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473505 43.581645 1306.72 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470864 43.616686 1324.53 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469463 43.61585 1322.25 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467999 43.60324 1325.08 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467505 43.605178 1323.74 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.465402 43.613426 1323.16 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464569 43.616679 1332 259.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463486 43.612292 1323.61 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462481 43.624845 1297.74 79.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.454305 43.606858 1345.15 140.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449969 43.604292 1356.57 140.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432817 43.594142 1384.02 140.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432425 43.59391 1383.51 115.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432394 43.591106 1372.64 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432331 43.585507 1369.06 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432173 43.571478 1366.27 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432173 43.571564 1366.35 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432088 43.564004 1370.34 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432062 43.561639 1373.83 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432039 43.559588 1372.93 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419639 43.551393 1373.57 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415127 43.548411 1398.08 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397626 43.536845 1414.36 137.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.380342 43.525422 1454.66 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.372885 43.520494 1469.05 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362675 43.513746 1488.45 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351107 43.506102 1462.14 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.34994 43.50533 1444.98 137.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.347222 43.503534 1439.73 137.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343741 43.501233 1443.36 137.66
