OBJECT_SHARED Models/Airport/ndb.ac -123.086361 47.248111 62.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.159 47.249833 -64.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.1425 47.138056 214.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.141944 47.138333 211.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.128333 47.229444 -85.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.080833 47.221111 -95.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.096362 47.207354 -422.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.09586 47.207646 -423.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -123.1325 47.223889 78.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136462 47.204737 52.67 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136079 47.208397 27.55 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136018 47.208973 23.45 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135955 47.209571 26.83 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135916 47.209944 35.74 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135657 47.212409 58.71 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135419 47.204228 47.16 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135251 47.216274 58.57 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.134511 47.223317 81.95 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.134146 47.203607 37.57 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.132165 47.20534 38.75 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.132157 47.206101 34.16 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.13206 47.207845 23.34 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.132007 47.208799 23.15 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131984 47.204301 32.67 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131965 47.209571 24.27 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131795 47.20246 25.12 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131762 47.202133 25.18 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131385 47.199616 26.26 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131059 47.196163 29.01 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130703 47.193062 37.12 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130499 47.201828 25.37 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130423 47.201121 25.49 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129682 47.194185 36.02 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128978 47.187606 94.93 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128759 47.17612 78.97 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128733 47.226831 71.75 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128662 47.175275 61.18 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128288 47.172017 62.82 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128 47.169502 60.55 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12785 47.168192 40.34 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127669 47.175371 63.24 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127653 47.226829 67.18 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127577 47.174512 57.55 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127538 47.173214 60.41 95.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127503 47.173774 59.19 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127237 47.16285 41.96 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127195 47.170946 65.22 95.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12706 47.169723 59.39 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126866 47.167978 37.28 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126848 47.162255 45.41 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126619 47.226828 66.56 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126362 47.163426 40.36 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126261 47.161356 59.31 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126052 47.162988 42.93 115.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.125818 47.162657 44.87 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.125078 47.228103 67.09 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12477 47.228358 67.22 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12295 47.229304 67.58 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12099 47.155824 85.21 115.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.11819 47.231779 66.94 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.117081 47.150353 123.04 115.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.115878 47.23298 66.67 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.11488 47.233499 66.53 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113218 47.144912 111.37 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.110121 47.235973 70.79 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.108654 47.138484 168.37 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1084 47.138126 177.11 109.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.107984 47.13694 167.5 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.107892 47.237131 70.29 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.106093 47.238067 69.89 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.105383 47.129513 12.49 103.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104849 47.236951 70.03 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104847 47.237032 70.01 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10484 47.237633 69.87 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104837 47.237906 69.81 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10481 47.238734 69.94 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104717 47.237028 70 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104638 47.243208 71.34 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104595 47.244331 71.69 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104509 47.246579 72.41 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104485 47.247213 72.61 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104482 47.12694 10.8 103.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104473 47.247586 72.74 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104297 47.237277 69.9 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104017 47.125658 14.29 103.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103982 47.125561 14.56 103.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103954 47.125482 15.12 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10393 47.125414 15.97 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103641 47.238851 70.31 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103584 47.238857 70.33 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103373 47.238878 70.4 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10236 47.238421 70.56 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.101219 47.239095 71.09 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091791 47.243722 80.87 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.090051 47.244576 71.88 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.088061 47.245553 64.61 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087036 47.246056 63.37 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0823 47.24838 57.66 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.080466 47.24928 55.45 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.079683 47.249664 54.52 35.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4_spaces_dual.ac -123.14387 47.24183 0.00 25
OBJECT_SHARED Models/lib/6space_wStop.ac -123.14423 47.24185 84.27 204.85
OBJECT_SHARED Models/lib/6space_wStop.ac -123.14373 47.24272 84.27 295
OBJECT_SHARED Models/lib/6space_wStop.ac -123.14446 47.24217 84.27 204.85
OBJECT_SHARED Models/lib/6space_wStop.ac -123.14421 47.24257 84.04 295
OBJECT_SHARED Models/lib/6space_wStop.ac -123.14325 47.24287 84.22 295
OBJECT_SHARED Models/lib/6space_wStop.ac -123.14349 47.24280 84.28 295
OBJECT_SHARED Models/lib/6space_wStop.ac -123.14434 47.24201 84.24 204.85
OBJECT_SHARED Models/lib/6space_wStop.ac -123.14397 47.24265 83.95 295
OBJECT_SHARED Models/Transport/Norberttruck.xml -123.14358 47.24341 84.22 30.57
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.14354 47.24317 86.00 207.1
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.14357 47.24322 86.00 208.33
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.14428 47.24311 86.00 206.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.14427 47.24318 86.00 203.67
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.14425 47.24309 86.00 206.69
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.14419 47.24303 86.00 208.34
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.14422 47.24305 85.41 207.92
OBJECT_SHARED Models/lib/shed10x50.ac -123.14331 47.24250 85.41 25
OBJECT_SHARED Models/Transport/Norberttruck.xml -123.14320 47.24031 84.13 117.4
OBJECT_SHARED Models/Transport/van_red.ac -123.14283 47.24022 83.49 123.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -123.14295 47.24019 83.25 114.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.14375 47.24037 83.25 110.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.14426 47.24072 84.14 293.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.14418 47.24062 84.39 294.15
OBJECT_SHARED Models/lib/shed10x50.ac -123.14377 47.24236 84.30 25
OBJECT_SHARED Models/lib/hangarUL10x30.ac -123.14353 47.24036 84.13 205.67
OBJECT_SHARED Models/Misc/6barrels.ac -123.14484 47.24089 84.14 348.69
OBJECT_SHARED Models/Misc/6barrels.ac -123.14489 47.24089 84.19 252.18
OBJECT_SHARED Models/Misc/6barrels.ac -123.14485 47.24090 84.19 108.44
OBJECT_SHARED Models/Misc/6barrels.ac -123.14486 47.24089 84.19 281.31
OBJECT_SHARED Models/Misc/6barrels.ac -123.14482 47.24091 84.19 124.02
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.14534 47.24124 84.19 204.01
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.14536 47.24128 84.44 204.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -123.14510 47.24134 84.53 68.76
OBJECT_SHARED Models/lib/loader.ac -123.14482 47.24087 84.53 24.25
OBJECT_SHARED Models/lib/loader.ac -123.14461 47.24051 84.19 -62.44
OBJECT_SHARED Models/Airport/cargoip.xml -123.14501 47.24055 83.85 204.59
OBJECT_SHARED Models/Airport/cargoip.xml -123.14507 47.24065 83.93 114.44
OBJECT_SHARED Models/Airport/cargoip.xml -123.14485 47.24057 83.93 204.59
OBJECT_SHARED Models/Airport/cargoip.xml -123.14501 47.24067 83.93 114.44
OBJECT_SHARED Models/Airport/cargoip.xml -123.14487 47.24061 84.02 204.59
OBJECT_SHARED Models/Airport/cargoip.xml -123.14495 47.24069 83.93 114.44
OBJECT_SHARED Models/Airport/cargoip.xml -123.14504 47.24058 84.02 204.59
OBJECT_SHARED Models/Airport/cargoip.xml -123.14504 47.24066 83.93 114.44
OBJECT_SHARED Models/Airport/cargoip.xml -123.14486 47.24059 84.02 204.59
OBJECT_SHARED Models/Airport/cargoip.xml -123.14498 47.24068 83.93 114.44
OBJECT_SHARED Models/Airport/cargoip.xml -123.14488 47.24063 84.02 204.59
OBJECT_SHARED Models/Airport/cargoip.xml -123.14493 47.24070 83.93 114.44
OBJECT_SHARED Models/Airport/cargoim.xml -123.14502 47.24057 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14505 47.24068 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14499 47.24052 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14506 47.24069 83.85 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14502 47.24051 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14508 47.24071 83.85 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14504 47.24054 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14509 47.24073 83.85 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14503 47.24053 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14510 47.24075 83.85 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14488 47.24057 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14501 47.24069 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14490 47.24057 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14502 47.24071 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14493 47.24056 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14503 47.24073 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14496 47.24055 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14504 47.24074 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14498 47.24054 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14505 47.24076 83.85 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14490 47.24061 84.10 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14496 47.24071 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14492 47.24060 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14497 47.24072 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14495 47.24059 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14498 47.24074 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14498 47.24058 84.02 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14499 47.24076 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14500 47.24058 84.10 201.24
OBJECT_SHARED Models/Airport/cargoim.xml -123.14500 47.24078 83.93 111.09
OBJECT_SHARED Models/Airport/cargoim.xml -123.14506 47.24057 84.10 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14503 47.24068 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14500 47.24054 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14504 47.24070 83.85 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14505 47.24056 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14505 47.24072 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14494 47.24053 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14506 47.24074 83.85 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14497 47.24053 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14507 47.24075 83.85 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14489 47.24059 84.10 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14498 47.24070 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14491 47.24058 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14499 47.24072 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14494 47.24057 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14501 47.24073 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14497 47.24057 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14502 47.24075 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14499 47.24056 84.10 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14503 47.24077 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14491 47.24062 84.10 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14494 47.24071 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14493 47.24061 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14495 47.24073 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14496 47.24061 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14496 47.24075 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14499 47.24060 84.02 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14497 47.24077 83.93 110.85
OBJECT_SHARED Models/Airport/cargoim.xml -123.14501 47.24059 84.10 201
OBJECT_SHARED Models/Airport/cargoim.xml -123.14498 47.24078 83.93 110.85
OBJECT_SHARED Models/lib/office65x50.ac -123.14441 47.24084 84.10 25
OBJECT_SHARED Models/Transport/van_red.ac -123.14102 47.24049 84.47 112.65
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.14112 47.24061 83.88 122.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.14108 47.24057 83.91 117.98
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.14100 47.24150 83.91 38.78
OBJECT_SHARED Models/Transport/van_red.ac -123.14168 47.24198 84.15 213.78
OBJECT_SHARED Models/Transport/hatchback_blue.ac -123.14170 47.24196 84.03 207.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.14173 47.24196 84.03 208.27
OBJECT_SHARED Models/Transport/van_red.ac -123.14176 47.24196 84.03 204.32
OBJECT_SHARED Models/Transport/van_silver.ac -123.14179 47.24193 84.03 22.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.14228 47.24246 83.99 203.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.14232 47.24245 84.19 203.2
OBJECT_SHARED Models/Transport/van_silver.ac -123.14221 47.24245 84.16 204.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.14216 47.24246 84.16 201.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.14211 47.24247 84.19 198.03
OBJECT_SHARED Models/Transport/van_silver.ac -123.14207 47.24248 84.19 21.15
OBJECT_SHARED Models/lib/garden-shed.ac -123.14510 47.24163 84.19 295.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.14366 47.24174 84.75 208.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.14373 47.24173 84.67 200.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -123.14370 47.24173 84.67 210.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.14363 47.24175 84.67 205.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.14359 47.24176 84.27 208.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.14384 47.24182 84.27 24.66
OBJECT_SHARED Models/Transport/van_red.ac -123.14381 47.24182 84.27 22.57
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.14378 47.24183 84.27 212.28
OBJECT_SHARED Models/Transport/van_silver.ac -123.14375 47.24185 84.27 18.63
OBJECT_SHARED Models/Transport/hatchback_green.ac -123.14381 47.24188 84.27 204.29
OBJECT_SHARED Models/Transport/van_red.ac -123.14384 47.24187 83.91 202.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.14387 47.24186 83.91 199.44
OBJECT_SHARED Models/Transport/van_red.ac -123.14417 47.24183 83.91 111.8
OBJECT_SHARED Models/Transport/van_silver.ac -123.14402 47.24156 84.27 19.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.14460 47.24125 85.00 290.73
OBJECT_SHARED Models/Transport/Norberttruck.xml -123.14143 47.24229 84.53 295.11
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.14178 47.24248 85.44 114.25
OBJECT_SHARED Models/lib/container6-HD.ac -123.14160 47.24246 84.19 193.84
OBJECT_SHARED Models/lib/loader.ac -123.14164 47.24238 84.19 23.4
OBJECT_SHARED Models/Airport/cargobox.xml -123.14170 47.24244 84.16 203.93
OBJECT_SHARED Models/Airport/cargobox.xml -123.14169 47.24242 84.16 184.09
OBJECT_SHARED Models/Airport/cargobox.xml -123.14173 47.24243 84.16 211.11
OBJECT_SHARED Models/Airport/cargobox.xml -123.14171 47.24241 84.16 211.11
OBJECT_SHARED Models/Airport/cargobox.xml -123.14174 47.24242 84.16 213.39
OBJECT_SHARED Models/Airport/cargobox.xml -123.14173 47.24240 84.16 213.39
OBJECT_SHARED Models/Transport/van_silver.ac -123.14135 47.24140 84.16 32.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -123.15740 47.23267 84.12 21.47
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -123.15976 47.23239 79.53 292.42
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -123.15847 47.23236 79.39 21.6
OBJECT_SHARED Models/lib/lamp10m.xml -123.14387 47.24134 79.13 296.57
OBJECT_SHARED Models/lib/lamp10m.xml -123.14399 47.24144 84.80 293.86
OBJECT_SHARED Models/lib/lamp10m.xml -123.14408 47.24063 84.88 114.35
OBJECT_SHARED Models/lib/lamp10m.xml -123.14445 47.24117 84.30 113.91
OBJECT_SHARED Models/lib/lamp10m.xml -123.14460 47.24128 84.74 112.3
OBJECT_SHARED Models/lib/lamp10m.xml -123.14499 47.24118 84.53 294.56
OBJECT_SHARED Models/lib/lamp10m.xml -123.14481 47.24094 84.44 297.88
OBJECT_SHARED Models/lib/lamp10m.xml -123.14454 47.24034 84.19 23.61
OBJECT_SHARED Models/lib/lamp10m.xml -123.14496 47.24034 83.68 294.85
OBJECT_SHARED Models/lib/lamp10m.xml -123.14517 47.24082 83.68 202.2
OBJECT_SHARED Models/lib/lamp10m.xml -123.13983 47.23980 84.10 114.27
OBJECT_SHARED Models/lib/lamp10m.xml -123.13915 47.24006 84.19 203.22
OBJECT_SHARED Models/lib/lamp10m.xml -123.13924 47.23972 84.94 203.22
OBJECT_SHARED Models/lib/lamp10m.xml -123.13904 47.23943 84.85 203.22
OBJECT_SHARED Models/lib/lamp10m.xml -123.13885 47.23915 84.76 203.22
OBJECT_SHARED Models/lib/lamp10m.xml -123.13865 47.23887 84.69 203.22
OBJECT_SHARED Models/lib/lamp10m.xml -123.13847 47.23859 84.58 203.22
OBJECT_SHARED Models/lib/lamp10m.xml -123.13948 47.23826 85.25 22.01
OBJECT_SHARED Models/lib/lamp10m.xml -123.13967 47.23855 84.36 22.79
OBJECT_SHARED Models/lib/lamp10m.xml -123.13987 47.23883 83.80 23.7
OBJECT_SHARED Models/lib/lamp10m.xml -123.14006 47.23911 83.89 24.43
OBJECT_SHARED Models/lib/lamp10m.xml -123.14046 47.23965 83.98 23.9
OBJECT_SHARED Models/lib/lamp10m.xml -123.14026 47.23940 84.16 23.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.14044 47.24098 84.07 209.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -123.14140 47.24168 84.68 213.36
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.14323 47.24156 84.20 342.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.14184 47.24189 83.77 163.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.14161 47.24154 83.99 160.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.14235 47.24026 83.86 340.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.14358 47.24206 83.49 339.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -123.14400 47.24207 84.00 340.19
OBJECT_SHARED Models/lib/lamp10m.xml -123.14304 47.24264 84.00 -65.01
OBJECT_SHARED Models/lib/lamp10m.xml -123.14409 47.24231 84.16 -67.2
OBJECT_SHARED Models/lib/lamp10m.xml -123.14404 47.24222 84.08 115.32
OBJECT_SHARED Models/lib/lamp10m.xml -123.14298 47.24255 84.04 114.8
OBJECT_SHARED Models/lib/lamp10m.xml -123.14353 47.24279 84.13 -64.36
OBJECT_SHARED Models/lib/lamp10m.xml -123.14401 47.24263 84.32 -66.77
OBJECT_SHARED Models/lib/lamp10m.xml -123.14377 47.24271 84.22 -63.75
OBJECT_SHARED Models/lib/lamp10m.xml -123.14315 47.24290 84.27 24.76
OBJECT_SHARED Models/lib/lamp10m.xml -123.14435 47.24253 84.28 205.4
OBJECT_SHARED Models/lib/lamp10m.xml -123.14453 47.24226 84.18 204.72
OBJECT_SHARED Models/lib/lamp10m.xml -123.14437 47.24204 85.62 206.15
OBJECT_SHARED Models/lib/lamp10m.xml -123.14419 47.24178 83.95 205.23
OBJECT_SHARED Models/lib/lamp10m.xml -123.14387 47.24183 84.27 205.03
OBJECT_SHARED Models/lib/lamp10m.xml -123.14374 47.24187 84.27 24.03
OBJECT_SHARED Models/lib/lamp10m.xml -123.14355 47.24174 83.91 -65.06
OBJECT_SHARED Models/lib/lamp10m.xml -123.14379 47.24167 84.67 -65.03
OBJECT_SHARED Models/lib/schranke.ac -123.14291 47.24298 84.67 115.63
OBJECT_SHARED Models/lib/schranke.ac -123.14309 47.24291 84.32 295.16
OBJECT_SHARED Models/lib/LongRow.ac -123.13939 47.23829 84.28 25
OBJECT_SHARED Models/lib/LongRow.ac -123.13958 47.23858 84.36 25
OBJECT_SHARED Models/lib/LongRow.ac -123.13977 47.23886 83.83 25
OBJECT_SHARED Models/lib/LongRow.ac -123.13997 47.23914 83.92 25
OBJECT_SHARED Models/lib/LongRow.ac -123.14016 47.23943 83.98 25
OBJECT_SHARED Models/lib/shed10x50.ac -123.14015 47.23975 84.07 25
OBJECT_SHARED Models/lib/MedHangar.ac -123.14210 47.24219 84.16 25
OBJECT_SHARED Models/lib/SmHangar.ac -123.14129 47.24148 84.09 296.15
OBJECT_SHARED Models/lib/HorizTanks2.ac -123.14117 47.24108 84.15 25
OBJECT_SHARED Models/lib/MedHangar.ac -123.14075 47.24083 84.05 295
OBJECT_SHARED Models/lib/shed8x10.ac -123.14066 47.24124 83.96 115
# END dsf2stg
