OBJECT_SHARED Models/Communications/radio-medium.xml -123.171917 47.284861 -68.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.155556 47.250556 -81.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.153833 47.275472 -70.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.099722 47.313889 36.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.18903 47.312085 9.07 263.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188846 47.312533 8.91 74.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188749 47.305203 8.9 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188457 47.29806 104.12 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188312 47.294526 138.3 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188147 47.290485 138.63 119.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.187403 47.316059 16.58 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.187183 47.316597 36.76 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186853 47.374814 178.12 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186838 47.373646 185.68 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186744 47.366084 177.71 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186708 47.36317 167.86 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186665 47.35973 176.96 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186659 47.359285 176.51 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186493 47.345988 168.55 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186454 47.342913 141.96 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186429 47.340942 161.01 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186377 47.336914 171.48 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186367 47.336169 172.55 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186298 47.330571 177.34 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.18629 47.329925 177.58 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186278 47.328902 177.74 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186253 47.32729 177.99 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186227 47.325571 178.22 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186213 47.324709 177.94 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186194 47.323402 177.52 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186188 47.323037 177.4 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186135 47.319491 161.26 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186131 47.319167 153.68 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167228 47.281126 95.55 147.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165525 47.280403 92.2 147.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.163677 47.279463 89.63 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.154932 47.275624 84.37 146.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.146153 47.271696 78.98 146.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.144449 47.270933 78.64 146.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.143822 47.270652 78.49 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.139909 47.268902 76.39 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128186 47.263658 72.12 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.116827 47.258576 70.18 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.116791 47.337188 0.69 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.114381 47.336839 3.99 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.112388 47.336551 7.27 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.105631 47.253566 75.38 146.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104376 47.250667 64.42 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104338 47.251866 73.6 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104303 47.252972 74.07 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103615 47.335282 141.41 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103377 47.335248 143.68 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.100583 47.335437 158.68 185.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094561 47.335843 149.84 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.070642 47.254102 62.16 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.065459 47.256646 66.57 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.063095 47.257806 65.5 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061985 47.258351 64.89 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052637 47.262938 56.24 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.049392 47.26453 60.02 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.048054 47.265186 61.76 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.045309 47.266534 53.33 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043453 47.267438 50.44 36.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042603 47.267878 51.19 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040484 47.268975 55.15 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040128 47.269158 54.76 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.039862 47.269296 54.47 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036791 47.270886 58.06 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035902 47.271347 60.44 45.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035823 47.271418 60.92 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035319 47.271646 61.98 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026362 47.276283 65.98 37.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.025569 47.276692 71.03 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.025386 47.276788 72.35 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013534 47.282922 79.85 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.012305 47.283558 87.8 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005809 47.28692 58.46 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001261 47.289274 70.26 37.35
