OBJECT_SHARED Models/Airport/ndb.ac -123.086361 47.248111 62.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.159 47.249833 -64.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.1425 47.138056 214.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.141944 47.138333 211.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.128333 47.229444 -85.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.080833 47.221111 -95.7 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.096362 47.207354 -422.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.09586 47.207646 -423.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -123.1325 47.223889 78.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136462 47.204737 52.67 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136079 47.208397 27.55 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136018 47.208973 23.45 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135955 47.209571 26.83 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135916 47.209944 35.74 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135657 47.212409 58.71 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135419 47.204228 47.16 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.135251 47.216274 58.57 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.134511 47.223317 81.95 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.134146 47.203607 37.57 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.132165 47.20534 38.75 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.132157 47.206101 34.16 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.13206 47.207845 23.34 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.132007 47.208799 23.15 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131984 47.204301 32.67 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131965 47.209571 24.27 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131795 47.20246 25.12 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131762 47.202133 25.18 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131385 47.199616 26.26 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131059 47.196163 29.01 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130703 47.193062 37.12 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130499 47.201828 25.37 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130423 47.201121 25.49 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129682 47.194185 36.02 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128978 47.187606 94.93 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128759 47.17612 78.97 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128733 47.226831 71.75 200.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128662 47.175275 61.18 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128288 47.172017 62.82 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128 47.169502 60.55 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12785 47.168192 40.34 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127669 47.175371 63.24 274.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127653 47.226829 67.18 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127577 47.174512 57.55 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127538 47.173214 60.41 95.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127503 47.173774 59.19 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127237 47.16285 41.96 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127195 47.170946 65.22 95.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12706 47.169723 59.39 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126866 47.167978 37.28 94.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126848 47.162255 45.41 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126619 47.226828 66.56 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126362 47.163426 40.36 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126261 47.161356 59.31 293.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126052 47.162988 42.93 115.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.125818 47.162657 44.87 115.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.125078 47.228103 67.09 230.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12477 47.228358 67.22 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12295 47.229304 67.58 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12099 47.155824 85.21 115.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.11819 47.231779 66.94 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.117081 47.150353 123.04 115.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.115878 47.23298 66.67 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.11488 47.233499 66.53 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113218 47.144912 111.37 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.110121 47.235973 70.79 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.108654 47.138484 168.37 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1084 47.138126 177.11 109.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.107984 47.13694 167.5 103.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.107892 47.237131 70.29 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.106093 47.238067 69.89 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.105383 47.129513 12.49 103.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104849 47.236951 70.03 334.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104847 47.237032 70.01 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10484 47.237633 69.87 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104837 47.237906 69.81 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10481 47.238734 69.94 88.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104717 47.237028 70 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104638 47.243208 71.34 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104595 47.244331 71.69 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104509 47.246579 72.41 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104485 47.247213 72.61 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104482 47.12694 10.8 103.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104473 47.247586 72.74 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104297 47.237277 69.9 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104017 47.125658 14.29 103.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103982 47.125561 14.56 103.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103954 47.125482 15.12 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10393 47.125414 15.97 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103641 47.238851 70.31 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103584 47.238857 70.33 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103373 47.238878 70.4 188.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10236 47.238421 70.56 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.101219 47.239095 71.09 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091791 47.243722 80.87 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.090051 47.244576 71.88 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.088061 47.245553 64.61 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087036 47.246056 63.37 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0823 47.24838 57.66 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.080466 47.24928 55.45 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.079683 47.249664 54.52 35.86
