OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186995 47.385654 185.94 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186984 47.384797 185.51 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186963 47.3833 184.78 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186892 47.377813 182.73 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.184966 47.393904 191.45 79.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.184854 47.394256 191.71 73.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.184796 47.394363 191.8 74.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.184662 47.394864 192.14 79.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.181749 47.406152 192.52 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.17941 47.415216 204.89 80.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.178606 47.418333 216.28 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.173811 47.421451 207.84 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.171823 47.422744 192.65 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.171204 47.423146 177.32 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.169902 47.423993 205.23 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165965 47.426552 221.49 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165398 47.426915 222.93 43.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.164077 47.427762 226.3 43.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.156356 47.432838 225.23 44.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.155483 47.433412 224.24 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.154714 47.433917 211.13 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.154173 47.434272 200.2 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.149718 47.437203 212.97 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.148836 47.437783 211.88 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.147641 47.439779 196.23 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.146468 47.441736 213.7 67.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.145086 47.44403 215.46 67.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.142374 47.448528 211.76 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.137711 47.456237 210.75 67.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.134575 47.461423 203.6 67.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.132153 47.465428 211.67 67.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131356 47.466747 202.96 74.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131134 47.467783 194.77 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131133 47.468765 182.05 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130862 47.471511 147.75 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130011 47.480113 213.48 86.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129907 47.481167 230.68 72.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128252 47.48298 231 58.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126268 47.485263 221.59 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1253 47.486353 217.48 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123717 47.488135 214.98 59.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.117982 47.494589 195.34 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113229 47.499814 207.46 58.34
