OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.105111 47.508679 188.21 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104957 47.508848 189.08 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104806 47.509005 189.91 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104563 47.509274 191.43 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.098387 47.516131 181.18 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094766 47.520144 147.33 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087831 47.52783 158.31 58.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087747 47.527923 158.68 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.08715 47.529014 163.11 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.086624 47.529976 167.02 69.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084973 47.532997 181.87 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.081078 47.540131 174.47 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.080347 47.541469 158.81 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.075987 47.549453 154.72 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.074575 47.552038 196.07 69.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.074134 47.552825 192.49 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.071555 47.557423 181.95 69.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.071043 47.558334 171.34 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.069565 47.560971 92.62 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.068121 47.563547 172.2 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067753 47.563662 174.76 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.054143 47.567908 213.45 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052579 47.568397 227.76 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.049305 47.569419 161.23 24.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046451 47.57031 190.91 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046409 47.570323 191.24 24.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037896 47.572979 230.32 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032276 47.577558 217.41 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030986 47.578609 208.21 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.029458 47.579854 211.28 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.023847 47.584426 217.21 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.018676 47.588638 204.12 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013977 47.592466 208.48 50.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009055 47.596477 159.18 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.00722 47.597971 141.66 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005839 47.599096 131.87 49.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001269 47.602696 146.27 49.57
