OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.05092 42.624895 554.67 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050322 42.624521 562.69 323.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.049881 42.62431 570.92 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.049377 42.623983 578.54 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.049062 42.623608 579.77 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.048685 42.623281 582.02 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.048181 42.62293 576.6 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.045928 42.621228 560.16 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.045265 42.61973 532.28 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.045169 42.619465 527.08 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.044511 42.616697 538.21 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.044057 42.615093 542.76 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042985 42.612692 521.38 289.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.041854 42.610484 520.93 310.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.041194 42.610218 499.99 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040443 42.609474 506.23 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040108 42.608585 527.43 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.038453 42.60827 489.77 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037818 42.607756 493.12 332.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036619 42.607643 527.89 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035119 42.608217 544.22 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034365 42.607411 519.29 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034022 42.606741 507.12 165.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026347 42.605231 556.23 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.025029 42.602551 489.44 108.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02435 42.600759 469.29 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024349 42.601003 472.57 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022731 42.597526 581.9 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.017911 42.591883 468.69 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014649 42.588469 490.95 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.011621 42.587302 442.34 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01116 42.58713 445.15 152.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0042 42.584374 527.88 150.94
