OBJECT_SHARED Models/Communications/radio-medium.xml -123.324833 42.34925 296.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.483134 42.262893 498.79 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.482551 42.262839 495.75 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.480868 42.262685 495.97 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.479126 42.262526 493.51 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.478259 42.262447 491.49 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.477162 42.262417 490.4 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.474371 42.262342 488.98 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.469613 42.262214 493.64 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.461951 42.262007 502.06 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.458142 42.261904 508.95 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.456115 42.261849 513.9 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.452824 42.262415 514.04 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.45014 42.262876 514.5 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.448344 42.263185 517.52 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.445838 42.263616 521.99 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.445095 42.263744 522.26 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.433493 42.266463 578.74 20.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.433021 42.266611 574.8 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.428508 42.268026 609.14 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.418144 42.273967 737.55 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.416785 42.274004 734.82 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.41501 42.274052 804.78 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.412557 42.274118 912.01 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.411477 42.274147 947.35 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.409949 42.274188 906.64 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.406489 42.274282 811.1 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.399387 42.274474 708.52 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.397833 42.275654 714.99 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.395513 42.277416 692.7 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.391422 42.280523 614.14 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.388507 42.285537 579.35 69.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.38679 42.289382 552.02 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.379463 42.295842 501.94 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.378425 42.296758 516.63 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.375092 42.296585 482.63 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374542 42.296556 484.17 15.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374014 42.296838 481.69 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.367767 42.300174 469.43 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.367448 42.300344 470.11 35.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.365739 42.301256 468.61 49.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.362948 42.305412 443.96 63.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.361179 42.308047 446.72 63.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360882 42.308489 443.52 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360573 42.308796 443.56 53.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359676 42.309692 448.41 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.35799 42.311374 449.64 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.342292 42.324793 374.25 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.341839 42.325066 373.49 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319051 42.338789 338.79 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.31825 42.339271 342.57 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.313188 42.342319 331.61 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.311718 42.343204 322.97 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.308812 42.344955 337.23 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.304302 42.347672 371.14 59.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.302823 42.354372 465.48 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.298303 42.374841 582.65 74.39
