OBJECT_SHARED Models/Communications/radio-medium.xml -123.216306 42.446 984.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.176889 42.426417 319.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.057306 42.446389 568.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.002222 42.427778 459.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.002222 42.428333 456.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.244871 42.434315 435.9 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.243449 42.433863 387.51 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.238825 42.432395 427.38 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.234781 42.431111 434.47 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.231405 42.430039 432.7 336.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.229304 42.429372 409.42 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.224133 42.427726 382.53 336.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.223248 42.427448 378.52 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.210352 42.423352 368.54 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191415 42.433286 368.26 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.18944 42.435571 407.53 58.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188251 42.437041 419.76 58.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.187197 42.438321 387.43 59.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186702 42.438963 396.45 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186287 42.43944 403.02 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.181151 42.445641 393.81 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.180996 42.446033 401.55 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.180904 42.446447 410.49 40.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.179957 42.446447 395.14 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.177798 42.446485 335.99 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.172123 42.44641 308.81 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.172036 42.446409 308.64 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.169414 42.44645 308.19 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.168589 42.446037 316.28 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.168433 42.445965 317.8 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.168396 42.445948 318.15 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167605 42.446043 342.7 11.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165186 42.446454 419.86 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.148406 42.44642 391.21 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.148192 42.446427 390.87 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.147381 42.446419 389.39 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.14702 42.446418 388.76 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.14567 42.446534 400.33 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128014 42.448007 383.39 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127307 42.448064 390.33 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12594 42.448193 403.63 7.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12553 42.448233 407.61 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121288 42.450609 415.67 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.120165 42.451273 422.24 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.119799 42.451408 425.05 14.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.119753 42.45141 425.54 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113126 42.454902 554.21 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.110882 42.456027 554.82 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.109402 42.456863 585.55 36.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104132 42.459642 630.78 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10139 42.461036 726.34 35.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.099417 42.462128 751.34 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.098707 42.462368 715.99 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093723 42.464055 557.21 24.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.089292 42.465533 511.41 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.086817 42.46552 465.19 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.085867 42.465515 458.01 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084258 42.465471 452.19 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.074622 42.46521 379.16 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.073905 42.465108 379.91 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050394 42.464776 559.81 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.048957 42.46475 539.51 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.04574 42.464844 611.19 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043925 42.464897 572.84 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.041348 42.46497 513.28 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037356 42.465084 431.04 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0371 42.465113 435.8 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034246 42.465187 497.26 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033195 42.465254 520.31 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02541 42.465769 499.54 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.023969 42.465865 487.77 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022433 42.465967 466.54 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019842 42.466147 480.99 15.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010985 42.469417 352.65 24.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010545 42.469553 348.54 24.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005572 42.471382 364.01 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004906 42.471607 365.05 24.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001156 42.472871 391.36 10.88
