OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.783313 42.004216 894.75 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778591 42.006071 823.44 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778011 42.00797 811.34 77.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.776018 42.014421 731.41 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.77589 42.01482 729.22 76.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.77516 42.017098 729.92 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.772463 42.022327 531.31 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.772162 42.02291 525.48 69.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.772033 42.02316 524.89 68.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.771484 42.024211 520.24 68.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.770557 42.02569 513.67 49.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.77004 42.026135 515.42 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767862 42.027279 526.46 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767845 42.027296 526.63 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.758565 42.034226 505.01 45.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.75447 42.037284 493.64 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.754389 42.037344 493.47 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.751867 42.039228 504.07 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.751387 42.039587 506.31 42.18
