OBJECT_SHARED Models/Communications/radio-medium.xml -123.39925 42.68875 327.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.395944 42.742111 327.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.371833 42.709778 391.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.409172 42.74733 451.35 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.409047 42.746942 450.71 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.406408 42.746717 485.12 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.402493 42.694203 378.83 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.402474 42.694259 378.83 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.402105 42.712869 634.6 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.402052 42.714229 590.69 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.401993 42.715765 595.22 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.40195 42.695802 390.73 255.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.401842 42.719663 608.37 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.401824 42.711189 551.89 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.401783 42.696294 398.6 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.401628 42.710021 500.35 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.401516 42.720733 619.47 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.401352 42.708374 537.59 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.401224 42.707609 552.25 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.400753 42.743614 517.45 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.400328 42.724639 560.68 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.400199 42.741756 443.9 282.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.400084 42.741369 440.74 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.399814 42.702098 511.71 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.399392 42.739069 437.04 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.398973 42.737657 436.33 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.398598 42.736395 444.28 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.398017 42.689977 458.08 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.397687 42.733325 484.92 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.392951 42.684033 420.58 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.392339 42.683315 424.39 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.392109 42.683047 431.17 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.389779 42.680311 504.01 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.387069 42.676686 469.9 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.384091 42.672702 504.32 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.382349 42.670371 539.81 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.382092 42.670197 535.79 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.381327 42.66968 526.68 317.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.376174 42.666194 561.78 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374395 42.661184 571.62 279.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374119 42.658757 505.45 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.373322 42.651738 449.99 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.373024 42.650126 421.59 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.37288 42.649348 425.55 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3716 42.64243 455.47 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.370086 42.639372 421.92 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.36993 42.639057 417.93 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.368397 42.63596 393.28 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.363386 42.634834 402.16 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.353711 42.632661 442.11 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.351852 42.632243 425.99 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.348934 42.631587 442.22 339.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.338409 42.628017 410.38 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.336268 42.627291 414.03 335.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.332447 42.625995 416.9 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.33134 42.625509 418.84 329.18
