OBJECT_SHARED Models/Communications/radio-medium.xml -123.228611 42.696667 1441.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191461 42.745143 876.26 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190985 42.749039 718.17 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190961 42.749237 720.22 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189508 42.742854 936.19 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.181354 42.737902 1109.62 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.180961 42.737725 1119.35 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.179579 42.736122 1149.95 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176519 42.732526 1054.88 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.175987 42.73202 1060.88 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.172255 42.727329 1031.54 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.172028 42.727056 1027.61 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.169978 42.724591 960.59 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.169537 42.724069 955.68 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165394 42.719095 962.4 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.161518 42.717972 1045.23 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152027 42.716928 946.59 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.148589 42.716556 925.1 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.147912 42.716481 926.68 352.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.147311 42.716437 935.62 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1458 42.716329 958.17 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.144783 42.714663 938.43 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.144593 42.715254 932.43 256.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.14245 42.712238 958.84 336.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.142139 42.707127 1013.34 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.141477 42.71082 967.04 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.141074 42.711799 952.62 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140883 42.70964 971.91 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.134852 42.702456 833.2 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128094 42.695059 749.22 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126901 42.694828 727.35 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126456 42.69439 730.88 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12578 42.693741 729.09 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12027 42.688668 681.76 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.11963 42.688053 676.07 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113881 42.682548 654.17 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.112055 42.680775 634.5 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.111708 42.680468 633.38 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.111487 42.680168 632.32 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.111261 42.680006 631.72 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.111047 42.679854 634.3 312.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095415 42.665417 621.71 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094326 42.664189 621.23 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093928 42.663658 627.24 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087457 42.65679 599.77 306.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087216 42.65656 595.28 307.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.081797 42.651366 681.23 307.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.077378 42.647129 736.92 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.074223 42.644062 817.56 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.069434 42.639244 664.76 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.065145 42.635286 641.24 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.057876 42.630049 591.59 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.05116 42.625074 558.89 314.71
