OBJECT_SHARED Models/Communications/radio-medium.xml -123.649722 42.176944 251.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.685545 42.127005 427.55 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.685483 42.127942 424.81 87.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.685097 42.133819 422.93 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.681964 42.134756 430.46 21.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678844 42.146877 436.44 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678793 42.144455 432.86 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678728 42.141368 429.82 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678631 42.136745 418.56 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678611 42.13576 424.47 236.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678434 42.156165 485.62 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678289 42.14825 441.85 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.675257 42.159271 432.7 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.669369 42.165027 394.98 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.668588 42.16579 383 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.668538 42.165839 383.06 52.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.66829 42.166082 384.11 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.667151 42.167195 388.54 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.666577 42.167756 389.62 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.665008 42.16929 392.59 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.662872 42.171377 398.37 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.661173 42.173038 408.25 52.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.660732 42.17347 409.14 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.660347 42.173445 408.57 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.655296 42.173127 400.23 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.654859 42.173099 399.66 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.654724 42.1731 399.46 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.650907 42.173116 394.26 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.646591 42.173133 404.91 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645681 42.173137 407.73 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641439 42.173153 416.04 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641432 42.220897 414.44 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641397 42.21492 402.01 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641347 42.206382 406.68 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641274 42.19373 397.17 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641268 42.192786 394.57 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641266 42.19246 398 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641265 42.19229 400.04 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641229 42.186156 418.19 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.641217 42.184159 415.55 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.640963 42.173156 417.03 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.640772 42.173156 417.42 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.637472 42.223824 404.04 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.637272 42.173171 423.16 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.63725 42.16574 417.49 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.637071 42.166668 418.7 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636966 42.181052 418.11 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636952 42.167288 419.51 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636873 42.165727 418.07 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636734 42.168414 420.99 261.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636568 42.169285 422.13 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636565 42.169625 422.47 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636563 42.169821 422.68 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636561 42.169941 422.8 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636544 42.171622 423.94 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.63653 42.173174 422.37 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636526 42.175574 415.59 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636525 42.175776 415.05 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636525 42.176298 413.64 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636523 42.177464 410.56 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636519 42.179795 414.91 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636518 42.180378 417.57 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636517 42.180723 419.17 292.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.635616 42.225196 393.29 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.635229 42.165674 420.25 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.635091 42.225584 393.92 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.62985 42.229457 424.41 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.628661 42.165466 434.45 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.626835 42.165409 439.38 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.626178 42.232613 408.52 229.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.625382 42.165363 453.07 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.624932 42.163393 438.41 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.624256 42.160434 429.84 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.624167 42.160043 429.87 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.62296 42.154755 455.68 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.622639 42.15335 454.57 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.619725 42.150114 449.68 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.618607 42.148873 441.54 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.61773 42.1479 429.44 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617698 42.14753 425.43 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617554 42.145852 414.72 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.61743 42.1444 413.53 284.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.613968 42.139065 414.69 303.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.613599 42.138746 413.55 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.611897 42.137276 408.91 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.611762 42.137159 409.55 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.611422 42.136866 412.26 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.609461 42.134389 427.02 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608939 42.133729 424.39 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608714 42.13268 419.78 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608241 42.130475 417.98 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.607662 42.12778 419.34 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.602304 42.242386 458.96 22.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.601066 42.242768 457.9 36.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.597303 42.246045 446.64 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.594521 42.248469 440.01 49.65
