OBJECT_SHARED Models/Communications/radio-medium.xml -123.416944 42.408889 190.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.394722 42.413444 146.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.358611 42.437778 202.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.351667 42.475278 312.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.341667 42.378611 333.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.335278 42.423056 172.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.2975 42.451389 434.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.284778 42.423944 202.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.282917 42.411806 661.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.298093 42.375226 583.03 68.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.297774 42.37581 570.02 68.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.295045 42.465667 517 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.294921 42.381029 569.53 74.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.294682 42.468195 517.63 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293916 42.473532 554.14 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293886 42.473738 556.49 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293794 42.464791 472.5 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292979 42.464221 459.36 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292511 42.421221 339.87 29.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292493 42.418682 378.6 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292418 42.408028 463.01 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292361 42.400069 419.48 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292356 42.399333 413.6 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292353 42.398983 416.32 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292306 42.392239 493.73 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.29204 42.486605 698.56 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292001 42.486873 692.4 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.291828 42.487817 670.46 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.290826 42.49984 546.87 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.290762 42.493669 585.03 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.289845 42.4987 544.22 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.289327 42.461666 480.44 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.285166 42.426 282.21 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.285166 42.42635 281.85 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.285166 42.426692 283.02 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.285165 42.424335 331.11 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.285165 42.424402 327.86 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.285165 42.425002 298.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.285165 42.425172 291.12 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.284962 42.426747 283.04 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.282696 42.427356 282.64 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.282609 42.429121 290.84 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.282576 42.429777 302.04 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.282487 42.43157 342.6 87.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.282482 42.431679 344.12 73.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.279945 42.434703 392.7 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.279562 42.435159 392.48 238.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278383 42.447579 377.81 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.27836 42.44647 371.81 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278334 42.445177 365.91 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278203 42.438804 336.99 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.27818 42.437661 338.55 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278171 42.437244 341.7 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278162 42.436827 354.12 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.277413 42.446885 375.03 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.276828 42.446466 373.46 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.270752 42.442113 409.87 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.26879 42.442092 425.84 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.260344 42.442 505.56 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.25467 42.439182 421.76 326.06
