OBJECT_SHARED Models/Communications/radio-medium.xml -123.377778 42.595278 676.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.374667 42.52825 285.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.365778 42.528083 246.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.327643 42.623886 420.27 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.32761 42.623872 420.33 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.324543 42.622524 436.29 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323838 42.619583 444.54 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323126 42.616612 471.83 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.320022 42.59494 581.27 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319872 42.603032 717.48 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.31972 42.602397 713.02 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319019 42.584281 478 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.317701 42.579916 438.7 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.317126 42.57801 435.98 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.316959 42.577455 435.25 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.315229 42.571725 428.37 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314497 42.567134 419.28 276.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314487 42.567072 419.18 276.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314473 42.566986 419.06 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314331 42.56609 418.06 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314294 42.565857 417.8 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314186 42.565179 417.05 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.313759 42.562501 422.42 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.312831 42.556674 450.27 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.312373 42.555786 457.83 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.303569 42.538711 560.65 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.30255 42.536735 568.4 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.30226 42.536173 570.72 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.300002 42.531793 619.81 290.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.298422 42.528728 659.9 280.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.298047 42.51422 519.21 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.298018 42.513112 510.37 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.297973 42.51135 491.17 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.297944 42.510222 482.66 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.297593 42.509721 478.01 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.296993 42.508845 477.17 296.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -123.39280 42.51188 333.14 39.06
OBJECT_SHARED Models/lib/LongRow.ac -123.38807 42.50765 336.71 39.06
OBJECT_SHARED Models/lib/LongRow.ac -123.39313 42.51218 332.98 39.06
OBJECT_SHARED Models/lib/LongRow.ac -123.38839 42.50795 336.58 39.06
OBJECT_SHARED Models/lib/LongRow.ac -123.39152 42.51170 333.29 219.12
OBJECT_SHARED Models/lib/LongRow.ac -123.39186 42.51199 333.09 219.12
OBJECT_SHARED Models/lib/LongRow.ac -123.38713 42.50776 336.97 219.12
OBJECT_SHARED Models/lib/LongRow.ac -123.39278 42.51285 332.65 219.12
OBJECT_SHARED Models/lib/LongRow.ac -123.38805 42.50862 336.21 219.12
OBJECT_SHARED Models/lib/LongRow.ac -123.38833 42.50888 336.02 219.12
OBJECT_SHARED Models/lib/office40x25.ac -123.38574 42.50617 337.77 218.26
OBJECT_SHARED Models/lib/office65x50.ac -123.38368 42.50456 338.47 217.94
OBJECT_SHARED Models/lib/hangar81x16.ac -123.39143 42.51041 334.27 38.15
OBJECT_SHARED Models/lib/hangar81x16.ac -123.39093 42.50994 334.56 38.15
OBJECT_SHARED Models/lib/hangar81x16.ac -123.39008 42.51081 334.19 218.93
OBJECT_SHARED Models/lib/hangar81x16.ac -123.38932 42.51010 334.87 218.93
OBJECT_SHARED Models/lib/hangar81x16.ac -123.38958 42.51034 334.54 218.93
OBJECT_SHARED Models/lib/SmHangar.ac -123.39070 42.50978 334.60 218.26
OBJECT_SHARED Models/lib/SmHangar.ac -123.39024 42.50935 335.21 217.07
OBJECT_SHARED Models/lib/SmHangar.ac -123.38937 42.50971 335.23 220.7
OBJECT_SHARED Models/lib/SmHangar.ac -123.38524 42.50588 338.24 219.18
OBJECT_SHARED Models/lib/SmHangar.ac -123.38507 42.50573 338.25 218.94
OBJECT_SHARED Models/lib/SmHangar.ac -123.38486 42.50534 338.21 307.21
OBJECT_SHARED Models/lib/MedHangar.ac -123.38678 42.50680 337.32 217.61
OBJECT_SHARED Models/lib/MedHangar.ac -123.38620 42.50660 337.75 218.11
OBJECT_SHARED Models/lib/SmHangar.ac -123.38477 42.50873 336.37 38.32
OBJECT_SHARED Models/lib/MedHangar.ac -123.38458 42.50853 336.59 39.47
OBJECT_SHARED Models/lib/office32x25.ac -123.38707 42.50729 337.17 38.27
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.38921 42.50957 335.30 218.27
# END dsf2stg
