OBJECT_SHARED Models/Communications/radio-medium.xml -123.518722 42.367972 343.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.591084 42.251463 439.87 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.590562 42.251918 440.86 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.590276 42.252167 439.81 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.589453 42.252883 436.76 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.587976 42.25417 435.97 49.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.587613 42.254486 435.25 42.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.586871 42.254865 433.8 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.585638 42.255495 431.45 34.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.584949 42.255847 430.62 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.584622 42.256014 430.22 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.584434 42.256135 429.94 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.582379 42.257106 430.16 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.577474 42.257445 450.92 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.57468 42.259512 425.58 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.57245 42.261163 423.71 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.57202 42.261481 423.4 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.571704 42.261714 423.17 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.569913 42.26223 425.23 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.56838 42.262672 429.09 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.565889 42.263389 462.18 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.559356 42.265273 428.93 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.555467 42.266394 426.2 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.54814 42.268506 427.3 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.546279 42.269042 427.66 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.544085 42.269675 428.76 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.540018 42.270055 431.5 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.539101 42.27014 432.75 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.537646 42.270276 434.88 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.537283 42.27031 435.4 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.53663 42.270371 436.34 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.534855 42.270196 438.91 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.528577 42.269575 445.55 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.527207 42.269439 446.26 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524159 42.268569 453.38 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.521771 42.267887 453.38 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.517899 42.266782 453.55 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.517449 42.266654 454.08 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.513572 42.265547 468.11 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.511287 42.264894 469.07 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.510502 42.26467 469.01 348.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.50428 42.264477 469.63 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.504188 42.264474 469.68 356.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501174 42.264331 470.26 355.1
