OBJECT_SHARED Models/Communications/radio-medium.xml -123.318333 42.982222 148.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.285917 42.902194 871.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.423211 42.938922 275.75 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.420224 42.939613 269.61 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.420184 42.939554 269.28 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.419708 42.938862 268.61 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.419345 42.938333 265.91 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.417951 42.936304 264.55 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.416567 42.934289 243.42 128.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.410204 42.930445 221.81 140.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.409761 42.930178 220.61 140.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.399208 42.923803 208.05 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.397331 42.922669 227.19 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.396958 42.922444 229.59 133.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.389756 42.915231 253.19 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.389659 42.915134 253.33 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.38566 42.913366 251.47 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.384861 42.913013 257.2 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.383747 42.913287 262.34 198.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.383225 42.913415 262.94 198.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.371259 42.916354 346.64 198.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.362506 42.918503 255.22 198.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.361935 42.918643 259.91 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.361837 42.918667 260.71 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360725 42.91894 269.7 189.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.352456 42.918934 292.87 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.351703 42.918933 295.45 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.346545 42.918929 305.67 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.345663 42.918928 290.85 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.345586 42.918928 289.56 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.344271 42.918927 286.25 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.340427 42.918924 253.29 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.339142 42.918923 249.27 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.338872 42.918923 250.35 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.33476 42.91892 281.13 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323484 42.91891 306.86 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314176 42.918903 313.16 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.311453 42.918901 349.46 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.304477 42.918895 337.57 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.301626 42.918893 328.05 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.301394 42.918893 326.96 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.288381 42.918882 339.93 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.281582 42.918877 404.71 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.274594 42.87648 402.89 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.274003 42.877638 463.42 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.272889 42.917444 252.13 167.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.271267 42.878966 445.58 227.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.270997 42.917132 267.49 167.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.270406 42.917034 260.44 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.26816 42.88325 332.6 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.267865 42.883657 332.92 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.267319 42.88441 336.47 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265773 42.920595 478.85 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265212 42.917759 437.59 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264966 42.927526 279.27 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264403 42.916044 387.67 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.263792 42.928034 257.28 210.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.263593 42.914191 353.26 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.262992 42.928381 250.63 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.261691 42.928946 245.58 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.261315 42.886264 363.35 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.261017 42.929239 243.89 210.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.260637 42.911448 417.81 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.260098 42.887309 316.06 229.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.259665 42.929825 250.58 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.259576 42.887757 317.42 49.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.255999 42.908749 401.98 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.253882 42.892646 316.77 66.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.253151 42.906123 353.23 128.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.252473 42.903225 293.8 84.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.252452 42.90338 290.86 84.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.252203 42.905249 350.22 286.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.251146 42.93352 272.96 207.17
