OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.240384 42.869521 553.33 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.240329 42.869689 552.17 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.239371 42.872597 519.25 256.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.235658 42.863807 491.56 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.232611 42.860123 455.8 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.231463 42.858736 519.94 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.228013 42.854566 582.23 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.219155 42.843858 996.26 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.217307 42.816587 547.98 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.215444 42.825249 567.27 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.215431 42.815265 514.38 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.214503 42.829625 669.58 264.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.21425 42.837928 787.52 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.213718 42.814058 506.84 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.212716 42.813352 510.68 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.210909 42.812079 609.59 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.208055 42.805811 693.2 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19139 42.754246 807.28 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191218 42.75846 785.83 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190882 42.766713 786.77 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190056 42.786224 823.42 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189632 42.774241 600.62 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.18955 42.795808 831.23 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189485 42.775128 597.04 263.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189321 42.776113 593.07 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189295 42.788513 749.97 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189274 42.776671 590.64 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189269 42.776743 590.17 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189101 42.778766 619.71 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188779 42.790066 695.04 265.96
