OBJECT_SHARED Models/Communications/radio-medium.xml -123.2635 42.807556 634.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.253444 42.786111 410.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.395061 42.764757 506.03 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.356472 42.782344 518.99 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.355149 42.783604 502.85 232.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.354024 42.784675 506.07 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.338704 42.799264 553.92 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.335724 42.805231 558.75 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.334737 42.807209 559.6 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.334477 42.80773 560.63 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.332963 42.810763 571.25 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.332009 42.812674 587.28 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.331258 42.814179 584.58 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.330646 42.815404 588.39 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.325524 42.825663 638.24 250.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323747 42.829392 650.51 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323654 42.829408 650.03 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.320916 42.834891 756.76 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.318568 42.836913 840.8 229.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.318152 42.837271 859.21 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.314274 42.843793 707.93 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.311002 42.847218 522.5 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.304584 42.853908 586.26 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.299667 42.856547 464.23 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.29867 42.857082 449.2 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.284073 42.864918 466.71 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.279658 42.866566 444.3 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.275841 42.87404 404.3 249.47
