OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544533 43.499859 1422.91 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541829 43.49257 1406.05 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53976 43.487283 1396.75 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53855 43.484188 1391.86 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.538426 43.483872 1391.36 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.537569 43.481681 1387.92 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.533718 43.471458 1364.74 285.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.533467 43.470791 1364.52 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531749 43.466536 1363.26 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531445 43.465784 1363.05 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53024 43.462799 1362.07 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529115 43.460014 1357.57 285.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529035 43.459806 1357.23 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.523112 43.444445 1342.14 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.523035 43.444245 1341.82 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.521864 43.44121 1336.99 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520514 43.437708 1334.02 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.519433 43.434939 1334.56 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506543 43.401935 1332.56 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504728 43.397287 1329.25 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503513 43.394176 1327.03 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502644 43.391951 1325.45 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501094 43.387981 1322.66 285.73
