OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.950125 43.129425 1318.69 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.948361 43.136688 1316.07 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94759 43.139862 1315.33 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946745 43.143338 1318.48 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.932728 43.201015 1420.35 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930104 43.212359 1415.07 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928557 43.21867 1395.76 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.927042 43.224846 1382.03 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925528 43.231023 1406.37 77.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925054 43.232306 1401.27 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924902 43.232721 1399.27 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92477 43.233078 1397.82 74.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923662 43.236089 1384.56 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922393 43.239538 1373.17 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921179 43.242892 1355.23 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921088 43.243147 1354.45 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920778 43.243925 1352.11 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91882 43.248981 1337.12 254.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -120.84295 43.21607 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.84307 43.21578 1315.78 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -120.84309 43.21624 1315.93 90
OBJECT_SHARED Models/lib/garden-shed.ac -120.84314 43.21598 1315.73 90
OBJECT_SHARED Models/lib/shed8x10.ac -120.84311 43.21564 1315.83 0
OBJECT_SHARED Models/lib/shed8x10.ac -120.84298 43.21564 1316.03 0
OBJECT_SHARED Models/Airport/cargoip.xml -120.84310 43.21590 1316.03 0
OBJECT_SHARED Models/Airport/cargoip.xml -120.84306 43.21591 1315.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -120.84309 43.21592 1315.88 0
OBJECT_SHARED Models/Airport/cargoip.xml -120.84307 43.21594 1315.88 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.84302 43.21602 1315.88 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.84302 43.21611 1315.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.84299 43.21577 1315.78 0
OBJECT_SHARED Models/lib/propane-tank.ac -120.84316 43.21569 1315.93 90
OBJECT_SHARED Models/Misc/picnic_table.ac -120.84299 43.21600 1315.98 0
OBJECT_SHARED Models/lib/prop_a.ac -120.84305 43.21584 1315.83 90
OBJECT_SHARED Models/Transport/van_red.ac -120.84287 43.21571 1315.93 179.12
# END dsf2stg
