OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.384504 43.249866 1312.31 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.377923 43.244967 1313.55 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.375687 43.243281 1313.72 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367989 43.237481 1314 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.364779 43.235062 1314.02 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.36115 43.232327 1315.23 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.357754 43.229767 1316.1 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3487 43.222943 1317.79 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344962 43.220126 1321.26 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336132 43.213589 1328.79 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333857 43.211904 1330.93 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323034 43.203728 1347.37 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.312372 43.195572 1390.02 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306075 43.190857 1357.71 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305855 43.190692 1357.34 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292937 43.181019 1353.88 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292701 43.180843 1354.04 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290525 43.179213 1360.37 313.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279683 43.170942 1366.86 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271375 43.164725 1364.34 300.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26924 43.159343 1367.21 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268879 43.158433 1369.82 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266814 43.153228 1364.18 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.262879 43.142667 1385.77 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26206 43.140546 1387.82 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257383 43.12844 1399.04 285.75
