OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.950125 43.129425 1318.69 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.948361 43.136688 1316.07 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94759 43.139862 1315.33 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946745 43.143338 1318.48 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.932728 43.201015 1420.35 80.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930104 43.212359 1415.07 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928557 43.21867 1395.76 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.927042 43.224846 1382.03 79.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925528 43.231023 1406.37 77.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925054 43.232306 1401.27 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924902 43.232721 1399.27 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92477 43.233078 1397.82 74.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923662 43.236089 1384.56 74.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922393 43.239538 1373.17 75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921179 43.242892 1355.23 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921088 43.243147 1354.45 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920778 43.243925 1352.11 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91882 43.248981 1337.12 254.65
