OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.869728 43.381551 1335.77 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.865497 43.392898 1360.59 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857587 43.414113 1366.56 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857552 43.499855 1469.16 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857364 43.414712 1366.65 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856975 43.415769 1366.8 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855297 43.482226 1449.57 275.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855119 43.481014 1445.3 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853649 43.471026 1439.15 275.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.85313 43.467047 1435.99 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.852936 43.426769 1368.56 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.849209 43.436918 1374.45 265.23
