OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957851 43.000893 1649.94 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957772 43.004807 1649.39 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957702 43.008321 1616.82 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957526 43.017233 1604.57 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957486 43.021148 1584.32 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957384 43.031088 1555.88 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957291 43.040076 1528.7 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956789 43.070886 1458.61 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956674 43.077935 1432.55 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95636 43.097194 1414.37 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956286 43.103413 1404.86 84.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.954974 43.109009 1388.75 80.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.954863 43.109481 1386.85 80.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95249 43.119605 1326.4 80.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951915 43.122056 1322.01 80.12
