OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.995643 43.327238 1308.49 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994784 43.327023 1308.32 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918379 43.250184 1333.59 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914449 43.260917 1316.48 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913 43.264871 1314 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.912328 43.266708 1313.44 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.907973 43.278184 1323.46 254.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.906451 43.282195 1321.81 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.903892 43.28912 1317.51 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902278 43.293486 1314.84 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90002 43.299595 1319.43 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.899649 43.3006 1319.96 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.899007 43.302338 1320.88 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.896869 43.308121 1323.89 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894229 43.315263 1322.08 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.886159 43.337095 1321.36 254.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.879229 43.355848 1315.92 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876252 43.363901 1320.04 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.87383 43.370456 1324.7 254.96
