OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.244929 43.096095 1446.46 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.241665 43.087578 1441.77 285.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.241331 43.086709 1440.68 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.236508 43.074167 1432.55 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23476 43.069622 1382.07 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.234381 43.068635 1380.58 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.233815 43.067162 1377.54 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.233494 43.066327 1377.15 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230962 43.059741 1403.15 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230325 43.058086 1407.37 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.22676 43.048814 1442.41 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.223689 43.040826 1383.49 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.220756 43.0332 1354.46 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.217681 43.025204 1344.24 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.21222 43.010999 1339.19 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211964 43.010333 1342.33 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.209809 43.004578 1336.96 285.31
