OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485852 43.793657 1426.52 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48181 43.792267 1425.49 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.469499 43.788031 1431.01 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442561 43.778008 1374.04 332.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.44088 43.777382 1371.1 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.43685 43.775744 1363.12 330.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.416912 43.767639 1356.43 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41683 43.767606 1356.44 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399294 43.760478 1357.56 330.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.394617 43.758554 1354.57 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383676 43.754051 1352.8 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378212 43.751802 1351.99 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376097 43.750932 1351.68 330.33
