OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626613 43.624855 1497.33 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626104 43.624335 1498.81 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.617497 43.615542 1517 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.617392 43.615435 1517.21 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606109 43.603908 1508.91 305.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58769 43.584981 1525.23 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.585572 43.582802 1537.35 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.584615 43.581817 1541.14 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.570671 43.567464 1535.48 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562064 43.545254 1507.76 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554449 43.525974 1476.21 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551621 43.518813 1457.18 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548321 43.510461 1432.01 285.26
