OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.894167 43.898611 1409.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -120.891389 43.892778 1411.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930185 43.974457 1139.45 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.93017 43.974944 1138.57 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929895 43.999844 1114.38 107.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929451 43.997813 1111.68 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929426 43.9986 1110.6 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929103 43.999844 1114.56 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928731 43.997193 1113.01 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923187 43.959481 1260.28 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920875 43.98128 1143.54 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918055 43.948502 1314.75 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915294 43.969975 1166.28 111.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914672 43.968947 1182.28 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913014 43.966205 1249.47 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.912877 43.937419 1306.07 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911259 43.963303 1294.2 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911134 43.96415 1283.31 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911017 43.970053 1207.04 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91095 43.973418 1197.84 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910879 43.977021 1187.77 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910461 43.9912 1127.84 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910373 43.994165 1119.3 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910006 43.999844 1102.17 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908746 43.959148 1301.42 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.907287 43.959114 1292.18 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.906155 43.957632 1295.55 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.906038 43.95467 1304.59 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904831 43.952675 1310.38 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904036 43.9185 1358.32 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904012 43.95132 1311.08 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90357 43.954247 1311.01 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902922 43.953398 1313.72 298.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902045 43.948067 1314.34 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901184 43.912397 1384.03 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89538 43.938838 1323.46 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89079 43.937517 1344.13 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889857 43.888158 1373.68 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889421 43.887224 1369.38 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876122 43.91869 1352.49 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876122 43.933495 1447.7 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861253 43.929416 1418.91 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.859275 43.897066 1338.4 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857633 43.894958 1339.04 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856742 43.928179 1413.17 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856456 43.89332 1347.91 297.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833288 43.921746 1401.44 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.822157 43.918729 1384.72 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819895 43.918116 1383.66 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.809612 43.91533 1433.65 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.797576 43.912069 1406.04 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.770821 43.900345 1416.11 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764758 43.897728 1402.28 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751116 43.89184 1400.46 329.08
