OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857839 43.634549 1616.71 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857697 43.637906 1611.14 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857437 43.644105 1597.76 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857114 43.651759 1581.34 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856747 43.660124 1566.34 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856644 43.662484 1568.55 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856185 43.672957 1550.67 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854823 43.704003 1520.93 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854496 43.711462 1516.67 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854332 43.715197 1500.99 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854228 43.717817 1497.54 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854165 43.719461 1498.45 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854014 43.720826 1499.29 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853652 43.72868 1503.54 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.852832 43.746442 1487.14 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.852675 43.749847 1488.09 268.09
