OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.373486 43.749857 1351.37 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.357198 43.743154 1352.21 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.354489 43.742039 1352.23 330.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333349 43.733339 1351.18 330.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.320923 43.728271 1353.27 327.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319329 43.727458 1353.63 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.318032 43.726797 1353.37 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301887 43.718568 1348.63 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.300114 43.717664 1349.59 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289858 43.712435 1362.47 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285393 43.710159 1353.61 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281565 43.70817 1353.11 324.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275628 43.705085 1358.81 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.258552 43.696215 1352.76 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.258393 43.696133 1352.87 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252313 43.692974 1354.78 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251091 43.692339 1354.85 324.3
