OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.883065 43.874846 1304.4 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.882872 43.874471 1304.79 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.882228 43.873216 1306.92 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.87612 43.861321 1351.12 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.873534 43.856283 1359.62 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.873322 43.855869 1358.98 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856934 43.823956 1525.9 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.851695 43.77111 1485.42 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.85142 43.777069 1485.18 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.850141 43.804832 1581.23 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.849892 43.810241 1633.41 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843185 43.874847 1313.84 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.842778 43.874281 1310.64 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84253 43.873898 1311.14 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840903 43.871385 1316.66 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.832589 43.858551 1321.46 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831571 43.85698 1323.58 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827166 43.850178 1330.9 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.823116 43.843925 1338.63 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.822617 43.843155 1338.75 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821932 43.842104 1338.91 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814213 43.830268 1388.45 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.804576 43.815489 1368.9 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803864 43.814398 1368.78 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802065 43.811639 1391.26 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.794937 43.800449 1423.9 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.791831 43.795573 1427.86 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.791499 43.795052 1428.93 294.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.788481 43.790314 1444.36 299.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.782381 43.784051 1444.52 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.772227 43.773621 1444.93 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.770521 43.771869 1445.03 305.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.758324 43.759452 1463.64 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751112 43.752119 1464.98 305.38
