OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861978 43.537127 1519.05 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861923 43.538421 1517.31 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861806 43.535729 1517.43 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861698 43.543661 1527.3 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861654 43.534491 1510.87 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861555 43.547014 1527.62 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861434 43.549853 1529.56 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861308 43.531689 1512.05 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861285 43.5315 1511.72 275.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861192 43.530747 1510.48 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860934 43.528653 1509.42 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860819 43.564256 1550.76 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860751 43.565841 1554.3 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860717 43.566642 1555.46 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860385 43.524198 1510 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860375 43.524116 1510.56 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860124 43.580539 1592.68 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860017 43.583034 1596.96 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.859398 43.597693 1614.28 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858845 43.511693 1481.01 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858761 43.612763 1626.27 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858643 43.615544 1628.84 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858274 43.624285 1635.35 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.85825 43.624851 1631.64 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858099 43.505636 1472.12 274.52
