OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.748882 43.74985 1465.99 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.743197 43.744064 1465.09 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734244 43.734954 1463.95 305.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730374 43.731016 1463.53 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.729489 43.730116 1463.44 305.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724866 43.725412 1463.01 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.716886 43.717245 1468.44 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702521 43.702547 1477.33 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697376 43.697282 1483.12 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695396 43.695273 1481.96 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69418 43.694038 1482.31 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.689791 43.689582 1484.06 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669815 43.669306 1491.5 305.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.662073 43.661308 1495.71 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659884 43.659046 1497.1 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.642846 43.641439 1501.21 305.16
