OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.244878 43.689111 1360.71 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.239235 43.687975 1389.72 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.237854 43.687698 1401.13 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.234825 43.687088 1396.82 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.227073 43.685529 1362.22 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218134 43.683731 1362.47 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.180891 43.67624 1360.33 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.179671 43.675984 1361.23 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.179121 43.675869 1361.8 343.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.175863 43.675186 1362.02 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.165022 43.672912 1374.23 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161532 43.67218 1380.15 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1594 43.671552 1387.02 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.155427 43.670383 1374.27 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150582 43.668958 1349.32 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145639 43.667503 1344.34 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.12669 43.661817 1320.46 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126086 43.661636 1320.3 337.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.125624 43.661497 1320.17 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.10402 43.655015 1331.6 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.10185 43.654364 1325.2 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.07783 43.647158 1293.76 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064358 43.643116 1290.2 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.052433 43.639538 1301.11 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.044022 43.637014 1304.62 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.041317 43.636202 1302.94 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.028385 43.632427 1302.33 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.011207 43.627411 1306.42 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.006491 43.626006 1307.78 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.004971 43.625553 1308.22 337.64
