OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712222 43.87485 1356.54 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.703788 43.871154 1357.73 328.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.70342 43.870992 1357.91 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.70322 43.870905 1358 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.696895 43.868134 1361.05 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.687251 43.863908 1367.22 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684783 43.862827 1367.88 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.673591 43.857954 1364.73 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669533 43.856187 1362.99 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664077 43.854345 1362.11 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.638266 43.845633 1374.79 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62611 43.84153 1382.78 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625632 43.841369 1382.88 334.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622834 43.840424 1383.48 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.614231 43.83752 1383.2 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600002 43.832657 1388.98 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.579835 43.825765 1404.77 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578193 43.825204 1406.12 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569152 43.822114 1410.71 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562555 43.819897 1404.01 335.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.546447 43.814484 1405.79 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536379 43.811026 1410.34 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534075 43.810234 1414.08 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.525914 43.80743 1426.25 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50465 43.800124 1419.25 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501103 43.798906 1419.3 334.54
