OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994085 44.708518 791.33 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994013 44.708588 791.57 53.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.991716 44.713591 814.05 288.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.990843 44.711718 820.26 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.990513 44.71131 821.19 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.990327 44.711079 821.63 286.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.989439 44.697365 836.65 282.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.97961 44.634705 1010.01 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978353 44.642781 939.18 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.977066 44.651174 925.41 263.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976755 44.653182 920.35 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976302 44.656107 913.72 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.975402 44.672088 896.76 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951937 44.749846 614.96 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.93647 44.626158 891.25 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.935592 44.633818 897.91 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933992 44.6478 956.88 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.932757 44.658584 890.73 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.931647 44.668493 870.2 265.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.931183 44.67256 880.56 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.931169 44.672688 879.92 265.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930698 44.676832 828.66 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926879 44.710349 659.06 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926785 44.71118 657.87 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92568 44.720877 663.55 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925547 44.722047 675.05 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925342 44.723847 669.22 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924706 44.72943 683.59 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924094 44.734804 711.69 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922381 44.749846 847.17 262.03
