OBJECT_SHARED Models/Communications/radio-medium.xml -120.984556 44.406167 936.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.954556 44.437806 1551.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.999976 44.413754 1002.59 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.998287 44.449132 1110.82 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.998035 44.448434 1116.12 104.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.997694 44.447492 1117.04 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.997265 44.455901 1111.49 83.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996946 44.45801 1098.77 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996307 44.443657 1125.81 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.995316 44.399394 1129.12 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994474 44.438588 1136.41 104.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994149 44.476538 1047.2 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994057 44.477149 1044.75 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993982 44.43723 1136.95 104.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993185 44.482919 1042.57 83.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993015 44.484042 1044.46 83.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992769 44.433874 1130.62 104.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992451 44.392244 1123.01 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992127 44.489921 1011.43 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992033 44.490543 1009.47 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99138 44.390034 1079.28 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.991052 44.497046 1052.21 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.990926 44.428777 1105.5 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99063 44.499845 1048.96 83.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988808 44.422919 1113.38 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986548 44.41667 1055.34 104.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984645 44.411401 1028.35 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984362 44.410616 1023.68 104.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.982811 44.406322 1060.78 102.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976381 44.383176 1027.12 113.68
