OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993746 44.104261 1021.68 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987204 44.097169 1029.94 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986683 44.096604 1030.39 123.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.97485 44.083778 1037.42 123.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96832 44.076699 1033.56 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967767 44.0761 1033.21 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967583 44.075729 1032.81 109.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962082 44.064654 1031.7 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953335 44.047042 1040.99 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.950957 44.042252 1046.55 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.943788 44.027816 1071.23 109.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.941711 44.023636 1082.53 109.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930713 44.001491 1112.65 109.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929026 44.005799 1105.04 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928978 44.007526 1101.77 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928712 44.017161 1096.07 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928536 44.023635 1095.28 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928433 44.027421 1089.5 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928398 44.028707 1087.54 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928115 44.040161 1084.03 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.927755 44.05305 1052.93 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.927512 44.061738 1053.57 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926626 44.093396 1053.35 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925746 44.124845 1077.95 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909671 44.011543 1078.95 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909655 44.0121 1078.58 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909104 44.031295 1076.98 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908613 44.048115 1063.64 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908174 44.063488 1065.63 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.906423 44.124845 1083.64 88.82
