OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99773 44.798984 716.78 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.995347 44.804909 718.27 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994361 44.807359 716.45 254.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993724 44.808944 726.39 254.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993564 44.809333 728.11 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992555 44.811855 736.1 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.990509 44.816945 750.08 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987949 44.823311 778.66 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985744 44.828742 773.34 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.98335 44.834685 772.13 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.977805 44.848451 752.91 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.975895 44.853193 813.1 254.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967499 44.874043 846.66 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967189 44.874845 852.65 254.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.941098 44.760762 608.98 234.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.93827 44.763611 658.78 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929236 44.77349 657.04 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926915 44.776028 635.65 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924763 44.778381 637.98 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92204 44.751057 843.95 258.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920644 44.782884 653.74 249.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920043 44.786017 629.11 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.919885 44.758713 811.88 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.919472 44.762769 779.49 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918579 44.771716 698.83 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918268 44.774832 711.34 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917943 44.796969 586.51 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917909 44.778436 684.13 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917806 44.797684 582.38 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917163 44.78591 641.59 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916652 44.791026 612.5 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916365 44.805207 572.94 262.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916307 44.794478 607.44 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916277 44.794777 605.54 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916246 44.830161 617.23 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91611 44.796451 595.29 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916064 44.796913 592.49 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915927 44.826 569.45 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915897 44.825602 563 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915707 44.823125 607.65 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915501 44.820429 618.52 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915211 44.805458 575.55 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914915 44.812768 686.42 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914493 44.812644 685.58 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914335 44.83838 585.29 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914098 44.839399 593.21 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913994 44.817641 640.01 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913493 44.822662 563.49 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913447 44.823119 561.56 85.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913283 44.824768 570.94 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911951 44.838117 583.84 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911897 44.838659 588.97 85.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.9109 44.853155 834.93 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910451 44.853154 828.87 85.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910335 44.855587 880.69 259.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910141 44.856259 880.96 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910026 44.858404 854.98 266.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909915 44.859441 847.61 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.9096 44.862402 882.16 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909143 44.866675 885.46 265.99
