OBJECT_SHARED Models/Communications/radio-medium.xml -120.9325 44.261528 857.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.930833 44.308611 924.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.907778 44.340833 759.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.765 44.296667 876.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984016 44.374845 1011.61 109.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.981505 44.369667 973.71 109.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.977323 44.361041 1003.65 109.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969438 44.344778 854.24 109.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967868 44.374845 1022.26 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967109 44.339974 856.95 109.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966049 44.337787 858.66 109.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.964901 44.335418 862.34 104.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.964334 44.371386 1017.73 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962593 44.369682 1013.56 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.958756 44.310651 971.52 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957282 44.304711 955.61 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957107 44.304006 953.72 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957017 44.303643 952.75 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956688 44.302317 949.72 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956132 44.300073 952.52 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.955603 44.297942 955.18 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.955325 44.36257 902.62 126.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.954501 44.361764 904.93 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951758 44.359079 977.61 115.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.949033 44.351264 906.37 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947851 44.347876 868.07 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94773 44.347529 859.76 104.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947677 44.347378 859.72 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947604 44.347167 859.6 103.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947457 44.346745 859.18 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946625 44.261753 977.36 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946348 44.343566 857.03 104.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.945654 44.257839 972.33 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.944611 44.338586 874.02 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94376 44.250202 974.82 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.943336 44.334929 960.29 97.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942774 44.316604 986.61 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942647 44.312475 1029.6 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942201 44.29793 964.8 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942078 44.293947 991.95 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.941638 44.27961 1100.74 102.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930706 44.261808 1004.03 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928913 44.258888 997.28 113.74
