OBJECT_SHARED Models/Communications/radio-medium.xml -120.978056 44.1975 1416.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.943672 44.249845 975.59 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.943663 44.249809 975.72 100.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94358 44.249476 976.9 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.943225 44.248604 978.81 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.935935 44.230707 1047.17 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.932832 44.223087 1063.94 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.931171 44.219008 1072.83 106.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.93092 44.218394 1074.43 106.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929629 44.215225 1093.86 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926749 44.208155 1122.88 106.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925483 44.13422 1084.99 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925022 44.150666 1059.9 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924977 44.152266 1060.44 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924519 44.168663 1076.38 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92424 44.178629 1091.67 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923977 44.188025 1101.37 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923939 44.1894 1102.62 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923741 44.19649 1097.71 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923629 44.200494 1105.93 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92336 44.249846 991.91 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921994 44.24762 992.99 113.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921289 44.246472 993.54 113.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916265 44.238289 1001.66 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913574 44.233908 1008.71 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.912482 44.23213 1012.25 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910272 44.228531 1015.81 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909388 44.227092 1018.08 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.906234 44.131424 1083.37 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.906039 44.138237 1075.89 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.905764 44.147847 1075.21 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90571 44.148249 1078.78 84.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904471 44.157433 1041.77 84.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902004 44.215067 1057.26 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.898894 44.198779 1038.83 84.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.897652 44.207981 1051.45 279.12
