OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.378481 43.261147 78.48 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.378441 43.261458 77.08 264.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.378173 43.263549 42.9 251.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.37806 43.254561 27.92 255.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.377697 43.259462 88.14 288.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.377363 43.256595 61.27 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.377174 43.264716 26.01 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.377145 43.26479 25.2 254.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.37694 43.257833 83.53 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376911 43.26542 18.23 254.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376684 43.266028 21.75 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.37649 43.266547 42.26 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376289 43.266882 50.67 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376228 43.266984 52.54 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376147 43.267119 53.89 242.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376033 43.267252 55.54 238.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.374274 43.269316 87.88 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.37343 43.270191 100.94 234.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.372799 43.270845 110.19 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.371713 43.271972 148.24 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.370653 43.273406 187.37 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.369903 43.274421 197.04 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.283242 43.373438 22.57 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.283115 43.373395 23.14 155.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.282902 43.373326 24.09 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.282364 43.373141 26.48 173.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.280557 43.373433 28.23 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.279676 43.373575 33.49 192.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.278438 43.373775 41.18 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.277524 43.373923 46.85 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.271887 43.374833 37.28 192.4
