OBJECT_SHARED Models/Communications/radio-medium.xml -124.221167 43.241778 -51.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.199444 43.171111 -98.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.23886 43.249832 92.29 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.238859 43.249767 91.18 283.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.237093 43.247093 29.54 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.235045 43.243994 48.06 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.234634 43.243372 46.03 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.23351 43.241671 20.65 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233238 43.241259 12.64 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.232974 43.240861 20.09 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.232321 43.239874 43.98 295.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.232134 43.23959 45.51 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.231262 43.239003 51.7 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.229225 43.237646 66.22 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.225572 43.23701 17.52 346.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.22541 43.236982 17.08 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.220152 43.235125 12.38 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.219184 43.234783 11.64 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.217072 43.234037 12.98 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.215224 43.233385 20.12 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.21487 43.125965 51.32 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.213806 43.232885 28.3 339.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.212148 43.232536 20.69 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.207746 43.23161 12.07 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.207611 43.231582 12.31 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.207482 43.131043 67.01 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.200396 43.135913 55.55 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.198867 43.136964 21.33 215.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.198274 43.137184 6.98 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.195789 43.229095 66.31 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.184068 43.22663 88.14 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.183793 43.226505 82.36 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181458 43.143426 3.72 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.180758 43.225126 46.56 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.180189 43.224868 46.32 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.177781 43.144791 7.56 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.177113 43.145039 16.61 206.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.176716 43.145186 20.28 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.176573 43.145228 21.64 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.176052 43.145379 26.68 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.175819 43.145447 30.37 201.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174768 43.145752 56.24 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.169752 43.220126 208.97 325.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.169325 43.147338 121.44 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.166902 43.199496 90.14 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.166838 43.200216 94.96 86.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.166771 43.200983 89.65 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.16676 43.201113 88.74 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.166081 43.180947 97.21 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.16595 43.210358 56.4 82.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165876 43.195935 30.69 101.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165637 43.148412 53.14 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165564 43.194852 20.19 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165112 43.183562 115.32 74.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164973 43.193071 15.9 97.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.16493 43.191549 19.91 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164924 43.191317 21.94 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164816 43.18753 62.03 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164805 43.187138 67.09 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164782 43.186306 76.54 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164733 43.184583 101.32 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.16463 43.215343 113.41 79.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.163484 43.174977 123.88 107.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.162992 43.173847 152.04 107.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.162257 43.172158 183.7 107.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161749 43.145082 47.83 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161749 43.149544 88.61 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161748 43.135196 76.4 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161747 43.131345 80.6 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161636 43.146432 65.94 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161634 43.160757 22.09 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161614 43.162652 37.71 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161611 43.163186 42.07 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.16161 43.163399 44.37 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161595 43.165885 82.1 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161533 43.170493 125.83 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.160822 43.215225 41.77 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157663 43.249832 156.3 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157092 43.249832 169.16 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156784 43.247497 247.78 105.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156704 43.247286 248.92 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156344 43.247806 245.14 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156203 43.247423 242.42 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.154697 43.215036 94.03 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.15222 43.214959 89.04 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.147233 43.214805 34.22 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.146438 43.241699 161.96 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.146027 43.214768 48.64 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.145665 43.241694 168.44 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.143673 43.240195 179.24 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.141805 43.214638 118.64 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.139861 43.238539 74.79 323.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.139718 43.238043 71.51 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.138222 43.214742 111.84 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.134371 43.214855 133.17 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.13347 43.214882 142.77 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.132999 43.214896 144.98 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.131418 43.233526 171.19 143.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.131383 43.23393 172.12 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.130436 43.214972 158.41 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.130172 43.214979 159.58 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.12962 43.232971 187.03 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.128992 43.215014 164.8 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.12873 43.232045 181.06 143.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.127735 43.231521 181.1 143.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.126822 43.23145 184.68 323.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.126531 43.128749 141.42 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.126216 43.215096 133.28 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.126216 43.230695 173.45 143.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.126216 43.231121 179.44 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.126214 43.128952 141.62 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.126001 43.129089 139.15 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.125626 43.2308 173.18 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.125463 43.230285 175.17 143.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.121785 43.215226 85.18 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.117145 43.134756 49.68 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.110644 43.222221 77.38 157.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.110393 43.222518 72.18 337.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.109407 43.222404 66.96 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.109038 43.222033 68.9 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.106602 43.141501 18.41 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.105884 43.14196 18.28 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.104388 43.142917 35.78 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.099813 43.145844 49.61 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.099358 43.215886 53.86 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.099095 43.146304 26.25 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.098589 43.146628 24.43 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.092667 43.220117 116.81 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.092354 43.220437 112.54 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.091965 43.150866 29.73 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.091211 43.151349 39.54 221.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.091183 43.151367 39.9 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.089837 43.15189 54.98 208.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.084921 43.216311 57.48 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.08264 43.215919 43.91 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.08242 43.216193 43.83 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078114 43.214087 39.33 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077884 43.21436 39.2 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077683 43.2146 39.08 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.076891 43.214035 38.01 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.076547 43.214218 37.72 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.076205 43.213463 37.05 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.076083 43.157233 32.42 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.075798 43.213737 36.74 318.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.075362 43.157513 23.27 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.075145 43.212409 35.95 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.075063 43.212356 35.95 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.074926 43.212569 36.1 143.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.074791 43.212495 36.1 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.074612 43.21282 36.33 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.073616 43.211423 35.9 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.073427 43.211743 36.12 159.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.073337 43.212602 36.6 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072716 43.211699 36.31 175.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072433 43.211368 36.23 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070724 43.212156 36.41 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070666 43.211572 36.29 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070652 43.211285 36.23 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.069101 43.211212 44.42 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.069015 43.21147 44 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.068893 43.211462 44.99 170.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.068891 43.211843 43.4 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.067205 43.211555 57.38 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.067198 43.211141 58.98 165.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.067185 43.210844 60.2 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.065362 43.210793 96.45 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.065019 43.210427 104.61 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063382 43.209985 125.49 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063093 43.210208 125.07 160.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.062634 43.210774 121.04 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.061864 43.209575 146.91 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.061771 43.20951 146.39 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.061613 43.209827 147.23 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.061354 43.209664 150.64 139.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.060423 43.210396 151.09 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.059023 43.208199 142.29 137.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.058214 43.207031 142.13 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.058058 43.164234 24.28 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057526 43.207121 155.98 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057074 43.164616 29.51 208.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.055114 43.210387 196.44 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.051396 43.20177 181.42 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.051032 43.202032 180.37 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.049554 43.167537 42.27 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.049126 43.167703 50.63 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.048292 43.168028 86.37 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.048235 43.210375 168.05 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.046331 43.197862 249.16 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.045768 43.197907 245.31 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.045676 43.169044 86.08 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.044093 43.17062 82.46 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.043263 43.171448 37.76 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042843 43.171866 25.46 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042816 43.194745 195 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042789 43.210366 118.76 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.04196 43.194567 184.14 129.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041441 43.173262 47.34 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.040449 43.208876 88.03 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.040291 43.174408 31.22 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.039028 43.175665 39.73 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.038376 43.191422 180.12 129.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037994 43.177002 56.58 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037106 43.189681 189.08 324.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.03673 43.189978 177.1 144.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036335 43.189466 171.87 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.033451 43.204305 76.52 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.03318 43.204128 78.81 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.033099 43.188562 127.79 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.032324 43.188748 115.06 159.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.031309 43.202844 107.91 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.029768 43.187632 57.8 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.029641 43.187998 56.83 158.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.029143 43.188626 52.76 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.028379 43.18958 48.97 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.027601 43.190555 56.09 225.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.026926 43.186826 41.63 328.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.026725 43.190938 54.16 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.026422 43.19246 48.13 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.025879 43.191307 49.35 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.02527 43.186674 41.84 157.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.024849 43.185452 39.47 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.023506 43.184563 42.57 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.023179 43.186041 41.21 134.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.022725 43.185174 46.16 110.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.022124 43.184027 67.05 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.019054 43.181618 55.94 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.018832 43.1819 60.39 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.015388 43.171457 37.92 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.015325 43.17234 49.97 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.01519 43.174224 43.14 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.015113 43.171257 41.33 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.015001 43.174369 38.93 226.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.014426 43.174811 39.2 226.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.013433 43.175574 39.69 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.01325 43.177779 47.09 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.012333 43.177701 43.44 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.011806 43.176824 43.13 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010572 43.167955 195.66 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010285 43.176377 41.25 138.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010278 43.167742 197.95 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005271 43.166393 112.81 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004347 43.166134 99.51 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004103 43.171953 199.49 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004022 43.166047 96.41 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00357 43.172038 198.95 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003563 43.165925 100.15 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00121 43.165298 86.1 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00121 43.170124 141.27 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00121 43.170513 152.63 139.17
