OBJECT_SHARED Models/Communications/radio-medium.xml -124.237806 43.311611 22.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.215278 43.368056 -122.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.193611 43.362222 -118.76 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -124.209444 43.355278 5.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -124.196389 43.341389 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.247528 43.296147 47.61 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.246134 43.299092 8.87 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.245188 43.301088 39.04 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.244676 43.290484 11.1 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.244439 43.290014 7.56 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.244054 43.289249 3.33 290.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.243875 43.288893 4.54 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.242342 43.374834 29.69 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.241222 43.370194 108.19 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.241204 43.283591 80.08 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.240726 43.310513 202.44 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.240576 43.310829 211.38 236.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.240464 43.374834 46.11 117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.240142 43.365718 103.15 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.239912 43.280424 41.16 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.239135 43.361544 60.42 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.238945 43.372668 84.89 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.238921 43.25656 18.05 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.238915 43.255946 13.74 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.238913 43.255691 13.35 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.238881 43.360492 28.09 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.238863 43.250146 96.92 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.238819 43.360233 32.17 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.237823 43.35611 82.62 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.237667 43.274924 128.71 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.237619 43.26374 26 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.237606 43.260562 72.58 263.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.237182 43.353451 128.65 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.236756 43.313322 175.07 233.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.236599 43.351033 109.79 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.236164 43.349228 68.87 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.236087 43.34891 60.7 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.235822 43.347815 51.84 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.235245 43.345424 47.86 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.234954 43.344218 40.95 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.234781 43.343505 31.86 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.234716 43.343235 28.05 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233744 43.343006 26.97 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233732 43.342298 23.48 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.23371 43.340924 18.03 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.2337 43.340331 18.72 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233682 43.339212 13.41 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.23366 43.33784 13.61 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233644 43.336829 18.7 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233618 43.33521 13.64 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233617 43.335119 13.36 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233609 43.334616 11.79 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233593 43.333644 8.75 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233589 43.333386 7.95 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.23358 43.332862 6.31 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233572 43.332392 4.85 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.233527 43.329742 33.18 117.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.232544 43.342705 27.04 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.232473 43.371247 79.04 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.23155 43.370999 71.91 159.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.230612 43.34222 35.14 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.230065 43.323849 107.01 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.230045 43.342078 34.26 340.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.229895 43.324116 105.54 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.22983 43.342024 29.31 340.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.229806 43.325378 90.93 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.229716 43.341995 26.05 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.229643 43.327683 59.24 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.229237 43.333349 7.11 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.229122 43.334946 2.38 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.229046 43.336009 2.83 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.228891 43.341798 7.97 340.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.228879 43.33834 3.97 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.228773 43.339821 4.88 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.228761 43.339992 4.98 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.228689 43.341002 4.83 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.228637 43.341725 4.45 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.22814 43.326837 84.82 125.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.227428 43.325379 103.66 109.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.227365 43.341388 4.4 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.226082 43.341048 5.95 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.224174 43.340541 10.53 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.223374 43.340329 18.82 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.222788 43.315876 13.36 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.220639 43.311473 91.4 109.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.216453 43.302899 50.78 109.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.215433 43.300809 47.58 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.213902 43.342237 75.08 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.212028 43.300658 6.39 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.21194 43.300654 5.56 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.211352 43.300628 3.47 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.209371 43.30054 0.68 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.20849 43.300501 0 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.207691 43.300466 1.38 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.207392 43.300453 1.74 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.207047 43.343618 44.7 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.204536 43.300326 4.09 166.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.203737 43.300065 4.58 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.20286 43.299779 5.12 155.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.201142 43.299218 19.53 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.199265 43.34244 14.16 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.199221 43.298591 34.39 155.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.198635 43.342345 8.24 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.198071 43.34226 2.57 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.197581 43.342186 1.07 348.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.197038 43.342103 0 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.19635 43.342 0 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.194779 43.297142 70.12 155.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.192259 43.341381 9.57 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.191706 43.296139 87.28 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.191538 43.341279 15.16 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.190849 43.341233 19.4 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.19077 43.295833 89.92 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.190133 43.295625 90.11 155.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.18973 43.295494 89.44 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.18951 43.29548 90.51 174.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.188844 43.341072 44.47 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.188401 43.295408 93.46 174.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.188126 43.338419 74.95 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.18806 43.337733 77.33 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.187893 43.33599 73.69 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.187811 43.335131 65.12 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.187784 43.334851 62.94 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.187526 43.334752 66.21 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.1858 43.341363 85.34 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.185615 43.341607 85.54 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.184802 43.341459 70.55 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.184802 43.341665 74.97 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.184749 43.342657 86.92 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.184539 43.346574 49.22 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.184259 43.351797 72.17 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.183348 43.333153 7.67 332.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.18263 43.351864 84.66 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.182629 43.332878 6.35 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.179348 43.312435 83.96 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.179239 43.324274 46.36 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.179172 43.331554 42.32 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.178858 43.342127 4.43 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.178157 43.342182 4.19 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.17561 43.294575 142.15 174.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174901 43.297348 99.17 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174795 43.342444 5.65 6.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174733 43.342449 5.67 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174483 43.294502 144.55 140.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174419 43.295714 119.8 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174001 43.294613 144.78 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.173755 43.29257 112.58 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.173411 43.291655 97.49 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.173241 43.292613 117.71 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.173025 43.290631 84.08 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.172804 43.291462 95.07 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.172655 43.29107 93.72 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.168744 43.342914 49 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.168395 43.279862 100.06 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.167517 43.276005 15.44 105.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.16745 43.275826 12.29 105.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.167355 43.275574 7.86 105.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.167169 43.275079 14.79 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.166822 43.274157 32.59 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165993 43.273937 44.21 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165863 43.275357 9.29 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165804 43.276001 9.94 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165612 43.278099 50.57 292.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164965 43.343209 65.87 17.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164033 43.266751 50.55 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.163422 43.266974 52.79 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.162882 43.263693 46.94 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.162247 43.26379 44.28 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161022 43.344749 3.22 28.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.160715 43.344868 2.79 28.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.160332 43.345018 2.25 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.160197 43.256563 73.93 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.159795 43.345228 5.5 28.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.159765 43.257071 69.16 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.159 43.253383 66.83 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158738 43.25429 62.69 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158476 43.345743 25.73 49.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156484 43.349948 20.7 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.154841 43.353417 5.37 70.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.153932 43.374834 51.29 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.153725 43.373381 39.11 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.153618 43.372633 32.96 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.153588 43.372424 31.34 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.153242 43.369998 28.85 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.153055 43.36869 31.64 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.152959 43.368014 19.16 108.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.152666 43.367667 7.19 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.152061 43.366949 1 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.151857 43.366707 1.04 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.151516 43.366303 1.21 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.150822 43.361899 3.17 71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.149944 43.363754 2.55 70.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.149781 43.364097 2.43 70.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.149736 43.364192 2.39 276.25
