OBJECT_SHARED Models/Communications/radio-medium.xml -124.187833 43.657361 5.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.181667 43.6525 -64.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.151611 43.689972 4.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.097667 43.736111 58.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.084444 43.733056 -122.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.076944 43.737778 -126.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.116417 43.743098 -416.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.115806 43.743013 -415.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.177155 43.625247 79.31 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.172685 43.638612 138.32 256.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.171958 43.640784 139.1 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165467 43.643661 186.2 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.162752 43.648462 189.32 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.155743 43.667464 12.01 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.154367 43.671194 11.07 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.154117 43.671871 14.95 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.153332 43.674001 64.08 255.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.152979 43.674958 82.98 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.140415 43.689217 51.24 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.096954 43.715513 2.09 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.096852 43.715855 1.92 257.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.096092 43.71839 7.84 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.095941 43.718893 10.02 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.094534 43.723581 161.94 257.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.093644 43.726548 176.27 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.09349 43.727063 156.04 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.093414 43.72732 144.16 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.089246 43.741221 18.36 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.088638 43.743251 60.36 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.088139 43.744915 15.78 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.087963 43.745502 18.82 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.086743 43.749573 108.94 272.16
