OBJECT_SHARED Models/Communications/radio-medium.xml -124.083611 43.983889 -112.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.075 43.955 53.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.075 43.955278 43.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.075 43.956944 46.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.076356 43.981898 43.54 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.066772 43.984063 74.28 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.066516 43.984147 69.53 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.064289 43.984624 73.27 17.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063997 43.98469 73.05 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.059439 43.985719 64.36 17.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057152 43.986236 75.19 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.055887 43.98681 79.66 31.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.055083 43.987166 88.47 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.054063 43.987628 88.23 32.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.039599 43.903014 118.69 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.038737 43.897064 55.01 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.038375 43.894564 109.4 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.038069 43.892455 141.95 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037982 43.904993 10.59 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037629 43.889423 129.76 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037439 43.905658 15.64 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037308 43.887202 156.8 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037061 43.885497 180.4 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.035565 43.875185 24.35 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.031395 43.913054 83.4 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.030482 43.914171 17.22 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.029758 43.915058 15.62 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.028532 43.999186 99.49 32.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.027127 43.999844 84.74 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.025477 43.920297 55.71 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.021745 43.924865 35.76 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.016432 43.925599 24.31 190.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.014243 43.925902 52.6 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.012787 43.927897 14.9 242.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.012032 43.999844 6.82 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010995 43.995502 11.26 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010835 43.994831 16.71 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010722 43.994356 20.58 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010633 43.930849 15.39 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010616 43.993911 32.85 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010189 43.931458 9.34 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.008634 43.9856 142.92 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00701 43.980476 18.14 282.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00635 43.978392 14.18 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.006296 43.978225 13.96 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005818 43.976745 27.22 282.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005442 43.975509 25.26 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005427 43.97495 14.96 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005411 43.974333 12.7 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005397 43.973768 14.62 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005057 43.960781 162.61 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004564 43.954848 276.17 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00442 43.953113 222.13 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004284 43.95147 178.18 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004219 43.950682 160.43 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004076 43.948951 149.43 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003956 43.947521 140.8 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003789 43.945517 129.97 273.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003618 43.943461 106.56 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003514 43.942205 91.46 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003395 43.940768 65.47 257.84
