OBJECT_SHARED Models/Communications/radio-medium.xml -124.209722 43.432778 -136.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.209556 43.432611 -137.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.175056 43.413722 -13.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.171944 43.414722 16.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.131389 43.390278 110.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.096667 43.463333 243.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -124.168472 43.415506 205.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.218889 43.396389 -420.57 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -124.223333 43.427778 0 180
OBJECT_SHARED Models/Airport/localizer.xml -124.239653 43.423314 0.35 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.243742 43.379872 15.33 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.243719 43.376595 13.68 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.243238 43.376631 13.45 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.243149 43.377877 12.76 282.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.242941 43.377177 13.15 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.242788 43.376664 16.95 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.24277 43.376602 17.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.242571 43.375782 23.1 280.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.242029 43.376602 23.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.241703 43.376602 26.09 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.177116 43.499835 13.64 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.176992 43.499197 17.47 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.17621 43.495159 119.45 102.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.176013 43.494682 123.9 106.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174205 43.49031 91.03 118.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.168097 43.485077 34.92 130.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.167238 43.484342 25.93 130.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.167196 43.484306 25.88 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164991 43.482417 5.24 130.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.164545 43.482036 4.48 130.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.160337 43.478432 125.7 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.159724 43.472927 10.33 94.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.159663 43.472376 10.3 94.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.159495 43.470861 6.7 94.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.159441 43.470376 14.9 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.159046 43.410692 21.53 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158977 43.411382 27.95 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158813 43.409062 8.07 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158722 43.463912 6.22 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158592 43.407511 17.61 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158325 43.405635 12.6 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158262 43.405196 9.03 95.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157822 43.455827 151.51 94.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157796 43.455586 164.48 94.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157586 43.425275 9.49 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157507 43.452991 173.41 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157383 43.427305 3.4 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157352 43.427616 6.36 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157123 43.397208 143.5 95.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157015 43.430975 55.98 85.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156876 43.447313 21.59 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156809 43.446724 10.9 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156412 43.443156 38.49 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156201 43.39074 187.27 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156087 43.440238 102.49 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.155426 43.385311 84.48 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.154541 43.379104 19.79 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.154445 43.378431 33.62 95.92
