OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.092628 43.768127 167.66 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.092341 43.768653 181.59 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.091215 43.761991 106.99 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.090411 43.758497 164.2 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.08769 43.751878 106.27 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.087506 43.777525 104.94 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.081632 43.788305 31.79 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.080956 43.789546 14.02 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.079751 43.791756 78.79 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.07595 43.796621 30.11 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.073567 43.799591 33.95 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.073169 43.800086 21.14 239.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072622 43.800768 29.88 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072142 43.801367 28.63 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.067173 43.807561 54.35 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.067034 43.808219 29.97 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.066875 43.808973 21.95 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.066504 43.810726 27.63 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.06621 43.812119 8.04 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.065963 43.813285 20.11 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063809 43.823472 43.28 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.06376 43.823518 44.32 232.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.052711 43.833923 85.46 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.052457 43.834163 91.89 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.051329 43.835225 115.1 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.050815 43.835709 104.09 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.047833 43.838518 16.56 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.047386 43.838945 12.1 232.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.046238 43.840027 9.82 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036152 43.849529 201.33 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.035515 43.874841 24.98 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.035266 43.873121 25.64 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.035133 43.850488 234.49 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034595 43.868496 64.2 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034362 43.862334 175.63 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034178 43.857439 109.2 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034047 43.853951 209.01 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.033984 43.852286 228.54 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.033959 43.851596 239.25 252.06
