OBJECT_SHARED Models/Communications/radio-medium.xml -124.204972 43.532778 3.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.178917 43.615889 -59.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.142778 43.578056 -0.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.193745 43.540266 82.89 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.193664 43.537363 29.72 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.193649 43.536824 29.6 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.193371 43.526822 22.55 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.193259 43.522818 40.46 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.193205 43.520884 64.27 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.193166 43.519501 22.15 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.192462 43.518903 13.15 130.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.192049 43.518548 9.32 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.191274 43.545746 136.07 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.191041 43.546262 138.11 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.18848 43.55194 126.6 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.188041 43.552914 130.12 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.18336 43.563293 99.58 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181791 43.576347 12.82 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181774 43.575855 12.05 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181755 43.575296 11.32 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.18172 43.566927 59.96 71.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181713 43.574075 9.77 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181682 43.573187 8.65 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.18165 43.572264 7.48 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181614 43.571203 8.68 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181594 43.567207 66.29 71.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181508 43.568115 59.46 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181485 43.56745 69.21 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.181002 43.509051 171.26 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.180204 43.616137 105.62 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.178836 43.620223 64.4 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.178224 43.506663 155.38 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.177293 43.624837 87.58 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.17696 43.500385 22.03 268.34
