OBJECT_SHARED Models/Communications/radio-medium.xml -124.397222 43.008889 146.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.381667 43.119167 -103.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.372778 43.064444 -27.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408665 43.000369 27.09 81.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.408269 43.000346 27.18 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40803 43.003752 55.79 82.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.407643 43.003819 59.58 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40753 43.00654 58.77 82.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.407158 43.006509 61.64 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.406005 43.015047 68.38 82.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405606 43.015126 71.13 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.405275 43.019078 39.32 82.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40491 43.018997 40.98 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.404718 43.022151 48.51 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.404537 43.023146 44.8 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40436 43.022048 49.87 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.404281 43.024556 38.13 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.404161 43.023152 46.69 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403907 43.024562 40.52 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403902 43.026646 42.68 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403532 43.026644 43.72 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403399 43.029417 24.72 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.403037 43.02939 26.02 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.402949 43.031895 34.55 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.402392 43.034963 17.05 82.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40204 43.034924 18.43 262.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401881 43.037777 42.86 84.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401754 43.039603 44.34 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401538 43.037709 43.76 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401402 43.03956 44.65 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401365 43.045169 15.77 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401196 43.075649 32.6 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40111 43.075422 32.29 105.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.401097 43.076015 33.8 78.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400988 43.045211 15.93 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400862 43.076879 36.64 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400728 43.07581 33.97 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400694 43.075683 33.69 101.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400674 43.076026 34.67 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400572 43.076429 35.98 78.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400568 43.073981 34.78 98.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400553 43.073372 35.17 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40054 43.078063 40.53 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.40051 43.057402 37.44 87.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400458 43.069428 30.17 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400427 43.076897 37.55 77.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400394 43.078599 42.29 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400391 43.06703 33.89 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400351 43.065272 36.62 90.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400329 43.064333 38.08 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400288 43.060582 25.72 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400286 43.06237 34.55 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400256 43.074073 35.69 96.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400255 43.06106 28.01 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400234 43.073413 36.13 91.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400144 43.077918 40.91 78.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400105 43.05724 38.46 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400097 43.069377 30.45 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.400017 43.0652 36.99 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.399959 43.078588 43.12 78.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.399952 43.065067 37.24 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.399936 43.064597 37.98 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.399903 43.063632 39.49 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.399867 43.06048 26.13 266.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.399857 43.062284 35.23 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.399818 43.061152 29.35 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.398664 43.084959 27.59 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.398283 43.08464 27.24 78.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.396898 43.091412 38.42 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.396617 43.091641 38.68 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.396606 43.094294 39.48 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.396603 43.095022 39.34 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.396595 43.09697 38.75 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.396572 43.102832 37.02 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.396563 43.105487 32.55 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.39656 43.106141 32.08 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.396522 43.091001 38.56 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.395249 43.106692 35.22 159.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.395187 43.106966 35.02 159.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.395158 43.107195 34.84 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.394988 43.093535 40.39 57.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.394022 43.094659 40.74 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.387188 43.102608 49.59 63.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.387077 43.102821 49.45 69.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.386721 43.103504 49.01 69.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.386317 43.104279 48.51 294.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.385864 43.104385 48.75 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.3857 43.104645 48.53 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.385382 43.104554 48.92 169.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.385319 43.104234 49.4 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.381034 43.104256 41.97 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.381023 43.104529 41.99 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.378915 43.104267 51.39 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.378721 43.104461 52.23 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.378523 43.104269 53.13 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.377886 43.104436 55.13 176.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.377866 43.104435 55.16 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.377456 43.104275 55.86 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376224 43.104281 58.37 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.376224 43.104502 58.56 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.373958 43.104293 62.99 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.373147 43.104202 64.87 175.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.372117 43.104478 67.44 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.371305 43.104181 69.29 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.367214 43.104683 53.95 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.367162 43.104359 55.99 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.356013 43.104837 101.04 187.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.35592 43.105157 101.68 187.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.352498 43.105662 117.99 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.352344 43.105372 118.55 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.34297 43.107067 26.09 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.342595 43.106793 16.4 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.34214 43.106791 15.86 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.341721 43.107077 20.15 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.337329 43.107083 8.55 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.33717 43.106775 8.65 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.335498 43.107088 11.9 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.335308 43.106769 12.08 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.331671 43.107099 22.94 168.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.331577 43.106756 24.22 168.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.328769 43.10587 72.78 156.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.328681 43.105842 75.36 156.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.328659 43.106165 74.18 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.328452 43.106101 79.36 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.327903 43.105931 87.82 157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.327845 43.105913 88.95 156.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.327423 43.105446 98.88 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.319712 43.103013 157.1 162.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.319525 43.103333 169.27 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.298236 43.099983 286.31 172.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.297955 43.099708 276.74 172.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.29581 43.099611 246.09 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.29581 43.099868 252.36 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.289433 43.099564 107.56 176.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.284441 43.099096 118.1 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.284379 43.099324 113.77 184.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.279296 43.099985 26.44 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.279152 43.100234 21.94 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.278446 43.100132 13.13 193.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.278404 43.100364 12.37 193.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.27795 43.100218 17.95 194.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.277633 43.100498 22.75 193.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.277523 43.100304 24.76 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.275547 43.100699 42.73 192.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.274112 43.101111 49.4 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.273987 43.100905 49.73 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.272557 43.101243 53.48 197.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.272524 43.10147 55.36 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.271089 43.101795 72.24 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.271013 43.101587 71.49 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.256755 43.104855 81.34 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.256754 43.105037 83.63 197.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.251422 43.106077 51.15 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.251219 43.106083 47.63 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.251219 43.106288 51.9 197.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -124.40941 43.08453 0.00 1.4
OBJECT_SHARED Models/lib/SmHangar.ac -124.40968 43.08674 32.98 180.44
OBJECT_SHARED Models/lib/SmHangar.ac -124.40967 43.08606 32.13 180.35
OBJECT_SHARED Models/lib/SmHangar.ac -124.40967 43.08624 32.22 180.65
OBJECT_SHARED Models/lib/SmHangar.ac -124.40967 43.08640 32.20 180.68
OBJECT_SHARED Models/lib/SmHangar.ac -124.40967 43.08658 32.16 180.9
OBJECT_SHARED Models/Aircraft/Cessna172.ac -124.40970 43.08398 32.14 1.05
OBJECT_SHARED Models/lib/industrial13x24.ac -124.41049 43.08423 31.94 272.22
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -124.40971 43.08430 32.00 0.830002
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -124.40939 43.08338 32.02 182.31
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -124.40961 43.08674 32.88 91.86
# END dsf2stg
