OBJECT_SHARED Models/Communications/radio-medium.xml -121.493056 44.247778 824.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.275833 44.173333 911.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363673 44.136369 1041.15 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363645 44.138084 1032.67 70.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363554 44.138166 1032.3 51.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363537 44.130325 1029.64 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36351 44.133688 1022.41 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36351 44.133717 1022.43 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.348369 44.138107 1029.63 51.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.345098 44.141043 1023.41 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.341034 44.144689 1018.63 51.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.340066 44.145558 1016.46 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337164 44.153126 993.52 73.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335697 44.156296 992.47 72.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335056 44.157883 994.1 73.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.334465 44.159348 995.21 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.331573 44.163482 1001.77 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329235 44.166828 1002.83 76.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329198 44.170506 998.42 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329141 44.176175 996.72 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329093 44.181004 994.02 45.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323984 44.181102 991.78 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321691 44.181146 986.51 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319025 44.184006 964.82 72.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319016 44.184202 966.5 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.318962 44.18874 981.4 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.318908 44.193197 978.26 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.314015 44.194068 978.69 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313988 44.19601 977.77 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313896 44.202779 972.07 45.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313767 44.202783 972.02 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308843 44.202919 970.34 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308839 44.203271 969.93 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308754 44.210143 966.21 73.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308372 44.210588 966.5 58.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.293476 44.227937 979.23 58.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280434 44.242681 948.35 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.276058 44.247627 943.27 60.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.274279 44.249841 942.86 60.08
