OBJECT_SHARED Models/Communications/radio-medium.xml -121.246389 44.106944 912.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.245278 44.106667 912.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.244444 44.106667 911.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.234722 44.036667 940.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.234472 44.036167 936.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.233056 44.056667 917.13 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.203333 44.0875 1055.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.200556 44.003056 1157.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.198611 44.0875 1048.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243746 44.01771 1133.22 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243412 44.018222 1133.6 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238738 44.025385 1129.77 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238268 44.026105 1136.32 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237884 44.027912 1146.63 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237504 44.029704 1136.71 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236525 44.034316 1129.38 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236015 44.036721 1125.57 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235254 44.040303 1122.24 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235053 44.041302 1121.9 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234777 44.042667 1120.26 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234369 44.044692 1116.73 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234252 44.04527 1116.26 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234073 44.046155 1114.88 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233692 44.04804 1112.02 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233538 44.048808 1110.84 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233507 44.048961 1110.6 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233338 44.0498 1109.37 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233078 44.051092 1107.3 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.231997 44.056457 1098.06 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230967 44.061565 1091.02 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230169 44.065587 1085.08 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23011 44.065886 1084.64 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229914 44.079238 1074.46 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229841 44.081897 1073.5 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229828 44.082409 1073.32 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2295 44.094447 1057.41 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229496 44.094602 1057.17 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.226922 44.105987 1039.73 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22624 44.109483 1034.03 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224758 44.117075 1025.34 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224559 44.118021 1025.43 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224472 44.118436 1025.36 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223125 44.12484 1021.02 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.018746 44.124843 1006.05 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012131 44.121255 1008.78 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.006384 44.118138 1013.42 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001261 44.112463 1014.09 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001132 44.112267 1014.04 299.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.20201 44.09478 1042.20 89.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.20182 44.08864 1050.47 180.5
OBJECT_SHARED Models/lib/office32x25.ac -121.20244 44.10063 1037.50 270.16
OBJECT_SHARED Models/lib/SmHangar.ac -121.20288 44.08768 1053.77 180
OBJECT_SHARED Models/lib/SmHangar.ac -121.20287 44.08782 1053.62 180
OBJECT_SHARED Models/lib/SmHangar.ac -121.20287 44.08794 1053.47 180
OBJECT_SHARED Models/lib/SmHangar.ac -121.20226 44.08773 1051.92 180.59
OBJECT_SHARED Models/lib/SmHangar.ac -121.20226 44.08785 1051.59 180.59
OBJECT_SHARED Models/lib/SmHangar.ac -121.20225 44.08797 1051.42 180.59
OBJECT_SHARED Models/lib/SmHangar.ac -121.20225 44.08809 1051.25 180.59
OBJECT_SHARED Models/lib/SmHangar.ac -121.20260 44.08771 1053.77 0.080002
OBJECT_SHARED Models/lib/SmHangar.ac -121.20260 44.08783 1053.62 0.080002
OBJECT_SHARED Models/lib/SmHangar.ac -121.20260 44.08796 1053.31 0.080002
OBJECT_SHARED Models/lib/SmHangar.ac -121.20260 44.08808 1053.16 0.080002
OBJECT_SHARED Models/lib/LongRow.ac -121.20192 44.09045 1047.78 270.47
OBJECT_SHARED Models/lib/fboModern1.ac -121.20239 44.09301 1044.43 180.44
OBJECT_SHARED Models/lib/SmHangar.ac -121.20285 44.09025 1049.87 179.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.20185 44.08958 1049.08 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.20185 44.08926 1049.52 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.20185 44.08895 1050.06 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.20185 44.08942 1049.37 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.20185 44.08911 1049.81 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.20185 44.08879 1050.19 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.20284 44.09045 1049.58 179.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.20285 44.09007 1050.17 179.1
OBJECT_SHARED Models/lib/LongRow.ac -121.20298 44.08922 1051.53 89.47
OBJECT_SHARED Models/lib/LongRow.ac -121.20298 44.08898 1051.83 270.46
OBJECT_SHARED Models/lib/LongRow.ac -121.20242 44.08923 1049.67 90.01
OBJECT_SHARED Models/lib/LongRow.ac -121.20242 44.08982 1048.78 90.01
OBJECT_SHARED Models/lib/LongRow.ac -121.20241 44.08924 1049.67 269.78
OBJECT_SHARED Models/lib/LongRow.ac -121.20286 44.09190 1047.53 269.4
OBJECT_SHARED Models/lib/SmHangar.ac -121.20274 44.09248 1046.67 179.4
OBJECT_SHARED Models/lib/SmHangar.ac -121.20274 44.09230 1046.95 179.4
OBJECT_SHARED Models/lib/MedHangar.ac -121.20230 44.10150 1037.00 180.35
OBJECT_SHARED Models/lib/MedHangar.ac -121.20239 44.10100 1037.27 180
OBJECT_SHARED Models/lib/MedHangar.ac -121.20252 44.10028 1038.90 180.22
OBJECT_SHARED Models/lib/MedHangar.ac -121.20264 44.09928 1039.41 179.4
OBJECT_SHARED Models/lib/MedHangar.ac -121.20263 44.09980 1039.10 179.4
OBJECT_SHARED Models/lib/SmHangar.ac -121.20289 44.09610 1042.12 270.74
OBJECT_SHARED Models/lib/SmHangar.ac -121.20234 44.09569 1041.34 89.87
OBJECT_SHARED Models/lib/SmHangar.ac -121.20289 44.09610 1042.12 270.74
OBJECT_SHARED Models/lib/SmHangar.ac -121.20234 44.09569 1041.34 89.87
OBJECT_SHARED Models/lib/SmHangar.ac -121.20262 44.09610 1042.12 270.74
OBJECT_SHARED Models/lib/SmHangar.ac -121.20261 44.09569 1042.57 89.87
OBJECT_SHARED Models/lib/SmHangar.ac -121.20262 44.09610 1042.12 270.74
OBJECT_SHARED Models/lib/SmHangar.ac -121.20261 44.09569 1042.57 89.87
OBJECT_SHARED Models/lib/SmHangar.ac -121.20234 44.09611 1040.93 270.74
OBJECT_SHARED Models/lib/SmHangar.ac -121.20289 44.09569 1042.57 89.87
OBJECT_SHARED Models/lib/SmHangar.ac -121.20234 44.09611 1040.93 270.74
OBJECT_SHARED Models/lib/SmHangar.ac -121.20289 44.09569 1042.57 89.87
OBJECT_SHARED Models/lib/LongRow.ac -121.20263 44.09540 1042.91 270.23
OBJECT_SHARED Models/lib/LongRow.ac -121.20268 44.09718 1041.07 270.58
OBJECT_SHARED Models/lib/LongRow.ac -121.20278 44.09835 1040.02 89.8
OBJECT_SHARED Models/lib/LongRow.ac -121.20278 44.09744 1040.87 89.8
OBJECT_SHARED Models/lib/LongRow.ac -121.20224 44.09897 1038.54 270.26
OBJECT_SHARED Models/lib/LongRow.ac -121.20222 44.09800 1039.27 270.26
OBJECT_SHARED Models/lib/MedHangar.ac -121.20266 44.09088 1048.98 179.79
OBJECT_SHARED Models/lib/MedHangar.ac -121.20249 44.09361 1043.70 179.79
OBJECT_SHARED Models/lib/MedHangar.ac -121.20260 44.09418 1044.40 180.35
OBJECT_SHARED Models/lib/cars4.ac -121.20281 44.08829 1052.86 270
OBJECT_SHARED Models/lib/cars4.ac -121.20280 44.08815 1053.01 270
OBJECT_SHARED Models/lib/cars4.ac -121.20284 44.09223 1047.09 359.08
OBJECT_SHARED Models/lib/cars4.ac -121.20269 44.09255 1046.53 179.62
OBJECT_SHARED Models/lib/LongRow.ac -121.19753 44.09506 1043.14 269.28
OBJECT_SHARED Models/lib/LongRow.ac -121.19502 44.09507 1045.91 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19449 44.09507 1045.44 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19449 44.09583 1045.63 270
OBJECT_SHARED Models/lib/MedHangar.ac -121.19841 44.09470 1043.45 0.150002
OBJECT_SHARED Models/lib/LongRow.ac -121.19502 44.09583 1045.43 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19554 44.09508 1045.18 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19555 44.09583 1044.64 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19592 44.09584 1044.64 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19592 44.09507 1045.18 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19642 44.09507 1045.18 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19641 44.09584 1044.64 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19641 44.09584 1044.64 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19641 44.09584 1044.64 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19641 44.09584 1044.64 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19641 44.09584 1044.64 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09506 1044.19 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09506 1044.19 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09506 1044.19 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09506 1044.19 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09506 1044.19 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09506 1044.19 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09506 1044.19 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09506 1044.19 270
OBJECT_SHARED Models/lib/office112x50.ac -121.19446 44.09350 1045.01 180.51
OBJECT_SHARED Models/lib/LongRow.ac -121.19620 44.09401 1045.80 0.07
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09506 1044.19 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09584 1043.62 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09584 1043.62 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09584 1043.62 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09584 1043.62 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19695 44.09584 1043.62 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19752 44.09583 1042.56 270
OBJECT_SHARED Models/lib/MedHangar.ac -121.19797 44.08966 1046.80 90.11
OBJECT_SHARED Models/lib/MedHangar.ac -121.19740 44.08966 1046.93 90.4
OBJECT_SHARED Models/lib/MedHangar.ac -121.19753 44.08940 1046.97 270.39
OBJECT_SHARED Models/lib/MedHangar.ac -121.19820 44.08851 1047.48 270.39
OBJECT_SHARED Models/lib/MedHangar.ac -121.19682 44.08967 1046.93 90.4
OBJECT_SHARED Models/lib/office65x50.ac -121.19706 44.08888 1047.11 180.01
OBJECT_SHARED Models/lib/office112x50.ac -121.19659 44.08875 1047.15 90.03
# END dsf2stg
