OBJECT_SHARED Models/Airport/ndb.ac -121.018944 44.307983 918.39 180
OBJECT_SHARED Models/Airport/ils.xml -121.139419 44.256939 930.47 121.63
OBJECT_SHARED Models/Communications/radio-medium.xml -121.200833 44.2775 783.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.172778 44.293611 770.71 180
OBJECT_SHARED Models/Airport/marker.ac -121.128472 44.263111 925.6 180
OBJECT_SHARED Models/Airport/marker.ac -121.018944 44.307983 918.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220968 44.301623 883.22 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220897 44.304275 880.15 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220727 44.374841 830.98 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22072 44.310868 883.42 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220562 44.316755 862.35 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220461 44.320499 856.58 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220314 44.325948 852.77 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22012 44.330875 849.89 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219999 44.333939 848.31 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219963 44.368895 830.55 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219902 44.336389 846.36 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219829 44.338248 845.14 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219734 44.342022 837.04 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219708 44.299251 878.58 110.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219613 44.347722 840.99 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219534 44.349976 841.51 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219237 44.298364 877.81 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21918 44.362801 833.69 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219048 44.361772 833.98 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218884 44.297701 877.23 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218219 44.362465 832.25 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217888 44.362741 831.56 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21683 44.293834 873.81 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215963 44.292203 877.47 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215168 44.264378 916 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215153 44.261867 918.94 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215138 44.257932 923.27 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215116 44.254738 945.8 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21509 44.250958 972.95 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215089 44.25082 973.9 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.214313 44.289097 895.02 110.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213539 44.274848 903.56 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213534 44.276355 900.77 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213527 44.278325 897.13 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213509 44.283724 895.04 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213497 44.28756 897.71 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213226 44.265871 914.25 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211217 44.271625 914.08 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211157 44.267464 918 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211155 44.270664 915.77 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21099 44.269036 917.72 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.210965 44.26927 917.74 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208883 44.370336 827.37 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206962 44.371915 834.55 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2034 44.374842 846.45 49.21
