OBJECT_SHARED Models/Airport/ndb.ac -121.018944 44.307983 918.39 180
OBJECT_SHARED Models/Airport/ils.xml -121.139419 44.256939 930.47 121.63
OBJECT_SHARED Models/Communications/radio-medium.xml -121.200833 44.2775 783.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.172778 44.293611 770.71 180
OBJECT_SHARED Models/Airport/marker.ac -121.128472 44.263111 925.6 180
OBJECT_SHARED Models/Airport/marker.ac -121.018944 44.307983 918.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220968 44.301623 883.22 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220897 44.304275 880.15 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220727 44.374841 830.98 95.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22072 44.310868 883.42 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220562 44.316755 862.35 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220461 44.320499 856.58 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220314 44.325948 852.77 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22012 44.330875 849.89 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219999 44.333939 848.31 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219963 44.368895 830.55 95.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219902 44.336389 846.36 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219829 44.338248 845.14 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219734 44.342022 837.04 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219708 44.299251 878.58 110.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219613 44.347722 840.99 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219534 44.349976 841.51 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219237 44.298364 877.81 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21918 44.362801 833.69 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219048 44.361772 833.98 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218884 44.297701 877.23 110.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218219 44.362465 832.25 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217888 44.362741 831.56 49.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21683 44.293834 873.81 110.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215963 44.292203 877.47 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215168 44.264378 916 248.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215153 44.261867 918.94 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215138 44.257932 923.27 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215116 44.254738 945.8 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21509 44.250958 972.95 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215089 44.25082 973.9 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.214313 44.289097 895.02 110.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213539 44.274848 903.56 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213534 44.276355 900.77 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213527 44.278325 897.13 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213509 44.283724 895.04 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213497 44.28756 897.71 280.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213226 44.265871 914.25 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211217 44.271625 914.08 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211157 44.267464 918 66.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211155 44.270664 915.77 92.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21099 44.269036 917.72 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.210965 44.26927 917.74 85.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208883 44.370336 827.37 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206962 44.371915 834.55 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2034 44.374842 846.45 49.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -121.15745 44.25487 935.12 329.26
OBJECT_SHARED Models/lib/office32x25.ac -121.15797 44.25506 934.69 55.68
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -121.15951 44.25453 934.09 324.02
OBJECT_SHARED Models/lib/belt_loader.ac -121.16079 44.25239 935.02 -64.23
OBJECT_SHARED Models/lib/belt_loader.ac -121.15984 44.25286 935.19 -64.23
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -121.16235 44.25179 934.88 119.129
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -121.16081 44.25236 935.02 301.26
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -121.16129 44.25216 935.16 121.43
OBJECT_SHARED Models/lib/LuggCartGroup.ac -121.16047 44.25261 935.39 29.54
OBJECT_SHARED Models/lib/LuggCartGroup.ac -121.15862 44.25341 935.30 209.27
OBJECT_SHARED Models/Airport/FGRefuel02.xml -121.15899 44.26062 931.45 237.58
OBJECT_SHARED Models/lib/SmHangar.ac -121.16033 44.26069 930.59 144.66
OBJECT_SHARED Models/lib/SmHangar.ac -121.15620 44.25982 933.41 58.5
OBJECT_SHARED Models/lib/office4x14.ac -121.14840 44.25892 933.84 1.51001
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.15178 44.25937 934.26 80.61
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.15165 44.25992 934.18 81.09
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.15156 44.26027 934.15 261.05
OBJECT_SHARED Models/lib/SmHangar.ac -121.16109 44.25561 932.78 0.660004
OBJECT_SHARED Models/lib/office65x50.ac -121.16351 44.25571 930.05 178.23
OBJECT_SHARED Models/lib/office32x25.ac -121.16271 44.25539 931.22 268.53
OBJECT_SHARED Models/lib/office32x25n.ac -121.16250 44.25579 930.94 357.35
OBJECT_SHARED Models/lib/office40x25.ac -121.16279 44.25584 930.94 177.31
OBJECT_SHARED Models/lib/SmHangar.ac -121.16151 44.25537 932.12 178.13
OBJECT_SHARED Models/lib/SmHangar.ac -121.16150 44.25552 932.05 178.13
OBJECT_SHARED Models/lib/SmHangar.ac -121.16147 44.25612 932.45 178.13
OBJECT_SHARED Models/lib/SmHangar.ac -121.16149 44.25567 932.72 178.13
OBJECT_SHARED Models/lib/SmHangar.ac -121.16146 44.25627 932.31 178.13
OBJECT_SHARED Models/lib/SmHangar.ac -121.16149 44.25582 932.65 178.13
OBJECT_SHARED Models/lib/SmHangar.ac -121.16146 44.25642 932.24 178.13
OBJECT_SHARED Models/lib/SmHangar.ac -121.16148 44.25597 932.51 178.13
OBJECT_SHARED Models/lib/SmHangar.ac -121.16145 44.25657 932.11 178.13
OBJECT_SHARED Models/lib/LongRow.ac -121.16363 44.25729 928.64 269.53
OBJECT_SHARED Models/lib/MedHangar.ac -121.16400 44.25766 928.30 179.57
OBJECT_SHARED Models/lib/SmHangar.ac -121.16265 44.25704 930.02 357.75
OBJECT_SHARED Models/lib/SmHangar.ac -121.16405 44.25695 928.97 180.38
OBJECT_SHARED Models/lib/SmHangar.ac -121.16405 44.25715 928.72 178.9
OBJECT_SHARED Models/lib/SmHangar.ac -121.16404 44.25728 928.64 178.9
OBJECT_SHARED Models/lib/SmHangar.ac -121.16406 44.25669 929.15 180
OBJECT_SHARED Models/lib/SmHangar.ac -121.16264 44.25662 930.33 0.769997
OBJECT_SHARED Models/lib/SmHangar.ac -121.16266 44.25681 930.17 357.74
OBJECT_SHARED Models/lib/LongRow.ac -121.16312 44.25728 929.78 269.35
OBJECT_SHARED Models/lib/LongRow.ac -121.15722 44.26058 932.73 238.56
OBJECT_SHARED Models/lib/LongRow.ac -121.15810 44.26025 932.29 57.91
OBJECT_SHARED Models/lib/MedHangar.ac -121.15965 44.26068 930.59 144.46
OBJECT_SHARED Models/lib/MedHangar.ac -121.16022 44.25615 933.12 237.25
OBJECT_SHARED Models/lib/MedHangar.ac -121.15958 44.25585 933.24 237.29
OBJECT_SHARED Models/lib/MedHangar.ac -121.14947 44.25962 934.01 352.98
OBJECT_SHARED Models/lib/MedHangar.ac -121.14620 44.25900 933.31 0
OBJECT_SHARED Models/lib/SmHangar.ac -121.15846 44.26046 932.18 56.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.15450 44.25908 933.92 60.58
OBJECT_SHARED Models/lib/SmHangar.ac -121.15490 44.25925 933.89 59.88
OBJECT_SHARED Models/lib/SmHangar.ac -121.15516 44.25936 933.85 58.99
OBJECT_SHARED Models/lib/SmHangar.ac -121.15543 44.25948 933.82 58.16
OBJECT_SHARED Models/lib/MedHangar.ac -121.15680 44.26007 932.89 58.28
# END dsf2stg
