OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991638 44.786828 736.05 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.984626 44.78669 696.93 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.984115 44.78668 699.69 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977114 44.786542 701.35 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.968461 44.786372 734.34 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.958639 44.78618 780.7 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952382 44.786057 818.92 189.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942985 44.788631 773.04 201.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.939635 44.789548 774.46 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.937851 44.790036 780.84 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.924149 44.79404 800.85 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.910806 44.79794 877.68 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.907884 44.798767 877.22 201.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.888181 44.804347 937.38 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.880783 44.809589 1081.44 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.879099 44.810782 1083.2 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876334 44.812741 1088.1 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.870879 44.816606 1110.99 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.85787 44.825823 1336.62 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.855649 44.827352 1339.85 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.843139 44.835963 1467.63 206.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.838984 44.836376 1382.79 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.833212 44.836952 1322.3 187.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.819557 44.83831 1298.27 187.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81847 44.838403 1292.42 186.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.80693 44.839391 1413.68 187.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.795811 44.84047 1349.92 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793662 44.84066 1351.41 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792827 44.840751 1351.46 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792025 44.840822 1351.84 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.788135 44.841185 1385.99 187.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.78207 44.841731 1401.16 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.779743 44.841945 1419.37 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.772868 44.842577 1456.09 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.771895 44.842658 1458.2 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.768958 44.842903 1465.19 186.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759693 44.843675 1483.18 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.754667 44.844129 1495.54 187.25
