OBJECT_SHARED Models/Communications/radio-medium.xml -121.128194 44.618944 555.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.0965 44.538333 751.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10508 44.50511 922.84 258.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105077 44.500538 941.65 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104808 44.506051 920.94 263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104537 44.510761 906.34 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103812 44.523359 891.64 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103733 44.524729 892.61 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103709 44.52542 896.89 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103638 44.52741 909.41 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.103017 44.544982 884.73 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102864 44.549291 870.59 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102607 44.556554 834.99 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102366 44.563366 817.71 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10181 44.579103 775.23 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101632 44.584141 766.06 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101575 44.585389 763.37 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10127 44.592075 747.96 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101207 44.593466 751.81 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.100641 44.605929 716.61 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.100355 44.612214 716.33 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.100338 44.612579 712.99 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099959 44.620915 737.53 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099935 44.621447 734.75 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.098368 44.623138 746.86 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096787 44.624843 781.59 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.031323 44.592485 873.95 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030786 44.591003 851.81 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.029547 44.605055 855.56 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.029495 44.605871 852.6 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.029275 44.609318 866.9 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.029221 44.610155 871.14 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028901 44.615158 883.91 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028675 44.620281 863.01 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028648 44.620895 865.26 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028474 44.624845 863.5 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025067 44.575242 970.74 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022697 44.56871 1003.64 284.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022177 44.567276 1007.77 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021918 44.557831 1011.85 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.02177 44.552471 1044.72 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021561 44.544849 1063.68 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021529 44.542385 1046.16 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021462 44.537195 1021.88 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021348 44.528387 1018.13 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021217 44.518874 987.43 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021204 44.517801 988.74 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021046 44.505094 962.29 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020782 44.501267 956.89 272.82
