OBJECT_SHARED Models/Communications/radio-medium.xml -121.246389 44.106944 912.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.245278 44.106667 912.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.244444 44.106667 911.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.234722 44.036667 940.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.234472 44.036167 936.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.233056 44.056667 917.13 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.203333 44.0875 1055.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.200556 44.003056 1157.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.198611 44.0875 1048.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243746 44.01771 1133.22 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243412 44.018222 1133.6 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238738 44.025385 1129.77 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238268 44.026105 1136.32 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237884 44.027912 1146.63 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237504 44.029704 1136.71 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236525 44.034316 1129.38 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236015 44.036721 1125.57 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235254 44.040303 1122.24 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235053 44.041302 1121.9 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234777 44.042667 1120.26 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234369 44.044692 1116.73 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234252 44.04527 1116.26 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234073 44.046155 1114.88 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233692 44.04804 1112.02 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233538 44.048808 1110.84 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233507 44.048961 1110.6 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233338 44.0498 1109.37 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233078 44.051092 1107.3 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.231997 44.056457 1098.06 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230967 44.061565 1091.02 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230169 44.065587 1085.08 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23011 44.065886 1084.64 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229914 44.079238 1074.46 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229841 44.081897 1073.5 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229828 44.082409 1073.32 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2295 44.094447 1057.41 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229496 44.094602 1057.17 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.226922 44.105987 1039.73 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22624 44.109483 1034.03 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224758 44.117075 1025.34 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224559 44.118021 1025.43 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224472 44.118436 1025.36 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223125 44.12484 1021.02 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.018746 44.124843 1006.05 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012131 44.121255 1008.78 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.006384 44.118138 1013.42 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001261 44.112463 1014.09 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001132 44.112267 1014.04 299.41
