OBJECT_SHARED Models/Communications/radio-medium.xml -121.333611 44.077778 1175.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.333333 44.077778 1175.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.328583 44.049722 940.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.295 44.075278 977.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.290167 44.047944 951.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.284583 44.079917 956.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.283944 44.079444 960.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394018 44.001665 1215.61 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.388325 44.005892 1195.02 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.386787 44.007034 1196.29 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.386205 44.007465 1197.15 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.382792 44.010001 1201.32 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.381417 44.010641 1199.51 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.379684 44.011448 1200.23 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376143 44.013097 1199.59 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.374157 44.014021 1198.78 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.373002 44.014558 1198.31 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365837 44.107009 1077.43 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365828 44.105434 1080.53 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365826 44.105021 1082.74 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365809 44.101919 1090.96 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365796 44.099626 1095.2 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365783 44.097306 1115.11 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365752 44.091746 1120.26 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36574 44.089769 1084.9 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365734 44.088671 1086.04 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365688 44.08043 1142.62 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365685 44.079976 1143.81 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365681 44.079213 1145.82 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365668 44.07685 1148.18 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365665 44.076323 1144.36 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365648 44.07324 1149.04 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365581 44.069673 1143.35 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365555 44.107771 1077.51 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365436 44.061807 1157.69 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365418 44.05784 1147.09 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365395 44.058846 1149.52 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365386 44.058229 1146.21 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365357 44.056117 1151.66 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365351 44.055793 1152.59 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365326 44.054037 1157.62 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365307 44.052667 1159.93 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365248 44.048447 1146.96 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365183 44.043847 1166.29 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365156 44.040152 1160.01 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365114 44.018232 1184 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365093 44.035244 1152.5 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365027 44.030082 1176.18 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364928 44.022426 1183.65 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36492 44.021755 1178.43 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364904 44.020559 1179.95 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364876 44.018343 1182.95 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363612 44.121024 1041.44 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363611 44.121191 1039.56 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363593 44.123399 1045.37 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363592 44.118767 1067.03 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363581 44.124839 1047.72 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3635 44.116534 1081.62 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363402 44.109893 1073.27 71.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3634 44.110429 1073.82 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.25114 44.00638 1129.12 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.250269 44.007715 1127.02 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.250043 44.008062 1126.47 64.88
