OBJECT_SHARED Models/Communications/radio-medium.xml -121.333611 44.077778 1175.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.333333 44.077778 1175.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.328583 44.049722 940.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.295 44.075278 977.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.290167 44.047944 951.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.284583 44.079917 956.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.283944 44.079444 960.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394018 44.001665 1215.61 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.388325 44.005892 1195.02 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.386787 44.007034 1196.29 45.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.386205 44.007465 1197.15 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.382792 44.010001 1201.32 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.381417 44.010641 1199.51 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.379684 44.011448 1200.23 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376143 44.013097 1199.59 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.374157 44.014021 1198.78 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.373002 44.014558 1198.31 32.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365837 44.107009 1077.43 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365828 44.105434 1080.53 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365826 44.105021 1082.74 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365809 44.101919 1090.96 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365796 44.099626 1095.2 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365783 44.097306 1115.11 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365752 44.091746 1120.26 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36574 44.089769 1084.9 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365734 44.088671 1086.04 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365688 44.08043 1142.62 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365685 44.079976 1143.81 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365681 44.079213 1145.82 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365668 44.07685 1148.18 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365665 44.076323 1144.36 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365648 44.07324 1149.04 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365581 44.069673 1143.35 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365555 44.107771 1077.51 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365436 44.061807 1157.69 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365418 44.05784 1147.09 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365395 44.058846 1149.52 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365386 44.058229 1146.21 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365357 44.056117 1151.66 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365351 44.055793 1152.59 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365326 44.054037 1157.62 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365307 44.052667 1159.93 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365248 44.048447 1146.96 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365183 44.043847 1166.29 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365156 44.040152 1160.01 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365114 44.018232 1184 32.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365093 44.035244 1152.5 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365027 44.030082 1176.18 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364928 44.022426 1183.65 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36492 44.021755 1178.43 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364904 44.020559 1179.95 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364876 44.018343 1182.95 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363612 44.121024 1041.44 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363611 44.121191 1039.56 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363593 44.123399 1045.37 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363592 44.118767 1067.03 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363581 44.124839 1047.72 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3635 44.116534 1081.62 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363402 44.109893 1073.27 71.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3634 44.110429 1073.82 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.25114 44.00638 1129.12 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.250269 44.007715 1127.02 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.250043 44.008062 1126.47 64.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33392 44.11606 0.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33391 44.11619 1052.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33372 44.11633 1052.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33372 44.11582 1049.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33344 44.11520 1055.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33335 44.11552 1054.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33307 44.11577 1054.01 135.001
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33317 44.11608 1054.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33585 44.11209 1054.09 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33582 44.11219 1057.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33553 44.11210 1057.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33557 44.11182 1057.95 323.131
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33313 44.11195 1057.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33324 44.11145 1059.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33334 44.11157 1060.27 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33351 44.11146 1060.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33336 44.11280 1059.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33327 44.11264 1058.91 14.036
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33351 44.11228 1059.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33366 44.11220 1059.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33359 44.11207 1059.42 53.1297
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33365 44.11178 1059.49 333.435
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33377 44.11170 1059.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33408 44.11233 1059.57 135.001
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33401 44.11246 1059.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33411 44.11251 1059.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33534 44.10870 1059.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33538 44.10851 1059.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33473 44.10770 1059.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33474 44.10760 1059.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33484 44.10743 1060.04 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33485 44.10753 1060.36 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33496 44.10769 1060.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33505 44.10763 1059.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33500 44.10749 1060.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33497 44.10740 1060.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33483 44.10732 1060.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33489 44.10722 1060.98 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33520 44.10724 1061.23 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33529 44.10728 1061.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33530 44.10737 1060.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33562 44.10729 1060.36 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33555 44.10735 1058.88 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33549 44.10744 1058.71 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33543 44.10752 1060.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33550 44.10761 1060.20 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33538 44.10762 1060.04 303.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33524 44.10754 1060.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33521 44.10764 1060.20 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33527 44.10771 1060.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33539 44.10771 1059.90 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33547 44.10775 1059.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33549 44.10824 1059.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33550 44.10814 1059.36 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33511 44.10809 1059.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33486 44.10806 1059.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33481 44.10793 1059.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33492 44.10788 1059.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33496 44.10795 1059.64 0
OBJECT_SHARED Models/lib/propane-tank.ac -121.33525 44.10786 1059.53 347.276
OBJECT_SHARED Models/Misc/picnic_table.ac -121.33535 44.10808 1059.64 259.695
OBJECT_SHARED Models/lib/SmHangar.ac -121.33570 44.10753 1059.44 336.455
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.33568 44.10740 1058.57 64.9682
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33601 44.10620 1058.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33565 44.10607 1055.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33557 44.10600 1054.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33602 44.10580 1054.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33550 44.10568 1054.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33580 44.10561 1057.98 288.435
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33562 44.10558 1054.04 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33540 44.10556 1054.04 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33536 44.10568 1057.68 153.435
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33524 44.10561 1057.98 56.3099
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33535 44.10586 1057.68 321.34
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33550 44.10587 1058.58 234.462
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33546 44.10596 1058.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33538 44.10604 1058.88 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33540 44.10611 1058.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33532 44.10635 1059.18 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33551 44.10636 1060.03 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33544 44.10627 1055.57 333.435
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33559 44.10625 1059.75 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33560 44.10616 1055.08 306.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33567 44.10613 1055.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33572 44.10620 1054.83 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33589 44.10621 1055.08 251.565
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33599 44.10627 1055.08 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33598 44.10638 1055.32 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33611 44.10628 1055.57 326.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33613 44.10618 1055.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33622 44.10610 1055.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33620 44.10604 1054.83 44.9997
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.33613 44.10597 1054.58 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.33577 44.10604 1054.58 230.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.33585 44.10612 1054.58 0
OBJECT_SHARED Models/Transport/van_silver.ac -121.33557 44.10582 1054.83 229.79
# END dsf2stg
