OBJECT_SHARED Models/Communications/radio-medium.xml -121.219722 44.231111 750.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.175861 44.248444 745.34 180
OBJECT_SHARED Models/Airport/localizer.xml -121.165103 44.248153 936.26 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220866 44.135583 1019.67 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220676 44.136484 1019.12 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.216494 44.156375 995.73 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215693 44.160184 994.95 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215083 44.249841 979.07 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215073 44.248426 984.38 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215068 44.247491 981.84 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215056 44.245383 974.09 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215055 44.24515 973.24 103.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.214974 44.163605 994.27 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212913 44.173407 990.88 31.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212818 44.173384 990.95 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212152 44.176603 989.85 81.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211264 44.239873 953.26 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2103 44.238531 944.8 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.210078 44.238222 942.85 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.210073 44.186648 982.88 81.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208655 44.23624 942.52 117.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208575 44.236128 942.82 117.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208385 44.194804 977.25 81.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208363 44.235833 943.86 117.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208093 44.235455 944.34 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.207441 44.23454 945.33 117.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.207246 44.200492 968.35 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.20641 44.233093 947.21 117.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206306 44.232947 947.39 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206119 44.20612 962.81 81.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204817 44.230896 950.15 117.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204642 44.230652 950.65 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204526 44.230491 951.1 117.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203456 44.218268 960.22 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202776 44.221364 954.6 81.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202392 44.22752 953.87 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202264 44.227342 953.91 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.201947 44.226901 953.68 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.20192 44.225261 954.8 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.201726 44.226146 953.84 81.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.201651 44.226489 953.46 129.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.199348 44.225219 950.53 142.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.199138 44.225103 950.3 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179092 44.214044 952.4 142.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.17035 44.20922 956.77 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169771 44.2089 957.14 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.165309 44.206439 960.08 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.164084 44.205744 961.36 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.162959 44.205106 962.28 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.152545 44.199203 965.84 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144926 44.195058 975.51 142.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.128662 44.18596 972.08 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.127279 44.185186 970.76 142.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126139 44.184558 969.67 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119099 44.180678 967.69 142.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107223 44.174131 971.72 142.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102792 44.171689 985.61 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102429 44.171489 986.65 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079395 44.158793 980.39 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07618 44.15702 980.74 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.067226 44.151995 986.79 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062654 44.14943 986.85 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057469 44.14652 982.64 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038287 44.135755 1004.67 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03394 44.133316 1011.3 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033483 44.133059 1011.54 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.032768 44.132658 1011.92 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.031359 44.131867 1009.79 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027335 44.129609 1003.83 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021616 44.1264 1006.14 322.45
