OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.748027 44.844727 1528.87 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742225 44.845157 1563.69 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.734786 44.845708 1586.4 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.702391 44.847296 1530.1 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672899 44.848638 1427.23 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.669254 44.848806 1413.82 21.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.638653 44.866428 1252.8 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.623633 44.869132 1143.9 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.612644 44.87105 1116.29 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.608677 44.871741 1100.57 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.608335 44.871815 1098.03 196.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607618 44.871077 1091.66 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.605531 44.870297 1080.19 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.60497 44.870005 1070.77 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.600724 44.867792 1007.13 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.597454 44.866088 1089.7 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.596033 44.865348 1085.5 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593042 44.863789 1080.04 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.591277 44.862869 1080.18 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.584147 44.859064 1047.37 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.579139 44.856392 1040.27 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576029 44.854732 1067 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.566436 44.849613 1021.72 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.566179 44.849476 1023.7 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555225 44.843632 991.06 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551424 44.841604 943.15 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54976 44.840716 962.64 320.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547459 44.839237 951.69 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543053 44.836403 949.52 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535427 44.8315 907.56 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534779 44.831083 909.66 317.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.528541 44.827072 932.07 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527881 44.826642 930.77 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525909 44.825358 927.45 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.520184 44.821631 875.1 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.511889 44.81623 886.17 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508882 44.814273 880 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501171 44.809253 874.48 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500881 44.80906 874.34 136.89
