OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438268 44.749839 934.67 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43734 44.748912 937.11 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433785 44.745362 939.66 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42229 44.733881 832.03 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.422184 44.733776 829.62 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42027 44.731864 871.23 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.418397 44.729994 870.25 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.412908 44.724512 857.71 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390614 44.702248 664.83 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390446 44.70208 663.48 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.389769 44.701404 661.69 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383953 44.695595 650.48 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.382801 44.694497 649.52 126.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.382256 44.69388 647.89 125.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.378113 44.68979 646.29 124.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376325 44.687776 641.25 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376163 44.687594 640.49 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.37577 44.687151 642.21 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36612 44.676287 753.42 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364455 44.674413 756.28 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.35554 44.664378 698.6 122.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.354848 44.663599 699.56 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.35359 44.662183 702.34 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.345455 44.653025 723.76 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.33942 44.646231 676.17 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.336399 44.642831 732.94 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327914 44.633278 715.48 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322707 44.627417 768.86 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32231 44.62697 768.64 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.252754 44.632304 763.79 67.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251157 44.634992 753.36 67.08
