OBJECT_SHARED Models/Communications/radio-medium.xml -121.195333 44.488306 766.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.24984 44.494113 833.13 132.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243755 44.48931 835.44 132.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.242386 44.488229 841.65 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.242012 44.487934 844.55 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.239119 44.485649 867.37 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238765 44.485369 870.91 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238564 44.48521 872.85 116.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235695 44.474373 905.82 100.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.232704 44.462045 906.32 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.232359 44.460622 896.65 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.231333 44.456392 880.57 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230884 44.454541 876.78 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230616 44.453436 874.81 99.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230558 44.453195 874.35 99.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230415 44.452606 873.13 99.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230121 44.451395 871.04 107.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223776 44.441425 864.66 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.222957 44.44006 867.79 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.222472 44.386693 833.01 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.222063 44.383917 830.15 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221851 44.388739 834.01 77.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221317 44.390501 831.2 77.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221204 44.378082 829.17 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221194 44.390903 830.37 77.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221101 44.377385 829.41 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221016 44.391491 829.84 77.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220969 44.376485 829.73 96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22093 44.391775 831.44 77.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219777 44.395573 753.02 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21959 44.434448 862.96 113.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218926 44.398374 831.08 75.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218509 44.399615 834.12 76.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218465 44.399427 833.77 72.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218008 44.43181 861.63 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217914 44.401386 838.31 76.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.215154 44.409598 851.5 77.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21218 44.419395 845.79 77.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211635 44.421188 847.1 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.19992 44.377748 851.23 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1951 44.381774 857.8 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.194782 44.382039 858.23 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.18966 44.386318 836.71 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.188884 44.386966 837.04 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.187667 44.387983 840.52 49.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.187585 44.388051 840.57 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.186603 44.388871 840.52 49.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.184346 44.390731 841.49 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.182674 44.392109 842.16 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.176708 44.397025 836.79 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.172728 44.400443 794.43 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.171199 44.401756 811.02 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.166522 44.405773 909.87 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.163582 44.408322 868.01 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.163288 44.408466 867.36 41.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.162797 44.408874 867.93 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.161038 44.410339 873.92 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160786 44.410549 875.08 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158694 44.412291 898.28 49.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.15643 44.414177 900.2 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.156181 44.415937 899.31 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.156121 44.416362 903.8 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.155743 44.419032 931.65 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.155424 44.42129 912.84 84.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.154716 44.426294 906.68 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.154136 44.430406 965.98 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.149008 44.436598 975.38 59.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.146492 44.439636 985.82 58.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.139218 44.448108 978.87 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.129375 44.459574 943.56 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126148 44.463474 929.75 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126024 44.463624 929.22 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122732 44.467602 922.64 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114702 44.477305 949.59 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113579 44.478662 941.37 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113557 44.478689 941.21 58.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108185 44.484817 990.08 57.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10548 44.48988 995.1 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105478 44.490019 992.81 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105465 44.490769 986.34 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105418 44.493458 972.81 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10539 44.488005 1008.33 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10533 44.49848 950.66 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105229 44.499843 945.25 86.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10504 44.499843 944.69 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020732 44.498203 970.96 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020693 44.493357 971.6 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020684 44.499845 964.28 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020616 44.483704 985.08 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020577 44.47878 976.83 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.019967 44.4769 975.46 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.018983 44.473872 985.91 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017535 44.469415 1003.07 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.015872 44.464293 1006.6 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013861 44.458098 1013.62 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010377 44.447375 1028.12 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010092 44.446495 1029.88 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.009737 44.445403 1034.25 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.007468 44.438704 1057.25 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.005634 44.433289 1056.16 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.003304 44.426412 1034.13 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.002243 44.421966 1027.22 279.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001142 44.41735 1006.5 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.000088 44.414098 1001.77 283.06
