OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498251 44.807317 871.72 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.491547 44.802874 882.33 131.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.491496 44.802824 882.5 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.491213 44.802546 883.44 125.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.491148 44.802482 883.65 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488734 44.800106 891.67 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484419 44.795861 889.78 125.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.481135 44.79263 898.56 125.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480324 44.791822 900.66 125.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4801 44.791599 901.23 125.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474701 44.786217 908.12 125.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470526 44.782056 890.95 125.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466402 44.777945 767.72 125.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459392 44.770924 912.38 125.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457682 44.769218 929.63 125.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440963 44.752528 930.8 125.43
