OBJECT_SHARED Models/Communications/radio-medium.xml -121.246389 44.106944 912.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.245278 44.106667 912.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.244444 44.106667 911.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.234722 44.036667 940.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.234472 44.036167 936.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.233056 44.056667 917.13 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.203333 44.0875 1055.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.200556 44.003056 1157.35 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.198611 44.0875 1048.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243746 44.01771 1133.22 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243412 44.018222 1133.6 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238738 44.025385 1129.77 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238268 44.026105 1136.32 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237884 44.027912 1146.63 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.237504 44.029704 1136.71 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236525 44.034316 1129.38 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236015 44.036721 1125.57 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235254 44.040303 1122.24 81.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235053 44.041302 1121.9 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234777 44.042667 1120.26 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234369 44.044692 1116.73 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234252 44.04527 1116.26 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234073 44.046155 1114.88 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233692 44.04804 1112.02 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233538 44.048808 1110.84 81.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233507 44.048961 1110.6 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233338 44.0498 1109.37 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233078 44.051092 1107.3 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.231997 44.056457 1098.06 81.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230967 44.061565 1091.02 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230169 44.065587 1085.08 81.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23011 44.065886 1084.64 85.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229914 44.079238 1074.46 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229841 44.081897 1073.5 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229828 44.082409 1073.32 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2295 44.094447 1057.41 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229496 44.094602 1057.17 84.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.226922 44.105987 1039.73 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22624 44.109483 1034.03 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224758 44.117075 1025.34 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224559 44.118021 1025.43 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224472 44.118436 1025.36 81.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223125 44.12484 1021.02 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.018746 44.124843 1006.05 322.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012131 44.121255 1008.78 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.006384 44.118138 1013.42 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001261 44.112463 1014.09 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001132 44.112267 1014.04 299.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.20200 44.09606 0.00 270.1
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.20201 44.09480 1040.93 89.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.20182 44.08864 1042.20 180.5
OBJECT_SHARED Models/lib/office32x25.ac -121.20262 44.10062 1050.46 270.16
OBJECT_SHARED Models/lib/SmHangar.ac -121.20202 44.09043 1038.74 359.35
OBJECT_SHARED Models/lib/SmHangar.ac -121.20182 44.09000 1047.92 179.53
OBJECT_SHARED Models/lib/shed8x10.ac -121.20187 44.09012 1048.48 180
OBJECT_SHARED Models/lib/shed8x10.ac -121.20187 44.09036 1048.34 180
OBJECT_SHARED Models/lib/SmHangar.ac -121.20203 44.09006 1047.92 0.089996
OBJECT_SHARED Models/lib/SmHangar.ac -121.20202 44.09019 1048.34 0.089996
OBJECT_SHARED Models/lib/SmHangar.ac -121.20202 44.09030 1048.20 0.089996
OBJECT_SHARED Models/lib/LongRow.ac -121.20241 44.08935 1048.06 90.01
OBJECT_SHARED Models/lib/LongRow.ac -121.20242 44.08982 1049.37 90.01
OBJECT_SHARED Models/lib/LongRow.ac -121.20242 44.08934 1048.78 269.78
OBJECT_SHARED Models/lib/LongRow.ac -121.20283 44.09207 1049.52 269.4
OBJECT_SHARED Models/lib/MedHangar.ac -121.20230 44.10150 1047.24 180.35
OBJECT_SHARED Models/lib/MedHangar.ac -121.20239 44.10100 1037.00 180
OBJECT_SHARED Models/lib/MedHangar.ac -121.20252 44.10028 1037.27 180.22
OBJECT_SHARED Models/lib/MedHangar.ac -121.20260 44.09953 1038.88 179.4
OBJECT_SHARED Models/lib/MedHangar.ac -121.20260 44.09993 1039.27 179.47
OBJECT_SHARED Models/lib/LongRow.ac -121.20244 44.09547 1039.05 270.23
OBJECT_SHARED Models/lib/LongRow.ac -121.20286 44.09548 1041.54 270.23
OBJECT_SHARED Models/lib/LongRow.ac -121.20269 44.09733 1042.79 270.58
OBJECT_SHARED Models/lib/LongRow.ac -121.20269 44.09710 1040.93 270.58
OBJECT_SHARED Models/lib/LongRow.ac -121.20282 44.09830 1041.13 89.8
OBJECT_SHARED Models/lib/LongRow.ac -121.20283 44.09807 1040.09 89.8
OBJECT_SHARED Models/lib/LongRow.ac -121.20276 44.09729 1040.24 89.8
OBJECT_SHARED Models/lib/LongRow.ac -121.20220 44.09984 1040.93 270.26
OBJECT_SHARED Models/lib/LongRow.ac -121.20223 44.09905 1037.98 270.26
OBJECT_SHARED Models/lib/LongRow.ac -121.20224 44.09805 1038.54 270.26
OBJECT_SHARED Models/lib/MedHangar.ac -121.20278 44.08958 1039.18 179.79
OBJECT_SHARED Models/lib/MedHangar.ac -121.20269 44.09084 1050.92 179.79
OBJECT_SHARED Models/lib/MedHangar.ac -121.20258 44.09356 1049.13 179.79
OBJECT_SHARED Models/lib/MedHangar.ac -121.20258 44.09423 1045.20 180.35
OBJECT_SHARED Models/lib/cars4.ac -121.20305 44.08822 1044.41 0
OBJECT_SHARED Models/lib/cars4.ac -121.20297 44.08806 1053.01 179.29
OBJECT_SHARED Models/lib/cars4.ac -121.20296 44.09259 1053.16 359.08
OBJECT_SHARED Models/lib/cars4.ac -121.20304 44.09324 1046.54 0.120003
OBJECT_SHARED Models/lib/cars4.ac -121.20304 44.09305 1045.75 0.120003
OBJECT_SHARED Models/lib/cars4.ac -121.20274 44.09288 1046.01 179.62
OBJECT_SHARED Models/lib/cars4.ac -121.20282 44.09326 1046.14 179.62
OBJECT_SHARED Models/lib/cars4.ac -121.20281 44.09307 1045.61 179.62
OBJECT_SHARED Models/lib/LongRow.ac -121.19554 44.09589 1045.88 270
OBJECT_SHARED Models/lib/LongRow.ac -121.19448 44.09592 1044.57 270
OBJECT_SHARED Models/lib/MedHangar.ac -121.19482 44.09539 1046.38 179.98
OBJECT_SHARED Models/lib/MedHangar.ac -121.19739 44.09556 1045.71 179.97
OBJECT_SHARED Models/lib/MedHangar.ac -121.19837 44.09465 1043.79 0.120003
OBJECT_SHARED Models/lib/office112x50.ac -121.19567 44.09356 1043.45 89.4
OBJECT_SHARED Models/lib/office112x50.ac -121.19435 44.09353 1045.73 180.51
OBJECT_SHARED Models/lib/SmHangar.ac -121.20280 44.09046 1048.03 180
OBJECT_SHARED Models/lib/shed8x10.ac -121.19515 44.08775 1049.58 97.59
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -121.19494 44.08786 953.48 0
OBJECT_SHARED Models/lib/MedHangar.ac -121.19690 44.08966 1045.55 90
OBJECT_SHARED Models/lib/MedHangar.ac -121.19745 44.08967 1046.93 90
OBJECT_SHARED Models/lib/MedHangar.ac -121.19800 44.08966 1046.93 90
# END dsf2stg
