OBJECT_SHARED Models/Communications/radio-medium.xml -121.142222 44.660278 568.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.133333 44.650583 587.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.132528 44.650667 565.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.126389 44.653056 572.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.126389 44.653611 571.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.248649 44.639214 734.41 67.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.244964 44.645416 738.22 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.244598 44.646472 737.4 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243308 44.650192 733.91 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.239773 44.66039 727.69 55.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234153 44.663266 718.88 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233196 44.663756 704.45 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.232724 44.663998 707.01 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230534 44.695274 471.74 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230462 44.6954 472.68 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230179 44.695895 490.05 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229609 44.69689 538.9 247.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229437 44.66568 724.54 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229369 44.69731 555.47 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229187 44.697628 566.16 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.225933 44.667474 729.05 50.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223276 44.671652 492.47 65.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.222712 44.695935 723.01 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.222463 44.693275 723.2 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221823 44.673937 595 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.221113 44.678866 726.99 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220802 44.675542 706.41 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096156 44.625524 784.1 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095086 44.626678 776.82 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.094136 44.627703 783.34 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092898 44.629039 793.06 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092486 44.629483 790.23 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092212 44.629782 788.32 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.088777 44.63354 766.51 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.088231 44.634138 770.38 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086639 44.635879 796.28 236.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084592 44.638119 818.94 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074659 44.64902 743.69 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073916 44.649834 739.78 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068053 44.656259 716.7 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.067289 44.657096 718.74 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061059 44.663923 729.17 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060693 44.664324 732.14 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056149 44.669303 728.2 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053834 44.67184 716.61 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.052904 44.672859 738.66 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.048462 44.677727 766.01 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047494 44.678788 790.32 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047155 44.679617 806.19 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042197 44.691762 754.86 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041545 44.693359 751.96 253.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040981 44.694741 741.71 253.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039802 44.697629 730.43 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03959 44.698149 735.31 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038085 44.701836 753.75 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03324 44.713888 680.21 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.032667 44.715312 681.19 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.032474 44.715791 684.38 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028301 44.628716 861.48 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027278 44.640112 818.66 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026857 44.644811 825.66 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026431 44.730822 665.59 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026411 44.649779 809.66 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025519 44.659711 808.99 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025392 44.661121 804.03 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025236 44.662692 797.38 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025155 44.663509 796.69 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024834 44.666743 844.94 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024108 44.736413 632.44 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023591 44.679291 789.26 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023193 44.738614 637.82 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021433 44.681347 794.03 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020041 44.746196 644.5 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.019793 44.746793 646.65 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.018525 44.749844 669.07 253.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.015529 44.68697 771.83 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011689 44.690628 775.74 234.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.009622 44.749845 754.37 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.006935 44.695545 730.63 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004844 44.697721 719.43 56.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.002933 44.736396 780.88 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.002758 44.699939 714.16 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001153 44.733077 787.38 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001152 44.701646 719.69 55.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -121.15027 44.66377 742.51 182.437
OBJECT_SHARED Models/lib/prop_a.ac -121.15014 44.66367 742.52 358.755
OBJECT_SHARED Models/lib/prop_a.ac -121.15027 44.66347 742.53 180
OBJECT_SHARED Models/lib/prop_a.ac -121.15015 44.66338 742.54 358.831
OBJECT_SHARED Models/lib/SmHangar.ac -121.14975 44.66621 742.29 358.55
OBJECT_SHARED Models/lib/SmHangar.ac -121.15020 44.66661 742.25 89.9998
OBJECT_SHARED Models/lib/LongRow.ac -121.14940 44.66745 742.57 270.77
OBJECT_SHARED Models/lib/LongRow.ac -121.14929 44.66839 742.46 270.79
OBJECT_SHARED Models/lib/LongRow.ac -121.14975 44.66839 742.10 270.35
OBJECT_SHARED Models/lib/MedHangar.ac -121.14978 44.67039 741.94 0
OBJECT_SHARED Models/lib/MedHangar.ac -121.14978 44.67005 741.96 0
OBJECT_SHARED Models/lib/MedHangar.ac -121.14977 44.66926 742.03 0
OBJECT_SHARED Models/lib/MedHangar.ac -121.14978 44.66577 742.33 359.67
OBJECT_SHARED Models/lib/MedHangar.ac -121.14977 44.66423 742.47 0.309998
# END dsf2stg
