OBJECT_SHARED Models/Communications/radio-medium.xml -121.478889 44.958056 665.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.474444 44.960278 802.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496053 44.91378 816.23 207.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477429 44.920776 808.75 207.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474004 44.922063 806.45 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470575 44.923329 803.82 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451562 44.930351 798.13 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433022 44.937197 787.32 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430169 44.938274 783.46 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.428863 44.938767 765.69 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.404776 44.947859 797.86 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.39632 44.951051 806.58 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390448 44.953268 692.27 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.381435 44.95667 814.85 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.378602 44.959504 814.71 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.37392 44.964188 715.49 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.37344 44.964668 707.14 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.370416 44.967694 710.86 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.369886 44.968224 711.99 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364555 44.973558 717.03 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364134 44.973979 717.92 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363979 44.974134 718.25 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363017 44.975096 720.3 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.361334 44.976779 724.87 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.357692 44.980423 748.25 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.350671 44.987446 770.6 234.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.340514 44.997606 797.32 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.338917 44.999204 793.35 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.338283 44.999838 796.91 231.18
