OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076178 44.970635 489.61 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075495 44.972669 428.29 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075 44.965862 356.13 279.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074716 44.964712 370.7 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074548 44.957146 392.87 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074056 44.910719 375.21 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073859 44.911406 378.59 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073413 44.910154 375.71 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073139 44.974379 340.41 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07229 44.949977 412.32 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072182 44.949631 412.05 282.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071586 44.919351 392.43 258.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070768 44.922211 418.49 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070738 44.931217 465.65 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070356 44.933227 428.63 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069467 44.906684 374.2 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069101 44.93981 467.33 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058118 44.896702 469.42 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056482 44.999842 328.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056096 44.999842 331.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.052793 44.892784 446.96 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0508 44.889013 405.81 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.050219 44.884412 383.26 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.050211 44.884779 385.32 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.050142 44.887795 412.63 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.048762 44.999842 433.87 172.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046785 44.884625 387.75 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044512 44.998991 482.6 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042349 44.999843 546.13 209.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040924 44.884989 445.69 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020446 44.887385 543.91 9.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.009044 44.888718 655.45 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004268 44.999843 1034.87 152.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.003224 44.99946 1033.76 152.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.002017 44.999016 1032.48 169.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001163 44.999082 1029.73 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001159 44.888746 689.25 0.09
