OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.592559 44.875217 1036.05 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.565503 44.879998 945.92 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5586 44.883897 922.53 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.552118 44.887559 909.41 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547501 44.890167 900.39 218.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.546443 44.890765 899.25 218.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545332 44.891393 899.81 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543228 44.892558 904.85 218.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532442 44.898529 889.79 218.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531216 44.899208 895.89 218.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527728 44.901139 927.97 218.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523896 44.903261 987.13 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505902 44.910067 828.07 208.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501416 44.911764 819.1 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501174 44.911856 818.45 208.09
