OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.244441 40.461801 1358.24 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.241765 40.46396 1355.56 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.238361 40.466705 1362.15 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.234109 40.469689 1348.1 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.231837 40.471551 1349.41 259.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.231603 40.471251 1349.24 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230716 40.472236 1349.78 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230271 40.473509 1350.51 50.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222811 40.476353 1360.23 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.220802 40.477152 1360.7 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219441 40.477684 1363.55 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.20639 40.482696 1387.7 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.206054 40.483291 1387.96 64.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.205682 40.483823 1388.22 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187063 40.485905 1398.19 8.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185637 40.486056 1399.37 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.171899 40.487605 1421.85 8.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.153465 40.489855 1445.51 4.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145693 40.489944 1444.59 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.135006 40.490067 1450.35 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.133328 40.489994 1451.53 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.127256 40.49063 1447.18 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.12183 40.491303 1442.24 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111003 40.49253 1436.52 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.109872 40.49244 1436.88 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.108633 40.492569 1437.2 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.108007 40.492617 1437.37 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.099789 40.491667 1438.95 351.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097074 40.491353 1438.97 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.095991 40.491772 1438.98 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.095095 40.492157 1438.99 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.089041 40.491686 1439.9 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.077164 40.493578 1446.72 28.13
