OBJECT_SHARED Models/Communications/radio-medium.xml -120.656111 40.425278 1145.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.626667 40.395278 1157.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.591667 40.379722 1097.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.574167 40.375833 1071.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.574056 40.376722 1069.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.571667 40.453611 1634.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74379 40.420291 1553.45 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738272 40.420701 1536.02 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734326 40.421078 1526.75 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.733268 40.421082 1521.15 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724255 40.421322 1486.73 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723609 40.420924 1488.54 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719327 40.421058 1479.09 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.718509 40.421576 1473.22 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.718077 40.421848 1470.14 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.714028 40.422635 1471.56 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71389 40.422696 1471.53 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713826 40.422727 1471.46 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.700252 40.425358 1461.6 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.698678 40.424277 1467.36 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.693702 40.424242 1468.73 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684196 40.424626 1437.25 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68283 40.42509 1426.71 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682518 40.426345 1415.52 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682043 40.425557 1420.75 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681355 40.426973 1357.09 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.661853 40.438302 1340.09 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658201 40.438207 1341.53 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654464 40.438333 1339.78 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651846 40.438421 1347.53 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630734 40.438262 1348.25 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.629772 40.438238 1344.31 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620677 40.430336 1320.39 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606637 40.418707 1294.65 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604158 40.417887 1285.87 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603944 40.417816 1285.56 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595804 40.415472 1290.99 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.594186 40.414995 1292.85 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593038 40.414647 1291.15 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591121 40.413954 1288.77 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.589239 40.413334 1284.41 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.588518 40.413044 1283.46 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587596 40.412731 1282.08 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587259 40.412882 1281.46 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583226 40.411348 1302.89 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58063 40.411374 1312.46 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577 40.411262 1315.01 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.567414 40.411367 1294.63 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563639 40.41144 1279.99 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563422 40.411444 1279.74 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562363 40.411464 1278.52 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559302 40.411514 1278.94 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552417 40.411625 1287.48 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54853 40.411656 1273.74 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.547512 40.411672 1273.16 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535583 40.411864 1272.29 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526048 40.412301 1284.62 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.521767 40.412267 1285.83 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507942 40.412283 1278.1 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504843 40.412286 1273 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501436 40.412376 1264.59 1.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.57886 40.37608 0.00 137.12
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.57840 40.37639 1264.44 296.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.57843 40.37642 1264.18 295.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.57844 40.37646 1264.18 115.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.57846 40.37649 1264.24 117.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.57868 40.37644 1264.24 29.93
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.57871 40.37642 1264.63 25.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.57874 40.37641 1264.63 19.89
OBJECT_SHARED Models/Transport/van_red.ac -120.57912 40.37609 1264.63 222.39
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.57913 40.37602 1264.44 222.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.57917 40.37600 1264.38 220.31
OBJECT_SHARED Models/lib/office6x12.ac -120.57859 40.37564 1264.38 314.19
OBJECT_SHARED Models/lib/office8x14.ac -120.57922 40.37525 1264.12 131.5
OBJECT_SHARED Models/lib/office8x14.ac -120.57898 40.37536 1263.93 131.5
OBJECT_SHARED Models/lib/office8x14.ac -120.57879 40.37549 1263.99 131.5
OBJECT_SHARED Models/lib/office8x14.ac -120.57805 40.37605 1264.06 131.5
OBJECT_SHARED Models/lib/industrial15x22.ac -120.57908 40.37629 1263.93 225.14
OBJECT_SHARED Models/lib/4container-office.ac -120.57901 40.37655 1264.56 131.05
OBJECT_SHARED Models/lib/4container-office.ac -120.57895 40.37659 1264.69 131.05
OBJECT_SHARED Models/lib/office3x10.ac -120.57923 40.37607 1264.76 311.76
OBJECT_SHARED Models/lib/SmHangar.ac -120.57842 40.37713 1264.44 153.2
OBJECT_SHARED Models/lib/SmHangar.ac -120.57800 40.37721 1264.62 90.63
OBJECT_SHARED Models/lib/SmHangar.ac -120.57810 40.37633 1264.68 206.76
OBJECT_SHARED Models/lib/SmHangar.ac -120.57819 40.37646 1264.12 206.76
OBJECT_SHARED Models/lib/SmHangar.ac -120.57857 40.37683 1264.24 180.38
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.57751 40.37723 1264.88 149.93
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.57828 40.37723 1264.68 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.57793 40.37626 1264.68 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.57754 40.37599 1264.12 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.57818 40.37617 1263.93 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.57851 40.37705 1264.06 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -120.57834 40.37634 1264.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.57884 40.37706 1264.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.57856 40.37731 1264.32 0
OBJECT_SHARED Models/lib/propane-tank.ac -120.57831 40.37614 1264.48 51.1155
OBJECT_SHARED Models/lib/prop_a.ac -120.57792 40.37667 1263.99 116.2
OBJECT_SHARED Models/lib/prop_a.ac -120.57740 40.37697 1264.37 287.22
OBJECT_SHARED Models/lib/prop_a.ac -120.57725 40.37702 1264.05 289.66
OBJECT_SHARED Models/lib/prop_a.ac -120.57710 40.37705 1264.05 289.89
OBJECT_SHARED Models/lib/prop_a.ac -120.57633 40.37723 1264.12 281.68
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -120.57984 40.37555 1263.41 216.43
OBJECT_SHARED Models/Airport/FGRefuel02.xml -120.57782 40.37632 1262.27 92.27
OBJECT_SHARED Models/lib/MedHangar.ac -120.57784 40.37764 1264.12 179.25
OBJECT_SHARED Models/lib/SmHangar.ac -120.57785 40.37810 1264.71 178.46
OBJECT_SHARED Models/lib/SmHangar.ac -120.57689 40.37815 1264.67 178.39
OBJECT_SHARED Models/lib/SmHangar.ac -120.57691 40.37775 1264.13 178.39
OBJECT_SHARED Models/lib/SmHangar.ac -120.57692 40.37753 1264.18 178.39
OBJECT_SHARED Models/lib/SmHangar.ac -120.57693 40.37731 1264.18 178.39
OBJECT_SHARED Models/lib/hangar81x16.ac -120.57731 40.37602 1264.18 224.82
# END dsf2stg
