OBJECT_SHARED Models/Communications/radio-medium.xml -120.656111 40.425278 1145.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.626667 40.395278 1157.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.591667 40.379722 1097.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.574167 40.375833 1071.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.574056 40.376722 1069.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.571667 40.453611 1634.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74379 40.420291 1553.45 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738272 40.420701 1536.02 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734326 40.421078 1526.75 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.733268 40.421082 1521.15 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724255 40.421322 1486.73 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723609 40.420924 1488.54 341.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719327 40.421058 1479.09 21.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.718509 40.421576 1473.22 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.718077 40.421848 1470.14 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.714028 40.422635 1471.56 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71389 40.422696 1471.53 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713826 40.422727 1471.46 23.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.700252 40.425358 1461.6 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.698678 40.424277 1467.36 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.693702 40.424242 1468.73 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684196 40.424626 1437.25 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68283 40.42509 1426.71 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682518 40.426345 1415.52 255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682043 40.425557 1420.75 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681355 40.426973 1357.09 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.661853 40.438302 1340.09 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658201 40.438207 1341.53 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654464 40.438333 1339.78 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651846 40.438421 1347.53 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630734 40.438262 1348.25 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.629772 40.438238 1344.31 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620677 40.430336 1320.39 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606637 40.418707 1294.65 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604158 40.417887 1285.87 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603944 40.417816 1285.56 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595804 40.415472 1290.99 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.594186 40.414995 1292.85 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593038 40.414647 1291.15 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591121 40.413954 1288.77 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.589239 40.413334 1284.41 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.588518 40.413044 1283.46 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587596 40.412731 1282.08 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587259 40.412882 1281.46 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583226 40.411348 1302.89 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58063 40.411374 1312.46 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577 40.411262 1315.01 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.567414 40.411367 1294.63 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563639 40.41144 1279.99 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563422 40.411444 1279.74 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562363 40.411464 1278.52 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559302 40.411514 1278.94 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552417 40.411625 1287.48 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54853 40.411656 1273.74 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.547512 40.411672 1273.16 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535583 40.411864 1272.29 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526048 40.412301 1284.62 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.521767 40.412267 1285.83 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507942 40.412283 1278.1 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504843 40.412286 1273 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501436 40.412376 1264.59 1.1
