OBJECT_SHARED Models/Communications/radio-medium.xml -120.358028 40.44675 1876.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48989 40.412408 1252.46 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.487474 40.412432 1250.15 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484384 40.410745 1248.92 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.469788 40.407379 1241.48 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.466368 40.404116 1239.97 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.461782 40.403233 1238.31 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.460806 40.403046 1237.61 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.459831 40.402858 1237.48 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.457827 40.402855 1236.66 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450913 40.402586 1237.47 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.44856 40.40172 1238.54 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.438536 40.398861 1236.24 339.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436811 40.398369 1235.41 339.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431034 40.396652 1234 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42921 40.39619 1234.74 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42257 40.394309 1239.05 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408101 40.390312 1239.99 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.404342 40.389782 1240.27 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.402668 40.389937 1246.21 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399504 40.388594 1240.59 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396245 40.388517 1241.81 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.392464 40.387323 1246.56 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.388526 40.38657 1248.87 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3874 40.386248 1250.39 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381228 40.385419 1260.54 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371688 40.383639 1257.86 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371061 40.3837 1258.78 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.362132 40.384513 1297.2 8.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.360342 40.384755 1270.53 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.357537 40.385217 1266.29 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352539 40.384971 1259.33 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.348531 40.385804 1269.96 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.345884 40.386347 1268.49 355.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.341033 40.384725 1253.88 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.340019 40.384386 1248.89 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329361 40.383191 1239.66 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327689 40.387309 1245.95 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.326776 40.389556 1263.01 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325864 40.391804 1280.26 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324009 40.393552 1285.47 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323602 40.393935 1286.32 51.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321184 40.396372 1295.32 50.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31938 40.397944 1302.66 36.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.314858 40.399559 1300.19 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306654 40.403826 1324.4 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303067 40.40563 1318.2 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295007 40.409684 1399.31 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287516 40.415784 1375.29 46.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.286446 40.416654 1377.44 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285377 40.417525 1378.94 49.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28477 40.418107 1378.45 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284499 40.418584 1378.79 68.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28196 40.423989 1380.09 68.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280676 40.426325 1382.17 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280039 40.427384 1383.03 67.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279219 40.429057 1382.16 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279163 40.429161 1381.91 64.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276445 40.433009 1380.63 62.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272745 40.438508 1382.98 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265056 40.444651 1369.84 46.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251144 40.455767 1356.82 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250057 40.456746 1354.34 49.8
