OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.068537 40.500009 1458.5 45.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.059499 40.507177 1438.71 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058414 40.508009 1434.29 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.054511 40.510982 1434.44 52.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.05212 40.514058 1453.48 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.051056 40.516528 1452.94 71.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.050523 40.520646 1439.27 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.05028 40.519339 1445.35 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.050173 40.518528 1449.19 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034304 40.536938 1387.83 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.033337 40.537528 1382.16 38.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.031961 40.538371 1385.84 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.029393 40.540824 1385.35 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.025559 40.54516 1364.15 44.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.022438 40.546735 1355.71 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.015675 40.549999 1346.27 24.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001041 40.553216 1340.7 16.14
