OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9945705 49.3006928 1103.18 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9926315 49.301077 1071.48 195.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9840867 49.3024317 773.57 192.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9812951 49.3028016 710.98 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9781624 49.3031889 590.06 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9703669 49.3041821 419.08 190.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9634528 49.3050442 287.72 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9581816 49.3057955 206.45 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.955968 49.3061366 166.28 192.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.944287 49.3078011 185.67 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940166 49.30846 183.06 193.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9292096 49.3100851 270.13 186.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9276909 49.3100833 244.1 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9218091 49.3100568 144 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9175631 49.3100851 99.73 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9098153 49.3100568 100.9 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9059237 49.3100993 109.95 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8933912 49.31 55.21 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8863837 49.310098 8.03 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876147 49.3096653 0 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8739175 49.3096827 151.64 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.872045 49.3096678 228.83 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8695086 49.3096529 208.17 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8649877 49.3096752 146.74 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8527532 49.3096603 231.29 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8501347 49.3085264 222.52 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8403843 49.3041548 164.05 141.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8390079 49.370107 34.83 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8382433 49.3028418 144.02 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8371364 49.3632946 101.07 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8307833 49.342798 221.95 107.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8277688 49.3384124 286.4 117.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8269487 49.2957398 368.94 137.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8253149 49.2947998 428.98 136.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8245345 49.3350211 364.94 120.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8236605 49.3339691 394.89 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.821932 49.332153 415.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8206121 49.2915973 588.32 136.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8195313 49.3296515 348.92 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8184674 49.2903695 649.53 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.815213 49.324877 318.55 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.813877 49.322014 298.14 101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.812925 49.314207 250.44 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8127842 49.2868312 807.76 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8124207 49.3094057 232.6 116.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8108726 49.2857225 730.93 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8076157 49.2836799 620.98 136.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8051908 49.2821719 527.17 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8016467 49.279956 412.13 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8009927 49.3024968 251.39 137.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7996079 49.2798974 351.65 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7968439 49.3001239 267.88 138.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7926487 49.2977538 269.38 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790869 49.295084 260.51 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7889042 49.2925364 217.86 114.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7875848 49.2796753 15.61 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.78591 49.289058 207.87 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7833462 49.2844666 84.06 116.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7824358 49.2796488 15.41 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7795769 49.2600786 99.92 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.779495 49.2657195 65.3 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7791336 49.2707955 16.61 88.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7790961 49.2792943 15.98 104.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7790441 49.2752727 15.28 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7788282 49.279527 16.06 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7774209 49.2566564 28.89 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7751806 49.2796692 15.89 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7720072 49.2550963 19.32 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7703681 49.2796917 14.84 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7676404 49.2540241 19.99 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7635349 49.2530587 44.68 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7635199 49.2796991 103.58 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7615739 49.2797141 81.05 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7545386 49.2797665 20.34 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7518364 49.2714481 28.17 253.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7514421 49.2658257 107.57 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7514096 49.2683308 71.06 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7510014 49.2617574 170.34 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7507973 49.2586261 208.1 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7506396 49.2562325 239.06 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7503659 49.2530363 290.13 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7502731 49.2513013 298.03 272.53
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.812023 49.309047 266.9 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.810805 49.308545 272.07 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.810034 49.307845 252 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.808822 49.307348 212.2 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.808045 49.306643 211.2 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.806838 49.30615 215 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.806056 49.305441 223.6 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.804854 49.304953 237 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.804067 49.30424 276.84 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.802871 49.303755 277.35 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -121.802078 49.303038 268.95 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.811526 49.308746 269.46 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.810309 49.308246 264.6 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.809537 49.307544 221.99 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.808326 49.307048 211.1 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.807548 49.306343 212.5 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.806342 49.305851 218.7 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.805559 49.305141 229.7 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.804358 49.304653 245.5 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.80357 49.303939 289.45 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.802375 49.303456 263.62 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -121.801581 49.302737 272.94 0
