OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7499808 49.247734 247.56 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.749924 49.2313248 20.57 70.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7498138 49.2450434 192.34 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7497767 49.2423157 81.76 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7496908 49.2346094 20.47 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7493726 49.2382766 25.97 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.749302 49.2310921 20.44 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7492471 49.2346373 19.41 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7486405 49.2381973 26.53 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7486328 49.2310066 20.21 70.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7485868 49.2346672 21.34 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7481724 49.2400775 73.35 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746154 49.2432393 145.99 66.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7459979 49.1899503 47.05 32.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7444153 49.2457917 204.38 67.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742904 49.2482942 195.03 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7425435 49.191304 55.05 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7417665 49.2496836 144.6 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7393582 49.1930938 54.43 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7370186 49.1944741 45.34 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7333329 49.1966089 35.91 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7297116 49.1988613 36.35 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7259007 49.2010114 28.44 41.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7220595 49.2033055 23.51 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7185823 49.2052963 23.79 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7152647 49.206331 22.91 25.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7112993 49.2075891 21.9 25.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.708441 49.208458 37.23 24.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7039407 49.2098113 72.14 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7005796 49.2113209 76.44 35.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6952649 49.2138828 56.39 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6917618 49.2154323 50.48 47.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6833792 49.2255717 72.38 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6815453 49.2277711 51.25 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.680359 49.229938 54.02 70.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6797409 49.2367193 35.77 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.678464 49.233401 81.2 70.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6783204 49.2364905 57.99 147.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6773051 49.2356521 82.27 279.88
