OBJECT_SHARED Models/Communications/radio-medium.xml -121.943611 49.201111 -139.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.922222 49.174722 -143.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.853611 49.148056 -127.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8980176 49.1252963 12.72 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8953857 49.1260566 12.42 204.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8951353 49.1256812 12.46 24.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.894961 49.1253626 12.48 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.891701 49.127203 11.92 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.89139 49.1268963 11.95 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8909749 49.1264506 12 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8887884 49.1286651 12.01 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.888427 49.1283611 11.98 37.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8881424 49.1281482 11.93 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8860512 49.1300805 11.34 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8854308 49.1299258 11.21 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8851318 49.12963 11.17 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8828325 49.1316869 10.53 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8825094 49.1313824 10.48 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8821399 49.1311588 12.03 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8798886 49.1331881 10.02 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8792981 49.1325469 9.65 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.879172 49.1331218 10.06 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8768863 49.1346893 11.16 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8765669 49.1343952 10.78 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8762593 49.134132 10.71 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8736988 49.1362782 11.85 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.873296 49.1360349 11.73 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8730892 49.1357264 11.67 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8699167 49.1376623 11.15 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8693592 49.1374747 11.03 29.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8691594 49.1371708 10.98 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8668527 49.1388075 10.81 209.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8665794 49.1384818 10.74 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8663269 49.1381837 10.67 208.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8640745 49.1397853 10.08 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8638994 49.1394639 10.12 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8635038 49.1391685 9.84 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8608199 49.1406041 9.73 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8607839 49.1409652 9.78 209.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8605213 49.1402565 9.69 209.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8572326 49.1423311 10.89 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8570799 49.1420384 10.84 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8565613 49.1417512 10.97 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8531895 49.1438665 10.84 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8530837 49.1434561 11.11 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8525543 49.1431749 12.72 208.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8489247 49.1453848 12.83 212.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8485913 49.1450688 12.85 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8482834 49.1447519 12.84 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8457232 49.1469827 13.44 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8453483 49.14677 13.73 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8449453 49.1464517 13.99 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.843568 49.148501 13.82 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8432129 49.1482232 13.93 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8428037 49.14809 14.28 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8413446 49.1500989 14.61 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8409091 49.1499244 14.99 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8405332 49.1496364 15.36 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.838581 49.1520891 14.61 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8380737 49.1518117 15.26 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8377228 49.1516307 15.7 226.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8360107 49.1538917 14.74 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8355839 49.153637 15.24 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8351824 49.1533734 15.73 223.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8326216 49.1556716 13.95 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8323586 49.1553471 13.86 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8320897 49.1550732 13.91 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8306308 49.1557193 13.51 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8289026 49.1565303 13.01 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8287346 49.1561092 13.03 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8286165 49.1557911 13.04 193.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8246036 49.1570079 15.11 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8245612 49.1566585 15.29 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8243702 49.1562943 15.52 189.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8203388 49.1575538 24.31 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8201929 49.1571547 24.37 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8200809 49.1567729 24.34 191.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8170917 49.1575712 32.46 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8162843 49.1580315 34.95 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8158837 49.1574172 38.55 193.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.812874 49.1583775 47 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8128269 49.1588276 44.07 198.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8126498 49.1579204 50.83 196.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8097961 49.1594304 50.5 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8094715 49.1591395 55.1 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8091521 49.1587181 60.91 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807593 49.1602294 36.57 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8071177 49.1610801 30.21 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8064337 49.1604056 30.46 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8040487 49.1627847 17.68 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8039513 49.1622585 17.73 41.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8036663 49.1620747 17.84 222.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8004631 49.1640199 22.33 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8003316 49.1650128 24.4 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8003184 49.1645091 23.77 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7976336 49.1660686 26.87 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7973536 49.1667428 27 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7972538 49.1658301 27.31 220.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7941292 49.1685103 24.11 220.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794112 49.1675176 25.41 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7940628 49.1679913 24.74 40.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7918653 49.1692938 21.27 41.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7918314 49.1697797 20.6 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7915286 49.1690456 21.33 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7894908 49.1711991 16.87 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7891274 49.1708267 20.26 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7888839 49.1705674 21.82 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7857426 49.1721736 18.42 31.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7856344 49.172597 18.42 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7854598 49.1718683 21.27 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7825172 49.1738557 20.48 222.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7821363 49.1735824 20.81 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7818517 49.1732796 21.09 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7803587 49.1757732 21.72 235.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.780187 49.1752659 21.97 52.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7784084 49.1777892 22.95 247.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7783129 49.1748243 23.64 214.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7781348 49.1807193 22.9 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7780765 49.1836201 28.18 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.778057 49.1871817 37.65 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.778023 49.1913506 32.26 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.777977 49.1770912 23.46 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7775143 49.1802834 22.75 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7774594 49.1840874 30.31 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7774515 49.1784637 29.07 75.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7774045 49.1907463 42.53 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7773888 49.1874678 40.43 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7769346 49.1785182 29.19 111.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7766907 49.1803304 23.78 82.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7766751 49.1841423 31.98 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7765888 49.1874286 42.93 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.776526 49.1905346 45.24 72.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7762835 49.1774881 33.05 112.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7758541 49.1759237 31.61 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7745701 49.1762008 39.23 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7743456 49.1935856 33.92 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7742914 49.1942902 28.67 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7737966 49.1931777 42.5 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7724239 49.1770047 33.98 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7712632 49.1960405 43.03 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7706357 49.1956876 52.12 50.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7702148 49.1975263 32.91 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.770198 49.1779564 38.97 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7680366 49.1788551 35.89 31.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7675769 49.1989974 37.17 230.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7669997 49.1986609 43.88 50.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7666726 49.2003639 23.36 50.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7644532 49.1802771 45.97 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.763989 49.2009543 24.38 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7634121 49.2023073 0 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.763077 49.2031772 0 50.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7613363 49.1816612 48.63 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7606039 49.2051644 0 70.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7605893 49.2094451 -0.01 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.760531 49.2150037 4.27 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.760531 49.2183709 8.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.760531 49.2221706 12.92 71.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7599767 49.2150683 4.06 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7599689 49.2050054 -0.01 250.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759961 49.2098761 0 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7599375 49.2186449 8.34 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7598904 49.2220645 12.45 250.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7594943 49.2496453 34.62 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7591619 49.2048681 0 70.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7591388 49.2099408 0 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7591388 49.2220124 12.35 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7591235 49.2186357 8.31 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7591158 49.2150825 4.08 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7583217 49.1827305 41.72 41.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7567324 49.2469426 25.3 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756605 49.2255184 19.76 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7562355 49.2251077 19.71 232.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7561868 49.1846644 37.57 54.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7558236 49.2248211 20.11 52.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7542833 49.1863897 37 42.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7537685 49.2445844 51.94 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7532961 49.2284094 19.82 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7529256 49.2279627 19.59 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7524853 49.227745 19.37 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7504924 49.2416125 37.82 109.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7501804 49.1880468 38.95 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7501669 49.2383119 21.97 94.24
