OBJECT_SHARED Models/Airport/ils.xml -124.238131 41.783711 16.57 226.86
OBJECT_SHARED Models/Communications/radio-medium.xml -124.192222 41.759444 -98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.165556 41.758611 -131.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.133944 41.848778 -69.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.133056 41.843056 43.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -124.240858 41.779558 15.05 180
OBJECT_SHARED Models/Airport/marker.ac -124.247 41.788781 3.94 180
OBJECT_SHARED Models/Airport/localizer.xml -124.225497 41.773708 14.49 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.102168 41.855905 73.5 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.09824 41.855977 123.49 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.089166 41.852877 386.07 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.082455 41.851733 436.66 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.080044 41.807116 52.78 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.08002 41.806983 54.72 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.07911 41.801868 154.04 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078965 41.851118 405.14 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078102 41.796665 106.79 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077983 41.796024 91.5 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077877 41.795201 72.02 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077759 41.794712 63.41 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.076489 41.794786 60.85 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.074467 41.794898 58.61 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072685 41.850087 461.35 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070865 41.849739 453.09 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070473 41.795122 60.89 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.069806 41.795165 62.38 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063888 41.795493 96.68 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063187 41.848419 399.7 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.061085 41.795649 149.25 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.060378 41.801907 144.96 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.0591 41.847707 416.61 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.058571 41.803558 54.78 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.058105 41.803981 71.08 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.048475 41.845886 494.04 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.043105 41.844953 604.62 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042414 41.844836 601.16 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.04182 41.829612 346.42 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041473 41.83338 181.16 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041202 41.83369 162.61 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.040504 41.84387 566.47 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.040254 41.823082 173.56 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.039697 41.820759 206.9 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036105 41.839507 130.8 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034319 41.84015 125.6 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.033753 41.843264 352.52 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.027562 41.844292 96.9 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.02747 41.839997 96.82 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.02663 41.840557 89.31 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.026475 41.840664 89.59 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.023839 41.844913 241.76 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.019938 41.845201 213.91 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.012563 41.84575 179.38 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.007959 41.848991 256.4 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.002376 41.850411 223.45 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.002017 41.846489 119.2 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001215 41.846462 115.63 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001138 41.850473 195.07 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.000362 41.850485 170.94 1.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.24186 41.78406 15.86 108.38
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.24154 41.78414 15.86 107.77
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23509 41.78617 18.88 103.3
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23548 41.78610 18.79 101.49
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.22936 41.77529 15.01 341.76
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.22926 41.77554 15.03 342.35
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23950 41.77373 12.42 221.07
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23927 41.77353 12.06 225.5
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23591 41.78165 16.52 256.33
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23635 41.78172 16.52 255.7
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23661 41.78093 16.31 75.51
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23618 41.78083 16.37 76.66
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23843 41.78102 16.26 315.78
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23820 41.78122 16.28 316.84
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23740 41.78067 16.29 138.44
OBJECT_SHARED Models/lib/rw-guard-lights.ac -124.23764 41.78048 16.18 135.69
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -124.23436 41.77701 15.54 292.83
OBJECT_SHARED Models/lib/20_spaces_dual.ac -124.23601 41.77776 16.11 194.2
OBJECT_SHARED Models/lib/20_spaces_dual.ac -124.23622 41.77772 16.10 194.27
OBJECT_SHARED Models/lib/MedHangar.ac -124.23259 41.77636 15.21 11.98
OBJECT_SHARED Models/lib/large-hangar.ac -124.23747 41.77517 15.92 256.18
OBJECT_SHARED Models/lib/SmHangar.ac -124.23363 41.77703 15.54 0
OBJECT_SHARED Models/lib/SmHangar.ac -124.23419 41.77687 15.52 180
OBJECT_SHARED Models/lib/SmHangar.ac -124.23274 41.77582 15.12 180
OBJECT_SHARED Models/lib/SmHangar.ac -124.23331 41.77628 15.20 180
OBJECT_SHARED Models/lib/SmHangar.ac -124.23505 41.77745 15.84 180
OBJECT_SHARED Models/lib/SmHangar.ac -124.23397 41.77673 15.49 178.67
OBJECT_SHARED Models/lib/SmHangar.ac -124.23387 41.77719 15.57 359.96
OBJECT_SHARED Models/lib/SmHangar.ac -124.23434 41.77752 15.76 0
OBJECT_SHARED Models/lib/SmHangar.ac -124.23410 41.77735 15.60 0
OBJECT_SHARED Models/lib/SmHangar.ac -124.23340 41.77687 15.65 359.88
OBJECT_SHARED Models/lib/SmHangar.ac -124.23462 41.77716 15.79 180
OBJECT_SHARED Models/lib/SmHangar.ac -124.23376 41.77658 15.47 180
OBJECT_SHARED Models/lib/SmHangar.ac -124.23310 41.77613 15.17 180.1
OBJECT_SHARED Models/lib/SmHangar.ac -124.23484 41.77731 15.81 180
OBJECT_SHARED Models/lib/SmHangar.ac -124.23441 41.77702 15.54 180
OBJECT_SHARED Models/lib/SmHangar.ac -124.23315 41.77670 15.26 359.82
OBJECT_SHARED Models/lib/SmHangar.ac -124.23353 41.77643 15.44 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -124.23288 41.77599 15.15 178.91
OBJECT_SHARED Models/lib/MedHangar.ac -124.23584 41.77771 16.10 15.49
OBJECT_SHARED Models/lib/MedHangar.ac -124.23671 41.77755 16.31 12.77
OBJECT_SHARED Models/Transport/van_red.ac -124.23608 41.77785 16.13 285.95
OBJECT_SHARED Models/Transport/van_red.ac -124.23605 41.77796 16.15 105.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac -124.23612 41.77798 16.15 284.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -124.23610 41.77790 16.13 284.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -124.23630 41.77784 16.11 284.62
OBJECT_SHARED Models/Transport/hatchback_red.ac -124.23631 41.77789 16.13 282.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -124.23604 41.77773 16.10 285.12
OBJECT_SHARED Models/Transport/van_red.ac -124.23593 41.77762 16.08 107.82
OBJECT_SHARED Models/Transport/hatchback_black.ac -124.23631 41.77730 16.03 12.09
OBJECT_SHARED Models/Transport/hatchback_blue.ac -124.23643 41.77728 16.03 13.32
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -124.23620 41.77775 16.10 102.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -124.23623 41.77764 16.08 284.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -124.23616 41.77763 16.08 105.72
OBJECT_SHARED Models/Transport/hatchback_green.ac -124.23614 41.77755 16.08 105.17
OBJECT_SHARED Models/Transport/van_silver.ac -124.23618 41.77749 16.07 102.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -124.23626 41.77734 16.03 12.95
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -124.23607 41.77872 16.26 17.99
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -124.23636 41.77866 16.26 20.85
OBJECT_SHARED Models/Aircraft/Cessna172.xml -124.23720 41.77744 16.27 167.38
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -124.23703 41.77741 16.27 167.47
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -124.23681 41.77739 16.27 13.63
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -124.23566 41.77801 16.15 107.97
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -124.23658 41.77859 16.47 197.55
# END dsf2stg
