OBJECT_SHARED Models/Airport/ils.xml -124.238131 41.783711 16.57 226.86
OBJECT_SHARED Models/Communications/radio-medium.xml -124.192222 41.759444 -98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.165556 41.758611 -131.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.133944 41.848778 -69.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.133056 41.843056 43.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -124.240858 41.779558 15.05 180
OBJECT_SHARED Models/Airport/marker.ac -124.247 41.788781 3.94 180
OBJECT_SHARED Models/Airport/localizer.xml -124.225497 41.773708 14.49 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.102168 41.855905 73.5 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.09824 41.855977 123.49 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.089166 41.852877 386.07 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.082455 41.851733 436.66 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.080044 41.807116 52.78 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.08002 41.806983 54.72 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.07911 41.801868 154.04 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078965 41.851118 405.14 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078102 41.796665 106.79 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077983 41.796024 91.5 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077877 41.795201 72.02 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077759 41.794712 63.41 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.076489 41.794786 60.85 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.074467 41.794898 58.61 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072685 41.850087 461.35 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070865 41.849739 453.09 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070473 41.795122 60.89 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.069806 41.795165 62.38 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063888 41.795493 96.68 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063187 41.848419 399.7 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.061085 41.795649 149.25 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.060378 41.801907 144.96 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.0591 41.847707 416.61 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.058571 41.803558 54.78 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.058105 41.803981 71.08 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.048475 41.845886 494.04 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.043105 41.844953 604.62 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042414 41.844836 601.16 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.04182 41.829612 346.42 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041473 41.83338 181.16 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041202 41.83369 162.61 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.040504 41.84387 566.47 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.040254 41.823082 173.56 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.039697 41.820759 206.9 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036105 41.839507 130.8 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034319 41.84015 125.6 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.033753 41.843264 352.52 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.027562 41.844292 96.9 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.02747 41.839997 96.82 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.02663 41.840557 89.31 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.026475 41.840664 89.59 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.023839 41.844913 241.76 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.019938 41.845201 213.91 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.012563 41.84575 179.38 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.007959 41.848991 256.4 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.002376 41.850411 223.45 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.002017 41.846489 119.2 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001215 41.846462 115.63 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001138 41.850473 195.07 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.000362 41.850485 170.94 1.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -124.23677 41.77618 0.00 -12.9948
OBJECT_SHARED Models/lib/lamp10m.xml -124.23670 41.77645 15.03 -12.9616
OBJECT_SHARED Models/lib/lamp10m.xml -124.23604 41.77773 15.16 -54.9169
OBJECT_SHARED Models/lib/lamp10m.xml -124.23578 41.77782 15.62 -75.5642
OBJECT_SHARED Models/lib/lamp10m.xml -124.23542 41.77785 15.63 266.532
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -124.23671 41.77760 15.67 254.745
OBJECT_SHARED Models/lib/prop_a.ac -124.23426 41.77722 15.53 24.4442
OBJECT_SHARED Models/lib/prop_a.ac -124.23218 41.77536 15.64 42.8253
OBJECT_SHARED Models/lib/office40x25.ac -124.23481 41.77757 15.38 17.7006
OBJECT_SHARED Models/lib/large-hangar.ac -124.23756 41.77473 15.64 256.18
OBJECT_SHARED Models/lib/SmHangar.ac -124.23270 41.77624 13.85 203.395
OBJECT_SHARED Models/lib/SmHangar.ac -124.23347 41.77625 15.53 211.219
OBJECT_SHARED Models/lib/SmHangar.ac -124.23340 41.77671 15.53 195.978
OBJECT_SHARED Models/lib/SmHangar.ac -124.23227 41.77537 15.61 203.374
OBJECT_SHARED Models/lib/SmHangar.ac -124.23274 41.77575 15.38 195.819
OBJECT_SHARED Models/lib/SmHangar.ac -124.23320 41.77662 15.41 202.166
OBJECT_SHARED Models/lib/SmHangar.ac -124.23329 41.77612 15.60 211.231
OBJECT_SHARED Models/lib/SmHangar.ac -124.23185 41.77569 15.51 24.0311
OBJECT_SHARED Models/lib/SmHangar.ac -124.23301 41.77652 15.46 203.875
OBJECT_SHARED Models/lib/SmHangar.ac -124.23287 41.77638 15.58 202.852
OBJECT_SHARED Models/lib/SmHangar.ac -124.23252 41.77608 15.57 202.582
OBJECT_SHARED Models/lib/SmHangar.ac -124.23379 41.77649 15.51 219.771
OBJECT_SHARED Models/lib/SmHangar.ac -124.23313 41.77600 15.53 213.611
OBJECT_SHARED Models/lib/SmHangar.ac -124.23261 41.77564 15.49 197.663
OBJECT_SHARED Models/lib/SmHangar.ac -124.23329 41.77639 15.00 46.4252
OBJECT_SHARED Models/lib/SmHangar.ac -124.23348 41.77652 15.57 46.7958
OBJECT_SHARED Models/lib/SmHangar.ac -124.23429 41.77684 15.58 205.123
OBJECT_SHARED Models/lib/SmHangar.ac -124.23464 41.77709 15.59 205.123
OBJECT_SHARED Models/lib/SmHangar.ac -124.23447 41.77696 15.57 205.123
OBJECT_SHARED Models/lib/SmHangar.ac -124.23362 41.77635 15.61 205.123
OBJECT_SHARED Models/lib/SmHangar.ac -124.23239 41.77593 15.51 203.122
OBJECT_SHARED Models/lib/SmHangar.ac -124.23410 41.77670 15.50 212.086
OBJECT_SHARED Models/lib/SmHangar.ac -124.23479 41.77722 15.57 212.086
OBJECT_SHARED Models/lib/SmHangar.ac -124.23295 41.77588 15.59 212.086
OBJECT_SHARED Models/lib/SmHangar.ac -124.23243 41.77551 15.47 200.316
OBJECT_SHARED Models/Transport/van_red.ac -124.23631 41.77730 15.41 12.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -124.23641 41.77725 15.54 13.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac -124.23626 41.77734 15.54 12.95
OBJECT_SHARED Models/lib/cars10.ac -124.23508 41.77715 15.54 196.616
OBJECT_SHARED Models/lib/cars10.ac -124.23554 41.77704 15.57 196.616
OBJECT_SHARED Models/lib/cars10.ac -124.23585 41.77734 15.46 15.5244
OBJECT_SHARED Models/lib/cars10.ac -124.23547 41.77742 15.54 15.5244
OBJECT_SHARED Models/lib/cars14.ac -124.23761 41.77520 15.62 165.57
OBJECT_SHARED Models/lib/cars14.ac -124.23732 41.77512 14.23 345.679
OBJECT_SHARED Models/lib/cars14.ac -124.23733 41.77514 14.41 165.579
OBJECT_SHARED Models/Airport/cargoip.xml -124.23464 41.77785 14.41 0
OBJECT_SHARED Models/Airport/cargoip.xml -124.23467 41.77784 15.67 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -124.23670 41.77659 15.66 181.548
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -124.23726 41.77596 15.21 162.897
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -124.23725 41.77600 14.94 159.905
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -124.23738 41.77577 14.94 259.695
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -124.23755 41.77562 14.83 274.485
# END dsf2stg
