OBJECT_SHARED Models/Airport/ils.xml -124.238131 41.783711 16.57 226.86
OBJECT_SHARED Models/Communications/radio-medium.xml -124.192222 41.759444 -98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.165556 41.758611 -131.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.133944 41.848778 -69.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.133056 41.843056 43.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -124.240858 41.779558 15.05 180
OBJECT_SHARED Models/Airport/marker.ac -124.247 41.788781 3.94 180
OBJECT_SHARED Models/Airport/localizer.xml -124.225497 41.773708 14.49 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.102168 41.855905 73.5 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.09824 41.855977 123.49 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.089166 41.852877 386.07 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.082455 41.851733 436.66 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.080044 41.807116 52.78 277.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.08002 41.806983 54.72 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.07911 41.801868 154.04 277.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078965 41.851118 405.14 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078102 41.796665 106.79 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077983 41.796024 91.5 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077877 41.795201 72.02 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.077759 41.794712 63.41 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.076489 41.794786 60.85 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.074467 41.794898 58.61 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072685 41.850087 461.35 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070865 41.849739 453.09 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070473 41.795122 60.89 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.069806 41.795165 62.38 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063888 41.795493 96.68 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063187 41.848419 399.7 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.061085 41.795649 149.25 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.060378 41.801907 144.96 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.0591 41.847707 416.61 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.058571 41.803558 54.78 50.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.058105 41.803981 71.08 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.048475 41.845886 494.04 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.043105 41.844953 604.62 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042414 41.844836 601.16 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.04182 41.829612 346.42 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041473 41.83338 181.16 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041202 41.83369 162.61 56.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.040504 41.84387 566.47 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.040254 41.823082 173.56 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.039697 41.820759 206.9 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036105 41.839507 130.8 41.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034319 41.84015 125.6 12.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.033753 41.843264 352.52 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.027562 41.844292 96.9 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.02747 41.839997 96.82 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.02663 41.840557 89.31 42.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.026475 41.840664 89.59 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.023839 41.844913 241.76 15.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.019938 41.845201 213.91 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.012563 41.84575 179.38 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.007959 41.848991 256.4 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.002376 41.850411 223.45 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.002017 41.846489 119.2 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001215 41.846462 115.63 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001138 41.850473 195.07 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.000362 41.850485 170.94 1.41
