OBJECT_SHARED Models/Communications/radio-medium.xml -123.442222 46.1695 80.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.437778 46.177944 94.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.436389 46.197222 -453.37 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -123.377778 46.188056 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.425278 46.182222 -0.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.498421 46.169509 104.59 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.491592 46.168617 104.64 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.488578 46.168224 94.24 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.486546 46.167972 88.58 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.472921 46.166186 134.94 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.465295 46.166153 162.33 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.458051 46.166057 184.65 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4523 46.166104 194.19 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.45055 46.166074 168 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.443901 46.166058 221.9 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.44265 46.165971 224.06 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.435822 46.161028 267.63 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.430679 46.157294 144.23 313.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.428206 46.155537 110.31 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.426393 46.154123 106.99 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.423794 46.152251 102.85 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.42282 46.151549 101.73 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.422114 46.151041 87.59 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.42035 46.14977 78.13 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.417557 46.147758 40.16 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.412738 46.144317 52.78 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.409153 46.141758 49.57 313.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.406897 46.140019 28.06 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.406813 46.139955 28.92 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.405232 46.138929 45.5 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.40477 46.138518 53.34 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.399502 46.136239 52.54 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.39708 46.135151 63.55 327.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.391436 46.132614 117.3 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.384433 46.129524 97.02 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.381611 46.128278 43.8 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.380408 46.127788 74.74 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.376375 46.125992 113.25 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374152 46.232916 2.07 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.373985 46.190205 -0.01 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.373354 46.226881 2.97 95.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.370928 46.193824 11.64 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.370189 46.1947 57 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.367747 46.220003 23.02 138.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359956 46.215286 93.29 145.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359599 46.215161 99.47 165.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.358492 46.215123 105.77 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.358442 46.215096 106.46 141.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.358044 46.214509 113.87 57.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.35796 46.214829 109.17 137.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.357834 46.214735 108.28 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.356481 46.214049 101.04 106.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.355718 46.210331 123.72 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.355701 46.211541 126.76 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.355692 46.212177 128.35 277.85
