OBJECT_SHARED Models/Communications/radio-medium.xml -123.147778 46.617778 92.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.138611 46.598056 -49.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.058611 46.554722 289.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.058333 46.554167 288 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.021667 46.542778 300.14 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac -123.10701 46.59013 0.00 64.22
OBJECT_SHARED Models/lib/SmHangar.ac -123.10471 46.59157 72.07 165.43
OBJECT_SHARED Models/lib/prop_a.ac -123.10434 46.59150 77.62 299.48
OBJECT_SHARED Models/lib/prop_a.ac -123.10708 46.59001 75.14 290.81
OBJECT_SHARED Models/Transport/van_silver.ac -123.10666 46.59119 72.06 242.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.10668 46.59117 72.22 243.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.10671 46.59113 72.22 241.44
OBJECT_SHARED Models/lib/SmHangar.ac -123.10661 46.59113 72.21 336.71
# END dsf2stg
