OBJECT_SHARED Models/Airport/ndb.ac -123.797694 46.987675 109.55 180
OBJECT_SHARED Models/Airport/ils.xml -123.930458 46.972906 8.86 101.25
OBJECT_SHARED Models/Communications/radio-medium.xml -123.965389 46.9165 -101.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.957694 46.998694 -17.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.948889 46.970278 -188.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.926389 46.9225 -131.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.854167 46.9725 -148.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.821389 46.950556 -140.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.811 46.958139 -130.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.8105 46.956722 -130.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.809722 46.971944 -185.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.809444 46.949444 -38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.797889 46.945583 16.59 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.948647 46.970383 6.85 180
OBJECT_SHARED Models/Airport/marker.ac -123.797694 46.987675 109.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.871701 46.969652 -432.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.871076 46.969793 -432.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.765278 46.953056 -433.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.763333 46.959722 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.763056 46.955278 0 180
OBJECT_SHARED Models/Airport/localizer.xml -123.948394 46.969744 6.41 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.880982 46.993595 2.71 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.878127 46.99361 10.94 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.877695 46.994007 8.2 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.868158 46.990824 112 153.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.86638 46.990231 98.85 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.863801 46.986433 39.3 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.862698 46.984807 31.72 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.862327 46.984612 40.04 142.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.860457 46.983627 39.9 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.859804 46.983283 47.71 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.854427 46.980451 26.31 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.852218 46.979021 10.6 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.85218 46.980388 6.35 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.851848 46.981965 6.43 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.851742 46.982444 6.96 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.851353 46.984267 62.79 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.849366 46.984996 64.01 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.848713 46.985255 61.35 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.845 46.986608 64.4 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.842143 46.989084 79.76 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.837162 46.993478 99.57 212.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.831104 46.99448 78.49 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.82804 46.994987 73 199.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.827628 46.995121 64.9 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.826004 46.996274 46.89 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.82301 46.998339 28.57 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821953 46.999095 11.94 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821776 46.999221 13.6 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.821588 46.999356 15.56 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.820824 46.999904 24.49 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.80149 46.984794 40.84 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.800225 46.984752 52.27 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.797678 46.984681 80.83 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.794213 46.983566 22.08 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.786524 46.981098 92.54 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.785767 46.995795 121.26 141.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.785077 46.995425 134.94 141.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.785023 46.982861 67.8 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.784089 46.994895 165.45 141.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.782666 46.994131 167.18 141.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.78246 46.984556 43.25 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.782342 46.993957 165.36 141.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779672 46.978522 6.71 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779671 46.978818 7.1 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779667 46.980069 8.77 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779667 46.980869 11.67 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779666 46.98019 8.93 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779666 46.980312 9.09 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779666 46.980568 9.42 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779666 46.980613 9.47 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779662 46.981413 17.1 79.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779646 46.982677 62.17 315.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779233 46.992288 91.34 141.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778565 46.977862 9.85 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778539 46.983476 104.67 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778263 46.991767 107.76 141.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.775539 46.976079 9.57 139.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.775466 46.990268 64.01 145.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.775302 46.975939 8.33 136.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.775279 46.990191 66.42 148.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.775186 46.975854 7.69 133.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.773001 46.974281 7.03 133.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.772675 46.974047 7.06 130.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.772385 46.973795 7.11 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.772256 46.973697 7.12 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.771616 46.973379 7.29 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.771444 46.988596 133.85 148.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.771062 46.973031 8.76 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.76852 46.971459 10.2 123.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767318 46.969088 8.91 109.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.765039 46.949952 27.3 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764885 46.950628 15.04 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764773 46.951129 13.34 81.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764744 46.964008 8.2 100.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764642 46.951713 10.73 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764575 46.961653 5.35 92.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764453 46.952551 7.58 81.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764393 46.958991 -0.01 92.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764344 46.953036 5.88 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764295 46.957785 -0.01 93.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764279 46.957582 -0.01 93.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764166 46.956102 0 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764152 46.955928 0 92.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764097 46.955171 0 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.76404 46.954386 2.03 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.762201 46.948055 25.11 127.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.760799 46.946821 29.29 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.759834 46.946395 33.22 145.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.757665 46.982879 88.84 148.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.757612 46.982857 88.8 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.756987 46.982585 90.08 147.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.756894 46.982545 89.55 154.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.755591 46.944251 40.94 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.755382 46.944175 42.37 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.752154 46.943006 59.69 165.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.751275 46.942995 56.11 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.750862 46.942991 54.2 179.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -123.92734 46.97395 0.00 48.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.92754 46.97401 8.18 55.77
OBJECT_SHARED Models/lib/garden-shed.ac -123.94862 46.97044 8.49 101.31
OBJECT_SHARED Models/lib/admin31x12.ac -123.92717 46.97381 6.64 56.63
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -123.92985 46.97373 8.17 190.23
OBJECT_SHARED Models/Transport/van_silver.ac -123.92973 46.97387 8.91 9.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.93038 46.97392 8.82 189.71
OBJECT_SHARED Models/Transport/van_silver.ac -123.92955 46.97389 8.82 13.6
OBJECT_SHARED Models/lib/office4x14.ac -123.92954 46.97395 8.82 279.55
OBJECT_SHARED Models/lib/schranke.ac -123.93124 46.97385 8.78 8.87
OBJECT_SHARED Models/lib/6space_wStop.ac -123.92957 46.97391 8.96 99.84
OBJECT_SHARED Models/lib/6space_wStop.ac -123.92983 46.97388 8.82 99.7
OBJECT_SHARED Models/lib/6space_wStop.ac -123.92975 46.97372 8.82 279.82
OBJECT_SHARED Models/lib/6space_wStop.ac -123.92949 46.97375 8.91 279.93
OBJECT_SHARED Models/Misc/picnic_table.ac -123.93015 46.97376 8.74 8.42999
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -123.93003 46.97373 8.87 7.85001
OBJECT_SHARED Models/lib/4space_wStop.ac -123.93102 46.97382 8.91 279.37
OBJECT_SHARED Models/lib/6space_wStop.ac -123.93079 46.97385 8.96 279.04
OBJECT_SHARED Models/lib/6space_wStop.ac -123.93024 46.97391 8.96 280.04
OBJECT_SHARED Models/lib/shed10x50.ac -123.93581 46.97298 8.82 100.38
OBJECT_SHARED Models/lib/shed10x50.ac -123.93530 46.97304 9.32 100.01
OBJECT_SHARED Models/lib/hangar81x16.ac -123.93432 46.97353 9.36 280.04
OBJECT_SHARED Models/lib/hangar81x16.ac -123.93487 46.97346 9.14 280.46
OBJECT_SHARED Models/lib/hangarUL10x30.ac -123.93375 46.97334 7.80 102.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.92329 46.97389 9.23 140.19
OBJECT_SHARED Models/Effects/taxilampblue.xml -123.93135 46.97302 6.90 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.92745 46.97409 9.10 247.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -123.92736 46.97393 8.18 231.03
OBJECT_SHARED Models/Transport/van_red.ac -123.92730 46.97400 8.18 55.38
OBJECT_SHARED Models/Transport/Norberttruck.xml -123.92668 46.97384 8.18 15.65
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -123.92863 46.97412 8.17 189.18
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.92869 46.97411 8.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -123.92739 46.97384 8.63 73.55
OBJECT_SHARED Models/lib/lamp10m.xml -123.92705 46.97367 8.17 3.41998
OBJECT_SHARED Models/lib/lamp10m.xml -123.93103 46.97357 8.17 308.88
OBJECT_SHARED Models/lib/lamp10m.xml -123.93087 46.97382 9.05 187.26
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -123.93093 46.97381 8.96 189.87
OBJECT_SHARED Models/Airport/cargoim.xml -123.93107 46.97378 8.96 9.45999
OBJECT_SHARED Models/Airport/cargoip.xml -123.93106 46.97376 8.96 6.63
OBJECT_SHARED Models/lib/container6-HD.ac -123.93100 46.97377 8.96 10.54
OBJECT_SHARED Models/lib/container6-HD.ac -123.93165 46.97314 8.96 11.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.93173 46.97310 9.27 101.06
OBJECT_SHARED Models/Transport/van_silver.ac -123.93156 46.97318 9.27 10.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.92740 46.97389 9.23 235.57
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.92749 46.97405 8.18 55.78
OBJECT_SHARED Models/Transport/van_red.ac -123.92751 46.97403 8.18 233.13
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.92736 46.97382 8.49 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -123.92744 46.97386 8.17 143.13
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -123.92711 46.97370 8.18 325.84
OBJECT_SHARED Models/lib/SmHangar.ac -123.93107 46.97370 8.17 186.39
OBJECT_SHARED Models/lib/shed10x50.ac -123.93323 46.97330 9.01 100.12
OBJECT_SHARED Models/lib/LongRow.ac -123.93264 46.97335 9.24 10.19
OBJECT_SHARED Models/lib/LongRow.ac -123.93860 46.97219 9.24 100.13
OBJECT_SHARED Models/lib/farm19x12.ac -123.93025 46.97373 9.59 280.39
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.92792 46.97399 8.91 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.92884 46.97379 8.49 90
# END dsf2stg
