OBJECT_SHARED Models/Communications/radio-medium.xml -123.070806 46.654889 6.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.025833 46.72 -55.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.025556 46.730833 -41.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034487 46.720284 115.93 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034477 46.721018 123.49 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034349 46.716174 73.62 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034213 46.740548 49.68 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034189 46.742234 45.4 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034144 46.744843 59.19 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034076 46.715895 73.63 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033625 46.739059 54.37 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032998 46.714638 90.69 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03199 46.735155 58.52 274.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028781 46.690517 182.41 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028759 46.689041 176.61 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028299 46.69362 198.93 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028266 46.686823 139.54 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.027064 46.710035 72.72 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026848 46.680263 73.88 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024958 46.670603 93.02 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024629 46.669008 98.92 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024432 46.695359 150.38 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024268 46.676297 166.39 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024079 46.666319 115.84 278.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022339 46.658935 78.81 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022129 46.65783 72.13 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02165 46.65461 74.32 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02122 46.654298 70.9 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.018606 46.652471 60.85 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.016528 46.701243 95.18 227.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013308 46.648469 56.97 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010622 46.646697 55.67 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010309 46.646507 55.63 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004739 46.642817 54.86 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004563 46.642701 54.87 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.002718 46.641416 55.44 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001405 46.640535 55.33 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001294 46.640347 55.38 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001261 46.640214 55.44 297.09
