OBJECT_SHARED Models/Communications/radio-medium.xml -123.417028 46.589333 557.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.264167 46.619444 128.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.48137 46.548873 85.32 184.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.480547 46.54891 85.87 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.475694 46.549131 92.2 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.474322 46.549193 91.33 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.455051 46.550071 155.27 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.448853 46.549785 144.02 175.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.448207 46.549752 142.9 175.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.446576 46.549668 141.81 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.444666 46.54957 143.43 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.444115 46.549542 145.81 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.443419 46.549451 151.22 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.442126 46.549385 161.57 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.414016 46.551535 238.36 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.408051 46.551991 232.04 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.40303 46.552375 286.67 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.402904 46.552385 288.24 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.373994 46.554595 210.14 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359318 46.555719 179.29 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359124 46.555735 182.62 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.358932 46.555749 185.88 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.356082 46.555968 223.99 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.339371 46.557158 190.75 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.332847 46.557786 152.92 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.329869 46.558064 144.32 7.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323458 46.558682 208.22 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.313079 46.559146 136.05 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.310778 46.559243 131.93 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.309781 46.559294 130.08 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.305764 46.559474 122.08 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.305579 46.559482 122.39 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.301424 46.55967 130.29 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.294875 46.55996 204.88 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293655 46.559996 201.82 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.288656 46.560252 190.14 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.286811 46.560339 176.55 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.285401 46.560405 170.77 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.28153 46.560587 157.92 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.28071 46.560626 156.7 5.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.280427 46.560653 156.32 8.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.274371 46.561297 149.61 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.271573 46.562067 156.81 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265902 46.562262 209.28 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.261589 46.562184 205.94 358.49
