OBJECT_SHARED Models/Airport/ils.xml -123.874053 46.15775 3.02 85.53
OBJECT_SHARED Models/Communications/radio-medium.xml -123.914722 46.166389 -158.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.913361 46.165694 -149.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.909306 46.149 -176.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.883333 46.151111 -179.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.851389 46.175278 -133.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.851111 46.175278 -134.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.850556 46.174722 -133.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.827778 46.19 -147.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.803889 46.181944 30.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.880365 46.161689 4.31 180
OBJECT_SHARED Models/Airport/marker.ac -123.859478 46.157808 -0.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.843889 46.171667 -434.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -123.820833 46.150833 0 180
OBJECT_SHARED Models/Misc/generic_monument_01.ac -123.816111 46.181667 -17.19 180
OBJECT_SHARED Models/Airport/localizer.xml -123.891025 46.159919 5.66 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.839605 46.142428 28.85 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.836778 46.14427 10.21 227.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.835331 46.145562 13.67 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.833803 46.174845 10.17 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.83372 46.146648 13.75 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.831154 46.147865 8.16 210.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.82972 46.174484 17.13 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.829607 46.148406 6.88 210.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.829238 46.148575 6.78 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.827509 46.149365 5.25 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.826549 46.149523 4.66 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.824487 46.174346 29.98 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.820508 46.15051 0 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.819935 46.150637 0 198.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.817236 46.151275 0 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.817209 46.174251 7.93 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.815654 46.174349 13.96 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.814163 46.151909 -0.01 198.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.813713 46.15202 -0.01 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.813603 46.174362 37.77 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.811022 46.174379 39.1 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.810087 46.15292 -0.02 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.808871 46.174394 52.79 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.80782 46.153356 -0.01 196.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.806004 46.174414 65.46 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.804205 46.154115 7.78 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.801938 46.154369 16.15 190.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.799581 46.154737 16.73 185.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.799232 46.154733 16.29 185.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.795698 46.155221 11.17 191.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.795615 46.155232 11.08 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.79383 46.155523 33.04 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.79033 46.174854 129.98 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.787835 46.174856 96.53 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.785459 46.174894 72.12 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.782623 46.17473 58.45 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.782518 46.157366 62.22 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780937 46.157624 83.81 193.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.780115 46.174723 40.67 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778136 46.174873 47.06 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.777854 46.158126 67.96 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.776091 46.174909 71.2 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.774333 46.174881 87.49 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.768214 46.15973 90.36 193.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.765852 46.174695 34.94 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.764013 46.16038 81.34 193.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.762331 46.174672 12.32 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.757688 46.174983 14.95 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.757236 46.174853 12.26 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.75696 46.161563 16.73 193.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.756731 46.174407 9.69 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.752678 46.172894 2.87 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.752076 46.172458 3.24 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.751211 46.162526 60.5 193.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.750742 46.162604 57.2 197.73
