OBJECT_SHARED Models/Airport/ndb.ac -123.587299 46.139526 198.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.733167 46.168583 -89.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.624778 46.162111 -64.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.611333 46.137139 72.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.519917 46.172611 -37.54 180
OBJECT_SHARED Models/Airport/marker.ac -123.739028 46.151164 72.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.747656 46.163466 7.54 200.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.746735 46.170216 60.92 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.745781 46.169735 60.52 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.745506 46.163985 5.06 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.744865 46.169574 45.52 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.743623 46.164558 4.07 199.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742995 46.164676 4.02 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.740897 46.169011 7.58 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.73834 46.168425 20.45 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.73591 46.167997 39.91 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.733081 46.167403 30.79 201.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.733009 46.167382 29.79 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.732131 46.167253 17.86 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.729405 46.167238 12.11 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.725914 46.166973 36.78 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.724857 46.166875 46.65 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.721285 46.166745 47.46 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.710421 46.166342 81.58 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.709881 46.166322 79.62 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.700017 46.165956 16.73 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.69995 46.165953 15.98 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.697944 46.165815 4.54 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.697175 46.165725 6.37 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.694983 46.165472 18.8 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.693636 46.165378 9.82 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.693196 46.165347 10.96 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.691364 46.165219 31.13 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.683699 46.164163 47.15 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.676979 46.163443 6.03 352.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.675808 46.163342 7.41 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.675518 46.163309 7.21 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.668726 46.162392 10.9 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.666272 46.162083 7.49 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.660377 46.161297 34.53 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.658583 46.161064 30.73 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.650425 46.15991 40.05 350.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.650035 46.159872 39.96 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.647548 46.159628 27 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6449 46.15928 12.65 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644093 46.159193 18 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6372 46.15827 25.03 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636226 46.158143 24.73 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.635376 46.157986 35.83 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.634 46.158102 36.94 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.631702 46.158502 34.42 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629451 46.158923 41.85 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.62273 46.16003 61.62 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.619587 46.160565 68.38 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6185 46.160884 65.74 21.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.610567 46.162886 85.78 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.610095 46.16291 81.91 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.609243 46.162969 75.29 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.609165 46.162981 74.64 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.605763 46.163474 48.08 9.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.605154 46.163523 51.16 7.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.602319 46.163786 45.84 9.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.599708 46.164124 31.41 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.599297 46.16411 29.44 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.596765 46.164363 12.22 8.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.592691 46.164842 15.68 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.592599 46.164726 16.24 12.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.590484 46.165045 31.65 13.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.589842 46.165167 37.09 11.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.586989 46.165453 40.57 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.576371 46.166684 31.6 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.572236 46.167172 32.18 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.569125 46.167478 33.43 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.568926 46.167495 34.54 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.56597 46.167946 60.17 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.559924 46.168605 81.02 8.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.553409 46.169318 115.63 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.546816 46.170039 88.67 13.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.545795 46.170265 80.89 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.543501 46.170392 67.89 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.543392 46.170398 67.81 7.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.542374 46.170535 63.53 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.540088 46.170534 63.65 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.528849 46.170509 77.55 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525936 46.170569 61.5 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525233 46.170584 70.34 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.52286 46.170634 81.48 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516756 46.17059 110.92 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.514074 46.17057 100.85 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.508163 46.170575 80.22 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.506267 46.170594 77.17 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.505519 46.170531 75.29 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.504643 46.170354 77.61 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.503911 46.17028 81.06 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501268 46.169977 89.82 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.500528 46.169796 98.44 344.71
