OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.373892 46.124888 96.64 327.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.369592 46.122973 52.83 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.366227 46.121487 157.54 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.364219 46.120514 137.98 145.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.363948 46.120383 128.61 145.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.363263 46.120051 109.38 145.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.361521 46.119207 101.77 145.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360763 46.11884 98.29 153.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359382 46.118521 84.78 160.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.358384 46.11826 75.11 159.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.35699 46.117895 38.26 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.356948 46.117884 38.29 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.356272 46.117733 49.1 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.355763 46.117619 59.04 162.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.346358 46.115515 60.02 160.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.343991 46.114877 74.87 160.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.341459 46.114308 60.53 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.337736 46.113441 50.41 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.333898 46.112548 10.7 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.328809 46.111363 43.51 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.327812 46.111131 49.25 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.313735 46.107853 54.33 161.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.304611 46.105729 129.24 161.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.294543 46.103385 106.8 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.292242 46.103071 65.93 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.286031 46.102222 244.97 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.274102 46.100516 84.93 168.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264012 46.099072 252.54 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.257604 46.09825 233.99 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.254207 46.098521 216.86 186.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.251232 46.098759 200.97 186.57
