OBJECT_SHARED Models/Communications/radio-medium.xml -123.721444 46.530944 495.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.6 46.567778 10.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.626268 46.624985 79.24 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.621737 46.618791 45.3 116.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.613773 46.60791 62.19 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.605235 46.596242 50.74 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.59918 46.587967 94.68 136.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.594152 46.586386 50.38 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5931 46.586055 55.19 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.592496 46.585865 62.85 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.587391 46.58426 106.74 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.579858 46.581891 90.84 155.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.569883 46.578776 93.55 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.56559 46.577404 58.06 155.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.564621 46.577099 64.63 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.558643 46.575219 151.54 147.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.546034 46.567804 63.13 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.545288 46.567362 63.03 139.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.544144 46.566684 64.38 139.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525801 46.555884 66.14 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525359 46.555624 66.88 139.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.511166 46.547267 98.07 160.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501264 46.547566 108.27 183.98
