OBJECT_SHARED Models/Communications/radio-medium.xml -123.085833 46.822778 -144.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.003056 46.763889 -104.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033958 46.758765 102.92 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033594 46.759317 100.42 245.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032742 46.760605 85.29 245.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032376 46.761148 70.07 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030983 46.761587 50.98 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.029956 46.761911 43.74 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026774 46.762958 42.52 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.025709 46.764556 43.4 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024022 46.767128 44.02 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.023221 46.768212 44.55 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022453 46.769629 44.62 246.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.021864 46.770469 44.69 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.021493 46.770762 44.77 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02148 46.770916 44.75 252.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.020686 46.771815 44.89 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019944 46.773523 44.88 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.018072 46.777574 44.52 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014968 46.77981 45.68 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014914 46.829475 54.97 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014907 46.822203 55.2 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014897 46.82303 55.17 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014894 46.832687 75.56 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014893 46.832814 76.56 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01489 46.795349 52.56 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014887 46.833623 77.72 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01488 46.811663 54.26 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014873 46.804336 53.32 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014872 46.815245 54.76 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014852 46.802434 53 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014851 46.808002 53.78 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01484 46.799982 53.42 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014833 46.797205 53.27 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014831 46.800611 53.58 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014827 46.802604 53.04 267.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014817 46.787234 49.33 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014815 46.788868 49.75 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014805 46.783344 47.22 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0148 46.793556 51.82 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014794 46.789403 49.89 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014792 46.787858 49.5 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014782 46.787006 49.26 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014781 46.786724 49.04 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01476 46.783772 47.42 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014707 46.786595 48.98 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014621 46.834812 82.99 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013426 46.83712 89.26 249.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01295 46.837964 91.56 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010584 46.842199 99.82 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.00914 46.844781 80.3 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.002125 46.857369 79.21 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001249 46.85894 92.87 249.05
