OBJECT_SHARED Models/Communications/radio-medium.xml -123.736111 46.933056 -29.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.735278 46.931111 14.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.731389 46.933333 -6.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.723333 46.932222 -42.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.715222 46.935194 -4.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.588833 46.952917 58.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.726389 46.933056 -285.54 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -123.610278 46.960833 4.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.74858 46.942961 45.62 167.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.74813 46.980536 40.38 162.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.746355 46.94228 57.74 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.745256 46.979978 13.37 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.744774 46.94147 59.95 146.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.744517 46.97976 12.57 156.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.742354 46.979112 23.09 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.739987 46.979063 58.65 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.737701 46.938705 109.81 150.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.736067 46.978443 109.45 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735505 46.978346 100.09 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.731564 46.978367 32.39 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.726779 46.934446 148.37 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.725979 46.978386 108 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.724637 46.978391 124.76 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.7243 46.93344 128.9 150.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.719141 46.978382 50.75 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.716024 46.930225 60.61 164.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.713154 46.978443 125.03 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.711451 46.979206 83.82 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.708748 46.930101 45.48 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.708133 46.980691 119.41 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.708035 46.980735 119.01 16.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.707297 46.98074 110.58 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.706657 46.980743 99.3 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.700199 46.92996 43.25 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.700167 46.980785 124.47 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.694212 46.92986 46.28 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.686512 46.929744 52.67 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.685973 46.929737 51.45 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.684467 46.929705 63.07 187.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.679118 46.980923 90.87 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.674831 46.931771 105.67 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.673645 46.980959 74.39 317.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.673526 46.979923 72.52 300.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.673328 46.978348 70.16 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.672922 46.975098 41.21 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.67205 46.978217 65.04 300.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.669565 46.975336 48.65 300.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.667777 46.973245 44.68 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.665558 46.972716 22.6 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.663031 46.972114 37.21 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.660587 46.934821 63.01 196.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.657263 46.970739 47.29 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.65502 46.970165 49 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.65167 46.969589 47.48 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.648857 46.967686 49.12 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.647766 46.967331 48.37 348.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.639818 46.967574 6.49 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.636849 46.967063 6 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.634216 46.966647 5.66 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.632217 46.96631 5.45 352.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.630213 46.966283 5.27 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.625502 46.966382 4.06 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.624012 46.942167 73.7 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.620192 46.943694 40.55 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617607 46.966492 3.51 334.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617183 46.966107 3.4 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.612251 46.94763 41.58 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.611174 46.948079 30.83 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.610473 46.959828 3.03 306.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.609997 46.959403 2 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.609479 46.95894 4.74 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608682 46.949118 27.36 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.607696 46.957276 22.45 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.607493 46.957087 24.14 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.607267 46.956873 26.87 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.60618 46.955861 93.79 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.605097 46.950612 47.81 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.602219 46.951812 46.1 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.599112 46.953107 44.37 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.598416 46.95342 41.8 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.598385 46.956744 65.09 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.58852 46.957861 147.64 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.588449 46.957892 146.69 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.58022 46.959464 57.2 195.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.565773 46.962224 35.19 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.564649 46.962184 10.24 176.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.554751 46.961785 72.1 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.552489 46.961695 46.73 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.549094 46.961559 51.2 176.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.547863 46.96151 60.81 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.542439 46.96133 54.66 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.532353 46.960995 23.17 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.531178 46.960956 34.46 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.530443 46.961547 15.39 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.52922 46.961818 16.51 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.526516 46.962419 12.92 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525392 46.962669 8.15 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.515913 46.963805 60.25 187.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.513257 46.963954 73.15 186.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.51266 46.964017 80.09 186.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.505673 46.964426 84.69 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501286 46.96535 93.29 200.69
