OBJECT_SHARED Models/Communications/radio-medium.xml -123.736667 46.685556 -150.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.717217 46.690964 2.28 174.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.711282 46.690578 4.49 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.708478 46.690397 12.5 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.702124 46.689985 8.8 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.687855 46.689059 5.74 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.681741 46.688663 10.3 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.668924 46.687832 117.65 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.663421 46.682072 6.07 123.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.660418 46.678928 4.98 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.660043 46.678536 6.69 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.659717 46.678195 14.33 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.659557 46.667596 44.7 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.659551 46.668021 52.26 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.659483 46.672158 12.07 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.659374 46.677836 22.87 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.655702 46.661894 62.79 114.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.652072 46.656481 38.32 119.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.647329 46.651851 23.29 125.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.64393 46.648532 10.76 125.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.643027 46.647651 11.21 120.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6428 46.64733 11.72 119.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.642265 46.646785 12.28 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.642208 46.646727 12.21 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.642034 46.64653 12.04 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629998 46.630082 79.9 116.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629529 46.629441 76.23 116.68
