OBJECT_SHARED Models/Communications/radio-medium.xml -123.543056 46.461389 593.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.746071 46.417503 218.41 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.738976 46.418688 206.95 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.735621 46.419331 175.65 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.731936 46.419807 128.09 12.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.725353 46.421008 79.21 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.721921 46.421634 68.63 15.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.721539 46.421709 69.22 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.720431 46.421928 69.79 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.720016 46.42201 69.92 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.718809 46.422249 70.32 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.715924 46.42282 73.06 16.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.715805 46.422844 73.72 12.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.714847 46.422936 77.39 2.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.713857 46.422912 75.66 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.70526 46.422704 85.82 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.696501 46.422609 94.29 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.692967 46.422536 81.63 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.691698 46.422509 77.52 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678355 46.422188 179.56 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.664821 46.421936 174.84 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.663084 46.421904 171.28 31.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.66241 46.422848 188.49 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.662369 46.422904 189.31 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.660898 46.424965 213.85 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.65963 46.426547 181.9 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.659342 46.426907 174.95 64.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.658767 46.4279 146.71 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.657697 46.429752 106.15 68.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.657519 46.43006 106.37 63.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.657331 46.430278 106.67 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.657256 46.430367 106.79 60.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.656857 46.430883 109.8 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.655731 46.432025 131.53 58.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.654306 46.43383 185.23 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.653478 46.43456 185 58.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.652517 46.435931 200.44 67.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.652297 46.436344 201.72 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.652221 46.43649 205.31 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.651887 46.437119 199.82 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6496 46.440432 162.25 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.64785 46.442604 241.36 60.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.647115 46.443516 243.06 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645889 46.444795 257.12 62.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645883 46.448589 207.16 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645786 46.447309 241.13 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645758 46.463447 120.14 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.64575 46.463413 120.61 99.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645746 46.451012 250.03 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645664 46.466 124.09 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645639 46.466669 123.14 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645593 46.4676 121.81 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.64553 46.461161 135.54 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645529 46.461765 121.42 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645528 46.46252 120.88 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.64543 46.469103 136.6 85.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645412 46.453138 233.37 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645405 46.456863 229.71 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645358 46.445731 250.52 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645292 46.446074 251.3 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.64527 46.458281 207.82 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645099 46.480269 151.71 265.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645038 46.477778 170.85 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645003 46.479238 148.2 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645002 46.479286 148 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644998 46.477091 183.75 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644844 46.474486 196.76 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644694 46.484795 172.25 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644631 46.485295 175.74 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644433 46.48244 182.76 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644238 46.488423 253.02 85.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644123 46.489343 280.76 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644072 46.490227 291.72 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644021 46.491126 284.49 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.643951 46.492512 280.96 88.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.643944 46.497092 232.63 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.643916 46.496686 233.83 92.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.64391 46.497366 232.3 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.643853 46.495211 239.37 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.643849 46.494555 255.81 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.643847 46.495629 237.89 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.643369 46.498056 237.22 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.642351 46.499354 268.56 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.642019 46.499825 269.07 64.12
