OBJECT_SHARED Models/Communications/radio-medium.xml -123.798222 46.421944 436.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.81379 46.381454 12.94 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.808701 46.379536 8.47 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.807159 46.378895 8.59 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.806354 46.37856 6.89 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.805504 46.385321 61.52 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.80544 46.384445 58.29 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.805309 46.38811 99.16 84.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.805143 46.380394 11.44 92.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.804967 46.377984 5.52 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.804948 46.39003 115.38 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.804573 46.379882 9.89 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.80442 46.390739 118.89 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.804368 46.390836 118.67 69.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.804207 46.377687 7.46 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.803233 46.39298 130.44 67.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.801254 46.396044 149.24 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.799704 46.399062 229.71 69.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.798909 46.37927 22.37 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.79756 46.402812 283.85 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.797065 46.403429 296.27 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.797021 46.379066 15.84 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.796556 46.404297 312 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.796407 46.40455 318.5 61.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.796241 46.40471 324 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.790951 46.406457 395.43 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.790898 46.378403 28.08 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.790205 46.378357 32.06 343.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.789807 46.37821 30.34 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.789214 46.377992 27.01 328.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.787269 46.377082 18 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.787165 46.377033 17.49 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.783895 46.375891 19.75 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.783614 46.375763 22.46 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.782242 46.375137 13.26 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.769216 46.413633 427 19.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.758934 46.415364 368.53 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.751262 46.416635 303.05 13.58
