OBJECT_SHARED Models/Communications/radio-medium.xml -123.185806 46.11175 50.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.111833 46.096556 91.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.241915 46.099502 98.17 186.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.24039 46.099624 95.4 186.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.237558 46.09985 112.85 167.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.235462 46.098983 145.31 149.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.233294 46.098086 113.59 149.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.230053 46.096746 54.99 149.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.228654 46.096168 56.08 159.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.226453 46.09588 38.65 169.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.214753 46.094293 16.8 168.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.213129 46.094074 10.43 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.208775 46.093488 15.19 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.208086 46.093609 16.91 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199804 46.095062 66.88 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199672 46.095085 69.24 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195919 46.095799 57.72 195.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194644 46.096043 38.02 187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19424 46.096036 39.45 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.187761 46.095938 36.68 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186823 46.095924 35.97 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.175849 46.09514 19.52 173.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.170078 46.094703 8.6 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.167273 46.09449 14.9 173.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.16504 46.094333 37.62 175.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.164021 46.094286 49.39 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.162003 46.094573 74.5 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.160504 46.094786 80.27 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15329 46.095833 195.95 191.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.147284 46.096705 195.96 191.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136153 46.098321 165 191.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129047 46.099352 166.45 186.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12609 46.099395 164.17 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103468 46.09892 209.61 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.099506 46.098837 174.29 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087775 46.098546 181.95 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.086526 46.098613 180.72 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.085147 46.098542 165.88 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084753 46.09845 161.35 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.080718 46.124833 165.36 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.080164 46.096663 138.13 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.078352 46.095958 139.69 150.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0781 46.124365 159.99 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.077269 46.095536 146.02 151.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.076822 46.095372 150.46 152.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.076424 46.123996 152.51 347.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.075265 46.123891 146.13 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.074643 46.094572 169.37 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.073756 46.094342 172.52 165.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.072732 46.123924 148.83 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.072482 46.123927 150.34 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.070342 46.123964 163.3 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.063015 46.093273 167.5 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.05512 46.123893 175.61 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053833 46.004741 266.65 261.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053802 46.004353 271.25 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053437 46.005472 246.23 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053347 46.003117 277.72 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052559 46.092042 151.52 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.051142 46.123978 175.34 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.051034 46.008657 159.59 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050371 46.009536 206.56 243.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.048623 46.012116 217.69 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.048547 46.012218 213.54 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.048337 46.123943 175.48 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046908 46.014399 251.52 243.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.046769 46.123924 175.62 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.045358 46.016705 282.7 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043632 46.066013 246.51 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043529 46.019105 279.06 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.04344 46.064801 253.54 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.04318 46.046169 290.2 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043164 46.024269 270.65 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043148 46.019605 283.04 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043144 46.056137 268.39 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043143 46.038465 275.42 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043122 46.039152 270.48 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043112 46.090931 169.82 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043101 46.050449 277.69 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043099 46.050238 277.67 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.04307 46.02308 268.02 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043069 46.040843 272 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043049 46.030624 298.05 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.043017 46.021963 269.11 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042998 46.033481 289.68 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042979 46.021159 274.8 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042111 46.068845 246.21 249.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040683 46.071601 237.65 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.039365 46.074144 220.83 251.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.038636 46.075812 213.51 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03835 46.076286 209.88 247.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03814 46.076634 207.21 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03757 46.079582 187.6 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037548 46.119655 145.27 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037497 46.081365 178.3 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037448 46.11993 135.54 243.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03726 46.08333 157.92 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037248 46.083862 155.59 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037243 46.104681 186.91 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037217 46.085233 159.59 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037143 46.10507 184.13 239.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037101 46.090348 166.74 172.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037053 46.094676 144.38 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037028 46.096904 144.64 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037021 46.097576 146.91 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037002 46.099494 166.85 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037 46.099447 166.32 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036953 46.120363 116.78 235.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036945 46.105184 183.66 213.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036521 46.113161 185.26 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036292 46.113024 185.4 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036269 46.111509 182.55 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036255 46.113938 187.22 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036242 46.109548 187.99 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.036239 46.109366 189.86 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035497 46.105707 182.23 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.035493 46.10685 192.59 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034906 46.122782 4.16 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034781 46.122922 1.43 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034622 46.119833 95.19 259.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034428 46.118849 122.47 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034297 46.123462 1.82 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034018 46.097475 147.46 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034012 46.098991 167.62 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034009 46.09983 181.42 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033981 46.090114 152.66 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033974 46.090194 152.83 266.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033905 46.096629 145.06 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033903 46.093177 145.39 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033898 46.086021 159.88 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033898 46.093116 145.39 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033877 46.094148 145.3 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033836 46.087375 149.71 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033827 46.087576 149.52 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033826 46.096034 145.14 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033809 46.091988 145.52 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033784 46.106892 202.23 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033769 46.102251 202.39 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033226 46.121626 5.5 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033201 46.121659 5.18 240.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033071 46.124833 2.8 238.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032837 46.11352 190.37 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032805 46.122111 3.01 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032742 46.111561 188.55 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032657 46.109359 194.61 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032655 46.109748 192.84 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03074 46.124472 1.13 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030424 46.124833 1 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.029091 46.084383 155.79 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026812 46.083607 163.78 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022119 46.082158 176.07 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019787 46.081256 168.91 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.008804 46.07701 231.49 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001689 46.074091 211.85 326.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001223 46.073861 212.28 324.57
