OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.736966 46.367508 50.69 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.731848 46.367325 54.8 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.730461 46.367028 66.78 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.726517 46.366492 107.56 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.725573 46.366364 115.38 174.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.725276 46.366364 121.45 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.722634 46.367232 111.15 204.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.720524 46.367864 70.75 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.711839 46.370422 64.25 203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.711736 46.370452 62.76 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.708316 46.37156 52.23 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.708069 46.37164 52.18 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.705625 46.37221 54.11 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.704978 46.372412 55.17 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.704299 46.372624 45.73 204.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.70262 46.373147 38.34 195.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.701992 46.373192 41.85 184.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.700945 46.373239 65.74 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.699614 46.373122 95.37 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.698822 46.373008 91.55 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.698162 46.372825 82 154.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.697598 46.3726 77.01 149.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.695752 46.371864 73.21 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.694431 46.371406 83.14 148.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.693177 46.370765 113.39 147.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.692374 46.370476 135.81 152.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.683901 46.367423 10.02 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.682363 46.366809 12.06 149.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680981 46.366257 22.03 149.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.679775 46.365775 49.59 146.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678224 46.364974 55.84 145.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.67679 46.364366 23.65 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.674502 46.363395 20.81 148.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.672326 46.362471 46.96 148.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.669216 46.361152 28.59 144.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.668489 46.36074 22.77 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.66696 46.36015 17.01 150.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.66641 46.359938 14.47 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.661033 46.357455 13.68 146.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.657634 46.355886 59.3 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.654567 46.354494 117.27 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.654204 46.354329 115.07 142.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.65408 46.354255 115.13 139.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.648794 46.351124 72.8 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.643783 46.347919 79.95 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.64164 46.346637 59.6 137.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.639178 46.345027 14.01 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.638734 46.344737 15.56 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.637123 46.343684 45.54 139.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.633826 46.341875 107.23 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629643 46.339453 7.58 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.627101 46.337982 4.45 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.625948 46.337227 3.05 138.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.625438 46.336935 2.31 140.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.624913 46.336635 3.48 140.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.623167 46.335638 36.66 140.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.619652 46.333632 113.17 138.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.618367 46.332807 130.47 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617628 46.332396 115.49 141.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.615895 46.331433 118.05 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.615335 46.331044 122.5 146.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.614049 46.330677 93.22 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608715 46.32973 63.82 165.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.608343 46.329664 70.63 162.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.60445 46.328676 123.34 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.598844 46.327641 175.97 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.589988 46.32579 212.14 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.58889 46.32556 208.6 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.577518 46.323183 199.13 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.56999 46.32161 225.41 163.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.568093 46.321226 225.77 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.564707 46.32054 250.03 163.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.560287 46.319644 281.7 163.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.556801 46.318938 267 163.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.555679 46.318705 257.53 163.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.539038 46.315254 199.51 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.538408 46.315123 197.38 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.537681 46.314973 194.76 162.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.53724 46.314875 197.2 162.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.533725 46.314097 225.96 163.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.52987 46.31333 271.49 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.527924 46.312943 304.85 172.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524786 46.312948 251.46 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.521062 46.312953 232.7 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.519717 46.313019 234.03 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.51928 46.313041 234.47 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.519017 46.312972 233.92 146.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.518732 46.312761 230.99 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.518458 46.312559 228.18 136.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.517487 46.312005 217.61 140.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.515617 46.310937 187.27 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.51186 46.308792 147.48 140.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.508815 46.307053 111.61 140.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501247 46.302758 88.15 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.500456 46.302093 84.87 134.73
