OBJECT_SHARED Models/Power/generic_pylon_200m.ac -123.017778 46.1425 2.42 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.0325 46.125556 1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.028889 46.129722 1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -123.023889 46.135278 1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.145133 46.160656 9.21 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.145003 46.160281 19.26 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.143333 46.155465 104.85 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.14268 46.153087 112.32 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.142371 46.152186 96.73 283.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.141307 46.149085 79.02 282.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140817 46.147324 112.76 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140456 46.146707 120.08 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140261 46.145678 126.27 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.139243 46.144785 137.53 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136781 46.142749 139.88 310.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131461 46.138629 174.87 311.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128286 46.136046 150.85 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127898 46.135731 149.61 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127128 46.135104 156.26 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126228 46.134385 180.47 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022921 46.139415 2.1 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.021411 46.140499 2.38 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019978 46.141528 2.34 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019141 46.142132 2.15 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.016519 46.14396 2.99 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010932 46.147856 4.76 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010214 46.148357 5.07 225.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.006912 46.175588 3.7 258.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.00679 46.176021 3.69 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.006024 46.178732 4.15 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005902 46.179275 6.24 261.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005734 46.180009 9.45 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004955 46.18342 106.84 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004061 46.187333 140.18 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.003366 46.190531 152 261.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.00233 46.195298 195.53 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001417 46.200646 135.46 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001365 46.18523 93.85 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001225 46.200942 130.18 221.76
