OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.779699 46.374132 9.01 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.775763 46.372337 13.91 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.7681 46.368842 13.24 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767676 46.368649 14.9 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.767156 46.368377 16.94 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.766454 46.368009 19.69 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.765827 46.368101 20.09 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.758429 46.367919 22.66 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.753904 46.36788 22.24 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.750702 46.367852 23.31 358.6
