OBJECT_SHARED Models/Power/coolingtower.xml -123.476111 46.960278 131.84 180
OBJECT_SHARED Models/Power/coolingtower.xml -123.462778 46.963056 131.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.439028 46.971556 5.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.418056 46.892222 359.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.358056 46.986111 -0.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.323 46.921083 -135.46 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -123.464444 46.961111 -318.64 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -123.470556 46.960278 -315.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.497022 46.96666 93.01 204.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.496214 46.966909 90.87 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.481509 46.967427 94.5 182.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.477081 46.967584 93.56 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.471763 46.968128 60.39 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.466552 46.968666 94.77 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.461183 46.969217 97.13 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.458714 46.96949 91.76 188.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.455815 46.969773 58.75 188.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.454874 46.96987 49.77 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.454121 46.969947 57.13 188.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.44587 46.970794 136 188.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4404 46.971357 122.07 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.434386 46.971991 65.21 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4337 46.972063 70.63 188.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.430414 46.972409 99.59 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.423705 46.971638 22.71 191.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.423204 46.97186 22.4 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.417739 46.972841 45.44 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.414233 46.973639 42.18 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.413496 46.973758 41.11 191.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.411075 46.974059 39.29 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.410342 46.97415 37.92 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.404964 46.974233 29.24 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.392459 46.97428 16.31 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.390019 46.973896 16.69 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.389084 46.974051 14.12 210.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.387179 46.975504 7.29 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.387099 46.975566 7.02 228.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.387018 46.975627 6.76 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.386938 46.975686 6.59 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.381612 46.9796 8.19 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.379278 46.981315 9.89 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.378344 46.982001 10.57 227.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.375087 46.984395 12.97 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374967 46.984491 13.06 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374763 46.984653 13.26 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374509 46.984854 13.51 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.373356 46.985769 14.04 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.372901 46.986253 14.3 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.372353 46.98683 14.63 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.369911 46.986909 14.4 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.369424 46.986919 15 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.355806 46.987319 62.35 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.338519 46.987827 125.2 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3286 46.988119 37.78 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.327002 46.988163 49.14 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.32157 46.988332 38.98 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.321212 46.988338 39.37 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.320143 46.988369 40.56 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319138 46.988398 41.67 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.318278 46.988422 42.62 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.306938 46.988749 105.94 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.286915 46.99404 53.5 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.278976 46.996149 63.63 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.271988 46.998006 100.5 201.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265168 46.999818 156.71 190.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264986 46.999818 158.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264189 46.999818 168.3 191.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -123.42973 46.99138 0.00 272.64
OBJECT_SHARED Models/lib/prop_a.ac -123.42836 46.99153 7.16 182.73
OBJECT_SHARED Models/lib/prop_a.ac -123.42841 46.99168 7.41 182.73
OBJECT_SHARED Models/lib/prop_a.ac -123.42846 46.99182 7.52 182.73
OBJECT_SHARED Models/lib/SmHangar.ac -123.42908 46.99125 7.57 92.08
OBJECT_SHARED Models/lib/LongRow.ac -123.43033 46.99121 7.18 91.76
OBJECT_SHARED Models/lib/LongRow.ac -123.43070 46.99121 7.12 91.5
OBJECT_SHARED Models/lib/LongRow.ac -123.43108 46.99181 7.07 271.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.42757 46.99111 7.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.42763 46.99111 7.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.42770 46.99111 7.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -123.42776 46.99110 7.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.42827 46.99108 7.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.42835 46.99108 7.20 0
# END dsf2stg
