OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.245046 46.005867 557.51 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234455 46.015437 555.64 232.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234096 46.015761 555.45 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.232349 46.017339 554.53 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22518 46.023664 558.33 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223836 46.02485 560.86 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.223175 46.025432 562.11 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.214774 46.032845 571.87 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206762 46.039914 400.67 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.201432 46.044615 480.02 231.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.199827 46.046032 484.37 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.196819 46.048686 535.14 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.195774 46.049608 563.56 231.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.19449 46.050741 602.55 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.191645 46.053304 642.83 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.186218 46.058193 660.13 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.186095 46.058303 660.93 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.180851 46.063029 659.63 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179631 46.064111 656.52 231.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.172878 46.070103 675.27 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169641 46.072975 681.07 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.16612 46.076099 693.31 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.149294 46.091028 735.42 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117676 46.11908 857.82 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114324 46.121982 859.59 231.31
