OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108749 46.126806 848.6 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107103 46.128232 849.08 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105661 46.129423 849.43 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10507 46.129911 849.57 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095801 46.137564 845.36 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.093181 46.139785 824.28 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092879 46.140041 827.43 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079435 46.151438 840.91 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078284 46.152414 838.12 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076512 46.153916 858.61 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068613 46.160612 898.74 230.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062729 46.165601 925.91 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061926 46.166248 924.33 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054348 46.172364 950.91 229.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053947 46.172686 953.62 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.052865 46.17356 960.96 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.048641 46.176766 960.53 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.045359 46.179258 948.96 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.045063 46.179483 946.94 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042212 46.181647 964.95 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.037819 46.184982 982.02 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030397 46.190376 947.14 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028066 46.19207 959.17 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.019077 46.198602 1015.47 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012448 46.203421 990.32 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012173 46.20362 992.49 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010256 46.205014 1006.61 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.008114 46.206547 1008.05 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001183 46.21159 987.8 224.69
