OBJECT_SHARED Models/Communications/radio-medium.xml -121.100833 46.716944 1785.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10419 46.689386 1049.66 254.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10351 46.689606 1047.08 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102576 46.689909 1043.55 205.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1019 46.711939 1760.59 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101894 46.711272 1715.66 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101875 46.709219 1612.13 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101573 46.713741 1873.27 262.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101182 46.715894 1889.32 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101016 46.71681 1893.16 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.100533 46.690571 1039.32 233.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099846 46.704903 1532.76 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09909 46.684285 946.44 316.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.098639 46.702336 1446.26 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.098213 46.70053 1345.82 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097787 46.683748 934.68 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.094509 46.682395 916.65 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086356 46.679033 840.84 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.08481 46.674346 797.83 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084183 46.673663 790.52 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083201 46.672591 779.33 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082692 46.672035 782.83 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081392 46.672917 778.49 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.080522 46.673485 779.74 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079619 46.674116 777.82 45.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079465 46.674224 777.08 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078981 46.674091 775.85 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078368 46.673923 774.55 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.077285 46.673626 779.73 338.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075352 46.673097 793.66 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.067675 46.675462 783.52 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062689 46.675187 765.86 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062278 46.675165 765.47 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056722 46.674859 757.13 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.050181 46.6745 750.13 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044075 46.674164 742.34 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042628 46.674161 750.39 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042016 46.67416 752.04 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.02877 46.674135 772.02 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027445 46.67331 740.87 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.018253 46.673081 745.2 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.016425 46.673036 752.42 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013188 46.673764 731.59 18.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.009579 46.674575 733.14 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.008459 46.674362 737.65 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.005587 46.673816 745.82 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001861 46.673108 757.58 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001188 46.67298 754.36 344.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.12617 46.63671 0.00 239.46
OBJECT_SHARED Models/Misc/picnic_table.ac -121.12701 46.63587 895.12 56.31
OBJECT_SHARED Models/Misc/picnic_table.ac -121.12668 46.63632 894.42 56.31
OBJECT_SHARED Models/Misc/picnic_table.ac -121.12269 46.63903 893.35 54.69
OBJECT_SHARED Models/Misc/picnic_table.ac -121.12256 46.63913 897.24 48.99
OBJECT_SHARED Models/lib/cars2.ac -121.12411 46.63806 897.24 297.44
OBJECT_SHARED Models/lib/cars4.ac -121.12729 46.63557 896.45 169.34
# END dsf2stg
