OBJECT_SHARED Models/Communications/radio-medium.xml -122.465944 45.371778 -33.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.360917 45.273722 118.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.335528 45.264778 175.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.333056 45.270833 160.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.332778 45.270833 162.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376386 45.371068 91.86 194.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376198 45.371495 91.94 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376196 45.284019 254.43 130.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376034 45.37113 91.9 197.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375635 45.371685 92 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375209 45.371361 92 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371827 45.28047 263.85 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371718 45.372808 92.74 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.367776 45.374852 93.55 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366628 45.374878 93.85 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365819 45.271811 276.14 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36492 45.271448 270.21 150.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360372 45.269613 279.95 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36027 45.269575 280.71 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.355488 45.26957 292.82 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353112 45.269567 275.63 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350956 45.269377 242.93 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348289 45.269529 228.38 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.347524 45.269556 227.56 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.340222 45.269524 311.66 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334563 45.269506 290.87 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332609 45.269496 304.61 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32205 45.269451 130.75 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321599 45.269453 119.82 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319774 45.268026 127.01 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319753 45.26812 124.84 75.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319672 45.269461 143.45 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319556 45.268496 128.69 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319353 45.268883 140.06 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319168 45.269077 144.89 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318964 45.269283 148.24 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.301243 45.374075 279.04 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288696 45.374099 282.96 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286848 45.374103 290.13 200.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28617 45.374503 289.55 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285566 45.374765 292.24 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285128 45.374983 294.69 209.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -122.32085 45.30983 212.91 179.27
OBJECT_SHARED Models/lib/SmHangar.ac -122.31769 45.31284 219.85 0.529999
OBJECT_SHARED Models/lib/SmHangar.ac -122.31996 45.30549 209.30 179.7
OBJECT_SHARED Models/lib/SmHangar.ac -122.32085 45.31041 212.33 180
OBJECT_SHARED Models/lib/hangar81x16.ac -122.31889 45.30703 215.88 270.93
OBJECT_SHARED Models/lib/hangar81x16.ac -122.31931 45.30702 215.88 271.03
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.31886 45.30574 215.79 270.14
OBJECT_SHARED Models/Transport/van_silver.ac -122.31940 45.31137 212.72 131.34
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.31937 45.31143 212.72 187.72
OBJECT_SHARED Models/lib/garage-small-white.ac -122.31910 45.30415 214.43 356.68
OBJECT_SHARED Models/lib/garage-small-white.ac -122.31909 45.30421 214.43 356.53
OBJECT_SHARED Models/lib/farm19x12.ac -122.31932 45.30408 214.30 88.2
OBJECT_SHARED Models/lib/farm19x12.ac -122.32015 45.30394 210.62 270.65
OBJECT_SHARED Models/lib/garage-small-white.ac -122.32001 45.30386 210.62 237.06
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.31997 45.30392 210.62 22.38
OBJECT_SHARED Models/Aircraft/Cessna172.ac -122.32006 45.30295 211.74 89.11
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.32028 45.30848 216.27 130.67
OBJECT_SHARED Models/lib/garden-shed.ac -122.32080 45.31054 212.13 359.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.31917 45.30422 214.43 86.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.31917 45.30416 214.43 88.09
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.31992 45.30284 210.99 181.17
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.31991 45.30560 209.96 182.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.32021 45.30900 216.07 268.6
OBJECT_SHARED Models/Transport/van_red.ac -122.32022 45.30895 216.11 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.32009 45.30980 213.59 37.3
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.32010 45.31040 211.30 359.11
OBJECT_SHARED Models/lib/garden-shed.ac -122.32015 45.31020 212.06 90.2
OBJECT_SHARED Models/lib/dGreenhse.ac -122.31987 45.30538 208.64 270
OBJECT_SHARED Models/Misc/picnic_table.ac -122.31982 45.30569 210.62 18
OBJECT_SHARED Models/Misc/picnic_table.ac -122.32038 45.31053 210.92 144.16
OBJECT_SHARED Models/Misc/picnic_table.ac -122.32038 45.31047 210.92 358.57
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.31993 45.31001 212.82 358.43
# END dsf2stg
