OBJECT_SHARED Models/Communications/radio-medium.xml -122.744444 45.436667 -67.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.728611 45.449722 1.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.718333 45.410556 -93.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.708333 45.499167 257.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.698056 45.49 152.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.696389 45.488889 288 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.696389 45.489444 182.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.696389 45.489722 163.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.660833 45.473056 -124.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.660278 45.473611 -123.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.632778 45.481389 -139.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.604444 45.381111 -132.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.576111 45.435556 -47.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.568194 45.42225 -29.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.567417 45.422306 -29.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.566056 45.42225 -28.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.550833 45.454444 161.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.550361 45.454833 153.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.5475 45.453611 205.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.547306 45.452056 171.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.546944 45.453333 237.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.546389 45.453056 192.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.520833 45.381667 95.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.660556 45.417222 -445.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.748536 45.466384 90.51 147.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.748422 45.466334 90.39 147.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.748208 45.46624 90.17 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.747912 45.466048 89.98 137.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/1car-stop.ac -122.65005 45.43086 1.00 9.11
OBJECT_SHARED Models/lib/1car-stop.ac -122.65005 45.43086 1.00 9.11
OBJECT_SHARED Models/lib/1car-stop.ac -122.65005 45.43084 1.00 9.11
OBJECT_SHARED Models/lib/1car-stop.ac -122.65005 45.43086 1.00 9.11
OBJECT_SHARED Models/lib/1car-stop.ac -122.64986 45.43095 1.00 103.04
OBJECT_SHARED Models/lib/1car-stop.ac -122.64980 45.43074 1.00 103.04
OBJECT_SHARED Models/lib/lamp10m.xml -122.65003 45.43081 1.00 281.35
OBJECT_SHARED Models/lib/garden-shed.ac -122.65002 45.43086 1.00 100.2
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.64991 45.43088 1.00 7.20999
OBJECT_SHARED Models/Misc/picnic_table.ac -122.65001 45.43077 1.00 280.47
# END dsf2stg
