OBJECT_SHARED Models/Airport/ils.xml -122.859453 45.762761 5 348.69
OBJECT_SHARED Models/Communications/radio-medium.xml -122.825833 45.854722 -123.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.860739 45.762589 6.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.897606 45.75683 89.09 75.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.897442 45.757263 85.45 75.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896053 45.760959 156.27 70.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.89459 45.763252 110.08 65.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893683 45.764552 89.58 64.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892493 45.766261 53.87 64.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892153 45.766759 40.73 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892018 45.766957 43.01 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.890961 45.768509 51.62 64.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.88957 45.770553 28.17 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.889318 45.770924 21.57 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888897 45.771543 25.28 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888759 45.834375 78.18 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888689 45.83542 87.87 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888652 45.805489 37.78 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888624 45.805829 40.38 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888605 45.771974 32.68 64.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888577 45.837079 110.27 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888547 45.838593 129.53 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8885 45.801971 52.87 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888484 45.825716 50.72 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888459 45.801035 57.76 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888455 45.817621 78.41 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.88845 45.800803 58.56 93.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888444 45.81916 82.1 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888414 45.82349 76.79 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888379 45.813358 67.53 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888321 45.810105 48.32 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888314 45.809707 49.77 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8879 45.777986 49.46 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887791 45.773172 46.98 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887772 45.779348 46.09 86.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887732 45.794788 55.73 93.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887679 45.780345 45.85 86.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887626 45.781245 46.61 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887554 45.782488 48.07 87.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887489 45.783601 49.75 87.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887397 45.785183 52.3 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887371 45.787808 57.03 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.885817 45.839895 73.5 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.882587 45.841437 123.6 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876216 45.844473 82.16 31.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874349 45.845191 58.85 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868458 45.848048 79.12 34.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867681 45.848426 78.48 34.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867186 45.848653 78.04 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.860689 45.851638 61.74 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859912 45.851995 65.54 32.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859156 45.852329 61.23 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857179 45.853348 61.57 34.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857081 45.853393 61.79 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855756 45.854004 64.81 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854825 45.854434 67.09 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85436 45.854648 68.41 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.853423 45.85508 69.03 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.851487 45.855973 67.14 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850244 45.856547 60.9 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849698 45.856799 60.57 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849197 45.85703 60.27 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.848439 45.85738 59.82 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.846245 45.858378 58.45 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845879 45.858561 58.28 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844884 45.85902 57.69 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844324 45.859278 57.36 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8432 45.859771 58.56 32.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843176 45.859782 58.6 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.842529 45.860066 59.55 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.841809 45.860383 60.61 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84143 45.860549 60.3 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.840518 45.860785 58.36 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.839487 45.861052 54.97 20.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.838296 45.861359 50.11 20.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.836869 45.861728 46.75 20.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.836128 45.86192 45.8 129.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.835395 45.86211 44.89 81.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.835293 45.86257 45.09 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834968 45.864039 50.54 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834681 45.866172 61.63 84.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834668 45.866265 61.1 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834259 45.867432 50.23 71.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834231 45.867479 51.67 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.833911 45.868013 62.95 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.833063 45.869431 77.67 66.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832278 45.870645 88.27 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829561 45.873812 117.29 59.15
