OBJECT_SHARED Models/Communications/radio-medium.xml -122.709444 45.907778 115.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.748978 45.990115 452.14 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.741807 45.986652 523.83 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.740888 45.986287 524.46 146.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.74026 45.985999 525.29 146.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.735272 45.983644 544.99 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.731736 45.981993 524.63 146.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.730059 45.981231 489.66 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724422 45.978622 421.08 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721929 45.977468 387.15 156.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719858 45.977138 370.52 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.704024 45.974616 458.44 167.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.701437 45.974205 421.7 166.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.698032 45.973638 434.37 166.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.686293 45.971805 469.56 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.684356 45.971507 493.6 167.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.682952 45.999835 261.79 115.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.679968 45.995668 221.86 115.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.678994 45.994228 193.4 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.678616 45.993669 193.7 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672898 45.985216 267.23 114.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.668823 45.969119 311 168.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.668508 45.978101 283.71 113.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.66642 45.968831 285.92 170.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.665867 45.973821 324.04 113.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.665498 45.96872 285.75 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6652 45.972739 313.09 113.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664841 45.972157 300.33 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664558 45.971699 289.98 113.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663551 45.970067 273.02 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.662497 45.96836 309.6 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661613 45.966958 345.56 113.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.66135 45.96654 356.88 113.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.66048 45.965162 381.53 113.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.659424 45.963488 359.09 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.65781 45.967853 380.52 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.656734 45.967692 391.88 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.648687 45.945834 113.16 112.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.645915 45.941277 26.61 112.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.645568 45.940706 29.79 112.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.645384 45.940405 30.76 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.645075 45.9399 29.34 113.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.644539 45.939026 35.51 113.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.644093 45.941093 30.88 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.644012 45.938166 20.7 113.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.643819 45.937851 12.94 113.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.643627 45.937537 9.73 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.643238 45.936903 9.99 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.642846 45.936263 11.25 293.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.641984 45.934857 13.89 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.64195 45.943037 43.88 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.641942 45.965481 244.64 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.640865 45.933031 19.56 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.640612 45.944251 57.29 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.639053 45.930024 54.68 292.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63876 45.945931 77.49 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63787 45.928059 82.05 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636891 45.926549 127.57 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6346 45.875965 150.65 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634341 45.877536 131.71 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634258 45.950013 82.8 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633872 45.903482 223.07 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633872 45.905848 227.08 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633872 45.908077 230.87 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633872 45.909237 231.63 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63387 45.895086 207.68 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63387 45.896768 213.32 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633869 45.887721 186.09 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633869 45.889124 195.39 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633869 45.890103 197.53 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633868 45.884066 177 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633867 45.88041 155.7 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633851 45.909635 229.54 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63356 45.915027 153.35 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633258 45.920622 236.41 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632536 45.951575 150.53 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.626212 45.96313 246.88 167.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.625355 45.952638 147.19 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.622872 45.953005 109.5 192.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.622682 45.962599 209.83 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.619772 45.962173 142.01 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.619321 45.953531 87.85 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.618731 45.953604 106.58 184.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.617862 45.95359 127.7 194.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.616906 45.953992 139.57 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.616579 45.954178 139.88 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.616431 45.954243 139.43 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.613848 45.955638 161.63 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.613138 45.95603 171.24 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.612519 45.961094 256.06 167.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.612303 45.95649 176.61 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.612 45.961005 251.53 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.608078 45.955272 170.59 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604521 45.956221 143.35 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.603561 45.956477 149.14 200.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.601494 45.957028 163.67 200.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.600124 45.95923 169.17 167.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.595712 45.95857 240.06 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.59463 45.958752 264.57 189.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.590609 45.957812 232.62 167.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.588477 45.959126 241.16 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.581723 45.956493 109.24 165.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.580813 45.956299 86.11 162.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579659 45.959661 133.73 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579641 45.956049 58.83 162.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.564895 45.960558 185.44 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562694 45.952439 37.25 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.560586 45.952491 20.92 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.559454 45.952518 19.93 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.558608 45.965489 167.55 228.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.558509 45.952542 24.21 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556511 45.939672 127.81 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556455 45.938959 107.49 93.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556413 45.93842 97.07 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5564 45.924766 178.89 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556388 45.925395 163.65 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556317 45.929186 164.89 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556282 45.931095 126.87 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556268 45.918383 224.41 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556255 45.917739 223.83 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556232 45.898065 250.11 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556212 45.899784 263.18 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556211 45.899868 263.4 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55621 45.934974 76.48 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556206 45.915374 231.36 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556197 45.935648 80.66 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556153 45.897292 246.56 94.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556141 45.881067 219.15 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556136 45.955992 15 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556099 45.910211 242.71 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556099 45.956234 15 83.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556092 45.909884 243.62 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556035 45.888784 234.36 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556033 45.956668 20.83 83.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55598 45.895584 241.32 94.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.555946 45.895253 240.3 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.555944 45.955845 15 132.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.555676 45.951204 114.62 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.555649 45.951581 108.57 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.554893 45.952631 94.7 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.553048 45.955143 108.82 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.552272 45.970457 208.12 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.551805 45.954664 107.33 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.549054 45.953604 166.5 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.547783 45.973898 139.18 227.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.547557 45.974071 139.69 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.540413 45.979549 145.31 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.539777 45.980036 133.21 228.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.539198 45.980488 116.74 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.531804 45.986264 85.36 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.530537 45.953615 328.03 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.529845 45.987793 147.01 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.529303 45.988216 158.36 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.52731 45.989774 197.56 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.522637 45.990786 137.24 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.522117 45.990899 142.95 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.516709 45.953639 349.03 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.515664 45.992297 92.99 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514245 45.992604 137.61 188.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.510053 45.953651 345.79 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.508973 45.992648 118.61 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.503319 45.992695 132.02 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501212 45.992713 100 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501211 45.953668 325.45 129.21
