OBJECT_SHARED Models/Communications/radio-medium.xml -122.735 45.863056 -87.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.691111 45.810833 -64.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.675833 45.7575 -38.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.584556 45.775583 -37.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.538333 45.781111 -54.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.527778 45.779722 -58.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.527583 45.779556 -59.84 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.676944 45.847778 -314.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635856 45.868342 93.36 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63583 45.866431 71.68 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63583 45.867071 76.44 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635827 45.860746 45.92 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635824 45.854891 20.96 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635824 45.855347 16.96 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635822 45.85207 59.52 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63582 45.847793 42.73 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635818 45.84494 44.14 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635816 45.840634 33.5 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635816 45.841248 38.47 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635485 45.838268 40.46 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635278 45.836779 7.47 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634945 45.834391 6.96 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634199 45.831693 7.84 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632762 45.828464 8.85 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632337 45.82751 9.06 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631588 45.750793 82.87 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631563 45.82577 9.86 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631111 45.756766 86.6 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630751 45.823094 10.42 279.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630452 45.765025 76.87 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630451 45.765405 77.19 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63044 45.770504 80.68 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630435 45.772821 81.61 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63033 45.775793 82.65 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630328 45.779774 84.39 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630328 45.7813 84.97 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630326 45.78685 85 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630326 45.786912 85 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630325 45.789256 81.57 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630323 45.794403 64.82 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630321 45.79915 70.05 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630317 45.808847 55.89 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630316 45.811709 56.35 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630316 45.812626 56.67 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630316 45.812966 57.18 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630306 45.817377 29.81 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630301 45.819621 11.57 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630299 45.820305 11.42 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579744 45.780026 77.63 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579743 45.779924 77.89 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579719 45.77758 86.84 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579684 45.780296 77 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579592 45.771991 109.95 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579545 45.780917 77.28 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579524 45.782266 78.34 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579483 45.784923 80.33 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579455 45.765972 86.08 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579357 45.793073 81.88 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579327 45.795042 82.17 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579326 45.762032 84.77 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579272 45.798613 78.87 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579254 45.799791 75.34 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.57925 45.800017 74.67 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579218 45.802087 68.47 84.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.578959 45.755663 84.74 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.578868 45.803378 51.14 79.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.578822 45.803549 47.86 78.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.578819 45.75138 83.98 112.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.578697 45.751291 84.07 133.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.577274 45.808095 31.66 76.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.576903 45.809183 30.78 76.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.576347 45.810815 54.9 76.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.574179 45.816822 66.69 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573379 45.819041 68.75 76.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.571741 45.823982 87.72 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.570663 45.827233 88.2 76.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.566952 45.838431 102.33 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.565311 45.843379 152.88 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.564143 45.846903 171.68 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.563374 45.849223 172.5 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.563139 45.849932 171.14 75.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.560916 45.855335 144.29 74.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556342 45.866449 233.93 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556338 45.866738 232.16 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556261 45.872386 216.28 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556231 45.874559 225.96 89.45
