OBJECT_SHARED Models/Airport/ils.xml -122.618681 45.59275 5.63 241.94
OBJECT_SHARED Models/Airport/ils.xml -122.617742 45.581772 3.86 44.92
OBJECT_SHARED Models/Airport/ils.xml -122.591714 45.594378 5.77 243.95
OBJECT_SHARED Models/Airport/ils.xml -122.587975 45.581286 4.66 63.93
OBJECT_SHARED Models/Airport/ils.xml -122.573614 45.584344 5.82 63.94
OBJECT_SHARED Models/Airport/tacan.xml -122.611253 45.588631 5.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.733333 45.515278 292.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.733333 45.515833 205.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.732222 45.515556 282.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.719444 45.601389 -146 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.69 45.601667 -3.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.679444 45.5225 -112.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.678056 45.526389 -146.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.651944 45.526944 -99.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.599722 45.531111 -114.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.565833 45.546667 -1.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.565 45.620278 -72.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.557583 45.532333 -95.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.554167 45.5 31.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.510556 45.616667 -69.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.508278 45.594194 -122.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.508111 45.593306 -127.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.505833 45.558056 -111.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.505 45.603333 -97.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.504444 45.5575 -111.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.503056 45.557222 -111.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.501667 45.556944 -112.18 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.749167 45.521667 16.6 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.747083 45.522361 5.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.744722 45.520278 -41.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.734194 45.516056 12.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.734167 45.515833 12.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.617083 45.581244 4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.606269 45.593694 5.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.600211 45.597503 6.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.579231 45.57965 4.18 180
OBJECT_SHARED Models/Airport/marker.ac -122.696708 45.623367 1.93 180
OBJECT_SHARED Models/Airport/marker.ac -122.632608 45.599481 5.11 180
OBJECT_SHARED Models/Airport/marker.ac -122.624453 45.596308 5.58 180
OBJECT_SHARED Models/Airport/marker.ac -122.555528 45.579158 5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.675 45.516111 -406.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -122.677778 45.513056 -334.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -122.663333 45.533333 -398.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.64 45.574722 -440.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.678889 45.521667 -423.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.679444 45.5225 -411.08 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -122.66 45.531111 -384.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.680833 45.521389 -429.46 180
OBJECT_SHARED Models/Airport/localizer.xml -122.627169 45.597367 5.53 29.09
OBJECT_SHARED Models/Airport/localizer.xml -122.600719 45.596789 6.42 29.1
OBJECT_SHARED Models/Airport/localizer.xml -122.579394 45.578758 5.69 209.12
OBJECT_SHARED Models/Airport/localizer.xml -122.564844 45.582808 5.45 209.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.713216 45.502181 256.08 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.712983 45.504784 212.67 266.41
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -122.655738 45.621855 7.62 90
OBJECT_STATIC PDXWellsFargo.ac -122.679773 45.514217 26.71 291
OBJECT_STATIC BanCorp.ac -122.676354 45.522579 11.28 90
OBJECT_STATIC PDX_SWHangar.ac -122.614025 45.578535 3.88 135
OBJECT_STATIC KPDX_Tower.ac -122.589133 45.587476 5.74 72
OBJECT_STATIC Pearson_ArmyCorpHangar.ac -122.656587 45.623658 11.1 90
OBJECT_STATIC StandardCenterPDX.ac -122.678273 45.516861 17.69 71
OBJECT_STATIC KVUO_Hangar.ac -122.653124 45.621352 6.63 92
OBJECT_STATIC KVUO_Hangar.ac -122.65311 45.621658 7.07 92
OBJECT_STATIC KVUO_Hangar.ac -122.651481 45.621608 7.03 92
OBJECT_STATIC KVUO_Hangar.ac -122.651456 45.621302 6.57 92
OBJECT_STATIC KVUO_Hangar.ac -122.651453 45.621923 7.51 92
OBJECT_STATIC KVUO_Hangar.ac -122.651439 45.622229 8 92
OBJECT_STATIC KVUO_Hangar.ac -122.651424 45.622544 8.47 92
OBJECT_STATIC PDX_OneMainPlace.ac -122.675771 45.515485 14.38 13.41
OBJECT_STATIC kpdx.ac -122.599531 45.590094 5.41 61
OBJECT_STATIC KPDX_ParkingPayment.ac -122.591947 45.587025 5.35 115
OBJECT_STATIC KPDX_AirCargo.ac -122.581078 45.583181 4.84 61
OBJECT_STATIC KPDX_AirCargo2.ac -122.582394 45.583581 5 61
OBJECT_STATIC KPDX_NW_Building.ac -122.609206 45.596756 5.77 90
OBJECT_STATIC KPDX_WestHangar1.ac -122.614967 45.588803 4.94 90
OBJECT_STATIC CongressCenterPDX.ac -122.679017 45.516725 19.97 72
OBJECT_SIGN {@L,@u}MUSEUM -122.657087 45.621499 2 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -122.65417 45.62249 0.00 89.76
OBJECT_SHARED Models/lib/MedHangar.ac -122.65549 45.62189 8.37 88.43
OBJECT_SHARED Models/lib/fboModern1.ac -122.65463 45.62193 7.53 358.01
OBJECT_SHARED Models/lib/hangar81x16.ac -122.65321 45.62237 7.53 357.02
OBJECT_SHARED Models/lib/hangar81x16.ac -122.65171 45.62200 8.13 177.7
OBJECT_SHARED Models/lib/LongRow.ac -122.65188 45.62168 7.65 177.55
OBJECT_SHARED Models/lib/LongRow.ac -122.65189 45.62136 7.26 177.44
OBJECT_SHARED Models/lib/LongRow.ac -122.65121 45.62291 6.86 358.29
OBJECT_SHARED Models/lib/LongRow.ac -122.65123 45.62260 9.12 358.6
OBJECT_SHARED Models/lib/LongRow.ac -122.65124 45.62228 8.49 357.9
OBJECT_SHARED Models/lib/LongRow.ac -122.65038 45.62196 7.98 177.22
OBJECT_SHARED Models/lib/LongRow.ac -122.65038 45.62164 7.52 177.98
OBJECT_SHARED Models/lib/LongRow.ac -122.65129 45.62136 7.02 358.08
OBJECT_SHARED Models/lib/SmHangar.ac -122.65672 45.62371 6.79 0
OBJECT_SHARED Models/lib/MedHangar.ac -122.65659 45.62398 11.12 359.84
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.65597 45.62180 11.81 123.28
# END dsf2stg
