OBJECT_SHARED Models/Airport/ils.xml -122.956364 45.548242 57.56 216.89
OBJECT_SHARED Models/Communications/radio-medium.xml -122.989444 45.501111 -97.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.946944 45.5325 -118.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.916944 45.551111 -105.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.904111 45.558167 -95.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.883139 45.547333 -112.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.846083 45.556722 -84.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.842222 45.506389 -106.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.836389 45.511389 -107.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.825 45.526389 -103.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.811611 45.519667 -118.44 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.753056 45.522778 12.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.950556 45.5375 -411.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.792778 45.612778 2.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.785556 45.615833 1 180
OBJECT_SHARED Models/Airport/localizer.xml -122.941889 45.532828 58.08 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8472129 45.5500981 76.52 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8468974 45.5480333 76.41 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8464325 45.5191493 61.41 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8463992 45.5217492 60.26 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8463457 45.5266597 61.02 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8463411 45.5270828 62.07 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8463079 45.5357899 73.71 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8462913 45.5444155 69.28 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8460837 45.5404721 65.87 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8372766 45.5023705 58.06 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837171 45.503149 57.56 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8369825 45.5043249 56.73 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8367507 45.5057445 55.63 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8366391 45.5063941 55.3 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8365962 45.5068092 56.03 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8364847 45.5076754 57.63 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.835511 45.508639 59.24 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.833719 45.510614 63.25 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830688 45.513954 64.63 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830611 45.514039 64.59 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829212 45.515583 63.41 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829093 45.515714 63.64 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829038 45.515774 63.75 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.827481 45.5264515 74.39 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274724 45.5259464 74.21 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274381 45.5251286 73.95 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274381 45.5270949 74.01 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274209 45.5291994 75.95 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274123 45.528081 74.9 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8273265 45.5310694 77.76 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8273094 45.5175754 67.28 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8273008 45.521743 64.14 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8272922 45.5214423 64.39 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.789623 45.565712 323.68 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78645 45.615944 1 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78471 45.565539 328.93 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.781616 45.5649 279.56 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.780412 45.619039 9.33 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.780271 45.619437 8.41 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.780142 45.619502 8.09 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.779163 45.564394 300.35 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778282 45.619544 5.07 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777106 45.56397 303.29 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.775019 45.619005 4 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774675 45.563468 258.32 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.77331 45.563186 247.77 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773125 45.617924 4 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.772722 45.617694 4.4 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.772113 45.562938 287.46 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.770619 45.616493 5.31 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.767339 45.561809 230.05 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.766752 45.616097 5.67 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765904 45.561556 215.22 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765576 45.561498 215.11 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76415 45.615845 6.08 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764049 45.61544 5.59 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763727 45.615109 5.67 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763269 45.61524 3.43 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76305 45.61529 2.48 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762842 45.615337 2.81 17.9
