OBJECT_SHARED Models/Airport/ndb.ac -122.770364 45.283392 45.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.985583 45.353389 256.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.953556 45.369028 55.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.903333 45.315556 5.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.888333 45.333611 -55.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.886667 45.332222 -57.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.812528 45.371611 -94.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.765 45.258611 -131.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.978158 45.353228 433.63 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.775278 45.293611 26.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999811 45.335338 74.58 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.989394 45.335201 76.54 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.987953 45.335182 76.45 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980266 45.33508 80.71 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979484 45.33507 82.83 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.972426 45.334977 131.56 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.966223 45.334895 145.22 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.965559 45.334886 151.79 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.960714 45.334822 178.6 13.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.957899 45.335917 194.11 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.956539 45.336447 200.28 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95339 45.337673 247.1 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.943109 45.341675 340.32 29.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.942882 45.341764 340.26 29.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.935462 45.344654 316.86 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.933874 45.345272 324.26 22.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.928813 45.346292 313.51 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.925384 45.346984 283.6 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92385 45.347293 267.01 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.920794 45.347909 231.16 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91578 45.34892 279.39 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.914967 45.349083 279.09 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.903761 45.351342 200.61 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.901594 45.351779 185.32 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.900668 45.351966 181.19 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.894014 45.353307 172.47 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.889492 45.35573 89.18 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.88754 45.356776 70.14 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.885078 45.358095 100.21 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878431 45.361656 67.54 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.877464 45.362175 67.03 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87621 45.363324 67.66 52.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.872148 45.367174 45.49 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868704 45.370437 44.08 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867613 45.371471 50.23 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867355 45.371715 50.92 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863996 45.371981 43.8 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.861944 45.372143 45.54 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859144 45.3735 42.54 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.858039 45.374035 44.08 34.58
