OBJECT_SHARED Models/Communications/radio-medium.xml -122.584917 45.243889 -10.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.578861 45.243194 3.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.567917 45.211528 15.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.520833 45.156944 52.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733555 45.230596 49 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733469 45.230879 48.28 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733209 45.229483 49.16 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733137 45.216144 42.36 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733037 45.226277 49.09 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733014 45.228637 49 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.73294 45.235669 35.45 263.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.732505 45.237592 31.04 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.732017 45.239744 30.58 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.731501 45.249842 29.49 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.731498 45.243335 30.2 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.73148 45.244277 30.22 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.731479 45.243993 30.23 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728917 45.199394 42.24 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728355 45.196945 46.76 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728123 45.196014 50.92 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728062 45.192838 36.22 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727671 45.174879 53.54 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727555 45.172727 55 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727383 45.169432 55.91 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727228 45.165376 56.97 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.726981 45.158632 55.08 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.726878 45.158138 53.98 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.725978 45.153963 35.23 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.725382 45.151052 39.89 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.725338 45.172723 55 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.725187 45.150073 41.62 278.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724019 45.144478 40.36 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723539 45.142151 48.01 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722522 45.177104 53.04 65.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721332 45.178994 50.75 59.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720954 45.12552 60.22 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72085 45.128694 56.64 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720524 45.136417 51.49 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720413 45.136206 51.37 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7171 45.182903 41.41 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.716185 45.183741 39.37 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.715823 45.184071 39.18 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.712244 45.187348 42.36 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.705828 45.193227 55.59 52.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702051 45.196739 56.89 52.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.699694 45.198921 56.84 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.693416 45.204762 55.58 52.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689612 45.208265 55.7 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.680801 45.216473 55.98 52.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.678413 45.218664 55.9 52.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669535 45.226891 58.48 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669311 45.232644 46.89 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669225 45.22718 58.41 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663629 45.237309 40.8 49.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661846 45.238791 40 49.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.660777 45.239639 38.95 48.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.658457 45.24154 40.38 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.654465 45.244812 43 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.654384 45.244862 43 45.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.654046 45.245148 43 47.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.649533 45.248245 46.23 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.649111 45.249083 50.31 61.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.648827 45.249344 50.93 52.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.648287 45.249843 52.06 52.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.74380 45.18202 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.74376 45.18217 48.97 0
OBJECT_SHARED Models/lib/MedHangar.ac -122.74332 45.18241 48.92 228.721
OBJECT_SHARED Models/lib/SmHangar.ac -122.74308 45.18291 47.90 140.062
OBJECT_SHARED Models/lib/SmHangar.ac -122.74343 45.18261 47.50 140.767
OBJECT_SHARED Models/lib/SmHangar.ac -122.74326 45.18276 47.76 140.767
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.74691 45.18009 47.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.74696 45.18025 49.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.74688 45.18018 49.79 0
OBJECT_SHARED Models/lib/cars6.ac -122.74647 45.17983 49.79 0
OBJECT_SHARED Models/lib/MedHangar.ac -122.74629 45.18014 50.08 270.405
OBJECT_SHARED Models/lib/LongRow.ac -122.74430 45.18182 50.04 180.008
OBJECT_SHARED Models/lib/LongRow.ac -122.74568 45.18067 48.63 180
OBJECT_SHARED Models/lib/LongRow.ac -122.74504 45.18104 49.73 180
OBJECT_SHARED Models/lib/LongRow.ac -122.74549 45.18142 49.41 0.451157
OBJECT_SHARED Models/lib/LongRow.ac -122.74655 45.18104 49.13 0
OBJECT_SHARED Models/lib/LongRow.ac -122.74650 45.18142 49.42 0
OBJECT_SHARED Models/lib/hangar81x16.ac -122.74696 45.17889 49.01 83.8629
# END dsf2stg
