OBJECT_SHARED Models/Communications/radio-medium.xml -122.953056 45.485833 24.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.929167 45.429444 -93.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.8975 45.427778 -52.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.869167 45.457778 28.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.863333 45.452222 70.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.852778 45.477778 -106.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.851944 45.425556 -71.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.826944 45.474167 -101.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.826667 45.458056 -49.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.783333 45.456111 -93.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.766556 45.447028 -123.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.765278 45.4025 -114.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.751389 45.477222 -44.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8388622 45.4904274 57.57 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8388536 45.4906079 57.3 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8388278 45.4907824 57.03 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8388107 45.4909268 56.78 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8386905 45.4920218 54.84 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.838433 45.4937366 50.33 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837979 45.497007 57.41 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837796 45.49873 57.74 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774109 45.471689 63.87 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773145 45.471345 63.29 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.772665 45.471217 63.16 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.771908 45.470989 63.08 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.770608 45.470789 64.16 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.769708 45.470589 64.76 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.767008 45.470289 62.03 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765816 45.4701203 62.17 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764986 45.4701249 67.13 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764108 45.470089 69.48 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7577676 45.4702155 74.77 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.755908 45.469589 78.87 152.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.755223 45.469323 81.23 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.753672 45.468721 84.62 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7515954 45.4677849 90.24 146.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7509064 45.4674709 91.53 146.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -122.93934 45.42977 0.00 138.19
OBJECT_SHARED Models/lib/SmHangar.ac -122.93911 45.42958 48.62 323.19
OBJECT_SHARED Models/lib/SmHangar.ac -122.93869 45.42964 48.66 231.37
OBJECT_SHARED Models/lib/SmHangar.ac -122.93881 45.42970 48.66 231.37
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.94000 45.42914 48.65 328.59
OBJECT_SHARED Models/Misc/picnic_table.ac -122.93964 45.42981 47.66 131.19
OBJECT_SHARED Models/Misc/picnic_table.ac -122.93967 45.42983 47.71 139.76
OBJECT_SHARED Models/Misc/picnic_table.ac -122.93970 45.42985 47.71 316.85
OBJECT_SHARED Models/Misc/picnic_table.ac -122.93974 45.42987 47.70 316.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.93942 45.42967 47.70 312.72
OBJECT_SHARED Models/lib/prop_a.ac -122.94087 45.42876 48.65 235.15
OBJECT_SHARED Models/lib/prop_a.ac -122.94094 45.42887 46.58 56.31
OBJECT_SHARED Models/lib/prop_a.ac -122.94111 45.42886 46.65 235.35
OBJECT_SHARED Models/lib/prop_a.ac -122.93924 45.42958 46.65 80.57
OBJECT_SHARED Models/lib/prop_a.ac -122.93932 45.42964 48.66 45.9
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.94131 45.42849 48.66 240.78
OBJECT_SHARED Models/Transport/van_silver.ac -122.94171 45.42793 46.34 146.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.94032 45.42889 44.83 147.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.94178 45.42788 47.54 238.24
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.94168 45.42834 44.83 285.72
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.94217 45.42769 45.29 203.96
OBJECT_SHARED Models/lib/prop_a.ac -122.94122 45.42857 44.57 56.31
OBJECT_SHARED Models/lib/prop_a.ac -122.94164 45.42826 46.43 235.35
OBJECT_SHARED Models/lib/prop_a.ac -122.94139 45.42856 45.29 235.35
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.93978 45.42994 46.43 355.24
OBJECT_SHARED Models/lib/office16x4n.ac -122.94131 45.42709 47.70 58.71
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.94005 45.42907 44.62 8.37
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.94004 45.42908 47.66 166.29
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.94003 45.42909 47.66 333.43
OBJECT_SHARED Models/lib/cone.ac -122.93988 45.42936 47.66 0
OBJECT_SHARED Models/lib/cone.ac -122.93994 45.42940 47.75 0
OBJECT_SHARED Models/lib/cone.ac -122.94005 45.42945 47.75 0
OBJECT_SHARED Models/lib/cone.ac -122.94010 45.42948 47.75 0
OBJECT_SHARED Models/lib/cone.ac -122.94020 45.42955 47.75 0
OBJECT_SHARED Models/lib/cone.ac -122.94025 45.42958 47.75 0
OBJECT_SHARED Models/lib/cone.ac -122.94034 45.42965 47.75 0
OBJECT_SHARED Models/lib/cone.ac -122.94038 45.42968 47.75 0
OBJECT_SHARED Models/lib/MedHangar.ac -122.93939 45.42923 47.73 323.59
OBJECT_SHARED Models/lib/LongRow.ac -122.94111 45.42723 48.63 148.59
OBJECT_SHARED Models/lib/LongRow.ac -122.94087 45.42755 44.75 148.59
OBJECT_SHARED Models/lib/LongRow.ac -122.94059 45.42787 45.29 148.59
OBJECT_SHARED Models/lib/LongRow.ac -122.94020 45.42770 45.67 148.59
OBJECT_SHARED Models/lib/LongRow.ac -122.94074 45.42707 46.31 148.59
OBJECT_SHARED Models/lib/LongRow.ac -122.94047 45.42738 44.62 148.59
OBJECT_SHARED Models/lib/dGreenhse.ac -122.93884 45.43049 45.09 37.19
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.93982 45.42992 47.84 0
OBJECT_SHARED Models/lib/cars6.ac -122.93946 45.42986 47.70 160.34
OBJECT_SHARED Models/lib/cars6.ac -122.93824 45.42989 48.56 240.38
OBJECT_SHARED Models/lib/cars6.ac -122.93846 45.42997 49.37 49.99
OBJECT_SHARED Models/lib/cars6.ac -122.93870 45.42985 49.30 37.08
OBJECT_SHARED Models/lib/cars10.ac -122.93804 45.43014 48.62 239.92
OBJECT_SHARED Models/lib/industrial13x24.ac -122.93710 45.42945 49.18 244.18
OBJECT_SHARED Models/lib/industrial13x24.ac -122.93759 45.42938 57.80 65.15
OBJECT_SHARED Models/lib/industrial13x24.ac -122.93812 45.42980 53.63 239.84
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.94231 45.43026 53.93 135.6
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.94351 45.42953 45.43 230.23
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.94303 45.43028 42.95 228.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.94183 45.42732 43.55 57.77
OBJECT_SHARED Models/lib/prop_a.ac -122.94050 45.42896 44.01 239.78
OBJECT_SHARED Models/lib/prop_a.ac -122.94072 45.42907 47.61 233.12
OBJECT_SHARED Models/lib/prop_a.ac -122.94006 45.42899 46.77 114.98
OBJECT_SHARED Models/lib/prop_a.ac -122.94034 45.42902 47.61 55.94
OBJECT_SHARED Models/lib/prop_a.ac -122.93887 45.42998 47.61 228.16
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.93702 45.42926 48.49 150.25
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.93696 45.42929 55.64 154.85
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.93687 45.42931 55.64 157.07
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.93749 45.42966 55.64 154.81
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.93752 45.42962 59.03 156.57
OBJECT_SHARED Models/lib/cars4.ac -122.93893 45.42970 54.57 229.23
OBJECT_SHARED Models/lib/cars4.ac -122.93813 45.42962 48.65 61.45
OBJECT_SHARED Models/lib/cars10.ac -122.93796 45.42947 54.57 60.68
OBJECT_SHARED Models/lib/shed10x50.ac -122.94030 45.42817 54.10 329.36
OBJECT_SHARED Models/lib/shed10x50.ac -122.93993 45.42839 46.92 329.36
OBJECT_SHARED Models/lib/shed10x50.ac -122.93971 45.42867 47.13 329.36
OBJECT_SHARED Models/lib/shed10x50.ac -122.94085 45.42840 47.40 329.36
OBJECT_SHARED Models/lib/shed10x50.ac -122.94047 45.42862 46.24 329.36
OBJECT_SHARED Models/lib/shed10x50.ac -122.94001 45.42879 47.32 329.36
OBJECT_SHARED Models/lib/shed10x50.ac -122.93961 45.42894 47.47 329.36
OBJECT_SHARED Models/lib/shed8x10.ac -122.94258 45.42948 47.54 51.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.94242 45.42951 44.77 144.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.93830 45.43019 45.89 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.93859 45.43002 55.64 291.8
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.93848 45.43007 48.49 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.93838 45.43013 49.18 61.82
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.93899 45.43001 49.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.93888 45.43009 48.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.93801 45.43018 48.36 355.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.93823 45.43032 55.64 355.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.93856 45.43031 55.55 355.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.94205 45.43047 48.10 3.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.94203 45.43063 44.90 3.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.94337 45.42910 44.50 3.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.94343 45.42861 44.70 3.59
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.94305 45.42878 44.53 3.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.94190 45.43054 44.08 3.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.94185 45.43037 44.90 3.59
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.93953 45.42951 45.16 3.59
# END dsf2stg
