OBJECT_SHARED Models/Airport/ndb.ac -122.462439 45.541128 39.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.488056 45.558056 -133.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.487222 45.558056 -133.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.486389 45.558056 -133.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.48 45.596944 -114.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.465278 45.535278 -115.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.465 45.519722 -84.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.46125 45.518361 -93.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.460556 45.518333 -87.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.460028 45.514167 -86.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.456111 45.513333 -96.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.434778 45.518278 -77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.433694 45.510667 -71.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.408694 45.613417 -66.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.408056 45.52 -71.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.392361 45.509889 -82.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3875 45.586667 -129.57 180
OBJECT_SHARED Models/Airport/marker.ac -122.462439 45.541128 39.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.410923 45.58352 -402.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.410556 45.583889 -405.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.410189 45.584258 -406.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.402222 45.554444 -446.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.399167 45.556667 -437.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.3975 45.555278 -449.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.414444 45.5675 5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.413889 45.563889 5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.412222 45.567778 5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.41 45.568056 5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.4325 45.550556 9.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.414167 45.571389 6.32 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.412222 45.563889 5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.410833 45.564444 5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.365833 45.555278 5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414584 45.62484 90.36 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.410725 45.575618 10.62 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.406864 45.579061 5 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.406501 45.579404 5 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40485 45.580961 5 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404546 45.581153 5.14 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404354 45.581345 6.26 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40389 45.581697 8.44 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403058 45.582449 11.71 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376402 45.588576 14.92 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376054 45.589426 28.37 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375426 45.59096 52.85 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375171 45.591459 60.85 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375065 45.591722 65.01 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374656 45.592785 83.06 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373906 45.62484 72.38 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373744 45.59504 116.16 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373555 45.622864 55.99 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373475 45.622544 53.86 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373363 45.621952 53.37 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373301 45.621131 54.4 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373294 45.596246 134.02 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373187 45.615712 119.74 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373092 45.616857 106.48 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373011 45.61376 129.41 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373011 45.61728 93.5 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371986 45.604816 136.4 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371906 45.605312 136.86 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371426 45.600992 166.07 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.34085 45.59648 29.98 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33989 45.596192 19.92 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33933 45.596096 33.23 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.336485 45.595709 111.73 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334738 45.595472 106.23 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333899 45.595341 102.39 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333195 45.595231 104.55 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.331 45.594888 114.81 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328627 45.594518 117.34 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324425 45.593863 115.64 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322851 45.593617 99.52 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321125 45.593348 87.26 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319666 45.59312 81.69 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319022 45.5931 87.83 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318234 45.593076 95.34 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31653 45.593024 107.33 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314354 45.593024 130.63 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.303586 45.59296 176.84 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.300194 45.592992 124.44 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296664 45.592928 197.12 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29447 45.592889 195.45 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.290826 45.592846 177.98 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274908 45.592657 236.72 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.269805 45.592597 226.15 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263617 45.592516 250.06 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258428 45.591215 253.04 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255079 45.590203 258.03 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.25436 45.589972 245.24 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254001 45.589856 239.94 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.252012 45.58927 201.02 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251243 45.589043 220.17 338.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.39018 45.55074 10.73 270.004
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.39340 45.55048 10.33 173.933
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.40264 45.55068 8.61 179.523
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.39520 45.55044 9.98 183.584
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.38946 45.55059 10.84 270.001
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.39406 45.55050 10.16 181.703
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.39585 45.55075 9.82 0.002747
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.40008 45.55076 9.08 272.66
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.40376 45.55071 8.47 357.613
OBJECT_SHARED Models/lib/LongRow.ac -122.39028 45.55143 10.57 89.9011
OBJECT_SHARED Models/lib/LongRow.ac -122.39273 45.54671 10.90 180.952
OBJECT_SHARED Models/lib/LongRow.ac -122.39274 45.54740 10.50 180.952
OBJECT_SHARED Models/lib/LongRow.ac -122.39591 45.55219 9.60 1.21263
OBJECT_SHARED Models/lib/LongRow.ac -122.39451 45.55186 9.87 1.21263
OBJECT_SHARED Models/lib/office32x25n.ac -122.40332 45.55097 8.55 271.574
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.39630 45.55046 9.81 336.412
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.39380 45.55045 10.15 180.003
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.40337 45.55034 8.67 192.53
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.40044 45.55077 9.08 90.9709
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.39578 45.55082 9.82 178.923
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.39555 45.55040 9.80 0.002747
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.39451 45.55042 9.98 337.041
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.39205 45.54717 10.65 181.274
OBJECT_SHARED Models/lib/citation.ac -122.39214 45.54692 10.82 92.4953
OBJECT_SHARED Models/lib/SmHangar.ac -122.39038 45.55069 10.73 180.611
OBJECT_SHARED Models/lib/SmHangar.ac -122.39980 45.55065 9.09 90.4944
OBJECT_SHARED Models/lib/MedHangar.ac -122.39737 45.55047 9.63 90.2911
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.39493 45.55078 10.00 180.77
OBJECT_SHARED Models/lib/SmHangar.ac -122.39191 45.54785 10.38 270.832
OBJECT_SHARED Models/lib/LongRow.ac -122.39199 45.54840 10.32 1.45434
OBJECT_SHARED Models/lib/office40x25.ac -122.39676 45.54773 9.68 91.2854
OBJECT_SHARED Models/lib/LongRow.ac -122.38935 45.55109 10.78 90.4504
OBJECT_SHARED Models/lib/LongRow.ac -122.39275 45.54776 10.27 180.952
OBJECT_SHARED Models/lib/LongRow.ac -122.39274 45.54706 10.67 180.952
OBJECT_SHARED Models/lib/LongRow.ac -122.39451 45.55222 9.76 1.21263
OBJECT_SHARED Models/lib/LongRow.ac -122.39449 45.55151 10.12 1.21263
OBJECT_SHARED Models/lib/lamp10m.xml -122.40360 45.55077 8.45 90.4916
OBJECT_SHARED Models/lib/lamp10m.xml -122.39666 45.55044 9.63 92.4417
OBJECT_SHARED Models/lib/lamp10m.xml -122.39606 45.54784 9.78 -88.9288
OBJECT_SHARED Models/lib/lamp10m.xml -122.39754 45.54781 9.51 -88.8574
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -122.39885 45.55048 9.27 90.6427
OBJECT_SHARED Models/lib/LongRow.ac -122.39449 45.55116 10.15 1.21263
OBJECT_SHARED Models/lib/MedHangar.ac -122.39185 45.54686 10.82 270
OBJECT_SHARED Models/lib/MedHangar.ac -122.39318 45.54849 10.15 1.08094
OBJECT_SHARED Models/lib/SmHangar.ac -122.39283 45.55071 10.34 89.4663
OBJECT_SHARED Models/lib/SmHangar.ac -122.39253 45.55071 10.34 89.4624
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.39451 45.55080 10.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.39170 45.54781 10.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.39139 45.54812 10.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.39650 45.55057 9.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.39671 45.55056 9.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.39941 45.55081 9.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.40185 45.55075 8.74 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.39193 45.55176 10.32 181.507
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.39192 45.55193 10.30 181.273
# END dsf2stg
