OBJECT_SHARED Models/Communications/radio-medium.xml -122.688889 45.6425 -137.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.665639 45.628167 -111.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.658611 45.670556 -60.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.658611 45.670833 -48.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.651389 45.718333 -91.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.634722 45.673611 -84.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.627222 45.6725 -64.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.615278 45.6425 -74.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.615278 45.643056 -75.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.615 45.643333 -74.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.600556 45.686111 -71.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.588889 45.679722 -76.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.559444 45.660278 -47.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.554444 45.651111 -54.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.551944 45.731389 -62.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.544056 45.693694 -83.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.515556 45.646111 -48.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.515 45.645833 -48.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.514167 45.646111 -47.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.513611 45.646389 -46.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.591536 45.747811 74.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -122.67 45.6275 -427.43 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.672222 45.630556 -441.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.732778 45.647778 -416.62 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.712222 45.641111 6.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.72 45.6325 1.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.646831 45.671434 77.68 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.640508 45.678938 75.28 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63166 45.749838 72.94 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63166 45.749893 73.14 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6312 45.697763 80.15 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631143 45.701352 65.99 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6311058 45.7075389 58.77 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631098 45.704158 51.03 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631052 45.707066 60.38 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630888 45.717522 68.73 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623407 45.628739 87.4 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623407 45.629339 88.29 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623407 45.630139 88.88 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623307 45.630939 79.44 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623307 45.633839 51.24 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623207 45.631739 70.55 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.620728 45.634839 51.59 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.619654 45.633779 57.2 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.619326 45.633455 58.98 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.616391 45.632595 55.39 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.613907 45.632639 53.2 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604695 45.632511 64.92 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.602775 45.632543 65.72 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.601807 45.632539 62.61 5.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.591478 45.633951 65.27 11.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.585068 45.634874 67.66 11.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.583298 45.635129 66.81 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.580984 45.635111 66.81 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.578379 45.635092 62.69 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.572774 45.635099 70.22 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.568641 45.635104 84.4 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.563206 45.635111 89.99 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.561439 45.635113 91.78 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.560987 45.635114 91.77 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.557674 45.635074 88.15 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.513 45.635581 91.3 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.505892 45.635544 93.07 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.503282 45.635388 89.94 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501205 45.65704 59.25 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501204 45.634952 88.18 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501204 45.635264 88.23 357.89
OBJECT_STATIC Vancouver_SmithTower.ac -122.672226 45.625504 13.64 90
