OBJECT_SHARED Models/Communications/radio-medium.xml -122.247222 45.391944 163.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.175611 45.384694 256 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.035889 45.398167 600.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248349 45.43875 139.39 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248206 45.438851 139.63 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.247604 45.439268 140.68 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.244675 45.440663 145.01 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24365 45.441173 118.18 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.241068 45.441379 95.13 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240908 45.441395 93.74 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240123 45.441471 94.71 188.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23806 45.441685 126.23 183.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.232504 45.44156 212.08 190.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.226598 45.443336 302.33 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.225347 45.447072 308.46 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.224893 45.447337 310.31 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216751 45.451341 280.31 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.209882 45.454661 330.38 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208805 45.454691 331.54 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206639 45.454709 340.24 202.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197305 45.460896 409.25 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.193582 45.463411 426.89 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.188211 45.46549 458 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.186126 45.465943 473.59 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.184814 45.466793 490.92 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.182049 45.468345 513.28 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.180588 45.468657 523.12 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.179857 45.468761 527.88 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.179581 45.469105 530.64 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169134 45.474942 604.36 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.167119 45.476162 600.52 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.156788 45.482837 575.54 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.150421 45.4855 555.37 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147559 45.486697 576.23 211.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.142032 45.489224 624.36 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.135117 45.49038 683.34 208.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133905 45.491176 691.68 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126889 45.495304 634.89 220.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126841 45.495425 632.58 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126197 45.495287 631.54 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126195 45.388024 280.67 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125242 45.49571 619.36 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123891 45.496207 629.31 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123045 45.496653 641.6 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.120799 45.388119 298.16 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.117343 45.499577 687.28 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116835 45.499784 689.64 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.109038 45.388324 343.32 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.103521 45.388334 302.11 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.103015 45.388335 302.77 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.085691 45.388368 325.24 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.081361 45.388375 315.93 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.077889 45.388398 311.73 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.069108 45.388455 310.28 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.065829 45.388476 314.79 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.053626 45.388613 303.67 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033534 45.386497 377.35 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020918 45.385076 411.02 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.014209 45.384248 461.08 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.011942 45.383984 496.13 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.00919 45.382904 445.37 150.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004016 45.380864 437.64 150.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001192 45.379751 441.61 150.03
