OBJECT_SHARED Models/Communications/radio-medium.xml -122.475472 45.45525 -37.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.448333 45.400833 97.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.448056 45.401389 83.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.446667 45.400833 101.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.446111 45.401389 87.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.412222 45.485 -24.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.395278 45.45 149.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.386833 45.396778 9.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.334389 45.447278 34.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.269167 45.400833 110.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.263694 45.3965 112.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366346 45.37543 94.5 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366076 45.375101 94.09 210.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359957 45.377748 185.3 211.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358285 45.378453 192.18 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.356904 45.379586 195.67 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.356289 45.379344 195.87 211.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.352422 45.38151 129.12 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.351389 45.381378 130.81 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350276 45.382449 148.29 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349006 45.382439 157.75 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342708 45.385503 205.17 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338993 45.387331 246.29 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338003 45.387203 243.76 208.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334893 45.388418 269.29 176.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329844 45.385895 231.11 144.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327905 45.392313 228.52 213.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327175 45.392657 223.2 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324623 45.393857 201.8 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324066 45.394207 192.5 207.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323115 45.394371 190.51 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323031 45.394409 191.88 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322373 45.38216 228.67 148.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321718 45.39502 213.46 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321311 45.395212 215.54 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320562 45.395509 218.51 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.315685 45.397824 195.31 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312415 45.399345 196.31 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311958 45.378469 251.9 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307595 45.376568 265.99 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306706 45.376201 268.14 150.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.304 45.375138 272.74 151.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3021 45.404135 199.35 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297647 45.406189 223.86 214.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296642 45.406682 230.84 213.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2944 45.407691 224.91 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.293614 45.408056 223.02 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291597 45.408992 219.19 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291038 45.409251 219.66 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289185 45.4101 224.15 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284537 45.375315 296.82 26.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284026 45.375321 296.98 192.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284025 45.375496 296.77 32.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282486 45.376374 301.26 20.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279545 45.414631 249.29 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279462 45.415934 245.18 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279308 45.418372 251.65 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279087 45.421554 254.76 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278556 45.426617 251.11 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27682 45.376503 314.61 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27677 45.375522 315.26 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275941 45.427674 251.08 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272596 45.429097 200.33 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.271869 45.429408 184.89 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.271788 45.375645 303.69 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.271475 45.376658 302.4 6.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.270783 45.376744 305.25 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268255 45.376704 315.68 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267975 45.376766 316.53 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265858 45.37582 320.78 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265821 45.376743 320.91 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264568 45.432541 122.42 211.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264418 45.432606 117.62 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26207 45.376835 331.88 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261989 45.375921 330.66 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258573 45.429451 90.57 162.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.257987 45.429321 90.96 162.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.256627 45.429021 96.67 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.256334 45.428952 97.97 165.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255722 45.435272 87.12 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255492 45.376096 336.19 182.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255436 45.435357 87.27 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255151 45.435443 88.31 203.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.25314 45.436044 97.8 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251199 45.428335 181.2 170.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251197 45.376211 342.53 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251197 45.377083 340.53 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251001 45.43678 127.33 216.38
