OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.066389 45.010833 679.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.0575 45.013889 690.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.080821 45.00294 692.25 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.077611 45.004917 725.72 222.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.075382 45.006439 723.32 223.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074903 45.006762 727.31 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.071807 45.008789 738.27 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.071162 45.009233 731.38 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.069232 45.010073 699.03 208.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06193 45.0125 479.95 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061481 45.012702 480.35 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.056722 45.014398 706.66 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.052927 45.015598 647.13 205.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.049662 45.016793 630.61 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.040922 45.019688 673.33 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.036873 45.021044 739.04 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.025483 45.017426 819.46 149.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022954 45.016113 781.19 144.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020642 45.014946 810.43 143.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.01713 45.013109 812.2 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.006162 45.01042 817.54 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001151 45.008531 769.75 171.1
