OBJECT_SHARED Models/Communications/radio-medium.xml -122.378056 45.676389 391.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498063 45.635289 88.03 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498051 45.634953 88.06 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.495733 45.656357 61.63 169.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.495642 45.634955 88.78 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.49564 45.635309 88.6 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.495027 45.656269 61.63 175.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.494278 45.656272 60.58 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.487447 45.634983 88.17 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.487437 45.635376 88 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.486724 45.656306 58.76 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.484641 45.634992 87.04 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.484641 45.635399 87.03 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.483977 45.656318 59.26 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.479294 45.656339 60.42 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.475822 45.635471 82.4 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.475821 45.635023 82.84 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.472286 45.656369 64.05 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468813 45.656384 92.69 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.466795 45.656393 107.58 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.463229 45.635573 61.83 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.462112 45.63507 59.91 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.461755 45.635577 59.11 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.455783 45.648787 78.47 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.449076 45.63561 57.66 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.448762 45.635117 57.38 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.44805 45.643445 77.08 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.444823 45.641216 77.85 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.444776 45.635621 61.54 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439946 45.637846 73.86 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43888 45.63711 74.28 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43791 45.63644 74.6 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43768 45.635152 69.2 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.437061 45.635641 72.41 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436712 45.635155 70.81 328.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436602 45.635001 70.25 337.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43513 45.634322 69.27 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.434634 45.65649 129.96 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.434613 45.635642 76.26 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.434609 45.635161 74 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.434602 45.634078 68.91 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.429929 45.635643 84.93 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.429885 45.635176 83.84 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428722 45.656508 126.92 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426894 45.635167 105.94 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417374 45.635646 125.14 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417371 45.635216 124.86 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417144 45.656543 110.59 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415971 45.635646 126.17 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415947 45.635221 125.4 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405704 45.656577 163.58 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403211 45.635262 132.88 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.402834 45.656586 180.82 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.401268 45.656679 185.14 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398922 45.656684 206.15 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398425 45.635278 138.02 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398425 45.63565 138.27 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.397054 45.656679 219.72 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.393314 45.656668 231.08 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.392542 45.656666 233.47 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.390618 45.656665 239.51 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.390448 45.656702 240.73 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.39014 45.656703 241.71 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.388015 45.635312 141.41 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.388002 45.635652 146.27 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.384441 45.635323 131.99 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.384363 45.635652 135.38 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.38351 45.635325 128.74 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.383126 45.656718 242.78 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382682 45.635653 131.33 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382678 45.635328 127.39 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382562 45.635328 127.2 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382209 45.635653 131.15 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.37692 45.656731 200.63 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376264 45.656732 205.68 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376203 45.63535 80.41 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376203 45.656734 206.15 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376068 45.635363 78.31 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3757 45.635654 81.85 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374101 45.630396 103.71 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374094 45.628893 90.53 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374034 45.635655 109.36 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373971 45.63641 103.24 238.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.372734 45.656828 233.93 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.372438 45.63568 119.53 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370157 45.63582 135.93 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368037 45.656955 241.89 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365342 45.639985 129.52 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364662 45.635833 150.53 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362466 45.643478 122.07 240.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360868 45.645419 109.23 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360013 45.657173 222.71 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359983 45.646494 117.58 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359135 45.647524 126.61 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358221 45.648634 136.34 233.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357244 45.649371 143.2 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353993 45.635858 220.63 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.352633 45.657373 182.49 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349529 45.655203 160.91 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348362 45.657489 157.26 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.347474 45.656475 149.42 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.345719 45.657561 160.81 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342908 45.657421 147.94 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338877 45.635794 215.43 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.336508 45.635784 226.06 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321632 45.635722 271.64 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321171 45.635722 267.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316325 45.6561 324.97 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313765 45.655973 329.66 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312379 45.655904 324.14 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309723 45.635721 331.19 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309508 45.655761 333.38 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307576 45.635712 294.53 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.303466 45.655461 422.31 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.30286 45.635713 250.17 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.299228 45.655508 442.18 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.298134 45.635714 199.22 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291205 45.635715 157.21 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.290365 45.635715 163 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288359 45.65591 405.16 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285979 45.655998 370.35 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284953 45.656036 352.21 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282941 45.635715 224.45 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282096 45.656142 359.8 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276355 45.656355 294.59 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274341 45.65643 320.5 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272949 45.635718 219.12 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272819 45.656486 343.04 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.271251 45.635718 229.89 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268749 45.656637 342.23 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264802 45.656803 334.39 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26205 45.656833 335.04 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.260597 45.635672 229.01 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255642 45.635651 236.6 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.253899 45.635658 258.63 0.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47171 45.66271 0.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47271 45.66274 76.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47221 45.66267 75.43 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47195 45.66270 76.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47485 45.66275 76.07 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47391 45.66282 75.30 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47416 45.66263 75.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47403 45.66275 74.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47302 45.66278 75.76 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47322 45.66288 76.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.47279 45.66353 76.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47291 45.66276 77.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47308 45.66285 76.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47505 45.66267 76.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47451 45.66276 75.06 0
OBJECT_SHARED Models/lib/LongRow.ac -122.47523 45.66374 75.30 180.398
OBJECT_SHARED Models/lib/MedHangar.ac -122.47537 45.66290 76.82 270.988
OBJECT_SHARED Models/lib/LongRow.ac -122.47492 45.66370 75.53 0.115646
OBJECT_SHARED Models/lib/SmHangar.ac -122.47469 45.66293 76.82 270.562
OBJECT_SHARED Models/lib/SmHangar.ac -122.47286 45.66292 75.53 270.764
OBJECT_SHARED Models/lib/SmHangar.ac -122.47237 45.66335 76.26 89.1405
OBJECT_SHARED Models/lib/SmHangar.ac -122.47287 45.66336 77.29 90.4351
OBJECT_SHARED Models/lib/LongRow.ac -122.47289 45.66369 77.20 179.923
# END dsf2stg
