OBJECT_SHARED Models/Airport/ndb.ac -122.462439 45.541128 39.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.488056 45.558056 -133.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.487222 45.558056 -133.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.486389 45.558056 -133.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.48 45.596944 -114.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.465278 45.535278 -115.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.465 45.519722 -84.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.46125 45.518361 -93.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.460556 45.518333 -87.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.460028 45.514167 -86.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.456111 45.513333 -96.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.434778 45.518278 -77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.433694 45.510667 -71.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.408694 45.613417 -66.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.408056 45.52 -71.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.392361 45.509889 -82.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3875 45.586667 -129.57 180
OBJECT_SHARED Models/Airport/marker.ac -122.462439 45.541128 39.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.410923 45.58352 -402.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.410556 45.583889 -405.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.410189 45.584258 -406.16 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.402222 45.554444 -446.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.399167 45.556667 -437.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.3975 45.555278 -449.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.414444 45.5675 5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.413889 45.563889 5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.412222 45.567778 5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.41 45.568056 5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.4325 45.550556 9.66 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.414167 45.571389 6.32 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.412222 45.563889 5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.410833 45.564444 5 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.365833 45.555278 5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414584 45.62484 90.36 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.410725 45.575618 10.62 51.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.406864 45.579061 5 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.406501 45.579404 5 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40485 45.580961 5 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404546 45.581153 5.14 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404354 45.581345 6.26 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40389 45.581697 8.44 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403058 45.582449 11.71 52.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376402 45.588576 14.92 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376054 45.589426 28.37 254.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375426 45.59096 52.85 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375171 45.591459 60.85 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375065 45.591722 65.01 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374656 45.592785 83.06 254.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373906 45.62484 72.38 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373744 45.59504 116.16 254.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373555 45.622864 55.99 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373475 45.622544 53.86 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373363 45.621952 53.37 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373301 45.621131 54.4 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373294 45.596246 134.02 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373187 45.615712 119.74 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373092 45.616857 106.48 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373011 45.61376 129.41 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373011 45.61728 93.5 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371986 45.604816 136.4 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371906 45.605312 136.86 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371426 45.600992 166.07 265.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.34085 45.59648 29.98 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33989 45.596192 19.92 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33933 45.596096 33.23 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.336485 45.595709 111.73 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334738 45.595472 106.23 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333899 45.595341 102.39 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333195 45.595231 104.55 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.331 45.594888 114.81 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328627 45.594518 117.34 347.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324425 45.593863 115.64 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322851 45.593617 99.52 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321125 45.593348 87.26 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319666 45.59312 81.69 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319022 45.5931 87.83 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318234 45.593076 95.34 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31653 45.593024 107.33 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314354 45.593024 130.63 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.303586 45.59296 176.84 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.300194 45.592992 124.44 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296664 45.592928 197.12 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29447 45.592889 195.45 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.290826 45.592846 177.98 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274908 45.592657 236.72 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.269805 45.592597 226.15 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263617 45.592516 250.06 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258428 45.591215 253.04 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255079 45.590203 258.03 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.25436 45.589972 245.24 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254001 45.589856 239.94 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.252012 45.58927 201.02 337.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251243 45.589043 220.17 338.2
