OBJECT_SHARED Models/Airport/ils.xml -122.956364 45.548242 57.56 216.89
OBJECT_SHARED Models/Communications/radio-medium.xml -122.989444 45.501111 -97.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.946944 45.5325 -118.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.916944 45.551111 -105.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.904111 45.558167 -95.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.883139 45.547333 -112.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.846083 45.556722 -84.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.842222 45.506389 -106.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.836389 45.511389 -107.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.825 45.526389 -103.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.811611 45.519667 -118.44 180
OBJECT_SHARED Models/Communications/radio-tall.xml -122.753056 45.522778 12.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.950556 45.5375 -411.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.792778 45.612778 2.39 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.785556 45.615833 1 180
OBJECT_SHARED Models/Airport/localizer.xml -122.941889 45.532828 58.08 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8472129 45.5500981 76.52 96.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8468974 45.5480333 76.41 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8464325 45.5191493 61.41 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8463992 45.5217492 60.26 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8463457 45.5266597 61.02 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8463411 45.5270828 62.07 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8463079 45.5357899 73.71 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8462913 45.5444155 69.28 94.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8460837 45.5404721 65.87 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8372766 45.5023705 58.06 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837171 45.503149 57.56 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8369825 45.5043249 56.73 263.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8367507 45.5057445 55.63 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8366391 45.5063941 55.3 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8365962 45.5068092 56.03 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8364847 45.5076754 57.63 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.835511 45.508639 59.24 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.833719 45.510614 63.25 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830688 45.513954 64.63 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830611 45.514039 64.59 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829212 45.515583 63.41 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829093 45.515714 63.64 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829038 45.515774 63.75 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.827481 45.5264515 74.39 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274724 45.5259464 74.21 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274381 45.5251286 73.95 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274381 45.5270949 74.01 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274209 45.5291994 75.95 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8274123 45.528081 74.9 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8273265 45.5310694 77.76 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8273094 45.5175754 67.28 252.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8273008 45.521743 64.14 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8272922 45.5214423 64.39 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.789623 45.565712 323.68 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78645 45.615944 1 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78471 45.565539 328.93 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.781616 45.5649 279.56 163.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.780412 45.619039 9.33 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.780271 45.619437 8.41 55.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.780142 45.619502 8.09 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.779163 45.564394 300.35 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778282 45.619544 5.07 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777106 45.56397 303.29 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.775019 45.619005 4 333.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774675 45.563468 258.32 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.77331 45.563186 247.77 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773125 45.617924 4 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.772722 45.617694 4.4 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.772113 45.562938 287.46 162.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.770619 45.616493 5.31 336.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.767339 45.561809 230.05 163.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.766752 45.616097 5.67 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765904 45.561556 215.22 165.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765576 45.561498 215.11 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76415 45.615845 6.08 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764049 45.61544 5.59 292.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763727 45.615109 5.67 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763269 45.61524 3.43 20.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76305 45.61529 2.48 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762842 45.615337 2.81 17.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.95218 45.53551 0.00 0
OBJECT_SHARED Models/lib/prop_a.ac -122.94870 45.53466 60.97 274.02
OBJECT_SHARED Models/lib/prop_a.ac -122.95272 45.53533 61.02 180.41
OBJECT_SHARED Models/lib/prop_a.ac -122.94885 45.53473 60.85 93.25
OBJECT_SHARED Models/lib/prop_a.ac -122.95262 45.53524 61.02 359.65
OBJECT_SHARED Models/lib/prop_a.ac -122.94897 45.53466 60.86 273.65
OBJECT_SHARED Models/lib/prop_a.ac -122.95221 45.53523 61.02 180.05
OBJECT_SHARED Models/lib/prop_a.ac -122.94585 45.53346 60.97 359.7
OBJECT_SHARED Models/lib/prop_a.ac -122.94879 45.53498 60.37 270.17
OBJECT_SHARED Models/lib/prop_a.ac -122.94853 45.53527 61.03 270.17
OBJECT_SHARED Models/lib/prop_a.ac -122.95211 45.53534 61.03 359.88
OBJECT_SHARED Models/lib/prop_a.ac -122.94596 45.53335 60.97 178.68
OBJECT_SHARED Models/lib/prop_a.ac -122.94894 45.53505 60.37 90
OBJECT_SHARED Models/lib/prop_a.ac -122.94869 45.53533 61.03 90
OBJECT_SHARED Models/lib/prop_a.ac -122.95222 45.53544 61.03 179.88
OBJECT_SHARED Models/lib/prop_a.ac -122.94582 45.53327 60.97 32.62
OBJECT_SHARED Models/lib/prop_a.ac -122.94909 45.53497 60.36 270
OBJECT_SHARED Models/lib/prop_a.ac -122.94883 45.53526 61.03 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.94590 45.53383 61.03 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.95268 45.53473 60.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.95268 45.53551 60.87 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.94822 45.53500 60.85 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.94811 45.53528 60.92 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.94836 45.53473 60.93 3.48001
OBJECT_SHARED Models/lib/prop_a.ac -122.94585 45.53368 60.92 356.25
OBJECT_SHARED Models/lib/prop_a.ac -122.94850 45.53498 60.38 270.53
OBJECT_SHARED Models/lib/prop_a.ac -122.94825 45.53526 61.03 270.53
OBJECT_SHARED Models/lib/prop_a.ac -122.94597 45.53377 60.93 178.68
OBJECT_SHARED Models/lib/prop_a.ac -122.94835 45.53504 60.39 89.77
OBJECT_SHARED Models/lib/prop_a.ac -122.94839 45.53533 60.92 89.77
OBJECT_SHARED Models/lib/prop_a.ac -122.95262 45.53501 60.93 359.9
OBJECT_SHARED Models/lib/prop_a.ac -122.94914 45.53472 60.86 93.48
OBJECT_SHARED Models/lib/prop_a.ac -122.95272 45.53491 61.02 179.74
OBJECT_SHARED Models/lib/prop_a.ac -122.94928 45.53464 60.86 273.48
OBJECT_SHARED Models/lib/prop_a.ac -122.95261 45.53481 61.02 359.74
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.95610 45.54299 60.87 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.95310 45.53392 59.93 315
OBJECT_SHARED Models/lib/FireStationLg.ac -122.95872 45.54584 60.90 35.49
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -122.95106 45.53796 58.77 220.37
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.95085 45.53238 61.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.94785 45.53450 61.17 0
OBJECT_SHARED Models/lib/office32x25.ac -122.94850 45.53311 60.91 89.08
OBJECT_SHARED Models/lib/office40x25.ac -122.94756 45.53297 60.93 89.43
OBJECT_SHARED Models/lib/MedHangar.ac -122.95636 45.54297 60.93 179.74
OBJECT_SHARED Models/lib/MedHangar.ac -122.95630 45.54242 59.93 179.38
OBJECT_SHARED Models/lib/MedHangar.ac -122.95630 45.54065 59.99 178.81
OBJECT_SHARED Models/lib/MedHangar.ac -122.95628 45.54135 60.14 179.43
OBJECT_SHARED Models/lib/LongRow.ac -122.95310 45.53700 60.09 359
OBJECT_SHARED Models/lib/LongRow.ac -122.95138 45.53698 60.83 179.3
OBJECT_SHARED Models/lib/LongRow.ac -122.95136 45.53731 61.04 179.3
OBJECT_SHARED Models/lib/LongRow.ac -122.95309 45.53733 61.05 359
OBJECT_SHARED Models/lib/LongRow.ac -122.95140 45.53731 60.82 359
OBJECT_SHARED Models/lib/LongRow.ac -122.95140 45.53698 61.05 359
OBJECT_SHARED Models/lib/LongRow.ac -122.95204 45.53638 61.04 359
OBJECT_SHARED Models/lib/LongRow.ac -122.95244 45.53669 60.96 359
OBJECT_SHARED Models/lib/LongRow.ac -122.95174 45.53668 60.95 359
OBJECT_SHARED Models/lib/LongRow.ac -122.95311 45.53670 60.95 359
OBJECT_SHARED Models/lib/LongRow.ac -122.95308 45.53639 60.83 359
OBJECT_SHARED Models/lib/fboModern1.ac -122.94662 45.53328 60.83 270
OBJECT_SHARED Models/lib/fboModern1.ac -122.94566 45.53323 60.69 270
OBJECT_SHARED Models/lib/LongRow.ac -122.94107 45.53842 60.36 50
OBJECT_SHARED Models/lib/LongRow.ac -122.94146 45.53862 58.90 50
OBJECT_SHARED Models/lib/LongRow.ac -122.94185 45.53884 59.00 50
OBJECT_SHARED Models/lib/hangar81x16.ac -122.94279 45.53909 59.69 50
OBJECT_SHARED Models/lib/hangar81x16.ac -122.94327 45.53919 60.25 229.81
OBJECT_SHARED Models/lib/hangar81x16.ac -122.94288 45.53899 60.29 230
OBJECT_SHARED Models/lib/hangar81x16.ac -122.94253 45.53878 60.21 230.21
OBJECT_SHARED Models/lib/hangar81x16.ac -122.94243 45.53888 60.15 50
OBJECT_SHARED Models/lib/hangar81x16.ac -122.94314 45.53929 59.74 50
OBJECT_SHARED Models/lib/MedHangar.ac -122.93955 45.54034 60.33 320.74
OBJECT_SHARED Models/lib/MedHangar.ac -122.94059 45.54030 59.33 230.19
OBJECT_SHARED Models/lib/MedHangar.ac -122.95158 45.53261 59.89 314.09
OBJECT_SHARED Models/lib/MedHangar.ac -122.94979 45.53332 61.08 269.65
OBJECT_SHARED Models/lib/MedHangar.ac -122.95509 45.54166 61.11 179.24
OBJECT_SHARED Models/lib/MedHangar.ac -122.95486 45.54118 60.29 216.25
OBJECT_SHARED Models/lib/MedHangar.ac -122.95440 45.54073 60.32 215.96
OBJECT_SHARED Models/lib/SmHangar.ac -122.95575 45.54044 60.56 268.45
OBJECT_SHARED Models/lib/MedHangar.ac -122.95276 45.53948 60.17 179.11
OBJECT_SHARED Models/lib/MedHangar.ac -122.95236 45.53893 60.79 178.51
OBJECT_SHARED Models/lib/MedHangar.ac -122.95210 45.53867 60.95 218.16
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.94834 45.53379 60.95 -1.41
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.94651 45.53386 60.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.94750 45.53382 60.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.94900 45.53355 60.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.94750 45.53352 61.05 0
OBJECT_SHARED Models/lib/fuel-truck.xml -122.94839 45.53367 60.91 88.92
OBJECT_SHARED Models/lib/fuel-truck.xml -122.95138 45.53285 60.91 221.14
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.94768 45.53351 61.13 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.94838 45.53327 60.91 0.019989
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.95195 45.53241 60.91 39.74
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.95202 45.53246 61.10 42.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.95204 45.53250 61.09 40.44
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.95211 45.53253 61.09 39.63
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -122.95154 45.53272 61.09 161.57
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -122.95173 45.53267 61.08 265.67
OBJECT_SHARED Models/lib/shed8x10.ac -122.94784 45.53456 61.08 180.8
OBJECT_SHARED Models/lib/cars4.ac -122.95586 45.54045 60.91 269.35
OBJECT_SHARED Models/lib/cars4.ac -122.95563 45.54033 60.17 89.98
OBJECT_SHARED Models/lib/cars4.ac -122.95504 45.54134 60.17 125.87
OBJECT_SHARED Models/lib/cars4.ac -122.94363 45.53799 60.31 128.86
OBJECT_SHARED Models/lib/cars4.ac -122.94242 45.54022 60.32 319.42
OBJECT_SHARED Models/lib/cars4.ac -122.95327 45.53466 60.30 268.83
OBJECT_SHARED Models/lib/cars4.ac -122.95327 45.53441 60.87 268.83
OBJECT_SHARED Models/lib/cars4.ac -122.94522 45.53315 60.88 180
OBJECT_SHARED Models/lib/cars4.ac -122.94668 45.53320 59.95 179.21
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.94811 45.54255 60.69 33.37
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.95981 45.54898 61.59 216.16
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.95122 45.53913 57.99 37.3
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.94616 45.53481 61.09 217.87
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.94992 45.54819 60.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.95023 45.54820 60.83 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.95052 45.54819 60.83 0
OBJECT_SHARED Models/lib/office16x4n.ac -122.94986 45.54768 60.58 89.61
OBJECT_SHARED Models/lib/office16x4n.ac -122.95082 45.53296 60.93 359.91
OBJECT_SHARED Models/lib/office16x4n.ac -122.94338 45.53796 61.13 141.69
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.95219 45.53483 59.88 269.88
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.95382 45.54079 60.98 334.54
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.95404 45.54069 60.56 248.63
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.95582 45.54298 60.56 271.25
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.95428 45.54165 59.93 302.01
# END dsf2stg
