OBJECT_SHARED Models/Communications/radio-medium.xml -122.087778 45.532778 985.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248737 45.588379 259 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.15004 45.624839 485.57 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.149977 45.624394 488.28 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.149257 45.623926 496.87 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.148351 45.623407 505.47 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.148151 45.623293 505.84 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147874 45.623305 506.99 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.144589 45.623241 525.13 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.141418 45.623219 556.75 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.140977 45.623223 555.76 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.139281 45.623237 551.89 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138413 45.623245 559.87 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.137435 45.623254 569.78 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.136167 45.624124 590.94 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.134968 45.624839 602.74 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126197 45.601623 165.98 199.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125397 45.601819 166.37 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124003 45.602161 151.25 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.122024 45.602647 133.92 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.119231 45.603332 95.88 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116362 45.500066 692.05 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.115613 45.500642 693.27 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.115332 45.500699 693.68 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.114975 45.50087 694.23 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.114841 45.60441 65.35 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.114081 45.501389 702.4 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112214 45.605055 59.61 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112061 45.502425 724.44 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.110821 45.503039 731.15 213.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.109644 45.503545 737.12 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.103544 45.607182 153.75 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1032 45.506662 768.57 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.098975 45.508862 802.1 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.095801 45.510732 812.25 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094749 45.510851 810.38 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094531 45.511019 811.82 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094129 45.511126 811.89 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.093159 45.511692 815.84 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.092343 45.60993 138.47 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0899 45.610529 125.83 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.08901 45.513818 855.76 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.08845 45.514069 862.61 213.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.088016 45.610992 120.77 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.087574 45.611101 115.51 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.086839 45.611282 105.78 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.086431 45.515072 875.97 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.08631 45.611413 99.15 199.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.085578 45.515497 877.25 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.072788 45.614732 83.35 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.072204 45.522111 921.31 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.072145 45.61489 85.27 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.071759 45.522329 922.56 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.070104 45.523389 929.21 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.066486 45.616278 83.43 199.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064642 45.525964 912.67 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058833 45.618157 39.02 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.056329 45.52999 891.89 215.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.055769 45.618909 87.34 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.054499 45.619221 77.71 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.054192 45.619297 75.28 199.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.053897 45.619369 72.93 199.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.053703 45.531301 931.27 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.052595 45.531826 947.55 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.052447 45.619724 62.99 194.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.051867 45.53217 958.24 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.051404 45.532389 965.03 215.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.051138 45.532527 969.09 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.050241 45.53294 985.01 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.050167 45.532975 986.45 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.049715 45.620056 43.49 189.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.049526 45.533279 998.88 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.048773 45.620171 30.54 189.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.048635 45.620187 29.03 189.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.048077 45.620256 31.41 189.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.047305 45.534331 1043.35 214.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.046353 45.534782 1062.97 214.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.045469 45.535201 1081.19 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044784 45.535524 1093.73 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043437 45.536162 1114.21 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042711 45.536507 1124.9 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042667 45.536529 1125.53 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.040123 45.537814 1147.22 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.032826 45.622111 62.46 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.032069 45.622358 41.16 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.031539 45.622531 29.87 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.027757 45.623763 61.6 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.026348 45.544771 955.83 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.026258 45.624251 64.82 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.02576 45.624414 65.82 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.025516 45.544667 949.12 192.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.025058 45.624643 67.05 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.024932 45.624684 67.27 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.024458 45.624839 69.37 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.021685 45.546513 934.43 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.02109 45.546692 932.52 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.02051 45.546995 931.3 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020234 45.547307 934.44 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.012493 45.551703 931.68 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.010661 45.552578 929.54 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.005473 45.554891 920.35 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001113 45.556579 917.67 211.78
