OBJECT_SHARED Models/Communications/radio-medium.xml -122.953056 45.485833 24.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.929167 45.429444 -93.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.8975 45.427778 -52.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.869167 45.457778 28.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.863333 45.452222 70.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.852778 45.477778 -106.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.851944 45.425556 -71.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.826944 45.474167 -101.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.826667 45.458056 -49.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.783333 45.456111 -93.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.766556 45.447028 -123.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.765278 45.4025 -114.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.751389 45.477222 -44.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8388622 45.4904274 57.57 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8388536 45.4906079 57.3 266.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8388278 45.4907824 57.03 264.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8388107 45.4909268 56.78 265.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8386905 45.4920218 54.84 264.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.838433 45.4937366 50.33 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837979 45.497007 57.41 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837796 45.49873 57.74 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774109 45.471689 63.87 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773145 45.471345 63.29 156.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.772665 45.471217 63.16 157.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.771908 45.470989 63.08 162.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.770608 45.470789 64.16 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.769708 45.470589 64.76 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.767008 45.470289 62.03 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765816 45.4701203 62.17 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764986 45.4701249 67.13 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764108 45.470089 69.48 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7577676 45.4702155 74.77 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.755908 45.469589 78.87 152.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.755223 45.469323 81.23 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.753672 45.468721 84.62 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7515954 45.4677849 90.24 146.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7509064 45.4674709 91.53 146.9
