OBJECT_SHARED Models/Communications/radio-medium.xml -122.071389 45.683611 841.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249483 45.657202 338.81 182.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249237 45.635674 265.66 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.246906 45.657278 340.46 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.243241 45.657349 310.62 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.242745 45.657355 309.99 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.239018 45.635711 341.56 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.237496 45.635717 342.41 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.236401 45.63572 343.02 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231216 45.65751 224.98 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.230084 45.657527 240.19 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.228198 45.63575 344.5 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.226513 45.657547 298.19 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.224911 45.635762 307.56 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219799 45.657587 239.3 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218987 45.657592 220.27 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.215152 45.635811 167.14 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.213414 45.63582 221.35 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210715 45.657641 280.45 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208705 45.657653 275.14 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208485 45.635845 233.55 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208003 45.657657 284.07 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206632 45.657664 289.89 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205993 45.657668 294.48 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205031 45.657674 317.68 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204962 45.657675 319.43 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200737 45.657699 377.28 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1997 45.657706 364.07 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.199124 45.657709 366.62 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198404 45.657713 380.41 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197574 45.657719 389.06 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197092 45.657722 383.39 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191694 45.657782 410.11 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178668 45.635993 380.66 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174586 45.636002 300.38 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174317 45.657974 258.77 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170999 45.658011 188.03 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170215 45.65802 187.86 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.168531 45.658038 193.32 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.167762 45.636017 209.54 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.165191 45.636022 164.75 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163947 45.65809 319.21 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163026 45.636027 251.02 344.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161669 45.658115 357.77 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.158661 45.634195 261.47 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.158586 45.658149 394.73 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.157896 45.658156 401.51 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.157252 45.658163 404.27 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.156851 45.632231 245.41 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.155229 45.630471 314.62 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.152898 45.658211 423.99 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.152632 45.627652 454.43 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.150465 45.6253 477.21 302.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.146835 45.65828 440.94 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.146528 45.658283 441.41 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.139667 45.65836 492.88 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.132317 45.658442 625.82 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126544 45.627991 649.98 28.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.121053 45.658567 727.93 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.119608 45.658583 731.5 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116499 45.631866 673.91 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.114935 45.658635 773.93 177.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112869 45.658507 753.35 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112381 45.632651 627.89 15.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.110609 45.658369 715.82 175.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.109674 45.658312 708.6 174.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.108781 45.633338 552.15 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.108712 45.661596 740.22 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.108442 45.658236 699.06 174.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.10698 45.633683 531.9 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.106854 45.66248 742.08 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.10591 45.65808 728.4 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.10457 45.634431 485.58 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.103039 45.657904 717.3 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.099355 45.657677 672.56 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.098696 45.636256 417.87 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.097523 45.657549 690.68 174.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.096524 45.657479 690.66 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.095886 45.657434 690.45 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.090129 45.657031 639.52 174.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089238 45.670863 713.67 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.086262 45.636282 304.73 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.085668 45.636283 303.08 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.084427 45.656631 681.47 174.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.083762 45.673468 775 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.083709 45.656581 683.73 164.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.077484 45.654575 570.76 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.072839 45.653078 514.34 155.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.071768 45.636311 295.7 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.069701 45.680159 934.55 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.069381 45.651964 470.37 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.067132 45.681381 997.59 21.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064463 45.636327 280.57 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064176 45.650252 306.37 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.063564 45.636329 280.09 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.063229 45.681812 907.43 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061579 45.649398 283.62 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.060633 45.636335 293.85 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.059927 45.648855 272.83 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.057946 45.63633 275.95 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.052874 45.682957 936.4 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.050237 45.63633 166.59 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.049802 45.683262 878.69 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.047546 45.644785 269.19 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.047046 45.683535 830.07 8.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.046639 45.636318 164.59 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043459 45.636307 233.19 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043338 45.643401 276.52 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042011 45.684035 905.04 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.041536 45.636301 265.07 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0393 45.684304 928.15 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038401 45.641777 279.47 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.037788 45.636409 259.62 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.036088 45.641017 242.43 154.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.035542 45.684713 833.82 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034268 45.640419 219.73 154.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033511 45.640168 214.28 154.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.031801 45.685121 748.82 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029775 45.638933 201.98 154.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.02768 45.636286 176.11 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.027321 45.638126 202.4 159.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.026951 45.636277 173.51 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.026706 45.685676 782.55 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.02527 45.685832 795.91 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.023156 45.63727 223.24 163.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022581 45.625451 73.03 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.021817 45.636995 244.3 166.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.019332 45.626185 35.72 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.019256 45.626202 34.72 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.019212 45.636669 255.49 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.01588 45.626965 9.33 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.015489 45.636138 168.35 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.015238 45.636135 162.99 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.012809 45.637516 171.1 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.01195 45.627853 5 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.011866 45.63622 140.7 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.011585 45.628195 5 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009909 45.69245 368.23 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009758 45.629906 19.8 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009675 45.637931 130.98 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009619 45.630235 26.66 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009576 45.630336 28.88 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009239 45.631136 45.96 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009145 45.631356 50.39 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009012 45.631671 56.76 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.008907 45.692882 386.6 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.00859 45.636304 104.75 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.00752 45.636681 89.47 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.007453 45.635364 83.15 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.007223 45.635935 81.27 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.00722 45.636788 86.22 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.006905 45.636043 77.8 206.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.006418 45.636211 72.5 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004925 45.636722 75.45 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002467 45.638885 124.56 190.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002459 45.63847 114.86 30.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002441 45.637575 91.22 209.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001194 45.638119 92.26 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001194 45.639054 113.92 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001194 45.696133 640.93 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001 45.69621 648.23 29.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.000893 45.638833 105.36 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.000492 45.69641 664.55 29.44
