OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727554 45.001469 231.69 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727534 45.002022 232.02 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727287 45.008853 208.77 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724995 45.021068 124.21 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724456 45.02394 107.09 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724415 45.02416 106.25 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724366 45.024422 105.25 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724101 45.025834 100.11 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723572 45.028654 114.93 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723044 45.030346 126.07 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721989 45.033729 157.55 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721407 45.037273 158.69 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721269 45.11695 66.06 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721248 45.038115 157.64 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721197 45.118947 64.74 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720983 45.12475 60.97 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720889 45.114645 67.59 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720309 45.043067 131.27 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720264 45.064688 83.01 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720209 45.067648 80.91 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720143 45.071188 78.46 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720056 45.07582 74.61 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719885 45.085581 70.76 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719815 45.089185 70.31 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719811 45.089543 70.35 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719682 45.053318 92.9 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719657 45.090738 70.67 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719436 45.04852 112.6 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719402 45.047859 117.46 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.71936 45.092712 71.25 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719313 45.09304 71.34 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.718485 45.100041 71.75 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7183 45.097921 72.77 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.718213 45.098359 72.73 269.27
