OBJECT_SHARED Models/Airport/ndb.ac -120.372194 46.525639 370.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.495833 46.571667 170.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.488611 46.576944 166.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.48 46.612222 181.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.473611 46.612778 192.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.463056 46.6075 212.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.455833 46.570833 152.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.451667 46.557778 189.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.402139 46.513306 484.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.334722 46.521944 483.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.444618 46.570266 298.67 180
OBJECT_SHARED Models/Airport/marker.ac -120.372194 46.525639 370.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376171 46.576305 377.11 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.375643 46.575796 380.51 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.372492 46.572759 372.07 141.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371911 46.5726 369.83 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.361148 46.569655 363.95 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.354526 46.567842 364.9 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.354424 46.567815 364.88 159.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350692 46.566834 372.11 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.342148 46.564586 386.2 159.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.340151 46.564061 389.11 159.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336822 46.563186 394.51 159.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334608 46.562604 398.11 159.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251166 46.504412 495.44 156.09
