OBJECT_SHARED Models/Communications/radio-medium.xml -120.165278 46.319444 96.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.153611 46.323333 130.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.063333 46.307778 241.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.037222 46.330278 139.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.026111 46.319444 88.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.022222 46.331667 106.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.232588 46.297491 245.05 199.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.226806 46.29888 249.34 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218066 46.301574 227.15 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.217531 46.301739 221.98 204.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.217242 46.301828 219.2 204.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215692 46.302306 213.07 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215171 46.302466 213.26 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214542 46.302659 213.25 204.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.21389 46.302861 213.13 204.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212298 46.303352 212.47 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.204551 46.306014 211.43 206.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.204006 46.306201 211.36 206.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.203338 46.30643 210.73 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.199225 46.307844 214.28 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.198227 46.308186 215.08 206.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.195476 46.309132 216.37 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192223 46.31025 216.8 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190113 46.310975 213.94 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.184622 46.312867 212.05 206.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.183373 46.313296 209.57 206.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.164448 46.319666 205.53 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161438 46.320679 202.99 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.155751 46.322593 232.5 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154743 46.322932 250.92 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.153711 46.323279 264.97 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.149253 46.326307 263.01 224.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.144773 46.32935 255.97 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.141822 46.331354 243.41 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.138031 46.334271 239.39 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.134171 46.33724 235.2 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.132756 46.33833 228.26 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.127957 46.342023 232.35 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.125618 46.343823 231.43 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.122809 46.345984 233.59 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121909 46.346676 236.75 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.119381 46.348622 242.69 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.117761 46.349876 241.93 221.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.114478 46.351476 240.32 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.103957 46.356604 249.59 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.103224 46.356961 251.5 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.098103 46.360427 249.73 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.094262 46.363025 256.47 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093465 46.363571 257.68 224.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090425 46.365655 262.04 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090197 46.365811 262.56 224.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.089559 46.366248 264.51 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082897 46.370813 271.3 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082355 46.371185 272.71 230.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.07917 46.374503 270.75 236.49
