OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.498909 46.16518 432.1 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.496112 46.170103 436.02 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.490029 46.180805 411.44 249.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485263 46.189635 389.37 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.479408 46.196348 368.26 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478057 46.197897 363.21 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476763 46.198845 361.66 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476372 46.199132 361.12 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475099 46.200065 360.04 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.474827 46.200264 360.91 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.474263 46.200677 362.72 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.463329 46.208689 333.65 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.462562 46.209141 331.43 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.458268 46.212397 330.16 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456976 46.2133 325.68 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.455687 46.214202 326.04 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448234 46.219414 335.24 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.44602 46.220963 409.51 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.434623 46.229252 383.39 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.422245 46.238452 296.46 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.421816 46.238771 296.35 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.418907 46.240933 294.54 227.06
