OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527435 46.125105 457.47 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.525903 46.126197 462.47 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.519305 46.1309 454.19 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514809 46.134105 467.88 233.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514437 46.134562 467.61 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.509162 46.141043 453.32 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508549 46.141797 451.24 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507626 46.142931 449.4 240.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504386 46.146912 452.87 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502613 46.149091 459.18 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502022 46.151303 432.92 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50117 46.154492 467.59 260.59
