OBJECT_SHARED Models/Communications/radio-medium.xml -120.869528 46.600389 979.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.830722 46.537528 506.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.895866 46.624844 889.66 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894767 46.624335 876.02 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.893392 46.623702 871.48 146.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890671 46.622512 854.42 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88891 46.621742 828.16 146.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88787 46.621243 822.64 145.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88706 46.620854 814.61 145.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.883668 46.619224 797.4 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.882973 46.61889 803.1 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.879756 46.617344 820.93 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.873964 46.614561 851.84 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.873045 46.614119 857.83 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.870299 46.6128 881.85 145.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858143 46.60696 983.2 145.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854122 46.605028 1047.96 131.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853878 46.60472 1050.14 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.850159 46.600021 1018.61 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.848972 46.59852 1001.31 118.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.844112 46.592569 927.76 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843956 46.592378 926.12 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.83793 46.584896 805.23 118.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.828762 46.573513 757.23 118.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821256 46.544132 639.04 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821254 46.564189 666.07 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821142 46.549187 645.1 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821102 46.550965 646.98 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821044 46.553548 645.98 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.820943 46.543398 637.4 106.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.820924 46.5589 649.44 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.820904 46.559775 648.28 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.820862 46.543208 636.98 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.820817 46.563647 662.8 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.820608 46.542613 635.69 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819265 46.539461 636.38 106.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.816408 46.532755 616.27 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.815152 46.529526 571.06 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814731 46.528443 570.8 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814019 46.526611 570.38 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.813734 46.525878 570.77 104.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.813206 46.524521 590.32 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.812128 46.52175 628.53 104.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811011 46.518879 645.38 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.810575 46.517756 651.06 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.808838 46.513291 703.72 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805486 46.504266 874.96 102.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805408 46.503994 873.05 101.14
