OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350646 46.004676 993.02 223.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.345846 46.007892 955.14 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338531 46.012795 963.96 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338005 46.013148 963.29 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333646 46.016069 994.09 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328394 46.019555 985.95 223.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32537 46.021562 967.61 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324852 46.021906 966.97 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31877 46.025943 970.55 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.313698 46.02931 983.36 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306604 46.034019 1012.21 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301269 46.037561 1005.56 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29782 46.039851 1013.82 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292198 46.041385 989.61 201.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291759 46.041504 992.24 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279766 46.044775 1024.45 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275739 46.045873 1010.91 201.44
