OBJECT_SHARED Models/Communications/radio-medium.xml -120.544722 46.085278 476.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.644566 46.001467 795.09 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.64211 46.004143 784.55 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641661 46.004633 785.99 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637825 46.008815 741.25 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63635 46.010423 737.56 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635139 46.011743 728.88 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633722 46.013235 716.08 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633558 46.013407 714.46 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631093 46.016001 708.41 236.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630148 46.016996 725.4 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626592 46.020738 793.95 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626172 46.020859 795.18 202.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625479 46.021058 800.99 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624415 46.021363 793.4 202.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621794 46.022115 796.41 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.619476 46.02278 807.49 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.615627 46.023885 780.45 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.613915 46.024376 762.83 202.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612477 46.024789 750.78 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606657 46.026546 722.88 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601686 46.028046 730.06 203.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.599471 46.028715 709.02 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597743 46.029237 670.13 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59684 46.029509 675.6 203.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595142 46.030022 697.97 205.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593435 46.030643 684.55 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58676 46.03307 680.63 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.586547 46.033147 681.49 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581616 46.03494 620.97 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577176 46.036554 619.64 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.57227 46.040079 594.71 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.570205 46.041562 600.89 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569908 46.041776 605.3 239.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.568404 46.045164 584.4 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5682 46.045624 582.63 252.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.565014 46.052805 568.16 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561735 46.059944 580.27 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.560021 46.063674 586.57 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.550322 46.085366 515.84 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548236 46.08986 507.08 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.545372 46.096028 492.91 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542569 46.102066 473.1 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542044 46.103197 470.53 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.540443 46.105563 466.5 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535787 46.112445 469.13 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534741 46.113991 477.56 245.19
