OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.236215 46.499851 501.64 156.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.231682 46.498546 513.78 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23059 46.498219 513.24 161.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.226021 46.497447 524.75 166.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211268 46.494955 509.3 166.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.206842 46.494208 531.09 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.203997 46.493728 546.06 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.188552 46.491364 550.98 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.176355 46.491409 524.85 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.159079 46.491475 547.97 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.153693 46.491541 500.19 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152447 46.491556 501.67 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.143465 46.491665 497.32 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.142685 46.492143 493.22 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.130114 46.499852 496.8 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.078414 46.375291 274.16 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.077322 46.375952 283.04 221.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.073344 46.378358 275.76 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.069414 46.380735 289.03 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.068999 46.380986 292.39 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.068487 46.381295 296.53 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066865 46.382275 309.65 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.061679 46.385412 302.64 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.061012 46.385815 301.26 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.060588 46.386093 303.66 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.055342 46.389535 313.44 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.049692 46.393242 319.48 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.046652 46.395302 328.46 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.041866 46.398544 337.11 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.041479 46.398806 338.21 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.041121 46.399049 339.24 224.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038572 46.400775 346.53 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.033453 46.404243 376.86 224.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.028543 46.407569 386.26 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.027792 46.408077 387.87 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.027503 46.408268 388.48 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021316 46.412349 410.01 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019565 46.413419 414.58 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019364 46.413644 415.53 225.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.018271 46.414401 417.82 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.016436 46.415673 420.75 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.015611 46.416245 425.2 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012894 46.417975 441.89 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007624 46.421549 493.59 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.005118 46.42322 508.14 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001154 46.425921 521.48 224.28
