OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.149693 46.505769 496.59 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.143283 46.505737 494.17 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.132753 46.505684 540.23 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.125273 46.505617 539.45 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096697 46.505361 550.5 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093071 46.505329 547.73 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.091561 46.505316 548 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09046 46.505323 548.14 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.087006 46.505275 548.2 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082199 46.505232 551.84 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.045727 46.504993 539.86 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.04063 46.50496 541.42 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.015567 46.504795 541.67 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001156 46.525713 518.07 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001155 46.504468 563.37 178.11
