OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.07699 46.125118 572.83 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074725 46.126707 532.36 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074346 46.126973 524.68 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.072831 46.128113 499.11 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.072679 46.12822 496.73 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.071894 46.128773 469.25 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.070477 46.12977 473.08 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.068881 46.130894 433.33 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.067067 46.132171 437.69 225.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066974 46.132238 437.88 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064827 46.133766 425.05 225.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064728 46.133835 424.86 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.06136 46.136171 384.21 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.060824 46.136542 379.66 225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.044897 46.147595 324.09 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.044793 46.147667 324.43 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.044682 46.147747 324.77 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.044394 46.147959 325.59 226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.043573 46.148533 324.92 224.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.041544 46.149916 309.37 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038478 46.152009 312.91 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034013 46.155057 290.21 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.032031 46.156409 293.1 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.031952 46.156463 293.1 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.026487 46.160191 278.95 224.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.016571 46.16696 259.9 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.011128 46.170674 245.5 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001152 46.177712 245.34 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.000795 46.177946 246.52 223.42
