OBJECT_SHARED Models/Communications/radio-medium.xml -120.471 46.373833 89.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.402189 46.253357 301.41 226.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.401412 46.253919 286.49 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400405 46.254647 288.92 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399567 46.255252 290.28 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.390944 46.261481 401.9 212.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379387 46.264213 380.96 198.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.373966 46.265449 392.07 198.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371966 46.265905 379.16 198.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37097 46.266132 381.04 198.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.370058 46.26634 384.81 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3643 46.267653 388.35 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.364059 46.267708 385.57 198.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.362988 46.267952 393.23 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.362298 46.268104 401.99 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.360844 46.268424 412.52 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.359678 46.268681 416.43 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.358692 46.268899 419.75 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.358306 46.268984 415.78 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.357889 46.269076 412.25 197.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.348189 46.271215 429.91 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.34713 46.271448 423.54 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.345034 46.27191 421.83 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.341535 46.272682 418.53 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334912 46.274142 425.92 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.331994 46.274785 426.22 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32709 46.275898 418.52 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324063 46.276585 419.55 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315819 46.278456 378.21 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3131 46.279073 337.5 198.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.310816 46.279591 331.19 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304553 46.281013 312.97 197.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297639 46.282504 296.65 197.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296893 46.282665 293.53 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294951 46.283095 295.53 197.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293924 46.283318 299.15 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276485 46.2871 296.51 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275128 46.287394 298.85 198.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.258253 46.291324 268.87 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25556 46.291972 262.41 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.255437 46.292001 262.87 199
