OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.804224 46.499846 822.65 101.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803763 46.375212 349.85 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.796725 46.381196 338.09 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.796385 46.381485 337.97 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.790575 46.386426 336.03 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.786642 46.38977 334.76 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.786133 46.390203 334.6 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.775917 46.395832 330.72 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.772858 46.397517 330.07 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.761114 46.404211 322.98 219.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.760109 46.404784 322.33 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75625 46.40697 321.16 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75475 46.407819 323.58 219.38
