OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.242239 46.055009 920.52 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.241147 46.055306 910.31 201.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230671 46.058151 876.7 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.207608 46.064414 827.29 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.176477 46.072869 776.06 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.170833 46.074401 790.86 209.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.163096 46.0785 745.72 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152712 46.084001 716.3 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.140647 46.090393 677.53 217.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.139787 46.090848 678.09 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.132774 46.094563 696.2 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111697 46.105604 706.44 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093703 46.115031 602.38 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.091399 46.116238 600.78 217.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.088651 46.117752 610.56 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.085238 46.119632 649.71 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084696 46.119931 645.81 218.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083385 46.120653 639.33 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.081755 46.121775 630.56 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.081456 46.121985 628.92 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.080032 46.122984 600.86 225.35
