OBJECT_SHARED Models/Communications/radio-medium.xml -120.732111 46.376583 142.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.606639 46.404611 110.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.7422 46.414925 326.53 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739394 46.416514 323.05 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737382 46.417654 319.76 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734533 46.419267 315.11 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.732196 46.420607 315.23 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.728655 46.422607 321.05 219.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.716687 46.429409 313.17 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712948 46.431534 310.7 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.709474 46.433508 309.97 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708778 46.433904 310.57 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.696966 46.44078 295.17 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.696111 46.441278 292.3 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.693476 46.442783 285.68 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.692583 46.443293 285.31 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.692097 46.44357 285.51 219.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691394 46.443973 285.8 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684239 46.448061 302.93 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682974 46.448784 302.3 219.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681815 46.449447 301.72 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681406 46.449681 301.52 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672854 46.454581 308.95 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671596 46.455301 307.42 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671124 46.455571 306.85 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669466 46.45652 307.14 219.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666828 46.458029 320.89 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666674 46.458116 321.31 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.657907 46.463058 310.46 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647569 46.468886 330.3 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.645184 46.47023 321.15 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.643179 46.47136 323.37 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641204 46.472473 325.81 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640971 46.472604 326.1 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637295 46.474725 330.6 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637016 46.474872 330.72 217.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636666 46.475064 331.94 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635883 46.475486 339.09 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633256 46.476903 354.49 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633023 46.477028 354.38 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626178 46.480871 380.1 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621198 46.483691 371.43 218.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620645 46.483977 369.92 218.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.61947 46.484637 372.91 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.61341 46.488039 393.88 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608462 46.49086 418.93 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.598582 46.496493 430.25 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592697 46.499848 453.92 219.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -120.63333 46.40856 0.00 271.782
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.63377 46.40800 255.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.63391 46.40812 254.61 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.63366 46.40812 254.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.63336 46.40829 254.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.63317 46.40825 254.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.63321 46.40809 254.64 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.63304 46.40848 254.47 183.384
OBJECT_SHARED Models/lib/propane-tank.ac -120.63312 46.40844 255.11 92.0826
# END dsf2stg
