OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562482 46.874847 617.45 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562444 46.874008 589.49 91.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562252 46.869181 680.29 91.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561449 46.849022 1007.05 96.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561375 46.848759 1002.62 100.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555622 46.828342 808.41 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554745 46.825228 789.23 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.553461 46.820669 783.01 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54335 46.784775 650.19 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541989 46.779944 692.66 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.540036 46.77301 688.82 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539689 46.771779 670.49 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53328 46.761713 567.09 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526115 46.750138 514.39 292.72
