OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.565095 46.934045 805.7 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56457 46.922872 741.02 91.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56418 46.913217 798.16 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563981 46.908273 811.11 91.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563941 46.907266 812.47 91.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563726 46.999847 462.19 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56371 46.999311 462.12 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563638 46.899762 771.41 91.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563579 46.997287 461.72 92.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563554 46.996886 461.71 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563513 46.996243 461.68 92.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563508 46.99617 461.68 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563448 46.995222 461.32 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563429 46.994931 461.27 105.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563137 46.887341 756.81 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563 46.947509 509.16 83.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562758 46.881743 731.05 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562091 46.953348 465.94 83.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561846 46.954922 463.12 83.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561788 46.955246 462.53 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56036 46.963208 452.2 83.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.560295 46.991022 459.94 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.560004 46.9652 451.75 72.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.558637 46.9669 452.14 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.558419 46.96717 452.21 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557969 46.988121 458.84 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555851 46.985479 457.61 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555753 46.970487 452.71 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555539 46.970753 452.81 61.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555133 46.971259 452.83 61.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.55481 46.97166 452.85 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554789 46.984154 457.15 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554719 46.98079 455.98 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554638 46.976858 454.93 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554579 46.97402 453.93 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554537 46.971999 452.86 256.01
