OBJECT_SHARED Models/Communications/radio-medium.xml -120.428167 46.798889 807.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.427778 46.798889 818.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.378361 46.769667 589.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414681 46.758147 516.3 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413347 46.760668 483.28 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413218 46.760912 482.88 70.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412947 46.761424 488.51 70.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412787 46.761726 494.33 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.409989 46.766907 539.13 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.403391 46.779125 794.98 71.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.402763 46.780592 767.5 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400123 46.786764 718.31 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393965 46.80116 605.17 73.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393699 46.801793 603.12 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.390424 46.809585 485.25 73.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.390005 46.810581 520.76 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3892 46.812498 608.78 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38902 46.819289 516.77 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.388955 46.821751 589.97 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38408 46.82372 604.88 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367349 46.830476 616.74 30.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.366437 46.830844 618.07 30.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.365656 46.83116 618.51 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.35992 46.833476 626.43 30.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.359833 46.83351 626.58 30.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.355869 46.835123 633.82 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.351324 46.836966 656.16 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.343854 46.840006 675.18 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327147 46.846803 750.41 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.311855 46.853024 698.77 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306454 46.855222 658.28 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30437 46.85607 647.33 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3035 46.856424 642.76 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29222 46.861014 640.77 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.288725 46.862435 643.4 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284837 46.863992 652.24 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28449 46.864131 653.37 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284041 46.864311 654.84 30.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274571 46.868103 698.16 15.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25755 46.868217 752.86 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257415 46.868216 753.9 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.256374 46.868208 761.87 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25117 46.868177 814.95 359.49
