OBJECT_SHARED Models/Communications/radio-medium.xml -120.738056 46.6275 715.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.6715 46.735806 461.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.654444 46.654722 373.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.623333 46.711111 566.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.598111 46.640111 228.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.597556 46.639833 228.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.541944 46.629167 305.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.516111 46.666944 204.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.515 46.667222 234.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.525803 46.749621 513.35 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.52525 46.748705 508.41 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.525022 46.748328 506.39 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.524168 46.746914 498.78 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.521506 46.742506 484.66 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.521289 46.742146 483.73 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.515043 46.731802 452.5 292.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514665 46.731176 450.8 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514202 46.730408 447.9 292.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511534 46.72598 461.84 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50963 46.724419 437.96 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502732 46.718766 411.85 309.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501177 46.717491 418.12 310.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501101 46.71743 418.67 310.47
