OBJECT_SHARED Models/Communications/radio-medium.xml -120.429194 46.734722 752.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.428222 46.734972 746.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.397222 46.640556 799.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.499946 46.716501 426.65 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.493627 46.711417 447.41 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.490435 46.707553 395.42 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486733 46.703072 351.01 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486509 46.702801 351 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486229 46.702462 351.34 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485668 46.701782 353.23 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48537 46.701421 354.28 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48515 46.701154 355.06 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484338 46.700198 368.51 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484056 46.699856 370.45 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.483848 46.699603 371.85 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477217 46.691558 375.49 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476707 46.690939 375.13 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.47627 46.690409 375.11 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475436 46.689291 375.63 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.473785 46.687349 377.92 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.473571 46.704831 372.81 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472953 46.70425 382.97 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472044 46.687349 377.64 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471784 46.696619 390.65 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471667 46.700765 392.42 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471605 46.702984 389.64 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.4561067 46.6938078 421.22 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456057 46.701436 467.91 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.452742 46.703124 375.41 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451996 46.703504 376.04 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.444718 46.707212 489.02 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432131 46.72711 762.94 66.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431003 46.728893 798.94 67.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426034 46.737142 886.79 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.425749 46.737614 882.82 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42406 46.740418 854.92 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.420407 46.747324 787.2 70.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -120.45836 46.67448 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45864 46.67448 397.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45889 46.67448 398.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45917 46.67449 398.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45941 46.67449 398.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45969 46.67449 398.15 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46051 46.67450 397.63 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46079 46.67451 397.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46105 46.67451 397.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46133 46.67451 397.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45850 46.67157 397.13 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45878 46.67157 408.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45899 46.67158 408.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45928 46.67158 408.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46063 46.67160 408.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46091 46.67160 407.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46116 46.67160 407.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46144 46.67161 407.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46194 46.67311 407.71 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46166 46.67310 400.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46137 46.67310 400.76 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46109 46.67310 402.23 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46084 46.67310 402.23 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.46057 46.67309 402.23 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45975 46.67308 402.23 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45922 46.67307 402.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45870 46.67307 403.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45946 46.67308 403.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45895 46.67307 403.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45842 46.67307 403.30 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.45846 46.67317 402.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.45845 46.67336 402.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.45838 46.67350 401.50 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45885 46.67492 401.08 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45866 46.67350 396.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45913 46.67493 401.83 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45891 46.67351 396.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45937 46.67493 401.83 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45918 46.67351 396.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45966 46.67493 401.83 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45944 46.67351 396.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46047 46.67494 401.83 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45971 46.67352 396.18 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46075 46.67495 401.39 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46052 46.67352 395.66 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46100 46.67495 400.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46080 46.67353 395.27 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46128 46.67495 400.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46106 46.67353 395.27 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46158 46.67496 400.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45854 46.67167 393.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.45854 46.67185 408.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.45844 46.67200 407.71 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45872 46.67200 407.39 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45897 46.67201 407.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45925 46.67201 407.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45949 46.67201 407.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.45977 46.67202 407.34 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46059 46.67203 407.29 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46087 46.67203 406.25 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46113 46.67203 406.25 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46140 46.67204 406.25 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46169 46.67204 406.25 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46197 46.67204 405.07 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46133 46.67353 405.07 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46186 46.67496 400.77 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.46150 46.67344 393.34 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.46145 46.67484 399.59 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.46157 46.67173 396.03 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.46156 46.67193 406.24 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.46151 46.67325 405.46 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.46145 46.67465 400.38 180
OBJECT_SHARED Models/lib/cars10.ac -120.45616 46.67408 396.76 90
OBJECT_SHARED Models/lib/cars10.ac -120.45616 46.67450 401.18 90
OBJECT_SHARED Models/lib/cars10.ac -120.45614 46.67490 401.57 90
OBJECT_SHARED Models/lib/cars10.ac -120.46302 46.67308 401.97 90
OBJECT_SHARED Models/lib/cars10.ac -120.46302 46.67259 398.84 90
OBJECT_SHARED Models/lib/cars10.ac -120.46336 46.67168 400.79 90
OBJECT_SHARED Models/lib/cars10.ac -120.46242 46.67167 404.31 90
OBJECT_SHARED Models/lib/cars10.ac -120.46226 46.67082 406.24 90
OBJECT_SHARED Models/lib/cars10.ac -120.46319 46.67308 409.76 90
OBJECT_SHARED Models/lib/cars10.ac -120.46319 46.67259 398.84 90
OBJECT_SHARED Models/lib/cars10.ac -120.46354 46.67168 400.79 90
OBJECT_SHARED Models/lib/cars10.ac -120.46225 46.67308 402.39 90
OBJECT_SHARED Models/lib/cars10.ac -120.46225 46.67259 400.76 90
OBJECT_SHARED Models/lib/cars10.ac -120.46259 46.67168 402.72 90
OBJECT_SHARED Models/lib/cars10.ac -120.46244 46.67083 404.31 90
OBJECT_SHARED Models/lib/cars10.ac -120.46339 46.67308 409.76 90
OBJECT_SHARED Models/lib/cars10.ac -120.46339 46.67259 398.84 90
OBJECT_SHARED Models/lib/cars10.ac -120.46373 46.67168 400.79 90
OBJECT_SHARED Models/lib/cars10.ac -120.46244 46.67308 402.39 90
OBJECT_SHARED Models/lib/cars10.ac -120.46244 46.67259 400.76 90
OBJECT_SHARED Models/lib/cars10.ac -120.46278 46.67168 402.72 90
OBJECT_SHARED Models/lib/cars10.ac -120.46263 46.67083 404.31 90
OBJECT_SHARED Models/lib/cars10.ac -120.46358 46.67308 407.84 90
OBJECT_SHARED Models/lib/cars10.ac -120.46358 46.67259 396.91 90
OBJECT_SHARED Models/lib/cars10.ac -120.46392 46.67168 398.87 90
OBJECT_SHARED Models/lib/cars10.ac -120.46263 46.67308 402.39 90
OBJECT_SHARED Models/lib/cars10.ac -120.46263 46.67259 398.84 90
OBJECT_SHARED Models/lib/cars10.ac -120.46298 46.67168 400.79 90
OBJECT_SHARED Models/lib/cars10.ac -120.46282 46.67082 404.31 90
OBJECT_SHARED Models/lib/cars10.ac -120.46375 46.67308 407.84 90
OBJECT_SHARED Models/lib/cars10.ac -120.46375 46.67259 396.91 90
OBJECT_SHARED Models/lib/cars10.ac -120.46410 46.67168 398.87 90
OBJECT_SHARED Models/lib/cars10.ac -120.46281 46.67308 402.39 90
OBJECT_SHARED Models/lib/cars10.ac -120.46281 46.67259 398.84 90
OBJECT_SHARED Models/lib/cars10.ac -120.46315 46.67168 400.79 90
OBJECT_SHARED Models/lib/cars10.ac -120.46300 46.67082 404.31 90
OBJECT_SHARED Models/lib/office40x25.ac -120.46255 46.67081 407.84 270
OBJECT_SHARED Models/lib/office40x25.ac -120.46025 46.67093 407.84 270
OBJECT_SHARED Models/lib/office40x25.ac -120.46265 46.67400 411.61 270
OBJECT_SHARED Models/lib/office40x25.ac -120.46256 46.67341 395.32 90
OBJECT_SHARED Models/lib/office32x25.ac -120.45747 46.67288 397.67 180
OBJECT_SHARED Models/lib/office32x25.ac -120.45663 46.67351 404.28 90
OBJECT_SHARED Models/lib/office32x25.ac -120.45716 46.67390 401.75 90
OBJECT_SHARED Models/lib/office32x25.ac -120.45659 46.67427 400.07 90
OBJECT_SHARED Models/lib/office32x25.ac -120.46184 46.67140 398.39 0
OBJECT_SHARED Models/lib/office40x25.ac -120.46409 46.67129 407.42 89.35
OBJECT_SHARED Models/lib/office32x25n.ac -120.46262 46.67232 403.95 180
OBJECT_SHARED Models/lib/office32x25n.ac -120.46379 46.67302 401.97 180
# END dsf2stg
