OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.223506 46.868003 912.8 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187998 46.868145 975.45 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.179321 46.86813 884.46 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.166609 46.868109 792.65 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.162084 46.868101 756.82 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.15093 46.867664 682.85 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.148928 46.867585 701.15 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.13826 46.866162 606.67 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126166 46.864548 578.87 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1086 46.862206 523.15 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100186 46.861083 507.04 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093001 46.860079 502.71 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084973 46.858958 494.76 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.06789 46.85877 473.1 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.060376 46.871137 354.48 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.059953 46.871037 354.17 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.055224 46.869918 416.41 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.052837 46.858475 454.09 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.051206 46.858443 461.82 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.047217 46.868025 401.79 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.039252 46.866142 379.5 344.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038162 46.865993 375.73 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.036066 46.865705 377.38 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.03594 46.858269 426.53 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034357 46.858251 425.04 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.033851 46.865401 384.21 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.027413 46.858107 428.49 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.024993 46.864187 356.7 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021234 46.863672 380.15 348.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.018095 46.857914 409.67 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.016065 46.862963 360.13 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001163 46.857562 365.75 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001163 46.860851 327.17 347.91
