OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.981209 46.669104 705.64 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.980081 46.668641 712.19 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978559 46.668016 725.11 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967743 46.663577 1010.7 127.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966202 46.659786 1222.32 119.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961753 46.656599 1367.15 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959632 46.655091 1407.4 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957066 46.653258 1458.19 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956984 46.653199 1458.4 139.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956336 46.652897 1455.74 145.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.931343 46.641254 1177.68 145.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926138 46.638829 1227.06 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916509 46.634343 1151.75 146.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911819 46.632194 1047.37 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.899967 46.626732 904.7 146.15
