OBJECT_SHARED Models/Communications/radio-medium.xml -120.205333 46.950306 647.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.203917 46.948556 659.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.191389 46.958056 647.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.150972 46.947861 568.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.001028 46.942917 151.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.24485 46.95843 697.08 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.242233 46.956841 679.11 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.237431 46.953925 676.27 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.236781 46.95353 678.8 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.235396 46.952689 684.21 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.232844 46.951139 699.11 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222932 46.945155 725.92 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222206 46.944717 724.65 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221229 46.944127 731.01 318.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.21861 46.942546 743.46 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.198995 46.930704 801.6 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.197983 46.930093 803.79 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.17985 46.919145 742.57 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.144712 46.897931 616.2 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.136808 46.893158 642.48 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.123771 46.888882 613.49 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.119929 46.887623 625.44 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.108967 46.884027 569.71 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.105692 46.882953 558.7 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.103385 46.882196 555.05 335.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.086443 46.877304 508.98 339.01
