OBJECT_SHARED Models/Communications/radio-medium.xml -120.429194 46.734722 752.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.428222 46.734972 746.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.397222 46.640556 799.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.499946 46.716501 426.65 310.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.493627 46.711417 447.41 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.490435 46.707553 395.42 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486733 46.703072 351.01 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486509 46.702801 351 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486229 46.702462 351.34 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485668 46.701782 353.23 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48537 46.701421 354.28 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48515 46.701154 355.06 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484338 46.700198 368.51 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484056 46.699856 370.45 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.483848 46.699603 371.85 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477217 46.691558 375.49 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476707 46.690939 375.13 299.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.47627 46.690409 375.11 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475436 46.689291 375.63 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.473785 46.687349 377.92 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.473571 46.704831 372.81 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472953 46.70425 382.97 126.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472044 46.687349 377.64 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471784 46.696619 390.65 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471667 46.700765 392.42 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471605 46.702984 389.64 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.4561067 46.6938078 421.22 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456057 46.701436 467.91 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.452742 46.703124 375.41 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451996 46.703504 376.04 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.444718 46.707212 489.02 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432131 46.72711 762.94 66.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431003 46.728893 798.94 67.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426034 46.737142 886.79 67.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.425749 46.737614 882.82 67.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42406 46.740418 854.92 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.420407 46.747324 787.2 70.08
