OBJECT_SHARED Models/Communications/radio-medium.xml -122.481028 48.736139 38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.447222 48.721944 101.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.445278 48.721667 101.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.4125 48.681111 250.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.395 48.705556 316.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.362306 48.6875 639.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.353056 48.675556 645.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442503 48.738769 120.95 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.434 48.738829 132.15 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428539 48.68733 116.11 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42839 48.687102 114.94 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428168 48.738889 164.3 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427748 48.686121 116.33 293.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.424916 48.681797 216.83 304.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420988 48.738798 218.56 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.418725 48.677769 243.96 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414542 48.675049 237.02 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412098 48.670979 84 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412046 48.671305 84 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412025 48.671226 84 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412006 48.670398 84 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411625 48.669498 84 282.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411526 48.669113 84 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.41143 48.663058 164.97 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411017 48.738723 209.64 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40606 48.738964 211.05 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404699 48.738468 222.61 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40418 48.663068 184.21 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398783 48.738436 211.64 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.396942 48.738426 199.04 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.39607 48.738771 187.29 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.39571 48.738914 182.43 211.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.394763 48.663155 109.64 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.391768 48.660511 124.88 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.391128 48.659808 128.79 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.388646 48.65393 153.8 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387848 48.650019 149.37 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387821 48.650228 149.24 258.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387638 48.650928 147.32 277.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387623 48.650606 146.58 261.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387572 48.64978 146.35 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.386936 48.649306 149.37 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.386164 48.648585 147.56 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382893 48.64619 134.41 318.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382385 48.64595 131.56 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382242 48.645876 131.28 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.381073 48.645822 124.82 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.380719 48.645881 122.3 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.379239 48.645555 114.26 337.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.378132 48.645189 105.26 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363974 48.629605 103.32 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360168 48.627272 99.62 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358408 48.626193 96.39 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.356883 48.625155 85.31 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335808 48.748531 112.19 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323342 48.741863 152.74 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317513 48.738794 200.03 321.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306827 48.733165 133.35 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.303467 48.731477 203.6 326.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.299156 48.729798 308.36 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.298148 48.729406 334.27 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296334 48.7287 367.93 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.294519 48.727958 411.4 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.294293 48.727837 410.71 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285985 48.724469 580.09 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284408 48.72402 598.28 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281488 48.723188 616.43 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274494 48.721196 702.71 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273964 48.721045 712.66 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273817 48.720658 711.08 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.271922 48.716214 753.73 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268584 48.708388 771.15 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268316 48.707759 765.77 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267882 48.706742 764.19 306.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264361 48.705289 768.3 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258821 48.703002 783.92 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.25359 48.700843 823.74 327.98
