OBJECT_SHARED Models/Airport/ndb.ac -122.534772 48.8991 8.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.746389 48.955 -96.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.745278 48.951944 -90.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.745278 48.953889 -94.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.745278 48.955833 -98.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.744167 48.954722 -96.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.743611 48.954444 -95.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.743611 48.956111 -98.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.710278 48.987778 -107.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.709722 48.986944 -108.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.700722 48.998167 -46.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.649167 48.996389 64.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.646639 48.928861 -121.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.579256 48.945286 25.94 180
OBJECT_SHARED Models/Airport/marker.ac -122.534772 48.8991 8.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.743921 48.886572 -407.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.743301 48.886761 -406.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.739893 48.885083 -394.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.739551 48.885472 -394.91 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.738889 48.886944 -380.8 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.737192 48.885123 -407.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.736697 48.885433 -407.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.733343 48.8854 -406.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.732768 48.885156 -405.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7243 48.997619 61.37 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724299 48.997451 62.44 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.724298 48.999834 47.43 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721694 48.995469 72.8 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720578 48.999835 73.16 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719697 48.993946 74.4 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.718273 48.992859 67.45 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.716767 48.991714 55.64 86.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.716589 48.993938 76.54 86.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.716562 48.99709 76.52 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.716348 48.996945 76.69 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.714905 48.990277 45.92 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.709603 48.986196 26.4 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707325 48.893942 43.39 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70726 48.892059 45.11 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70721 48.888699 50.89 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707143 48.884798 55.07 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707122 48.883694 56.64 92.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70654 48.877477 61.22 85.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.706537 48.8775 61.2 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.704376 48.89404 46.67 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.703777 48.981675 17.35 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.703279 48.981294 18.33 310.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702267 48.882399 65.55 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70226 48.877459 68.54 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702259 48.88594 60.64 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702256 48.884959 62 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.700203 48.978924 24.63 310.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.699646 48.978493 24.33 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.699519 48.894211 46.03 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.697552 48.89428 48.44 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.697029 48.88602 62.36 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.694927 48.974842 11.19 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.693389 48.894427 52.36 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690832 48.971682 11.69 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690733 48.89452 54.3 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.69002 48.97105 12.43 310.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688892 48.886148 70.62 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.682545 48.886248 79.78 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.682212 48.886248 80.26 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.681969 48.964825 5.88 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.681369 48.964366 5.69 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.679078 48.894933 66.84 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.677209 48.961154 6.3 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.676231 48.960398 7.48 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.676192 48.960368 7.53 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.675282 48.959631 8.74 308.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673123 48.957874 11.44 309.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671668 48.886272 96.38 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671546 48.895182 75.11 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663273 48.949924 17.57 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.662934 48.886284 91.65 186.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661342 48.948354 17.93 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.660724 48.89522 71.1 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.660086 48.947338 17.63 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.658364 48.887023 82.76 193.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.653155 48.887869 91.73 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.649671 48.895239 68 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.646988 48.940876 16.88 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.645616 48.887914 105.4 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.645243 48.935341 19 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638923 48.930215 16.99 308.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638562 48.895278 57.43 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638544 48.890413 80.71 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638451 48.929826 16.69 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636191 48.928005 15.93 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635721 48.927624 15.82 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634934 48.89168 63.8 208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63443 48.895278 55.93 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634349 48.898911 36.88 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634349 48.899184 35.66 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633357 48.900769 32.48 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633334 48.892237 55.51 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633181 48.898913 37.87 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633171 48.899369 36.61 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632891 48.901494 31.06 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632638 48.900297 34.71 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632617 48.900211 34.97 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630461 48.903045 29.61 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.627968 48.922549 13.4 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.625122 48.920689 12.62 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.62491 48.905484 17.59 64.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.624392 48.906212 17.64 53.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.624297 48.906267 17.65 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.624055 48.906392 17.67 38.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.624045 48.90498 17.59 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623076 48.905454 18.01 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.62283 48.905576 18 216.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.621944 48.907485 17.27 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.621929 48.906016 17.86 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.621616 48.907655 17.01 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.621056 48.907942 16.95 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.620739 48.9066 18.08 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.620403 48.906765 17.88 216.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.616857 48.908489 17.65 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.616404 48.910084 17.25 26.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.616386 48.908668 17.65 210.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.614132 48.913489 16.02 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.611997 48.912096 16.23 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.610708 48.911278 16.36 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.610687 48.910871 16.47 210.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.610301 48.91102 16.4 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.60297 48.906174 18.2 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.601685 48.905327 18.23 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.590348 48.897831 19.99 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.583667 48.893482 21.26 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.580928 48.89169 22.01 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.569851 48.884469 12.89 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.569787 48.884428 12.81 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.56327 48.881377 5.7 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562976 48.881242 5.63 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562848 48.881184 5.64 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562657 48.881092 5.72 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.558692 48.879243 5.61 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.558596 48.8792 5.52 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.556081 48.878019 5.62 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.554677 48.877367 6.03 324.69
