OBJECT_SHARED Models/Communications/radio-medium.xml -122.223361 48.288861 114.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.204111 48.347556 -81.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.17825 48.344056 57.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.209869 48.374826 107.94 116.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.201537 48.364139 99.48 117.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.19916 48.361036 55.88 116.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198614 48.360324 55.37 117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197933 48.359436 58.21 116.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196947 48.298554 172.45 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196713 48.357844 57.01 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196588 48.312652 180.83 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196587 48.312764 181.17 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196585 48.312937 181.69 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196576 48.314201 185.52 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196564 48.31585 183.2 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196548 48.318092 185.82 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196456 48.320906 189.51 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196437 48.324947 194.85 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.19637 48.323553 195.5 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196332 48.327049 194.63 88.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196264 48.357258 53.7 117.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196197 48.332862 167.22 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196153 48.334461 151.01 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196142 48.334901 147.74 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196066 48.33771 127.39 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196045 48.338497 123.2 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195815 48.356686 61.58 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195695 48.297289 165.22 123.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.192544 48.348296 110.6 76.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191506 48.351201 115.43 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191261 48.364625 119.36 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191236 48.361915 117.12 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.19119 48.35673 77.89 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.19119 48.356791 78.01 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.189907 48.355535 85.4 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.183349 48.284806 118.26 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.18265 48.34878 124.04 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181493 48.347704 138.07 125.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181323 48.347546 144.04 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178636 48.345044 177.17 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17835 48.344778 186.93 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178272 48.279674 90.88 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169965 48.336973 188.82 121.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169354 48.270657 88.43 131.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.167269 48.269485 78.84 139.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.164225 48.267774 56.37 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163846 48.328893 180.24 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.162596 48.327243 190.21 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.162359 48.266717 46.74 139.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.160429 48.265623 85.45 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.155777 48.318239 162.22 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.15469 48.316803 137.45 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.150445 48.25918 137.36 135.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.149047 48.258278 136.32 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145914 48.251352 120.81 111.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.140276 48.297769 248.44 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130778 48.285225 227.33 107.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.129996 48.281944 205.15 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.129534 48.280002 193.63 99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.128834 48.27706 176.21 99.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.128788 48.276868 175.16 99.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.128528 48.275777 178.88 99.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126237 48.266163 129.88 107.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125906 48.26571 123.66 115.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124313 48.26353 97.21 115.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123137 48.26192 90.72 115.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.122706 48.26133 91.9 115.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.122076 48.260468 93.62 112.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.117937 48.252098 84.87 108.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116884 48.250044 78.29 105.46
