OBJECT_SHARED Models/Airport/ndb.ac -122.153911 48.076119 19.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.205556 48.088611 -142.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.200556 48.0075 -113.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.182917 48.058167 -144.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.113 48.118194 -32.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.112389 48.024222 -15.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.111778 48.052306 30.31 180
OBJECT_SHARED Models/Airport/marker.ac -122.153911 48.076119 19.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.193056 48.016667 -412.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.127443 48.119156 75.11 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.127372 48.118502 85.02 94.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.12633 48.122444 99.43 76.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.12622 48.107894 112.26 94.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126167 48.12289 100.06 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126115 48.122925 100.23 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126053 48.106354 105.21 93.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125549 48.100937 112.52 93.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125411 48.09945 104.31 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.12523 48.09751 98.17 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125031 48.095367 78.33 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124746 48.093473 88.5 95.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124512 48.091918 76.85 94.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123969 48.087029 81.36 94.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123542 48.083223 82.7 93.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123033 48.077961 85.5 93.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.122406 48.071555 92.5 93.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.111873 48.001875 100.64 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.111797 48.000647 101.54 87.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.111736 48.001425 101.38 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.111736 48.00173 101.1 286.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.045648 48.021603 74.69 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.045622 48.022852 78.89 89.2
