OBJECT_SHARED Models/Communications/radio-medium.xml -122.214083 48.662833 39.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.244343 48.697027 802.97 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.244132 48.69694 798.17 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.243893 48.696697 792.84 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.243504 48.696302 786 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.234139 48.686794 673.92 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.228331 48.680898 605.35 302.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.227122 48.679614 572.01 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.22586 48.678274 534.04 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.225171 48.677542 512.26 301.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218915 48.625251 90.94 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21885 48.625798 96.74 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218012 48.632842 120.3 86.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217988 48.633242 116.56 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217879 48.635121 105.45 87.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21783 48.635958 101.95 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217762 48.636918 105.02 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217257 48.645591 102.92 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217037 48.649366 130.6 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216987 48.650238 127.86 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216888 48.65192 115.74 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216818 48.653108 119.92 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216806 48.653306 121.39 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216697 48.655144 137.3 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216501 48.65848 160.91 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216346 48.661125 124.4 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216338 48.661273 127.24 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216321 48.661559 133.07 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.215983 48.667711 240.63 284.8
