OBJECT_SHARED Models/Airport/ils.xml -122.538689 48.799453 46.05 180.87
OBJECT_SHARED Models/Communications/radio-medium.xml -122.705278 48.862222 -71.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.602222 48.842222 -150.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.556389 48.807222 -99.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.534167 48.788889 -123.57 180
OBJECT_SHARED Models/Airport/marker.ac -122.537586 48.808997 37.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.524167 48.768611 -432.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.516667 48.768889 -408.16 180
OBJECT_SHARED Models/Airport/localizer.xml -122.537472 48.781456 46.16 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707377 48.871172 56.9 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707372 48.870183 57.36 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707331 48.862991 63.43 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707283 48.853593 67.57 99.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.706885 48.87483 60.73 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70538 48.849704 67.2 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.704329 48.851116 69.07 244.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702326 48.853845 72.46 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7023 48.862616 69.52 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702266 48.874836 62.32 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.575479 48.818863 3.9 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.571838 48.81877 3.48 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.565931 48.818623 11.07 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.56434 48.818578 11.96 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.563644 48.818559 13.55 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562956 48.818539 13.26 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562928 48.818539 13.2 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.560158 48.818471 7.5 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.558129 48.818419 8.86 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.554649 48.818329 17.48 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.551181 48.818252 18.85 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55047 48.81822 18.92 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.549924 48.818208 19.97 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.549379 48.818195 21.45 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.54886 48.818183 22.86 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.548229 48.81817 23.86 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.546236 48.817872 25.92 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.546143 48.87338 10.11 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.546014 48.87332 10.21 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.545756 48.817807 26.69 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.545334 48.81775 27.4 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.544913 48.817692 28.11 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.540792 48.870875 14.15 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.53951 48.870279 15.12 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.538714 48.869708 15.91 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.535468 48.817758 23.06 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.532857 48.817776 24.66 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.531119 48.86432 23.47 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.53013 48.817704 25.03 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.529939 48.863485 24.65 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.528908 48.817659 24.5 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.524312 48.859483 15.22 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.519104 48.85579 18.27 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518976 48.817312 26.83 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518546 48.817297 28.01 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518336 48.81729 28.59 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518277 48.855209 18.76 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518126 48.817282 29.17 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.510785 48.849894 23.25 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.508 48.816929 47.43 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.507997 48.847905 23.89 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.505225 48.816825 49.55 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.50281 48.844222 24 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501289 48.816687 48.2 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501276 48.843127 27.74 311.61
