OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.215959 48.383476 87.81 279.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.215648 48.386744 81.76 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.215573 48.387855 76.86 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.215488 48.389093 72 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214929 48.397339 93.33 87.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214851 48.39849 89.24 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214572 48.402995 58.43 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214418 48.381054 88.31 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21441 48.405618 43.25 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214399 48.405802 41.89 86.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214332 48.406257 40.06 84.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214303 48.40645 40.58 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214192 48.407196 42.56 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214088 48.408589 37.44 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.213999 48.409727 37.14 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21366 48.427647 13.68 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21362 48.425049 15.72 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.213601 48.428144 13.78 265.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.213495 48.420116 51.7 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.213428 48.417067 56.24 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.213004 48.379117 94.54 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212381 48.438432 15.92 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212247 48.439846 20.53 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212187 48.440483 21.84 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212083 48.441589 24.18 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212051 48.441928 24.79 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.211965 48.442842 26.42 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.211582 48.377171 105.03 115.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.211182 48.452191 74.06 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210797 48.376095 106.95 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21074 48.457483 68.31 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210436 48.461112 99.77 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210333 48.375459 106.99 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210195 48.464002 108.84 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.209938 48.465099 111.26 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207292 48.476401 216.95 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207071 48.496608 13.42 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207022 48.497733 13.46 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206875 48.478182 214.06 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206444 48.49983 13.56 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206321 48.480548 192.55 261.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206281 48.496334 13.38 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206156 48.497728 13.43 262.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205832 48.496009 13.36 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20555 48.49983 13.54 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204688 48.49518 13.3 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20446 48.488498 13 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20436 48.488926 13 261.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204274 48.489292 13 261.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204201 48.489606 13 261.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.203703 48.494467 13.24 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.203155 48.49407 13.21 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200983 48.499173 13.41 262.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200849 48.496537 13.25 91.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200667 48.49983 13.43 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200607 48.489435 13 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200595 48.489083 13 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200577 48.488546 13 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200559 48.488018 13 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200483 48.485773 44.22 106.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200105 48.485362 68.09 116.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.199885 48.485004 86.82 112.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.199267 48.484001 122.2 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195929 48.478586 132.69 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.192386 48.472836 134.61 101.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.192334 48.469629 129.57 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.192066 48.453345 243 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.19205 48.451567 210.4 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.192042 48.450708 200.89 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191937 48.439098 155.55 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.19186 48.430605 136.52 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191773 48.421118 144.82 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191752 48.418744 144.6 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191688 48.411603 107.5 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191655 48.407931 86.37 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191624 48.404521 91.71 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191545 48.395829 127 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191542 48.395489 127.45 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191432 48.383308 79.21 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191427 48.382748 75.16 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191377 48.377236 80.95 90.35
