OBJECT_SHARED Models/Airport/ils.xml -122.538689 48.799453 46.05 180.87
OBJECT_SHARED Models/Communications/radio-medium.xml -122.705278 48.862222 -71.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.602222 48.842222 -150.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.556389 48.807222 -99.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.534167 48.788889 -123.57 180
OBJECT_SHARED Models/Airport/marker.ac -122.537586 48.808997 37.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.524167 48.768611 -432.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.516667 48.768889 -408.16 180
OBJECT_SHARED Models/Airport/localizer.xml -122.537472 48.781456 46.16 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707377 48.871172 56.9 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707372 48.870183 57.36 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707331 48.862991 63.43 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707283 48.853593 67.57 99.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.706885 48.87483 60.73 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70538 48.849704 67.2 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.704329 48.851116 69.07 244.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702326 48.853845 72.46 257.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7023 48.862616 69.52 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702266 48.874836 62.32 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.575479 48.818863 3.9 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.571838 48.81877 3.48 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.565931 48.818623 11.07 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.56434 48.818578 11.96 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.563644 48.818559 13.55 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562956 48.818539 13.26 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562928 48.818539 13.2 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.560158 48.818471 7.5 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.558129 48.818419 8.86 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.554649 48.818329 17.48 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.551181 48.818252 18.85 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55047 48.81822 18.92 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.549924 48.818208 19.97 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.549379 48.818195 21.45 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.54886 48.818183 22.86 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.548229 48.81817 23.86 352.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.546236 48.817872 25.92 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.546143 48.87338 10.11 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.546014 48.87332 10.21 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.545756 48.817807 26.69 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.545334 48.81775 27.4 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.544913 48.817692 28.11 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.540792 48.870875 14.15 324.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.53951 48.870279 15.12 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.538714 48.869708 15.91 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.535468 48.817758 23.06 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.532857 48.817776 24.66 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.531119 48.86432 23.47 312.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.53013 48.817704 25.03 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.529939 48.863485 24.65 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.528908 48.817659 24.5 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.524312 48.859483 15.22 312.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.519104 48.85579 18.27 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518976 48.817312 26.83 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518546 48.817297 28.01 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518336 48.81729 28.59 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518277 48.855209 18.76 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518126 48.817282 29.17 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.510785 48.849894 23.25 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.508 48.816929 47.43 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.507997 48.847905 23.89 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.505225 48.816825 49.55 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.50281 48.844222 24 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501289 48.816687 48.2 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501276 48.843127 27.74 311.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -122.53399 48.79213 50.26 217.7
OBJECT_SHARED Models/lib/fuel-truck.xml -122.53371 48.79528 47.66 307.54
OBJECT_SHARED Models/lib/fuel-truck.xml -122.53418 48.79607 46.91 4.64002
OBJECT_SHARED Models/lib/fuel-truck.xml -122.53435 48.79133 50.71 270.8
OBJECT_SHARED Models/lib/fuel-truck.xml -122.53431 48.79130 50.71 269.36
OBJECT_SHARED Models/lib/cars4.ac -122.53268 48.79262 50.10 217.7
OBJECT_SHARED Models/lib/cars4.ac -122.53195 48.79134 51.21 38.54
OBJECT_SHARED Models/lib/cars4.ac -122.53188 48.79095 51.45 219.96
OBJECT_SHARED Models/lib/belt_loader.ac -122.53416 48.79587 47.10 -12.26
OBJECT_SHARED Models/lib/belt_loader.ac -122.53254 48.79445 48.48 144.64
OBJECT_SHARED Models/lib/belt_loader.ac -122.53260 48.79443 48.48 140.83
OBJECT_SHARED Models/lib/LuggCartGroup.ac -122.53283 48.79469 48.20 312.27
OBJECT_SHARED Models/lib/LuggCartGroup.ac -122.53392 48.79579 47.19 37.44
OBJECT_SHARED Models/lib/LuggCartGroup.ac -122.53399 48.79585 47.19 38.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.53409 48.79607 46.91 245.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.53412 48.79591 47.10 243.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.53261 48.79455 48.30 196.39
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.53261 48.79458 48.30 180
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.53301 48.79488 48.02 176.47
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.53341 48.79520 47.72 178.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.53376 48.79551 47.47 176.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.53397 48.79573 47.28 146.15
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.53406 48.79595 47.10 119.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.53394 48.79608 46.91 84.06
OBJECT_SHARED Models/lib/prop_a.ac -122.53180 48.79354 49.45 130.73
OBJECT_SHARED Models/lib/prop_a.ac -122.53201 48.79344 49.55 129.8
OBJECT_SHARED Models/lib/prop_a.ac -122.53219 48.79334 49.65 127.65
OBJECT_SHARED Models/lib/prop_a.ac -122.53266 48.79208 50.49 40.09
OBJECT_SHARED Models/lib/prop_a.ac -122.53302 48.79189 50.61 40.09
OBJECT_SHARED Models/lib/prop_a.ac -122.53483 48.79047 50.87 358.45
OBJECT_SHARED Models/lib/prop_a.ac -122.53287 48.79211 50.49 221.64
OBJECT_SHARED Models/lib/prop_a.ac -122.53300 48.79174 50.73 221.64
OBJECT_SHARED Models/lib/prop_a.ac -122.53330 48.79271 50.02 37.63
OBJECT_SHARED Models/lib/prop_a.ac -122.53375 48.79309 49.51 37.63
OBJECT_SHARED Models/lib/prop_a.ac -122.53322 48.79192 50.61 221.64
OBJECT_SHARED Models/lib/prop_a.ac -122.53495 48.79058 50.84 180
OBJECT_SHARED Models/lib/prop_a.ac -122.53288 48.79224 50.41 40.49
OBJECT_SHARED Models/lib/prop_a.ac -122.53346 48.79283 49.94 40.49
OBJECT_SHARED Models/lib/prop_a.ac -122.53346 48.79283 49.94 40.49
OBJECT_SHARED Models/lib/prop_a.ac -122.53324 48.79206 50.49 40.49
OBJECT_SHARED Models/lib/prop_a.ac -122.53483 48.79069 50.79 358.85
OBJECT_SHARED Models/lib/RampGroup.xml -122.53305 48.79500 47.92 130.32
OBJECT_SHARED Models/lib/RampGroup.xml -122.53381 48.79564 47.38 130.68
OBJECT_SHARED Models/lib/RampGroup.xml -122.53344 48.79532 47.62 130.62
OBJECT_SHARED Models/lib/RampParking.xml -122.53269 48.79454 48.39 129.69
OBJECT_SHARED Models/lib/RampParking.xml -122.53403 48.79615 46.91 37.65
OBJECT_SHARED Models/lib/RampParking.xml -122.53416 48.79596 47.00 72.99
OBJECT_SHARED Models/lib/RampParking.xml -122.53407 48.79571 47.28 101.6
OBJECT_SHARED Models/lib/FireStationLg.ac -122.53214 48.79463 48.37 217.87
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.53386 48.79637 46.62 128.18
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.53387 48.79627 46.72 40.64
OBJECT_SHARED Models/lib/office32x25.ac -122.53131 48.79390 49.21 219.33
OBJECT_SHARED Models/lib/MedHangar.ac -122.53295 48.79006 51.68 270
OBJECT_SHARED Models/lib/SmHangar.ac -122.53134 48.78995 52.42 309.52
OBJECT_SHARED Models/lib/SmHangar.ac -122.53175 48.78994 52.11 268.73
OBJECT_SHARED Models/lib/SmHangar.ac -122.53218 48.78994 52.11 269.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.53368 48.79022 51.31 180.27
OBJECT_SHARED Models/lib/MedHangar.ac -122.53360 48.79055 51.09 180.75
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.53429 48.79142 50.66 271.5
OBJECT_SHARED Models/lib/LongRow.ac -122.53181 48.79028 51.85 129.84
OBJECT_SHARED Models/lib/LongRow.ac -122.53261 48.79091 51.22 128.73
OBJECT_SHARED Models/lib/LongRow.ac -122.53208 48.79204 50.77 128.27
OBJECT_SHARED Models/lib/LongRow.ac -122.53123 48.79130 51.51 127.92
OBJECT_SHARED Models/lib/LongRow.ac -122.53196 48.79144 51.15 128.45
OBJECT_SHARED Models/lib/LongRow.ac -122.53105 48.79068 51.93 128.44
OBJECT_SHARED Models/lib/LongRow.ac -122.53220 48.79115 51.27 129.92
OBJECT_SHARED Models/lib/LongRow.ac -122.53339 48.79156 50.79 129.42
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.53156 48.79419 48.77 88.54
OBJECT_SHARED Models/lib/LongRow.ac -122.53127 48.79038 52.12 129.92
OBJECT_SHARED Models/lib/MedHangar.ac -122.53380 48.78760 52.02 0
# END dsf2stg
