OBJECT_SHARED Models/Communications/radio-medium.xml -122.296667 48.541389 14.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348951 48.619757 73.74 150.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348815 48.619736 72.96 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342746 48.618803 80.62 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342342 48.618912 81.18 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.341644 48.619101 82.16 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.340895 48.61947 83.48 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338481 48.616614 80.23 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.337817 48.615175 78.15 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3359 48.611021 75 107.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335391 48.60993 74.89 107.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334837 48.608744 75.19 107.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330739 48.599966 80.5 107.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330342 48.599115 76.31 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329121 48.598149 69.1 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327687 48.597015 63.34 110.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327678 48.596774 64.19 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327652 48.596111 66.56 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32762 48.595279 69.52 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327608 48.594961 70.65 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327201 48.584439 64.75 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327116 48.560454 31.46 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3271 48.568769 80.97 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327094 48.572665 80.26 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327086 48.572356 80.44 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327082 48.578859 79.83 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327078 48.581248 74.63 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323737 48.583271 78.62 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318016 48.579239 123.39 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312521 48.575355 100.32 133.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.302351 48.568165 32.23 133.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.300547 48.566889 32.4 132.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.300031 48.56651 31.71 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291004 48.559892 29.18 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284441 48.55508 31.69 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282673 48.553783 40.56 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272823 48.546561 97.19 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267611 48.544297 66.98 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266668 48.543888 64.78 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26615 48.543663 67.29 146.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -122.46476 48.52051 0.00 268.67
OBJECT_SHARED Models/lib/lamp10m.xml -122.46388 48.52059 1.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.46388 48.52040 2.02 -0.920013
OBJECT_SHARED Models/lib/lamp10m.xml -122.46389 48.52018 2.02 1.91
OBJECT_SHARED Models/lib/lamp10m.xml -122.46460 48.51967 2.01 -56.31
OBJECT_SHARED Models/lib/lamp10m.xml -122.46484 48.51967 1.98 142.88
OBJECT_SHARED Models/lib/lamp10m.xml -122.46480 48.51948 1.98 -25.82
OBJECT_SHARED Models/lib/lamp10m.xml -122.46499 48.51948 1.99 163.41
OBJECT_SHARED Models/lib/lamp10m.xml -122.46386 48.51968 1.99 33.69
OBJECT_SHARED Models/lib/lamp10m.xml -122.46407 48.51963 1.95 200.7
OBJECT_SHARED Models/lib/lamp10m.xml -122.46395 48.51949 1.94 203.86
OBJECT_SHARED Models/lib/lamp10m.xml -122.46374 48.51953 1.67 25.2
OBJECT_SHARED Models/lib/lamp10m.xml -122.45684 48.51833 1.67 178.9
OBJECT_SHARED Models/lib/lamp10m.xml -122.45565 48.51926 2.56 -25.46
OBJECT_SHARED Models/lib/lamp10m.xml -122.45699 48.51911 2.92 214.88
OBJECT_SHARED Models/lib/lamp10m.xml -122.45763 48.51898 2.44 -58.74
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.46457 48.51978 2.08 179.1
OBJECT_SHARED Models/Airport/cargoip.xml -122.46396 48.52017 1.97 274.4
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.46470 48.52052 2.01 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.46470 48.52052 1.88 0
OBJECT_SHARED Models/lib/industrial13x24.ac -122.45673 48.51830 1.88 269.9
OBJECT_SHARED Models/lib/office6x12.ac -122.45669 48.51855 2.56 359.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.47248 48.52249 2.55 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.47386 48.52094 1.00 211.44
OBJECT_SHARED Models/lib/shed10x50.ac -122.47008 48.51661 1.00 241.96
OBJECT_SHARED Models/lib/shed10x50.ac -122.45609 48.51824 1.00 270.75
OBJECT_SHARED Models/lib/shed10x50.ac -122.45532 48.51887 2.88 180
OBJECT_SHARED Models/lib/shed10x50.ac -122.45545 48.51911 2.95 181.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.45616 48.51932 2.96 177.59
OBJECT_SHARED Models/lib/farm19x12.ac -122.45815 48.52011 2.92 276.34
OBJECT_SHARED Models/lib/farm19x12.ac -122.45795 48.52019 2.01 272.74
OBJECT_SHARED Models/lib/shed10x50.ac -122.47030 48.51668 2.01 241.96
OBJECT_SHARED Models/lib/farm19x12.ac -122.45597 48.51985 1.00 0.629997
OBJECT_SHARED Models/lib/hangar81x16.ac -122.46466 48.51963 2.80 89.1
OBJECT_SHARED Models/lib/hangar81x16.ac -122.46444 48.51963 1.99 89.1
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.46412 48.51950 1.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.46423 48.51958 1.67 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.46433 48.51965 1.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.46433 48.51949 1.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.46437 48.51957 1.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.46450 48.51963 1.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.46453 48.51949 1.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.46463 48.51958 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.46470 48.51949 1.99 90
OBJECT_SHARED Models/lib/trailer-ups.ac -122.46424 48.52054 1.99 270.9
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.46419 48.52061 2.02 90.48
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.46414 48.52060 2.02 88.57
OBJECT_SHARED Models/lib/shed10x50.ac -122.46399 48.51994 2.02 270
OBJECT_SHARED Models/lib/cars4.ac -122.45797 48.51917 1.97 90.41
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.45678 48.51838 2.08 268.15
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.45678 48.51836 2.56 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.45677 48.51833 2.56 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.45622 48.51863 2.56 178.92
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.45607 48.51966 2.87 129.21
OBJECT_SHARED Models/Transport/van_red.ac -122.45790 48.52016 2.80 184.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.45828 48.52014 2.01 185.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.45671 48.51873 2.01 270
# END dsf2stg
