OBJECT_SHARED Models/Communications/radio-medium.xml -122.218556 48.521583 -101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.118861 48.530861 20.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24799 48.535776 96.04 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.247168 48.535419 94.76 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.245258 48.53459 92.57 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231642 48.528538 62.77 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.229213 48.527458 55.39 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.228846 48.527295 54.05 146.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.225884 48.525979 57.36 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.223222 48.524796 70.06 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.221555 48.524055 78.27 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.22023 48.614196 81.48 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219992 48.616194 81.18 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219886 48.617089 80.29 85.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21968 48.612299 82.83 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219474 48.620554 82.54 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219005 48.610167 86.2 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218669 48.577498 121.66 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218664 48.579048 121.6 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218628 48.591779 122.96 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218613 48.564918 108.87 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218608 48.598933 109.76 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218603 48.562819 105.6 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218601 48.601294 125.31 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218596 48.602784 118.7 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218593 48.603519 115.44 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218589 48.604931 109.17 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218587 48.605673 106.52 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218586 48.60628 104.63 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218585 48.606656 103.72 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21858 48.608826 93.72 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218576 48.556734 99.05 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218515 48.543036 80.38 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218514 48.54295 80.04 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218488 48.536894 56.71 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218475 48.536111 56.36 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218403 48.531627 52.34 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218377 48.530059 49.49 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218371 48.529719 50.26 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218353 48.528595 65.04 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218257 48.522589 44.24 138.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217918 48.522322 35.2 129.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217036 48.521624 31.73 129.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216628 48.521301 30.39 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216251 48.521005 29.15 130.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214919 48.519951 25.12 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214662 48.519748 24.79 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.211252 48.517006 19.31 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210689 48.516553 19.15 130.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.209733 48.515852 18.83 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20932 48.515525 18.57 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207641 48.508144 15.93 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207065 48.508832 16.12 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206952 48.508967 16.16 75.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206914 48.513742 17.2 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20625 48.506564 15.43 120.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205991 48.50627 15.34 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205854 48.502772 14.33 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205723 48.503427 14.52 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205673 48.512837 17.28 132.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20554 48.504339 14.77 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205235 48.505858 15.2 262.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2052 48.506064 15.26 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20493 48.502986 14.37 262.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204843 48.503429 14.49 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204375 48.505812 15.17 174.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.202756 48.510712 16.57 132.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.201174 48.509558 16.19 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.201148 48.509063 16.04 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.201005 48.506336 15.24 192.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200799 48.505788 15.08 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200797 48.505713 15.06 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200747 48.503439 14.4 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194471 48.507293 15.4 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.183087 48.508772 15.7 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.183002 48.51424 17.35 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.182974 48.516061 17.91 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.180565 48.517248 18.84 216.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17269 48.521116 20.37 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.168782 48.523036 22 216.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.167416 48.523717 21.85 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.152731 48.524548 23.21 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.14058 48.525306 26.99 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.139987 48.525333 27.18 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.13124 48.525649 29.98 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126264 48.525968 22.72 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123173 48.526111 24.03 191.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.121765 48.526448 30.46 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.117664 48.52743 104.12 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.111428 48.527667 93.28 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.107756 48.527806 67.03 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.106864 48.527051 36.6 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.092473 48.529541 27.37 194.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.091724 48.52967 27.82 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.091134 48.529773 27.96 193.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.090379 48.529886 27.18 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089332 48.529969 26.18 188.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.08823 48.530088 27.03 189.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.080775 48.530901 31.72 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074615 48.531417 57.5 184.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.066215 48.531636 66.12 182.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.060577 48.531783 56.01 190.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.059597 48.531994 52.9 198.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.056583 48.532644 51.38 198.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.052899 48.533438 66.55 175.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.048239 48.531904 27.67 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.046405 48.531301 27.84 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038716 48.531162 25.88 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034352 48.531083 25.48 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033814 48.531073 25 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.027985 48.531125 27.28 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.026803 48.531136 26.71 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.017114 48.531222 29.59 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.01503 48.531241 30.32 195.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.012926 48.532082 31.95 195.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.01209 48.53208 32.21 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.006538 48.532069 36.48 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001259 48.532123 39.87 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.000748 48.532186 40.06 185.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -122.09097 48.50607 0.00 338.15
# END dsf2stg
