OBJECT_SHARED Models/Communications/radio-medium.xml -122.978194 48.064917 -31.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.973056 48.007222 437.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.926944 48.015833 466.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.818833 48.029083 -46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.812778 48.046944 -134.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.790722 48.063556 -76.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.796978 48.09297 -420.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.796355 48.093141 -421.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999893 48.022511 0 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999269 48.022504 0 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.998285 48.022492 9.66 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.997253 48.02248 16.22 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.996448 48.02247 21.74 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.994855 48.023129 22.61 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.994338 48.023343 22.93 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992066 48.024282 35.88 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.990886 48.024769 42.25 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.977684 48.030222 75.05 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.97199 48.032574 99.5 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.968774 48.033904 90.92 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.966725 48.03475 99.19 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964995 48.035465 109 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952983 48.040427 122.64 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952175 48.040414 125.43 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950822 48.040375 131.23 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949362 48.040332 134.09 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.947755 48.04032 130.16 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.946499 48.04031 132.26 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.945236 48.040277 136.24 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94512 48.040252 136.83 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.945009 48.040196 137.72 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.944212 48.040166 140.33 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.943061 48.04015 143.81 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.941402 48.040146 148.64 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931748 48.03982 183.14 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931345 48.039808 183.64 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926604 48.03967 180.5 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92059 48.033572 215.41 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.919425 48.032391 228.85 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.90092 48.031114 162.38 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.897608 48.025015 183.93 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893591 48.017616 187.07 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.890795 48.011037 184.19 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888947 48.006663 136.99 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888755 48.006209 129.52 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.88773 48.003784 91.1 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.83752 48.00297 0 59.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.836458 48.004606 0 61.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.835616 48.005454 29.76 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829995 48.011112 46.23 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.828279 48.012907 43.98 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.827721 48.013491 47.8 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.826212 48.015187 56.89 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.825345 48.01616 72.81 59.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.824615 48.016972 85.7 68.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.82088 48.029159 99.97 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81997 48.032131 104.11 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816781 48.053227 35.31 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81669 48.056415 36.94 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81666 48.057249 41.98 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816358 48.043913 46.34 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81635 48.058631 48.2 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816199 48.044425 42.74 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815762 48.048861 39.53 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815379 48.053184 35 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81512 48.058499 47.43 38.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814354 48.066019 72.99 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814312 48.066501 73.85 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814273 48.067017 75.98 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814082 48.069629 83.45 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813374 48.078301 81.59 86.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813174 48.080523 79.93 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813097 48.081481 80.01 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.812959 48.082896 80.13 86.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.812509 48.087445 58.11 86.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.812438 48.088169 53.36 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81184 48.092848 25.45 86.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811818 48.093131 24.13 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808722 48.096576 14.94 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808262 48.097124 17.11 59.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.806861 48.098641 28.79 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805598 48.100009 44.57 57.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.802843 48.10281 69.94 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.802804 48.10285 70.13 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80175 48.104495 72.61 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801735 48.104473 72.58 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801717 48.104511 72.6 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800103 48.106006 71.74 54.21
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.93206 48.09345 75.11 43.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.93170 48.09328 74.16 199.6
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.93175 48.09327 74.16 199.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.93113 48.09279 73.59 322.87
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.93052 48.09267 74.46 213.07
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.92812 48.09125 71.88 141.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.92804 48.09104 74.50 41.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.92777 48.09076 76.25 238.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.92724 48.09064 73.06 233.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92793 48.09045 78.87 47.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92778 48.09037 79.60 42.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92762 48.09043 79.60 122.42
OBJECT_SHARED Models/lib/SmHangar.ac -122.93040 48.09205 74.77 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.93117 48.09306 75.79 80.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92673 48.09030 75.68 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92675 48.09027 75.68 339.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92679 48.09024 76.55 318.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92685 48.09020 76.55 320.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92691 48.09016 76.55 321.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92695 48.09013 77.42 319.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92702 48.09009 77.42 322.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92704 48.09006 77.42 330.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92709 48.09002 78.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92738 48.09019 76.55 141.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92730 48.09026 75.68 145.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92725 48.09030 75.68 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92718 48.09036 74.80 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92713 48.09040 74.80 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92708 48.09043 74.80 140.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92703 48.09047 73.93 137.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.92699 48.09050 73.93 153.44
OBJECT_SHARED Models/lib/cone.ac -122.93086 48.09189 77.59 189.26
OBJECT_SHARED Models/lib/cone.ac -122.93098 48.09206 77.10 184.16
OBJECT_SHARED Models/lib/LongRow.ac -122.93086 48.09173 78.08 229.99
OBJECT_SHARED Models/lib/LongRow.ac -122.93116 48.09196 77.35 229.99
OBJECT_SHARED Models/lib/SmHangar.ac -122.92988 48.09170 77.52 320.43
OBJECT_SHARED Models/lib/garage-small-white.ac -122.93014 48.09211 74.77 323.54
OBJECT_SHARED Models/lib/shed8x10.ac -122.93180 48.09316 74.97 229.62
OBJECT_SHARED Models/lib/industrial13x24.ac -122.93208 48.09333 74.16 140.65
OBJECT_SHARED Models/lib/garage-small-white.ac -122.93128 48.09282 73.59 229.97
OBJECT_SHARED Models/lib/farm19x12.ac -122.92783 48.09105 73.62 326.26
OBJECT_SHARED Models/lib/farm19x12.ac -122.92767 48.09075 77.12 144.97
OBJECT_SHARED Models/lib/garage-small-white.ac -122.92706 48.09058 73.06 89.51
OBJECT_SHARED Models/lib/SmHangar.ac -122.92668 48.09050 73.93 229.26
OBJECT_SHARED Models/lib/SmHangar.ac -122.92775 48.09055 78.00 320.47
OBJECT_SHARED Models/lib/SmHangar.ac -122.92817 48.09080 76.25 140.26
OBJECT_SHARED Models/lib/shed10x50.ac -122.92869 48.09134 76.82 233.55
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92928 48.09181 72.45 232.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92953 48.09149 78.01 142.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92940 48.09161 74.19 142.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.93227 48.09363 75.54 232.08
# END dsf2stg
