OBJECT_SHARED Models/Communications/radio-medium.xml -122.625833 48.453889 220.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.608611 48.382222 -39.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.605278 48.496667 -128.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.5575 48.468611 -99.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.531389 48.429722 -64.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.555 48.470556 -409.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.552937 48.471468 -402.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.552778 48.473056 -417.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.552619 48.471865 -403.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.640485 48.411195 118.85 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.640231 48.409526 0 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638735 48.410851 88.63 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638665 48.409896 0 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636605 48.411397 57.18 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635465 48.41237 49.98 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631343 48.415893 58.11 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.626462 48.418447 53.78 218.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -122.53806 48.45772 0.00 -47.75
OBJECT_SHARED Models/lib/lamp10m.xml -122.53808 48.45746 45.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.53809 48.45702 45.17 -0.660004
OBJECT_SHARED Models/lib/lamp10m.xml -122.53809 48.45671 45.88 1.32999
OBJECT_SHARED Models/lib/lamp10m.xml -122.53761 48.45775 46.38 -21.37
OBJECT_SHARED Models/lib/lamp10m.xml -122.53761 48.45790 45.08 3.06
OBJECT_SHARED Models/lib/lamp10m.xml -122.53761 48.45802 45.05 35.54
OBJECT_SHARED Models/lib/coal_pile.ac -122.53847 48.45708 44.99 315.71
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.53763 48.45776 45.72 222.95
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.53872 48.45632 45.08 281.31
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.53872 48.45631 47.79 240.95
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.53873 48.45632 47.79 229.76
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.53873 48.45632 47.79 180
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.53872 48.45633 47.79 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.53764 48.45784 47.79 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.53765 48.45782 45.08 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.53764 48.45780 45.08 87.34
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.53765 48.45778 45.08 88.36
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.53832 48.45723 45.08 270
OBJECT_SHARED Models/lib/container6-HD.ac -122.53847 48.45720 45.56 222.44
OBJECT_SHARED Models/lib/farm19x12.ac -122.54004 48.45722 45.56 266.03
OBJECT_SHARED Models/lib/shed8x10.ac -122.53902 48.45621 45.61 359.29
OBJECT_SHARED Models/lib/shed10x50.ac -122.53842 48.45778 47.95 270
OBJECT_SHARED Models/lib/shed10x50.ac -122.53842 48.45749 45.08 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.53813 48.45863 45.17 268.18
OBJECT_SHARED Models/lib/industrial13x24.ac -122.53782 48.45841 44.64 1.36
# END dsf2stg
