OBJECT_SHARED Models/Airport/ils.xml -122.156575 48.171458 40.41 179.1
OBJECT_SHARED Models/Communications/radio-medium.xml -122.184444 48.203333 -42.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.183944 48.136528 -122.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.183722 48.203611 -38.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.183611 48.2025 -27.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.183611 48.203611 -28.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.181639 48.143917 -122.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.139389 48.177056 -141.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.117972 48.178972 -37.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.108861 48.142167 -6.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.024722 48.203889 -64.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.14479 48.249823 105.15 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125688 48.127014 100.71 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125491 48.140625 115.07 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125475 48.129196 101.18 87.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125453 48.129971 100.92 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125293 48.137124 110.67 92.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125262 48.136582 109.35 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.12514 48.144386 115.54 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125002 48.148026 115.59 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124889 48.14831 115.76 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124133 48.150208 109.99 76.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123568 48.152046 109.8 78.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116813 48.249823 80.04 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094913 48.189944 80.39 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094837 48.188937 98.71 95.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.09476 48.187678 100.61 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094684 48.188196 100.75 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094684 48.191004 41.45 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094547 48.191859 26.92 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094546 48.187044 100.47 98.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.09447 48.186373 100.45 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094349 48.192827 22.7 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094333 48.193308 23.24 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.093539 48.184175 100.93 105.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.063724 48.204298 94.15 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061748 48.204267 94.02 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058228 48.204213 93.21 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.056197 48.204182 93.49 197.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.051125 48.206756 95.72 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.047572 48.20856 97.31 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.040629 48.212084 101.99 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.039411 48.212419 102.78 202.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038566 48.212651 103.33 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.032509 48.214313 96.59 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029164 48.215232 100.92 202.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001247 48.202722 145.53 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001247 48.218603 132.78 9.45
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.15997 48.15609 0.00 323.81
OBJECT_SHARED Models/lib/hangar81x16.ac -122.16565 48.16605 38.01 218.93
OBJECT_SHARED Models/lib/hangar81x16.ac -122.16509 48.16666 40.48 218.13
OBJECT_SHARED Models/lib/hangar81x16.ac -122.16559 48.16676 40.39 217.91
OBJECT_SHARED Models/lib/hangar81x16.ac -122.16565 48.16637 40.24 218.74
OBJECT_SHARED Models/lib/hangar81x16.ac -122.16584 48.16595 40.37 39.12
OBJECT_SHARED Models/lib/LongRow.ac -122.16183 48.15667 40.51 232.19
OBJECT_SHARED Models/lib/office32x25.ac -122.16367 48.15779 38.04 53.16
OBJECT_SHARED Models/lib/office32x25.ac -122.16317 48.15748 38.37 323.04
OBJECT_SHARED Models/lib/office40x25.ac -122.16383 48.15713 38.30 322.71
OBJECT_SHARED Models/lib/office40x25.ac -122.16410 48.15725 38.07 143.03
OBJECT_SHARED Models/lib/LongRow.ac -122.16127 48.15638 38.15 234.66
OBJECT_SHARED Models/lib/LongRow.ac -122.16257 48.15704 38.02 232.68
OBJECT_SHARED Models/lib/MedHangar.ac -122.15356 48.17061 38.09 37.72
OBJECT_SHARED Models/lib/MedHangar.ac -122.15355 48.17157 40.56 0
OBJECT_SHARED Models/lib/LongRow.ac -122.15289 48.17088 40.19 0.209999
OBJECT_SHARED Models/lib/SmHangar.ac -122.15197 48.17055 40.79 0.169998
OBJECT_SHARED Models/lib/SmHangar.ac -122.15310 48.17000 41.21 308.56
OBJECT_SHARED Models/lib/SmHangar.ac -122.15328 48.16990 41.00 308.56
OBJECT_SHARED Models/lib/SmHangar.ac -122.15349 48.16979 41.01 308.88
OBJECT_SHARED Models/lib/office32x25.ac -122.15322 48.16695 41.03 90.82
OBJECT_SHARED Models/lib/office32x25.ac -122.15330 48.16618 41.24 180.21
OBJECT_SHARED Models/lib/LongRow.ac -122.15149 48.15487 41.20 91.21
OBJECT_SHARED Models/lib/LongRow.ac -122.15147 48.15323 38.75 91.21
OBJECT_SHARED Models/lib/LongRow.ac -122.15149 48.15375 38.30 91.21
OBJECT_SHARED Models/lib/LongRow.ac -122.15152 48.15675 38.43 91.21
OBJECT_SHARED Models/lib/LongRow.ac -122.15273 48.15489 39.14 91.27
OBJECT_SHARED Models/lib/LongRow.ac -122.15277 48.15676 38.51 91.27
OBJECT_SHARED Models/lib/LongRow.ac -122.15208 48.15374 39.05 91.27
OBJECT_SHARED Models/lib/LongRow.ac -122.15212 48.15488 38.32 91.27
OBJECT_SHARED Models/lib/LongRow.ac -122.15215 48.15676 38.63 91.27
OBJECT_SHARED Models/lib/LongRow.ac -122.15331 48.15489 39.17 91.23
OBJECT_SHARED Models/lib/LongRow.ac -122.15335 48.15676 38.51 91.23
OBJECT_SHARED Models/lib/LongRow.ac -122.15152 48.15622 39.05 270.92
OBJECT_SHARED Models/lib/LongRow.ac -122.15155 48.15809 38.99 270.92
OBJECT_SHARED Models/lib/LongRow.ac -122.15275 48.15549 39.56 90.99
OBJECT_SHARED Models/lib/LongRow.ac -122.15279 48.15748 38.67 90.99
OBJECT_SHARED Models/lib/LongRow.ac -122.15214 48.15560 39.26 90.99
OBJECT_SHARED Models/lib/LongRow.ac -122.15217 48.15748 38.82 90.99
OBJECT_SHARED Models/lib/LongRow.ac -122.15335 48.15621 39.38 270.98
OBJECT_SHARED Models/lib/LongRow.ac -122.15338 48.15809 38.87 270.98
OBJECT_SHARED Models/lib/hangar81x16.ac -122.15340 48.16741 39.44 1.58
OBJECT_SHARED Models/lib/hangar81x16.ac -122.15339 48.16813 41.27 0.650002
OBJECT_SHARED Models/lib/hangar81x16.ac -122.15341 48.16777 41.24 0.650002
OBJECT_SHARED Models/lib/MedHangar.ac -122.15327 48.16538 41.25 90
OBJECT_SHARED Models/lib/SmHangar.ac -122.15242 48.16445 41.15 89.12
OBJECT_SHARED Models/lib/MedHangar.ac -122.15197 48.16417 41.14 269.37
OBJECT_SHARED Models/lib/MedHangar.ac -122.15268 48.16337 41.10 1.13
OBJECT_SHARED Models/lib/MedHangar.ac -122.15305 48.16932 40.84 180.61
OBJECT_SHARED Models/lib/MedHangar.ac -122.15344 48.16894 41.10 0.769997
OBJECT_SHARED Models/lib/MedHangar.ac -122.15229 48.16854 41.16 89.85
OBJECT_SHARED Models/lib/large-hangar.ac -122.15213 48.15979 41.43 270.68
OBJECT_SHARED Models/lib/large-hangar.ac -122.15213 48.15978 40.05 90.47
OBJECT_SHARED Models/lib/SmHangar.ac -122.15334 48.16154 40.05 90.45
OBJECT_SHARED Models/lib/office65x50.ac -122.15166 48.16274 40.41 180.25
OBJECT_SHARED Models/lib/SmHangar.ac -122.15270 48.16229 40.80 358.15
OBJECT_SHARED Models/lib/SmHangar.ac -122.15271 48.16211 40.60 358.39
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.15379 48.16807 40.55 90
OBJECT_SHARED Models/lib/office65x50.ac -122.15165 48.17010 41.08 180.12
OBJECT_SHARED Models/lib/office40x25.ac -122.15209 48.16914 41.28 270
OBJECT_SHARED Models/lib/office32x25.ac -122.15214 48.16957 41.41 0.25
OBJECT_SHARED Models/lib/office112x50.ac -122.16058 48.15388 41.34 358.37
OBJECT_SHARED Models/lib/MedHangar.ac -122.16048 48.15515 37.32 236.58
OBJECT_SHARED Models/lib/LongRow.ac -122.16075 48.15593 37.73 235.14
# END dsf2stg
