OBJECT_SHARED Models/Airport/ils.xml -122.156575 48.171458 40.41 179.1
OBJECT_SHARED Models/Communications/radio-medium.xml -122.184444 48.203333 -42.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.183944 48.136528 -122.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.183722 48.203611 -38.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.183611 48.2025 -27.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.183611 48.203611 -28.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.181639 48.143917 -122.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.139389 48.177056 -141.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.117972 48.178972 -37.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.108861 48.142167 -6.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.024722 48.203889 -64.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.14479 48.249823 105.15 116.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125688 48.127014 100.71 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125491 48.140625 115.07 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125475 48.129196 101.18 87.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125453 48.129971 100.92 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125293 48.137124 110.67 92.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125262 48.136582 109.35 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.12514 48.144386 115.54 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125002 48.148026 115.59 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124889 48.14831 115.76 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124133 48.150208 109.99 76.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123568 48.152046 109.8 78.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116813 48.249823 80.04 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094913 48.189944 80.39 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094837 48.188937 98.71 95.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.09476 48.187678 100.61 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094684 48.188196 100.75 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094684 48.191004 41.45 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094547 48.191859 26.92 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094546 48.187044 100.47 98.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.09447 48.186373 100.45 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094349 48.192827 22.7 85.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094333 48.193308 23.24 88.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.093539 48.184175 100.93 105.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.063724 48.204298 94.15 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061748 48.204267 94.02 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058228 48.204213 93.21 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.056197 48.204182 93.49 197.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.051125 48.206756 95.72 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.047572 48.20856 97.31 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.040629 48.212084 101.99 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.039411 48.212419 102.78 202.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038566 48.212651 103.33 202.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.032509 48.214313 96.59 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029164 48.215232 100.92 202.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001247 48.202722 145.53 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001247 48.218603 132.78 9.45
