OBJECT_SHARED Models/Communications/radio-medium.xml -122.978194 48.064917 -31.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.973056 48.007222 437.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.926944 48.015833 466.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.818833 48.029083 -46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.812778 48.046944 -134.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.790722 48.063556 -76.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.796978 48.09297 -420.92 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.796355 48.093141 -421.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999893 48.022511 0 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999269 48.022504 0 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.998285 48.022492 9.66 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.997253 48.02248 16.22 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.996448 48.02247 21.74 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.994855 48.023129 22.61 31.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.994338 48.023343 22.93 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992066 48.024282 35.88 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.990886 48.024769 42.25 31.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.977684 48.030222 75.05 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.97199 48.032574 99.5 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.968774 48.033904 90.92 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.966725 48.03475 99.19 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964995 48.035465 109 31.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952983 48.040427 122.64 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952175 48.040414 125.43 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950822 48.040375 131.23 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949362 48.040332 134.09 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.947755 48.04032 130.16 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.946499 48.04031 132.26 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.945236 48.040277 136.24 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.94512 48.040252 136.83 332.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.945009 48.040196 137.72 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.944212 48.040166 140.33 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.943061 48.04015 143.81 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.941402 48.040146 148.64 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931748 48.03982 183.14 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931345 48.039808 183.64 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926604 48.03967 180.5 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92059 48.033572 215.41 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.919425 48.032391 228.85 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.90092 48.031114 162.38 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.897608 48.025015 183.93 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893591 48.017616 187.07 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.890795 48.011037 184.19 285.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888947 48.006663 136.99 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888755 48.006209 129.52 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.88773 48.003784 91.1 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.83752 48.00297 0 59.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.836458 48.004606 0 61.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.835616 48.005454 29.76 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829995 48.011112 46.23 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.828279 48.012907 43.98 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.827721 48.013491 47.8 58.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.826212 48.015187 56.89 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.825345 48.01616 72.81 59.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.824615 48.016972 85.7 68.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.82088 48.029159 99.97 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81997 48.032131 104.11 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816781 48.053227 35.31 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81669 48.056415 36.94 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81666 48.057249 41.98 85.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816358 48.043913 46.34 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81635 48.058631 48.2 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816199 48.044425 42.74 82.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815762 48.048861 39.53 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815379 48.053184 35 311.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81512 48.058499 47.43 38.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814354 48.066019 72.99 86.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814312 48.066501 73.85 86.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814273 48.067017 75.98 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814082 48.069629 83.45 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813374 48.078301 81.59 86.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813174 48.080523 79.93 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813097 48.081481 80.01 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.812959 48.082896 80.13 86.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.812509 48.087445 58.11 86.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.812438 48.088169 53.36 85.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81184 48.092848 25.45 86.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811818 48.093131 24.13 73.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808722 48.096576 14.94 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808262 48.097124 17.11 59.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.806861 48.098641 28.79 58.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805598 48.100009 44.57 57.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.802843 48.10281 69.94 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.802804 48.10285 70.13 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80175 48.104495 72.61 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801735 48.104473 72.58 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801717 48.104511 72.6 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800103 48.106006 71.74 54.21
