OBJECT_SHARED Models/Communications/radio-medium.xml -122.625833 48.453889 220.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.608611 48.382222 -39.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.605278 48.496667 -128.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.5575 48.468611 -99.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.531389 48.429722 -64.46 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.555 48.470556 -409.82 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.552937 48.471468 -402.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.552778 48.473056 -417.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.552619 48.471865 -403.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.640485 48.411195 118.85 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.640231 48.409526 0 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638735 48.410851 88.63 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638665 48.409896 0 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636605 48.411397 57.18 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635465 48.41237 49.98 232.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631343 48.415893 58.11 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.626462 48.418447 53.78 218.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.66197 48.49692 73.90 249.227
OBJECT_SHARED Models/lib/MedHangar.ac -122.66039 48.49702 74.66 340.9
OBJECT_SHARED Models/lib/LongRow.ac -122.66053 48.49590 73.90 1.28
OBJECT_SHARED Models/lib/LongRow.ac -122.66051 48.49630 74.09 1.09
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -122.66070 48.49807 74.20 46.19
OBJECT_SHARED Models/lib/LongRow.ac -122.66263 48.49605 73.58 250.76
OBJECT_SHARED Models/lib/LongRow.ac -122.66152 48.49674 73.90 69.71
OBJECT_SHARED Models/lib/LongRow.ac -122.66107 48.49663 74.21 70.45
OBJECT_SHARED Models/lib/LongRow.ac -122.66126 48.49630 74.09 250.46
OBJECT_SHARED Models/lib/LongRow.ac -122.66175 48.49641 73.88 250.69
OBJECT_SHARED Models/lib/LongRow.ac -122.66236 48.49655 73.91 250.76
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.66136 48.49805 74.24 159.62
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.66082 48.49776 74.31 201.479
OBJECT_SHARED Models/lib/belt_loader.ac -122.66064 48.49813 74.20 147.528
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.66090 48.49867 74.04 71.1212
# END dsf2stg
