OBJECT_SHARED Models/Communications/radio-medium.xml -122.499167 48.785278 -102.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.484278 48.858139 -114.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.469444 48.797222 -38.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.468333 48.7975 -37.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.441111 48.775556 -56.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.399333 48.802083 -52.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.377222 48.772778 164.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498117 48.840697 38.79 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497007 48.816616 50.26 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.494815 48.838138 49.32 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.488765 48.833612 50.85 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.488071 48.833301 52.33 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.486014 48.816425 59.78 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.486002 48.832379 55.8 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.485768 48.832275 55.98 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.485731 48.816421 59.97 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.483272 48.831111 59.11 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.483161 48.831062 59.35 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.482947 48.816376 61.77 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.481037 48.816333 63.72 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.476819 48.828102 74.61 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.476486 48.827947 75.6 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.475535 48.816209 73.38 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.470262 48.816091 86.52 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.470004 48.815834 86.2 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.469498 48.81533 85.55 303.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468991 48.814827 83.5 303.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.467755 48.8136 78.49 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.465708 48.812332 75.59 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.463575 48.821926 88.3 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.461213 48.820309 86.36 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.460722 48.819972 85.96 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.459547 48.819166 84.99 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.459155 48.818836 84.6 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.45898 48.818691 84.43 311.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.452959 48.814649 84.37 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.449587 48.812332 88.49 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.445722 48.809845 93.07 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.44292 48.80804 81.59 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438755 48.805331 70.36 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436963 48.804187 71.53 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436788 48.804075 71.73 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43168 48.778612 93.27 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43166 48.771422 102.48 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431635 48.800784 74 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431338 48.758783 100.54 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43117 48.755161 107.07 273.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431157 48.757137 106.46 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431082 48.800435 74.45 315.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431043 48.771761 112.58 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430939 48.753813 105.61 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430811 48.800257 74.78 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430683 48.752953 97.27 281.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430593 48.774188 107.91 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430301 48.772434 124.02 247.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430086 48.773387 122.94 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42976 48.776411 111.14 278.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42818 48.79934 65.91 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426684 48.798808 52.14 330.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426504 48.798738 52.18 329.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426323 48.798669 52.22 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425448 48.798332 52.41 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.424421 48.797652 54.66 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.424258 48.797544 55.04 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417517 48.793043 90.66 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417191 48.792823 91.95 318.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415351 48.791869 104.14 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411125 48.789602 123.72 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.410011 48.788898 127.78 343.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.409649 48.78894 129.84 339.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40863 48.788099 145.44 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.408196 48.787817 150.7 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.402601 48.784733 193.76 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.402432 48.784639 193.87 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.399104 48.782352 237.41 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.378707 48.771811 316.12 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376278 48.77029 296.51 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360523 48.761815 117.97 320.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.355335 48.759024 104.38 320.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350842 48.756598 114.9 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350286 48.756299 116.99 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.346153 48.754058 120.21 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.344332 48.75309 121.67 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342312 48.752009 129.42 320.95
