OBJECT_SHARED Models/Communications/radio-medium.xml -122.296667 48.541389 14.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348951 48.619757 73.74 150.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348815 48.619736 72.96 166.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342746 48.618803 80.62 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342342 48.618912 81.18 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.341644 48.619101 82.16 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.340895 48.61947 83.48 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338481 48.616614 80.23 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.337817 48.615175 78.15 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3359 48.611021 75 107.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335391 48.60993 74.89 107.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334837 48.608744 75.19 107.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330739 48.599966 80.5 107.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330342 48.599115 76.31 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329121 48.598149 69.1 129.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327687 48.597015 63.34 110.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327678 48.596774 64.19 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327652 48.596111 66.56 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32762 48.595279 69.52 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327608 48.594961 70.65 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327201 48.584439 64.75 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327116 48.560454 31.46 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3271 48.568769 80.97 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327094 48.572665 80.26 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327086 48.572356 80.44 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327082 48.578859 79.83 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327078 48.581248 74.63 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323737 48.583271 78.62 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318016 48.579239 123.39 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312521 48.575355 100.32 133.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.302351 48.568165 32.23 133.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.300547 48.566889 32.4 132.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.300031 48.56651 31.71 132.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291004 48.559892 29.18 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284441 48.55508 31.69 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282673 48.553783 40.56 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272823 48.546561 97.19 139.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267611 48.544297 66.98 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266668 48.543888 64.78 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26615 48.543663 67.29 146.73
