OBJECT_SHARED Models/Communications/radio-medium.xml -123.037222 43.956389 100.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.027222 43.905 125.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.027139 43.905056 127.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.012194 43.995861 -8.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.011944 43.995278 -5.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.010833 43.996306 0.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.108898 43.997946 349.67 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10747 43.997725 329.71 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.100497 43.996646 285.2 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.100109 43.996646 288.71 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.097213 43.99671 308.76 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092897 43.996847 228.38 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.090997 43.996547 224.67 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.089962 43.877973 324.31 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.089742 43.878773 340.99 78.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.089597 43.996647 231.63 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.088597 43.996647 232.66 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.08857 43.883025 337.04 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087917 43.885395 371.03 78.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087797 43.996647 230.8 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087117 43.996631 229.2 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.086509 43.996615 224.77 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.085669 43.893697 427.52 78.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084254 43.898815 434.18 78.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084082 43.899436 433.09 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.081738 43.907916 346.85 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.081197 43.996547 186.36 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.079709 43.996583 177.95 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.078396 43.996547 171.31 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.077202 43.924323 181.51 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.076547 43.926693 170.22 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.075896 43.996647 166.29 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.075738 43.885477 348.47 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.075116 43.931869 170.36 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.074548 43.888033 371.27 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.073903 43.936257 173.74 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.073849 43.936452 174.29 78.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.072796 43.996647 196.69 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.072783 43.940308 191.49 78.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.072096 43.996547 209.91 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067296 43.996547 240.89 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.066437 43.905451 237.8 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.064496 43.996347 321.14 354.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.064156 43.996359 334.48 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.064141 43.910383 216.56 251.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06385 43.911007 210.34 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.060074 43.914406 178.76 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.056765 43.917348 173.06 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050913 43.92255 162.11 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.049739 43.996287 213.95 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024393 43.953415 159.78 271.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02425 43.966279 170.11 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024234 43.967783 170.28 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02421 43.96888 169.62 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02417 43.970695 178.43 256.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024169 43.950983 157.99 273.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.021694 43.996147 198.19 28.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019963 43.998036 188.88 56.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.018394 43.999747 170.61 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.016746 43.981623 154.28 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.016746 43.982007 153.96 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.016714 43.983143 153.2 253.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.015794 43.989847 150.47 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.015642 43.985111 151.41 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.015642 43.986151 150.99 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.015626 43.984359 151.75 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.01561 43.986983 150.7 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.015562 43.988295 150.26 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.015194 43.993347 156.03 259.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014994 43.999847 156.82 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014402 43.998012 160.74 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013994 43.996747 164.93 269.41
OBJECT_SHARED Models/Airport/FGRefuel02.xml -123.00793066 43.9301524 165.1 1.9
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -123.00749249 43.92769947 164.3 0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml -123.00743026 43.92770708 164.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -123.0094147 43.92787153 164.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -123.00917981 43.92787263 164.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -123.00898417 43.92784848 164.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -123.00881191 43.92786652 164.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -123.00873202 43.92783536 164.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -123.00867157 43.92786151 164.63 0
OBJECT_SHARED Models/Airport/thangar.ac -123.00937032 43.92949846 165.14 271.2
OBJECT_SHARED Models/Airport/thangar.ac -123.00886467 43.92950394 165.11 271.2
OBJECT_SHARED Models/Airport/thangar.ac -123.00881916 43.92837186 164.86 271.5
OBJECT_SHARED Models/Airport/thangar.ac -123.00843096 43.92950896 165.06 270.8
OBJECT_SHARED Models/Airport/thangar.ac -123.00839999 43.92839229 164.79 271.4
OBJECT_SHARED Models/Airport/thangar.ac -123.00801604 43.92947165 165.02 90.8
OBJECT_SHARED Models/Airport/thangar.ac -123.0078393 43.9316865 165.09 95.6
OBJECT_SHARED Models/Airport/thangar.ac -123.00755057 43.92841632 164.66 270.7
OBJECT_SHARED Models/Airport/hangar3.ac -123.00840526 43.93273851 164.97 273.3
OBJECT_SHARED Models/Aircraft/Cessna150.xml -123.00760687 43.9294555 164.99 272
OBJECT_SHARED Models/Aircraft/Cessna172.xml -123.00762366 43.9292497 164.94 272
OBJECT_SHARED Models/Trees/herbe_bord.xml -123.00931818 43.93059149 165.14 87.6
OBJECT_SHARED Models/Trees/herbe_bord.xml -123.00898529 43.93059516 165.14 92.1
OBJECT_SHARED Models/Trees/herbe_bord.xml -123.00853095 43.93059369 165.13 93.3
OBJECT_SHARED Models/Trees/herbe_bord.xml -123.00813055 43.93059727 165.13 92
OBJECT_SHARED Models/Trees/herbe_bord.xml -123.00734837 43.92929218 164.93 8
OBJECT_SHARED Models/Trees/herbe_bord.xml -123.00727019 43.92875645 164.76 4
OBJECT_SHARED Models/Trees/herbe_bord.xml -123.00723129 43.92847983 164.65 8
OBJECT_SHARED Models/Trees/herbe_bord.xml -123.00719598 43.92811542 164.48 4
OBJECT_SHARED Models/Trees/herbe_large.xml -123.00801395 43.93288395 164.97 0
OBJECT_SHARED Models/Trees/herbe_large.xml -123.00800723 43.93257599 164.99 0
OBJECT_SHARED Models/Trees/herbe_large.xml -123.00755548 43.92944749 164.98 0
OBJECT_SHARED Models/Trees/herbe_large.xml -123.00754097 43.92922186 164.93 0
OBJECT_SHARED Models/Transport/hummerh2.xml -123.00829087 43.93288047 164.99 0
OBJECT_SHARED Models/Transport/hummerh2.xml -123.00801334 43.93010454 165.11 0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -123.00946465 43.93210421 164.98 88
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -123.00935343 43.932526 164.92 270.5
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -123.00920577 43.93209945 164.98 87.6
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -123.00896828 43.93209139 164.98 89
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -123.00870607 43.93208192 164.98 87.9
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -123.00860276 43.93254961 164.93 270
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -123.00843599 43.93306161 165 3.8
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -123.00843584 43.93207076 165 88
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -123.0083201 43.93255925 164.96 272.5
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -123.00792259 43.93021914 165.11 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.00928781 43.9325145 164.92 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -123.00801627 43.93002208 165.1 264
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.00872118 43.93239769 164.94 268
OBJECT_SHARED Models/Transport/hatchback_silver.ac -123.00801474 43.93004818 165.11 264
OBJECT_SHARED Models/Transport/van_red.ac -123.00740151 43.9279596 164.42 0
OBJECT_SHARED Models/Transport/van_silver.ac -123.00899525 43.92879898 165.02 0
OBJECT_SHARED Models/Transport/van_silver.ac -123.00782778 43.92791991 164.49 264
OBJECT_SHARED Models/Trees/buk1.xml -123.00810806 43.93055426 165.13 0
OBJECT_SHARED Models/Trees/buk1.xml -123.00808148 43.93049852 165.13 0
OBJECT_SHARED Models/Trees/buk1.xml -123.00801526 43.93053283 165.13 0
OBJECT_SHARED Models/Trees/buk3.xml -123.00809536 43.93055631 165.13 0
OBJECT_SHARED Models/Trees/buk3.xml -123.0080548 43.93051459 165.13 0
OBJECT_SHARED Models/Trees/buk3.xml -123.00801258 43.93056964 165.12 0
OBJECT_SHARED Models/Trees/lipa.xml -123.00813626 43.93017653 165.12 0
OBJECT_SHARED Models/Trees/lipa.xml -123.00750288 43.92775472 164.33 0
OBJECT_SHARED Models/Trees/bukszpan.xml -123.00823588 43.93253176 164.97 0
OBJECT_SHARED Models/Trees/bukszpan.xml -123.00823152 43.9324373 164.98 0
OBJECT_SHARED Models/Trees/bukszpan.xml -123.00822584 43.93244217 164.98 0
OBJECT_SHARED Models/Trees/bukszpan.xml -123.00812412 43.93057637 165.13 0
OBJECT_SHARED Models/Trees/bukszpan.xml -123.008036 43.93051759 165.13 0
OBJECT_SHARED Models/Trees/bukszpan.xml -123.00799635 43.93053587 165.13 0
OBJECT_SHARED Models/Trees/bukszpan.xml -123.00799116 43.93054872 165.13 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -123.00911345 43.93062234 165.14 268
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -123.00906115 43.93126433 165.08 96
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -123.00843556 43.93125859 165.09 100
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -123.00838134 43.93062477 165.13 272
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -123.0080567 43.93060799 165.13 0
OBJECT_SHARED Models/Transport/Trailer.ac -123.00810409 43.91625719 162.77 232
OBJECT_SHARED Models/Transport/Norberttruck.xml -123.00591686 43.91574397 163.81 0
OBJECT_SHARED Models/Transport/motorhome.ac -123.00801739 43.93017279 165.11 264
OBJECT_SHARED Models/Transport/motorhome.ac -123.00708152 43.91591047 163 80
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -123.00833588 43.93093821 165.12 0
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -123.00795922 43.93011105 165.11 272
OBJECT_SHARED Models/Boundaries/lflg-grille_10m.ac -123.00795887 43.93011199 165.11 92
OBJECT_SHARED Models/Trees/laurier.xml -123.00824375 43.93253444 164.97 0
OBJECT_SHARED Models/Trees/laurier.xml -123.00821801 43.93248678 164.98 0
OBJECT_SHARED Models/Trees/laurier.xml -123.00722857 43.93081867 165.14 0
OBJECT_SHARED Models/Trees/laurier.xml -123.00721015 43.93084176 165.14 0
OBJECT_SHARED Models/Trees/laurier.xml -123.00714456 43.93037883 165.11 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -123.00865718 43.93094879 165.11 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -123.00802138 43.93287568 164.97 276
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -123.0092474 43.93237924 164.93 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -123.00803102 43.93257997 164.99 275.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.00879 43.93223 0.00 269.426
OBJECT_SHARED Models/lib/SmHangar.ac -123.00848 43.93223 0.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -123.00942 43.93223 0.00 269.376
OBJECT_SHARED Models/lib/SmHangar.ac -123.00912 43.93223 0.00 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.00792 43.93002 -0.00 180
OBJECT_SHARED Models/lib/MedHangar.ac -123.00790 43.93027 0.00 181.192
OBJECT_SHARED Models/lib/LongRow.ac -123.00794 43.93138 0.00 90
OBJECT_SHARED Models/lib/LongRow.ac -123.00761 43.92808 0.00 90
OBJECT_SHARED Models/lib/LongRow.ac -123.00801 43.92808 0.00 90
OBJECT_SHARED Models/lib/LongRow.ac -123.00848 43.92809 0.00 90
OBJECT_SHARED Models/lib/LongRow.ac -123.00894 43.92809 -0.00 89.8342
OBJECT_SHARED Models/lib/LongRow.ac -123.00934 43.92922 0.00 90
OBJECT_SHARED Models/lib/LongRow.ac -123.00892 43.92923 0.00 90
OBJECT_SHARED Models/lib/LongRow.ac -123.00846 43.92921 0.00 90
OBJECT_SHARED Models/lib/LongRow.ac -123.00803 43.92923 0.00 89.4415
OBJECT_SHARED Models/lib/SmHangar.ac -123.00938 43.93244 0.00 90.3026
OBJECT_SHARED Models/lib/SmHangar.ac -123.00884 43.93244 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.00852 43.93243 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.00841 43.93319 -0.00 180.39
OBJECT_SHARED Models/lib/SmHangar.ac -123.00839 43.93280 0.00 180
# END dsf2stg
