OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.2074 43.445299 326.06 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207399 43.445238 325.95 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207349 43.448515 342.31 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207321 43.439977 223.48 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207295 43.438981 221.25 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207271 43.43736 213.69 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207229 43.428391 198.4 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207176 43.430834 200.2 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207149 43.46126 159.8 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207133 43.423131 192.61 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207092 43.425063 186.68 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207083 43.460663 161.54 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207082 43.459267 182.79 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.20704 43.468262 179.33 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206978 43.41724 198.41 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206978 43.491288 279.79 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206969 43.494858 254.59 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206961 43.497878 307.85 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206956 43.499842 312.07 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206897 43.411754 180.11 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206888 43.411129 187.41 284.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206092 43.410082 189.94 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202783 43.405729 212.99 311.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.20105 43.40482 215.15 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191722 43.376542 297 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191432 43.399777 217.37 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190542 43.378941 277.85 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190239 43.395084 244.08 280.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190126 43.379983 280.47 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189978 43.394058 256.63 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189932 43.393875 256.59 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189508 43.380896 274.7 249.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188744 43.38306 274.84 255.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.187748 43.385963 282.96 254.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1865 43.389108 247.34 253.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186486 43.39058 272.09 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186451 43.389862 252.63 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186424 43.389299 248.9 262.93
