OBJECT_SHARED Models/Communications/radio-medium.xml -123.221889 43.602972 112.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.101944 43.523333 808.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.24999 43.556039 341.16 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.246982 43.557694 383.62 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.24691 43.557734 384.36 54.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.239059 43.575717 429.61 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.228309 43.60034 268.17 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.216925 43.604915 146.85 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.209513 43.607894 132 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206998 43.51697 405.03 251.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206971 43.513854 411.21 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.205428 43.518466 391.66 232.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.205255 43.51863 395.02 232.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.201156 43.611252 131.55 29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.200737 43.61142 131.39 29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.200386 43.611561 131.33 54.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.200032 43.613022 131.25 80.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199544 43.615037 131.74 80.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19842 43.525143 370.93 232.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196857 43.526633 357.29 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196745 43.52674 355.96 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194757 43.528634 327.31 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194344 43.529013 320.44 232.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189392 43.533735 268.54 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.183455 43.539396 242.41 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.179413 43.543249 233.63 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.173 43.549364 265.3 232.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.168864 43.553306 245.24 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.168542 43.553614 241.8 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165677 43.556346 253.67 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.163537 43.558387 281.04 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.159982 43.564117 307.7 245.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.157169 43.568651 288.59 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.155016 43.571269 283.12 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.150347 43.576947 266.19 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.149195 43.578348 263.75 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.148466 43.579233 265.55 239.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.14317 43.585672 266.9 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.141677 43.587487 275.41 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.138076 43.591863 336.46 239.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.137857 43.59213 335.47 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.127657 43.60453 549.49 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126187 43.605734 552.85 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.125752 43.606089 556.61 228.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.124842 43.606835 559.07 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.115308 43.614646 464.98 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.109173 43.619673 417.25 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.108367 43.620333 411.24 48.53
