OBJECT_SHARED Models/Communications/radio-medium.xml -123.063333 43.050833 284.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.211078 43.124 640.48 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.210644 43.121522 745.25 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.209401 43.000788 442.27 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.209048 43.001654 456.33 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.208271 43.003561 456.06 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.205526 43.114241 503.42 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.20532 43.010802 334.6 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.20515 43.113706 483.4 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.203148 43.110857 422.08 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.203106 43.016236 306.61 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.20188 43.109053 395.56 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.200483 43.021084 278.08 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.20002 43.053541 359.75 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199892 43.054045 386.7 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199516 43.055518 397.83 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199332 43.107662 384.86 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199278 43.056455 370.65 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199225 43.052251 349.3 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1988 43.058458 276.1 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.197437 43.061281 274.51 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.197207 43.106502 333.51 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196924 43.048519 434.31 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19679 43.106274 328.33 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196584 43.024147 248.31 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196295 43.0273 234.47 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196206 43.028264 235.09 256.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196166 43.105929 328.15 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195831 43.064608 291.2 253.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195636 43.029214 237.52 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195523 43.029403 237.79 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195224 43.045762 422.29 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194512 43.03109 239.51 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194438 43.06891 302.21 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.193892 43.070598 258.35 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.193442 43.084164 278.59 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.192938 43.088761 314.09 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.192894 43.073676 265.72 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.192613 43.103994 339.16 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19242 43.09849 295.85 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.192215 43.102337 321.26 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.192177 43.103056 330.32 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.192029 43.076349 306.91 256.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191951 43.076592 311.28 262.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191914 43.078045 254.96 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191863 43.080088 254.45 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191854 43.080457 264.45 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19183 43.035567 262.67 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191513 43.039518 290.27 293.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190492 43.0378 272.03 269.91
