OBJECT_SHARED Models/Communications/radio-medium.xml -123.064444 43.371667 1128.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.064361 43.371361 1112.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.220923 43.251411 258.12 251.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.219572 43.254391 246.57 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.217409 43.261252 259.24 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.209496 43.254982 273.29 251.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206666 43.274628 246.88 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206052 43.280852 189.84 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.205706 43.284343 199.24 265.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.204333 43.298231 219.26 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.204265 43.262642 251.05 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.204254 43.298929 218.49 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.204099 43.300307 217.17 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202978 43.310238 259.39 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202796 43.312089 215.22 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202607 43.314015 191.09 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.20258 43.314282 187.68 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202536 43.314734 186 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202412 43.315989 190.69 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202273 43.317405 208.93 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202123 43.318933 205.15 265.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202116 43.331464 288.24 266.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202019 43.328484 224.33 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.201994 43.328069 224.38 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.201953 43.320659 211.54 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.20181 43.322108 226.98 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199759 43.342213 402.73 263.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199632 43.343538 414.31 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.199158 43.348502 419.51 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.198317 43.264149 331.41 193.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.197607 43.353109 493.89 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.197463 43.353538 494.56 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196875 43.355286 494.83 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196365 43.3568 464.76 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196042 43.357761 453.46 256.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195536 43.368788 427.93 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195479 43.368338 429.25 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194754 43.361589 492.21 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194664 43.361857 502.82 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19371 43.372503 374.92 250.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191257 43.264896 206.27 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190549 43.264971 206 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.175749 43.266538 310.65 184.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1731 43.266564 325 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.155021 43.266742 225.13 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.154523 43.266747 235.04 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.147736 43.266814 258.98 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.138955 43.274187 280.04 229.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131655 43.280316 358.79 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130493 43.281075 331.76 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129268 43.281876 311.43 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129021 43.282038 308.83 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.120934 43.287326 329.76 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113365 43.290161 328.36 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.108024 43.292161 266.24 217.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103255 43.295997 234.8 247.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103236 43.296388 225.9 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10321 43.29694 212.97 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103186 43.297432 207 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103176 43.297644 205.99 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.102667 43.308256 226.31 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.102463 43.313059 237.25 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095837 43.31515 224.01 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095314 43.253169 291.77 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095255 43.315333 243.34 203.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0915 43.255643 372.88 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091318 43.316575 252.69 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.089109 43.317272 233.5 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084255 43.318783 246.64 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.083842 43.26061 343.12 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.076249 43.265371 246.6 220.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.075013 43.266146 249.42 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.074702 43.321757 253.98 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.07348 43.322127 278.52 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.07325 43.267253 254.43 220.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.071865 43.268117 263.84 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.071511 43.322738 312.07 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.070989 43.268073 269.63 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.068331 43.267939 275.91 176.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.062363 43.32558 420.79 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058822 43.267459 270.64 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.055379 43.267303 292.66 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.054317 43.267251 311.61 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052509 43.267162 329.89 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.04992 43.267034 303.82 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.048782 43.266978 302.49 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.045785 43.327909 309.72 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.044573 43.26677 268.08 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042347 43.26666 262.85 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.042071 43.328372 277.31 190.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.041527 43.26662 263.18 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.040522 43.328585 305.14 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.037787 43.266435 273.35 171.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.033408 43.265654 250.5 166.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.032797 43.265545 266.22 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024867 43.26413 388.3 166.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.023171 43.263827 348.76 166.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.02265 43.331043 407.2 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014838 43.333405 286.14 202.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013726 43.262141 556.54 166.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013297 43.262065 564.7 183.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.011197 43.262662 580.06 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.007248 43.3357 320.78 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005044 43.264413 712.82 201.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004676 43.335118 288.32 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.004347 43.335043 277.43 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.003952 43.334954 264.37 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.002737 43.334679 253.68 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001737 43.334453 266.28 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001172 43.334269 272.29 153.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001171 43.265515 715.28 206.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.000102 43.265998 753.31 211.82
