OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.744943 43.139965 625.02 175.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.738387 43.138519 668.65 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.733012 43.137334 632.53 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.729604 43.138318 526.98 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.728429 43.138658 571.55 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.723139 43.140186 656.64 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.722486 43.140374 653.12 188.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.718606 43.140185 584.34 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.717782 43.140145 591.62 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.711578 43.139843 680.19 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.706901 43.139615 747.47 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.70197 43.139402 610.87 176.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.70193 43.1394 610.35 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.700246 43.139328 609.29 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.682269 43.138552 806.72 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.679861 43.138448 804.92 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678918 43.138407 804.35 176.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.675393 43.138257 840.93 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.661995 43.137679 650.9 176.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.660118 43.137598 619.11 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.655155 43.137352 429.08 176.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645608 43.136878 331.83 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.645536 43.136874 331.74 175.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644873 43.136842 330.94 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.644109 43.136804 329.66 176.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.629576 43.136084 333.05 196.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.626192 43.137888 333.82 216.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.623687 43.139238 317.49 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.61241 43.145236 392.98 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.605888 43.156252 371.86 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.600703 43.158974 340.85 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.597805 43.160495 317.16 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.582159 43.168707 306.89 215.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.581548 43.169028 296.44 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.573421 43.173365 238.67 216.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.569029 43.17571 230.64 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.566849 43.176838 221.04 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.563706 43.180132 209.1 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.56143 43.183217 206.48 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.558409 43.18731 209.42 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.556673 43.181126 197.46 163.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.556339 43.193393 247.55 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.556172 43.193854 248.72 255.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.555602 43.180899 195.82 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.554762 43.19775 258.63 255.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.554609 43.180689 194.77 163.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.55443 43.198665 257.69 237.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.55322 43.180394 193.91 163.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.55133 43.200519 238.18 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.549795 43.201437 239.42 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.548832 43.202013 239.45 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.542457 43.178114 233.45 168.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516339 43.175776 204.15 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.514619 43.175746 193.92 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.513401 43.175725 189.69 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.512547 43.17574 189 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.501189 43.175934 180.67 181.37
