OBJECT_SHARED Models/Communications/radio-medium.xml -123.147417 43.753917 114.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.073333 43.778611 49.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.043611 43.776944 273.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123237 43.762997 335.83 283.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.12323 43.764045 335.01 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123214 43.76657 316 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123206 43.768081 319.76 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123193 43.770403 312.34 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123188 43.771322 321.83 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123131 43.762854 336.2 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.122989 43.77203 327.4 258.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.122868 43.772461 331.46 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.122299 43.789182 354.56 262.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.122266 43.78925 355.07 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121797 43.776157 363.59 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121614 43.790573 384.95 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121523 43.7771 383.78 258.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121451 43.780881 439.57 274.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121391 43.777556 393.55 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121185 43.778272 408.88 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.119119 43.795638 323.91 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.116491 43.800972 305.54 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.116447 43.753846 239.86 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.115138 43.752082 226.17 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.114931 43.751804 225.92 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.114614 43.804783 314.11 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113997 43.750571 228.92 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113714 43.75019 228.96 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113237 43.807579 288.83 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.111751 43.810593 292.55 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.109295 43.815582 221.57 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.109056 43.816068 218.96 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10877 43.816649 215.85 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.107121 43.819994 281.37 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.105734 43.822807 329.13 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.097713 43.839092 350.44 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095748 43.75346 237.33 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.09558 43.755672 220.27 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095535 43.756255 218.51 86.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095405 43.757941 215.05 86.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.09533 43.758914 214 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095296 43.759362 214.47 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095022 43.844554 357.75 250.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094605 43.768338 312.36 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094123 43.774607 322.3 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094092 43.819108 332.11 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094082 43.819506 331.31 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093837 43.778332 343.78 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093744 43.833888 326.54 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093711 43.83528 322.47 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093482 43.845097 339.79 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.09346 43.807192 219.35 92.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093418 43.847809 387.2 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.09322 43.786335 274.59 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093217 43.804217 209.2 93.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093206 43.786526 272.22 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093179 43.803753 208.57 93.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093152 43.787229 263.55 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093069 43.865175 227.76 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093055 43.865924 224.71 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093019 43.867728 213.73 83.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092966 43.789644 228.1 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.09294 43.800833 208.05 93.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092919 43.790266 226.76 86.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092901 43.790491 226.28 86.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092824 43.791497 226.35 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092812 43.799269 208.34 93.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092728 43.86866 212.51 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092705 43.793044 222.5 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092689 43.79326 220.29 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092656 43.793677 216.01 86.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092546 43.796005 208.18 93.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092521 43.869329 212.06 77.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092511 43.795571 208.5 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092305 43.870023 209.55 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092207 43.870337 209.57 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.090985 43.874266 250.68 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.090805 43.874845 265.03 78.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087337 43.86072 260.82 251.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.086947 43.861551 257.84 251.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.08554 43.864541 221.12 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.08472 43.866282 205.97 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.080688 43.874845 236.02 251.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.03698 43.80140 0.00 90.02
OBJECT_SHARED Models/lib/SmHangar.ac -123.03668 43.80140 195.28 89.37
OBJECT_SHARED Models/lib/SmHangar.ac -123.03401 43.80138 195.28 89.179
OBJECT_SHARED Models/lib/SmHangar.ac -123.03452 43.80120 194.67 269.53
OBJECT_SHARED Models/lib/SmHangar.ac -123.03509 43.80120 195.05 269.162
OBJECT_SHARED Models/lib/SmHangar.ac -123.03643 43.80139 195.05 89.86
OBJECT_SHARED Models/lib/SmHangar.ac -123.03563 43.80139 195.04 90.49
OBJECT_SHARED Models/lib/SmHangar.ac -123.03613 43.80139 195.04 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.03397 43.80119 195.04 270
OBJECT_SHARED Models/lib/SmHangar.ac -123.03423 43.80120 194.84 270
OBJECT_SHARED Models/lib/SmHangar.ac -123.03481 43.80120 194.84 270
OBJECT_SHARED Models/lib/SmHangar.ac -123.03560 43.80120 195.05 269.18
OBJECT_SHARED Models/lib/SmHangar.ac -123.03535 43.80120 195.19 269.87
OBJECT_SHARED Models/lib/SmHangar.ac -123.03536 43.80139 195.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -123.03500 43.80138 194.88 89.1143
OBJECT_SHARED Models/lib/SmHangar.ac -123.03465 43.80138 194.88 89.5425
OBJECT_SHARED Models/lib/SmHangar.ac -123.03426 43.80138 194.88 89.14
OBJECT_SHARED Models/lib/SmHangar.ac -123.03881 43.80180 194.67 70.53
OBJECT_SHARED Models/lib/SmHangar.ac -123.03286 43.80066 196.04 177.32
OBJECT_SHARED Models/lib/LongRow.ac -123.03333 43.80032 194.83 358.81
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.03303 43.80105 195.05 237.754
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -123.03222 43.80141 194.64 157.834
OBJECT_SHARED Models/Aircraft/Cessna172.ac -123.03334 43.80140 193.76 358.265
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -123.03201 43.80075 194.33 282.033
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.03258 43.80272 194.19 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.03356 43.80152 192.48 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -123.03238 43.80206 194.57 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.03303 43.80090 193.22 0
# END dsf2stg
