OBJECT_SHARED Models/Communications/radio-medium.xml -123.460361 43.144278 83.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.383333 43.201111 245.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.38 43.202556 212.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.375833 43.169167 27.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.364778 43.205694 176.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.361944 43.192778 10.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.346389 43.227222 30.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.322778 43.235278 292.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.312778 43.244167 356.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.251528 43.215667 142.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -123.352237 43.182422 390.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.496965 43.17601 179.25 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.485991 43.176208 180.5 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.476261 43.176384 176.43 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.469312 43.17651 181.26 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.455223 43.176764 355.51 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.452142 43.176679 349.72 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.430459 43.176079 198.19 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.412113 43.175572 201.94 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.409091 43.175489 207.58 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.39112 43.174901 149.51 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374024 43.174342 216.31 199.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.371483 43.175987 173.32 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.370276 43.176768 158.91 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.368042 43.178215 137.22 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.367245 43.178731 135.6 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.366345 43.179314 144.9 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.364265 43.180685 168.09 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.362656 43.18173 202.48 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3592 43.183976 260.16 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.357588 43.185023 281.1 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.349174 43.190492 230.88 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.348692 43.1908 213.15 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.347836 43.191346 190.68 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.346968 43.191901 177.25 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.346501 43.1922 170.12 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.345672 43.19273 179.24 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3403 43.196162 315.77 221.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.336616 43.198515 313.51 221.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.336307 43.198713 302.11 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.332796 43.199427 226.1 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.328013 43.200402 172.03 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.325715 43.20087 196.89 195.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.306456 43.204793 303.15 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.300597 43.205466 166.21 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.299611 43.205579 161.04 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.298576 43.205698 161.96 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.284664 43.207295 329.71 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.283976 43.207233 326.23 172.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.273031 43.206245 318.53 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264795 43.206232 209.53 179.87
