OBJECT_SHARED Models/Communications/radio-medium.xml -123.216472 43.648861 108.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.211278 43.710861 69.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.197574 43.662379 275.41 252.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.197044 43.659174 162.32 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.196917 43.658413 167.94 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195886 43.652173 162.66 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195789 43.651588 168.87 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194409 43.636222 158.74 80.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194013 43.637859 163.6 80.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.193719 43.639071 202.05 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.182753 43.674516 320.6 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.180836 43.677197 311.74 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.175925 43.684063 219.07 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.16716 43.696317 215.94 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.166423 43.697348 215.58 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165868 43.698122 233.58 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.158317 43.708679 211.69 62.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.157935 43.709215 226.01 55.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.153709 43.712545 273.28 47.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.144834 43.719542 444.88 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.141111 43.723033 385.67 52.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.140641 43.723473 379.83 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.139762 43.724297 371.34 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.138886 43.725118 362.88 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.138083 43.72587 359.43 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126192 43.737028 339.39 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113595 43.748844 238.11 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113075 43.749332 228.11 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.102434 43.625193 330.89 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.099176 43.627862 333.56 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.098831 43.628145 341.03 60.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.097723 43.63055 326.54 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.096233 43.74716 273.42 278.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.096183 43.633894 291.21 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.096027 43.749844 267.18 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.095882 43.634547 287.64 71.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.093036 43.726939 456.54 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092766 43.731621 471.25 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092315 43.642295 284.16 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.09231 43.739562 387.18 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.092094 43.642775 279.21 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091853 43.720945 399.98 94.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091796 43.714929 310.76 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091791 43.714384 318.92 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091748 43.709992 330.72 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091582 43.692371 316.27 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091573 43.691436 316.94 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.09152 43.684858 273.75 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091515 43.685367 268.57 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091373 43.668847 330.97 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091333 43.664593 345.86 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091324 43.663666 337.8 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091292 43.660208 307.83 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091248 43.655361 278.45 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091229 43.654715 272.96 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.091137 43.644853 298.86 260.98
