OBJECT_SHARED Models/Communications/radio-medium.xml -123.323722 43.404028 191.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.323472 43.489361 118.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.311806 43.4305 28.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.340234 43.455936 170.95 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.338992 43.457862 162.3 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.329795 43.460094 149.34 16.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.326265 43.460775 145.57 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.324573 43.46108 148 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.323378 43.461296 150.36 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.322565 43.461348 146.62 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.321411 43.461432 144.66 6.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.320867 43.461486 143.12 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319839 43.461534 142.22 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319258 43.461561 142.17 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.319186 43.461556 142.17 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.318568 43.461659 143.16 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.315991 43.463458 146.71 43.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.294729 43.48427 192.81 72.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293723 43.486566 202.44 72.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.293333 43.487455 206 72.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.291693 43.499841 307.28 94.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.291523 43.491586 275.85 72.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.291378 43.496263 270.62 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.29106 43.492642 291.66 263
