OBJECT_SHARED Models/Communications/radio-medium.xml -122.831528 42.636861 453.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.831389 42.636667 442.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876157 42.629231 710.59 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875331 42.629405 720.08 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874539 42.625096 653.34 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874 42.629685 741.23 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873557 42.625202 662.64 192.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847364 42.635305 716.07 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843803 42.631789 654.62 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.839127 42.637042 635.57 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834133 42.633912 577.82 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.831528 42.634565 555.73 197.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830891 42.63878 573.01 195.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.824836 42.640052 549.74 195.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.820859 42.636972 500.99 196.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81931 42.637318 490.39 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.817687 42.625438 463.18 57.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816541 42.626814 472.74 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816534 42.637914 477.45 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81614 42.638006 477.38 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815754 42.627803 484.11 66.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815745 42.638097 476.65 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815586 42.628201 487.88 72.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81548 42.628443 490.2 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815328 42.64206 470.05 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815298 42.628513 491.68 27.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81505 42.628605 491.57 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814716 42.638336 467.38 197.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814436 42.62853 486.55 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814418 42.629388 492.7 73.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813686 42.638574 467.91 197.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813619 42.630336 487.4 58.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81352 42.630454 486.75 58.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813296 42.630718 485.26 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811955 42.64278 452.98 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811681 42.632671 466.49 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811453 42.644275 460.53 94.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811264 42.642643 452.9 94.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81126 42.642962 447.23 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811213 42.633217 458.98 58.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811147 42.64157 464.24 97.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811144 42.646713 450.76 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810884 42.64706 443.69 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810751 42.63923 464.5 196.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810636 42.633908 449.6 69.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810617 42.639481 462.9 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810565 42.639272 462.57 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810536 42.634395 445.23 81.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81048 42.634663 449.24 81.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810367 42.635214 456.93 67.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809827 42.647866 439.68 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809547 42.648137 443.3 234.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809435 42.643307 441.04 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809424 42.639526 450.75 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809392 42.648304 445.83 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809312 42.636257 457.1 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809118 42.643378 439.8 196.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809075 42.648656 453.81 212.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808647 42.648706 458.78 187.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808471 42.639761 440.49 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808373 42.643531 439.33 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.807038 42.643181 439 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.806732 42.643194 439 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.806549 42.640137 439.17 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80641 42.643322 439 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.806363 42.643341 439 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.806217 42.643474 439 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805452 42.644165 439 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.804218 42.640732 441.02 196.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80404 42.640762 440.81 192.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.803861 42.640791 442.7 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.803447 42.640905 451.56 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80139 42.645022 466.04 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800572 42.645321 477.8 200.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799895 42.641736 495.72 197.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799772 42.641764 495.72 196.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799019 42.64939 451.72 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.794633 42.650463 489.9 195.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.793669 42.650626 491.65 198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.790963 42.651473 455.12 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.784102 42.656444 459.5 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.783853 42.656479 457.91 188.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.782364 42.656607 448.59 187.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.781339 42.656707 445.36 190.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778873 42.649761 464.31 195.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778549 42.649831 466.21 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777255 42.646692 481.78 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.776757 42.657478 446.76 201.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.776746 42.646738 486.09 192.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.776041 42.657784 448.76 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.775009 42.658066 448.8 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774571 42.749846 833.81 147.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774022 42.749586 853.62 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.772429 42.651127 677.14 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.771535 42.647918 623.74 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.771434 42.659001 447.14 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.770458 42.745531 782.68 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.769899 42.74495 774.59 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.766681 42.741569 898.24 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764381 42.739155 906.17 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762324 42.736997 854.02 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762128 42.736791 849.58 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761682 42.661565 446.68 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761533 42.736167 827.97 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760741 42.661773 446.87 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76025 42.661901 446.91 199.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.759255 42.662159 448.17 199.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757423 42.662627 459.34 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.756079 42.662972 447.99 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.754418 42.663567 445.12 200.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.753745 42.663706 447.89 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75151 42.725697 744.85 125.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751153 42.652541 768.99 197.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751153 42.655635 729.45 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751136 42.663566 468.16 180.38
