OBJECT_SHARED Models/Communications/radio-medium.xml -122.805278 42.523333 352.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999618 42.582438 572.11 144.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.994288 42.579014 593.95 140.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992854 42.578191 580.38 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992203 42.577361 576.05 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.989452 42.572561 747.18 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.987897 42.570645 705.35 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.985282 42.567497 720.77 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.982072 42.56359 696.25 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981022 42.560392 742.26 103.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979416 42.55566 789.73 103.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.975916 42.544105 714.57 100.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.97589 42.543974 712.51 112.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.975803 42.543888 710.1 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.975711 42.543793 707.49 112.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.975614 42.543316 700.73 100.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.975491 42.542018 689.35 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9754 42.542152 691.63 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.975336 42.542351 693.66 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.975272 42.541475 684.11 106.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.972656 42.53518 627.62 106.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.972303 42.534256 629.35 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.972015 42.533389 633.41 103.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.970547 42.528973 650.39 103.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.967055 42.51847 542.81 103.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.965254 42.51305 567.81 97.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964932 42.5061 468.59 91.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876157 42.616869 608.32 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875155 42.624846 654.18 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.872651 42.61831 546.96 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.872592 42.618346 546.98 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.872422 42.618493 549.71 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867718 42.620361 575 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867453 42.505425 411.46 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8673 42.507475 412.82 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867277 42.507729 412.99 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.864682 42.621887 629.53 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.858977 42.51758 417.76 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.858923 42.623912 648.55 207.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.858304 42.518378 416.92 238.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.856638 42.624846 652.35 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854101 42.523368 415.62 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.852906 42.523414 415.63 183.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.851364 42.523475 411.5 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849896 42.523533 408.41 191.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849294 42.523689 407 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84733 42.524198 404.12 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847329 42.5244 404.82 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847279 42.525847 409.2 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84727 42.525742 408.9 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847261 42.529675 410 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847164 42.534566 411.34 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847155 42.535704 412.59 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847144 42.535817 412.53 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845761 42.549825 421.15 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845604 42.557467 416.17 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845551 42.551936 423.96 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845473 42.552727 420.13 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845456 42.55289 419.33 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845289 42.55457 414.82 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845223 42.555232 414.39 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845149 42.55598 413.89 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845069 42.557072 413.38 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844982 42.558656 413.36 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844758 42.557535 411.94 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844673 42.560555 410.21 263.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844405 42.558084 410.32 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843983 42.563647 423.02 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843965 42.560818 412.71 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843929 42.567516 447.77 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843724 42.557386 407 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.842684 42.580908 420.87 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.842679 42.579486 421.06 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.818215 42.624829 467.76 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.785766 42.505471 445.17 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.782647 42.509148 451.1 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.782305 42.509683 454.06 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.781088 42.510985 462.16 236.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.779707 42.512613 469.16 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.77785 42.514778 486.07 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.776314 42.516418 515.76 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.775599 42.517389 533.32 239.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.766095 42.528666 536.83 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757912 42.539346 463.08 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757838 42.53852 466.74 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757804 42.538123 468.84 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757804 42.5408 475.75 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75777 42.534559 487.57 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757768 42.534059 490.21 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75774 42.528707 568.65 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757709 42.522981 620.97 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757681 42.52237 629.8 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757642 42.521514 639.42 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757594 42.52056 627.87 272.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757568 42.520196 623.46 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757563 42.504502 471.59 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757544 42.502703 466.64 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757541 42.513307 510.66 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757537 42.512881 507.29 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757531 42.515809 540.91 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757525 42.514676 521.46 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757514 42.518704 601.35 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7575 42.515422 532.81 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757478 42.505066 473.75 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757472 42.517686 579.98 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757469 42.517162 569.02 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75734 42.538482 466.42 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757053 42.538942 464.57 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751228 42.545974 542.53 238.61
