OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7488 42.942534 730.68 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.744543 42.94273 859.77 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743199 42.942792 923.14 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.735503 42.943148 1022.84 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733906 42.943221 946.02 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.730367 42.943384 858.42 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727141 42.943534 769.88 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723649 42.943695 795.37 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.721752 42.943783 775.91 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720896 42.943822 787.78 183.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72074 42.94383 788.55 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.717407 42.943984 811.15 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.710166 42.944318 739.82 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.705726 42.944524 777.67 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.703479 42.944627 765.97 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.69988 42.944794 653.02 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.691857 42.945165 623.63 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673697 42.946004 922.38 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672126 42.946076 893.77 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.667717 42.94628 836.65 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.666736 42.946325 823.87 183.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661998 42.946546 700.76 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.659698 42.946652 705.01 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.628608 42.94809 1313.03 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.626355 42.948194 1357.77 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.614587 42.948734 1312.9 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.611464 42.948877 1238.31 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.608066 42.949034 1294.49 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605202 42.949166 1338.62 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6024 42.949294 1248.01 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5994 42.949433 1340.16 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.596745 42.949554 1428.77 183.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.589388 42.949892 1468.1 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579875 42.95033 1420.54 183.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.565427 42.951005 1658.46 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.557575 42.951372 1776 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.544164 42.951991 1623.96 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.524301 42.952909 1639.45 183.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.508486 42.953641 1514.26 183.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.507215 42.953699 1491.28 183.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.504116 42.953843 1436.99 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501151 42.953981 1454.06 183.64
