OBJECT_SHARED Models/Communications/radio-medium.xml -122.552778 42.771111 1333.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.745215 42.864153 1240.15 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.739459 42.862388 1254.28 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.730461 42.859628 1131.2 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.729631 42.859373 1149.88 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.729041 42.859192 1165.34 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720943 42.856708 1189.9 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.706074 42.852139 1031.98 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70069 42.850445 832.75 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.692749 42.848061 792.35 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.692257 42.847911 804.39 157.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.684506 42.845532 939.28 157.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.677146 42.843231 935.31 156.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6684 42.840508 817.41 157.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661175 42.838415 975.36 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.647355 42.834153 754.52 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.646951 42.834031 752.95 157.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630848 42.829089 971.08 155.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.628553 42.828231 938.5 152.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.625817 42.827167 940.87 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.625669 42.82712 941.12 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.621514 42.825962 938.05 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.619555 42.825415 938.53 158.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.603534 42.820593 771.36 158.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.597032 42.818733 861.82 158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.589728 42.816494 841.15 157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.586787 42.815564 822.81 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.584493 42.81489 906.55 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.566103 42.809252 1125.99 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562396 42.808117 1161.13 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.551354 42.804733 1489.6 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.530829 42.80065 1256.46 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.52305 42.796057 1170.68 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.521763 42.79566 1144.05 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.520025 42.795133 1209.55 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514973 42.793253 1204.09 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.508286 42.791283 1095.28 158.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.50678 42.790871 1060.39 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501147 42.789344 967.1 159.72
