OBJECT_SHARED Models/Communications/radio-medium.xml -122.720278 42.080972 2112.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.717222 42.080833 2092.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.607889 42.070139 1207.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.596111 42.03175 1194.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.541897 42.122851 839.3 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.532878 42.11811 869.11 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.526919 42.117811 846.2 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.525125 42.117675 844.55 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523938 42.124821 994.8 150.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.522833 42.117649 872.96 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.513941 42.117233 991.71 176.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.512536 42.117184 1001.17 164.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.512224 42.119931 958.35 151.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.510248 42.116236 988.21 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.505908 42.117483 1047.67 151.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.502378 42.112637 1123.06 146.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501194 42.115578 1056.26 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501073 42.111937 1152.35 146.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.500571 42.11537 1064.37 153.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.500087 42.115168 1072.27 151.6
