OBJECT_SHARED Models/Communications/radio-medium.xml -122.608333 42.728722 1097.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.740027 42.664272 490.25 171.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.73933 42.66406 487.11 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.736745 42.663337 495.03 168.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.729308 42.702511 608.72 123.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728391 42.701425 558.68 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727978 42.701025 544.52 125.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723762 42.696556 526.98 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.714591 42.686941 556.07 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.706862 42.662419 539.43 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.705401 42.677272 779.8 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.694443 42.665186 531.88 199.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.694116 42.66528 532.08 164.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.693997 42.665307 532.46 161.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690559 42.666118 532.13 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690146 42.661599 483.86 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689439 42.660917 476.99 135.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688248 42.660286 477.71 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687939 42.668346 514.61 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687698 42.658949 475.85 106.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687506 42.658481 475.24 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687442 42.658326 475.97 118.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687325 42.668653 500.28 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687157 42.65808 480.93 130.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.686811 42.657782 487.29 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.686696 42.668944 486.78 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.685889 42.656739 513.78 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.684927 42.670022 488.47 210.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.684388 42.670175 487.71 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.683722 42.670207 481.72 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.682238 42.670962 482.47 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.681862 42.671176 483.26 217.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.681485 42.671389 488.18 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.681046 42.628774 526.95 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.680033 42.672267 505.09 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.677913 42.632798 488.74 237.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.677475 42.673546 498 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.677061 42.648097 560.35 124.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.676419 42.673811 498 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.674811 42.636144 537.71 236.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.674635 42.674259 498 198.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.674461 42.674303 498 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6718 42.676036 497.99 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.67084 42.680321 498.06 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.670835 42.641013 616.72 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.670802 42.680865 521.1 243.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.670692 42.678016 498 256.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.670661 42.679035 498 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.670622 42.678756 498 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.666825 42.683375 565.89 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.666807 42.683389 567.29 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.665988 42.684002 535.49 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661609 42.689673 570.97 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.659964 42.691806 570.97 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.658605 42.628481 744.77 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.654982 42.658361 711.89 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.654747 42.658663 713.93 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.654345 42.659182 717.42 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.65346 42.660465 713.55 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.652278 42.662739 664.96 246.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.652257 42.692372 570.97 185.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.650877 42.66478 582.4 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.650749 42.664972 576.24 243.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.649171 42.667269 573.21 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.648896 42.69263 570.97 185.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.64549 42.692883 570.99 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.642328 42.676834 573.32 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638738 42.693386 571 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637832 42.693599 571 196.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.637727 42.678509 574.81 205.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636827 42.69379 572.33 192.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636469 42.678948 574.57 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636456 42.679426 574.45 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63579 42.69393 573.67 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635471 42.682838 573.2 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635031 42.694033 586.28 188.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634056 42.68456 572.16 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632933 42.685847 571.36 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630339 42.694473 611.29 187.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.629471 42.689053 571.96 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.628524 42.694668 617.55 195.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.624138 42.696072 603.86 201.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.624093 42.694904 585.55 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.614153 42.698781 586.6 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.611632 42.699463 604.81 197.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.610815 42.699618 611.55 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.610224 42.699768 604.28 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604188 42.701293 710.44 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.596076 42.706796 799.67 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.589724 42.709164 697.48 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.588757 42.709536 691.98 207.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.586664 42.710322 680.84 205.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.58626 42.710452 683.54 205.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579566 42.712989 703.6 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.569391 42.716844 707.2 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.56719 42.71765 708.94 202.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.566128 42.717922 709.25 198.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.552503 42.720966 726.77 191.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.549989 42.721139 727.03 195.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.548522 42.721654 735.71 203.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.546347 42.722266 730.25 202.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.543821 42.723071 734.42 200.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.540279 42.72391 742.38 201.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.534126 42.726105 752.54 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.530293 42.728949 743.5 210.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.525569 42.729932 744.01 187.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523885 42.729907 744.61 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523432 42.7299 744.77 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.521228 42.730433 746.92 199.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.520356 42.730664 739.44 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.516686 42.733254 755.6 223.85
