OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043931 42.125656 1158.94 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.041631 42.126068 1171.6 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038478 42.126632 1177.38 193.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.036769 42.126938 1188.83 193.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.031213 42.125395 1227.04 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.03095 42.125398 1228.53 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.027124 42.128757 1201.26 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.024152 42.129317 1200.5 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022349 42.129657 1199.94 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020572 42.125518 1237.46 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.019617 42.125529 1243.9 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.016095 42.12557 1269.07 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004039 42.128084 1220.42 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.003898 42.133135 1198.34 197.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.003404 42.133271 1200.55 200.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.00157 42.133775 1209.94 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001121 42.128236 1228.49 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001121 42.133898 1213.23 197.84
