OBJECT_SHARED Models/Airport/ndb.ac -122.913389 42.450889 365.5 180
OBJECT_SHARED Models/Airport/ndb.ac -122.878839 42.391614 391.96 180
OBJECT_SHARED Models/Airport/ils.xml -122.876503 42.383753 395.27 200.89
OBJECT_SHARED Models/Communications/radio-medium.xml -122.944889 42.408889 229.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.913028 42.387833 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.888056 42.390833 209.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.867694 42.388528 207.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.854028 42.375056 253.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.818389 42.477028 284.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.809361 42.422778 253.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.772222 42.3875 431.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.770833 42.387222 421.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.769444 42.386944 411.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.912933 42.479572 630 180
OBJECT_SHARED Models/Airport/marker.ac -122.913389 42.450889 365.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964737 42.499778 404.94 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964576 42.491772 395.68 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964558 42.49142 395.07 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964539 42.491009 394.36 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964363 42.487244 387.83 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964138 42.473941 388.9 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964101 42.471527 441.16 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964089 42.476542 379.99 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964089 42.476617 379.74 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964089 42.47698 378.62 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86785 42.499846 405.74 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799899 42.375247 596.36 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799424 42.385081 616.58 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79723 42.386289 649.03 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.796641 42.386659 647.88 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.792657 42.388998 594.67 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.790535 42.499847 435.92 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757949 42.4666 443.43 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757839 42.475153 422.02 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75777 42.478279 419.95 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757766 42.477586 420.44 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757734 42.4687 447.11 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757551 42.499848 466.71 269.9
