OBJECT_SHARED Models/Airport/ndb.ac -122.913389 42.450889 365.5 180
OBJECT_SHARED Models/Airport/ndb.ac -122.878839 42.391614 391.96 180
OBJECT_SHARED Models/Airport/ils.xml -122.876503 42.383753 395.27 200.89
OBJECT_SHARED Models/Communications/radio-medium.xml -122.944889 42.408889 229.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.913028 42.387833 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.888056 42.390833 209.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.867694 42.388528 207.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.854028 42.375056 253.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.818389 42.477028 284.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.809361 42.422778 253.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.772222 42.3875 431.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.770833 42.387222 421.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.769444 42.386944 411.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.912933 42.479572 630 180
OBJECT_SHARED Models/Airport/marker.ac -122.913389 42.450889 365.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964737 42.499778 404.94 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964576 42.491772 395.68 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964558 42.49142 395.07 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964539 42.491009 394.36 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964363 42.487244 387.83 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964138 42.473941 388.9 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964101 42.471527 441.16 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964089 42.476542 379.99 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964089 42.476617 379.74 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964089 42.47698 378.62 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86785 42.499846 405.74 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799899 42.375247 596.36 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799424 42.385081 616.58 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79723 42.386289 649.03 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.796641 42.386659 647.88 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.792657 42.388998 594.67 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.790535 42.499847 435.92 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757949 42.4666 443.43 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757839 42.475153 422.02 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75777 42.478279 419.95 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757766 42.477586 420.44 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757734 42.4687 447.11 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757551 42.499848 466.71 269.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.87963 42.37649 396.71 125.74
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.87952 42.37655 396.71 125.83
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.87876 42.37966 396.65 294.33
OBJECT_SHARED Models/lib/lamp10m.xml -122.87998 42.37607 396.73 153.43
OBJECT_SHARED Models/lib/lamp10m.xml -122.87885 42.37645 397.17 78.14
OBJECT_SHARED Models/lib/office40x25.ac -122.88014 42.38000 396.31 21.9
OBJECT_SHARED Models/lib/fboModern1.ac -122.88054 42.37566 396.19 156.9
OBJECT_SHARED Models/lib/MedHangar.ac -122.88096 42.37862 396.16 178.78
OBJECT_SHARED Models/lib/SmHangar.ac -122.87985 42.37892 396.49 203.39
OBJECT_SHARED Models/lib/SmHangar.ac -122.87997 42.38049 396.22 201.31
OBJECT_SHARED Models/lib/SmHangar.ac -122.88013 42.37942 396.41 202.99
OBJECT_SHARED Models/lib/SmHangar.ac -122.88002 42.37924 396.44 202.99
OBJECT_SHARED Models/lib/SmHangar.ac -122.87992 42.37905 396.47 202.99
OBJECT_SHARED Models/lib/MedHangar.ac -122.88040 42.37869 396.51 111.66
OBJECT_SHARED Models/lib/MedHangar.ac -122.87978 42.38078 396.16 111.51
OBJECT_SHARED Models/lib/LongRow.ac -122.87948 42.37896 396.78 112.27
OBJECT_SHARED Models/lib/LongRow.ac -122.88151 42.38142 396.57 89.84
OBJECT_SHARED Models/lib/LongRow.ac -122.88084 42.38194 396.14 269.74
OBJECT_SHARED Models/lib/LongRow.ac -122.87934 42.37967 396.65 291.13
OBJECT_SHARED Models/lib/LongRow.ac -122.87850 42.37805 396.91 111.44
OBJECT_SHARED Models/lib/LongRow.ac -122.87990 42.37767 396.62 111.93
OBJECT_SHARED Models/lib/LongRow.ac -122.87974 42.37837 396.55 291.68
OBJECT_SHARED Models/lib/LongRow.ac -122.87927 42.37849 396.85 291.32
OBJECT_SHARED Models/lib/SmHangar.ac -122.88019 42.37630 396.73 127.45
OBJECT_SHARED Models/lib/SmHangar.ac -122.87997 42.37641 396.72 126.22
OBJECT_SHARED Models/lib/LongRow.ac -122.88123 42.37805 396.19 290.39
OBJECT_SHARED Models/lib/SmHangar.ac -122.87841 42.37872 397.15 21.4
OBJECT_SHARED Models/lib/SmHangar.ac -122.88024 42.37754 396.64 201.8
OBJECT_SHARED Models/lib/SmHangar.ac -122.87833 42.37858 397.17 21.4
OBJECT_SHARED Models/lib/SmHangar.ac -122.88031 42.37768 396.62 201.8
OBJECT_SHARED Models/lib/SmHangar.ac -122.88075 42.37790 396.19 21.37
OBJECT_SHARED Models/lib/SmHangar.ac -122.87808 42.37813 397.27 21.4
OBJECT_SHARED Models/lib/SmHangar.ac -122.88057 42.37813 396.18 201.8
OBJECT_SHARED Models/lib/SmHangar.ac -122.87816 42.37828 397.23 21.4
OBJECT_SHARED Models/lib/SmHangar.ac -122.88049 42.37798 396.59 201.8
OBJECT_SHARED Models/lib/SmHangar.ac -122.87825 42.37843 397.21 21.55
OBJECT_SHARED Models/lib/SmHangar.ac -122.88040 42.37783 396.61 201.95
OBJECT_SHARED Models/lib/SmHangar.ac -122.88060 42.37759 396.20 22.27
OBJECT_SHARED Models/lib/SmHangar.ac -122.88067 42.37773 396.20 21.16
OBJECT_SHARED Models/lib/SmHangar.ac -122.88084 42.37805 396.18 20.38
OBJECT_SHARED Models/lib/MedHangar.ac -122.87901 42.37747 397.01 290.92
OBJECT_SHARED Models/lib/MedHangar.ac -122.87824 42.37760 397.36 290.7
OBJECT_SHARED Models/lib/MedHangar.ac -122.87803 42.37699 397.47 110.83
OBJECT_SHARED Models/lib/MedHangar.ac -122.87983 42.38165 395.98 200.6
OBJECT_SHARED Models/lib/prop_a.ac -122.87783 42.37525 397.70 160.28
OBJECT_SHARED Models/lib/prop_a.ac -122.87824 42.37530 397.70 160.28
OBJECT_SHARED Models/lib/prop_a.ac -122.87824 42.37503 397.73 337.49
OBJECT_SHARED Models/lib/prop_a.ac -122.87791 42.37510 397.72 156.5
OBJECT_SHARED Models/lib/prop_a.ac -122.87832 42.37514 397.72 156.5
OBJECT_SHARED Models/lib/prop_a.ac -122.87774 42.37514 397.72 337.35
OBJECT_SHARED Models/lib/prop_a.ac -122.87815 42.37519 397.71 337.35
# END dsf2stg
