OBJECT_SHARED Models/Communications/radio-medium.xml -122.955 42.326389 292.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.930139 42.311722 273.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.91 42.341667 242.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.882222 42.336944 234.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.875556 42.364167 211.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.853611 42.374722 256.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.845556 42.303333 353.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.844167 42.314444 296.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.825278 42.345833 292.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.824444 42.314444 346.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.8125 42.309722 368.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.811972 42.360722 417.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.805278 42.295278 401.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.867164 42.361131 404.26 180
OBJECT_SHARED Models/Airport/localizer.xml -122.866056 42.361158 404.76 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.807622 42.345473 597.19 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.806574 42.348534 609.7 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805516 42.345017 589.27 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801729 42.359867 698.61 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799879 42.371025 623.06 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.792945 42.342296 683.21 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.783376 42.339049 691.65 337.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778685 42.337826 716.02 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751145 42.267174 704.14 141.09
