OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.74318 42.555692 588.61 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.73784 42.56198 634.19 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.737006 42.562963 643.79 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.735134 42.56515 656.91 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728406 42.573114 626.32 238.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.726881 42.574907 623.67 237.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70537 42.600187 611 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.705313 42.600272 611.09 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.705275 42.600331 611.15 244.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.705258 42.600357 611.18 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702691 42.60346 639.01 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.697634 42.609199 708.9 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.69292 42.614993 549.49 240.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.691278 42.617187 574.04 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689595 42.618932 588.49 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.68778 42.620812 566.12 234.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687027 42.621729 565.37 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.655436 42.624848 778.05 122.69
