OBJECT_SHARED Models/Airport/ndb.ac -122.913389 42.450889 365.5 180
OBJECT_SHARED Models/Airport/ndb.ac -122.878839 42.391614 391.96 180
OBJECT_SHARED Models/Airport/ils.xml -122.876503 42.383753 395.27 200.89
OBJECT_SHARED Models/Communications/radio-medium.xml -122.944889 42.408889 229.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.913028 42.387833 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.888056 42.390833 209.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.867694 42.388528 207.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.854028 42.375056 253.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.818389 42.477028 284.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.809361 42.422778 253.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.772222 42.3875 431.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.770833 42.387222 421.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.769444 42.386944 411.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.912933 42.479572 630 180
OBJECT_SHARED Models/Airport/marker.ac -122.913389 42.450889 365.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964737 42.499778 404.94 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964576 42.491772 395.68 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964558 42.49142 395.07 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964539 42.491009 394.36 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964363 42.487244 387.83 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964138 42.473941 388.9 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964101 42.471527 441.16 223.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964089 42.476542 379.99 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964089 42.476617 379.74 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964089 42.47698 378.62 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86785 42.499846 405.74 267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799899 42.375247 596.36 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799424 42.385081 616.58 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79723 42.386289 649.03 218.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.796641 42.386659 647.88 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.792657 42.388998 594.67 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.790535 42.499847 435.92 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757949 42.4666 443.43 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757839 42.475153 422.02 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75777 42.478279 419.95 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757766 42.477586 420.44 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757734 42.4687 447.11 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757551 42.499848 466.71 269.9
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.88039 42.38263 0.00 180.531
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.88039 42.38251 395.80 180.531
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.88044 42.38240 395.82 180.833
OBJECT_SHARED Models/lib/lamp10m.xml -122.88008 42.38073 401.19 143.01
OBJECT_SHARED Models/lib/lamp10m.xml -122.87931 42.38095 396.14 110.38
OBJECT_SHARED Models/lib/lamp10m.xml -122.87730 42.37523 397.36 -20.85
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.87961 42.37651 399.00 125.74
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.87950 42.37657 396.40 125.83
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.87886 42.37973 396.40 292.835
OBJECT_SHARED Models/lib/lamp10m.xml -122.87966 42.37647 397.42 130.017
OBJECT_SHARED Models/lib/lamp10m.xml -122.88048 42.37606 396.40 161.09
OBJECT_SHARED Models/lib/office40x25.ac -122.88013 42.38001 399.53 21.9
OBJECT_SHARED Models/lib/fboModern1.ac -122.88053 42.37567 401.41 156.9
OBJECT_SHARED Models/lib/MedHangar.ac -122.88104 42.37869 398.48 180.871
OBJECT_SHARED Models/lib/SmHangar.ac -122.87980 42.37891 395.93 200.928
OBJECT_SHARED Models/lib/SmHangar.ac -122.87996 42.38050 396.32 201.31
OBJECT_SHARED Models/lib/SmHangar.ac -122.88006 42.37943 396.17 200.136
OBJECT_SHARED Models/lib/SmHangar.ac -122.87997 42.37925 396.28 200.445
OBJECT_SHARED Models/lib/SmHangar.ac -122.87988 42.37907 396.30 201.784
OBJECT_SHARED Models/lib/MedHangar.ac -122.88039 42.37871 396.31 111.66
OBJECT_SHARED Models/lib/MedHangar.ac -122.88105 42.38238 396.33 90.2755
OBJECT_SHARED Models/lib/MedHangar.ac -122.87977 42.38080 395.57 111.51
OBJECT_SHARED Models/lib/LongRow.ac -122.87946 42.37898 396.13 112.27
OBJECT_SHARED Models/lib/LongRow.ac -122.88236 42.38136 396.67 89.84
OBJECT_SHARED Models/lib/LongRow.ac -122.88195 42.38118 395.41 89.84
OBJECT_SHARED Models/lib/LongRow.ac -122.88151 42.38118 395.43 89.84
OBJECT_SHARED Models/lib/LongRow.ac -122.88083 42.38196 395.43 269.74
OBJECT_SHARED Models/lib/LongRow.ac -122.87932 42.37969 395.63 291.13
OBJECT_SHARED Models/lib/LongRow.ac -122.87849 42.37807 396.59 111.44
OBJECT_SHARED Models/lib/LongRow.ac -122.87988 42.37768 397.13 111.93
OBJECT_SHARED Models/lib/LongRow.ac -122.87973 42.37839 396.37 291.68
OBJECT_SHARED Models/lib/LongRow.ac -122.87926 42.37851 396.34 291.32
OBJECT_SHARED Models/lib/SmHangar.ac -122.88025 42.37640 400.70 127.45
OBJECT_SHARED Models/lib/SmHangar.ac -122.87996 42.37649 396.40 111.135
OBJECT_SHARED Models/lib/LongRow.ac -122.88121 42.37807 396.40 290.39
OBJECT_SHARED Models/lib/SmHangar.ac -122.87839 42.37874 395.94 21.4
OBJECT_SHARED Models/lib/SmHangar.ac -122.88022 42.37756 397.06 201.8
OBJECT_SHARED Models/lib/SmHangar.ac -122.87832 42.37860 396.38 21.4
OBJECT_SHARED Models/lib/SmHangar.ac -122.88030 42.37770 397.07 201.8
OBJECT_SHARED Models/lib/SmHangar.ac -122.88074 42.37791 396.37 21.37
OBJECT_SHARED Models/lib/SmHangar.ac -122.87807 42.37815 395.94 21.4
OBJECT_SHARED Models/lib/SmHangar.ac -122.88055 42.37815 397.13 201.8
OBJECT_SHARED Models/lib/SmHangar.ac -122.87815 42.37830 395.94 21.4
OBJECT_SHARED Models/lib/SmHangar.ac -122.88047 42.37799 397.11 201.8
OBJECT_SHARED Models/lib/SmHangar.ac -122.87823 42.37845 396.36 21.55
OBJECT_SHARED Models/lib/SmHangar.ac -122.88038 42.37785 397.10 201.95
OBJECT_SHARED Models/lib/SmHangar.ac -122.88058 42.37761 396.36 22.27
OBJECT_SHARED Models/lib/SmHangar.ac -122.88065 42.37775 395.94 21.16
OBJECT_SHARED Models/lib/SmHangar.ac -122.88083 42.37807 395.94 20.38
OBJECT_SHARED Models/lib/MedHangar.ac -122.87880 42.37745 395.94 290.92
OBJECT_SHARED Models/lib/MedHangar.ac -122.87823 42.37762 396.79 290.7
OBJECT_SHARED Models/lib/MedHangar.ac -122.87809 42.37693 397.18 110.83
OBJECT_SHARED Models/lib/MedHangar.ac -122.87982 42.38166 397.24 200.6
OBJECT_SHARED Models/lib/prop_a.ac -122.87822 42.37528 397.36 160.28
OBJECT_SHARED Models/lib/prop_a.ac -122.87829 42.37515 397.36 156.5
# END dsf2stg
