OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.499438 42.114918 1081.9 154.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.499079 42.114803 1087.39 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498113 42.114188 1101.16 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497665 42.114109 1108.22 166.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497519 42.110326 1154.92 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497143 42.114017 1116.09 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.49636 42.109834 1163.94 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.496001 42.110203 1153.86 74.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.495354 42.111883 1143.63 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.487876 42.094508 1475.72 111.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.483372 42.085768 1618.52 110.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.482438 42.083898 1634.31 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.48137 42.083118 1645.76 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.479252 42.08157 1604.9 135.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.476234 42.07931 1652.84 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.473814 42.077499 1697.72 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.471395 42.075687 1656.37 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.470033 42.074667 1581.87 135.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468312 42.073436 1515.28 138.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.461051 42.069002 1647.56 140.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.453234 42.064229 1609.49 137.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.451677 42.062206 1519.5 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.450121 42.060182 1459.66 119.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.449275 42.059083 1454.66 120.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.446699 42.056032 1434.74 123.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.445699 42.054942 1427.35 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442463 42.05171 1353.25 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.440421 42.050188 1311.21 130.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.437354 42.052387 1285.51 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436926 42.051604 1275.15 114.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.435454 42.049459 1266.94 124.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431371 42.040663 1234.99 125.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428704 42.043778 1223.8 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421906 42.031156 1206.68 126.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421709 42.039292 1137.83 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420795 42.039521 1127.59 198.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420711 42.039542 1128.72 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420693 42.03963 1129.46 261.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417446 42.037747 1098 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.41612 42.03653 1124.14 139.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414961 42.036023 1129.6 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.413156 42.022366 1091.15 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.406573 42.015819 1021.77 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404131 42.028186 1056.81 136.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403992 42.013252 1016.93 127.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403393 42.012695 1016.51 128.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403047 42.027433 1040.95 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.401185 42.010667 1014.21 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400385 42.02637 1023.37 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.399075 42.008729 1010.74 128.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398315 42.025237 1012.21 136.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.397143 42.023121 1011.02 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.395351 42.005225 1022.44 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.39416 42.004119 1023.8 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.391391 42.019124 988.38 132.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.390223 42.022243 995.05 170.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.378562 42.009521 940.12 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.378543 42.009506 939.74 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376333 42.020522 1001.53 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374961 42.007175 926.28 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371605 42.004716 911.68 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.369316 42.019658 1011.92 170.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368715 42.002674 997.63 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.367472 42.000033 996.4 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362366 42.018809 931.71 170.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.356298 42.018064 1011.81 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353871 42.017757 1015.73 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.352709 42.01761 1016.25 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348203 42.017561 1006.71 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.346107 42.017506 1014.04 177.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.339939 42.017308 1013.73 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338262 42.017303 1020.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330671 42.017326 1021.84 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322605 42.017273 1033.67 184.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322496 42.017286 1033.75 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322247 42.017271 1033.91 188.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322177 42.017292 1033.97 190.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319912 42.017291 1035.49 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307994 42.017289 1103.14 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.299639 42.017051 1112.71 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.295417 42.016996 1107.05 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289551 42.016916 1113.07 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263012 42.01665 1138.42 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255262 42.001013 1133.15 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254535 42.018044 1140.38 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.253741 42.001195 1132.91 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251127 42.018605 1141.97 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.250379 42.01874 1141.2 192.89
