OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999789 42.942187 314.19 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.997677 42.94154 312.65 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.992867 42.940065 438.71 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.982105 42.935764 514.32 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.978596 42.934362 472.91 331.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.977377 42.933875 487.9 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9731 42.932167 481.89 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.968621 42.932374 374.96 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949858 42.933241 378.41 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.949383 42.933263 395.51 334.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.947274 42.93105 326.01 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.946862 42.930618 305.72 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.941407 42.924895 346.73 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.940912 42.924376 330.53 304.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.938678 42.922032 347.47 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.938398 42.921739 353.54 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.936168 42.919399 454.91 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.93307 42.916148 456.03 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.932615 42.91567 451.56 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.932194 42.915228 459.48 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92163 42.904144 554.27 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.917117 42.898506 480.55 300.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.914332 42.895027 458.44 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.913943 42.894542 461.45 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.909614 42.889133 425.07 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.901264 42.884113 427.56 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.901183 42.884058 429.38 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.901074 42.883986 431.79 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896084 42.880646 436.75 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876162 42.904292 913.65 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8679 42.90176 932.64 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.861933 42.899932 939.96 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.852956 42.897179 984.13 337.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.852475 42.897032 991.08 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.833072 42.891085 1064.9 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829532 42.89 1068.91 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.828876 42.889799 1082.48 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809111 42.88374 1177.69 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80619 42.882845 1155.85 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801143 42.881297 1128.94 337.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800503 42.8811 1123 337.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80038 42.881063 1125.17 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.798232 42.880405 1161.82 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.795703 42.879629 1161.54 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78928 42.877661 1170.11 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751158 42.942425 753.4 183.61
