OBJECT_SHARED Models/Airport/ils.xml -124.057736 44.583819 41.05 185.02
OBJECT_SHARED Models/Communications/radio-medium.xml -124.053111 44.605361 -132.06 180
OBJECT_SHARED Models/Communications/vordme_1.xml -124.060618 44.575368 38.32 180
OBJECT_SHARED Models/Airport/localizer.xml -124.058361 44.57125 31.08 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010259 44.509905 17.99 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010142 44.510282 13.84 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010032 44.51064 15.5 257.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005612 44.525103 104.36 257.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005011 44.527071 46.17 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004966 44.527659 28.97 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004933 44.528091 28.77 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004901 44.52851 28.57 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004714 44.530988 27.88 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004219 44.537524 116.3 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.0041 44.539095 128.36 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003862 44.542232 127.51 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00384 44.542501 124.98 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003793 44.543129 110.07 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003762 44.543529 105.39 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003721 44.544067 99.08 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003642 44.545105 86.91 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003631 44.545241 85.33 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.003386 44.548514 47.93 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001228 44.549767 41.25 219.34
