OBJECT_SHARED Models/Communications/radio-medium.xml -124.071167 44.442583 -78.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.021944 44.438333 -125.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.053584 44.447807 0 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.051543 44.453078 80.91 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.048573 44.457223 95.86 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.048123 44.457968 104.87 66.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.046615 44.460466 66.69 69.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.046089 44.461677 53.9 72.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.044972 44.46425 82.38 67.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042698 44.467224 65.25 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041561 44.469026 25.77 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041437 44.469644 19.62 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041382 44.470005 17.86 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.015907 44.492016 102.8 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.014757 44.495494 67.21 256.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.013337 44.499841 93.37 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.011728 44.483458 54.64 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.010677 44.481305 70.58 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.01034 44.480642 75.61 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.008794 44.477596 28.78 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.008601 44.477216 24.86 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.008126 44.47628 42.91 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.006236 44.47256 95.31 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005154 44.470428 104.88 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005005 44.470135 106.61 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001228 44.46232 188.05 288.71
