OBJECT_SHARED Models/Communications/radio-medium.xml -124.048333 44.756111 138.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.053754 44.799739 29.07 257.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.053222 44.797198 56.78 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.052731 44.79485 75.95 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.051128 44.802467 12.48 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.050092 44.803544 37.66 56.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.049098 44.804651 50.69 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.048889 44.804883 49.35 57.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.047181 44.806787 60.22 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.044458 44.78956 93.27 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.04431 44.809988 43.25 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.044028 44.810302 45.53 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041033 44.813641 135.71 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.040898 44.788092 87 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037978 44.817047 110.34 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037958 44.829932 122.72 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037939 44.786872 117.53 151.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.03791 44.830467 116.57 78.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037841 44.788655 82.77 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037814 44.786826 121.64 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037739 44.788641 84.76 349.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037589 44.825222 153.75 96.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037396 44.824411 178.08 99.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036679 44.786407 152.64 152.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036631 44.786389 153.18 153.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036228 44.819483 170.27 100.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.03616 44.834082 34.51 69.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036125 44.819116 169.8 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036064 44.834243 29.72 68.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.035729 44.834903 22.14 70.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034058 44.785552 133.97 157.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.033977 44.785531 132.45 159.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.02713 44.783727 117.61 159.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.023675 44.782817 159.68 147.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.020066 44.780296 97.71 135.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.018026 44.778871 139.29 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.012591 44.774922 104.31 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.009254 44.772477 153.84 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.006459 44.770698 199.56 138.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.005662 44.770194 192.83 138.31
