OBJECT_SHARED Models/Airport/ndb.ac -124.065333 44.676 57.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.067778 44.676111 -160.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.053611 44.6525 -114.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.043167 44.675944 53.54 180
OBJECT_SHARED Models/Airport/marker.ac -124.065333 44.676 57.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.044948 44.640809 49.31 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.044583 44.640773 49.54 172.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.04386 44.640703 47.73 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.043369 44.640656 46.31 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.038009 44.64014 84.28 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037603 44.640101 88.42 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036453 44.63999 100.15 172.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034736 44.639826 106.31 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.034399 44.639794 105.52 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.032917 44.639652 101.97 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.031229 44.63949 87.46 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.030937 44.639462 88.2 172.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.020202 44.63843 124.48 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.019285 44.638225 125.15 163.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.017369 44.637852 103.6 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.007194 44.635523 50.38 165.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.006528 44.635435 54.6 169.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.004803 44.635213 41.02 169.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.002948 44.634976 31.5 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001226 44.634755 51.6 170.53
