OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.41574 41.001651 503.92 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414401 41.004762 527 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414223 41.004887 524.91 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414102 41.016317 560.49 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.413669 41.012345 488.2 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.413321 41.009619 528.69 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.413161 41.004142 508.55 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.413074 41.007516 513.36 95.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412991 41.012306 481.49 102.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412983 41.006744 528.04 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412887 41.006141 534.71 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412487 41.004793 513.71 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412375 41.017781 523.38 66.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412167 41.017984 517.52 50.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.41216 41.009495 513.75 102.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411575 41.018481 507.17 48.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411561 41.007302 499.75 101.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.41144 41.005846 519.38 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411231 41.006092 514.01 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.409188 41.020532 506.18 49.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.408397 41.021235 535.25 48.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.407016 41.022398 546.02 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.401134 41.027477 605.16 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400799 41.028471 561.49 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400528 41.029274 533.59 75.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.39947 41.032412 543.03 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398888 41.034057 534.07 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.397177 41.039163 557.62 70.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.396591 41.04011 544.56 67.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.395716 41.041905 518.42 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.395714 41.041928 518.52 84.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.395363 41.043822 552.92 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.395141 41.044894 562.63 76.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.394299 41.04491 548.65 54.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.393709 41.047945 571.71 70.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.393458 41.048479 584.68 73.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.393267 41.049079 615.34 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.392066 41.049233 610.14 12.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.391611 41.047776 551.6 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.391216 41.049408 616.04 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.39095 41.048481 580.99 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.390621 41.04907 592.54 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.390285 41.049601 601.04 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.388186 41.050021 587.86 30.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.385386 41.05218 594.2 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.384257 41.053051 569.43 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382744 41.054226 523.59 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.381014 41.055559 583.39 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.37985 41.056467 588.09 45.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375632 41.059716 581.26 50.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.372274 41.06329 591.29 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36774 41.068047 653.13 61.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363499 41.075893 587.72 67.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363038 41.076711 576.21 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362509 41.077715 610.3 67.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362403 41.077905 620.37 64.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353941 41.089498 600.28 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.352045 41.091778 576.98 57.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.351046 41.092979 610.09 59.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350228 41.094077 608.64 55.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349772 41.094495 600.5 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349614 41.094695 597.52 59.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348838 41.095295 583.98 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348817 41.095665 583.8 71.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.347731 41.096848 582.66 53.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.347619 41.096953 584.03 54.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.34556 41.099496 633.19 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.341498 41.103325 613.3 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33564 41.108882 617.25 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.331078 41.113061 750.1 50.56
