OBJECT_SHARED Models/Communications/radio-medium.xml -122.273889 41.208056 529.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328031 41.125623 670.07 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327432 41.126499 655.23 64.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325717 41.129187 681.82 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325695 41.135339 722.15 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32506 41.146557 619.61 265.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325038 41.146349 620.28 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324947 41.14548 622.1 94.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324905 41.147057 622.41 70.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324899 41.13779 712.65 81.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324822 41.138586 712.86 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324801 41.147224 623.91 70.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324718 41.142794 700.98 93.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32464 41.13998 763.77 86.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324596 41.141362 784.79 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324579 41.141131 791.95 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324526 41.131326 686.77 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324145 41.149158 640.9 75.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323958 41.149733 645.01 61.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323384 41.150188 647.64 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322379 41.135211 644.68 71.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321686 41.151877 686.21 54.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321557 41.137476 630.27 74.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321267 41.152333 695.91 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319464 41.143246 665.95 80.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319425 41.143781 643.92 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319292 41.146161 612.63 260.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31923 41.145034 616.46 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319207 41.14565 612.91 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319202 41.146298 613.55 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319197 41.145464 614.63 86.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319191 41.14555 613.82 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318908 41.146378 613.89 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317806 41.146054 610.83 70.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317365 41.146992 614.23 62.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317126 41.147247 614.94 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316149 41.148596 619.65 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314858 41.158169 761.91 50.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314747 41.149711 627.32 58.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31462 41.14997 629.41 71.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313723 41.15219 646.88 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313106 41.152712 647.57 58.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312831 41.160015 814.62 51.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312746 41.1534 657.6 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312227 41.15385 655.27 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309214 41.156461 708.31 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306767 41.165774 720.61 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305293 41.159399 793.94 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.304849 41.159758 779 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.302705 41.162986 685.87 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.30211 41.163816 681.77 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.302055 41.170159 796.39 56.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.300313 41.1669 721.82 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.298924 41.169306 703.86 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297836 41.17115 678.79 61.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297692 41.171311 677.16 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296977 41.172108 672.94 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296913 41.172408 674.89 71.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296416 41.173097 674.32 63.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296204 41.173452 674.04 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.295088 41.175094 671.25 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.293294 41.182096 743.51 47.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.292965 41.176932 673.32 48.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291319 41.183077 683.91 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291159 41.178491 669.67 58.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.290711 41.179293 668.65 67.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.290391 41.179999 671.2 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2899 41.180701 673.22 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289444 41.184055 682.98 35.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289299 41.181662 675.82 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289124 41.184237 683.29 32.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288834 41.184355 683.08 28.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288768 41.182582 676.85 66.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288511 41.183012 676.88 66.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288441 41.184514 680.95 30.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288305 41.183388 677.18 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28825 41.18374 678.27 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.287626 41.184919 676.65 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28749 41.184987 675.93 33.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.287118 41.185619 678.54 72.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285638 41.185904 666.12 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285313 41.186071 664.79 33.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285243 41.186104 664.49 31.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285103 41.186169 663.9 32.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285012 41.186214 663.65 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284849 41.19119 698.87 76.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28454 41.192434 707.08 79.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284279 41.193476 711.28 79.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284267 41.193523 711.56 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283631 41.186895 667.27 33.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283565 41.195056 712.88 63.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283326 41.186174 665.74 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283291 41.185999 665.34 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28311 41.195552 712.72 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283062 41.195897 718.54 84.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283 41.187222 668.66 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282738 41.196209 720.99 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282583 41.196557 726.75 71.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282447 41.187287 670.15 246.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282358 41.18753 669.42 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282267 41.197264 736.89 76.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282087 41.198232 751.8 82.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281097 41.204245 810.29 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280626 41.205141 803.64 44.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280301 41.20523 805.82 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280289 41.206637 841.77 283.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279479 41.204841 795.18 321.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278497 41.20409 768.39 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278368 41.204917 779.57 123.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278178 41.204646 772.77 106.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278117 41.204174 763.41 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278064 41.188883 787.1 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276435 41.219317 740.48 76.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276244 41.219878 719.67 78.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276212 41.220041 717.69 81.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275769 41.220099 717.43 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275742 41.220157 716.73 70.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275692 41.220266 715.95 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275685 41.220348 716.16 86.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275636 41.220917 723.29 77.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275361 41.221424 730.87 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275233 41.221661 735.64 66.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274273 41.22329 783.35 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273918 41.223626 793.77 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273471 41.224048 799.09 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273362 41.224135 799.9 51.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27319 41.224329 800.44 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273064 41.194696 748.18 57.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272933 41.224594 801.56 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272761 41.224771 802.32 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272756 41.224776 802.35 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272615 41.224921 802.97 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.269739 41.227885 826.07 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.269551 41.228074 827.07 57.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.269219 41.228556 825.27 65.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268312 41.200219 740.02 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267992 41.230829 843.13 68.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267326 41.232128 853.17 68.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26561 41.235463 873.22 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265243 41.23641 870.89 73.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264858 41.237407 857.07 73.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264775 41.23762 852.99 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264709 41.237788 849.26 73.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264529 41.238257 839.22 73.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264396 41.238604 835.45 74.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264374 41.238662 835.04 64.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263763 41.23934 838.24 55.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263388 41.206017 949.67 66.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262906 41.241135 844.59 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26269 41.240865 845.16 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26235 41.249118 892.41 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262136 41.248738 889.1 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262114 41.245806 868.69 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262105 41.247902 882.83 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262087 41.247025 876.21 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262047 41.248571 888.12 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261832 41.244809 865.23 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261757 41.210784 862.46 75.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.260454 41.21459 951.6 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258125 41.221383 1028.07 75.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.257235 41.223929 1078.47 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255565 41.228697 1167.77 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255421 41.234567 999.6 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255398 41.23656 951.46 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255334 41.239527 896.71 83.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255199 41.245504 887.01 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255134 41.249127 907.97 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255114 41.249775 912.64 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255029 41.242371 870.12 100.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254986 41.247387 898.63 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254864 41.241264 871.87 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254784 41.241834 869.59 276.46
