OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371082 41.845656 1012.91 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370899 41.845708 1014.03 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.367617 41.846639 1045.64 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365447 41.874865 979.73 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365312 41.869982 1028.41 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365266 41.86834 1030.49 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365238 41.867321 1027.16 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365171 41.864883 1039.9 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364966 41.857448 1196.02 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364955 41.857064 1202.15 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36485 41.85646 1204.1 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364177 41.846138 1062.59 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363799 41.846083 1065.74 154.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362966 41.845576 1075.15 119.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362044 41.840302 1113.26 93.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362006 41.831742 987.25 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361998 41.829943 978.07 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36199 41.828554 970.75 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361988 41.798273 1041.92 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361979 41.82712 973.39 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361978 41.806474 964.99 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361976 41.820253 960.03 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361971 41.812797 947.72 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361968 41.815372 951.27 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360431 41.793335 943.68 102.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36029 41.79284 943.25 102.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358818 41.752428 951.42 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358698 41.787866 985.69 96.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358695 41.786976 985.69 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358675 41.762701 1016.33 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358673 41.762839 1017.48 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358659 41.776748 1070.15 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358658 41.769102 1077.04 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358655 41.764157 1038.84 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358653 41.774541 1099.52 270.04
