OBJECT_SHARED Models/Communications/radio-medium.xml -122.378889 41.975 772.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.38937 41.999888 1015.74 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.389081 41.999576 1011.57 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.381677 41.992727 993.64 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376381 41.98783 842.28 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375615 41.98713 807.95 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.373657 41.985342 889.36 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368433 41.981784 822.81 317.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.367183 41.96012 885.08 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36711 41.95928 892.64 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36662 41.953624 1061.6 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366579 41.952825 1056.08 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366464 41.951112 1019.57 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366422 41.948936 986.41 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366415 41.961479 884.34 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366387 41.922413 814.76 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366329 41.913408 809.59 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3663 41.908876 811.01 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366283 41.907512 818.73 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366231 41.936738 865.69 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366226 41.903099 839.7 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366224 41.936297 866.46 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366218 41.923103 817.45 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366213 41.902641 840.11 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366147 41.931254 907.75 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366107 41.899012 884.18 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36608 41.898088 892.94 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.366061 41.996866 980.31 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36601 41.89569 924.41 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36595 41.927978 806.38 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365941 41.927758 799.65 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365931 41.927522 795.98 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365917 41.927393 794.18 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365893 41.890413 945.16 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365816 41.886947 936.52 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365781 41.925094 813.38 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365674 41.88231 944.59 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365537 41.877814 975.51 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365505 41.995706 967.07 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365076 41.994803 971.38 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364526 41.993644 976.75 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364079 41.992641 962.5 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363402 41.966736 806.68 247.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363257 41.978259 742.79 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362795 41.977943 742.54 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362644 41.96809 815.64 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360941 41.985604 774.03 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360455 41.98568 776.62 11.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360313 41.972226 734.45 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360294 41.985705 777.48 11.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359489 41.973773 726.07 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358398 41.975033 719.94 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357907 41.976486 718.78 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357845 41.976294 719.92 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357837 41.975681 722.99 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357837 41.975689 722.95 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357662 41.986117 800.77 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357039 41.986177 799.78 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.355699 41.9863 798.34 9.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.352274 41.986809 806.01 6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.339521 41.986922 851.06 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332491 41.98687 850.69 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.331769 41.986865 849.98 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33165 41.986864 849.86 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330898 41.986966 858.8 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326981 41.987498 795 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326188 41.987591 795 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325565 41.987614 795 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323694 41.987683 795 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321844 41.988086 795 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320492 41.98838 795 16.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319341 41.988631 795 12.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318599 41.988715 795 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316547 41.989647 794.63 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.315817 41.990212 794.49 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.315595 41.991089 794.63 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.315336 41.991171 794.54 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314093 41.990654 794 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313991 41.990635 794 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313666 41.990985 794 43.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312968 41.991443 794 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312825 41.990095 794 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311896 41.989665 794 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311704 41.991728 794 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310938 41.989221 794 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310766 41.989142 794 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310613 41.991974 794 18.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310379 41.992035 794 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.302509 41.994073 947.93 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.299514 41.983998 794.4 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297483 41.983474 795 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297439 41.983952 795 133.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.295602 41.982228 795 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.294471 41.981722 795 332.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.292103 41.980974 795 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.290541 41.979924 795 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289482 41.996081 1033.99 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288156 41.978792 795 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2873 41.978377 795 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.287041 41.978119 795 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285872 41.976958 795 320.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285145 41.996783 1038.7 12.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28404 41.996959 1038.9 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279773 41.974794 795 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27826 41.973804 795 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277912 41.997936 1076.89 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277805 41.973502 795 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274751 41.971417 795 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274507 41.971329 795 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27192 41.96987 829.96 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268302 41.96714 823.64 336.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268 41.999194 1113.9 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.260309 41.966957 813.28 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258567 41.966752 808.89 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.257848 41.966729 810.17 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254457 41.966324 801.81 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.252123 41.966045 807.98 350.87
