OBJECT_SHARED Models/Airport/ndb.ac -122.481828 41.727199 799.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364991 41.64157 852.66 291.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363517 41.640686 854.15 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363444 41.64936 850.61 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36342 41.653959 849.62 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363412 41.653163 849.78 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363377 41.659738 844.44 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363375 41.65537 849.24 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36331 41.662033 842.58 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363267 41.66454 840.54 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36305 41.673609 854.05 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362646 41.679171 839 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362273 41.684507 845.48 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361842 41.689091 844.75 86.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36124 41.695573 845.94 86.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361005 41.698763 847.43 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360828 41.701305 848.61 87.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360565 41.705083 854.13 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360073 41.711463 874.52 86.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359555 41.718184 901.53 87.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359413 41.721124 885.75 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359185 41.726212 866.8 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359143 41.727128 863.22 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359076 41.72873 869.84 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359048 41.729407 873.85 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359039 41.729778 876.04 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359037 41.729954 877.07 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.35902 41.730644 885.59 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358802 41.749867 953.41 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358739 41.740492 1011.51 88.78
