OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371082 41.845656 1012.91 66.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370899 41.845708 1014.03 200.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.367617 41.846639 1045.64 184.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365447 41.874865 979.73 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365312 41.869982 1028.41 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365266 41.86834 1030.49 91.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365238 41.867321 1027.16 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365171 41.864883 1039.9 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364966 41.857448 1196.02 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364955 41.857064 1202.15 94.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36485 41.85646 1204.1 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364177 41.846138 1062.59 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363799 41.846083 1065.74 154.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362966 41.845576 1075.15 119.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362044 41.840302 1113.26 93.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362006 41.831742 987.25 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361998 41.829943 978.07 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36199 41.828554 970.75 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361988 41.798273 1041.92 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361979 41.82712 973.39 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361978 41.806474 964.99 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361976 41.820253 960.03 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361971 41.812797 947.72 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361968 41.815372 951.27 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360431 41.793335 943.68 102.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36029 41.79284 943.25 102.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358818 41.752428 951.42 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358698 41.787866 985.69 96.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358695 41.786976 985.69 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358675 41.762701 1016.33 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358673 41.762839 1017.48 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358659 41.776748 1070.15 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358658 41.769102 1077.04 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358655 41.764157 1038.84 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358653 41.774541 1099.52 270.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.46008 41.79014 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.46029 41.78990 811.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.46052 41.78972 811.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.46068 41.78955 811.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47119 41.79381 811.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47140 41.79384 810.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47425 41.78176 810.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47481 41.78244 806.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47484 41.78225 806.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47395 41.78215 806.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47387 41.78196 806.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47400 41.78175 806.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48590 41.76564 806.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48245 41.76527 795.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48253 41.76538 796.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48260 41.76549 795.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48146 41.76564 795.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48162 41.76545 797.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48151 41.76552 796.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47879 41.76579 796.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47897 41.76575 798.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47898 41.76569 798.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47935 41.76567 798.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47947 41.76567 798.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47960 41.76566 798.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47975 41.76567 797.12 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47984 41.76567 797.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48000 41.76567 797.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48014 41.76567 797.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48031 41.76567 797.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48042 41.76567 797.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48062 41.76567 797.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48078 41.76567 797.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.48131 41.76700 797.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47427 41.77782 796.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47149 41.77989 803.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47157 41.77992 805.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47164 41.77996 805.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47184 41.77872 805.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47176 41.77838 804.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47194 41.77842 804.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.47212 41.77845 804.46 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.47065 41.78135 804.50 78.8765
OBJECT_SHARED Models/lib/industrial13x24.ac -122.46569 41.77462 806.09 125.681
OBJECT_SHARED Models/Transport/van_silver.ac -122.46532 41.77436 806.60 127.392
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.46356 41.77523 807.24 302.714
OBJECT_SHARED Models/lib/lamp10m.xml -122.46320 41.77503 808.06 -4.84402
OBJECT_SHARED Models/lib/lamp10m.xml -122.46357 41.77485 808.70 -52.9576
OBJECT_SHARED Models/lib/lamp10m.xml -122.46394 41.77467 808.00 -55.6198
OBJECT_SHARED Models/lib/lamp10m.xml -122.46435 41.77444 807.97 -58.1342
OBJECT_SHARED Models/lib/lamp10m.xml -122.46482 41.77421 807.91 -51.5465
OBJECT_SHARED Models/lib/lamp10m.xml -122.46522 41.77401 807.20 -55.9542
OBJECT_SHARED Models/lib/lamp10m.xml -122.46621 41.77428 807.16 208.686
OBJECT_SHARED Models/lib/lamp10m.xml -122.46561 41.77381 806.54 253.54
OBJECT_SHARED Models/lib/lamp10m.xml -122.46585 41.77408 806.45 210.466
OBJECT_SHARED Models/lib/lamp10m.xml -122.46572 41.77494 806.51 128.927
OBJECT_SHARED Models/lib/lamp10m.xml -122.46607 41.77477 806.65 126.469
OBJECT_SHARED Models/lib/lamp10m.xml -122.46646 41.77455 806.63 162.35
OBJECT_SHARED Models/lib/lamp10m.xml -122.46545 41.77509 806.58 119.981
OBJECT_SHARED Models/lib/lamp10m.xml -122.46505 41.77529 807.37 120.068
OBJECT_SHARED Models/lib/lamp10m.xml -122.46470 41.77546 807.40 124.777
OBJECT_SHARED Models/lib/lamp10m.xml -122.46434 41.77564 807.44 129.805
OBJECT_SHARED Models/lib/lamp10m.xml -122.46394 41.77583 808.13 88.4926
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.46357 41.77525 808.17 303.556
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.46519 41.77450 808.06 216.698
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.46521 41.77449 807.26 216.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.46524 41.77448 807.26 216.469
OBJECT_SHARED Models/lib/4container-office.ac -122.46513 41.77445 807.26 214.792
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.46428 41.77554 807.26 34.3413
OBJECT_SHARED Models/lib/shed8x10.ac -122.46508 41.77513 808.12 35.1547
OBJECT_SHARED Models/Airport/cargoip.xml -122.46396 41.77568 807.37 224.999
OBJECT_SHARED Models/Airport/cargoip.xml -122.46399 41.77571 808.15 216.027
OBJECT_SHARED Models/Airport/cargoip.xml -122.46401 41.77573 808.15 221.633
OBJECT_SHARED Models/Airport/cargoip.xml -122.46404 41.77576 808.15 222.273
OBJECT_SHARED Models/Airport/cargoip.xml -122.46393 41.77571 808.17 220.236
OBJECT_SHARED Models/Airport/cargoip.xml -122.46395 41.77573 808.15 224.999
OBJECT_SHARED Models/Airport/cargoip.xml -122.46397 41.77576 808.15 214.991
OBJECT_SHARED Models/Airport/cargoip.xml -122.46400 41.77578 808.17 222.878
OBJECT_SHARED Models/lib/office16x4n.ac -122.46500 41.77468 808.17 126.331
OBJECT_SHARED Models/lib/watertank3x1.ac -122.46488 41.77447 807.29 302.006
OBJECT_SHARED Models/lib/propane-tank.ac -122.46503 41.77436 807.26 27.9796
OBJECT_SHARED Models/lib/propane-tank.ac -122.46344 41.77527 807.24 208.073
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.46530 41.77463 808.76 215.553
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.46463 41.77465 807.27 308.927
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.46467 41.77462 807.27 307.349
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.46471 41.77461 807.27 306.573
OBJECT_SHARED Models/lib/fuel-truck.xml -122.47095 41.78092 807.27 347.406
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.47101 41.78138 805.88 0
OBJECT_SHARED Models/Transport/van_red.ac -122.47101 41.78117 806.09 251.565
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.47100 41.78120 806.01 254.32
OBJECT_SHARED Models/lib/fuel-truck.xml -122.47142 41.77891 806.01 170.363
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.47157 41.77878 805.08 261.254
OBJECT_SHARED Models/lib/MedHangar.ac -122.47087 41.78318 804.63 79.61
OBJECT_SHARED Models/lib/SmHangar.ac -122.47081 41.78279 806.84 78.84
OBJECT_SHARED Models/lib/SmHangar.ac -122.47077 41.78296 806.67 259.11
OBJECT_SHARED Models/lib/SmHangar.ac -122.47118 41.78237 806.75 258.78
OBJECT_SHARED Models/lib/SmHangar.ac -122.47082 41.78209 806.50 170.74
OBJECT_SHARED Models/lib/LongRow.ac -122.47098 41.78256 806.38 168.11
OBJECT_SHARED Models/lib/MedHangar.ac -122.47142 41.77949 806.59 167.84
OBJECT_SHARED Models/lib/MedHangar.ac -122.47820 41.76828 805.31 124.19
OBJECT_SHARED Models/lib/SmHangar.ac -122.47865 41.76808 798.21 124.96
OBJECT_SHARED Models/lib/SmHangar.ac -122.47904 41.76788 797.77 124.62
OBJECT_SHARED Models/lib/SmHangar.ac -122.47942 41.76768 797.74 125.15
OBJECT_SHARED Models/lib/SmHangar.ac -122.47978 41.76750 797.72 124.35
OBJECT_SHARED Models/lib/MedHangar.ac -122.47702 41.76888 797.31 123.88
OBJECT_SHARED Models/lib/MedHangar.ac -122.47762 41.76858 798.74 124.24
OBJECT_SHARED Models/lib/MedHangar.ac -122.48098 41.76724 798.25 181.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.47089 41.78148 796.90 0
OBJECT_SHARED Models/lib/cone.ac -122.47099 41.78090 806.14 0
OBJECT_SHARED Models/lib/cone.ac -122.47093 41.78089 805.88 0
OBJECT_SHARED Models/lib/cone.ac -122.47089 41.78100 805.88 0
OBJECT_SHARED Models/lib/cone.ac -122.47096 41.78102 805.92 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.47092 41.78148 805.92 253.811
OBJECT_SHARED Models/Misc/picnic_table.ac -122.47093 41.78143 806.14 268.025
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.47094 41.78141 806.09 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.47163 41.77867 806.09 252.35
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.47161 41.77883 804.59 251.565
OBJECT_SHARED Models/Misc/picnic_table.ac -122.47156 41.77884 804.63 347.8
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.47159 41.77886 804.63 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.47121 41.77894 804.67 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.47130 41.77858 805.08 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.47133 41.77846 804.96 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.47137 41.77967 804.93 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.47072 41.78138 805.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.47057 41.78136 806.09 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.47087 41.78140 806.09 0
OBJECT_SHARED Models/lib/cone.ac -122.47082 41.78110 806.09 0
OBJECT_SHARED Models/lib/cone.ac -122.47083 41.78105 805.96 0
OBJECT_SHARED Models/lib/cone.ac -122.47075 41.78098 805.92 0
OBJECT_SHARED Models/lib/cone.ac -122.47068 41.78100 805.92 0
OBJECT_SHARED Models/lib/cone.ac -122.47061 41.78104 805.92 0
OBJECT_SHARED Models/lib/cone.ac -122.47063 41.78110 805.92 0
OBJECT_SHARED Models/lib/cone.ac -122.47070 41.78115 805.96 0
OBJECT_SHARED Models/lib/cone.ac -122.47078 41.78114 805.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.47164 41.77831 805.96 166.68
OBJECT_SHARED Models/lib/lamp10m.xml -122.47135 41.77851 804.42 165.07
OBJECT_SHARED Models/lib/lamp10m.xml -122.47128 41.77884 804.93 170.54
OBJECT_SHARED Models/lib/lamp10m.xml -122.47122 41.77908 805.04 172.87
OBJECT_SHARED Models/lib/lamp10m.xml -122.47139 41.77986 805.16 167.34
OBJECT_SHARED Models/lib/lamp10m.xml -122.47129 41.78014 805.48 166.76
OBJECT_SHARED Models/lib/lamp10m.xml -122.47118 41.78047 805.56 169.31
OBJECT_SHARED Models/lib/lamp10m.xml -122.47107 41.78084 805.72 167.47
OBJECT_SHARED Models/lib/lamp10m.xml -122.47091 41.78137 805.84 167.01
OBJECT_SHARED Models/lib/prop_a.ac -122.47754 41.76854 806.09 304.8
OBJECT_SHARED Models/lib/prop_a.ac -122.47137 41.77935 798.24 0
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -122.47815 41.76823 805.27 126.15
OBJECT_SHARED Models/lib/1car-stop.ac -122.46723 41.77962 798.20 259.539
OBJECT_SHARED Models/lib/1car-stop.ac -122.46725 41.77963 807.23 351.861
OBJECT_SHARED Models/lib/1car-stop.ac -122.46725 41.77965 807.23 352.581
OBJECT_SHARED Models/lib/1car-stop.ac -122.46723 41.77989 807.25 173.66
OBJECT_SHARED Models/lib/1car-stop.ac -122.46722 41.77991 807.30 173.362
OBJECT_SHARED Models/lib/1car-stop.ac -122.46721 41.77992 807.30 263.639
# END dsf2stg
