OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248445 41.965606 800.6 350.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.243111 41.964969 815.29 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.239137 41.964443 805.53 349.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.238473 41.964356 793.75 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.238385 41.964344 792.57 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.238297 41.964333 792.65 343.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.238097 41.964267 793.42 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.235044 41.963262 816.03 343.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231998 41.962882 827.76 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.223592 41.963045 875.19 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21606 41.963191 868.09 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.203639 41.96319 960.33 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194349 41.96332 872.94 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.187763 41.963423 862.77 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.187016 41.963435 863.22 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.183924 41.963492 875.39 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.182669 41.963515 883.76 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174788 41.963659 1100.6 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163909 41.964018 1370.79 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.146665 41.964536 1635.4 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.137627 41.964641 1624.8 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.132289 41.964703 1620.42 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125389 41.964977 1582.22 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.11972 41.965189 1536.71 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.118723 41.965231 1510.6 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104337 41.965711 1369.05 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.102647 41.965738 1357.72 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.090932 41.966198 1326.09 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.088735 41.966201 1312.72 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.086345 41.966233 1308.38 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.083874 41.966101 1303.96 355.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.077815 41.965776 1300.88 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.077326 41.965759 1300.96 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.073403 41.965787 1302.8 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.071943 41.965797 1303 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.055618 41.965913 1393.22 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038497 41.966474 1349.02 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.037702 41.966496 1345.9 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.035529 41.966708 1345.34 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034395 41.966819 1346.53 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.025347 41.966111 1300.72 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009448 41.966475 1299.41 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001119 41.966684 1293.46 1.94
