OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.959797 41.747067 652.95 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.956861 41.745091 675.68 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.939338 41.744159 1072.28 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.934406 41.743116 1147.97 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.927918 41.74194 1166.85 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926817 41.741467 1193.05 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926176 41.741184 1210.17 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.925062 41.740674 1228.21 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.924088 41.740044 1224.31 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.923313 41.739467 1212.45 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.922284 41.738591 1241.3 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.921241 41.737595 1268.96 309.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.920212 41.736688 1279.93 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.918127 41.734784 1315.48 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.917818 41.734375 1325.87 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.917006 41.733709 1346.32 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91615 41.733126 1369.31 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91572 41.732782 1383.65 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.915373 41.732413 1399.69 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91486 41.731988 1419.62 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.914385 41.731448 1442.12 299.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.914099 41.730986 1458.91 290.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.914041 41.730828 1464.57 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.913941 41.730747 1466.89 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91367 41.730557 1470.12 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91338 41.730359 1473.58 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.913077 41.730127 1477.13 313.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.912703 41.729818 1481.45 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.912353 41.729501 1485.41 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.912009 41.729168 1489.24 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91137 41.728687 1507.71 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.910485 41.728007 1533.69 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.909748 41.727589 1552.38 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908943 41.727135 1588.3 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908142 41.726814 1616.49 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908056 41.726798 1618.58 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.907964 41.726769 1621.21 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.905647 41.726017 1668.39 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.904635 41.725833 1685.37 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.903746 41.725652 1692.57 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.902838 41.725422 1711.95 342.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.901626 41.725143 1745.51 341.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.900929 41.724964 1756 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.900133 41.724694 1768.45 339.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.899282 41.72451 1775.15 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.89871 41.724361 1788.06 344.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.897993 41.724247 1789.45 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896962 41.723923 1769.73 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896296 41.723689 1754 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.895476 41.723332 1729.94 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.895318 41.723253 1725.04 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.894082 41.72266 1688.5 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892899 41.722154 1669.83 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892254 41.721702 1655.12 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.891226 41.721353 1641.87 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.890112 41.720979 1635.36 330.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888717 41.720277 1625.51 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888053 41.720194 1626.54 344.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887499 41.720028 1624.99 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.886863 41.719784 1614.6 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.885433 41.719409 1604.57 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.884163 41.719119 1593.63 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.882758 41.718695 1577.66 342.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.880993 41.718379 1544.02 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.880457 41.718177 1537.1 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.879948 41.717963 1528.87 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87919 41.717626 1512.67 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.878348 41.716971 1486.59 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.877708 41.71656 1462.29 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.877369 41.716353 1465.05 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876805 41.715841 1458.3 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876085 41.715064 1423.43 304.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875164 41.714024 1358.48 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873841 41.712343 1283.61 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.871586 41.709694 1215.74 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.864564 41.701253 1031.11 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.864498 41.701174 1030.3 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863408 41.699836 1012.53 301.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.862873 41.699173 1005.73 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.860936 41.696903 982.32 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.860533 41.696341 979.63 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859136 41.694661 979.3 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859056 41.694559 977.89 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85887 41.694323 974.63 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.804727 41.629819 877.81 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800303 41.629082 877.01 167.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.794986 41.628195 895.04 167.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.789632 41.627303 910.42 188.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.77526 41.633635 941.8 210.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773796 41.63428 938.04 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.766836 41.637346 943.71 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760598 41.639968 992.74 220.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757688 41.64279 959.01 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757677 41.642803 959.02 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757409 41.643126 958.99 235.3
