OBJECT_SHARED Models/Airport/ndb.ac -122.487778 49.015556 81.78 180
OBJECT_SHARED Models/Airport/ils.xml -122.376419 49.017803 55.78 274.03
OBJECT_SHARED Models/Communications/radio-medium.xml -122.476389 49.074722 -23.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.475 49.071389 5.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.319444 49.105556 -149.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.287222 49.066944 -146.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.270389 49.002222 -88.66 180
OBJECT_SHARED Models/Airport/localizer.xml -122.345703 49.020458 60.54 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498928 49.0295732 92.1 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4987388 49.0299216 91.44 156.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4984582 49.0302404 90.82 156.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4949479 49.0284586 93.28 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4948018 49.0288498 92.56 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4945332 49.0290878 92.08 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4914878 49.0274652 90.53 168.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4913351 49.0278875 90.87 168.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4912312 49.0281948 91.11 168.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4867559 49.0282052 88.07 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.486742 49.0278984 87.63 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4867302 49.027499 87.61 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4820067 49.0278765 88.01 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4819275 49.0282156 88.49 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4819118 49.0275733 87.67 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4770326 49.0276206 97.4 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4770052 49.0283635 98.08 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.476987 49.0279749 97.69 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4729238 49.028414 100.27 184.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4728204 49.0281062 100.58 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4728157 49.027722 100.33 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4693329 49.0287673 113.67 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.469288 49.0284561 113.31 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4691461 49.0280802 112.66 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4656481 49.0291928 104.78 194.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4655588 49.0288936 104.32 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4653752 49.0284451 103.51 194.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4615812 49.0301374 116.37 198.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4613703 49.0297903 116.86 197.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4612664 49.0294723 116.66 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4582571 49.0307936 120.35 201.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4580567 49.0304684 121.59 202.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4578604 49.0301616 122.79 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4549113 49.0319185 122.71 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4546228 49.0316604 121.31 206.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4544679 49.0313645 121.31 205.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4513707 49.0330578 119.11 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4510795 49.0327212 118.08 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4509267 49.0323782 117.54 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4479528 49.0340889 116.07 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4476675 49.0337492 115.15 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4473721 49.0334392 114.32 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4450901 49.0352643 116.18 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4448022 49.0350178 114.37 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.444527 49.0346894 112.5 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4413045 49.0370093 111.51 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4410074 49.0367019 107.17 213.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4406277 49.0364668 105.07 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438306 49.0383228 105.35 213.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4380219 49.0380142 105.26 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4376744 49.03769 105.21 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4347828 49.0397976 106.48 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4344239 49.0394578 106.54 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4340927 49.0391767 106.13 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4316876 49.041071 107.47 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4313727 49.0408139 107.63 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4310584 49.0405283 107.03 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4285304 49.0424683 108.85 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4282122 49.0421699 108.49 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4279633 49.041819 107.92 212.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4256371 49.0436946 108.83 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425172 49.0433948 108.64 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4247871 49.0431841 108.47 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4234851 49.0458613 111.8 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4230285 49.0456914 112.33 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4224691 49.0454818 113 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4213639 49.0480611 118.56 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4208522 49.0478348 119.63 240.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4204147 49.0477052 120.7 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4195727 49.0505023 125.22 247.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4189275 49.0503939 124.55 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4185901 49.0502732 124.16 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4183444 49.0527542 125.53 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4177937 49.052571 125.28 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417372 49.0558197 128.39 260
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4172588 49.0525979 126.32 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4168866 49.0557723 129.62 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4167528 49.0586192 127.08 259.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4163464 49.0557066 130.97 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4162762 49.0585105 127.07 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4159288 49.0611167 123.2 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4156233 49.0583354 127.31 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4153212 49.0610856 125.12 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4150793 49.0639264 125.12 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4148056 49.060971 126.76 258.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4145487 49.0637252 126.83 259.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4143704 49.0665019 126.66 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4140352 49.0636201 128.46 259.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4137946 49.0664819 128.47 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4135708 49.0692367 128.46 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4132783 49.0662354 130.15 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4129899 49.0689929 130.34 258.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4126992 49.0721235 136.38 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4124539 49.0689386 131.55 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4121938 49.0718033 136.65 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4117772 49.0715112 136.8 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4082162 49.0721681 141.44 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4082136 49.0718592 141.44 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4077511 49.0715596 141.76 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4033702 49.0718157 143.93 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4033623 49.0714991 144.04 176.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4033183 49.0721737 143.82 176.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3998923 49.0712332 144.37 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3998495 49.0716357 143.02 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3997754 49.0719182 142.94 174.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3961685 49.0711183 127.76 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3961163 49.071364 126.15 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.396088 49.0716906 124.23 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3918522 49.0707798 112.19 173.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3917413 49.0710966 110.14 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.391701 49.071324 108.72 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3872155 49.0704412 91.62 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3871853 49.0707695 89.36 174.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3871252 49.0710853 86.89 175.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3831289 49.0701994 87.06 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3831131 49.0705474 86.6 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3830159 49.0709076 87.26 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3783852 49.0705791 102.41 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3783673 49.0702462 104.91 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3783623 49.070852 99.98 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3744109 49.0708411 99.81 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3740624 49.0701372 104.05 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3740275 49.0704681 101.34 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3702145 49.070595 104.76 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3701938 49.0708836 103.47 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3701937 49.0702466 105.59 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3656352 49.0708791 91.44 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3655712 49.0704945 93.33 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3655589 49.0701751 94.97 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3614839 49.0701624 108.16 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3614092 49.0704734 108 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3613809 49.0708791 104.55 175.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3566891 49.0699562 113.13 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3566362 49.0704341 106.18 175.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3566337 49.0702248 109.41 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3534519 49.0698678 113.59 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3534182 49.0701719 109.13 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3521775 49.0704023 102.14 176.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3496674 49.069712 102.3 176.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3496258 49.0702253 97.63 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3496105 49.0700027 99.5 176.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3456514 49.0695394 98.59 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3455913 49.069881 95.22 175.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3455533 49.0701898 92.16 176.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3423488 49.0699758 87.01 177.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3417701 49.0693542 89.42 176.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3417677 49.0696325 85.64 176.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3371549 49.0691712 64.83 169.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3370685 49.0695534 64.12 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3369877 49.0699669 62.79 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3328489 49.0682302 66.79 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3327118 49.0686454 66.38 162.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3325467 49.0691059 65.54 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3288427 49.0675391 53.47 164.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3287363 49.0678503 53.58 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3285861 49.0682902 50.62 162.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3253354 49.0668503 45.81 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3251983 49.0671916 42.84 163.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3250596 49.0675305 39.87 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3213424 49.0660314 66.01 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3212228 49.066373 65.96 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3210875 49.066752 66.04 166.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3185261 49.0656876 66.8 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3184376 49.0660295 66.87 168.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3183061 49.0664161 67.29 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3152832 49.0652569 66.3 168.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3150784 49.0655826 66.54 168.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3144815 49.0659125 65.94 168.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3103131 49.0646025 54.23 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3102324 49.0649145 53.66 169.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3100584 49.0653181 53.17 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3065608 49.0641428 39.11 169.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306402 49.0644903 41.49 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3063026 49.064847 44.54 169.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3019759 49.063563 10.32 169.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3017991 49.0638669 10.57 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3011686 49.0642426 11.68 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2930666 49.062452 16.64 169.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2929981 49.0627979 16.02 169.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2928617 49.0630849 16.19 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2884984 49.0616808 17.43 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288484 49.0619726 17.25 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288441 49.0622381 16.97 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2854015 49.0613367 20.18 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2853479 49.0616927 20.38 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2848598 49.062073 21.55 174.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2816045 49.0609629 30.1 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2815299 49.0614272 32.65 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281372 49.0617573 32.4 169.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2773204 49.0611276 37.18 167.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277244 49.0604645 45.1 168.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2767232 49.0606649 46.46 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2735354 49.0598959 69.15 169.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2722861 49.0601027 74.39 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2721267 49.0604367 75.07 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2693273 49.0594854 81.67 171.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2693117 49.0597371 82.14 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2686781 49.0600258 82.57 172.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2660143 49.0591492 80.69 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2659501 49.0599007 81.67 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2659334 49.059486 81.11 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2625849 49.0598292 77 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2625677 49.0591294 77.77 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2625606 49.0594806 77.41 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2587849 49.0590206 97.81 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2584728 49.0593496 97.99 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2584692 49.059722 96.6 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2555148 49.0594096 110.19 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2555127 49.0590824 111.72 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2554614 49.0596743 106.34 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2525582 49.059101 113.83 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2525488 49.0596267 112.08 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2524585 49.059366 112.97 358.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -122.35835 49.02854 0.00 270
OBJECT_SHARED Models/lib/garden-shed.ac -122.35822 49.02873 60.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35774 49.02811 60.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35766 49.02812 59.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35765 49.02820 59.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35803 49.02846 60.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35788 49.02848 60.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35791 49.02850 60.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35805 49.02853 60.27 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35797 49.02859 60.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35815 49.02860 60.33 260.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35829 49.02873 60.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35830 49.02867 60.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35820 49.02866 60.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35807 49.02867 60.40 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35686 49.02794 60.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35687 49.02800 58.69 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35688 49.02809 58.82 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35689 49.02816 58.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35689 49.02826 59.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35689 49.02833 59.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.35689 49.02838 59.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35992 49.02764 59.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35987 49.02764 59.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35977 49.02764 59.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35969 49.02764 59.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35956 49.02764 59.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35943 49.02763 59.66 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35934 49.02763 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35918 49.02763 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35782 49.02811 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35781 49.02816 59.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35781 49.02821 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35781 49.02827 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35771 49.02817 60.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35771 49.02823 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35771 49.02828 60.15 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35845 49.02816 60.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35838 49.02816 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35815 49.02819 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35807 49.02819 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35806 49.02826 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35785 49.02759 60.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35799 49.02758 58.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35816 49.02759 58.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35821 49.02765 58.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35808 49.02764 58.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35791 49.02763 58.88 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35781 49.02763 58.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35769 49.02763 58.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35849 49.02761 58.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35854 49.02762 58.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35865 49.02761 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35881 49.02763 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35894 49.02762 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35908 49.02763 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35849 49.02787 59.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35858 49.02787 59.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35865 49.02786 59.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35874 49.02786 59.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35883 49.02786 59.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35893 49.02786 59.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35902 49.02785 59.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35912 49.02785 59.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35921 49.02786 59.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35935 49.02786 59.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35947 49.02786 59.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35961 49.02786 59.91 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35978 49.02786 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35990 49.02787 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35915 49.02781 59.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35905 49.02780 59.86 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35894 49.02781 59.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35882 49.02781 59.86 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35871 49.02782 59.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35857 49.02780 59.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35844 49.02782 59.86 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35846 49.02790 59.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35840 49.02789 59.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35844 49.02798 59.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35839 49.02798 59.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35844 49.02804 59.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35839 49.02804 59.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35844 49.02813 59.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35837 49.02813 59.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35844 49.02820 59.95 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35838 49.02820 60.15 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35844 49.02826 60.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35838 49.02826 60.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35844 49.02833 60.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35838 49.02832 60.19 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35844 49.02840 60.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35845 49.02847 60.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35845 49.02855 60.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35844 49.02861 60.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35836 49.02862 60.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35845 49.02867 60.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35838 49.02867 60.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35845 49.02872 60.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35838 49.02871 60.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35846 49.02877 60.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.35839 49.02877 60.47 0
OBJECT_SHARED Models/lib/cars2.ac -122.35760 49.02783 60.47 0
OBJECT_SHARED Models/lib/cars2.ac -122.35752 49.02788 59.31 0
OBJECT_SHARED Models/lib/garden-shed.ac -122.35970 49.02780 59.53 180
OBJECT_SHARED Models/lib/industrial13x24.ac -122.35964 49.02777 59.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.35764 49.02803 59.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.35766 49.02791 59.74 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.35772 49.02799 59.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.35806 49.02787 59.74 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.35698 49.02783 59.53 90
# END dsf2stg
