OBJECT_SHARED Models/Communications/radio-medium.xml -122.400556 49.148333 -105.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.471043 49.249767 392.02 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.465319 49.249483 430.43 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.460824 49.249018 466.6 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.456945 49.248538 492.49 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.452311 49.247859 484.62 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.444876 49.246763 552.86 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.440461 49.246122 587.11 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.434721 49.245281 589.15 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.429914 49.244574 581.87 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425344 49.243947 525.45 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425344 49.243947 525.45 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.419992 49.242667 420.97 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414207 49.241299 320.88 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.407679 49.239776 254.05 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403548 49.238837 251.66 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400099 49.238021 242.25 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.396628 49.237222 233.49 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.393758 49.237096 234.63 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.389166 49.236914 238.52 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.385443 49.236736 247.72 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.37965 49.23649 222.92 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.37472 49.23628 192.13 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370294 49.235282 159.79 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365895 49.234392 129.92 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36118 49.23339 18.01 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.355424 49.232136 0 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348214 49.230977 130 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.345226 49.230504 169.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.339272 49.231678 207.14 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334347 49.232585 239.51 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328961 49.233625 241.42 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325362 49.234315 235.27 200
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319402 49.236403 263.95 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31569 49.237678 290.81 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311774 49.239044 263.52 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306468 49.240855 228.72 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.301817 49.242504 215.96 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.294532 49.245026 175.88 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289973 49.246623 179.93 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281481 49.249116 168.32 205
