OBJECT_SHARED Models/Airport/ndb.ac -122.049722 49.021111 213.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.245556 49.110833 -60.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.243333 49.105278 -8.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.243056 49.108056 -99.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.230833 49.018611 -119.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2490411 49.059033 111.59 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248982 49.0593114 105.76 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2489573 49.0595969 101.85 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2449616 49.0590763 101.62 177.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2448996 49.059355 102.1 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2448416 49.0596505 102.59 177.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2418588 49.058897 110.03 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2416851 49.0591586 112.38 348.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.241667 49.0594301 114.23 168.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2393925 49.0583654 118.88 155.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2390327 49.0586292 125.61 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2384924 49.058769 132.45 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2356035 49.0569376 146.25 150.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2346556 49.0569919 157.25 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2344422 49.0573693 169.48 150.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2322163 49.0556643 159.3 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2318453 49.056321 187.05 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23107 49.0555947 173.28 329.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2291472 49.0554157 201.35 150.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2283779 49.0542056 158.27 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2273861 49.0541375 152.57 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.225713 49.0540419 152.61 150.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2247373 49.0529508 124.54 150.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2242042 49.0531224 123.37 330.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.222313 49.0519823 107.54 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2220539 49.0522328 110.09 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2218516 49.0526709 115.13 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2205683 49.0513047 66.15 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2202147 49.0515615 65.51 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2199821 49.0519402 72.61 150.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2165792 49.0499157 27.15 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2163343 49.0502735 28.14 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2162514 49.0505938 30.29 164.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2122612 49.0504675 12.84 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2122504 49.0497307 12.76 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2122138 49.0500934 12.8 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2081799 49.0506008 24.26 185.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2081151 49.0502408 23.23 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208115 49.0498729 22 185.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2042037 49.0509444 12.55 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204202 49.0505791 12.51 8.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2040905 49.0502446 12.46 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2000803 49.0513511 13.96 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2000487 49.0510103 13.68 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1999547 49.0506335 13.36 187.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1956498 49.051365 14.05 7.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1956184 49.0510008 13.16 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1953106 49.0517703 14.61 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1946095 49.0518384 14.02 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1944794 49.0514729 13.05 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1944193 49.0511124 12.15 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1932026 49.0512025 11.67 186.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1928822 49.0516281 13.83 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1923541 49.0512702 11.77 188.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1921112 49.0516932 11.57 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1918408 49.0513327 11.93 189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1917056 49.0521338 11.39 187.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191575 49.0517396 11.79 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1910848 49.0513978 11.93 187.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1909546 49.0521939 11.33 189.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1907593 49.0518134 11.86 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1904404 49.05226 11.32 189.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1900283 49.0518684 11.59 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1896278 49.0523341 11.48 187.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1889168 49.0523841 11.36 186.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1878116 49.0524618 11.18 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1877358 49.0520682 10.93 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1876161 49.051735 10.72 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1835196 49.0528194 8.98 187.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1834134 49.052122 8.73 187.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1833987 49.0524513 8.79 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1797456 49.0527728 8.62 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1797403 49.053189 9.01 200.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1795437 49.0524625 8.13 199.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1761875 49.0547151 8.9 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1758532 49.0543667 8.86 32.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.175554 49.0540599 8.83 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1727542 49.0556665 8.79 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1725394 49.0561934 8.82 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1722317 49.0554848 8.76 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1687362 49.057636 9.59 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1684924 49.0573699 9.61 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1682045 49.0570597 9.5 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1654219 49.0590905 8.98 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1651882 49.0588065 9.07 32.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1648223 49.058477 9.22 212.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1621552 49.0604854 9.29 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1618978 49.0601678 9.38 33.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1615675 49.0598419 9.49 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159425 49.0617014 9.1 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1590862 49.0614676 9.19 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1587327 49.0611543 9.3 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1563156 49.0630547 9.27 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1561309 49.0627673 9.24 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1558154 49.0624443 9.2 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1527367 49.0646104 8.98 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1522746 49.0643707 8.91 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1521707 49.0640566 9.06 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1497443 49.0659576 6.73 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1494143 49.065667 6.69 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1494034 49.0652565 6.65 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1466445 49.0673406 6.23 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1462679 49.0670546 6.25 33.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1459762 49.0667414 6.28 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1431275 49.0688666 5.89 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1427503 49.0685334 5.86 33.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1424664 49.0682713 5.86 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1396701 49.0703211 5.19 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1389467 49.0702739 5.29 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1388292 49.0698912 5.14 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1359742 49.0719306 4.91 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1355873 49.0717345 4.86 33.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1352445 49.0714136 4.85 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1319906 49.0733047 4.73 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1319803 49.0738739 4.82 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1316297 49.0730635 4.69 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1281175 49.0755669 4.99 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.12773 49.0747808 4.87 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1275419 49.0752947 4.89 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1247197 49.0769379 4.42 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1246028 49.0761307 4.38 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1245477 49.0766032 4.37 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1220373 49.0782136 3.9 215.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1216691 49.0778447 3.84 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.121408 49.0776231 3.79 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1188183 49.0796919 3.46 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1185531 49.0793479 3.39 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1181907 49.078988 3.3 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1148125 49.0814683 4.64 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1144635 49.0812041 4.45 34.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1141785 49.0808704 4.16 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1108901 49.0832566 5.05 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1104773 49.0829385 5.17 36.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1102188 49.0825653 5.02 216.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1076949 49.0849734 5.52 220.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1073066 49.0846608 5.4 40.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1069266 49.0844176 5.46 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104631 49.0867021 5.86 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1043123 49.0864257 5.75 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1038818 49.0861725 5.63 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1015431 49.0886097 6.09 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1011538 49.0883123 5.96 42.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.100762 49.0880548 5.84 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0990313 49.0900841 6.37 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0982265 49.0900407 6.23 42.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0976798 49.0899672 6.19 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0954629 49.0921863 6.07 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0949098 49.0920855 5.86 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.09471 49.0917896 5.83 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0921127 49.0942369 4.75 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0917512 49.0939538 4.82 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0913802 49.0937319 4.87 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0887984 49.0961564 3.89 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0884527 49.0959865 3.92 42.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.088013 49.0957193 4.17 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0854602 49.0982547 3.1 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0851238 49.09794 3.1 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0847132 49.0977141 3.07 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0821578 49.1002814 1.77 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0817462 49.0999301 1.77 35.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0814776 49.0997453 1.74 216.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0783439 49.1017029 0.05 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0780184 49.1013383 0.06 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0778231 49.1010909 0.09 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074933 49.1029758 0 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0746136 49.1026261 0 29.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0743311 49.102385 0 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0712013 49.1043111 0.91 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0708647 49.1039954 0.93 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0708085 49.1036542 0.86 209.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0678279 49.1051274 2.28 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0676605 49.1055152 2.46 200.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0676445 49.1048959 2.27 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0635516 49.105365 3.79 190.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0624541 49.1059125 4.38 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.062367 49.1062902 8.31 191.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.060314 49.1057789 5.01 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0564603 49.1062847 11.4 191.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0564596 49.1066671 11.21 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0563464 49.1070293 9.18 190.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0532585 49.1074228 8.71 191.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0530759 49.1070809 7.91 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0529652 49.106763 9.65 191.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0496461 49.1079235 10.99 191.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0495705 49.1075435 10.85 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0494609 49.1071861 10.2 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0461172 49.1083885 12.14 193.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0460042 49.1080729 12.04 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0458555 49.1076644 11.91 193.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0421352 49.1091038 13.54 195.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0420789 49.108785 13.42 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0419097 49.1084278 13.31 195.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0381055 49.1098072 14.32 195.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.037977 49.1094848 13.82 15.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0378628 49.1091452 13.78 195.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0341235 49.1105583 14.56 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0340273 49.1102638 14.61 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0338618 49.1099178 14.69 195.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0299389 49.1113571 14.82 195.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0297307 49.1110306 14.9 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0295942 49.1106812 14.97 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0254562 49.1121201 15.14 195.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0254281 49.111767 15.2 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0251518 49.1114078 15.29 195.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0218795 49.1128116 15.39 195.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0217462 49.1124973 15.46 15.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0216383 49.1121528 15.53 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0177902 49.1135507 15.7 195.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0176382 49.1132215 15.77 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0175454 49.1128794 15.84 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.013534 49.1143376 16.04 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0134695 49.1139822 16.4 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0134599 49.113567 16 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0112155 49.1138199 16.61 189.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009409 49.1150529 16.42 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0093591 49.1139965 17.04 195.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0093554 49.1147186 16.04 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0072072 49.1143821 17.04 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0057405 49.1147064 17.11 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.005725 49.1151125 16.83 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0056873 49.1143645 17.36 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0034905 49.1143192 17.86 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0028315 49.1146638 17.14 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0021381 49.1150649 16.65 178.69
