OBJECT_SHARED Models/Airport/ndb.ac -122.75 49.003333 16.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.576389 49.062222 -36.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.545278 49.115278 -63.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.5425 49.115278 -63.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7488981 49.0213443 20.51 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.748529 49.0214948 20.46 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7457058 49.0190224 19.02 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7453179 49.0192658 19.02 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7427094 49.0169082 18.05 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7420478 49.0168778 18.08 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7396751 49.0148169 13.29 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7393329 49.015007 13.81 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7368004 49.0127636 15.16 312.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7358422 49.0125963 16.15 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7334086 49.0103908 13.5 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7330132 49.0106038 13.11 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7314985 49.1247957 17.97 158.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7298723 49.0078356 14.67 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7295681 49.0080941 14.01 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7271892 49.1231335 29.37 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7270211 49.1234723 29.38 146.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7267999 49.0057366 17.55 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7266797 49.12375 30 145.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7264957 49.0059648 17.04 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7241417 49.0017132 41.35 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7241078 49.0019341 39.46 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7240165 49.0037365 23.14 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7236556 49.1214036 42.39 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7235374 49.0017973 43.44 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7234462 49.0038582 24.72 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7233183 49.1216738 43 138.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7229291 49.121905 43.83 138.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7213286 49.1197107 51.77 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7208428 49.1199529 52.87 128.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7204579 49.1202149 53.63 128.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7194263 49.1179501 57.65 124.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7190231 49.1181192 57.97 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7185725 49.1183497 58.19 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7170624 49.1156661 59.7 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7166745 49.1158834 60.74 124.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7162158 49.1161343 62.02 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7148093 49.1134992 63.33 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7143964 49.1137393 64.16 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7139937 49.1139392 64.95 129.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7122401 49.1117229 63.27 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7115188 49.1117152 63.92 132.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7113811 49.1122154 64.5 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.710059 49.1101891 63.85 133.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7097768 49.1104668 64.37 134.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7092869 49.1107475 65.07 133.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7078953 49.1087195 64.49 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7074423 49.1089857 65.15 140.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7071389 49.1092795 65.7 140.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7050727 49.1074831 62.12 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7043037 49.1075469 60.76 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7040886 49.1079463 60.86 145.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7013985 49.105856 51.85 145.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7009183 49.1060517 51.53 145.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7008094 49.1064178 52.61 145.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6983951 49.1045088 38.21 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6981184 49.1047681 37.53 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6976109 49.1050105 36.1 146.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6945567 49.1027738 14.93 132.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6941687 49.103026 15 133.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6938805 49.1033742 15.32 133.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6926224 49.100509 9.14 120.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6921305 49.1007479 8.78 119.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6917796 49.1010713 8.98 120.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6908048 49.0985262 4.92 121.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6905181 49.0982151 4.32 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6903272 49.09865 4.94 119.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6898001 49.0988176 4.93 119.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.68941 49.0970585 3.06 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6892229 49.0967244 2.78 115.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6888219 49.0974133 3.55 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688786 49.0969488 3.19 119.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6887102 49.0980888 3.96 175.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688312 49.097105 3.52 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6878208 49.0980499 3.95 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6871088 49.0943308 6.32 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6870918 49.0975056 4.09 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6867856 49.0979527 3.94 173.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6867068 49.094557 6.28 120.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6861632 49.0947189 5.26 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6855658 49.0978944 4.14 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6854151 49.0975785 3.74 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6850676 49.0920345 10.61 126.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6845477 49.0921652 9.68 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6843865 49.092724 8.12 124.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6841175 49.0979819 3.17 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6837627 49.0976174 2.71 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6827713 49.0979576 3.3 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.682679 49.0981908 3.56 255.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6822124 49.0985505 4.04 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6821735 49.098186 3.68 93.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6821249 49.0976368 3.13 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6819208 49.0897746 11.56 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6815161 49.0899915 18.17 140.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6813333 49.0902995 20.2 140.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6786646 49.0884199 30.62 162.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6784119 49.0887557 29.37 160.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6782416 49.0891577 27.83 161.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6754753 49.0882984 31.9 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6750168 49.0884867 31.26 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6748934 49.0888306 29.95 173.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6723649 49.0880007 33.7 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6722834 49.0884067 32.13 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6722764 49.0887087 30.96 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669182 49.0878895 35.56 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6690483 49.0881595 33.88 161.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6689474 49.0884842 32.43 162.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6665622 49.0868738 44.74 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6662639 49.0871199 42.53 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6659263 49.087381 40.1 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6633444 49.0853076 44.71 141.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6630215 49.0855424 43.8 142.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6627448 49.0858159 43.86 142.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6605062 49.0837699 40.01 143.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.660368 49.0841684 39.34 144.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.660038 49.084424 38.4 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6574601 49.0829179 45.01 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6571773 49.0832181 45.3 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6570986 49.0823461 47.16 147.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6536624 49.0809318 51.81 147.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6534544 49.0811804 51.58 147.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.653085 49.0814799 51.3 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6503402 49.0795079 53.35 147.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6501029 49.0797919 53.08 148.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6498158 49.0800796 52.82 146.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6470085 49.078542 54.37 146.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6467901 49.0780272 54.28 146.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6465771 49.0786634 54.33 147.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6432401 49.0764135 54.92 146.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6429822 49.0767034 54.83 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6426241 49.0770507 54.73 146.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6398514 49.0750182 55.3 146.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6395824 49.0753168 55.25 146.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6393103 49.0755757 55.18 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6368994 49.0736988 53.89 145.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6366448 49.0739302 53.89 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6365963 49.0744154 53.73 145.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6334347 49.0721231 51 150.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6332039 49.0724614 50.33 152.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6329384 49.0727437 50.28 150.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6291633 49.0708891 52.9 157.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6289657 49.0716326 50.78 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6289619 49.0713213 50.89 157.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6252487 49.0706787 44.25 158.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6250691 49.0702839 47.02 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6250152 49.069864 45.93 157.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6203451 49.0685066 44.09 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6202005 49.0689897 45.42 157.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6201846 49.0693218 46.44 158.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6161496 49.0676048 51.04 159.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6159996 49.0678804 51.39 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6159759 49.0682794 48.63 159.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6118876 49.0664468 55.3 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.611737 49.0668019 53.97 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6115215 49.0671584 52.35 158.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6077396 49.0653837 51.79 158.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6075155 49.0656926 51.15 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6072636 49.0660768 50.34 158.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6035631 49.0643111 56.38 157.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6022669 49.0643985 56.79 157.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6021383 49.0647336 56.04 157.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5994355 49.0631647 61.14 155.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5993199 49.063492 60.4 154.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5990461 49.0638621 59.64 155.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5954636 49.0619328 66.05 153.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5951876 49.062212 65.51 153.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5949765 49.0625534 64.79 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5917233 49.0606564 70.97 152.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5914988 49.0609824 70.29 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5912024 49.0613376 69.57 153.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5880767 49.0594294 79.66 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5878126 49.0597503 78.5 153.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5875737 49.0601045 77.24 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5834987 49.0579067 83.04 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5832562 49.0582735 81.74 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5831852 49.0587517 80.13 151.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.580951 49.0569359 85.56 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5809465 49.0573356 84.81 148.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5796224 49.0572502 86.39 146.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5779758 49.0556534 91.17 146.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5772488 49.0558181 91.64 146.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5769627 49.0560493 91.51 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5740595 49.0539975 98.51 146.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5737383 49.0542324 98.41 145.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573442 49.0545348 98.16 146.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5701975 49.0523113 102.08 146.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5699544 49.0525373 102.06 146.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5695968 49.0529108 102.43 146.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5668433 49.0508608 116.72 146.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5665752 49.0511156 117.05 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5663262 49.0514768 117.07 146.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5628725 49.0491323 123.14 150.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5626273 49.0494205 122.83 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5622928 49.0497598 122.85 149.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5591133 49.0479719 126.27 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5588871 49.0481738 125.63 153.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5586251 49.0484491 124.73 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5555899 49.0467148 136 152.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5553657 49.0470584 134.74 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5551809 49.0473621 133.61 153.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5519697 49.0455 132.31 152.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5517568 49.0458773 133.55 152.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5514828 49.0460921 134.26 152.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5476982 49.0440223 127.64 151.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5474699 49.0443572 128.74 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5472563 49.0446494 129.7 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5445229 49.0428509 123.94 152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5443312 49.0431542 124.93 151.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5441068 49.0435115 126.11 153.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5407055 49.0415963 120.93 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5404927 49.0419294 122.07 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5402969 49.0423431 123.45 155.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5372092 49.0404843 110.92 156.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.536512 49.0408467 117.37 155.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5342383 49.0405703 103.53 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5338377 49.0396043 89.58 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5336248 49.0399062 93.44 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5295506 49.0384151 85.08 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5293598 49.0387142 84.65 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5291415 49.0390632 84.15 155.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5253645 49.0371783 90.8 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5251166 49.0375002 90.81 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5245611 49.0376663 90.6 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5215471 49.0360842 97.19 155.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5213218 49.036341 96.36 155.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5210983 49.0367011 95.2 156.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5181281 49.0350674 98.9 155.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5178769 49.035313 99.16 156.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5176863 49.0356851 97.97 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5143463 49.0339555 97.05 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5141259 49.0343069 98.15 157.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5138893 49.0346668 96.69 156.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5104814 49.0328971 95.03 157.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5102873 49.0332024 94.7 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5100335 49.0335538 92.96 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5066461 49.0318387 92.3 156.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5065253 49.0321306 92.17 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5062043 49.0324313 91.69 156.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5030039 49.0311573 93.07 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5028525 49.0307386 93.32 155.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5027466 49.0314656 92.6 156.69
