OBJECT_SHARED Models/Communications/radio-medium.xml -122.734722 49.166389 -100.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.731944 49.160833 -101.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.715 49.216667 2.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7472151 49.1274366 7.18 161.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7470373 49.1277227 7.1 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7469961 49.1280832 7.02 161.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7428011 49.1266302 7.03 164.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7426025 49.1269552 6.85 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7425066 49.1273339 6.76 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7385719 49.1258484 12.67 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7384036 49.1262012 10.87 165.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7382247 49.1265737 9.32 164.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7355492 49.1253374 15.67 166.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7354493 49.125701 15.72 166.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7346698 49.1259465 14.6 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7313375 49.1250874 18.77 158.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7307738 49.125366 19.09 158.04
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -122.733323 49.248046 -16.57 145
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -122.732693 49.248436 -19.93 145
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -122.728696 49.245859 -20 145
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -122.728203 49.246304 -25 145
