OBJECT_SHARED Models/Communications/radio-medium.xml -122.968056 49.149722 -21.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.938056 49.185278 -70.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.988889 49.164444 2.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.9875 49.151667 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.8260755 49.2225978 -17.85 95.04
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.8251995 49.2178188 -20 96.69
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.953465 49.165553 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.953009 49.1658 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.952999 49.165185 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.952553 49.166047 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.952543 49.165432 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.952097 49.166294 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.952087 49.165679 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.951641 49.166541 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.951631 49.165926 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.951185 49.166788 -0.01 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.951175 49.166173 0 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -122.950719 49.16642 0 0
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -122.952816 49.163371 0.37 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9213314 49.1250071 19.1 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9177521 49.1269364 34.51 221.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9174954 49.1267101 36.15 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9140886 49.1291718 53.07 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9138015 49.1289824 54.99 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9107532 49.1311988 53.69 243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91035 49.1310916 52.78 243.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9101811 49.134299 63.13 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9101278 49.1370268 66.97 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9098671 49.1367948 67.02 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9098109 49.1343278 64.03 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9032585 49.1368173 78.74 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9032443 49.1370889 79.26 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8969993 49.1371376 79.84 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8969701 49.1368735 79.33 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8907352 49.1369372 85.12 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8907234 49.1371953 85.54 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8852912 49.1369372 85.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8852768 49.1371731 86.3 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8799774 49.1368986 87.09 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8798886 49.1370596 87.16 230.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8776225 49.1547916 87.76 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8776134 49.1576641 86.72 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8772516 49.1548261 86.99 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8772357 49.1573765 85.98 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8765237 49.1368932 87.99 213.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8764705 49.1573606 84.75 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8763655 49.157959 84.86 199.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8759564 49.1343414 87.16 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8758998 49.1312535 84.56 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8758917 49.128805 82.12 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875831 49.1263888 83.29 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8754377 49.1342765 88.03 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8753643 49.1312642 85.17 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8753307 49.1288681 82.81 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8753239 49.1263374 83.67 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8751794 49.1366701 88.64 260.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8750943 49.1369942 88.71 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8748287 49.136686 88.61 126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8746547 49.1521823 84.63 288.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8746456 49.144683 90 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8746184 49.1480846 87.69 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8746021 49.1371247 88.73 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8745857 49.1412796 91.74 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874563 49.1365266 88.55 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874292 49.1446455 89.75 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8742654 49.1368826 88.64 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8742654 49.148078 87.25 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8742389 49.152265 84.02 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8742123 49.1405489 91.07 259.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873778 49.1478775 86.78 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8737702 49.1552856 81.58 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8737049 49.1440895 89.94 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8737049 49.1514359 84.3 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8736945 49.1403016 90.75 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8736736 49.1368163 88.58 238.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8732644 49.1551057 81.21 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8732426 49.1514581 83.71 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8732262 49.1478596 86.1 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8732043 49.1403788 90.69 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873177 49.1440428 89.69 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8731606 49.1366984 88.52 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8724407 49.1571523 78.82 193.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.872262 49.1567326 78.83 235.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8719825 49.1591493 78.38 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8719642 49.1582702 78.39 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8719117 49.1587166 78.31 186.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8718283 49.1567493 78.21 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8713171 49.1573323 77.56 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8704928 49.1644555 78.99 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8704789 49.1618544 76.85 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8704303 49.1591632 75.98 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8704283 49.1585262 76.47 190.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8700804 49.158861 75.6 187.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8675402 49.1590776 71.97 187.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8675005 49.1587367 72.2 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8673425 49.1584427 72.03 194.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8666357 49.165404 74.92 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8647572 49.1593139 69.68 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8646626 49.1589353 69.56 185.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8646077 49.1586055 69.49 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8617072 49.1665956 68.78 20.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8616197 49.1594977 66.23 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.861562 49.1590988 66.23 185.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8615256 49.1588008 66.24 184.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8586398 49.1597077 61.4 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8585314 49.1593207 61.49 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8585304 49.1589202 61.61 182.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8573273 49.1677243 69.74 21.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8550143 49.159007 47.95 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8549519 49.1592856 48.5 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8548591 49.1596289 49.18 166.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8537343 49.1686282 73.17 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8508687 49.1576667 46.55 152.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8506542 49.1579543 45.8 153.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8503437 49.1694331 63.79 20.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850271 49.1582046 45.16 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8465821 49.1561366 43.37 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8463817 49.1565259 42.51 155.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8462516 49.1705078 62.5 19.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8461621 49.1569115 41.52 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.844147 49.1562683 32.81 156.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8440915 49.155594 34.72 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8439082 49.1558766 33.2 159.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8433917 49.1710969 62.06 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8403963 49.1550462 24.84 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8402498 49.154601 25.85 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8398931 49.1719783 63.01 54.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8397821 49.1551656 26.24 149.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8397223 49.1772126 73.05 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8397133 49.1745415 64.47 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8396908 49.1792452 73.37 75.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8383687 49.1807966 81.25 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8370466 49.1821816 90.37 63.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8361845 49.153243 26 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8361563 49.1837195 97.58 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8361368 49.15357 27.17 159.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8359958 49.1538548 28.29 158.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8350815 49.1858105 103.74 79.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8349601 49.1874563 106.67 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8348837 49.1903298 106.63 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8326218 49.1927221 108.6 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8325903 49.2026196 107.08 252.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8325543 49.1960678 107.72 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8325408 49.1995978 107.18 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8318502 49.1525119 29.57 156.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8317661 49.1528402 30.96 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8315184 49.1531046 32.56 165.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8308977 49.2041869 108.78 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8289534 49.2060465 103.05 56.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8277589 49.1511554 34.48 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.827596 49.1514378 36.32 153.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8273432 49.1517788 38.63 154.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8270861 49.207883 94.31 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8265024 49.2274878 6.21 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8264866 49.2284315 8.18 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8264819 49.2287024 7.15 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8264082 49.2324941 6.19 85.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8258648 49.2351996 5.59 59.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8248723 49.2098581 65.3 69.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8243795 49.2131537 0 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8237001 49.1498097 30.91 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8231201 49.1500055 32.6 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822861 49.1503467 34.87 154.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8205776 49.1496381 33.04 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8204553 49.1487842 28.93 154.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8202481 49.1491103 30.36 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8202387 49.2379527 10.58 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8170531 49.1477315 15.38 154.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816894 49.1480361 14.97 154.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8167738 49.148407 16.69 154.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8164415 49.2410681 46.55 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8162857 49.2425889 68.77 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8161791 49.2445023 89.67 88.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8161 49.2461171 105.84 88.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8160762 49.2484046 124.83 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8134285 49.146592 26 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8132055 49.1468653 26.19 154.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8126288 49.1471585 27.02 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8098469 49.1454918 21.33 154.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8096893 49.1457955 19.37 154.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8079542 49.1457683 15.31 154.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8057871 49.1441968 14.24 154.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8055525 49.1445081 13.34 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8043734 49.1446231 10.87 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8018959 49.142968 8.32 154.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8007519 49.1434954 6.48 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.8007134 49.1430226 6.35 154.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7973998 49.1416327 2.88 154.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7972035 49.1419282 2.33 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7969734 49.1422979 5.23 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79386 49.1405184 11.59 154.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.793678 49.1408204 13.96 154.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7934873 49.1411922 16.69 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7904619 49.1394349 18.79 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7904245 49.1398397 21.82 154.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7897437 49.1400338 24.09 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7861279 49.1380436 14.72 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7858703 49.1384152 18.47 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7856643 49.1387076 21.43 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7825943 49.137034 5.91 155.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.782459 49.1373428 6.08 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7821892 49.1376332 6.32 155.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7781681 49.135692 6.61 155.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7779662 49.1360174 6.64 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7777153 49.1363741 6.77 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7741112 49.134547 6.16 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7739901 49.1348605 6.33 156.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7737367 49.1352326 6.54 156.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7703006 49.1334696 6.49 157.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7701937 49.1337711 6.51 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7699259 49.1341414 6.41 157.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7669886 49.1325893 4.02 158.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7668054 49.1329455 4.03 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7665516 49.1332433 3.97 157.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7635227 49.1317152 4.78 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7634078 49.1320095 4.68 157.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7631269 49.1323283 4.42 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7602414 49.130841 5.14 157.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7601037 49.1311578 5.04 158.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7598869 49.1315141 4.91 158.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7559999 49.1296467 4.66 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7557514 49.1300065 4.85 158.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7556125 49.1303995 4.98 158.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7517768 49.1286063 6.96 158.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7514926 49.1288927 6.9 158.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7513043 49.1292877 6.75 157.67
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -122.953653 49.164469 -75.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -122.949871 49.167917 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -122.949421 49.167563 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -122.949163 49.168016 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -122.948707 49.167644 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -122.952907 49.164413 -85.01 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -122.952521 49.164101 -85 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -122.952425 49.16468 -85 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac -122.952017 49.164361 -85 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -122.952076 49.164978 -90 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -122.95177 49.164911 -90 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac -122.951582 49.164746 -90 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -122.954892 49.164929 -85.01 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -122.954409 49.164547 -85.01 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -122.954324 49.165238 -85.01 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -122.953841 49.164852 -85.01 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -122.826199 49.22217 63.75 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -122.826058 49.221389 54.36 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -122.825917 49.220608 49.22 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -122.825775 49.219827 49.14 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -122.825634 49.219046 53.45 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -122.825493 49.218265 62.07 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -122.82578 49.221788 58.57 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -122.825639 49.221006 51.25 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -122.825498 49.220225 48.61 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -122.825357 49.219443 50.76 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -122.825216 49.218662 57.22 0
