OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4599391 49.9931115 181.27 137.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.454697 49.9882974 159.07 116.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4497759 49.9788831 155.47 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4263471 49.962622 189.07 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4137234 49.9424026 134.07 125.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3961785 49.9325604 119.67 138.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3929691 49.9307417 117.82 151.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3800244 49.9282812 144.73 172.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3467533 49.929137 150.86 171.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3362692 49.9268904 164.72 150.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3230036 49.9194017 161.71 127.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3110217 49.9032476 233.97 120.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2954025 49.8889122 143.95 119.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2879139 49.8776792 169.54 104.33
