OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1634625 49.7419819 26.19 149.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1383963 49.7342376 60.44 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1281736 49.7291056 106.01 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1187099 49.7246442 85.47 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1134167 49.7185606 92.32 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1039561 49.7150877 68.07 143.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0947101 49.7095251 72.25 140.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.081378 49.7033853 106.08 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.065473 49.6984735 46.43 141.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0567316 49.6914825 49.61 146.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04184 49.688839 160.44 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0260054 49.673211 69.09 136.09
