OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248983 49.263026 100.09 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.244938 49.265074 63.6 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240362 49.267335 60.41 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.235695 49.269646 94.81 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.230948 49.271963 98.5 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.226909 49.273982 100.73 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219329 49.275571 149.7 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.215123 49.27645 214.38 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.209817 49.278025 329.36 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205767 49.279232 399.47 217.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.201926 49.281753 448.54 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.19738 49.284745 464.57 235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195183 49.287576 503.83 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.192753 49.290618 535.1 240
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.190586 49.2933 548.99 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.184009 49.295245 570.45 183.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178368 49.294491 678.61 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.173256 49.293741 807.53 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170981 49.293414 882.67 162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.16666 49.292765 1005.45 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159853 49.293092 890.21 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.150379 49.293526 880.01 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147359 49.293636 886.82 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.134106 49.291988 586.19 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.129463 49.29136 574.48 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126805 49.29104 562.72 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123168 49.291199 560.57 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116546 49.291556 531.34 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.111125 49.291845 517.27 186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1041319 49.2921912 534.94 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1002461 49.2934073 534.35 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0924066 49.2957242 536.79 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0835279 49.2983067 612.16 198.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0807148 49.2987282 631.8 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0754467 49.2994341 644.11 190.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.070737 49.2999609 662.91 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0670915 49.3004772 702.83 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0628982 49.301004 733.88 190.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0582397 49.3015715 746.75 190.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0531738 49.3021214 877.58 185.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0467075 49.3022833 1046.22 182.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0354735 49.302535 1193.59 176.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0282999 49.3018492 1038.03 171.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0231738 49.3012966 943.5 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0194811 49.3008275 855.7 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0049347 49.2992175 1094.28 172.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0038477 49.2991491 1129.3 184.4
