OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.747509 49.32344 397.71 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.742268 49.320556 479.55 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.736877 49.317531 600.98 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.734361 49.316136 633.84 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.732328 49.315027 619.82 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.73082 49.314139 574.74 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728187 49.312775 471.13 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.726255 49.311705 405.71 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.72412 49.310491 318.41 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.717672 49.310491 217.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.712866 49.310467 195.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707877 49.310484 167.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.696123 49.310453 77.18 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.693409 49.31076 103.09 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689091 49.311233 101.97 190
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.670256 49.31295 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664978 49.31302 1.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.658884 49.313055 3.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.652661 49.313111 5.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.646385 49.313177 6.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.640253 49.313209 6.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634079 49.313264 5.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.628264 49.313327 6.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623312 49.313338 6.07 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.619235 49.312268 5.47 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.612256 49.310481 33.87 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.608319 49.306864 46.35 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.606264 49.285793 175.08 95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.60606 49.30281 115.75 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605765 49.289236 166.49 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605374 49.291801 185.03 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605357 49.301492 174.69 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604987 49.299861 215.87 105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604692 49.282893 140.72 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604655 49.296779 229.09 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604467 49.297962 240.64 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.602536 49.278931 104.84 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.599634 49.276891 67.97 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.59384 49.272936 59.77 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.59009 49.270353 50.94 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.586802 49.268046 41.33 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.585643 49.266047 38.67 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.583782 49.262816 44.1 145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579871 49.26283 132.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.578058 49.262841 125.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573192 49.262851 138.37 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.568128 49.26192 147.82 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562635 49.260926 168.49 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55733 49.25996 180.22 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.550174 49.258671 201.03 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.544348 49.257614 219.51 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.53974 49.256963 163.99 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.531661 49.255786 132.46 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.522461 49.253895 112.64 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.515745 49.252509 157.56 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.512011 49.252183 170.01 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.503761 49.251385 265.48 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501272 49.251161 321.8 170
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -122.682702 49.311939 38.12 190
OBJECT_SHARED Models/Power/rw_generic_pylon_100m.xml -122.67539 49.312806 -0.01 185
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -122.679777 49.312286 72.7 0
OBJECT_SHARED Models/Power/cable_marker_130cm_orange.ac -122.676876 49.312757 72.8 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -122.681269 49.312245 112.24 0
OBJECT_SHARED Models/Power/cable_marker_130cm_white.ac -122.678284 49.312348 67.4 0
