OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.495848 49.250898 336.57 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.488987 49.250601 354.45 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.48344 49.250366 377.45 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.47872 49.250149 366.57 175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277651 49.250233 201.78 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.271428 49.252089 220.67 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268392 49.253552 222.45 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266471 49.25448 218.59 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262968 49.256175 191.32 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.25865 49.258262 161.4 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.25276 49.261157 106.86 220
