OBJECT_SHARED Models/Communications/radio-medium.xml -124.151389 47.024722 -151.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.127806 47.109694 -48.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.113889 47.060278 -70.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157712 47.017253 6.26 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156909 47.012942 6.37 97.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.156846 47.012592 6.39 97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -124.14462 47.00015 7.15 165.89
# END dsf2stg
