OBJECT_SHARED Models/Communications/radio-medium.xml -121.483056 41.003611 1158.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.482778 41.003611 1156 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.430833 41.016944 818.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326814 41.04816 1007.93 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321854 41.049656 1023.3 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300373 41.056279 1112.59 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297831 41.05653 1113.63 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.285427 41.057733 1112.15 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279473 41.058366 1118.59 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.274655 41.058895 1136.12 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.270269 41.059365 1147.23 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.269177 41.062437 1147.37 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.268783 41.063652 1147.43 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.263577 41.065292 1174.5 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.262347 41.065616 1189.54 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260328 41.066274 1229.95 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.254319 41.066393 1314.73 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.253346 41.066412 1314.17 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251086 41.066662 1326.67 188.6
