OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.191431 41.388151 1381.79 278.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.190285 41.387165 1384.59 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.190029 41.386952 1386.04 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.187355 41.384023 1402.57 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1864 41.382948 1405.56 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.18424 41.399875 1396.67 245.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179075 41.378085 1429.24 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.171847 41.4202 1402.34 245.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169904 41.423304 1406.06 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169324 41.426612 1405.81 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169023 41.428292 1407.13 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.167811 41.434976 1408.66 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.165626 41.447273 1435.35 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.163763 41.457572 1436.88 262.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.162561 41.464227 1439.74 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160332 41.475921 1436.09 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.159185 41.497419 1421.24 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158898 41.4948 1422.09 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158168 41.487839 1427.72 268.37
