OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.400028 41.504459 1303.09 53.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.388222 41.516819 1318.52 53.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38716 41.517888 1316.05 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376082 41.529515 1304.86 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351513 41.555304 1310.26 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.34629 41.560774 1314.34 54.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.344776 41.562376 1315.71 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.336349 41.58816 1316.89 75.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.336204 41.588535 1316.93 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.331591 41.602562 1323.25 76.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327654 41.614614 1317.2 76.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324274 41.624883 1313.11 76.2
