OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.249486 41.06685 1332.13 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.241378 41.067707 1360.95 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240964 41.068146 1362.42 235.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.239723 41.069528 1386.62 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238444 41.069697 1387.27 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230605 41.068435 1404.54 167.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217534 41.066247 1480.14 186.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.217307 41.066332 1477.35 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213267 41.067892 1433.05 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209189 41.071075 1405.01 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.20486 41.074453 1385.93 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.198959 41.08344 1283.25 243.66
