OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.220707 41.62484 1313.23 119.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208342 41.608373 1351.75 119.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.197687 41.594119 1370.39 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.190516 41.584581 1379.41 114.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.18828 41.579919 1393.23 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.183056 41.575824 1387.8 130.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.178655 41.57148 1401.94 126.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160998 41.514436 1425.62 260.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160434 41.508812 1425.04 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.15989 41.504045 1420.86 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.159448 41.500049 1420.66 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.15925 41.517466 1426.65 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158702 41.550321 1412.38 125.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.153746 41.529872 1420.87 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.15327 41.530655 1421 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.151663 41.542876 1422.93 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.14993 41.533352 1421.35 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.149408 41.540492 1431.66 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.149055 41.534838 1421.41 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.147154 41.538107 1438.64 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142849 41.533409 1447.43 142.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140085 41.532671 1449.6 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.139999 41.532654 1449.65 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.129871 41.530655 1456.93 165.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120392 41.528783 1451.13 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108524 41.52647 1453.44 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108048 41.52638 1453.9 165.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105921 41.525972 1455.37 165.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.093205 41.523478 1467.15 161.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.093141 41.523458 1467.17 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.093004 41.523439 1467.21 167.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.088447 41.522546 1467.96 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087924 41.522443 1468.07 165.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078197 41.520535 1477.74 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0777 41.520431 1477.83 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044248 41.513856 1493.75 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043862 41.513778 1494.08 165.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041363 41.513286 1492.55 165.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039652 41.512954 1489.79 165.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039234 41.512872 1489.68 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.03856 41.512753 1489.37 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028165 41.510699 1489.19 165.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.028037 41.510674 1489.11 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025431 41.510157 1488.69 165.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023031 41.509717 1487.71 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022908 41.509675 1487.66 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022397 41.509567 1487.47 164.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001081 41.505383 1503.51 165.31
