OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352438 41.643648 1312.67 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352362 41.644046 1309.36 80.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352253 41.643555 1311.48 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352044 41.645347 1305.85 80.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351785 41.646579 1304.71 85.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351722 41.651723 1299.59 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.35163 41.643413 1307.95 171.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351392 41.672006 1289.26 86.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.350825 41.675349 1285.29 82.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.350563 41.676733 1284.63 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.348752 41.749883 1266.4 100.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.348623 41.68798 1278.11 82.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.34596 41.703263 1287.15 82.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.345423 41.706395 1285.82 68.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.345331 41.736308 1274.96 100.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.344838 41.73415 1276.1 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.344632 41.707246 1282.79 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.34393 41.707982 1279.95 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342842 41.643522 1306.98 186.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342365 41.72442 1273.95 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342292 41.719185 1276.67 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342261 41.717795 1278.6 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.342131 41.709896 1279.98 252.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.336042 41.64464 1304.71 192.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326188 41.646337 1302.52 188.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323911 41.646458 1303.51 186.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322156 41.631336 1306.4 74.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321934 41.631903 1305.99 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321218 41.634213 1305.85 76.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320989 41.634868 1305.82 75.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320282 41.646874 1304.27 183.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317452 41.645702 1304.96 75.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317122 41.646622 1304.96 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317071 41.646829 1304.97 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315871 41.650473 1303.49 75.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313148 41.657772 1291.72 74.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312883 41.647145 1304.96 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312042 41.647095 1304.11 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308563 41.64693 1301.11 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302178 41.688142 1267.1 74.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.298123 41.647012 1291.79 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297323 41.701496 1268.52 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.292477 41.647049 1296.19 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291645 41.717329 1266 75.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29147 41.749882 1382.68 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291263 41.718423 1267 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290884 41.719438 1267.37 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290169 41.723365 1282.65 82.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289819 41.725363 1301.03 84.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289793 41.734191 1328.65 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289607 41.728748 1326.61 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.275304 41.647202 1284.28 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272499 41.646259 1280.64 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272359 41.6462 1280.56 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.271941 41.646059 1280.28 155.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.267824 41.644667 1284.11 155.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256492 41.640758 1290.14 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256179 41.640673 1290.13 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.250252 41.638769 1290.22 158.3
