OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498891 41.395126 1350.85 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480306 41.415293 1380.92 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479296 41.416559 1381.48 59.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479185 41.416792 1381.67 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474775 41.421467 1393.29 55.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467802 41.429018 1436.26 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.465207 41.4319 1400.72 56.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459486 41.438321 1396.64 58.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.452097 41.448267 1399.76 61.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448804 41.452748 1403.79 52.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440754 41.460658 1368.14 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436584 41.464722 1365.58 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430759 41.471471 1355.18 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430301 41.472194 1345.76 52.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.429619 41.472632 1337.49 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42846 41.473387 1323.24 48.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.417565 41.485272 1308.07 55.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.416585 41.48636 1307.64 55.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415081 41.488005 1306.97 56.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.411381 41.492184 1305.35 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.40704 41.497051 1305.22 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.404523 41.499944 1305.42 55.1
