OBJECT_SHARED Models/Communications/radio-medium.xml -121.719167 41.301667 1602.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.617709 41.250909 1189.18 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6112 41.258812 1167.28 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.609585 41.260785 1162.99 241.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.609341 41.261176 1162.6 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.608776 41.262078 1161.7 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.60831 41.262827 1160.96 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607173 41.264643 1161.06 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.605461 41.266797 1162.39 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604366 41.268109 1163.21 238.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.596538 41.277738 1168.99 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.556478 41.326237 1172.16 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547751 41.336668 1169.59 239.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547449 41.337084 1169.38 239.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543475 41.341892 1177.5 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.541674 41.344031 1183.04 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540697 41.345289 1190.78 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536252 41.350656 1230.63 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535161 41.351997 1236.97 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534946 41.352235 1238.19 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534538 41.352751 1240.05 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532529 41.355196 1265.38 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.529281 41.359238 1266.77 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524253 41.365469 1284.38 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523846 41.36594 1287.32 237.11
