OBJECT_SHARED Models/Communications/radio-medium.xml -121.483056 41.003611 1158.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.482778 41.003611 1156 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.430833 41.016944 818.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326814 41.04816 1007.93 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321854 41.049656 1023.3 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300373 41.056279 1112.59 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297831 41.05653 1113.63 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.285427 41.057733 1112.15 187.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279473 41.058366 1118.59 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.274655 41.058895 1136.12 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.270269 41.059365 1147.23 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.269177 41.062437 1147.37 255.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.268783 41.063652 1147.43 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.263577 41.065292 1174.5 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.262347 41.065616 1189.54 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260328 41.066274 1229.95 192.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.254319 41.066393 1314.73 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.253346 41.066412 1314.17 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251086 41.066662 1326.67 188.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -121.43396 41.01671 0.00 124.48
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.43198 41.01713 1012.75 294.93
OBJECT_SHARED Models/lib/office16x4n.ac -121.43353 41.01675 1012.41 56.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.43193 41.01706 1012.75 0
OBJECT_SHARED Models/Airport/cargoip.xml -121.43195 41.01691 1012.41 296.57
OBJECT_SHARED Models/Airport/cargoip.xml -121.43201 41.01687 1012.46 0
OBJECT_SHARED Models/Airport/cargoip.xml -121.43194 41.01685 1012.46 63.43
OBJECT_SHARED Models/Airport/cargoip.xml -121.43190 41.01691 1012.48 0
OBJECT_SHARED Models/Airport/cargoip.xml -121.43196 41.01688 1012.46 0
OBJECT_SHARED Models/Airport/cargoip.xml -121.43196 41.01693 1012.46 0
OBJECT_SHARED Models/Airport/cargoip.xml -121.43191 41.01695 1012.46 0
OBJECT_SHARED Models/lib/4container-office.ac -121.43186 41.01714 1012.46 232.2
OBJECT_SHARED Models/lib/office16x4n.ac -121.43203 41.01724 1012.41 237.41
OBJECT_SHARED Models/lib/trailer-fedex.ac -121.43126 41.01689 1012.32 55.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.43168 41.01682 1010.65 236.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.43165 41.01685 1012.48 235.7
OBJECT_SHARED Models/Misc/6barrels.ac -121.43176 41.01714 1012.46 0
OBJECT_SHARED Models/Misc/6barrels.ac -121.43178 41.01709 1012.41 146.31
OBJECT_SHARED Models/Misc/6barrels.ac -121.43175 41.01711 1012.41 0
OBJECT_SHARED Models/Misc/6barrels.ac -121.43177 41.01711 1012.41 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43168 41.01716 1012.41 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43165 41.01716 1012.32 135
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43168 41.01718 1012.32 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43170 41.01720 1012.32 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43171 41.01718 1012.32 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43171 41.01718 1012.32 135
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43169 41.01716 1012.32 45
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43172 41.01717 1012.32 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43172 41.01717 1012.32 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43170 41.01718 1012.32 251.56
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.43172 41.01719 1012.32 0
OBJECT_SHARED Models/lib/cars6.ac -121.43329 41.01668 1012.32 326.33
OBJECT_SHARED Models/lib/cars6.ac -121.43308 41.01657 1012.79 145.06
OBJECT_SHARED Models/lib/cars6.ac -121.43321 41.01641 1012.70 145.06
OBJECT_SHARED Models/lib/LongRow.ac -121.43412 41.01660 1012.55 324.1
OBJECT_SHARED Models/lib/shed8x10.ac -121.43320 41.01634 1012.96 325.53
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.43319 41.01679 1012.48 327.58
OBJECT_SHARED Models/lib/prop_a.ac -121.43286 41.01717 1012.82 144.01
OBJECT_SHARED Models/lib/prop_a.ac -121.43309 41.01694 1012.04 145.73
OBJECT_SHARED Models/lib/cars7.ac -121.43237 41.01606 1012.64 145.04
OBJECT_SHARED Models/lib/prop_a.ac -121.43137 41.01990 1012.42 236.31
OBJECT_SHARED Models/lib/LongRow.ac -121.43141 41.01960 1011.88 56.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.43230 41.01781 1011.71 57.41
OBJECT_SHARED Models/Transport/van_silver.ac -121.43232 41.01778 1011.49 59.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.43236 41.01775 1011.49 235.68
OBJECT_SHARED Models/lib/trailer-fedex.ac -121.43188 41.01780 1011.49 55.25
OBJECT_SHARED Models/lib/lamp10m.xml -121.43100 41.02021 1011.49 101.43
OBJECT_SHARED Models/lib/lamp10m.xml -121.43135 41.01692 1011.90 271.82
OBJECT_SHARED Models/lib/lamp10m.xml -121.43152 41.01671 1010.65 189.19
OBJECT_SHARED Models/lib/lamp10m.xml -121.43157 41.01691 1012.50 8.53
OBJECT_SHARED Models/lib/lamp10m.xml -121.43167 41.01678 1012.46 100.24
OBJECT_SHARED Models/lib/lamp10m.xml -121.43221 41.01641 1012.48 1.89002
OBJECT_SHARED Models/lib/lamp10m.xml -121.43258 41.01599 1012.56 93.63
OBJECT_SHARED Models/lib/lamp10m.xml -121.43222 41.01735 1012.27 14.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.43272 41.01679 1012.24 -34.21
OBJECT_SHARED Models/lib/lamp10m.xml -121.43311 41.01635 1012.82 -71.67
OBJECT_SHARED Models/lib/lamp10m.xml -121.43154 41.01959 1012.55 21.94
# END dsf2stg
