OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.896215 41.952483 1297.19 329.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.885245 41.947733 1317.62 334.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.882807 41.947053 1349.47 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.878653 41.945685 1388.71 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.878114 41.945327 1389.36 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876798 41.944641 1377.69 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.875697 41.944195 1363.85 331.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.87151 41.942496 1370.87 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.862141 41.938713 1344.3 331.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.855315 41.935979 1299.1 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.854129 41.93545 1296.74 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.853465 41.93519 1296.61 331.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.847875 41.932935 1311.44 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.84762 41.932831 1315.37 331.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840737 41.930037 1275.74 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840231 41.929825 1273.49 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840199 41.929812 1273.46 330.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840164 41.929797 1273.44 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.839862 41.929671 1273.23 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.83659 41.928372 1269.9 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.836124 41.928187 1271.77 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.819914 41.921693 1280 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.818933 41.921635 1280.45 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.818313 41.921669 1281.57 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.817955 41.921309 1277.78 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.817127 41.920508 1269.39 307.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802694 41.911319 1257.73 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.797831 41.910655 1248.52 349.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.795847 41.910373 1248.09 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.79464 41.910228 1248.29 349.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791176 41.909714 1248.87 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790503 41.909614 1248.98 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789116 41.909408 1249.22 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.786769 41.909059 1249.63 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.760572 41.908562 1266.99 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759114 41.907336 1257.02 311.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758972 41.907217 1257.62 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753791 41.902881 1333.28 311.59
