OBJECT_SHARED Models/Communications/radio-medium.xml -121.371389 41.889056 1053.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31651 41.998058 1397.99 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316494 41.997338 1394.78 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316433 41.999878 1408.03 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316389 41.992984 1366.38 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316194 41.983064 1332.65 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316162 41.982316 1333 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315938 41.973156 1344.88 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31569 41.961715 1321.88 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315457 41.950763 1332.2 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315402 41.948187 1339.11 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315329 41.999878 1418.98 88.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313229 41.933779 1320.53 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31206 41.928074 1317.36 98.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311598 41.923504 1320.41 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311547 41.923815 1320.36 72.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311447 41.923098 1320.87 122.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311266 41.9242 1320.68 260.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311082 41.922865 1321.66 120.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310963 41.921582 1324.87 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310845 41.921991 1323.95 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310587 41.919863 1328.3 100.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.309302 41.914874 1318.34 96.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.309194 41.912441 1317.76 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308912 41.906116 1327.59 97.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.307108 41.900511 1342.08 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30707 41.891786 1363.96 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.306033 41.88021 1328.81 94.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garage-small-white.ac -121.39850 41.99883 1234.08 0.300003
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.39615 41.99884 1234.40 183.64
OBJECT_SHARED Models/lib/SmHangar.ac -121.39618 41.99869 1234.36 177.5
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.39642 41.99845 1234.26 178.47
# END dsf2stg
OBJECT_SHARED Models/Aircraft/Cessna150.xml -121.3958 41.99839 1234.04 150
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -121.396137 41.998265 1234.06 100
