OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.366026 41.817882 1230.22 100.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362597 41.804409 1233.04 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.357125 41.783062 1261.75 100.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.353663 41.769447 1261.57 100.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.353301 41.767998 1261.8 100.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305396 41.874837 1331.66 95.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303396 41.859329 1292.58 95.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300775 41.837017 1256.22 94.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300353 41.833294 1257.18 94.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.298089 41.81186 1273.39 94.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.296544 41.797295 1298.51 94.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29254 41.759972 1304.54 94.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.292532 41.7599 1305.32 94.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.292525 41.759827 1306.11 94.3
