OBJECT_SHARED Models/Airport/ndb.ac -121.642773 41.985152 1246.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.749844 41.899565 1357.64 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.733159 41.877672 1376.52 299.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.685725 41.88257 1310.43 39.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.685107 41.882863 1298.12 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.684581 41.883129 1290.11 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.675059 41.887678 1293 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.659635 41.895031 1273.46 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.657322 41.896126 1274.39 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.651315 41.898947 1282.41 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.646745 41.903038 1252.46 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645028 41.904546 1256.04 49.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.634616 41.913596 1330.05 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.634151 41.913955 1327.44 39.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.633905 41.914071 1326.51 29.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.623099 41.918002 1324.13 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.617672 41.920208 1336.52 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.617379 41.920327 1338.05 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.617085 41.920706 1333.37 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.611672 41.922262 1255.46 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.610788 41.922516 1251.06 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.605293 41.924588 1248.67 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.598966 41.924693 1249.74 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588645 41.924972 1273.56 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588152 41.924967 1276.28 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.583964 41.925068 1319.63 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576779 41.92524 1462.58 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570577 41.925393 1332.11 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.566597 41.925485 1231 4.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.56647 41.925497 1230.99 7.24
