OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731015 41.874874 1332.4 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.729415 41.872803 1262.51 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.728956 41.872359 1254.57 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.722771 41.870311 1247.53 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.720725 41.870029 1248.19 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.719213 41.869851 1248.66 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.704641 41.868531 1253.44 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.70322 41.868259 1253.98 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7029 41.869083 1253.56 62.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.701067 41.87082 1254.66 48.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.70054 41.87122 1254.8 45.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.695739 41.874874 1266.15 45.77
