OBJECT_SHARED Models/Communications/radio-medium.xml -120.115556 48.3175 1220.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.098613 48.357713 505.61 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096449 48.359377 561.86 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.086309 48.359869 559.07 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.085643 48.359901 563.25 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058072 48.361237 696.02 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.039669 48.362129 568.75 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.03902 48.36216 571.12 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034946 48.362357 592.18 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.026899 48.362747 643.47 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019305 48.364632 651.24 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.002749 48.368743 709.49 200.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001186 48.369131 713.81 200.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.09531 48.35060 0.00 284.859
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.09812 48.35161 479.54 148.903
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.09814 48.35162 478.29 143.924
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.09924 48.35204 478.29 264.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.09925 48.35207 477.01 88.6521
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.09925 48.35210 476.92 91.9092
OBJECT_SHARED Models/lib/office4x14.ac -120.09501 48.35186 476.92 150.792
OBJECT_SHARED Models/lib/hangar81x16.ac -120.09576 48.35041 480.59 335.175
OBJECT_SHARED Models/lib/shed8x10.ac -120.09509 48.35194 479.21 59.3667
OBJECT_SHARED Models/lib/SmHangar.ac -120.09357 48.35128 480.59 61.3378
OBJECT_SHARED Models/lib/SmHangar.ac -120.09384 48.35138 480.52 61.7587
OBJECT_SHARED Models/lib/SmHangar.ac -120.09565 48.35043 480.62 245.733
OBJECT_SHARED Models/lib/SmHangar.ac -120.09833 48.35132 479.21 241.971
OBJECT_SHARED Models/lib/SmHangar.ac -120.09812 48.35125 478.40 241.971
OBJECT_SHARED Models/lib/SmHangar.ac -120.09698 48.35089 478.43 244.035
OBJECT_SHARED Models/lib/SmHangar.ac -120.09675 48.35079 479.12 244.839
OBJECT_SHARED Models/lib/SmHangar.ac -120.09650 48.35072 479.11 244.231
OBJECT_SHARED Models/lib/SmHangar.ac -120.09788 48.35117 479.10 241.396
OBJECT_SHARED Models/lib/SmHangar.ac -120.09766 48.35109 478.43 242.14
OBJECT_SHARED Models/lib/SmHangar.ac -120.09742 48.35100 478.49 242.671
OBJECT_SHARED Models/lib/SmHangar.ac -120.09609 48.35055 479.07 245.645
OBJECT_SHARED Models/lib/SmHangar.ac -120.09589 48.35049 479.33 245.645
OBJECT_SHARED Models/lib/SmHangar.ac -120.09442 48.35005 479.28 245.113
OBJECT_SHARED Models/lib/SmHangar.ac -120.09420 48.34998 478.89 245.113
OBJECT_SHARED Models/lib/SmHangar.ac -120.09395 48.34990 478.89 245.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.09486 48.35175 478.75 61.0597
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.09926 48.35175 480.45 2.20309
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.09632 48.35058 477.25 335.406
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.09752 48.35246 479.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.09783 48.35251 478.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.09797 48.35257 478.05 0
# END dsf2stg
