OBJECT_SHARED Models/Communications/radio-medium.xml -124.228889 40.668361 -45.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.211944 40.741389 -124.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.211667 40.741389 -122.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.203611 40.716389 21.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.2025 40.740833 -91.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.201944 40.714167 27.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.192278 40.630417 -12.02 180
OBJECT_SHARED Models/Communications/vordme_1.xml -124.234531 40.671267 113.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.210342 40.741396 -423.14 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.209837 40.741161 -423.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.209821 40.74161 -423.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.210408 40.741059 0.76 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.209862 40.740907 0.8 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.207808 40.740337 1.23 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.206333 40.739937 2 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.206066 40.739865 2 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.203891 40.739253 2.31 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.200344 40.738267 2.2 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.197295 40.737417 7.27 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.197041 40.737511 9.04 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.189105 40.740442 3 25.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.187969 40.740856 3 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.180625 40.743564 2.96 24.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.179824 40.743822 3 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.176512 40.744888 23.08 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.169009 40.747305 36.02 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165023 40.748592 22.22 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.161108 40.749849 61.59 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.12091 40.705628 144.76 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.120905 40.70379 127.2 91.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.120785 40.70225 95.81 99.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.12067 40.707152 137.4 74.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.120349 40.701018 57.09 109.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.11982 40.700093 26.72 113.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.119797 40.70858 127.58 61.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.119444 40.709002 121.79 57.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.118543 40.710082 113.2 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.116191 40.712175 116.36 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.114039 40.713863 152.81 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.112003 40.715165 165.01 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.110219 40.71637 191.8 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.109397 40.717016 186.26 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108743 40.724832 54.38 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108687 40.72481 55.02 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108597 40.724144 64.68 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108553 40.723751 68.54 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108549 40.723842 67.32 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108491 40.72348 70.47 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108455 40.723258 72.4 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108445 40.723324 71.35 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108388 40.722841 76.03 99.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108351 40.722461 80.27 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108344 40.72269 76.89 104.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108329 40.722491 79.16 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108308 40.722339 81.78 103.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108287 40.722546 79.64 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.108132 40.721628 92.43 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.10812 40.721658 91.48 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.10808 40.721503 93.77 104.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.107985 40.721156 98.73 101.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.107856 40.718059 160.91 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.10784 40.720623 106.38 102.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.107625 40.718575 144.1 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.10759 40.719799 116.67 102.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.1075 40.719503 118.75 273.57
