OBJECT_SHARED Models/Airport/ndb.ac -124.098914 40.964542 49.05 180
OBJECT_SHARED Models/Airport/ils.xml -124.103833 40.974011 63.53 27.31
OBJECT_SHARED Models/Communications/radio-medium.xml -124.069722 40.960833 55.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -124.113256 40.987019 41.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -124.108319 40.981442 57.21 180
OBJECT_SHARED Models/Airport/marker.ac -124.099019 40.964539 48.59 180
OBJECT_SHARED Models/Airport/marker.ac -124.057181 40.902517 92.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -124.106389 40.970833 -428.44 180
OBJECT_SHARED Models/Airport/localizer.xml -124.113922 40.98645 48.23 62.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.071789 40.905154 15.39 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070734 40.905135 16.39 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070262 40.905127 16.33 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.069036 40.905102 16.17 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.068237 40.905092 16.1 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.066365 40.903634 18.34 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.066309 40.903591 19.05 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.064539 40.902213 40.05 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063556 40.901462 48.85 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.062768 40.900849 55.99 134.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.062017 40.900271 63.04 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057657 40.897017 105.43 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057114 40.875035 152.26 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.056766 40.87541 159.94 247.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.056083 40.880219 129.91 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.056073 40.879444 139.73 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.055973 40.879138 142.87 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.055874 40.879444 138.3 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.055788 40.879588 135.86 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.054935 40.888925 130.4 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.054676 40.890069 119.26 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.054655 40.893758 125.98 85.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.054472 40.894747 126.3 289.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.048357 40.888137 99.47 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.047224 40.88944 118.4 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.045586 40.890775 78.87 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042953 40.892941 35.48 236.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042411 40.893878 40.17 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042106 40.893966 45.41 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041147 40.894876 71.51 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.041099 40.897162 99.36 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.04108 40.898289 79.13 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037327 40.903224 31.22 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.03721 40.903375 29.06 240.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.037095 40.90353 26.12 236.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036597 40.904002 16.48 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.036475 40.904118 14.75 231.52
