OBJECT_SHARED Models/Communications/radio-medium.xml -124.182389 40.791028 -137.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.14 40.802222 -112.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.138944 40.770972 -100.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.129444 40.800278 -117.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.128056 40.800556 -119.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.084444 40.853056 -151.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -124.001667 40.825 378.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.198889 40.786389 -437.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.196389 40.790833 -428.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.195655 40.80451 -406.24 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.195456 40.804934 -406.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.195278 40.790556 -405.36 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.185556 40.793889 -440.56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -124.180833 40.818611 -402.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.197496 40.802398 4.64 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.197179 40.800108 3.65 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.197124 40.805631 5.76 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.196804 40.800109 3.42 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.196754 40.80952 5.26 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.195858 40.800075 3.04 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.195681 40.811014 4.41 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.19459 40.812608 5.34 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.191837 40.818225 3.91 248.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.189729 40.821959 2.61 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.184856 40.822735 9.07 191.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.184528 40.82279 7.35 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.184415 40.822904 6.2 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.182143 40.823619 9.19 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.178035 40.825047 11.9 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.178023 40.830513 4.12 248.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.177624 40.830827 3.82 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.176413 40.831783 4.01 226.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.176147 40.831994 3.8 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.174323 40.836932 0.74 254.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.170315 40.847787 13.77 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.169828 40.848134 12.91 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.167719 40.851762 2.77 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.167378 40.851875 2.92 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165884 40.85479 2.53 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.165737 40.855077 2.68 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.16556 40.855228 2.85 228.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.162659 40.857693 6.82 228.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.162183 40.858098 8.35 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.160035 40.750196 74.84 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.159412 40.8615 9.1 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158258 40.75077 76.63 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.158014 40.862924 7.38 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157656 40.863521 6.97 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.157523 40.863539 6.61 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.155959 40.751515 25.89 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.155399 40.751687 36.07 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.154425 40.863993 2.8 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.154372 40.863933 2.65 203.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.153041 40.864361 0.85 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.152952 40.864371 0.78 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.152791 40.864355 0.58 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.152712 40.752555 27.37 23.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.152531 40.86433 0.37 185.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.15024 40.864919 0.54 199.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.15014 40.753381 55.55 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.149365 40.865157 0.5 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.14925 40.75395 42.03 40.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.149065 40.865241 0.49 199.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.148757 40.865323 0.49 199.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.148684 40.754313 33.32 40.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.148578 40.865371 0.54 199.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.1484 40.86542 0.6 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.147846 40.865569 0.77 188.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.147382 40.755148 56.97 39.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.147161 40.755281 60.92 47.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.146894 40.755596 60.46 48.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.140983 40.75926 34.65 40.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.140373 40.759658 21.37 40.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.138577 40.865332 0.05 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.138325 40.86531 0.04 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.138137 40.865293 0.03 173.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.134969 40.865003 0.44 172.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.134697 40.864973 0.41 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.133643 40.864751 0.27 164.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.131901 40.864394 0.25 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.131531 40.765424 9.51 40.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.130804 40.765896 6.89 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.130097 40.766351 6.01 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.128041 40.767684 33.52 40.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.127715 40.863536 0.43 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.127226 40.863436 0.58 172.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.126172 40.863425 0.85 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.126153 40.768887 64.71 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.125205 40.863424 0.89 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.120517 40.863419 1.64 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.115105 40.775931 9.24 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.114607 40.776386 8.91 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.114182 40.776759 17.52 49.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.113504 40.777372 29.36 49.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.112261 40.778474 34.69 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.11188 40.77881 31.75 69.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.111849 40.780498 33.05 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.111812 40.782516 35.55 41.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.111682 40.782505 34.61 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.110491 40.782402 25.65 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.109273 40.782297 15.63 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.107578 40.78215 6.22 353.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.107254 40.782122 6.19 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.106423 40.782051 13.81 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.105356 40.781661 25.7 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.103563 40.8634 1.49 163.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.103184 40.86322 1.39 147.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.103087 40.863174 1.36 148.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.10297 40.863119 1.31 148.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.10225 40.862778 1.04 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.102139 40.862725 0.97 147.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.102072 40.862693 1 147.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.101239 40.862298 1 147.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.101036 40.862202 0.95 147.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.100879 40.862127 0.92 147.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.10079 40.779986 44.99 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.099988 40.861704 0.7 146.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.099508 40.861456 0.58 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.097531 40.860436 0.56 145.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.095685 40.778491 65.62 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.094818 40.859046 0.68 145.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.094208 40.778058 17.3 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.093425 40.777824 12.38 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.092865 40.777662 23.26 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.091499 40.777267 56.47 338.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.090646 40.856885 1 145.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.089821 40.85646 1 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.089156 40.855757 1 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.088807 40.855387 1 125.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.087588 40.854097 0.71 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.087135 40.85378 0.74 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.084214 40.851733 0.93 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.0839 40.851587 1 148.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.08319 40.851256 1 148.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.082976 40.851157 1 148.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.082401 40.850895 1.08 148.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.082059 40.774502 4.05 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.082021 40.850722 1 148.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.081733 40.85059 1 147.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.081428 40.850438 1.09 147.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.079952 40.773883 6.78 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078626 40.849135 3 174.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078274 40.773395 7.65 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.078069 40.849289 3.4 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.073901 40.773276 16.56 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.073671 40.773162 17.15 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072946 40.772822 18.09 328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072791 40.772748 18.21 343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.072215 40.853611 4.18 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.070065 40.853598 4.92 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.069546 40.772672 42.08 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.068625 40.771941 25.38 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.067488 40.85358 8.77 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.06712 40.770747 59.38 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.064617 40.853562 17.47 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.063798 40.767148 59.59 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.062366 40.853555 11.84 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.060917 40.765623 21.43 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057549 40.866263 173.86 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057544 40.866539 177.49 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057543 40.864563 129.95 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057537 40.863999 113.81 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057535 40.861893 62.96 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057534 40.861988 63.88 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057531 40.863078 90.36 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.05753 40.853514 24.51 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057529 40.856025 29.76 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057529 40.857041 39.79 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057529 40.860593 97.47 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057527 40.85804 51.98 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057507 40.859204 74.29 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057502 40.868172 216.38 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057496 40.868988 238.84 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057487 40.870538 230.12 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057486 40.87041 233.65 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057483 40.869882 245.11 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057479 40.869297 244.24 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057464 40.871226 211.07 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057393 40.871911 192 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057373 40.872092 188.57 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057365 40.87303 183.76 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.05736 40.87221 188.07 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057351 40.873622 173.67 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057331 40.872485 186.9 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057282 40.87485 150.57 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.057268 40.874502 155.78 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.055425 40.762736 80.84 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.055062 40.762544 78.98 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.05504 40.762533 78.88 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.05107 40.761611 83.86 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.042069 40.761512 43.52 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.013158 40.761177 431.31 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.006145 40.760373 468.32 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001175 40.759805 531.39 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.001166 40.757995 537.51 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -124.00018 40.75963 548.19 347.21
