OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.059302 44.253615 599.9 65.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.059044 44.253881 599.87 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058786 44.254146 603.08 55.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.057767 44.2552 623.35 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.055244 44.277778 768.61 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.055133 44.273355 728.95 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.055057 44.270347 703.02 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.055047 44.272207 710.54 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.055009 44.26841 717.77 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.054963 44.26655 706.78 93.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.054736 44.264484 694.07 94.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.054699 44.264639 693.87 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.05413 44.258957 656.58 254.88
