OBJECT_SHARED Models/Communications/radio-medium.xml -122.987333 44.196083 800.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.99342 44.173552 563.38 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.987593 44.174418 567.07 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.985757 44.174926 568.31 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.984964 44.175145 566.55 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.977525 44.177204 515.18 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.976305 44.177542 524.06 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.966198 44.180337 671.27 12.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952919 44.180901 679.59 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.948787 44.181077 655.15 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.930285 44.179384 470.19 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92531 44.178929 438.3 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.907752 44.177322 296.52 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.904684 44.128171 161.97 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.903948 44.129121 155.59 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.903218 44.130063 150.1 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.901471 44.132318 150.45 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.900273 44.133864 150.74 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.894743 44.185023 208.24 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893694 44.185663 206.57 39.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893259 44.185921 207.33 39.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.888122 44.14955 247.78 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887828 44.149929 244.75 73.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.887194 44.157978 153.79 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.886832 44.162565 157.46 86.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.886779 44.163238 158.03 67.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.885729 44.190385 234.83 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.881862 44.167145 163.92 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.880117 44.168531 166.22 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876661 44.171275 172.47 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875823 44.171941 174.6 47.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873317 44.190991 390.61 4.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868065 44.178102 277.95 53.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866882 44.179565 264.84 59.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857 44.191788 204.19 59.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.853949 44.191996 189.94 37.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850953 44.199153 235.78 59.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850659 44.199097 232.44 66.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850219 44.200048 242.92 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849958 44.200461 242.45 116.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84964 44.200006 235.43 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.848538 44.198428 215.02 116.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.842892 44.190343 168.67 116.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.842836 44.209532 201.62 61.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.842353 44.189571 168.44 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.838511 44.18407 179.9 116.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837662 44.216122 192.83 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837246 44.216652 194.08 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.833077 44.176325 269.41 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832696 44.1718 192 93.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832583 44.170455 191.85 93.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832209 44.125756 226.93 82.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.831847 44.161706 265.62 93.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.83139 44.130382 270.98 82.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.831307 44.130853 270.57 82.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830847 44.149827 433.04 93.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830436 44.144943 467.6 93.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829913 44.138732 405.73 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.827813 44.228666 309.24 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.818635 44.240356 217.78 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.818547 44.240468 217.11 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814616 44.245496 234.38 60.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81396 44.246337 237.88 257.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813948 44.246205 236.73 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811673 44.249334 303.55 75.45
