OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497485 44.128462 297.47 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.484687 44.127711 350.37 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.479126 44.12619 332.91 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376172 44.129896 318.47 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364733 44.139446 333.69 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364586 44.139527 330.98 49.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359185 44.144016 312.59 49.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357536 44.145386 314.31 49.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.356647 44.146125 314.43 37.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348426 44.148922 317.21 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342071 44.146549 320.57 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325353 44.147273 324.95 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322001 44.147419 328 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319078 44.147547 330.82 21.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307398 44.154299 329.01 18.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297614 44.154069 342.79 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286318 44.153804 361.46 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283417 44.153736 367.06 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282462 44.153919 366.86 14.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268998 44.156506 383.42 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263852 44.155683 377.44 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262649 44.156125 366.81 27.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261746 44.156456 357.95 27.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.256122 44.15852 361.62 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.255689 44.158679 362.25 2.72
