OBJECT_SHARED Models/Communications/radio-medium.xml -122.731806 44.039194 717.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.740685 44.08639 194.11 23.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.735001 44.098884 319.67 13.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733768 44.099104 346.04 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.714581 44.094378 205.45 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.711712 44.098915 256.61 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707604 44.096514 205.11 21.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707171 44.099621 220.78 12.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.705111 44.099942 241.56 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.698129 44.099413 213.45 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.697666 44.099084 206 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.696298 44.098114 204.61 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.696281 44.099951 219.68 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.693285 44.095978 198.9 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.692717 44.095553 216.55 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.69153 44.096404 210.67 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.69013 44.101741 220.21 355.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689686 44.101546 212.4 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.68883 44.101169 205.25 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.685467 44.100481 219.65 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.682779 44.101358 207.31 24.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.676403 44.103437 207.75 24.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.67564 44.103598 208.34 25.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673497 44.104338 206.11 24.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671894 44.104832 209.82 23.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664388 44.107183 208.48 23.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.657812 44.109243 213.76 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.648616 44.108764 217.4 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.646196 44.108638 224.28 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.628987 44.111548 291.42 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.625612 44.112409 307.47 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.612568 44.115737 364.13 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605785 44.120797 263.4 46.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.550234 44.124849 477.31 314.73
