OBJECT_SHARED Models/Communications/radio-medium.xml -122.740556 44.414167 70.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.731389 44.433611 273.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.708333 44.435 314.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.71397 44.499845 211.96 323.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70334 44.493854 268.55 321.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702267 44.49325 273 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.701295 44.492702 280.48 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.701219 44.49266 280.83 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.691331 44.487089 341.56 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690341 44.486531 353.76 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689755 44.486201 355.12 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.689575 44.4861 355.54 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.683966 44.482092 413.57 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.677968 44.477805 428.47 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.677479 44.477455 427.47 314.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.67617 44.476519 420.92 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672955 44.422199 256.05 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672563 44.421722 247.3 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672472 44.473877 374.16 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671863 44.473442 358.92 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671341 44.473069 345.93 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671079 44.419914 231.78 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671053 44.417034 161 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671033 44.415413 161 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.67103 44.415151 161 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671028 44.414973 161 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671027 44.414681 161 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671027 44.414866 161 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671021 44.418348 161 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.671021 44.418883 161 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.67102 44.419121 183.21 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.67102 44.419839 231.81 284.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669835 44.471993 325.77 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669597 44.429477 395.64 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669148 44.430453 398.01 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.668766 44.431282 400.01 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.668134 44.432655 404.26 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.667708 44.433582 409.15 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.667469 44.434103 411.9 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.667113 44.434879 416 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.667082 44.434945 416.34 251.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.66677 44.435625 419.93 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.66638 44.469523 385.28 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.665913 44.437487 443.34 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.665363 44.438682 451.79 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.665036 44.464527 394.92 211.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664948 44.464566 395.54 226.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664888 44.464647 396.82 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664781 44.464797 399.2 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664765 44.462947 384.7 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664609 44.468259 419.99 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664262 44.441067 518.5 251.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664061 44.456721 443.52 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663985 44.467813 425.18 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663928 44.441793 529.4 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.66379 44.454326 451.42 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663766 44.454119 452.11 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.66374 44.442202 535.53 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663652 44.442392 538.38 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663624 44.452857 464.35 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663531 44.442658 542.25 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663454 44.442825 544.35 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663292 44.467549 425.27 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663271 44.449743 506.1 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663261 44.449647 507.03 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.663238 44.449445 509 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.662989 44.447253 555.13 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6629 44.4674 425.31 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.662754 44.445179 574.76 274.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.662679 44.44451 565.92 263.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.661658 44.466895 420.95 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.649705 44.462029 486.65 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.644083 44.459741 519.77 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.64224 44.458991 535.37 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.641825 44.458822 536.8 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.639703 44.457958 539.77 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630326 44.457844 560.38 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6221 44.457746 546.77 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.621644 44.45774 543.19 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.620337 44.457724 544.32 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.615408 44.457665 552.11 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.614151 44.457649 554.32 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.607929 44.457574 558.18 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605735 44.457548 558.9 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.60417 44.457529 565.18 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.602727 44.457639 548.46 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.601272 44.45775 540.87 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.59348 44.458343 549.88 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.58469 44.459011 640.54 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.574644 44.455359 601.08 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573815 44.455062 596.96 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573357 44.454895 599.9 332.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.567751 44.452855 548.97 332.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.565799 44.452145 525.01 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.564344 44.451616 491.07 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.561934 44.451131 428.81 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55656 44.450048 346.74 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55477 44.449806 323.84 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.552872 44.44994 298.93 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.551607 44.45009 281.34 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.550428 44.450246 270.71 10.5
