OBJECT_SHARED Models/Communications/radio-medium.xml -122.883889 44.300833 698.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.824301 44.350859 172.97 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.823234 44.358107 153.27 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822661 44.361997 158.53 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822547 44.362773 160.44 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821337 44.296367 278.27 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821238 44.323358 179.41 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821228 44.371728 170.65 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821094 44.372636 178.32 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.821018 44.32138 172.02 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.820376 44.291382 261.24 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.820087 44.289828 271.27 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.819247 44.285045 293.6 277.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.819117 44.304304 259.07 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.817758 44.276557 384.06 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.817716 44.276315 378.65 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.817604 44.276037 373.69 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814445 44.26819 312.78 106.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811547 44.260992 348.07 277.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811079 44.259831 357.22 87.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.811012 44.260827 351.52 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81058 44.267271 292.61 87.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80961 44.281732 418.56 87.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809594 44.281958 420.9 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809582 44.282154 422.94 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809448 44.28414 445.23 82.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805386 44.298479 340.33 81.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80456 44.305705 254.33 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.804478 44.306423 248.76 85.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.802955 44.319725 369.24 85.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801322 44.33398 265.11 85.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800644 44.339897 242.94 85.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799939 44.372824 326.49 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799864 44.359808 178.37 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799839 44.355583 160.06 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799835 44.354814 160.53 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799821 44.352496 163.98 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799791 44.34735 198.24 267.78
