OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.749402 44.512004 202.37 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.746386 44.51109 230.55 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.74598 44.510968 231.4 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7381 44.508584 189.55 336.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.738047 44.508567 189.25 336.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.736809 44.508182 181.72 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.730143 44.506114 204.74 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722376 44.503703 157.25 336.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720336 44.50307 169 329.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.720086 44.502931 173.55 323.39
