OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4705 44.120513 355.18 342.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.467423 44.120819 286.85 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.465735 44.120987 275.36 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.464497 44.12111 264.58 7.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.463559 44.121203 282.58 7.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.463348 44.121223 286.5 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.461836 44.121375 324.03 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.45934 44.121222 370.48 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.450827 44.120699 384.98 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.441109 44.120102 363.67 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436029 44.11979 359.33 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431768 44.119528 411.89 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414481 44.124848 456.32 23.21
