OBJECT_SHARED Models/Communications/radio-medium.xml -122.985278 44.436389 235.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.975417 44.387111 -36.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.864278 44.39875 465.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.815306 44.468361 35.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.759583 44.410361 24.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896629 44.499845 114.79 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.895966 44.499346 114.97 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893951 44.497828 115.53 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.89362 44.497579 115.62 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893396 44.497534 116.45 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892999 44.497455 118.17 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892257 44.497307 121.4 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.890646 44.496985 125.65 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876199 44.494091 118.97 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874314 44.493714 122.73 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868791 44.494988 128.28 17.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.865477 44.499845 133.77 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.864419 44.496543 166.64 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.864256 44.496034 165.4 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.862582 44.482412 212.6 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.860647 44.466662 186.36 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859903 44.460616 190.39 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859811 44.45987 187.06 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857863 44.444013 344.3 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857495 44.441017 385.5 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855964 44.428562 324.75 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854986 44.420604 392.3 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85171 44.417422 358.94 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849748 44.415518 320.56 306.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.841769 44.407769 303.94 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837406 44.403568 300.46 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.82245 44.389074 258.59 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.820998 44.387667 246.03 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.819399 44.384151 210.75 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.819343 44.384531 217.41 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.819146 44.385872 245.48 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809079 44.427999 160.66 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808128 44.424866 165.26 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.807821 44.423854 167.23 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.807649 44.429829 163.21 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805486 44.432596 160.85 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.804761 44.433524 159.9 60.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799617 44.396817 372.01 102.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.798673 44.441315 155.65 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.798483 44.383372 376.53 84.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.798006 44.442168 154.38 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.797725 44.38886 373.32 84.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.797562 44.390044 370.8 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.792739 44.448907 150.7 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.790766 44.451442 146.86 60.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.789179 44.453481 143.04 60.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.787552 44.455561 139.39 60.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778334 44.467341 129.21 52.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777199 44.468131 127.67 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.775442 44.469353 128.52 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773389 44.470781 139.34 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.768437 44.474225 200.08 61.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763119 44.492116 159.88 78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763012 44.492474 156.5 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762949 44.499845 139.24 89.38
