OBJECT_SHARED Models/Communications/radio-medium.xml -122.998333 44.115833 454.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.967778 44.001111 220.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.894694 44.043389 25.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.852111 44.052417 30.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.956581 44.05643 -274.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.956068 44.056687 -274.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.955556 44.056944 -274.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.955043 44.057202 -274.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.95453 44.057459 -274.55 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.956111 44.020278 147.55 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.949167 44.023611 147.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.940833 44.014444 151.17 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.932222 44.016944 152.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.996594 44.069347 138.38 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.995006 44.069492 138.49 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9914 44.069848 139.12 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.991297 44.069848 139.2 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981946 44.070608 141.3 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981637 44.070661 141.39 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.907259 44.124847 205.46 60.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832369 44.124848 230.95 82.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751187 44.083177 193.37 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751187 44.095999 444.25 13.94
