OBJECT_SHARED Models/Communications/radio-medium.xml -122.968333 44.510833 274.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.961667 44.505278 268.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.960278 44.504722 270.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.92 44.573333 -26.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.918611 44.573333 -25.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.875278 44.533889 86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.826111 44.560833 26.77 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.904722 44.548889 -334.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.998878 44.611122 79.21 191.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.994835 44.551248 89.05 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.993849 44.611868 79.75 191.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.991309 44.612231 79.87 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.988819 44.548648 91.53 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.987252 44.612811 80.07 191.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.986366 44.612938 80.11 191.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981402 44.545443 93.32 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.979404 44.544579 93.73 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.974863 44.542574 94.59 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.965304 44.615949 81.45 191.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.960468 44.536217 97.32 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.958515 44.535355 98.22 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.957544 44.534926 98.67 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.957179 44.534765 98.84 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.955084 44.533534 99.15 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954729 44.533325 99.01 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.953573 44.532646 99.3 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.942949 44.526403 102.87 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.941633 44.619333 84.98 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.93986 44.619586 84.47 191.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.93971 44.619608 84.38 217.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.939203 44.524203 106.99 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.933383 44.520783 105.1 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.932421 44.520218 105.44 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931297 44.519568 105.85 321.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931191 44.519507 105.89 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926747 44.516948 111.13 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.925574 44.516269 106.06 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.921433 44.513872 107.18 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.920977 44.513608 107.27 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.919605 44.512814 107.56 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.917884 44.511818 107.92 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.913353 44.509196 107.97 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.913331 44.509183 107.97 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.911117 44.507909 108.42 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.911066 44.507872 108.44 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.907235 44.505656 109.74 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.905408 44.504613 110.36 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.903017 44.503248 110.36 322.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.898861 44.501034 112.8 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867462 44.513396 110.29 265.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867413 44.512094 111.1 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867332 44.513935 110.06 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86726 44.508023 113.8 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.867244 44.507974 113.83 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866828 44.516033 109.25 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866727 44.516453 109.09 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866618 44.516905 108.96 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866515 44.517335 110.57 260.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866488 44.505668 115.65 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866487 44.505165 116.14 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866457 44.517576 111.62 260.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866352 44.504134 117.04 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866188 44.503455 117.73 279.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866132 44.503222 117.9 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.865497 44.505189 115.58 85.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.865434 44.505738 115.39 71.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.865365 44.500241 131.4 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.864281 44.570247 108.7 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.864201 44.564312 114.07 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86406 44.55391 134.79 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863879 44.540611 132.06 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863834 44.537278 145.87 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863827 44.517722 112.97 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863804 44.51733 111.03 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863791 44.517104 109.91 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863768 44.516716 108.53 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863737 44.516182 108.88 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863721 44.52895 259.2 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863709 44.515702 109.35 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863677 44.515161 109.89 92.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863499 44.512121 112.06 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863426 44.507964 114.92 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.863266 44.508141 114.86 254.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.862423 44.577007 105.29 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.861607 44.579975 103.17 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.860254 44.584899 104.8 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.856381 44.59886 106.17 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855843 44.520542 153.66 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854319 44.606327 103.47 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.853002 44.522786 161.69 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85112 44.617913 91.33 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849938 44.619501 88.34 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84764 44.52284 130.08 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845587 44.522861 133.27 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845087 44.522786 134.28 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.823881 44.519629 171.2 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.820625 44.519834 161.91 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.815444 44.52016 152.97 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.798453 44.520263 138.39 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.796714 44.520261 139.32 354.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.796252 44.520194 139.46 348.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78861 44.519091 138.37 348.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.788179 44.519029 140.11 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778335 44.517386 195.95 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.766224 44.515606 156.46 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764003 44.515314 160.92 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763088 44.50472 140.9 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763042 44.504015 140.06 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762904 44.501919 139.33 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762769 44.509956 151.57 87.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762689 44.51138 153.93 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762483 44.515056 166.48 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762459 44.51648 173.27 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76237 44.521845 208.01 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76234 44.523644 240.3 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76228 44.527204 275.24 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76206 44.540457 197.38 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761964 44.544423 148.5 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761963 44.546252 146.52 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761853 44.615803 148.25 94.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761816 44.61549 148.88 94.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761656 44.564018 138.54 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761603 44.567185 129.33 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761597 44.567535 128.31 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761544 44.568662 128.51 88.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761149 44.577008 155.21 88.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761093 44.578186 158.14 88.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761087 44.578306 159.07 88.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760738 44.606364 185.07 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760711 44.587736 173.66 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760555 44.591652 189.32 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760331 44.597274 156.86 88.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760229 44.599845 164 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760163 44.601492 187.86 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.756315 44.514096 181.72 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.752977 44.513086 168.14 337.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -122.93081 44.52700 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93081 44.52717 105.60 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93081 44.52737 105.52 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93081 44.52758 105.45 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93081 44.52778 105.37 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.52796 105.31 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.52813 105.27 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.52839 105.24 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.52863 105.17 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.52886 105.13 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.52910 105.09 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.52930 105.06 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.52950 105.03 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.52995 105.02 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.93080 44.53040 105.00 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92819 44.52691 104.98 180
OBJECT_SHARED Models/lib/shed10x50.ac -122.92822 44.52674 106.13 180
OBJECT_SHARED Models/lib/industrial13x24.ac -122.93111 44.52686 106.18 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.93110 44.52733 105.64 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.93198 44.52711 105.48 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.93197 44.52724 105.38 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.93198 44.52696 105.35 0.339996
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.93172 44.52739 105.42 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.92872 44.52695 105.28 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92872 44.52718 106.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92862 44.52757 105.89 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92862 44.52778 105.76 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92862 44.52797 105.72 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92862 44.52814 105.67 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92862 44.52831 105.65 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92868 44.52852 105.61 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92868 44.52872 105.59 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92868 44.52893 105.57 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92869 44.52913 105.55 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92869 44.52934 105.54 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92871 44.52956 105.53 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92877 44.52997 105.53 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92877 44.53019 105.54 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92877 44.53041 105.55 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92877 44.53065 105.56 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92877 44.53086 105.58 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.92877 44.53107 105.61 0
OBJECT_SHARED Models/lib/MedHangar.ac -122.92853 44.53187 105.62 0.07
OBJECT_SHARED Models/lib/SmHangar.ac -122.92836 44.53315 105.71 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92845 44.53579 106.14 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92841 44.53351 105.72 90
OBJECT_SHARED Models/lib/industrial13x24.ac -122.92814 44.53390 106.13 180.44
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92839 44.53416 106.11 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92846 44.53608 106.08 90
OBJECT_SHARED Models/lib/SmHangar.ac -122.92810 44.53136 105.59 179.83
OBJECT_SHARED Models/lib/MedHangar.ac -122.92808 44.53024 106.03 180.22
OBJECT_SHARED Models/lib/industrial13x24.ac -122.92815 44.52947 105.92 179.74
OBJECT_SHARED Models/lib/industrial13x24.ac -122.92819 44.52896 105.88 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92825 44.52847 105.87 179.41
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.92835 44.52822 105.88 90
OBJECT_SHARED Models/lib/industrial13x24.ac -122.92831 44.52751 105.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92898 44.53342 105.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92898 44.53355 105.86 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92897 44.53377 105.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92896 44.53388 105.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92806 44.52740 105.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92822 44.52739 106.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92841 44.52740 106.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92812 44.52764 106.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92798 44.52768 105.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92802 44.52757 105.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92795 44.52791 105.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92794 44.52813 105.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92794 44.52824 105.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92796 44.52918 105.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92792 44.52928 105.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92793 44.52944 105.87 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92793 44.52953 105.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92803 44.52935 105.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92837 44.52926 105.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92826 44.52928 105.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92840 44.52935 105.87 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92820 44.52983 105.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92838 44.52980 105.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92837 44.52986 105.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92848 44.52991 105.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92847 44.52999 105.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92855 44.52999 105.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92801 44.53112 105.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92821 44.53113 106.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92834 44.53108 106.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92841 44.53113 106.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92792 44.53168 106.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92792 44.53179 106.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92791 44.53188 106.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92845 44.53331 106.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92802 44.53327 106.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.92802 44.53311 106.13 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.92894 44.53180 106.14 90
OBJECT_SHARED Models/lib/cars2.ac -122.93109 44.52685 105.70 0.480003
OBJECT_SHARED Models/lib/cars2.ac -122.93119 44.52685 105.67 0.629997
OBJECT_SHARED Models/lib/cars2.ac -122.92836 44.52788 105.67 359.58
OBJECT_SHARED Models/lib/cars2.ac -122.92813 44.52834 105.94 178.33
OBJECT_SHARED Models/lib/cars2.ac -122.92792 44.53350 105.88 179.11
OBJECT_SHARED Models/lib/cars2.ac -122.92797 44.53413 106.13 357.03
# END dsf2stg
