OBJECT_SHARED Models/Communications/radio-medium.xml -122.044167 44.184444 700.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249273 44.15685 372.77 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248712 44.156666 376.82 335.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.247427 44.156245 389.55 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24717 44.157652 377.06 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24508 44.155478 418.83 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.244988 44.158485 378.1 28.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.244635 44.139173 435.12 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.244565 44.139627 423.78 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.243651 44.145507 456.33 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.242035 44.159614 382.64 28.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240701 44.15998 384.93 29.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23835 44.128721 507.58 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.235869 44.161962 379.92 28.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.235536 44.162089 379.7 27.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231102 44.163777 379.79 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231077 44.16686 369.26 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23107 44.167737 368 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231067 44.168165 368.52 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231032 44.172692 372.4 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231003 44.176354 378.41 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220801 44.18248 390.38 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219959 44.182448 390.54 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.18767 44.181205 462 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.183701 44.181052 456.04 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.18108 44.180951 512.59 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161383 44.181772 464.57 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.155312 44.182024 460.54 3.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.150804 44.182212 461.94 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.149592 44.182262 463.77 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.141895 44.182573 471.4 6.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.14177 44.182588 471.71 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.140081 44.182927 471.84 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.119508 44.18705 549.01 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.102207 44.190516 588.4 15.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.096623 44.191635 601.94 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.092529 44.191457 556.25 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.084718 44.191118 516.59 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.071486 44.190545 496.34 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06247 44.227712 557.16 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.062388 44.228138 557.6 82.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061774 44.246828 597.97 265.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061729 44.246449 596.53 95.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061056 44.222085 544.32 105.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.060881 44.249277 600.72 75.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06053 44.237816 604.16 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06026 44.220549 545.91 110.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.059913 44.219298 543.7 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.059358 44.218466 548.27 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058759 44.217318 542.86 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058471 44.2166 543.51 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.057778 44.193884 534.98 40.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.056093 44.214889 546.85 135.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.055638 44.196876 632.99 57.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.054334 44.198096 734.83 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.050798 44.2014 716.42 52.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.048201 44.203829 664.78 52.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04569 44.206178 545.29 52.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044924 44.206894 532.91 273.78
