OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.135713 44.750907 511.35 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.135037 44.750941 507.93 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.132015 44.751092 498.62 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130247 44.75118 510.38 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.129075 44.751238 519.27 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125379 44.751422 610.23 203.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.120117 44.754891 534.99 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.107027 44.763518 643.54 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.10373 44.764996 561.84 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.102798 44.765414 552.23 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.101248 44.766108 533.83 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.10041 44.766484 539.32 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.097271 44.767892 541.68 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089032 44.771586 577.93 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.081798 44.773417 573.87 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.073494 44.775518 568.19 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.068376 44.776813 616.36 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.054519 44.783146 622.45 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.05379 44.783241 612.1 190.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.041576 44.784838 612.65 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.027732 44.78648 719.4 186.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.025804 44.786544 647.85 182.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009526 44.787083 876.27 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001935 44.7869 788 185.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001186 44.787015 806.39 185.31
