OBJECT_SHARED Models/Airport/ndb.ac -122.951019 44.847433 94.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.996944 44.783333 150.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.820083 44.80475 -7.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.757778 44.802222 35.93 180
OBJECT_SHARED Models/Airport/marker.ac -122.951019 44.847433 94.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822364 44.871531 139.83 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816933 44.868535 140.32 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81127 44.865411 171.05 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810823 44.865164 170.22 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810292 44.864871 170.86 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.793083 44.866238 181.91 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.792477 44.864857 179.78 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.792356 44.865597 180 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.791516 44.864856 179.89 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.787889 44.861476 174.76 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78292 44.856843 168.22 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.780847 44.864844 183.73 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.780838 44.854903 181.81 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.77901 44.853199 191.34 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.775889 44.864838 194.07 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.769462 44.844296 175.63 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765364 44.840499 179.38 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764932 44.857762 181.77 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.762653 44.856291 186.36 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.76116 44.836556 195.92 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.753544 44.850412 231.95 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.753433 44.832474 201.48 323.32
