OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.749283 44.646175 131.46 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.744175 44.727371 163.57 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.74392 44.715389 128.08 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743919 44.715279 127.85 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743913 44.714538 127.66 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743889 44.711832 145.74 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743866 44.709167 161.44 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743801 44.653124 125.33 75.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743756 44.663521 294.07 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743738 44.693979 371.03 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743725 44.671805 407.56 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743718 44.69114 377.49 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743709 44.67608 397.99 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743695 44.679925 372.78 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743678 44.685487 332.16 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743672 44.684752 344.71 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.743668 44.684154 353.39 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.739873 44.729766 174.68 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.73901 44.717929 135.16 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.735639 44.732124 257.1 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.731391 44.721872 153.61 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.727951 44.723651 163.57 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.726196 44.737384 275.36 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722846 44.726293 235.52 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.715478 44.730053 235.73 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.711624 44.745499 199 218.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.700467 44.737711 183.43 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.698169 44.738883 175.63 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.522811 44.749777 275.68 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.52107 44.749545 254.47 165.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.520113 44.749307 251.99 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518516 44.74891 253.61 160.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.513346 44.747625 268.44 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.512021 44.747296 264.72 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.508338 44.746381 291.76 160.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.506919 44.746028 299.72 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.506137 44.745834 298.25 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.505735 44.745734 297.51 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.503248 44.745117 290.55 168.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.502354 44.745068 309.97 175.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501194 44.745004 321.02 174.9
