OBJECT_SHARED Models/Communications/radio-medium.xml -122.832583 44.687611 128.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999683 44.628708 75.71 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999446 44.629142 75.59 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999176 44.629638 75.57 248.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.994626 44.63799 75.33 248.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.993359 44.640315 75.17 249.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.993157 44.640729 75.14 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.99018 44.646823 74.99 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.990023 44.701635 72.42 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.986721 44.701543 73.42 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.985316 44.656782 73.13 250.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.982525 44.662496 72.74 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.982176 44.662877 72.73 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980472 44.664734 72.7 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.974315 44.702856 74.11 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.973924 44.702897 74.41 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.973138 44.70298 74.67 8.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.97262 44.703035 74.94 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.971128 44.674917 71 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.970145 44.675988 70.63 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.968771 44.677203 70.78 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.968295 44.677627 71.09 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.967943 44.67794 71.08 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.967798 44.702976 76.57 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.967314 44.6785 70.91 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.966597 44.679137 70.8 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.965214 44.680367 71.06 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964377 44.681113 71.22 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.963852 44.68158 71.32 227.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.962818 44.702915 77.95 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.962264 44.682644 71.58 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.961902 44.682887 71.68 246.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.961902 44.683506 71.87 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.961901 44.686235 72.71 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.961899 44.691027 74.23 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.961834 44.69357 75.08 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.961829 44.693756 75.14 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.961741 44.697218 76.31 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.961703 44.69871 76.82 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.959601 44.702876 78.83 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95908 44.703881 79.33 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.957495 44.706941 80.72 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.956954 44.707985 81.15 249.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95631 44.742235 103.76 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.956038 44.737731 91.17 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.955624 44.737127 90.46 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.955352 44.711075 82.23 249.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.954028 44.713633 81.41 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.953134 44.723856 81.09 288.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.953134 44.724003 81.16 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.953126 44.730853 84.47 265.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.953102 44.733452 85.97 295.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.953071 44.723798 81.07 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952868 44.73311 85.69 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952756 44.732689 85.52 261.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.952716 44.732889 85.63 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.95231 44.723107 80.89 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951746 44.702821 82.58 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9513 44.72219 80.98 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951197 44.719904 80.12 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951182 44.719572 79.98 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951164 44.719162 79.79 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.951057 44.716794 80.58 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950858 44.749844 158.08 243.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.947278 44.702806 83.14 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.947194 44.702806 83.21 16.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.935956 44.707931 86.15 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.934603 44.626752 82.95 242.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.932 44.630345 83.9 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931671 44.63085 83.71 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.930366 44.632677 82.5 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.927239 44.637055 79.75 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926762 44.637722 79.21 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92616 44.638563 79.22 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.921499 44.714524 89.43 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.919099 44.639288 80.26 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.916367 44.639569 80.84 188.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.91331 44.718259 91.05 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.903923 44.72254 93.08 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.903577 44.722698 93.21 16.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.9014 44.641106 83.03 188.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.900799 44.641168 83.64 188.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893765 44.72271 96.95 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.890038 44.722714 98.23 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.889263 44.642353 83.99 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.884527 44.722721 100.15 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.882432 44.643054 86.97 188.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.88146 44.722725 101.23 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876859 44.72273 103.84 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85628 44.64574 87.46 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.842705 44.62922 93.54 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.839845 44.647428 95.13 188.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837551 44.636146 98.52 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.836417 44.63767 99.42 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.836028 44.638191 99.59 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.835281 44.647897 99.07 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834664 44.64796 99.24 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.831808 44.643861 100.3 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.829949 44.646359 99.48 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.828269 44.648617 98.75 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.825465 44.652428 97.56 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.824514 44.65372 97.17 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.817887 44.662726 98.09 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814098 44.667876 100.57 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.812884 44.669526 100.99 242.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810613 44.67258 100.61 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.804595 44.680672 106.89 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.797815 44.68979 112.03 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79278 44.696561 114.6 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.789862 44.700484 116.05 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78961 44.700823 116.28 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.785969 44.705719 117.7 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.782913 44.709829 117.92 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.777692 44.711905 120 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.773635 44.713518 120.35 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.772967 44.713784 120.11 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.765967 44.716567 134.05 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763336 44.628359 155.1 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763222 44.627393 147.47 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760589 44.631841 123 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75771 44.635491 120.17 60.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75662 44.720283 200.04 213.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.753574 44.640735 116.37 60.7
