OBJECT_SHARED Models/Communications/radio-medium.xml -122.217611 44.71975 1163.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.243689 44.721381 576.14 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.242229 44.718578 494.23 110.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.241092 44.716396 483.33 126.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.233173 44.712096 647.04 120.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231669 44.70407 520.02 123.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220611 44.699586 537.76 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.216571 44.699356 529.83 191.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.203519 44.704084 585.76 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.189862 44.723302 501.14 243.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.189435 44.723903 495.55 243.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.187846 44.726138 568.08 243.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.185311 44.729706 591.98 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.172919 44.735848 556.32 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.157214 44.743559 504.78 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.156251 44.74411 486.29 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.154412 44.745021 525.52 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.149612 44.7474 600.83 207.23
