OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42428 44.852787 862.59 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.418392 44.856013 1058.25 37.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370247 44.750226 329.06 183.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359935 44.750669 345.98 197.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359422 44.750701 348.13 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.35942 44.750894 347.93 211.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350712 44.754702 355.61 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.345075 44.757183 313.83 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.344473 44.757444 312.4 31.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342577 44.751735 412.98 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342485 44.758306 344.05 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.340759 44.759054 368.03 21.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.339707 44.759196 369.07 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.337364 44.759512 371.76 10.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.336014 44.759694 376.17 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33139 44.760318 426.42 8.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322213 44.761055 397.24 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320421 44.760893 376.98 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319212 44.760784 371.43 352.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.315922 44.760487 420.5 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308203 44.758056 403.52 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.304911 44.757017 407.21 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.298074 44.755854 378.23 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29507 44.755663 376.1 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291977 44.755467 413.7 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286874 44.754188 446.35 335.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284531 44.753252 428.12 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281803 44.751492 443.52 313.79
