OBJECT_SHARED Models/Communications/radio-medium.xml -122.63 44.762778 344.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.748177 44.847943 218.79 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7034 44.750079 192.93 218.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.698541 44.752786 273.32 218.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.683432 44.761361 352.68 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.682967 44.761626 342.33 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.681039 44.762551 313.94 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.667873 44.768865 265.92 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.662205 44.77078 269.07 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.653333 44.773779 221.95 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.652895 44.773927 226.85 205.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.647896 44.775616 215.06 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638335 44.773414 235.51 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.62566 44.770495 269.74 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623468 44.769586 264.88 149.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.608409 44.76334 265.13 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.592866 44.760138 231.19 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.591399 44.759836 236.45 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.588386 44.759215 237.17 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.586693 44.758866 239.33 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.577581 44.75699 249.19 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.576334 44.756733 250.41 166.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573489 44.756373 246.35 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.57032 44.755972 251.17 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.560938 44.754786 247.13 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55766 44.754372 247 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.554556 44.75398 249.54 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.551759 44.753626 256.52 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.549471 44.753337 258.09 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.54939 44.753327 258.22 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.539905 44.75206 261.6 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.532826 44.751113 299.65 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.530715 44.750831 300.14 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.525748 44.750169 317.16 169.36
