OBJECT_SHARED Models/Airport/ils.xml -122.9964 44.905667 64.11 33.08
OBJECT_SHARED Models/Communications/radio-medium.xml -122.985556 44.956111 -84.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.973972 44.875667 -86.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.956111 44.925833 -80.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.955 44.975 -94.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.926389 44.884722 24.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.917667 44.883944 18.33 180
OBJECT_SHARED Models/Airport/marker.ac -122.989917 44.897111 67.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.993056 44.901944 -431.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.995106 44.934942 63.34 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.995106 44.939842 64 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876203 44.938845 63.31 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876202 44.900943 149.76 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87475 44.937788 65.25 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873996 44.937239 66.26 314.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.866252 44.931606 101.44 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.861215 44.926502 120.35 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.859642 44.924908 133.19 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85915 44.92441 133.56 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857006 44.890568 181.22 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.856436 44.921659 150.98 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.856234 44.890151 181.57 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.853927 44.888904 188.58 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.851494 44.917354 171.02 309.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850487 44.887046 176.83 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843751 44.88333 161.84 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843079 44.882959 159.84 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.826291 44.895399 183.5 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.818336 44.88847 187.96 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814945 44.885516 207.24 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813142 44.883926 195.49 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805415 44.877113 177.48 308.79
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office65x50.ac -122.99267 44.90502 60.59 207.52
OBJECT_SHARED Models/lib/office112x50.ac -122.99440 44.90691 64.61 208.35
OBJECT_SHARED Models/lib/office65x50.ac -122.99698 44.91191 63.77 204.08
OBJECT_SHARED Models/lib/MedHangar.ac -122.99839 44.91219 61.16 40.34
OBJECT_SHARED Models/lib/LgMaint.ac -122.99956 44.91278 60.10 40.3
OBJECT_SHARED Models/lib/MedHangar.ac -122.99545 44.90752 61.88 116.16
OBJECT_SHARED Models/lib/MedHangar.ac -122.99931 44.90175 63.40 270.336
# END dsf2stg
