OBJECT_SHARED Models/Communications/radio-medium.xml -122.250556 40.154722 -77.19 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.280278 40.151111 119.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321182 40.244242 149.22 288.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320589 40.242522 139.69 286.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319762 40.240705 157.76 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312987 40.225484 124.97 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312711 40.224894 125.25 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312234 40.223388 134.63 113.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31218 40.223927 130.81 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311376 40.221868 135.45 111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311275 40.22164 135.3 103.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311239 40.221449 135.42 99.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311018 40.220343 135.95 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310993 40.220533 135.25 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310922 40.219877 136.15 94.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310919 40.219427 137.2 95.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31072 40.218596 140.9 105.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310175 40.217481 150.96 112.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306749 40.21177 131.23 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305131 40.208178 128.74 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.301211 40.200282 144.37 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.300197 40.200616 141.97 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29787 40.192089 133.68 108.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.294271 40.184004 113 109.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.293444 40.182279 119.83 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2918 40.179622 129.76 115.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.290889 40.178151 130.61 110.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28882 40.172169 116.47 106.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.287042 40.168088 101.24 108.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286905 40.167785 98.06 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285712 40.165202 96.46 108.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285543 40.164816 96.29 108.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283884 40.161089 94.75 108.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280858 40.154349 117.6 102.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280802 40.153995 117.8 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280658 40.150364 120 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280309 40.143083 121.97 92.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280214 40.141251 122.71 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280015 40.135893 123.65 92.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279761 40.132322 111.05 92.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279382 40.125016 108.49 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267816 40.248043 158.17 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267716 40.247715 157.24 104.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267632 40.2028 124.92 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267618 40.248674 158.13 83.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267608 40.249626 158.44 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267573 40.237601 128.67 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267568 40.197996 108.87 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267525 40.230018 127.15 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267486 40.225011 119.8 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267468 40.20915 103.06 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26746 40.239627 138.87 86.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267411 40.209874 102.52 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267399 40.213841 101.49 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267294 40.189376 123.03 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26728 40.190354 123.22 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267277 40.183005 116.42 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267267 40.16843 103.12 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267244 40.184265 114.76 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267242 40.197092 109.5 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267229 40.192407 124.63 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267187 40.175109 99.87 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267184 40.172095 102.42 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267113 40.162986 89.44 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267079 40.15576 110.2 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267058 40.242808 131.92 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267037 40.150278 113.37 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267024 40.148301 113.44 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267002 40.144865 113.4 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266943 40.13579 113.17 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266922 40.131454 108.59 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266897 40.12741 100.12 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266886 40.126653 101.58 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266688 40.245078 149.22 274.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.25127 40.15561 0.00 100.9
OBJECT_SHARED Models/lib/SmHangar.ac -122.25113 40.15614 101.05 12.42
OBJECT_SHARED Models/lib/MedHangar.ac -122.25061 40.15439 102.30 12.53
OBJECT_SHARED Models/lib/SmHangar.ac -122.25031 40.15337 104.53 12.82
OBJECT_SHARED Models/lib/SmHangar.ac -122.25038 40.15359 103.64 13.24
OBJECT_SHARED Models/lib/SmHangar.ac -122.25131 40.15691 103.71 11.84
OBJECT_SHARED Models/Misc/picnic_table.ac -122.25091 40.15565 103.65 283.14
OBJECT_SHARED Models/Misc/picnic_table.ac -122.25098 40.15580 104.41 284.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25081 40.15561 104.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25089 40.15560 104.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25091 40.15569 104.41 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25081 40.15580 104.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25074 40.15586 104.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25097 40.15589 104.30 0
OBJECT_SHARED Models/lib/1car-stop.ac -122.25054 40.15511 104.30 190.21
OBJECT_SHARED Models/lib/6space_wStop.ac -122.25056 40.15519 104.52 191.31
OBJECT_SHARED Models/lib/6space_wStop.ac -122.25033 40.15515 104.50 11.37
OBJECT_SHARED Models/lib/6space_wStop.ac -122.25037 40.15533 103.11 11.61
OBJECT_SHARED Models/lib/6space_wStop.ac -122.25042 40.15550 103.10 11.31
OBJECT_SHARED Models/lib/6space_wStop.ac -122.25049 40.15576 103.09 11.31
OBJECT_SHARED Models/lib/1car-stop.ac -122.25054 40.15503 103.08 192.53
OBJECT_SHARED Models/lib/cars2.ac -122.25054 40.15504 104.53 101.65
OBJECT_SHARED Models/lib/6space_wStop.ac -122.25054 40.15593 104.53 12.53
OBJECT_SHARED Models/lib/6space_wStop.ac -122.25074 40.15556 104.30 191.77
OBJECT_SHARED Models/lib/garage-small-white.ac -122.25101 40.15596 104.41 283.54
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.25071 40.15532 104.26 0
# END dsf2stg
