OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.997693 40.373055 977.28 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.996092 40.372194 995.08 324.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.989541 40.368704 943.14 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.982222 40.366836 888.6 349.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981076 40.366789 880.39 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980207 40.366681 873.53 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.978576 40.366134 858.58 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.971138 40.364907 857.92 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.969283 40.365184 827.8 10.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.968807 40.365241 822.08 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.96829 40.365324 817.51 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.962555 40.366137 882.42 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.960523 40.366429 848.67 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.955466 40.3672 932.05 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.950327 40.367957 938.68 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.945741 40.368614 911.2 10.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.942274 40.369136 825.16 9.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.941775 40.369188 819.81 7.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.941361 40.369227 824.66 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.937388 40.369833 890.63 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.936422 40.369779 891.46 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.925643 40.368901 820.58 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.919142 40.368372 786 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.912134 40.367801 759.8 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.905924 40.367292 821.35 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.889793 40.365989 686.3 354.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.889062 40.365937 688.57 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.879893 40.365191 743.92 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873178 40.364646 640.36 353.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.865007 40.363998 664.25 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.853232 40.363069 627.45 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849951 40.362809 676.64 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849896 40.362805 676.59 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.840363 40.363503 610.12 5.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832882 40.36405 482.33 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832382 40.364091 476.06 5.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.831607 40.364147 479.03 5.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.825643 40.364582 420.3 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.806699 40.365964 374.88 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.795912 40.36676 509.13 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.795707 40.36676 507.9 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.793234 40.366949 492.82 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.791043 40.367109 474.21 5.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.786186 40.367467 454.36 5.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.779823 40.367893 410.49 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.779638 40.367907 412.04 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.768487 40.368758 368.72 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.757326 40.369537 323.51 5.38
