OBJECT_SHARED Models/Airport/ils.xml -122.293464 40.503858 149.3 359.92
OBJECT_SHARED Models/Communications/radio-medium.xml -122.437222 40.569444 56.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.419944 40.578972 82.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.419444 40.579722 78.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3825 40.553889 -9.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3775 40.589167 11.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.358333 40.571111 17.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.355556 40.543333 96.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.333333 40.620278 98.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3325 40.620556 93.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.331111 40.558611 31.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.281389 40.623611 127.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.2917 40.504561 149.49 180
OBJECT_SHARED Models/Airport/localizer.xml -122.29485 40.523064 152.76 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.499657 40.606451 296.33 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.499055 40.606488 298.99 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498861 40.6065 297.95 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498477 40.606577 294.86 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498021 40.606594 289.9 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497849 40.60661 287.92 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497772 40.606618 287.03 187.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497694 40.606625 286.13 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497166 40.606634 286.03 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.496516 40.616791 322.41 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.495909 40.606656 292.22 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.494098 40.587388 355.14 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.493879 40.587851 352.85 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.493763 40.587036 358.58 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.493558 40.58685 358.69 127.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.493265 40.617041 291.55 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.492544 40.606835 285.3 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.491743 40.617146 285.07 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.491027 40.584035 304.48 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.490135 40.617383 285.89 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.489903 40.606975 271.16 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.488944 40.617559 289.81 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.488201 40.58089 330.45 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.487661 40.617481 293.79 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.487537 40.580095 317.03 123.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.487297 40.607126 269.23 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.486544 40.578963 380.74 123.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.486298 40.61754 295.23 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.484346 40.576339 350.9 122.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.48361 40.607374 282.87 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.482149 40.573714 308.82 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4801 40.618052 285.87 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.479178 40.569964 322.62 121.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.478666 40.618177 280.35 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.478272 40.618212 277.77 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.477233 40.61825 274.64 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.476208 40.566213 316.14 119.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.475477 40.609594 334.52 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.474768 40.618497 267.96 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.473203 40.561957 322.71 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.472302 40.618743 256.94 187.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.47052 40.618921 255.02 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468979 40.619007 254.27 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468748 40.619047 252.79 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468568 40.619066 251.6 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468164 40.619149 249.03 190.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.466084 40.619309 246.58 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.465425 40.619337 243.13 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.464711 40.619407 238.47 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.464253 40.619423 233.97 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.463847 40.619678 236.29 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.463177 40.612943 238.82 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.461631 40.612435 233.85 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.459063 40.623568 234.89 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.45899 40.611428 207 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.457848 40.623596 238.71 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.457287 40.624735 224.75 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.454736 40.609919 200.68 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.450924 40.608568 211.83 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.448254 40.609248 166.33 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.447132 40.609472 166.33 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.446445 40.609611 165.36 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.446186 40.609664 158.52 194.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.445926 40.609716 151.51 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.44577 40.609747 150.25 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439138 40.586425 222.92 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439001 40.583291 218.34 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438974 40.58066 236.77 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43894 40.578812 240.11 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438863 40.57787 234.81 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438807 40.565261 306.18 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4388 40.565192 307.21 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438792 40.565124 308.24 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438782 40.565618 301.18 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438725 40.568019 247.38 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438695 40.566888 265.44 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438584 40.563216 271.72 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438509 40.559865 236.31 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43849 40.556414 237.42 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438102 40.55581 239.86 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436313 40.592388 163.41 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436 40.593027 157.7 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.435672 40.552868 221.38 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.435185 40.594451 151.34 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.433631 40.550396 205.12 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431912 40.548315 196.91 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431583 40.547917 193.55 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431313 40.54759 192.34 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430781 40.546946 190.8 299.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430273 40.546188 189.17 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430067 40.545915 190.77 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426981 40.500082 148.1 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426972 40.500005 147.66 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42693 40.50264 154 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426869 40.506628 158.52 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426825 40.529486 164.06 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426813 40.529975 165.75 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426794 40.542001 216.16 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426763 40.513749 166.89 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42672 40.515173 168.72 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42672 40.517921 173.54 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426673 40.540575 202.51 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426547 40.530246 166.5 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426057 40.531518 169.98 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426043 40.531685 170.52 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425983 40.532458 173.08 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425391 40.514103 165.4 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415332 40.504566 150.28 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412324 40.501469 143.63 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412263 40.501407 143.47 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40574 40.546807 211.6 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405637 40.541182 167.47 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405619 40.540936 164.02 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405543 40.541986 178.68 85.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405506 40.547819 202.22 65.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405409 40.543828 204.19 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405314 40.532227 160.02 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405283 40.531343 156.2 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405267 40.53107 155.02 92.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404703 40.548573 191.23 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404619 40.519078 174.28 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404485 40.516605 167.08 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404444 40.515573 155.96 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404424 40.515443 155.76 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403644 40.549569 214.14 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403048 40.550503 211 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40106 40.507289 144.99 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400314 40.505383 137.7 109.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400273 40.505307 137.73 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400221 40.505232 138.21 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398396 40.556057 169.03 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33355 40.534579 149.65 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333025 40.534169 149.28 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332213 40.533587 149.84 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332074 40.533155 148.02 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.331814 40.532432 144.87 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3311 40.530285 139.42 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329809 40.526206 139.35 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328702 40.523177 143.57 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328039 40.521176 137.6 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327364 40.519162 136.49 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326956 40.517995 136.27 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326641 40.517073 136.02 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326506 40.516677 135.92 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325606 40.514135 135.23 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325338 40.624412 189.63 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325336 40.624396 189.67 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325318 40.624552 189.14 84.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325143 40.512828 134.89 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325072 40.624288 188.88 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324932 40.624177 188.61 120.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324003 40.50978 134.21 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323932 40.621623 191.79 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323379 40.62029 197.38 107.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323288 40.62008 197.04 108.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323262 40.620022 196.94 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323237 40.619963 196.84 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323108 40.619722 196.4 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323067 40.619627 196.32 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323016 40.619512 196.18 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322966 40.619396 196 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321116 40.614965 183.27 107.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320697 40.613989 181.26 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320527 40.613643 181.2 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320504 40.613579 181.14 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320472 40.613508 181.11 107.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320176 40.612686 180.32 106.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319808 40.611798 179.76 107.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317369 40.605875 180.83 107.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314928 40.599952 179.28 107.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313951 40.597692 182.29 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309637 40.587719 170.72 108.18
