OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279346 40.123895 105.26 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279293 40.122204 103.52 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279244 40.120685 104.22 91.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278495 40.105697 118.1 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278105 40.096165 106.4 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27807 40.096882 107.32 92.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.278049 40.096439 106.74 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277697 40.087901 112.49 92.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277276 40.080028 113.89 92.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277078 40.076204 109.89 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276965 40.074036 107.51 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276683 40.071887 105.35 93.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276438 40.063177 106 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27624 40.054061 109.67 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276135 40.049067 118.56 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276126 40.052426 111.73 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275944 40.040055 112.08 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275861 40.029412 104.38 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275796 40.024112 120.45 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275737 40.027264 118.27 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275629 40.005981 116.46 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275623 40.00137 107 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266877 40.124975 104.68 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266833 40.115399 111.26 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266777 40.10775 107.26 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266705 40.095792 102.06 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266704 40.095995 102.05 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266617 40.077613 105.84 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266571 40.073606 107.36 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266454 40.054133 110.6 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266438 40.050402 109.79 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266388 40.031945 106.1 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266345 40.036342 103.46 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266291 40.02736 107.02 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266274 40.024519 107.67 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266264 40.022918 108.05 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265977 40.001276 103.71 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265905 40.001904 104.58 267.87
