OBJECT_SHARED Models/Communications/radio-medium.xml -122.120833 40.375 199.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249859 40.41703 133.87 61.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249718 40.417222 133.75 64.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249654 40.417347 133.68 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24887 40.418399 133.25 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248383 40.377517 118.81 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24801 40.376786 119.1 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.247749 40.419823 132.62 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.245948 40.422111 131.73 59.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.245214 40.423043 131.33 59.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.244756 40.423624 131.11 59.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.244299 40.424206 130.86 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.242665 40.426282 129.97 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.241685 40.427527 129.48 56.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.241427 40.427793 129.37 49.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240981 40.428133 129.16 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240391 40.428646 128.91 52.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.238745 40.430462 128.09 57.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.237361 40.432258 127.39 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.236125 40.433862 126.72 58.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.233098 40.437425 123.57 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231868 40.438921 122.33 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.230424 40.440678 120.84 58.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.229409 40.441938 119.82 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.228024 40.443607 118.41 57.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.225757 40.44636 116.18 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.223749 40.448813 114.25 57.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.222432 40.450386 112.99 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.222149 40.450693 112.57 53.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.222129 40.450712 112.46 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.221814 40.451006 113.15 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220113 40.453134 126.09 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218527 40.45512 125.99 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218029 40.455743 129.3 59.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.213562 40.461542 140.99 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212364 40.462774 139.42 53.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.211449 40.463711 140.14 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210864 40.464392 140.78 237.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210719 40.464782 141.19 68.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.21049 40.464845 141.21 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210399 40.465632 142.08 74.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210324 40.465043 141.4 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206991 40.469001 155.7 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206171 40.476993 150.27 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205404 40.479079 138.46 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205114 40.479722 138.05 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204976 40.479881 138.35 54.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204964 40.479968 138.43 113.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204937 40.47992 138.4 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204891 40.480391 138.8 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20487 40.480315 138.75 100.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204841 40.48017 138.64 98.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204789 40.480723 139.12 73.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204458 40.48142 139.82 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.204305 40.481694 140.11 71.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.203917 40.472686 160.2 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.202679 40.486484 143.83 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.201456 40.490696 146.95 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200745 40.491567 147.75 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200461 40.476809 136.64 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200215 40.477051 137.15 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.199935 40.477644 140.81 243.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.199219 40.478507 142.75 238.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197803 40.499987 155.89 81.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197652 40.499757 156.84 73.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195853 40.482663 150.8 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195083 40.483614 151.38 238.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194244 40.484415 152.19 59.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.193309 40.485641 152.23 59.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.193291 40.485664 152.24 58.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191862 40.487394 149.85 57.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.190268 40.489272 153.98 57.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.189744 40.489896 153.22 57.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.189221 40.490521 153.02 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.188214 40.491748 155.11 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.182588 40.498622 172.72 57.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181723 40.499668 169.92 58.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181642 40.499875 170.44 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034105 40.499875 433.94 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.019497 40.496766 478.64 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001745 40.492969 534.92 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001107 40.492833 533.62 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001104 40.40426 317.87 11.36
