OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.680716 40.375166 392.54 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.673536 40.375674 457.29 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669128 40.375978 441.68 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.668124 40.376047 434.69 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.662269 40.376445 375.5 5.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.655146 40.37693 319.98 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.651699 40.377164 308.56 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.633951 40.378369 399.71 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605373 40.380309 257.59 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.594782 40.381029 290.24 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.590837 40.381261 305.53 4.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579898 40.381909 283.53 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579293 40.381946 285.25 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.576017 40.382822 268.74 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.567455 40.385022 254.13 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.567294 40.38507 253.21 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.565099 40.385637 240.69 18.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.564571 40.385771 236.18 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.554356 40.388403 208.23 18.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.532847 40.393952 194.67 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.530173 40.394638 195.15 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.527128 40.395424 167.8 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.526942 40.395396 167.72 348.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.508432 40.392629 179.04 349.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501342 40.391764 178.6 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.50092 40.391701 178.53 348.69
