OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.747808 40.370237 423.36 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.746709 40.370319 403.02 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.74333 40.370566 339.94 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.742502 40.37064 338.45 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.736228 40.371193 393.61 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.731486 40.371613 368.32 6.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.729431 40.371793 362.12 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728952 40.371837 360.68 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.726037 40.372044 350.83 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.710908 40.373116 313.16 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.70866 40.373259 320.77 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.693531 40.3743 380.54 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.685848 40.374828 376.84 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.685195 40.374869 377.93 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.682627 40.37462 386.18 6.65
