OBJECT_SHARED Models/Communications/radio-medium.xml -122.248139 40.209722 -48.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.218889 40.191111 -72.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.119639 40.126028 -76.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161172 40.24902 164.4 263.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.161147 40.249054 164.5 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.160799 40.248078 153.62 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.160688 40.247442 144.56 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.160482 40.249666 166.1 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.160438 40.246726 147.05 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159402 40.242728 143.24 256.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159377 40.242289 142.36 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159161 40.243376 146.77 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159088 40.243168 146.41 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.157287 40.239382 156.29 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.155427 40.231529 216.37 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147559 40.220084 116.22 297.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145502 40.217111 111.05 298.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.144389 40.21558 108.33 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1408 40.208911 108.53 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.13974 40.208662 108.65 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.13966 40.208628 108.6 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.135987 40.203334 124.06 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.134674 40.201467 112.7 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133429 40.199637 106.47 297.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.132252 40.197891 100.57 298.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.132051 40.197617 100.41 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.131712 40.197113 101.8 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.129828 40.194395 121.79 296.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.129331 40.193591 118.61 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.12844 40.192343 121.41 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.125608 40.188294 110.23 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.120767 40.181254 108.5 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.115595 40.173683 97.57 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.106714 40.160787 92.69 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.102278 40.154354 87.69 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.094657 40.143218 86.66 294.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.09207 40.138061 86.74 290.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.091042 40.135883 84.77 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.090626 40.134995 84.7 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089615 40.13295 84.66 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.088892 40.131367 84.7 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.088216 40.130079 85.82 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.087303 40.127887 83.16 289.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -122.24154 40.15145 104.41 180
OBJECT_SHARED Models/lib/LongRow.ac -122.24810 40.15205 98.80 269.43
OBJECT_SHARED Models/lib/LongRow.ac -122.24809 40.15272 101.85 269.82
OBJECT_SHARED Models/lib/SmHangar.ac -122.24556 40.15153 102.10 179.93
OBJECT_SHARED Models/lib/LongRow.ac -122.24487 40.15154 100.47 359.53
OBJECT_SHARED Models/lib/LongRow.ac -122.24740 40.15153 99.95 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.24798 40.15339 104.23 90
OBJECT_SHARED Models/lib/SmHangar.ac -122.24846 40.15339 102.30 90
OBJECT_SHARED Models/lib/SmHangar.ac -122.24956 40.15326 103.66 1.35
# END dsf2stg
