OBJECT_SHARED Models/Airport/ils.xml -122.293464 40.503858 149.3 359.92
OBJECT_SHARED Models/Communications/radio-medium.xml -122.437222 40.569444 56.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.419944 40.578972 82.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.419444 40.579722 78.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3825 40.553889 -9.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3775 40.589167 11.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.358333 40.571111 17.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.355556 40.543333 96.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.333333 40.620278 98.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.3325 40.620556 93.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.331111 40.558611 31.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.281389 40.623611 127.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.2917 40.504561 149.49 180
OBJECT_SHARED Models/Airport/localizer.xml -122.29485 40.523064 152.76 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.499657 40.606451 296.33 184.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.499055 40.606488 298.99 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498861 40.6065 297.95 189.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498477 40.606577 294.86 188.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.498021 40.606594 289.9 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497849 40.60661 287.92 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497772 40.606618 287.03 187.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497694 40.606625 286.13 184.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.497166 40.606634 286.03 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.496516 40.616791 322.41 185.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.495909 40.606656 292.22 182.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.494098 40.587388 355.14 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.493879 40.587851 352.85 70.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.493763 40.587036 358.58 129.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.493558 40.58685 358.69 127.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.493265 40.617041 291.55 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.492544 40.606835 285.3 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.491743 40.617146 285.07 188.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.491027 40.584035 304.48 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.490135 40.617383 285.89 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.489903 40.606975 271.16 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.488944 40.617559 289.81 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.488201 40.58089 330.45 123.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.487661 40.617481 293.79 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.487537 40.580095 317.03 123.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.487297 40.607126 269.23 184.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.486544 40.578963 380.74 123.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.486298 40.61754 295.23 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.484346 40.576339 350.9 122.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.48361 40.607374 282.87 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.482149 40.573714 308.82 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4801 40.618052 285.87 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.479178 40.569964 322.62 121.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.478666 40.618177 280.35 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.478272 40.618212 277.77 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.477233 40.61825 274.64 185.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.476208 40.566213 316.14 119.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.475477 40.609594 334.52 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.474768 40.618497 267.96 187.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.473203 40.561957 322.71 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.472302 40.618743 256.94 187.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.47052 40.618921 255.02 185.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468979 40.619007 254.27 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468748 40.619047 252.79 190.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468568 40.619066 251.6 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.468164 40.619149 249.03 190.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.466084 40.619309 246.58 184.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.465425 40.619337 243.13 185.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.464711 40.619407 238.47 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.464253 40.619423 233.97 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.463847 40.619678 236.29 219.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.463177 40.612943 238.82 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.461631 40.612435 233.85 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.459063 40.623568 234.89 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.45899 40.611428 207 154.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.457848 40.623596 238.71 35.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.457287 40.624735 224.75 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.454736 40.609919 200.68 154.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.450924 40.608568 211.83 176.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.448254 40.609248 166.33 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.447132 40.609472 166.33 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.446445 40.609611 165.36 195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.446186 40.609664 158.52 194.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.445926 40.609716 151.51 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.44577 40.609747 150.25 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439138 40.586425 222.92 261.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439001 40.583291 218.34 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438974 40.58066 236.77 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43894 40.578812 240.11 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438863 40.57787 234.81 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438807 40.565261 306.18 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4388 40.565192 307.21 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438792 40.565124 308.24 274.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438782 40.565618 301.18 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438725 40.568019 247.38 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438695 40.566888 265.44 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438584 40.563216 271.72 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438509 40.559865 236.31 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43849 40.556414 237.42 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438102 40.55581 239.86 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436313 40.592388 163.41 249.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436 40.593027 157.7 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.435672 40.552868 221.38 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.435185 40.594451 151.34 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.433631 40.550396 205.12 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431912 40.548315 196.91 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431583 40.547917 193.55 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431313 40.54759 192.34 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430781 40.546946 190.8 299.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430273 40.546188 189.17 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430067 40.545915 190.77 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426981 40.500082 148.1 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426972 40.500005 147.66 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42693 40.50264 154 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426869 40.506628 158.52 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426825 40.529486 164.06 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426813 40.529975 165.75 251.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426794 40.542001 216.16 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426763 40.513749 166.89 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42672 40.515173 168.72 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42672 40.517921 173.54 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426673 40.540575 202.51 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426547 40.530246 166.5 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426057 40.531518 169.98 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426043 40.531685 170.52 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425983 40.532458 173.08 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425391 40.514103 165.4 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415332 40.504566 150.28 307.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412324 40.501469 143.63 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412263 40.501407 143.47 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40574 40.546807 211.6 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405637 40.541182 167.47 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405619 40.540936 164.02 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405543 40.541986 178.68 85.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405506 40.547819 202.22 65.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405409 40.543828 204.19 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405314 40.532227 160.02 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405283 40.531343 156.2 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405267 40.53107 155.02 92.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404703 40.548573 191.23 51.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404619 40.519078 174.28 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404485 40.516605 167.08 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404444 40.515573 155.96 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404424 40.515443 155.76 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403644 40.549569 214.14 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403048 40.550503 211 60.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40106 40.507289 144.99 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400314 40.505383 137.7 109.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400273 40.505307 137.73 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400221 40.505232 138.21 117.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398396 40.556057 169.03 57.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33355 40.534579 149.65 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333025 40.534169 149.28 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332213 40.533587 149.84 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332074 40.533155 148.02 284.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.331814 40.532432 144.87 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3311 40.530285 139.42 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329809 40.526206 139.35 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328702 40.523177 143.57 284.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328039 40.521176 137.6 284.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327364 40.519162 136.49 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326956 40.517995 136.27 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326641 40.517073 136.02 284.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326506 40.516677 135.92 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325606 40.514135 135.23 285.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325338 40.624412 189.63 83.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325336 40.624396 189.67 151.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325318 40.624552 189.14 84.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325143 40.512828 134.89 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325072 40.624288 188.88 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324932 40.624177 188.61 120.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324003 40.50978 134.21 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323932 40.621623 191.79 107.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323379 40.62029 197.38 107.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323288 40.62008 197.04 108.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323262 40.620022 196.94 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323237 40.619963 196.84 109.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323108 40.619722 196.4 110.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323067 40.619627 196.32 108.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323016 40.619512 196.18 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322966 40.619396 196 107.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321116 40.614965 183.27 107.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320697 40.613989 181.26 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320527 40.613643 181.2 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320504 40.613579 181.14 107.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320472 40.613508 181.11 107.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320176 40.612686 180.32 106.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319808 40.611798 179.76 107.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317369 40.605875 180.83 107.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314928 40.599952 179.28 107.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313951 40.597692 182.29 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309637 40.587719 170.72 108.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -122.29944 40.50275 149.09 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29930 40.50551 149.52 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29936 40.50719 149.82 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29961 40.50644 149.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29961 40.50698 149.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29948 40.50624 149.64 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29930 40.50588 149.59 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29975 40.50930 150.25 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29951 40.50930 150.25 86.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.29946 40.50978 150.40 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.29946 40.51011 150.46 180
OBJECT_SHARED Models/lib/lamp10m.xml -122.29903 40.50986 150.42 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29902 40.50981 150.40 273.27
OBJECT_SHARED Models/lib/lamp10m.xml -122.29912 40.50967 150.38 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29911 40.50945 150.32 266.53
OBJECT_SHARED Models/lib/lamp10m.xml -122.29989 40.50785 149.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29988 40.50810 150.00 271.91
OBJECT_SHARED Models/lib/lamp10m.xml -122.29993 40.50887 150.16 183.81
OBJECT_SHARED Models/lib/lamp10m.xml -122.29956 40.50887 150.16 180
OBJECT_SHARED Models/lib/lamp10m.xml -122.29981 40.50310 149.16 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29981 40.50284 149.10 89.32
OBJECT_SHARED Models/lib/lamp10m.xml -122.30173 40.51422 151.63 88.75
OBJECT_SHARED Models/lib/lamp10m.xml -122.29938 40.50716 149.82 180.64
OBJECT_SHARED Models/lib/lamp10m.xml -122.29951 40.50625 149.87 180.9
OBJECT_SHARED Models/lib/lamp10m.xml -122.29940 40.51192 150.91 269.13
OBJECT_SHARED Models/lib/lamp10m.xml -122.29913 40.50935 150.30 90.39
OBJECT_SHARED Models/lib/lamp10m.xml -122.29930 40.50935 150.30 89.33
OBJECT_SHARED Models/lib/lamp10m.xml -122.29933 40.51149 150.80 178.47
OBJECT_SHARED Models/lib/lamp10m.xml -122.29946 40.51149 150.80 -0.440002
OBJECT_SHARED Models/lib/lamp10m.xml -122.29982 40.51149 150.78 179.65
OBJECT_SHARED Models/lib/lamp10m.xml -122.29994 40.51149 150.78 -1.04999
OBJECT_SHARED Models/lib/lamp10m.xml -122.30023 40.51150 150.78 180
OBJECT_SHARED Models/lib/lamp10m.xml -122.30035 40.51149 150.78 -1.20001
OBJECT_SHARED Models/lib/lamp10m.xml -122.30061 40.51149 150.85 182.1
OBJECT_SHARED Models/lib/lamp10m.xml -122.30074 40.51150 150.85 -0.329987
OBJECT_SHARED Models/lib/lamp10m.xml -122.30101 40.51150 150.85 179.68
OBJECT_SHARED Models/lib/lamp10m.xml -122.30140 40.51014 150.52 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.30160 40.51014 150.74 270.69
OBJECT_SHARED Models/lib/lamp10m.xml -122.30107 40.51014 150.52 -88.93
OBJECT_SHARED Models/lib/lamp10m.xml -122.30063 40.51014 150.52 -89.42
OBJECT_SHARED Models/lib/lamp10m.xml -122.29940 40.51101 150.66 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.29988 40.51100 150.65 89.32
OBJECT_SHARED Models/lib/lamp10m.xml -122.30029 40.51104 150.65 91.08
OBJECT_SHARED Models/lib/lamp10m.xml -122.30067 40.51104 150.73 91.36
OBJECT_SHARED Models/lib/lamp10m.xml -122.30107 40.51105 150.73 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.30107 40.51196 150.97 -88.61
OBJECT_SHARED Models/lib/lamp10m.xml -122.30122 40.51319 151.28 180
OBJECT_SHARED Models/lib/lamp10m.xml -122.30136 40.51336 151.33 180
OBJECT_SHARED Models/lib/lamp10m.xml -122.30136 40.51377 151.45 180
OBJECT_SHARED Models/lib/lamp10m.xml -122.30107 40.51303 151.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.30067 40.51303 151.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.30028 40.51302 151.19 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29990 40.51300 151.19 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29941 40.51240 151.05 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.29940 40.51217 151.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.29989 40.51226 150.99 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.30028 40.51226 150.99 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.30067 40.51227 151.04 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.30108 40.51227 151.04 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.30068 40.51195 150.97 269.49
OBJECT_SHARED Models/lib/lamp10m.xml -122.29988 40.51192 150.88 -87.71
OBJECT_SHARED Models/lib/lamp10m.xml -122.30028 40.51196 150.91 269.28
OBJECT_SHARED Models/lib/lamp10m.xml -122.30055 40.50903 150.49 181.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.30015 40.50903 150.18 0.950012
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.29945 40.50312 149.14 135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.29944 40.50329 149.17 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.29944 40.50364 149.21 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.29943 40.50402 149.28 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.29944 40.50441 149.34 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.29944 40.50487 149.42 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.29944 40.50522 149.47 315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.29944 40.50542 149.50 315
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.29939 40.50984 150.40 318.09
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.29938 40.50993 150.42 232.07
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29965 40.50692 149.99 284.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29942 40.50683 149.75 271.25
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.29942 40.50698 149.78 271.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29959 40.50711 149.89 181.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29982 40.50689 149.99 271.25
OBJECT_SHARED Models/Transport/van_silver.ac -122.29965 40.50684 149.99 271.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29943 40.50681 149.75 271.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.29943 40.50696 149.78 271.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.29962 40.50711 149.89 181.67
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.29982 40.50687 149.99 271.25
OBJECT_SHARED Models/Transport/van_silver.ac -122.29965 40.50682 149.99 271.25
OBJECT_SHARED Models/Transport/van_red.ac -122.29959 40.50692 149.99 89.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29943 40.50688 149.77 89.06
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.29943 40.50678 149.75 89.06
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.29943 40.50693 149.77 89.06
OBJECT_SHARED Models/Transport/van_silver.ac -122.29966 40.50712 149.89 359.49
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.29983 40.50684 149.99 89.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29959 40.50682 149.99 89.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29965 40.50672 149.96 269.52
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.29958 40.50653 149.92 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.29965 40.50656 149.94 270
OBJECT_SHARED Models/Transport/van_silver.ac -122.29958 40.50661 149.94 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.29964 40.50661 149.94 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.29965 40.50664 149.94 90.75
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.29959 40.50669 149.96 90.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.29982 40.50669 149.96 272.12
OBJECT_SHARED Models/Transport/van_silver.ac -122.29959 40.50674 149.96 272.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.30001 40.50813 150.00 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29997 40.50813 150.00 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.29994 40.50813 150.00 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.29983 40.50789 149.97 267.21
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29983 40.50786 149.97 268.53
OBJECT_SHARED Models/Transport/van_silver.ac -122.29983 40.50783 149.95 268.45
OBJECT_SHARED Models/lib/fuel-truck.xml -122.29974 40.50808 150.00 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.30044 40.50891 150.16 0.320007
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.30050 40.50892 150.16 0.320007
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.30050 40.50903 150.18 0.320007
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.30037 40.50903 150.18 0.320007
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.30023 40.50891 150.16 0.320007
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.30027 40.50891 150.16 0.320007
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.30030 40.50903 150.18 0.320007
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.30027 40.50903 150.18 187.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.30023 40.50903 150.18 173.04
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.30020 40.50903 150.18 173.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.30019 40.50891 150.16 198.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.30000 40.50894 150.16 272.05
OBJECT_SHARED Models/Transport/van_silver.ac -122.30000 40.50891 150.16 92.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.30000 40.50902 150.18 92.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.30000 40.50897 150.18 92.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.29967 40.50913 150.20 166.68
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.29961 40.50913 150.20 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.29958 40.50913 150.20 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29915 40.50925 150.27 358.71
OBJECT_SHARED Models/lib/fuel-truck.xml -122.29923 40.50924 150.27 0.48999
OBJECT_SHARED Models/lib/fuel-truck.xml -122.29900 40.50924 150.27 0.950012
OBJECT_SHARED Models/lib/fuel-truck.xml -122.29908 40.50923 150.27 359.44
OBJECT_SHARED Models/lib/fuel-truck.xml -122.29917 40.51060 150.57 271.91
OBJECT_SHARED Models/lib/fuel-truck.xml -122.29903 40.51065 150.57 90
OBJECT_SHARED Models/Transport/van_silver.ac -122.30099 40.51015 150.54 267.16
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.30114 40.51015 150.54 269.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29948 40.50990 150.42 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.29961 40.51008 150.42 182.29
OBJECT_SHARED Models/Transport/van_red.ac -122.29968 40.51007 150.42 355.07
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.29970 40.51007 150.42 169.82
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.29987 40.51007 150.42 175.15
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.29980 40.51008 150.42 4.62
OBJECT_SHARED Models/Transport/van_red.ac -122.29984 40.51008 150.42 177.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.30213 40.51419 151.63 178.41
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.30120 40.51325 151.28 176.68
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.30126 40.51337 151.33 90.89
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.29949 40.50323 149.15 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.29966 40.50269 149.08 269.61
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.29971 40.50269 149.08 269.61
OBJECT_SHARED Models/Transport/Norberttruck.xml -122.29976 40.50269 149.08 269.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29967 40.50537 149.67 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.29966 40.50539 149.67 273.07
OBJECT_SHARED Models/Transport/van_silver.ac -122.29982 40.50523 149.63 318.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29783 40.50259 149.77 177.06
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.29782 40.50253 149.78 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.29783 40.50247 149.78 191.45
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.29809 40.51784 153.03 50
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.29813 40.51785 153.03 50
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.29817 40.51788 153.03 50
OBJECT_SHARED Models/lib/trailer-fedex.ac -122.29821 40.51790 153.03 50
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.29783 40.51800 153.07 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29782 40.51784 153.03 86.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.29783 40.51780 153.03 273.95
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.29784 40.51765 152.90 260.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.29784 40.51768 152.96 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.29784 40.51771 152.96 268.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29853 40.50250 149.05 91.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29845 40.50249 149.78 97.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29837 40.50250 149.78 98.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29830 40.50250 149.78 90.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29821 40.50250 149.78 92.42
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29951 40.50360 149.28 195.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29948 40.50349 149.20 113.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29950 40.50340 149.23 170.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29948 40.50442 149.34 178.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29951 40.50414 149.38 177.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29951 40.50426 149.43 184.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29993 40.50696 149.94 188.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29991 40.50681 149.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29990 40.50669 149.96 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29990 40.50657 149.94 187.77
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30002 40.50743 149.87 229.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29999 40.50752 149.89 134.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29997 40.50747 149.89 183.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29999 40.50735 149.86 177.95
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30015 40.50712 149.89 97.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30003 40.50713 149.89 264.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30022 40.50737 149.87 194.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29984 40.50641 149.90 94.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29957 40.50641 149.90 119.48
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29981 40.50700 149.94 157.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29959 40.50700 149.94 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29964 40.50700 149.94 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29964 40.50958 150.31 90.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29964 40.50986 150.38 100.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30032 40.50910 150.20 104.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30031 40.50922 150.22 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30031 40.50927 150.25 99.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30031 40.50915 150.22 171.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29954 40.50932 150.25 91.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29996 40.50933 150.25 168.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29972 40.50932 150.25 88.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30031 40.50935 150.25 101.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30004 40.50931 150.25 148.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29988 40.50932 150.25 124.41
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29988 40.50936 150.27 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30003 40.50937 150.27 93.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30031 40.50932 150.25 86.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29955 40.50464 149.50 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29969 40.50502 149.58 94.24
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29979 40.50502 149.58 97.93
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29982 40.50483 149.54 93.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29974 40.50483 149.54 90.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29966 40.50482 149.54 97.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29947 40.50448 149.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29985 40.50464 149.50 97.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29971 40.50463 149.50 272.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29978 40.50464 149.50 94.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29964 40.50463 149.50 95.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30010 40.50333 149.21 106.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29986 40.50330 149.21 100.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29994 40.50317 149.19 187.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29967 40.50316 149.19 102.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.29948 40.50281 149.09 90.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30015 40.50281 149.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30015 40.50285 149.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30016 40.50292 149.12 180.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30015 40.50298 149.15 179.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30015 40.50305 149.16 181.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30014 40.50313 149.16 178.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30014 40.50320 149.19 0.01001
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29879 40.51676 152.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29865 40.51677 152.87 44.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29858 40.51692 152.89 12.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29836 40.51690 152.68 239.17
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29841 40.51693 152.68 237.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29846 40.51694 152.68 249.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29845 40.51676 152.63 246.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29827 40.51662 152.56 161.18
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29830 40.51668 152.59 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29834 40.51672 152.59 236.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29128 40.52180 147.67 97.59
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29120 40.52180 147.67 97.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29146 40.52181 147.67 93.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29189 40.52133 151.17 147.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29188 40.52128 151.17 168.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29186 40.52140 151.13 171.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29183 40.52153 151.10 105.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29197 40.52162 151.06 98.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29204 40.52162 151.06 94.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29196 40.52181 150.99 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29202 40.52181 150.99 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.30008 40.50339 149.23 97.32
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29201 40.52151 151.10 97.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29192 40.52152 151.10 96.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29938 40.50664 149.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29938 40.50677 149.75 179.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29937 40.50690 149.77 181.74
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29938 40.50697 149.78 178.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29938 40.50705 149.78 179.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.29939 40.50712 149.80 178.26
OBJECT_SHARED Models/Airport/cargoip.xml -122.29938 40.50470 149.39 285.48
OBJECT_SHARED Models/Airport/cargoip.xml -122.29933 40.50472 149.39 105
OBJECT_SHARED Models/Airport/cargoip.xml -122.29925 40.50473 149.39 18.02
OBJECT_SHARED Models/Airport/cargoip.xml -122.29929 40.50473 149.39 196.19
OBJECT_SHARED Models/Airport/cargoip.xml -122.29923 40.50477 149.41 199.36
OBJECT_SHARED Models/Airport/cargoip.xml -122.29926 40.50476 149.41 219.09
OBJECT_SHARED Models/Airport/cargoip.xml -122.29938 40.50472 149.39 101.98
OBJECT_SHARED Models/Airport/cargoip.xml -122.29934 40.50474 149.39 111.8
OBJECT_SHARED Models/Airport/cargoip.xml -122.29930 40.50475 149.39 109.75
OBJECT_SHARED Models/Airport/cargoip.xml -122.29924 40.50479 149.41 303.69
OBJECT_SHARED Models/Airport/cargoip.xml -122.29927 40.50478 149.41 295.6
OBJECT_SHARED Models/Airport/cargoip.xml -122.29931 40.50476 149.41 291.96
OBJECT_SHARED Models/Airport/cargoip.xml -122.29934 40.50476 149.41 105.12
OBJECT_SHARED Models/Airport/cargoip.xml -122.29939 40.50475 149.39 115.35
OBJECT_SHARED Models/Airport/cargoip.xml -122.29940 40.50476 149.41 116.57
OBJECT_SHARED Models/Airport/cargoip.xml -122.29941 40.50478 149.41 121.37
OBJECT_SHARED Models/Airport/cargoip.xml -122.29937 40.50477 149.41 109.09
OBJECT_SHARED Models/Airport/cargoip.xml -122.29939 40.50479 149.41 124.11
OBJECT_SHARED Models/Airport/cargoip.xml -122.29935 40.50478 149.41 106.93
OBJECT_SHARED Models/Airport/cargoip.xml -122.29936 40.50480 149.41 118.61
OBJECT_SHARED Models/Airport/cargoip.xml -122.29932 40.50479 149.41 106.77
OBJECT_SHARED Models/Airport/cargoip.xml -122.29933 40.50480 149.41 109.29
OBJECT_SHARED Models/Airport/cargoip.xml -122.29929 40.50479 149.41 113.2
OBJECT_SHARED Models/Airport/cargoip.xml -122.29930 40.50481 149.41 115.2
OBJECT_SHARED Models/Airport/cargoip.xml -122.29926 40.50481 149.41 119.48
OBJECT_SHARED Models/Airport/cargoip.xml -122.29927 40.50482 149.41 117.85
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.30168 40.51416 151.63 90.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.29815 40.51907 153.64 90.44
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.29825 40.51907 153.64 90.44
OBJECT_SHARED Models/lib/garden-shed.ac -122.29928 40.50629 149.66 0.809998
OBJECT_SHARED Models/lib/shed8x10.ac -122.29943 40.50650 149.69 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.29926 40.50571 149.56 270
OBJECT_SHARED Models/lib/propane-tank.ac -122.29975 40.50614 149.83 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.29986 40.50616 149.85 270
OBJECT_SHARED Models/lib/NoParkStripes.xml -122.29979 40.50627 149.87 179.22
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29968 40.50714 149.89 90
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29939 40.50677 149.75 0.529999
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29986 40.50688 149.99 180
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29939 40.50695 149.77 0.529999
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29986 40.50670 149.96 180
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29986 40.50653 149.92 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -122.29961 40.50672 149.96 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.29901 40.50983 150.40 180
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29982 40.51010 150.42 90
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29996 40.50955 150.31 180
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29959 40.51010 150.42 90
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29996 40.50973 150.33 180
OBJECT_SHARED Models/lib/cars6.ac -122.29927 40.50966 150.38 270
OBJECT_SHARED Models/lib/cars10.ac -122.30028 40.50907 150.20 90
OBJECT_SHARED Models/lib/cars6.ac -122.29975 40.50930 150.25 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.30150 40.51013 150.52 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.29950 40.50922 150.27 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.29949 40.50918 150.27 90.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.29932 40.50930 150.30 89.5
OBJECT_SHARED Models/lib/NoParkStripes.xml -122.30150 40.51016 150.54 0
OBJECT_SHARED Models/lib/4space_wStop.ac -122.29969 40.50503 149.58 270
OBJECT_SHARED Models/lib/4space_wStop.ac -122.29982 40.50499 149.58 90
OBJECT_SHARED Models/lib/4space_wStop.ac -122.29982 40.50503 149.58 270
OBJECT_SHARED Models/lib/4space_wStop.ac -122.29969 40.50499 149.58 90
OBJECT_SHARED Models/lib/cars6.ac -122.29986 40.50482 149.54 0
OBJECT_SHARED Models/lib/cars6.ac -122.29962 40.50484 149.54 180
OBJECT_SHARED Models/lib/cars6.ac -122.29981 40.50302 149.15 270
OBJECT_SHARED Models/lib/cars10.ac -122.30014 40.50280 149.10 90
OBJECT_SHARED Models/lib/loader.ac -122.29922 40.50488 149.42 125.11
OBJECT_SHARED Models/lib/container6-HD.ac -122.29936 40.50488 149.42 278.23
OBJECT_SHARED Models/lib/cars4.ac -122.29837 40.51672 152.59 310
OBJECT_SHARED Models/lib/cars6.ac -122.29848 40.51660 152.56 130
OBJECT_SHARED Models/lib/cars6.ac -122.29828 40.51684 152.63 330
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.29829 40.50260 149.77 270
OBJECT_SHARED Models/lib/container6-HD.ac -122.29831 40.51753 152.83 236.5
OBJECT_SHARED Models/lib/container6-HD.ac -122.29823 40.51749 152.83 239.04
OBJECT_SHARED Models/lib/container6-HD.ac -122.29824 40.51758 152.90 229.4
OBJECT_SHARED Models/lib/container6-HD.ac -122.29817 40.51754 152.83 238.74
OBJECT_SHARED Models/Airport/cargobox.xml -122.29795 40.51808 153.18 90
OBJECT_SHARED Models/Airport/cargobox.xml -122.29796 40.51810 153.18 90
OBJECT_SHARED Models/Airport/cargobox.xml -122.29789 40.51807 153.18 118.61
OBJECT_SHARED Models/Airport/cargobox.xml -122.29789 40.51810 153.18 94.97
OBJECT_SHARED Models/Airport/cargobox.xml -122.29784 40.51811 153.18 101.98
OBJECT_SHARED Models/Airport/cargobox.xml -122.29784 40.51808 153.18 94.64
OBJECT_SHARED Models/lib/prop_a.ac -122.29931 40.50988 150.42 0.580002
OBJECT_SHARED Models/lib/fuel-truck.xml -122.29176 40.52133 151.17 180
OBJECT_SHARED Models/lib/schranke.ac -122.29173 40.52149 151.10 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.29953 40.50520 149.63 95.69
OBJECT_SHARED Models/lib/NoParkStripes.xml -122.29155 40.52124 151.20 90
OBJECT_SHARED Models/lib/4space_wStop.ac -122.29126 40.52199 147.60 90
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29147 40.52199 147.60 90
OBJECT_SHARED Models/lib/6space_wStop.ac -122.29171 40.52199 150.92 90
OBJECT_SHARED Models/lib/RampParking.xml -122.29913 40.50556 149.54 226.1
OBJECT_SHARED Models/lib/RampParking.xml -122.29918 40.50601 149.61 226.1
OBJECT_SHARED Models/lib/belt_loader.ac -122.29914 40.50573 149.56 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.29923 40.50578 149.57 95.19
OBJECT_SHARED Models/Airport/cargobox.xml -122.29923 40.50580 149.57 96.17
OBJECT_SHARED Models/lib/loader.ac -122.29909 40.50567 149.56 10.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.29924 40.50561 149.54 65.03
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.29927 40.50565 149.56 283.03
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.29925 40.50568 149.56 166.29
OBJECT_SHARED Models/lib/SmHangar.ac -122.30137 40.51284 151.17 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.30137 40.51264 151.12 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.30137 40.51243 151.07 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.30137 40.51223 151.01 180
OBJECT_SHARED Models/lib/LongRow.ac -122.30148 40.51117 150.78 89.8
OBJECT_SHARED Models/lib/LongRow.ac -122.30195 40.51285 151.34 269.7
OBJECT_SHARED Models/lib/LongRow.ac -122.30195 40.51179 151.12 270
OBJECT_SHARED Models/lib/shed10x50.ac -122.29940 40.51123 150.72 90
OBJECT_SHARED Models/lib/shed10x50.ac -122.30107 40.51128 150.80 90
OBJECT_SHARED Models/lib/shed10x50.ac -122.30067 40.51127 150.80 90
OBJECT_SHARED Models/lib/shed10x50.ac -122.30029 40.51127 150.73 90
OBJECT_SHARED Models/lib/shed10x50.ac -122.29988 40.51123 150.70 90
OBJECT_SHARED Models/lib/shed10x50.ac -122.29940 40.51169 150.86 90
OBJECT_SHARED Models/lib/shed10x50.ac -122.30107 40.51173 150.89 90
OBJECT_SHARED Models/lib/shed10x50.ac -122.30067 40.51172 150.89 90
OBJECT_SHARED Models/lib/shed10x50.ac -122.30029 40.51172 150.83 90
OBJECT_SHARED Models/lib/shed10x50.ac -122.29988 40.51168 150.83 90
OBJECT_SHARED Models/lib/hangar81x16.ac -122.29989 40.51211 150.94 90.45
OBJECT_SHARED Models/lib/LongRow.ac -122.30028 40.51233 150.99 90.25
OBJECT_SHARED Models/lib/LongRow.ac -122.30067 40.51234 151.04 90
OBJECT_SHARED Models/lib/LongRow.ac -122.30108 40.51234 151.04 89.83
OBJECT_SHARED Models/lib/LongRow.ac -122.30148 40.51324 151.28 90.07
OBJECT_SHARED Models/lib/FireStationLg.ac -122.29805 40.51992 153.97 346.63
OBJECT_SHARED Models/lib/office65x50.ac -122.29905 40.51663 152.80 309.62
OBJECT_SHARED Models/lib/FireStationLg.ac -122.29911 40.50957 150.36 0
OBJECT_SHARED Models/lib/industrial13x24.ac -122.29941 40.51217 151.00 90
OBJECT_SHARED Models/lib/cube16x10.ac -122.29895 40.51183 150.89 359.58
OBJECT_SHARED Models/lib/MedHangar.ac -122.30202 40.51388 151.56 180
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -122.29988 40.50788 149.97 180
OBJECT_SHARED Models/lib/office32x25.ac -122.29980 40.50902 150.18 270
OBJECT_SHARED Models/lib/fboModern1.ac -122.29998 40.50871 150.12 180
OBJECT_SHARED Models/lib/SmHangar.ac -122.29110 40.52001 148.25 0
OBJECT_SHARED Models/lib/shed8x10.ac -122.29166 40.52168 151.03 90.52
OBJECT_SHARED Models/lib/MedHangar.ac -122.30187 40.51031 150.77 180
OBJECT_SHARED Models/lib/industrial13x24.ac -122.30131 40.51335 151.33 270
OBJECT_SHARED Models/lib/shed8x10.ac -122.29956 40.50491 149.56 90
OBJECT_SHARED Models/lib/4container-office.ac -122.29978 40.50537 149.67 90
OBJECT_SHARED Models/lib/4container-office.ac -122.29805 40.50248 149.78 180
OBJECT_SHARED Models/lib/garden-shed.ac -122.29807 40.50258 149.77 270
OBJECT_SHARED Models/lib/garage-small-white.ac -122.29847 40.51756 152.90 332.14
OBJECT_SHARED Models/lib/garage-small-white.ac -122.29838 40.51769 152.96 332.14
# END dsf2stg
