OBJECT_SHARED Models/Airport/ndb.ac -122.237442 40.113892 97.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.237222 40.113889 -67.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.2125 40.083694 -57.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.177222 40.076111 -101.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.153056 40.054722 -35.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.098889 40.045278 -91.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.236358 40.098908 92.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.085606 40.124654 82.12 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.084324 40.122111 81.08 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.082643 40.120141 80.88 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.076757 40.113274 85.23 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064464 40.099014 94.02 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064365 40.096737 91.38 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06413 40.098645 94.1 302.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06394 40.098404 94.13 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.063738 40.098248 94.23 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.063009 40.097852 93.69 238.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.062832 40.098226 94.4 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.059959 40.092736 92.32 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.057221 40.090588 91.65 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.047961 40.079829 103.06 303.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038522 40.06886 116.68 303.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.037546 40.067719 118.12 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.02686 40.055398 120.93 301.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.02634 40.054705 120.33 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.02584 40.054124 121.89 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022217 40.049917 133.04 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.011697 40.037691 138.78 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.007183 40.032181 128.91 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.005702 40.030725 120.02 305.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001242 40.025303 132.92 302.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0011 40.025131 133.04 301.97
