OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443823 40.972231 444.81 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.44379 40.967661 592.9 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443771 40.967014 570.7 95.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443568 40.972723 432.05 66.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443421 40.965412 524.68 97.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443309 40.973127 421.24 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443273 40.964391 493.35 95.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443207 40.963893 484.62 95.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443145 40.963429 487.29 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443071 40.96291 486.76 95.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443044 40.96268 484.66 97.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443017 40.973599 408.8 70.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442893 40.962064 476.92 100.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442781 40.974288 414.09 72.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442585 40.960814 459.08 97.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442525 40.960214 454.62 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442458 40.95956 467 94.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442425 40.95923 477.48 94.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442404 40.975072 456.51 67.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442308 40.958038 494.89 96.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442235 40.975348 471.06 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.441912 40.956193 539.16 101.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.440661 40.95205 423.43 102.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.440432 40.977358 532.49 56.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43992 40.949508 475.81 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439758 40.948952 468.02 102.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439215 40.942776 412.97 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439205 40.943051 417.47 88.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439179 40.943966 427.6 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439178 40.943717 427.01 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439146 40.94429 426.81 87.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439111 40.945458 422.7 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439103 40.9468 441.69 99.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439083 40.946391 432.19 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.439078 40.94664 437.55 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438781 40.942628 410.94 152.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438778 40.97935 519.65 53.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438642 40.942566 410.05 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438508 40.942455 407.95 132.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438397 40.979684 496.18 50.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438244 40.942243 402.81 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.437813 40.980244 455.44 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.437258 40.980869 423.87 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.436814 40.941326 388.06 154.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.435794 40.982486 488.11 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.434635 40.983659 485.75 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.434267 40.940941 399.82 160.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.433701 40.984691 475.62 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.433621 40.940694 398.09 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43297 40.985499 481.17 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431842 40.94022 401.08 168.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430871 40.940179 401.2 171.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42977 40.988849 482.71 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.429569 40.989209 475.95 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428957 40.98988 463.12 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428674 40.989636 461.49 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428667 40.990149 461.69 50.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428314 40.989973 459.79 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427983 40.940001 393.51 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427469 40.939508 369.45 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427029 40.939078 362.78 127.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426644 40.992027 481.07 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425029 40.939915 381.89 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42483 40.939752 375.38 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42461 40.93958 368.72 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.424297 40.939157 354.49 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42378 40.935928 411.98 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423312 40.935504 404.44 129.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422034 40.93604 383.72 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421659 40.933994 383.37 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421538 40.935367 380.17 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42141 40.997631 480.77 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421376 40.93376 397.09 130.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421056 40.998021 468.8 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421048 40.933444 413.8 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420823 40.998276 465.51 54.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42001 40.933591 455.97 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.419727 40.998009 460.66 51.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.419469 40.998249 459.99 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.419411 40.999675 518.68 53.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.419229 40.932605 488.67 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.418493 40.999157 495.44 50.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417827 40.999747 502.26 49.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417735 40.930874 519 303.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417686 40.999871 500.26 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417664 40.93034 526.63 127.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417493 40.930155 518.61 119.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.416753 40.928917 490.71 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.416375 40.928295 480.04 115.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414409 40.925384 442.56 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.413835 40.924344 432.45 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.413786 40.923453 435.72 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.41325 40.922558 427.61 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.41267 40.921589 412.1 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412406 40.921149 406.22 114.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412187 40.920781 409.74 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.412116 40.920479 412.41 143.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411965 40.920396 407.71 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411854 40.920719 403.34 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.411781 40.920294 412.72 148.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405137 40.917836 492.42 151.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404794 40.919532 459.92 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404641 40.917614 478.13 154.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404462 40.919464 461.26 153.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404135 40.917478 462.65 160.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4037 40.919027 444.1 142.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403372 40.918839 430.89 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.401895 40.91687 409.87 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400871 40.916576 402.31 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400446 40.917047 397.72 143.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398623 40.916085 387.13 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398408 40.915734 382.78 155.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398208 40.915797 382.48 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398029 40.915673 380.47 140.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.396918 40.91504 378.43 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.394285 40.91354 410.37 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.392177 40.91232 412.38 141.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.391731 40.912045 405.69 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.390186 40.911091 427.19 140.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387536 40.909413 409.86 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387415 40.909202 409.53 103.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387255 40.906836 389.59 92.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387187 40.905822 392.41 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387156 40.904947 397.84 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.386991 40.900194 356.5 100.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.38691 40.899519 353.7 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.38679 40.898506 358.22 105.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.386755 40.899708 354.27 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.386592 40.898184 360.95 126.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.385103 40.897186 361.95 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.383411 40.896081 358.36 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.383225 40.89596 356.39 132.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382921 40.895638 351.43 141.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.382756 40.895586 348.91 157.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.381694 40.89525 340.43 146.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.377035 40.891824 327.08 134.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.37677 40.891615 325 136.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376063 40.891142 324.99 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374124 40.889842 324.99 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.372047 40.888454 324.99 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.370973 40.887728 324.99 138.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.369201 40.886537 325 140.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368505 40.886142 325 135.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368203 40.885842 325 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36805 40.885607 325 116.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362873 40.877784 359.06 114.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362559 40.877209 355.74 115.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.36184 40.876186 376.47 117.33
