OBJECT_SHARED Models/Communications/radio-medium.xml -122.285556 40.372778 -26.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.280306 40.28375 62.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.268222 40.264139 11.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.380783 40.374881 145.93 108.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.379465 40.371959 138.95 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.378622 40.370022 140.41 286.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.377785 40.367429 143.13 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376549 40.365463 145.26 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375976 40.364283 146.6 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.368287 40.347369 148.18 289.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.367731 40.346157 138.26 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.364507 40.338542 148.75 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363948 40.335101 171.05 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.362613 40.334911 169.16 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360082 40.295746 188.98 252.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359959 40.293339 206.03 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3599 40.305877 202.39 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358188 40.309223 195.84 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358014 40.324961 189.99 289.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357426 40.291741 202.66 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.355601 40.324032 190.89 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.35549 40.289419 180.79 26.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.355206 40.29013 184.33 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.354175 40.30158 196.01 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353356 40.3024 197.5 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353337 40.302444 197.68 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.351376 40.290985 175.88 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.345116 40.292422 169.98 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.344359 40.29167 174.71 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338891 40.283509 196.81 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335853 40.276137 177.31 287.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335692 40.275735 179.04 288.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335458 40.275221 181.29 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330364 40.264017 166.15 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327796 40.258369 177.12 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324577 40.250639 178.88 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.271448 40.258228 155.97 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.270756 40.257609 151.75 128.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.269686 40.25996 145.11 42.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268134 40.370906 123.56 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268128 40.368961 124.79 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268112 40.363702 128.03 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26811 40.364155 126.04 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268093 40.352845 151.96 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268054 40.331052 175.14 92.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268009 40.330674 175 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267952 40.312973 209.38 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267939 40.322916 195.95 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267914 40.308126 220.68 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267904 40.308369 220.61 86.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267815 40.309028 220.43 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267785 40.307712 220.9 101.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267783 40.287528 215.37 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267712 40.268023 148.14 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267671 40.265623 148.25 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267651 40.260949 147.24 241.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267638 40.25282 156.8 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267638 40.254431 146.94 109.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267608 40.253614 150.52 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267285 40.289638 231.48 79.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26635 40.251823 152.23 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266301 40.251695 153.84 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265867 40.299417 238.97 111.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265764 40.296092 242.9 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.264737 40.295948 235.74 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26469 40.298036 242.71 286.02
