OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761972 40.796593 588.82 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761363 40.795679 603.64 116.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760737 40.79474 628.13 120.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760584 40.79457 634.03 124.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760469 40.794323 638.64 295.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.759741 40.793189 662.4 295.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.759503 40.792818 667.47 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.756853 40.788493 708.44 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.756093 40.786631 681.09 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.755201 40.784445 786.73 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.754113 40.78178 901.78 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.754023 40.78156 903.81 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.752458 40.779753 896.92 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75196 40.779277 906.68 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751822 40.779145 909.39 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.751593 40.778925 909.01 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.750832 40.778197 907.11 307.62
