OBJECT_SHARED Models/Communications/radio-medium.xml -122.650278 40.602778 1697.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.599611 40.624863 532.26 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.597825 40.623449 499.15 133.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.593207 40.619793 489.84 133.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.589935 40.617203 484.16 133.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.582606 40.611436 459.36 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.579753 40.609187 446.49 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.577514 40.607894 421.83 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.57689 40.607552 424.59 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.576416 40.607293 433.35 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.564476 40.600401 584.43 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562056 40.599028 521.05 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.561654 40.598778 512.41 142.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.558497 40.59709 472.98 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.554139 40.596988 381.34 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55298 40.59702 366.87 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.549431 40.597117 348.47 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.545787 40.597216 342.35 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.544633 40.59725 322.43 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.544167 40.597264 314.77 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.541594 40.597334 302.49 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.541117 40.597402 305.45 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.539038 40.59803 295.8 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.538323 40.598255 297.71 202.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.53512 40.599243 375.25 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.532758 40.624871 370.92 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.532706 40.599984 430.17 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.532588 40.600021 430.86 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.53057 40.623355 370.89 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.530356 40.623489 370.89 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.529286 40.622593 370.86 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.529105 40.622678 370.86 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.526272 40.620636 372.56 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.526127 40.620717 372.54 139.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.52589 40.620388 372.83 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.525823 40.620517 372.82 139.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.525248 40.602272 522.47 201.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.524267 40.619334 374.44 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523633 40.618851 417.09 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523631 40.619074 425.47 133.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523467 40.618329 409.26 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5234 40.617928 398.97 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523322 40.617462 387.55 276.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523188 40.616486 379.22 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.523106 40.615711 373.26 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.522662 40.618107 413.04 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.521568 40.613878 427.9 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.521193 40.612501 475.65 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.521152 40.612354 478.44 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.520995 40.612027 484.4 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.520269 40.611535 477.39 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.51926 40.615501 440.2 133.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518841 40.615157 439.74 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.518541 40.615042 439.41 170.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.517907 40.604522 480.88 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.51704 40.604716 453.7 196.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.516726 40.615211 445.24 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.516314 40.607713 424.82 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.516174 40.604911 428.06 203.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.51566 40.609069 401.26 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.515582 40.607405 415.03 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.51545 40.605232 408.66 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.515334 40.608894 396.67 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.515321 40.607164 410.85 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.515131 40.615365 434.96 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.515009 40.608718 392.37 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514902 40.606773 403.91 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514479 40.605508 391.69 200.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514475 40.606383 396.19 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514221 40.605583 388.64 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.51365 40.605811 382.22 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.512759 40.605238 378 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.512314 40.606157 364.95 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.511613 40.604502 390.1 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.511339 40.606431 354.75 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.510111 40.61579 379.82 186.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.510056 40.606799 341.4 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.509106 40.607072 336.16 185.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.50785 40.606895 336.36 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.507073 40.60129 349.68 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.506552 40.600922 364.31 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.505334 40.61615 341.4 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.504925 40.606358 307.93 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.503236 40.59844 420.38 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.502657 40.606345 302.69 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501877 40.606341 304.03 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501124 40.596696 461.38 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501124 40.596859 457.37 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.501124 40.616468 334.66 185.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.500892 40.606375 298.55 183.62
