OBJECT_SHARED Models/Airport/ndb.ac -122.294717 40.392761 139.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.339167 40.487222 -40.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.283333 40.418972 36.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.2775 40.4475 -13.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.2625 40.3975 -21.45 180
OBJECT_SHARED Models/Airport/marker.ac -122.294919 40.492625 146.94 180
OBJECT_SHARED Models/Airport/marker.ac -122.294717 40.392761 139.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.494055 40.390635 177.03 348.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.482435 40.388897 174.41 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426721 40.488163 224.65 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426689 40.497342 145.74 274.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426678 40.486292 225.5 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426666 40.496941 152.76 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426666 40.49703 151.21 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426665 40.497118 149.67 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426645 40.483924 209.49 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426581 40.479356 225.83 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426572 40.478687 224.23 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426567 40.477642 222.2 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426557 40.475286 230.08 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426556 40.475088 230.18 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426014 40.47447 230.21 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425435 40.472618 230.86 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423995 40.469393 230.9 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423915 40.46921 230.88 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423839 40.468997 230.88 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422914 40.467115 230.63 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422193 40.465854 217.61 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422079 40.465609 215 297.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421665 40.463796 222.74 262.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421609 40.463605 224.21 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421521 40.464003 220.55 241.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421401 40.46488 212.57 294.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421244 40.464377 216.54 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.419755 40.461311 212.3 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.417836 40.457774 213.3 292.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.416808 40.454277 230.72 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.416609 40.455514 231.92 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.416143 40.451434 231.91 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415724 40.439003 236.49 278.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415706 40.446469 238.86 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415679 40.449454 233.28 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415658 40.439348 236.56 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415585 40.439882 236.7 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415581 40.44095 237.03 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415574 40.442918 237.66 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.414854 40.437635 235.68 115.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.413693 40.437373 235.09 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.413504 40.437185 234.95 305.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.409642 40.43285 228.34 306.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.408832 40.432092 226.74 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.407476 40.43077 224.02 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.407125 40.430276 223.47 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.405727 40.428448 222.38 304.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.404762 40.427529 221.62 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.403565 40.424862 222.57 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.402337 40.421649 223.75 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.402114 40.421123 221.18 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400579 40.4175 219.35 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.400452 40.417287 219.22 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40001 40.414357 199.99 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.399625 40.412764 205.47 288.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.394803 40.497488 163.55 126.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.393732 40.403545 184.76 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.392043 40.495402 187.54 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.390238 40.396075 173.4 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.389226 40.393705 169.3 109.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.389038 40.393314 168.65 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.388938 40.492807 170.75 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.388776 40.492933 170.73 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.38833 40.492367 161.44 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.387891 40.390671 163.54 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.38702 40.388697 160.22 108.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.385918 40.403824 173.3 2.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.381847 40.487693 184.75 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.378707 40.485246 204.82 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376033 40.404141 203.9 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375839 40.404148 205.94 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.375093 40.482866 199.24 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374514 40.482465 198.89 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.37295 40.481492 191.54 317.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.372518 40.481153 192.3 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.371533 40.480449 196.57 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365853 40.476354 189.83 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.365345 40.404334 200.8 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363741 40.474832 186.07 316.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359569 40.404437 180.92 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357863 40.404568 170.28 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357804 40.470552 179.8 316.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.354649 40.404637 174.65 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353677 40.467577 174.3 316.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.352312 40.404702 188.66 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.351546 40.40472 189.31 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350063 40.404729 174.39 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349106 40.404774 183.31 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.347713 40.404797 196.01 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.34707 40.404817 201.49 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.343736 40.404775 190.92 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.342256 40.404746 197.38 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.34185 40.459051 150.75 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.339557 40.457387 143.23 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338915 40.456837 143.46 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338772 40.45675 143.47 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338602 40.456601 143.54 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338383 40.456413 143.62 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.338043 40.456121 145.71 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.337892 40.456009 146.95 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33727 40.45555 152.04 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335281 40.454078 177.1 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332121 40.404591 198.77 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33143 40.452243 181.49 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.331314 40.452181 181.73 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329428 40.454425 157.56 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329427 40.453293 173.8 273.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329288 40.455063 140.56 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32928 40.455101 140.51 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329275 40.45515 140.46 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329249 40.451851 177.64 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329234 40.45221 179.95 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32922 40.404761 199.71 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329157 40.456159 139.35 261.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329094 40.456396 139.11 257.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328559 40.450696 171.67 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328306 40.459067 136.45 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.327742 40.461118 134.91 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326852 40.465187 132.49 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326802 40.449168 156.34 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326765 40.464487 132.57 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326718 40.465506 132.27 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32615 40.466263 131.5 243.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326008 40.466503 131.29 236.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325569 40.46687 130.76 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325429 40.466972 130.63 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325214 40.467147 130.44 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323995 40.468231 130.09 229.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323785 40.468415 129.87 228.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323486 40.468675 129.6 228.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32291 40.405442 191.19 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322903 40.469167 129.01 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322871 40.445798 179.19 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322266 40.469715 128.61 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321802 40.470106 128.21 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321695 40.470312 128.12 248.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321611 40.405498 195.4 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32146 40.470762 128 244.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321146 40.47118 128.01 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320784 40.405209 196.14 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320279 40.499824 131.9 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3196 40.47273 124.37 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319598 40.442992 148.59 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319016 40.498405 132.01 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318827 40.47378 122.27 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318423 40.474162 121.32 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318203 40.441796 147.16 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317977 40.474457 121.55 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317929 40.495324 131.77 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317897 40.495178 131.74 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317852 40.405239 195.69 10.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317815 40.474677 121.87 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317805 40.494751 131.64 281.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317423 40.493546 130.82 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317362 40.475214 122.68 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31733 40.441138 144.83 310.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316917 40.491248 130.61 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316913 40.405499 193.81 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316878 40.491118 130.67 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316751 40.490311 130.7 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316731 40.440518 145.1 310.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316665 40.475716 123.62 223.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316397 40.475908 123.97 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316182 40.476063 124.28 223.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.316158 40.488949 129.54 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.315665 40.476435 125 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.315435 40.476584 125 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31533 40.404939 188.18 339.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.315289 40.487032 128.32 289.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314734 40.47704 125.17 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314412 40.485098 127.07 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314232 40.404684 184.05 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313619 40.483344 128 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313311 40.404618 178.67 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312853 40.437544 164.35 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312741 40.481508 127.11 287.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312352 40.404808 171 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312132 40.478727 126.03 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312113 40.479746 126.08 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311882 40.479077 126.15 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311868 40.479036 126.14 248.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311849 40.478569 126.15 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311845 40.479054 126.15 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311773 40.47976 126.08 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311767 40.479194 126.2 258.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311714 40.478284 126.13 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311683 40.479828 126.11 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311581 40.47811 126.15 123.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311456 40.480001 126.25 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311097 40.404986 172.67 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311071 40.477595 125.42 113.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310855 40.476621 124.87 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310766 40.405003 175.25 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310319 40.476416 124.04 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309194 40.475954 122.38 131.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308852 40.434477 150.43 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308313 40.484805 144.09 256.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308245 40.474129 120.58 107.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308235 40.482446 132.14 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308213 40.471869 120.82 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308085 40.483083 140.58 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308009 40.433501 142.83 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307988 40.471421 121.72 111.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307947 40.47315 119.59 104.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307812 40.472681 119.11 67.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307782 40.47273 119.16 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307334 40.485952 146.07 57.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307246 40.432415 156.89 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306897 40.469348 125.87 117.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306708 40.469131 126.1 112.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306644 40.468901 126.12 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306538 40.468823 126 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.30601 40.491157 147.77 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306008 40.467993 126.41 122.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305954 40.467943 126.47 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305884 40.490262 147.45 93.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305856 40.487712 146.71 253.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305821 40.496352 148.03 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305816 40.497424 147.94 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305708 40.493541 148.08 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305703 40.498409 148.08 86.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305697 40.494724 148.22 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305649 40.499874 148.39 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305618 40.467638 126.74 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305231 40.467155 126.65 121.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.30393 40.429532 168.33 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.303856 40.429497 167.72 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.303632 40.465155 126.91 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.303234 40.429109 165.74 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.301354 40.405753 170.12 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29947 40.405393 168.48 340.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29844 40.405023 171.55 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.298158 40.404774 170.76 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297962 40.459252 126.96 127.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297704 40.405007 170.55 33.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29768 40.458993 126.97 133.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297496 40.424052 188.51 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297375 40.405164 171.14 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.297171 40.42371 181.04 305.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296893 40.404983 168.48 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296495 40.404692 166.47 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296128 40.404952 166.53 29.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.296063 40.457863 127.05 133.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.295824 40.405016 166.11 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.294868 40.40503 163.94 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.294762 40.456675 127.01 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.294702 40.456318 127.42 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.294041 40.40488 161.26 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.292789 40.404577 157.23 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.292715 40.419017 201.25 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.292394 40.397587 143.69 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.292326 40.418703 201.02 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29229 40.418674 200.99 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.292226 40.404741 157.44 21.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291992 40.404812 157.53 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291597 40.405031 159.57 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29147 40.404792 158.2 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291184 40.397712 143.66 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.291003 40.452162 127.84 125.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.29093 40.452088 127.82 126.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.290868 40.452025 127.82 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289988 40.451204 127.97 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289537 40.45071 127.72 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28939 40.404138 157.06 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.289097 40.398166 144.17 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288524 40.404279 159.3 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.288059 40.447979 125.24 109.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.287898 40.44759 125.53 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.287258 40.398469 144.43 192.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286193 40.404659 165.35 12.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286142 40.445704 127.71 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286114 40.445654 127.72 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285858 40.404714 166.23 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285174 40.404865 164.42 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284966 40.443732 130.27 114.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284682 40.404888 162.8 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284676 40.398893 143.84 192.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284051 40.398997 143.49 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283922 40.40476 159.97 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283857 40.441876 134.71 114.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283153 40.40523 158.22 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283038 40.399316 143.36 203.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283004 40.440448 138.29 113.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282593 40.399471 143.7 204.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282478 40.411266 167.72 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.282198 40.405744 156.85 45.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28196 40.399692 144.21 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281835 40.406137 157.3 29.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281784 40.437521 139.9 291.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281781 40.438209 139.39 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281658 40.399735 144.27 184.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281506 40.39973 144.16 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281332 40.437142 140 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281132 40.40618 162.2 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280961 40.410296 179.61 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280816 40.43673 140.04 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280743 40.406195 164.19 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280733 40.436397 140.41 108.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280728 40.399705 143.65 183.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280604 40.4062 164.01 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280545 40.409896 181.46 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.280147 40.435487 141.47 114.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28007 40.435352 141.61 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279005 40.399936 143.61 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277837 40.431588 144.34 111.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277434 40.430697 144.9 110.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277415 40.406887 171.33 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276969 40.429849 144.99 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276846 40.406347 169.6 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276292 40.40582 168.1 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274763 40.425831 148.57 112.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274644 40.406406 173.23 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274568 40.425476 148.84 112.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274122 40.424664 149.49 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273917 40.399696 142.35 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273876 40.403536 151.62 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273759 40.424258 149.74 124.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273754 40.406065 165.65 333.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273562 40.424038 149.7 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273444 40.40319 150.73 313.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.273111 40.424067 149.04 151.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272913 40.423775 148.95 115.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27245 40.405564 156.34 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272241 40.422604 150.38 113.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.271998 40.422193 150.86 113.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.269941 40.418313 168.44 111.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268879 40.388221 128 83.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268838 40.399334 139.69 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26883 40.388551 128.26 85.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268817 40.39658 134.01 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268771 40.389338 129 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268631 40.399338 139.58 312.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268189 40.388104 127.88 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268158 40.378322 123.3 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268092 40.38844 128.07 77.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268006 40.388734 128.09 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267626 40.389091 128.15 63.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267596 40.398454 137.04 311.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267565 40.389279 128.3 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267176 40.413013 180.77 112.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26706 40.403454 153.16 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265141 40.40271 160.8 320.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265101 40.395133 132.31 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265036 40.40934 172.13 111.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26364 40.401294 160 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26354 40.401226 159.68 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263525 40.398523 141.43 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263469 40.405798 165.64 107.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263441 40.399389 148.03 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263394 40.39656 132 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263045 40.396807 131.91 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26303 40.400581 156.17 72.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263026 40.401143 159.68 348.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262388 40.401915 162.42 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262058 40.402322 160.15 109.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261618 40.403027 156.68 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2611 40.400422 156.77 111.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.260542 40.399416 149.35 113.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258912 40.396538 128.94 112.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258277 40.407 163.04 57.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.257976 40.39478 128 111.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.257854 40.394546 128.01 112.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.257507 40.393951 126.99 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.257343 40.408154 168.14 58.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254916 40.389332 119.17 112.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.25455 40.411513 159.1 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.253229 40.386245 115.07 112.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251113 40.415785 143 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.250657 40.41599 137.83 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.250605 40.416059 136.99 54.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.25047 40.416179 136.3 55.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.29652 40.49985 148.21 8.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.29675 40.49923 148.17 291.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.29596 40.49908 148.06 115.97
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.29582 40.49885 148.11 37.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.29605 40.49924 148.07 197.53
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29616 40.49915 149.06 225.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.29626 40.49949 148.13 111.61
# END dsf2stg
