OBJECT_SHARED Models/Communications/radio-medium.xml -122.980694 40.718583 1049.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.980556 40.719167 1034.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.999216 40.729929 741.97 8.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.998632 40.729982 753.95 6.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.99198 40.730581 877.13 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.990837 40.730743 907.63 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.990116 40.730813 927.89 12.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.985935 40.731842 948.66 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.983757 40.732384 925.13 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.982125 40.732756 903.03 9.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.981536 40.732779 899.2 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.980061 40.732836 888.26 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.978512 40.732896 871.61 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.974932 40.732697 872.84 345.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.972789 40.731924 823.91 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964332 40.728873 753.2 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.964003 40.728763 752.08 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.962494 40.728258 747 334.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.957766 40.726459 728.45 334.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.956135 40.72588 718.3 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.941141 40.720562 598.02 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.940868 40.720465 597.76 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.936963 40.71908 587.8 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.935615 40.718302 589.52 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.933848 40.717282 590.92 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.933768 40.717236 590.94 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.932348 40.71642 589.07 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.931871 40.716146 587.04 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.929066 40.714526 579.52 322.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926946 40.713302 577.74 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.926089 40.712806 581.57 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.925367 40.712761 585.53 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.924792 40.712849 588.65 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.922981 40.713128 606.26 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.921708 40.713324 633.03 11.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.919806 40.713616 679.2 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.918303 40.713755 706.93 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.911121 40.712203 800.3 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.905155 40.710913 708.72 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.902172 40.710377 618.47 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.902087 40.710368 618.27 347.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896882 40.709208 837.37 340.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.896657 40.709136 849.41 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.895377 40.708729 865.16 333.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893257 40.707808 854.49 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.893016 40.707703 855.12 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.892195 40.707347 860.65 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.891725 40.707143 866.71 330.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.886859 40.705029 858.69 330.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.885719 40.704534 831.74 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.884996 40.704213 810.6 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.882767 40.703252 809.14 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.881644 40.702134 765.68 307.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.880448 40.700943 708.4 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.876924 40.697675 744.41 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.874394 40.695229 791.94 318.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.873612 40.694864 771.71 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.868591 40.692989 533.25 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.865684 40.691904 543.76 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.864678 40.691529 548.94 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.860589 40.690002 540.34 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85932 40.689528 539.48 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.858193 40.689107 542.18 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855899 40.68825 562.82 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85394 40.687519 569.03 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849097 40.685712 627.15 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843261 40.68288 723.87 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.838469 40.680714 747.48 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.837397 40.68023 753.07 331.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832236 40.678314 660.26 333.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.832146 40.67828 657.26 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.83201 40.67823 652.77 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.827924 40.676713 684.44 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.826953 40.676367 702.71 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.823114 40.674999 749.56 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.819566 40.673606 751.72 333.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.807661 40.66931 740.73 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80712 40.669082 749.64 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.803668 40.668875 799.14 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799353 40.668616 848.51 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79197 40.668173 813.37 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.790065 40.668059 834.93 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78437 40.667717 812.03 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.783679 40.667489 815.57 333.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778509 40.665247 842.37 330.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.774578 40.663627 816.82 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763033 40.658863 826.76 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.756421 40.656144 867.58 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.75576 40.65587 874.13 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.753174 40.653618 835.56 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.752046 40.652637 841.36 311.09
