OBJECT_SHARED Models/Communications/radio-medium.xml -122.521944 40.653889 844.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.521389 40.653889 797.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.521111 40.653889 816.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.749451 40.650378 844.79 311.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.749352 40.650296 841.93 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.748796 40.649836 837.43 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.746988 40.648341 898.52 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.737617 40.640263 993.3 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.737226 40.640011 1005.23 329.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.735724 40.639576 1046.77 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.735424 40.639599 1047.46 5.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733459 40.640543 1009.27 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.732964 40.749868 1147.54 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.732905 40.640716 1007.66 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.731504 40.640901 986.6 28.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.729392 40.744042 1065.59 294.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.726496 40.739318 1250.79 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723752 40.647142 921.86 46.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.723745 40.734442 1306.12 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722106 40.731537 1199.05 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719891 40.727714 1113.17 293.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.719281 40.726662 1058.59 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.718387 40.724995 981.11 292.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.717869 40.72403 1032.92 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.717388 40.723367 1069.88 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.712825 40.65594 858.01 40.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.710759 40.656976 831.4 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.709962 40.719314 1310.91 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.709569 40.718451 1300.32 115.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.709261 40.657618 834.11 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707813 40.657675 809.85 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.704527 40.657943 751.15 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.702827 40.710021 1120.64 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.700718 40.704535 1235.84 111.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.700403 40.704057 1234.19 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.700016 40.657572 712.45 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.698961 40.657485 674.78 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.697907 40.657381 617.13 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.697354 40.657319 623.85 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.696738 40.7014 1157.64 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.696608 40.701344 1151.63 150.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.696346 40.701233 1139.81 157.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.693558 40.700659 1160.18 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.690773 40.699973 1219.54 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688998 40.656435 588.61 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.688212 40.699435 1184.38 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687709 40.699207 1173.22 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.687161 40.698827 1159.81 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.684755 40.697155 1094.66 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.684428 40.655981 651.04 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.683516 40.696296 1072.82 128.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.682352 40.694698 1056.07 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.680644 40.655595 763.76 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.680493 40.655609 763.92 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.68026 40.691846 1009.95 122.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.672242 40.68337 802.92 125.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.670492 40.681453 788.4 128.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669535 40.656567 555.81 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.666772 40.656809 579.56 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.664042 40.675953 529.53 132.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.659954 40.672569 459.87 121.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.659701 40.672067 455.95 135.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.659263 40.662922 477.04 53.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.659095 40.671907 453.71 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.658958 40.663326 470.15 60.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.658593 40.663808 479.87 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.658417 40.664026 484.18 49.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.658396 40.671659 441.7 139.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.657746 40.670951 439.81 133.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.657523 40.664585 479.15 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.65718 40.664757 472.79 34.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.657011 40.670507 446.33 137.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.656999 40.664856 476.95 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.656331 40.665442 502.09 41.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.655501 40.669289 525.89 134.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.654483 40.666411 506.79 30.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.654275 40.668381 559.43 139.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.652841 40.667545 516.24 137.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.652357 40.667177 496.25 26.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.65168 40.666555 454.63 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.650979 40.665864 418.52 127.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.650703 40.667849 491.34 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.649477 40.668128 466.46 14.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.649193 40.66414 474.96 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.646564 40.66861 418.44 14.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.645899 40.668758 404.44 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.645392 40.668856 414.22 12.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.64415 40.669045 444.97 5.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.643711 40.659728 492.36 133.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.643683 40.669037 458.44 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63958 40.656404 418.89 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636928 40.654241 485.02 133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634433 40.666374 396.14 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.63276 40.665991 386.54 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632699 40.665977 388.13 346.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.632542 40.665956 391.9 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631594 40.665796 426.5 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.631134 40.665506 439.77 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.629554 40.648259 392.59 135.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.628954 40.664903 443.78 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.628758 40.647723 380.67 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.628493 40.647495 379.98 132.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.628145 40.647222 379.2 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.627729 40.646943 379.03 133.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.627438 40.646668 380.85 130.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.627207 40.646477 386.7 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.62715 40.664393 424.15 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.626844 40.64621 382.79 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.626549 40.664223 444.53 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.626115 40.64562 404.38 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623972 40.643939 444.45 134.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623763 40.663353 508.23 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.623168 40.643309 446.21 134.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.622272 40.662899 504.6 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.620552 40.641265 443.21 134.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.619046 40.662003 498.73 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.617791 40.661655 520.33 340.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.616999 40.638471 607.02 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.613651 40.660529 507.99 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.613323 40.660416 510.66 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.611836 40.634422 500.6 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.610063 40.659492 526.66 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.609773 40.659414 521.99 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.607988 40.658935 539.13 337.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605021 40.657899 484.39 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604669 40.657898 475.54 331.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604467 40.65766 474.87 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604199 40.657527 466.81 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.603369 40.657167 444.98 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.60155 40.656548 404.57 334.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.601506 40.656531 403.76 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.600745 40.656233 389.78 333.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.600598 40.656181 387.1 334.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.600452 40.656128 384.44 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.599769 40.65587 374.98 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.599744 40.655865 374.87 344.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.599485 40.655811 373.72 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.597733 40.655227 386.16 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.596132 40.654611 392.71 341.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.591953 40.654018 373.23 350.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.589211 40.653714 373.72 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.58845 40.653432 375.52 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.588085 40.653225 381.17 325.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.586734 40.652557 371.36 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.584612 40.651441 369 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.584134 40.6512 369 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.583655 40.65096 369 326.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.583138 40.650704 369 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.582194 40.650313 369 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.581224 40.648506 369 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.580495 40.647817 369 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5777 40.646166 369 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.574356 40.64312 369 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573898 40.642655 369 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.573395 40.642319 369 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.571097 40.642966 375.46 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.570863 40.643057 378.8 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.569724 40.643499 377.02 347.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.563797 40.63777 378.71 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.562755 40.636716 369 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.560476 40.635408 369 329.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.559796 40.635186 369 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.559499 40.635139 369 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5546904 40.6339905 368.99 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.551387 40.632677 369 333.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.548113 40.631511 369 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.543786 40.629957 383.92 333.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.535098 40.626417 370.99 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.534011 40.625699 370.96 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.533598 40.625426 370.96 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.533383 40.625279 370.96 318.64
