OBJECT_SHARED Models/Communications/radio-medium.xml -122.318222 40.787667 367.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360971 40.874878 407.11 116.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.359198 40.872165 395.69 116.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.35854 40.871148 412.19 116.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.358136 40.870527 433.46 116.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357046 40.868888 484.12 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3565 40.86806 506.02 116.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.356482 40.868033 506.33 120.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.356043 40.867556 510.96 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.354729 40.866117 497.05 139.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353507 40.865678 485.63 157.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353144 40.86558 485.5 161.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.352245 40.865367 479.79 145.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349271 40.862493 487.17 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349014 40.862244 476.24 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348741 40.862037 460.87 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.34762 40.86119 405.86 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.347194 40.860857 399.81 133.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.347148 40.860819 399.21 133.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.345706 40.859714 385.55 134.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.340222 40.855427 398.2 134.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335938 40.852109 345.88 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335727 40.851951 341.86 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335341 40.851644 339.91 133.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333083 40.849886 329.6 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33194 40.849065 341.73 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330917 40.848234 376.09 133.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326506 40.844813 435.37 139.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326081 40.84458 441.66 119.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325945 40.843581 413.54 95.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325132 40.836467 497.47 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324921 40.834788 473.93 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324916 40.834995 477.69 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324624 40.832995 453.9 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32462 40.832937 454.6 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324524 40.832433 463.45 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324437 40.831874 478.13 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324406 40.831676 479.85 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.32305 40.824833 478.52 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323031 40.824751 479.62 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323031 40.824795 479.25 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322953 40.824355 484.06 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322906 40.824165 485.96 280.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322839 40.823889 486.25 280.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321952 40.820294 473.53 282.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321452 40.818273 469.71 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321417 40.818656 477.26 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320834 40.815717 444.27 281.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320233 40.813542 432.86 281.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320006 40.812642 432.06 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319888 40.812301 432.89 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319608 40.811347 432.04 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318313 40.806629 438.1 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318202 40.78692 531.33 281.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318195 40.78747 536.55 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318186 40.806239 422.43 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318167 40.788034 535.95 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31796 40.792911 371.21 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317957 40.793345 360.85 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317904 40.794746 332.92 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317888 40.79484 330.39 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317872 40.795544 326.66 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317828 40.804884 404.66 281.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317824 40.7961 327.07 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317786 40.796679 327.12 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317633 40.799179 328.3 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317569 40.800225 325.73 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317567 40.799883 326.11 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317547 40.800602 325.28 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317547 40.803866 390.44 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317525 40.800982 328.57 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317418 40.802762 369.94 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317388 40.803278 380.07 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31678 40.784333 508.46 292.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314799 40.780784 376.51 292.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314694 40.780596 374.16 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314386 40.779993 367.54 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314066 40.778627 339.68 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314059 40.778661 340.25 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.314047 40.778724 341.31 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313985 40.778309 334.82 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313957 40.7788 342.14 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313846 40.778936 343.92 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313834 40.778112 341.24 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313489 40.777623 357.23 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312507 40.775858 334.47 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312478 40.776297 338.37 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312176 40.775648 340.17 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31208 40.77349 381.06 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311918 40.773208 381.44 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311849 40.775225 351.27 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310743 40.772691 354.73 139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310577 40.772531 342.45 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31027 40.771994 325 104.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310187 40.771318 325 103.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309688 40.770335 325 108.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309415 40.769612 325 106.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308324 40.767021 324.99 105.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307423 40.764236 325 106.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.30712 40.763556 325 108.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306819 40.762847 335.49 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306511 40.761295 358.24 95.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306221 40.750529 558.85 79.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.305902 40.751797 543.09 266
