OBJECT_SHARED Models/Communications/radio-medium.xml -122.353694 40.687167 112.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.456794 40.625089 219.83 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.456296 40.626019 226.07 42.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.454251 40.626487 182.39 19.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.45333 40.626785 179.34 22.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.453289 40.626798 179.27 22.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.452446 40.627052 196.54 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.446933 40.628297 217.73 36.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.444799 40.630793 230.44 23.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443283 40.687371 279.47 82.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443267 40.687467 278.11 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.443086 40.63056 230.73 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442593 40.689944 273.47 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442291 40.692367 271.09 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442072 40.630578 231.18 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.441782 40.692885 276.04 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.441188 40.693619 287.37 58.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.440301 40.630609 231.97 10.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438939 40.696409 242.98 51.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438633 40.696635 243.2 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438562 40.63108 233.56 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.438308 40.63135 234.16 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.437831 40.631097 233.89 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.437462 40.631135 234.12 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.437171 40.698266 257.22 60.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.437015 40.63148 234.94 31.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.435852 40.700353 273.35 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.433931 40.70242 249.77 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.433747 40.702666 253.9 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.432673 40.704785 247.53 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.430608 40.708242 243.44 63.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.43059 40.633078 236.98 18.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.429633 40.709623 218.5 61.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.429514 40.709793 216.75 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428845 40.687371 337.62 94.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428667 40.685812 318.56 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42849 40.684252 306.01 94.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.428485 40.684201 305.73 95.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427963 40.712376 208.14 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427871 40.679809 304 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427848 40.679637 304.12 95.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427316 40.693981 419.53 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427297 40.694602 422.07 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427222 40.693064 391.58 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427205 40.692898 386.52 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427083 40.691711 364.52 274.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427075 40.701842 339.36 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427046 40.694141 424.74 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427022 40.691139 355.15 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.427009 40.690997 352.87 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426979 40.690828 350.48 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426979 40.705124 393.56 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426944 40.69456 425.76 80.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42688 40.689727 338.84 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426861 40.705467 385.4 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42675 40.688456 325.31 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426741 40.68839 323.85 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426726 40.688434 325.08 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426682 40.687816 311.28 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42664 40.687413 304.91 274.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426636 40.687371 304.71 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426593 40.634154 236.89 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426561 40.705786 372.82 240.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426493 40.63418 236.89 19.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426307 40.668215 478.33 95.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.426244 40.697736 421.92 79.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425927 40.664996 406.4 101.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425655 40.664329 397.49 107.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425452 40.663828 387.74 107.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425428 40.634466 236.86 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425411 40.700851 410.8 79.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.425172 40.701972 402.7 79.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.4249 40.70296 429.46 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.424706 40.703906 441.2 79.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.424364 40.634753 236.84 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.424292 40.705385 415.95 75.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423819 40.713754 196.08 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423693 40.710941 230.71 248.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423359 40.711633 221.76 247.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.423085 40.713987 203.75 23.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42289 40.63515 236.82 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422598 40.712879 208.27 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422468 40.714202 216.26 18.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422387 40.713225 209.13 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422366 40.635609 237.58 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422361 40.656244 279.27 107.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422239 40.655945 279.53 107.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.422088 40.63536 236.79 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421986 40.638859 254 84.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421986 40.714285 224.14 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421967 40.714069 222.58 249.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421851 40.711494 229.38 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421807 40.714743 230.72 73.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421687 40.711822 227.55 69.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421487 40.71222 225.33 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42126 40.645193 273.92 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421224 40.645567 276.87 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421205 40.712999 224.75 72.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.421075 40.653044 322.99 106.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420951 40.648051 292.13 85.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.42088 40.648673 298.35 78.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420835 40.648781 299.45 79.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420713 40.65024 327.9 86.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420634 40.651188 345.98 85.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420626 40.714245 243.07 70.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420621 40.651279 348.21 83.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420549 40.651692 356.92 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.392486 40.651052 219.28 36.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.390968 40.651906 216.56 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.385091 40.655488 221.19 38.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.376677 40.660458 208.41 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.374563 40.661778 220.47 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.367606 40.665954 229.42 38.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.363335 40.668493 222.67 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361381 40.669654 226.47 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360789 40.670006 227.64 38.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.360621 40.670106 227.98 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.357958 40.671875 216.2 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.356375 40.672735 219.68 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.35557 40.672803 221.2 8.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.354568 40.672934 223.28 10.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.354194 40.672992 224.09 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.353158 40.673052 225.93 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.352321 40.673036 227.16 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.351307 40.672883 227.83 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.35106 40.672821 228.68 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350803 40.672756 229.69 29.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.35073 40.673021 230.52 72.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350175 40.674049 228.6 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.350089 40.674348 228.46 68.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349927 40.674557 227.77 65.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349811 40.674806 227.68 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349586 40.675083 228.46 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.34941 40.67526 228.88 51.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349233 40.675423 229.26 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349012 40.675586 229.75 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348772 40.67581 230.13 50.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348535 40.676019 230.46 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.348391 40.676128 230.6 45.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.346738 40.677468 222.45 46.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335267 40.656945 200.04 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335123 40.65329 199.89 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.335099 40.653044 199.91 94.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334938 40.650236 203.85 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334928 40.651141 200.83 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334925 40.651445 200.62 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334908 40.649442 205.19 271.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334877 40.649175 205.62 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334877 40.649282 205.44 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334877 40.649725 204.67 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334831 40.648908 206.04 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334816 40.649046 205.79 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334755 40.648778 206.2 112.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334679 40.648624 206.39 108.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.334443 40.660015 209.83 81.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333977 40.66356 212.13 82.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.333674 40.664828 214.42 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332648 40.668494 211.92 75.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332391 40.66913 209.22 73.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.332137 40.669768 207.14 73.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.331084 40.639942 193.56 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330878 40.672876 216.34 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330744 40.639501 193.34 117.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.33055 40.674021 219.34 77.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.330232 40.638673 192.84 116.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329969 40.638283 192.62 108.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329884 40.637937 192.33 99.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329859 40.637822 192.23 99.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329604 40.677277 221.86 77.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.329556 40.636418 191.02 103.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328969 40.679473 230.41 76.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328097 40.632765 190.59 105.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.328026 40.682408 241.16 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326894 40.62919 199.59 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326419 40.687207 230.36 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326363 40.625066 190.68 189.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326259 40.625508 191.47 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.326191 40.687899 232.11 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325969 40.625117 190.38 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325578 40.69075 235.6 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.325244 40.625212 190.43 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323594 40.695551 245.7 69.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322684 40.697156 247.24 74.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322366 40.701306 247.15 265.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322291 40.70161 249.05 77.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.322248 40.699311 245.56 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321905 40.702687 257.97 75.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.321667 40.703439 263.64 75.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320351 40.707149 289.37 74.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.320207 40.707523 286.39 76.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319949 40.70864 305.15 82.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319877 40.709296 315.88 80.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.319329 40.710835 314.48 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318483 40.713512 292.63 76.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31836 40.713907 294.01 76.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.318037 40.714897 296.79 74.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317573 40.716089 299.39 76.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317445 40.716627 302.29 79.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.317262 40.717363 306.21 77.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.315302 40.723255 358.38 76.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31378 40.72796 375.05 76.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.313134 40.72995 337.61 75.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312309 40.732275 308.13 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.312232 40.732491 307.58 74.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311917 40.733323 310.45 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311851 40.733481 311.12 74.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311797 40.733648 311.78 76.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311666 40.734056 317.48 76.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.311534 40.734463 324.09 76.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.310669 40.737427 362.95 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.309914 40.739612 377.71 75.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.30886 40.742681 381.97 75.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308667 40.74326 394.35 75.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.308028 40.745195 416.65 75.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.307069 40.748029 471.59 75.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306988 40.748262 480.92 74.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306388 40.749872 544.62 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.306361 40.749958 548.22 78.05
