OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976223 42.882839 1753.52 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.973831 42.888874 1767.02 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.97179 42.894023 1774.12 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.970254 42.897898 1785.17 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.968688 42.901848 1779.86 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967548 42.904724 1760.62 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966728 42.906793 1778.41 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.964788 42.911689 1790.3 73.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.964309 42.912898 1792.81 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.963177 42.915753 1793.25 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960587 42.922285 1791.19 73.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.9605 42.922507 1791.09 73.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960031 42.923691 1795.49 73.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.958716 42.927005 1829.21 81.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.958251 42.955832 1798.94 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.958109 42.96458 1770.5 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957968 42.973288 1747.88 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95777 42.985474 1708.17 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957698 42.989986 1684.06 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957538 42.999866 1649.7 275.94
