OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100751 42.463621 1738.54 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100525 42.467643 1667.89 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100346 42.470813 1647.76 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100102 42.475164 1661.83 267.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.099866 42.461357 1743.77 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.098152 42.456974 1740.35 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090898 42.438422 1601.66 286.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090785 42.438133 1597.27 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090302 42.436897 1593.99 286.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.089606 42.435117 1596.1 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.089277 42.434277 1609.92 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.085047 42.423462 1651.12 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084758 42.422724 1660.52 286.12
