OBJECT_SHARED Models/Communications/radio-medium.xml -120.100278 42.825833 1431.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.160785 42.873952 1450.92 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.147725 42.837614 1439.52 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.144916 42.8298 1440.99 105.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.143915 42.827314 1443.66 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.140736 42.819421 1451.81 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.140309 42.818361 1452.73 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.134463 42.803843 1460.6 106.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.134197 42.803181 1461.06 106.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.127601 42.786806 1407.83 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.125204 42.780855 1392.79 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.122776 42.774825 1360.01 106.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.122624 42.774446 1367.12 106.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.122265 42.773556 1383.84 106.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.122218 42.77344 1386.02 106.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121511 42.771685 1393.14 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.120657 42.769566 1364.65 106.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.119889 42.767658 1357.34 106.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.118612 42.764486 1344.74 110.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111876 42.753396 1327.19 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111819 42.753302 1327.1 114.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.110609 42.751309 1326.45 281.96
