OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986577 42.37484 1341.98 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978043 42.371124 1363.11 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.977577 42.370921 1364.36 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.975491 42.369994 1369.91 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.972579 42.368701 1375.03 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966944 42.366198 1383.62 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.965678 42.365636 1384.85 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961888 42.363953 1386.7 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957215 42.361947 1394.19 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.954619 42.360833 1400 329.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.938425 42.353883 1446.92 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923858 42.347866 1508.13 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923803 42.347824 1507.78 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.919262 42.344349 1493.72 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911659 42.33853 1521.94 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89587 42.337698 1512.38 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89538 42.337672 1508.82 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887325 42.337244 1490.42 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.885674 42.338721 1498.92 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.883218 42.337026 1496.71 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.882223 42.338793 1514.38 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.881204 42.336919 1508.03 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.881158 42.338788 1521.3 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877538 42.338775 1548.86 343.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.872726 42.33647 1582.83 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.870781 42.335511 1597.57 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843406 42.330297 1647.81 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830091 42.329802 1679.05 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827906 42.32937 1660.89 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.824204 42.328639 1670.25 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819692 42.326113 1682.06 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814076 42.322967 1652.22 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805782 42.318322 1643.02 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.792053 42.310633 1626.95 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773869 42.305193 1621.01 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.768977 42.30373 1666.91 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75686 42.293582 1652.24 311.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.753607 42.290857 1663.45 311.76
