OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.208047 42.999872 1336.52 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.206042 42.999872 1335.67 104.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192588 42.962428 1385.09 104.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.18996 42.955117 1395.66 104.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187829 42.949185 1391.79 104.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187439 42.948113 1393.96 104.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182712 42.93496 1416.42 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.176834 42.918603 1468.08 104.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.176587 42.917915 1469.9 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.175722 42.915512 1474.12 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.175132 42.91387 1478.17 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.170867 42.902004 1506.04 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.166799 42.890685 1494.53 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.163259 42.880833 1478.42 104.75
