OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749882 42.287805 1631.5 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749347 42.287367 1631.95 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74295 42.282123 1589.63 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739841 42.279575 1587.82 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730949 42.272287 1545.14 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.728673 42.270482 1529.55 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727213 42.269324 1532.93 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.725877 42.268265 1532.76 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.725158 42.267695 1531.16 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719973 42.263583 1534.42 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71941 42.263136 1541.82 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.717146 42.260669 1541.22 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707746 42.250425 1539.94 304.21
