OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707243 42.249878 1544.7 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702582 42.244799 1570.8 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.699698 42.241656 1566.53 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.693053 42.234261 1541.83 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691686 42.23274 1531.84 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691074 42.232059 1530.2 303.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.690078 42.23095 1533.3 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.689773 42.230328 1533.79 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685464 42.221523 1541.08 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685135 42.220852 1543.81 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683327 42.217157 1538.95 298.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681946 42.215791 1545.81 306.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666917 42.200919 1512.65 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666678 42.200682 1511.32 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656238 42.199274 1536.11 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.643989 42.197621 1535.28 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640765 42.197853 1535.83 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.638773 42.197996 1537.26 5.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636791 42.198139 1540.9 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636735 42.198074 1540.9 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636632 42.197955 1541.12 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63627 42.197536 1542.54 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633447 42.194271 1556 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622296 42.19418 1574.76 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621569 42.194174 1579.86 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.618703 42.194151 1587 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.617089 42.194138 1606.72 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607095 42.194005 1605.7 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605217 42.193981 1599.49 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.602305 42.193943 1593.84 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597114 42.193874 1605.36 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.594751 42.193843 1596.09 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.589982 42.193781 1571.93 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.589201 42.19377 1566.92 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587991 42.193755 1561.78 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.586089 42.193729 1562.7 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.584189 42.193704 1585.12 354.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.579751 42.19316 1637.78 350.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577966 42.192942 1669.47 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574634 42.192535 1731.51 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.572448 42.192268 1754.44 350.64
