OBJECT_SHARED Models/Communications/vordme_1.xml -120.458397 47.02435 539.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.497499 47.124969 811.29 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.496955 47.121322 786.47 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.496791 47.12498 810.66 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.481739 47.121202 746.31 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.481443 47.1212 745.57 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478587 47.121241 745.62 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475569 47.121285 748.06 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475189 47.121291 750.89 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.473553 47.121315 763.08 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.470499 47.121359 796.38 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.469006 47.120706 795.38 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.466727 47.119709 792.79 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.466568 47.121366 809.35 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.46613 47.121367 812.92 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465346 47.121368 823.28 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.457528 47.121383 854.62 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456326 47.121385 857.4 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.454072 47.114172 778.68 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45363 47.12139 884.95 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.453061 47.124848 943.6 230.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451573 47.113078 767.27 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448522 47.121367 896.84 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440279 47.108136 776.3 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.43984 47.107944 775.38 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436367 47.121313 941.75 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.435656 47.12131 936.81 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.43295 47.104929 763.37 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432394 47.104685 765.95 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428896 47.103155 771.65 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424065 47.121259 933.73 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.423569 47.121257 939.23 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412316 47.121208 1003 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.40803 47.094023 795.28 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407406 47.121186 1025.25 4.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.401823 47.121828 931.11 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.401183 47.121902 927.4 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400143 47.090572 750.37 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399194 47.122131 955.08 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39892 47.090037 745.66 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396646 47.122424 872.73 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396142 47.122482 871.72 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.382542 47.08287 732.12 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38162 47.082466 730.52 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381464 47.082398 730.26 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.380328 47.124301 1047.62 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376177 47.124779 1000.13 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.375582 47.124848 984.82 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.374393 47.079433 718.32 328.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.369957 47.077572 714.06 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.369869 47.077535 713.94 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367737 47.07664 711.03 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367516 47.076547 710.73 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367474 47.124849 999.33 252.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.366333 47.075513 706.25 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.366126 47.075332 705.47 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.357711 47.067971 689.87 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.355033 47.065629 683.52 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.353114 47.06395 679.4 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350739 47.061935 681.69 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338883 47.05187 686.45 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338808 47.051806 686.58 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337418 47.050626 689 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328707 47.043232 721.55 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315898 47.032358 769.25 305.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315314 47.031745 768.44 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31281 47.029119 711.7 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.311477 47.027721 687.4 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.310605 47.026807 681.76 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.307142 47.023175 723.99 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305656 47.021618 767.25 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303855 47.019729 765.52 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30249 47.018297 721.31 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302127 47.017916 719.96 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30204 47.12166 1199.34 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301729 47.121661 1202.33 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301145 47.016886 750.05 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296869 47.012401 725.9 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292569 47.007889 698.76 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290623 47.005848 697.06 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289545 47.004718 696.6 303.28
