OBJECT_SHARED Models/Communications/radio-medium.xml -120.233056 47.323611 981.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.078778 47.3015 137.63 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.103889 47.288889 361.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.085833 47.294167 174 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.070278 47.296111 275.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.064444 47.296389 255.44 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -120.093333 47.292778 217.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.242945 47.374849 200.2 163.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.242423 47.310753 1054.58 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.241958 47.374671 201.27 165.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.241331 47.311339 1037.95 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.239525 47.374234 201.98 170.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.231018 47.373774 202.54 167.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230058 47.317386 1011.49 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.229908 47.3735 203.82 157.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218881 47.370047 233.21 152.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.216427 47.36911 236.21 164.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211464 47.32736 960.62 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211266 47.37485 197.43 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.206519 47.330013 878.14 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.205891 47.330349 864.6 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.205815 47.33039 862.99 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.204422 47.331137 842.76 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.203842 47.331448 839.82 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.203408 47.331674 842.52 218.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.202021 47.332458 853.38 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.20161 47.332629 854.45 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.201581 47.368677 211.65 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.200721 47.333123 859.48 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19812 47.334518 858.36 218.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193573 47.336957 864.11 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192444 47.340099 802.52 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191783 47.341937 770.8 256.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191402 47.342996 729.78 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191126 47.343765 708.29 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.188417 47.368293 204.48 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.18794 47.352556 359.08 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187744 47.353106 351.34 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187646 47.368271 204.5 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187449 47.353994 317.55 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187164 47.368263 204.51 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.186891 47.355547 277.2 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.181383 47.357521 259.24 207.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.179294 47.35827 257.49 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.176397 47.359308 249.63 11.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.175898 47.359285 250.8 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.175755 47.253329 973.53 221.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.175676 47.368079 203.28 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.171956 47.37485 192.97 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.171408 47.373802 192.56 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.171302 47.373606 192.05 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.170747 47.372592 189.55 290.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.16833 47.358936 252.95 23.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.167918 47.363801 201.48 158.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.166093 47.260992 866.23 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.165779 47.361033 244.89 37.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.164536 47.261889 855.74 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.16264 47.363614 211.8 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161886 47.261717 845.05 221.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161595 47.261894 843.66 41.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161342 47.262048 842.05 41.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.160377 47.365436 212.62 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.160055 47.264589 801.72 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.159772 47.365923 185.53 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.15837 47.36329 211.8 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.158362 47.367059 185.02 229.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.158059 47.363135 211.8 323.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.158046 47.361742 211.8 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157855 47.36746 185.14 229.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157802 47.265947 785.11 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157719 47.362478 211.8 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157542 47.362877 211.8 73.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157487 47.361218 223.1 125.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157226 47.360973 234.17 125.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156909 47.364308 211.8 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156718 47.368362 193.25 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156715 47.364747 211.8 73.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156582 47.365047 211.84 73.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156533 47.365158 210.59 73.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156106 47.366125 200.35 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.155599 47.367271 188.78 74.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.15518 47.368287 194.53 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154981 47.368846 197.66 57.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154635 47.36143 211.8 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154623 47.267889 749.22 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154502 47.358421 260.37 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154004 47.361116 214.91 323.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.153756 47.361495 211.8 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.153094 47.362508 211.8 248.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152757 47.363169 211.8 250.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152243 47.364176 212.09 250.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152211 47.364239 212.44 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152154 47.371969 216.47 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152142 47.364381 213.2 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152033 47.364589 206.89 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151533 47.36557 201.47 250.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151388 47.269842 719.43 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151191 47.37485 199.91 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151116 47.372698 209.56 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151051 47.371912 215.65 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150937 47.366739 185.59 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150906 47.371083 213.56 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150727 47.370007 210.16 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150446 47.367747 191.8 250.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150444 47.368375 196.46 274.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150435 47.371341 213.76 63.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150435 47.372472 207.99 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150428 47.26865 701.15 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150409 47.371879 214.18 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150401 47.367829 192.23 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150341 47.37485 199.91 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.148665 47.358324 246.05 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.147217 47.272359 716.98 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.13669 47.278711 683.11 221.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.135736 47.355038 254.97 151.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.134956 47.355569 243.78 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.133819 47.278697 674.44 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.131457 47.353602 238.17 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.129457 47.281337 634.41 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.128848 47.352135 240.74 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.12792 47.351629 243.79 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126173 47.349005 268.72 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126171 47.2822 593.17 20.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126171 47.285058 570.17 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.12588 47.28537 567.61 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124419 47.374954 226.49 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124097 47.374693 222.92 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121832 47.348312 245.74 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121275 47.283366 519.86 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121151 47.347346 252.47 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.120142 47.345915 256.94 115.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.11973 47.367489 214.56 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.119558 47.367204 218.18 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.119207 47.344589 261.92 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.117482 47.366138 233.92 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.117045 47.345501 239.7 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.114837 47.338389 279.99 116.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.114477 47.287751 420.16 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.112828 47.335691 287.14 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.112792 47.340283 256.4 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111158 47.285775 518.41 19.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111098 47.362812 222.73 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.110995 47.341947 249.07 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.110879 47.288502 500.91 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.11082 47.333016 288.62 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.108109 47.361255 275.59 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.107372 47.339955 210.9 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.10701 47.37464 595.31 137.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.106657 47.346232 185 235.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.106496 47.374318 591.05 136.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.105997 47.339062 206.46 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.105484 47.289628 383.92 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.105041 47.347843 185 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.103897 47.289959 347.48 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.102201 47.356229 202.18 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.102045 47.350932 188.56 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.101921 47.355991 202.55 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.10172 47.341786 178.02 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.101302 47.2905 247.81 197.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.101293 47.355462 203.86 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.101225 47.351615 193.34 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100888 47.352026 196.43 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100444 47.318995 253.07 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100226 47.342738 177.95 43.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100215 47.352645 202.75 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.0993 47.343355 178.39 43.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.099181 47.353624 214.26 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.099109 47.317192 243.63 108.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.099037 47.343521 178.36 31.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.098296 47.313925 241.56 99.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097515 47.343901 174.91 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096628 47.36801 487.53 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096571 47.289271 226.38 19.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096552 47.291492 232.8 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.095828 47.34448 175.98 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.095773 47.303783 229.39 99.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.095493 47.344595 176.68 19.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09526 47.344627 177.04 11.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.094872 47.300166 211.97 99.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.094016 47.296724 215.68 99.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093853 47.292056 220.21 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093533 47.294785 219.61 279.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092904 47.292254 213.52 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09261 47.291074 207.48 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092334 47.345027 174.92 11.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090725 47.364237 249.93 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090707 47.290651 178.11 19.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090312 47.363973 251.21 136.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090311 47.291536 175.18 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.089955 47.29287 177.06 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.088562 47.291887 174 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.088403 47.29192 174 196.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.087015 47.36185 411.24 136.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.086803 47.292245 174 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084073 47.251113 248.16 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083191 47.292968 183.65 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082919 47.293023 185.43 195.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082704 47.293062 186.86 195.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082562 47.293088 189.67 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082352 47.293125 194.68 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.081955 47.293197 204.07 196.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.077155 47.25422 281.88 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.076591 47.294313 277.28 166.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.076014 47.294384 277.04 13.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074658 47.294613 276.5 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074292 47.294758 276.4 23.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074138 47.294628 276.25 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.073133 47.352993 508.12 136.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.072715 47.295078 275.81 16.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.071442 47.256789 295.57 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.070903 47.29239 273.05 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.067606 47.290106 269.29 314.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.067584 47.288367 268.52 138.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066791 47.296286 265.75 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066403 47.29637 263.64 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066017 47.287532 262.79 132.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.065569 47.288738 264.01 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.065379 47.28686 258.27 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.065267 47.288457 262.65 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064868 47.286432 252.27 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064214 47.285903 242.52 132.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064213 47.296815 253.38 16.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.063868 47.287467 252.52 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.063083 47.286945 244.15 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.061788 47.284204 233.86 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.061666 47.345671 636.04 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.061143 47.297455 250.74 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.061055 47.28563 233.37 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057576 47.28127 479.33 134.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.055357 47.264016 533.63 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.054725 47.341226 581.32 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.050292 47.276196 570.46 134.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.04899 47.337562 620.39 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.047103 47.276584 580.58 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.046696 47.27632 583.59 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.046634 47.273647 586.02 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.046502 47.267995 582.73 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.044367 47.300901 241.14 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.043545 47.30107 240.45 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.042537 47.301272 241.26 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.04165 47.270175 607.4 173.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.040997 47.26972 605.29 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.039101 47.331241 518.12 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.039034 47.271351 599.8 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.031649 47.263331 532.23 134.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.031611 47.326454 419.42 136.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.031592 47.274695 540.19 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.030974 47.274973 536.9 33.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.028108 47.304239 273.6 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.025918 47.304689 315.42 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.02513 47.322311 254.35 136.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.024052 47.321625 252.57 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.02273 47.305344 396.5 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.022492 47.320628 253.72 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021813 47.320193 254.94 136.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.018474 47.258018 450.45 138.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.017034 47.306515 379.07 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.015979 47.306731 377.64 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.015738 47.281819 514.42 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.0155 47.305491 395.65 135.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014987 47.251918 424.52 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014926 47.255678 437.14 136.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014288 47.304682 428.52 160.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012601 47.283225 527.76 33.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.010287 47.312825 448.94 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.004691 47.309249 543.61 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.00469 47.309046 537.8 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.004664 47.305281 493.47 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.004537 47.286848 512.39 33.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.004451 47.309095 540.17 16.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001858 47.307437 493.91 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001686 47.288129 491.89 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001683 47.307325 498.06 136.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001167 47.288362 488.62 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001167 47.305498 522.04 184.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001167 47.306995 508.07 136.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001167 47.309768 536.56 16.54
