OBJECT_SHARED Models/Airport/ils.xml -120.21065 47.402489 372.96 225.07
OBJECT_SHARED Models/Communications/radio-medium.xml -120.214722 47.470278 843.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.1795 47.437611 789.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.210861 47.399697 370.38 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.193806 47.390806 372.76 180
OBJECT_SHARED Models/Airport/localizer.xml -120.194428 47.390222 371.26 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249965 47.377632 193.1 73.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249783 47.376287 191.5 162.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249674 47.398588 315.97 96.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249643 47.378362 192.66 73.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249433 47.378837 185.72 73.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249202 47.382734 189.03 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249159 47.379463 185.63 81.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249156 47.379687 185.64 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249155 47.384043 197.61 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249147 47.381248 185 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249145 47.384331 200.05 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249099 47.39134 283.43 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249078 47.394959 309.82 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249073 47.395368 311.44 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249009 47.386508 225.29 85.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248954 47.46448 611.42 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248875 47.387407 235.9 83.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248784 47.387899 242.9 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.24872 47.388196 247.45 81.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248677 47.388369 250.12 81.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248671 47.376053 192.6 162.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248622 47.388644 253.1 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.24813 47.462521 613.84 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.247975 47.408204 335.34 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.247671 47.461429 591.12 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2472 47.407703 335.13 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.246541 47.387543 248.15 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.246341 47.458266 585.12 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.244942 47.406278 342.05 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.244218 47.405883 342 320.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.243797 47.452214 544.12 285.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.243513 47.451528 553.51 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.241402 47.385607 227.7 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240985 47.44553 521.61 285.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240764 47.385386 224.39 337.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240616 47.484035 706.41 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240454 47.444266 543.36 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.239911 47.47258 625.86 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.239692 47.385161 229.8 339.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.239588 47.403331 342.85 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.239214 47.441316 519.48 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.238344 47.470326 643.42 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23774 47.40231 343.18 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.237662 47.384541 225.85 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.237027 47.436115 508.82 285.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.236459 47.384173 224.7 335.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.236388 47.467512 691.66 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.234395 47.383533 221.15 335.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.233658 47.463586 642.02 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.232886 47.47819 709.92 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.232071 47.461253 649.96 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.231584 47.477205 719.78 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.231362 47.422644 391.26 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.231234 47.398734 347.46 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230957 47.475878 719.08 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230598 47.382358 220.66 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230416 47.420417 386.75 285.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.22997 47.473789 726.69 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.229266 47.381912 217.44 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.229201 47.472227 723.85 288.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.228902 47.416794 394.07 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.228437 47.456078 606.57 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.228338 47.470489 714.03 299.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.227408 47.413168 365.93 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.227365 47.469732 711.69 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.226425 47.380957 190.02 333.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.225667 47.452093 618.2 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.224829 47.395185 346.2 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.224411 47.405913 365.71 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.224021 47.405189 364.86 290
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.223751 47.404686 364.23 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.223294 47.403506 363.13 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222812 47.402322 361.67 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221303 47.398747 357.33 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.21987 47.395187 351.85 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218679 47.442044 587.37 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218447 47.44171 585.86 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218348 47.391867 349.58 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218347 47.391637 349.24 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.21808 47.391554 349.88 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218067 47.391394 349.68 279.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218018 47.441093 588.66 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.217778 47.391395 350.51 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.216647 47.387786 335.47 285.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214805 47.383268 237.33 285.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214087 47.381625 220.85 285.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.213679 47.380573 218.06 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.213568 47.380246 214.05 284.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.213362 47.379761 210.3 289.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212991 47.37914 204.99 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212531 47.378282 196.88 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212182 47.377028 188.09 280.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211628 47.375711 193.57 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211457 47.387793 330.21 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.210052 47.429638 485.81 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.208125 47.38597 300.56 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.207253 47.385489 291.89 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.204389 47.448069 730.64 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.203595 47.420351 447.33 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.201868 47.38252 255.35 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.201519 47.382328 254.95 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194677 47.378556 225.42 321.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193575 47.405893 365.34 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192264 47.377312 203.73 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192221 47.377291 203.44 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19175 47.403275 369.01 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189299 47.375758 196.35 322.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.188507 47.398668 381.53 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.181133 47.388171 378.72 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.178982 47.424131 541.95 301.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.174535 47.37856 226.81 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.173388 47.376936 202.8 293.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.17308 47.376407 195.98 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.172939 47.376207 195.65 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.172488 47.375613 194.66 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.167488 47.413301 493.05 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161488 47.401554 354.26 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.160192 47.399125 362.71 290.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.159917 47.398622 364.53 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.159634 47.398206 364.62 292.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156071 47.391394 360.51 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151217 47.380547 194.72 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151217 47.382235 191.34 279.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151198 47.376929 197.74 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.138149 47.394535 377.18 316.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.134471 47.392121 369.97 307.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.133763 47.391252 359.44 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.132447 47.388834 330.48 290.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.131162 47.386493 301.32 290.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.129159 47.382923 290.71 290.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.128483 47.381663 287.68 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126173 47.386895 374.92 195.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.12601 47.377534 256.65 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.125467 47.376493 244.72 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124992 47.375862 236.64 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124666 47.375352 229.57 293.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124487 47.387217 404.35 182.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124143 47.387176 414.73 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121743 47.384045 475.17 126.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.119405 47.382497 515.65 136.26
