OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.745759 47.762524 622.94 145.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.740613 47.765265 635.43 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739964 47.756045 610.46 120.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739833 47.755898 610.54 106.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739563 47.751854 613.91 92.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738541 47.765013 661.63 170.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.731871 47.764248 595.59 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730698 47.764113 595.53 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.729709 47.764 595.65 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.72332 47.763268 636.78 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719102 47.762784 803.07 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.717951 47.762652 812.38 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.717713 47.762624 827.32 170.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.716702 47.762509 890.69 170.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71557 47.762379 926.5 160.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712016 47.761083 960.96 151.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.70717 47.759315 879.55 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.704213 47.75819 889.86 150.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686205 47.751338 768.01 150.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683356 47.750254 761.09 150.5
