OBJECT_SHARED Models/Communications/radio-medium.xml -120.738194 47.087944 494.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.722778 47.059722 489.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.619167 47.055833 449.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.592944 47.100972 454.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.538389 47.029278 337.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.526444 47.002361 349.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.516389 47.005556 350.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.742447 47.119741 635.74 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739574 47.11976 609.88 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734353 47.119795 603.18 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727844 47.119838 539.75 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727 47.119844 524.67 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724331 47.119861 537.24 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722947 47.119871 564.14 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715713 47.11992 638.06 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715441 47.119922 640.26 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713551 47.119935 653.93 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.700994 47.120019 678.99 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686876 47.120114 666.84 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686289 47.120118 661.99 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.675639 47.12019 669.35 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671751 47.120216 643.45 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671442 47.120218 643.34 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668563 47.120237 639.99 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666514 47.120251 657.09 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654148 47.120334 655.98 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652734 47.120343 658.91 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651909 47.120345 660.7 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.65013 47.124845 693.65 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648061 47.124346 679.77 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647801 47.12428 680 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647203 47.124129 680.53 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646058 47.123841 680.37 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641735 47.122827 679.97 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631437 47.120483 679.3 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626184 47.120518 682.74 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621634 47.120665 686.09 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.615886 47.120851 688.16 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.614077 47.120854 688.45 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609321 47.120862 685.5 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603946 47.12087 680.76 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596746 47.120882 675.03 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593784 47.120888 672.75 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592089 47.120891 672.68 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58932 47.120896 674.07 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.586433 47.120901 675.73 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581511 47.120909 677.88 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573917 47.120921 712.36 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571554 47.120924 718.73 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.570321 47.120927 706.28 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563445 47.000581 462.2 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563301 47.120939 687.74 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563081 47.001173 462 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562068 47.002822 464.29 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561598 47.006671 471.54 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561589 47.006791 471.73 87.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561584 47.006864 471.84 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561562 47.007 472.06 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561455 47.057422 523.65 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561411 47.003891 466.61 78.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561411 47.004135 467.02 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56141 47.004652 467.91 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561406 47.008079 473.77 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561401 47.01299 482.57 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5614 47.013881 484.2 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561398 47.016155 487.84 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561393 47.021077 494.62 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561386 47.027239 504.7 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56138 47.032661 513.43 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56138 47.033034 514.42 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561379 47.035752 517.12 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561377 47.035427 517.43 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561377 47.037502 512.42 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561377 47.037748 513.31 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561372 47.042944 528.84 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56136 47.055777 522.13 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.560883 47.120955 687.89 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.558687 47.064683 549.73 80.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557757 47.075137 551.83 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557732 47.075413 551.18 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557431 47.0788 554.83 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554187 47.083502 565.8 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552149 47.121015 688.18 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54454 47.097485 627.24 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544195 47.097985 629.69 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543436 47.121073 685.57 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542665 47.100204 642.34 65.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.533177 47.12114 705.62 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530902 47.121156 704.8 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529265 47.11998 711.8 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528659 47.120874 712.09 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528457 47.121173 712.18 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528007 47.121176 715.17 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501181 47.121355 787.85 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501181 47.124908 811.51 181.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.53084 47.02942 0.00 272
OBJECT_SHARED Models/lib/fuel-truck.xml -120.53098 47.02928 526.83 182.4
OBJECT_SHARED Models/lib/fuel-truck.xml -120.53103 47.02928 526.65 183.01
OBJECT_SHARED Models/lib/SmHangar.ac -120.53328 47.02934 526.65 272
OBJECT_SHARED Models/lib/SmHangar.ac -120.53351 47.02933 525.49 272
OBJECT_SHARED Models/lib/shed8x10.ac -120.53448 47.02954 524.89 90
OBJECT_SHARED Models/lib/office32x25n.ac -120.53846 47.02891 525.24 92
OBJECT_SHARED Models/lib/shed10x50.ac -120.53359 47.02957 521.68 182
OBJECT_SHARED Models/lib/shed10x50.ac -120.53296 47.02958 525.41 182
OBJECT_SHARED Models/lib/SmHangar.ac -120.53245 47.02930 526.01 182
OBJECT_SHARED Models/lib/shed8x10.ac -120.52620 47.02924 526.08 182
OBJECT_SHARED Models/lib/shed8x10.ac -120.52663 47.02922 529.21 272
OBJECT_SHARED Models/lib/industrial13x24.ac -120.52760 47.02925 528.69 272
OBJECT_SHARED Models/lib/industrial13x24.ac -120.52731 47.02926 528.32 272
OBJECT_SHARED Models/lib/SmHangar.ac -120.52492 47.02925 528.85 272
OBJECT_SHARED Models/lib/SmHangar.ac -120.52518 47.02925 529.88 272
OBJECT_SHARED Models/lib/SmHangar.ac -120.52544 47.02924 529.88 272
OBJECT_SHARED Models/lib/SmHangar.ac -120.52567 47.02924 529.72 272
OBJECT_SHARED Models/lib/SmHangar.ac -120.52590 47.02923 529.21 272
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -120.53126 47.02917 529.21 0
OBJECT_SHARED Models/lib/cars6.ac -120.53113 47.02901 526.48 92
OBJECT_SHARED Models/lib/transformer3x3.ac -120.53158 47.02906 526.14 93.41
OBJECT_SHARED Models/lib/office4x14.ac -120.53117 47.02898 525.73 272
OBJECT_SHARED Models/lib/office8x14.ac -120.53122 47.02909 526.14 2
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.53075 47.02918 526.31 3.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.53075 47.02904 526.48 92.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.53076 47.02901 526.14 92.78
OBJECT_SHARED Models/lib/fuel-truck.xml -120.53091 47.02949 526.14 272.45
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -120.53085 47.02952 527.00 2
OBJECT_SHARED Models/Transport/Norberttruck.xml -120.53964 47.02968 527.00 4.13
OBJECT_SHARED Models/Transport/Norberttruck.xml -120.53956 47.02946 521.70 90
OBJECT_SHARED Models/lib/cars10.ac -120.53957 47.02973 521.43 2
OBJECT_SHARED Models/lib/cars10.ac -120.53915 47.02974 521.70 2
OBJECT_SHARED Models/lib/hangarUL10x30.ac -120.53967 47.02894 522.47 92
OBJECT_SHARED Models/lib/hangarUL10x30.ac -120.53969 47.02932 520.62 92
OBJECT_SHARED Models/lib/cars10.ac -120.53846 47.02948 521.18 2
OBJECT_SHARED Models/lib/cars10.ac -120.53934 47.02945 522.76 272
OBJECT_SHARED Models/lib/cars4.ac -120.53933 47.02917 522.11 272
OBJECT_SHARED Models/lib/cars4.ac -120.53932 47.02905 521.57 92
OBJECT_SHARED Models/lib/cars10.ac -120.53932 47.02916 521.39 92
OBJECT_SHARED Models/lib/cars14.ac -120.53845 47.02922 521.57 272
OBJECT_SHARED Models/lib/cars14.ac -120.53900 47.02903 522.22 2
OBJECT_SHARED Models/lib/lamp10m.xml -120.53911 47.02974 521.21 91.46
OBJECT_SHARED Models/lib/lamp10m.xml -120.53956 47.02973 522.47 91.46
OBJECT_SHARED Models/lib/lamp10m.xml -120.53873 47.02975 521.70 91.46
OBJECT_SHARED Models/lib/lamp10m.xml -120.53804 47.02949 522.47 91.46
OBJECT_SHARED Models/lib/lamp10m.xml -120.53846 47.02948 522.76 91.46
OBJECT_SHARED Models/lib/lamp10m.xml -120.53932 47.02907 522.76 182.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.53934 47.02943 521.39 182.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.53933 47.02924 521.94 182.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.53093 47.02946 521.57 -88.54
OBJECT_SHARED Models/lib/lamp10m.xml -120.53074 47.02945 527.00 -88.54
OBJECT_SHARED Models/lib/lamp10m.xml -120.53073 47.02921 527.00 -88.54
OBJECT_SHARED Models/lib/lamp10m.xml -120.53262 47.02959 526.48 181.37
OBJECT_SHARED Models/lib/lamp10m.xml -120.53394 47.02956 526.01 1.73999
OBJECT_SHARED Models/lib/lamp10m.xml -120.53327 47.02963 525.41 -88.54
OBJECT_SHARED Models/lib/lamp10m.xml -120.53159 47.02919 526.01 -88.54
OBJECT_SHARED Models/lib/lamp10m.xml -120.53123 47.02920 525.90 -88.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml -120.53156 47.02933 526.48 327.447
OBJECT_SHARED Models/lib/RampParkingStripe.xml -120.53193 47.02932 526.08 328
OBJECT_SHARED Models/lib/RampParkingStripe.xml -120.53230 47.02930 526.08 328
OBJECT_SHARED Models/lib/propane-tank.ac -120.52623 47.02912 526.08 182.53
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.53529 47.02943 529.05 4.20001
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.53531 47.02944 524.46 96.34
OBJECT_SHARED Models/lib/loader.ac -120.53614 47.02941 524.46 -60.8
OBJECT_SHARED Models/Airport/cargoim.xml -120.53607 47.02943 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53606 47.02941 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53607 47.02938 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53602 47.02939 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53603 47.02941 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53599 47.02942 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53595 47.02942 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53591 47.02942 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53591 47.02944 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53591 47.02947 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53595 47.02947 524.01 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53595 47.02944 524.01 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53599 47.02944 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53599 47.02946 523.84 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53604 47.02946 524.01 272.73
OBJECT_SHARED Models/Airport/cargoim.xml -120.53603 47.02943 524.01 272.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.53151 47.02914 523.84 210.35
OBJECT_SHARED Models/lib/belt_loader.ac -120.53140 47.02923 525.73 177.51
OBJECT_SHARED Models/Misc/6barrels.ac -120.53153 47.02918 526.48 71.56
OBJECT_SHARED Models/Misc/6barrels.ac -120.53148 47.02918 525.90 318.01
OBJECT_SHARED Models/Misc/6barrels.ac -120.53151 47.02919 526.48 150.02
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.53241 47.02922 525.90 332.7
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.53244 47.02922 525.90 0
OBJECT_SHARED Models/Airport/cargobox.xml -120.53172 47.02922 525.90 88.41
OBJECT_SHARED Models/Airport/cargobox.xml -120.53172 47.02924 525.90 88.41
OBJECT_SHARED Models/Airport/cargobox.xml -120.53183 47.02924 525.90 88.41
OBJECT_SHARED Models/Airport/cargobox.xml -120.53183 47.02922 525.90 88.41
OBJECT_SHARED Models/Airport/cargobox.xml -120.53179 47.02924 525.90 88.41
OBJECT_SHARED Models/Airport/cargobox.xml -120.53176 47.02924 525.90 88.41
OBJECT_SHARED Models/Airport/cargobox.xml -120.53176 47.02922 525.90 88.41
OBJECT_SHARED Models/Airport/cargobox.xml -120.53180 47.02922 525.90 88.41
OBJECT_SHARED Models/lib/MedHangar.ac -120.53189 47.02922 525.90 271.364
OBJECT_SHARED Models/lib/prop_a.ac -120.53118 47.02932 525.90 145.619
OBJECT_SHARED Models/lib/prop_a.ac -120.53081 47.02965 526.65 177.397
OBJECT_SHARED Models/lib/prop_a.ac -120.52852 47.03007 527.17 92.1211
OBJECT_SHARED Models/lib/prop_a.ac -120.52850 47.02978 529.12 90.924
OBJECT_SHARED Models/lib/prop_a.ac -120.52886 47.02977 528.62 89.0452
OBJECT_SHARED Models/lib/prop_a.ac -120.53228 47.02933 528.62 149.128
OBJECT_SHARED Models/lib/prop_a.ac -120.53157 47.02933 526.08 149.053
OBJECT_SHARED Models/lib/prop_a.ac -120.53157 47.02933 526.08 149.053
OBJECT_SHARED Models/lib/prop_a.ac -120.53166 47.02961 526.08 149.053
OBJECT_SHARED Models/lib/prop_a.ac -120.53176 47.02951 526.59 149.053
OBJECT_SHARED Models/lib/prop_a.ac -120.52462 47.02959 526.42 90
OBJECT_SHARED Models/lib/prop_a.ac -120.52813 47.02950 530.38 90
OBJECT_SHARED Models/lib/prop_a.ac -120.52795 47.02951 528.65 90
OBJECT_SHARED Models/lib/prop_a.ac -120.52776 47.02951 528.65 90
OBJECT_SHARED Models/lib/prop_a.ac -120.52760 47.02981 528.65 90
OBJECT_SHARED Models/lib/prop_a.ac -120.52762 47.03010 529.15 90
OBJECT_SHARED Models/lib/prop_a.ac -120.52946 47.02956 529.65 90
# END dsf2stg
