OBJECT_SHARED Models/Communications/radio-medium.xml -120.738194 47.087944 494.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.722778 47.059722 489.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.619167 47.055833 449.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.592944 47.100972 454.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.538389 47.029278 337.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.526444 47.002361 349.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.516389 47.005556 350.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.742447 47.119741 635.74 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739574 47.11976 609.88 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734353 47.119795 603.18 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727844 47.119838 539.75 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727 47.119844 524.67 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724331 47.119861 537.24 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722947 47.119871 564.14 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715713 47.11992 638.06 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715441 47.119922 640.26 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713551 47.119935 653.93 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.700994 47.120019 678.99 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686876 47.120114 666.84 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686289 47.120118 661.99 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.675639 47.12019 669.35 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671751 47.120216 643.45 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671442 47.120218 643.34 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668563 47.120237 639.99 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666514 47.120251 657.09 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654148 47.120334 655.98 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652734 47.120343 658.91 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651909 47.120345 660.7 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.65013 47.124845 693.65 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648061 47.124346 679.77 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647801 47.12428 680 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647203 47.124129 680.53 339.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646058 47.123841 680.37 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641735 47.122827 679.97 341.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631437 47.120483 679.3 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626184 47.120518 682.74 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621634 47.120665 686.09 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.615886 47.120851 688.16 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.614077 47.120854 688.45 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609321 47.120862 685.5 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603946 47.12087 680.76 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596746 47.120882 675.03 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593784 47.120888 672.75 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592089 47.120891 672.68 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58932 47.120896 674.07 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.586433 47.120901 675.73 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581511 47.120909 677.88 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573917 47.120921 712.36 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571554 47.120924 718.73 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.570321 47.120927 706.28 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563445 47.000581 462.2 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563301 47.120939 687.74 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563081 47.001173 462 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562068 47.002822 464.29 67.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561598 47.006671 471.54 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561589 47.006791 471.73 87.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561584 47.006864 471.84 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561562 47.007 472.06 84.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561455 47.057422 523.65 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561411 47.003891 466.61 78.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561411 47.004135 467.02 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56141 47.004652 467.91 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561406 47.008079 473.77 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561401 47.01299 482.57 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5614 47.013881 484.2 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561398 47.016155 487.84 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561393 47.021077 494.62 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561386 47.027239 504.7 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56138 47.032661 513.43 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56138 47.033034 514.42 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561379 47.035752 517.12 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561377 47.035427 517.43 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561377 47.037502 512.42 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561377 47.037748 513.31 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561372 47.042944 528.84 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56136 47.055777 522.13 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.560883 47.120955 687.89 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.558687 47.064683 549.73 80.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557757 47.075137 551.83 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557732 47.075413 551.18 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557431 47.0788 554.83 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554187 47.083502 565.8 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552149 47.121015 688.18 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54454 47.097485 627.24 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544195 47.097985 629.69 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543436 47.121073 685.57 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542665 47.100204 642.34 65.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.533177 47.12114 705.62 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530902 47.121156 704.8 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529265 47.11998 711.8 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528659 47.120874 712.09 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528457 47.121173 712.18 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528007 47.121176 715.17 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501181 47.121355 787.85 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501181 47.124908 811.51 181.39
