OBJECT_SHARED Models/Communications/radio-medium.xml -120.627083 47.612389 485.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.526667 47.525 408 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.526472 47.525111 401.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647392 47.61996 393.16 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647301 47.614523 394.54 102.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646055 47.612694 393.58 121.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.645695 47.623568 376.54 68.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.644031 47.61091 427.85 145.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.638519 47.609757 419.28 162.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.638074 47.609664 418.15 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634515 47.608918 501.22 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630761 47.608133 465.52 145.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628132 47.605937 446.99 132.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626198 47.604696 449.07 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62577 47.604495 446.56 137.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6254 47.604198 437.77 137.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.623409 47.603282 441.4 153.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620366 47.602553 401.96 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.619872 47.602435 405.27 160.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.610277 47.600136 482.84 128.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608049 47.587797 416.43 106.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607145 47.586533 413.91 115.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606208 47.585223 407.92 115.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605257 47.583886 372.53 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604749 47.583653 368.86 145.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604289 47.583441 365.51 145.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.602128 47.582446 402.93 145.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593961 47.578685 421.96 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593372 47.577664 410.26 112.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593203 47.577399 407.04 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592639 47.576442 398.49 111.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592325 47.57591 401.73 111.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591901 47.575192 406.1 111.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591772 47.574973 407.43 111.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591413 47.574364 395.93 111.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.590199 47.572306 349.99 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58688 47.570797 316.52 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.586379 47.570569 315.16 146.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.579412 47.567401 380.74 167.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577918 47.567555 401.38 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571274 47.568235 581.33 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56755 47.566995 430.84 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552501 47.561985 404.15 153.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551241 47.561566 376.46 153.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.550286 47.561248 366.87 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.549036 47.560832 376.62 153.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.546917 47.560126 436.67 153.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.545822 47.559762 456.57 139.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.540229 47.554437 407.99 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536259 47.550657 442.51 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535397 47.549836 443.43 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531972 47.546577 472.48 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527939 47.544757 368.24 146.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527286 47.544462 360 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526821 47.544252 374.08 146.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.525686 47.543739 393.37 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.523186 47.54261 349.38 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520994 47.541621 372.7 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.513511 47.540189 324.2 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.51239 47.539421 292.03 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512281 47.539286 293.84 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512045 47.539185 300.27 133.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511708 47.538946 306.14 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510686 47.538241 313.49 141.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5071 47.536756 302.42 148.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.505366 47.536038 336.95 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501394 47.535525 353.78 170.1
