OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190935 47.970313 358.84 120.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187645 47.966508 416.26 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1875 47.966223 410.49 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187009 47.965087 383.2 106.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.181341 47.952424 483.02 106.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.180654 47.950888 508.2 106.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.180395 47.950308 519.47 106.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.178869 47.946897 528.45 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.178551 47.946188 539.59 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.17606 47.940621 542.7 122.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.166268 47.93485 493.23 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.164344 47.933716 466.29 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.160884 47.931677 554.93 136.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154389 47.927317 512.59 134.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.143968 47.920322 547.84 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.141683 47.918789 563.92 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.139954 47.917628 561.58 134.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.138083 47.916372 580.94 128.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.131369 47.909387 508.29 122.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.131143 47.909151 509.2 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.130121 47.908072 518.81 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.129885 47.907638 511.06 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.129512 47.907363 506.16 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.125396 47.903663 485.96 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.123284 47.901763 468.84 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.118601 47.897551 485.39 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.112855 47.894583 455.8 142.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.110604 47.893421 472.8 142.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1088 47.89249 476.67 142.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.104003 47.890098 460.82 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.103244 47.889719 478.45 143.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097634 47.886922 492.85 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.094561 47.885389 551.83 139.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.086197 47.880049 511.78 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.08251 47.877694 504.98 136.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.079345 47.875673 479.58 136.41
