OBJECT_SHARED Models/Communications/radio-medium.xml -120.239583 47.509222 932.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249331 47.557414 223.77 82.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249219 47.55855 224.14 83.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248492 47.561375 224.77 80.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248262 47.562267 225.67 80.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.247539 47.565072 225.67 80.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.24731 47.565965 225.35 73.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.246949 47.527617 808.12 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.245655 47.568481 225.08 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.242361 47.571879 224.33 56.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.238126 47.576245 219.45 56.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.237889 47.57649 219.44 56.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23618 47.526746 904.29 173.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.235376 47.52668 914.42 173.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.235241 47.52667 916.69 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.235019 47.579448 222.29 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.234726 47.579936 222.29 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.232316 47.583947 224.48 71.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230598 47.526294 1015.53 173.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.228506 47.593002 235.46 74.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.227316 47.619397 221.96 163.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.226569 47.597607 282.43 78.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.226041 47.60047 247.73 82.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.22579 47.601832 256.67 74.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.225187 47.525857 1037.5 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.224607 47.603705 271.26 71.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.223559 47.606492 258.69 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.22346 47.607416 251.15 85.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.223319 47.608722 250.49 82.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2225 47.611702 255.13 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222071 47.612775 270.89 68.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.220563 47.532252 1047.91 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.220082 47.615318 274.68 74.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219848 47.617888 275.24 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219281 47.624945 257.44 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.217794 47.6219 272.1 108.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.213676 47.542392 1085.4 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.206616 47.552463 1111.64 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.199323 47.563109 1203.29 245.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192725 47.572741 1259.63 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189981 47.576688 1273.92 244.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187665 47.580019 1272.25 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.186956 47.581038 1281.21 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185681 47.58287 1283.03 244.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182106 47.588012 1198.66 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.180415 47.590735 1162.42 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.176519 47.596049 1098.89 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.172263 47.602138 990.77 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.171144 47.60378 964.29 245.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.162335 47.61645 789.04 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.162243 47.616583 785.93 241.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161633 47.617234 812.07 238.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.16114 47.617785 846.25 238.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.160866 47.618092 865.39 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.16039 47.618548 877.85 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.16019 47.618786 878.53 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.159888 47.619025 880.45 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156227 47.62138 895.02 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151302 47.623691 884.56 216.72
