OBJECT_SHARED Models/Communications/radio-medium.xml -120.008278 47.844444 229.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185653 47.753403 267.56 41.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182884 47.755061 250.3 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1798 47.755806 255.21 19.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157382 47.761178 290.05 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154723 47.761998 287.09 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154433 47.76201 288.72 19.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.149026 47.763263 292.74 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145621 47.764081 289.97 19.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.139818 47.765476 299.3 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.139039 47.765497 301.05 5.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126187 47.766707 295.6 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124664 47.766851 286.63 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121451 47.767156 271.24 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.119339 47.767357 263.28 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.109989 47.763561 302.68 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.109652 47.763424 305.81 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.105059 47.76156 329.21 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.101731 47.761508 268.28 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093807 47.761383 273.46 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.087445 47.761283 225.55 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.079597 47.760157 221.54 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.075187 47.873019 524.66 136.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.073611 47.872013 536.05 136.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.072006 47.759067 221.92 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.067699 47.868238 535.93 144.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.067097 47.760655 221.23 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066642 47.867859 528.87 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.062289 47.8663 520.38 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.060579 47.865701 528.34 152.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058885 47.865098 542.25 153.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058806 47.865073 541.87 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.056201 47.764179 220.83 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.052603 47.86286 482.38 152.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.052317 47.76512 219.99 23.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.051396 47.86243 499.27 152.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.049133 47.86163 504.61 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.048257 47.86132 498.14 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.047047 47.860892 504.03 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.045453 47.860328 490.03 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.041605 47.858968 479.17 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.04075 47.858666 478.7 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038483 47.769905 219.11 26.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038266 47.857781 474.11 152.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.037693 47.857585 470.22 152.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.037429 47.857492 468.46 152.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.036895 47.770422 219.11 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.036745 47.85725 464.26 152.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.035451 47.770601 219.11 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.033793 47.856205 460.77 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.031625 47.855439 455.75 152.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.030709 47.855115 452.7 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.025327 47.853212 448.19 152.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.022387 47.852173 448.87 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.022287 47.772336 219.39 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021873 47.773812 219.36 78.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021722 47.851938 446.88 152.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021455 47.775183 217.81 79.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021399 47.776939 216 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021359 47.775644 216 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021357 47.775554 216 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021216 47.777431 216 75.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.020845 47.851628 444.95 152.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.020455 47.779327 216.57 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.01997 47.780584 219.56 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019833 47.780937 225.01 255.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019567 47.781626 238.37 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.016878 47.782033 239.07 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.016326 47.85003 453.57 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014721 47.782359 251.06 192.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012926 47.848828 433.91 152.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012192 47.848569 430.02 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.011529 47.782842 261.71 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.010298 47.847899 420.18 152.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.009264 47.847533 419.18 152.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007153 47.846787 440.9 152.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.00592 47.787359 286.64 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.005521 47.84621 449.03 163.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.004146 47.788787 290.43 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.002592 47.846049 428.58 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.00118 47.845972 424.76 173.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001179 47.791545 304.01 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.000404 47.845891 426.54 171.17
