OBJECT_SHARED Models/Communications/radio-medium.xml -120.075556 47.651944 623.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.24045 47.711045 738.63 169.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.224138 47.709031 480.55 170.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.22404 47.70902 480.45 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219351 47.625092 256.14 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.217918 47.626948 256.14 63.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.217675 47.708298 410.39 193.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.216975 47.628259 255.75 63.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.216206 47.709008 254.14 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215672 47.629971 255.29 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.21565 47.709277 221.46 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215518 47.63067 253.79 81.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215266 47.709462 217.36 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214383 47.635818 248.32 84.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214143 47.639587 238.96 63.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.213279 47.710421 216 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.210535 47.711739 216.24 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.209774 47.712127 221.08 197.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.209008 47.712106 222.52 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.208835 47.642508 280.17 63.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.208387 47.651463 242.53 72.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.205034 47.711882 228.52 172.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.20407 47.711762 229.13 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.204047 47.664573 217.91 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.203873 47.659709 255.8 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.203847 47.656181 275.23 57.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.203762 47.65659 273.09 91.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.203751 47.656281 275.09 254.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.202368 47.711596 243.91 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.200458 47.669231 218.18 66.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.200011 47.723768 318.98 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.199713 47.670578 218.66 61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.199542 47.721651 328.71 98.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.198555 47.717137 323.11 98.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.198184 47.733304 315.75 82.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.198038 47.714754 320.08 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.198037 47.711662 276.42 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.197641 47.734427 314.21 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19737 47.711642 286.8 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.197237 47.736628 313.12 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.196753 47.711759 297.89 195.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19635 47.711921 306.97 116.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.196283 47.711395 292.07 111.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.196248 47.711806 304.63 157.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.195677 47.710349 280.37 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.195512 47.710065 277.29 111.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194907 47.747626 249.41 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194844 47.747905 247.51 63.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19347 47.706538 265.15 111.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193461 47.748824 263.49 44.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193204 47.748879 266.72 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193187 47.676291 219.36 52.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192906 47.749063 270.19 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192616 47.749095 273.9 32.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192354 47.70461 259.46 112.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19223 47.677129 219.45 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192099 47.749595 279.53 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192065 47.704167 258.32 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191852 47.704029 258.59 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19182 47.703522 255.79 93.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19164 47.749872 284.89 41.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191384 47.700475 239.5 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191302 47.699904 236.34 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191083 47.712716 399.19 194.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190757 47.696092 227.5 95.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190668 47.695859 227.77 93.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190626 47.695349 226.54 95.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190461 47.68558 238.2 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190313 47.693785 223.15 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190298 47.69302 224.32 91.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190222 47.69205 231.33 94.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190165 47.691634 228.94 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189747 47.688595 234.09 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189692 47.677927 297.31 239.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.178949 47.714856 470.6 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.162088 47.717675 606.78 193.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.160483 47.717923 589.1 192.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.148565 47.625163 832.34 218.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.147861 47.625542 827.01 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145813 47.720195 672.74 193.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.14537 47.720266 677.29 193.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.144555 47.627338 833.85 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.135307 47.632364 766.46 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.135064 47.632496 760.68 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.134074 47.633035 733.1 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.133206 47.633506 738.37 218.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.132989 47.633624 744.75 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.130436 47.722846 776.12 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.12847 47.723245 778.15 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.125867 47.723643 807.71 192.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.118014 47.641743 856.86 218.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.115746 47.725188 910.47 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.115523 47.725225 910.54 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.114416 47.643665 859.7 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.113839 47.643979 859.57 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.113424 47.725573 911.09 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.113387 47.72558 911.28 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.113021 47.725641 913.22 194.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.112743 47.725689 914.69 194.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.10662 47.648991 855.1 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1053 47.649898 855.02 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097015 47.728353 934 194.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096023 47.656364 853.93 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093826 47.657901 856.39 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093407 47.728981 942.64 196.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093008 47.658463 854.13 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092745 47.729133 944.61 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.089486 47.660889 843.02 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082179 47.665891 838.62 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.080631 47.666965 837.13 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.076858 47.669582 837.57 226.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074887 47.670967 838.53 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.072641 47.732843 909.19 195.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.071528 47.67333 840.19 225.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.07019 47.674209 840.76 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.065514 47.734101 914.6 194.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.062715 47.679396 855.61 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.059235 47.681811 851.59 225.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.055211 47.684604 853.5 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.053767 47.685518 856.14 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.047857 47.689662 859.15 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.047393 47.737365 931.62 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.04127 47.694217 859.45 225.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.039903 47.738713 928.13 194.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.036808 47.697272 878.46 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.031048 47.740289 867.37 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.028951 47.70267 886.04 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.024817 47.705482 876.69 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.018268 47.709967 860.98 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014607 47.712444 878.96 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014402 47.712613 879.09 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012768 47.713738 881.2 226.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012001 47.714292 882.31 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.008439 47.744398 908.52 195.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007385 47.717513 896.65 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001874 47.745591 895.09 188.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001814 47.721514 888.19 218.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001178 47.745613 894.55 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001054 47.721811 887.26 218.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -120.05992 47.65517 0.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -120.06269 47.65489 803.28 90.32
OBJECT_SHARED Models/lib/MedHangar.ac -120.06116 47.65471 804.64 176.88
OBJECT_SHARED Models/lib/SmHangar.ac -120.06225 47.65539 802.87 272.11
OBJECT_SHARED Models/lib/SmHangar.ac -120.06203 47.65536 804.49 273.38
OBJECT_SHARED Models/lib/SmHangar.ac -120.06141 47.65539 804.49 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.06115 47.65541 803.88 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.06093 47.65541 803.88 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.06066 47.65541 803.88 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.05976 47.65464 803.88 90
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -120.05139 47.65404 707.40 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -120.05139 47.65393 711.97 0
OBJECT_SHARED Models/lib/office4x14.ac -120.05413 47.65542 828.44 0
# END dsf2stg
