OBJECT_SHARED Models/Communications/radio-medium.xml -120.442778 47.283056 1838.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.32 47.326389 823.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306398 47.254854 1605.33 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303814 47.259091 1570.7 67.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302585 47.291719 995.58 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302579 47.282513 1242.6 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302496 47.261253 1559.1 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302477 47.281759 1249.64 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301774 47.280409 1267.81 289.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301325 47.294504 966.22 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.300099 47.297209 913.07 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.300048 47.265267 1566.25 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.299283 47.275615 1362.52 286.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298683 47.261249 1505.69 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298562 47.300607 869.47 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298353 47.302233 823.11 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297894 47.305816 777.1 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297669 47.27107 1517.9 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296632 47.263615 1508.08 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296177 47.308489 740.53 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29548 47.309573 742.92 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294371 47.311299 745.9 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293961 47.313799 691.72 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293835 47.314566 702.59 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292123 47.316851 704.67 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290536 47.270403 1432.09 238.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.288575 47.272587 1485.74 241.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28853 47.318908 684.15 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287739 47.273794 1501.88 244.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28715 47.261249 1332.27 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.286698 47.275296 1510.19 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.286558 47.341386 573.12 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285917 47.329028 593.99 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285844 47.322175 661.9 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285643 47.323728 651.05 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285096 47.277103 1490.8 238.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284975 47.277239 1489.78 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282448 47.279428 1452.72 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280392 47.281729 1408.17 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278566 47.268306 1257.03 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278514 47.268349 1255.46 230.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278452 47.2684 1253.59 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276801 47.352032 411.62 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27605 47.352852 397.91 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274128 47.288742 1344.65 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272949 47.356236 414.5 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271611 47.29156 1303.63 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270092 47.360051 375.06 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266212 47.297605 1237.88 238.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265512 47.298389 1250.72 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265459 47.363155 354.52 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265217 47.363318 351.54 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26502 47.363453 349.96 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.261713 47.300421 1241.27 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252574 47.371952 272.33 238.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252053 47.373073 237.08 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251633 47.373975 233.9 252.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251179 47.374952 231.97 72.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251177 47.306057 1140.51 218.31
