OBJECT_SHARED Models/Communications/radio-medium.xml -120.363611 47.408056 182.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.358889 47.461944 186.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.329722 47.453056 90.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.3275 47.451944 90.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.323611 47.462222 68.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.323333 47.437778 51.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.288667 47.380667 443.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.274722 47.396944 119.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.256389 47.385556 193.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.403183 47.499847 421.22 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.401317 47.491031 279.44 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400421 47.486933 219.78 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400078 47.485367 209.44 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399865 47.484393 209.07 278.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399842 47.472185 407.78 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399839 47.479274 259.84 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399839 47.479757 231.05 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399839 47.47995 219.95 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399839 47.480465 210.16 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399839 47.480745 206.53 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399839 47.480921 205.54 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399838 47.48245 207.93 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399838 47.483514 208.66 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399838 47.484269 209.02 274.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397925 47.470034 383.41 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.394323 47.465995 453.76 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.390748 47.461985 505.26 301.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389152 47.460195 545.68 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.388825 47.459828 554.64 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38802 47.458925 559.13 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.386663 47.45651 498.1 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.385248 47.453993 568.71 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376185 47.445316 443.78 337.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.375667 47.445375 437.54 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.373186 47.442875 441.91 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.368874 47.438533 369.72 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.36879 47.437371 358.99 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.368785 47.437295 357.88 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.368772 47.437112 358.62 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.368382 47.431483 369.26 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.368363 47.431213 369.88 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367607 47.426559 331.77 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367593 47.426477 332.07 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367535 47.426122 333.39 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367472 47.425726 334.87 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.366679 47.425525 334.49 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.357079 47.422794 350.98 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3567 47.422686 352.14 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.35515 47.422245 348.23 323.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.353418 47.42083 359.53 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352757 47.420291 347.77 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.351853 47.419126 335.06 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.349066 47.415525 299.53 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.348339 47.414586 301.31 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.347463 47.413454 303.45 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.346902 47.41273 311.27 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.34668 47.412443 321.38 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.346565 47.412294 326.64 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344972 47.410235 376.12 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344724 47.409915 384.1 310.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.339369 47.407172 369.95 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334718 47.402393 375.48 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333622 47.454886 197 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33337 47.455239 195.44 248.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.332538 47.456966 188.1 254.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.332436 47.45725 186.93 256.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.332374 47.457428 185.8 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.332244 47.399052 399.97 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.331965 47.458582 190.8 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33119 47.459869 193.77 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33117 47.397602 358.31 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330948 47.397302 349.69 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32986 47.397002 328.49 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329419 47.39688 325.01 337.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328181 47.461814 198.29 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327325 47.462173 197.92 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.326891 47.396183 319.18 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.326687 47.396113 318.77 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.326343 47.396019 317.98 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.326244 47.462576 198.12 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321197 47.46343 185 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319549 47.470421 185 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319241 47.471502 185 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319214 47.471597 191.25 259.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319037 47.39402 372.14 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31742 47.479054 192.96 258.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317 47.480294 193.17 255.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316007 47.482548 197.75 253.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315173 47.484484 185 253.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31505 47.48477 185 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.313804 47.487848 183 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.313507 47.48841 183 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.312421 47.493459 183 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.311089 47.390449 324.23 336.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.310845 47.499848 192.09 260.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.309523 47.390207 292.53 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306249 47.389702 272.38 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305094 47.389523 248.63 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304211 47.389387 252.78 347.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303552 47.389285 274.06 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302872 47.393539 252.37 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302669 47.392868 257.25 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302488 47.392307 258.13 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30237 47.391927 256.55 101.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30204 47.390864 269.05 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301941 47.499855 185.74 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301866 47.389026 312.3 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301707 47.394221 238.28 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301498 47.389121 306.68 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30017 47.495024 195.55 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298822 47.479795 265.99 263.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298718 47.47885 267.82 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298696 47.478795 268.27 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29762 47.488527 219.78 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297068 47.471373 280.62 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297003 47.483837 268.33 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296864 47.470188 283.79 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296748 47.486062 258.66 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296491 47.467836 287.64 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295837 47.463701 282.94 276.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295256 47.387027 370.51 158.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295138 47.386737 383.67 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295085 47.459331 273.06 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295035 47.459023 272.14 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294064 47.458619 280.01 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293188 47.457304 288.94 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293033 47.457071 290.52 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292377 47.405643 185 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292101 47.408087 205.53 85.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292001 47.408781 209.84 84.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291934 47.404947 186.68 112.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29176 47.455158 315.89 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290138 47.401997 185 112.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290096 47.453145 331.63 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287687 47.397953 202.02 123.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284155 47.442688 339.85 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282658 47.384554 312.46 163.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282418 47.440138 338.05 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282416 47.394318 209.66 153.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282013 47.384196 302.01 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281838 47.384395 294.8 164.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281317 47.394226 215.95 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280664 47.438619 338.11 306.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280385 47.438342 337.64 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280202 47.394131 216.46 162.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280172 47.438037 336.3 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279474 47.488506 464.3 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279387 47.487851 467.64 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278829 47.483663 507.59 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278772 47.383569 265.02 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.277136 47.383484 238.47 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275031 47.392212 206.71 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272709 47.382211 226.31 341.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272668 47.391615 209.05 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272569 47.382548 207.55 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271557 47.391336 207.76 159.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271555 47.382341 202.04 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271205 47.38219 202.46 149.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271037 47.381848 215.41 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269993 47.381604 209.69 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268227 47.38114 202.37 152.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265041 47.491263 656.78 264.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.264721 47.48921 604.58 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.263978 47.484447 612.01 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26386 47.499916 686.92 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.263361 47.379104 232.42 335.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.263354 47.480449 596.01 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.263114 47.495662 641.99 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.262981 47.379288 211.86 155.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.262588 47.496903 650.02 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.262256 47.388935 215.19 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.262071 47.472218 543.23 96.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.261385 47.467816 521.75 96.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.260396 47.461476 578.67 94.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259942 47.455533 491.48 92.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259454 47.499849 735.05 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259393 47.378183 230.78 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259371 47.448058 482.49 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259318 47.447595 486.03 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259278 47.447055 489.69 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259111 47.499849 737.77 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.258293 47.37806 194.95 158.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257994 47.499849 730.45 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257671 47.386938 204.5 152.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257604 47.37788 190.25 159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257459 47.439709 429.57 99.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257271 47.438994 431.8 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257022 47.496354 695.8 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.256579 47.377615 190.04 157.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.256525 47.377342 225.44 336.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.256499 47.496438 705.15 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.256338 47.495371 713.15 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.255974 47.496908 709.43 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.255839 47.495488 719.03 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.255267 47.495877 724.37 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254977 47.386189 206.17 156.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254593 47.436018 454.21 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254546 47.435629 451.85 94.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25445 47.434691 446.11 94.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254075 47.37683 190.04 163.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254064 47.376621 203.94 343.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.253999 47.385898 206.6 170.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2538 47.429069 465.66 94.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.253612 47.427453 461.38 94.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.253567 47.493246 689.55 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.253068 47.493321 691.14 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25303 47.422413 417.23 95.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25302 47.422345 416.58 95.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252841 47.421056 404.29 95.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252734 47.420393 397.97 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252277 47.414995 351.41 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252259 47.41675 365.06 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252173 47.493574 698.82 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252048 47.413112 345.12 98.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251481 47.411301 341.02 98.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251282 47.409936 326.39 94.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251266 47.40977 325.27 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251236 47.491459 727.69 307.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251182 47.469778 564.54 285.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251182 47.488791 705.7 295.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251182 47.491402 727.85 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251182 47.491847 728 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251182 47.492819 709.26 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25118 47.409149 325.41 92.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25118 47.40971 324.89 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251179 47.376266 191.1 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251179 47.37658 190.96 167.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251179 47.388885 247.32 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25117 47.40585 325.6 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25117 47.407682 325.98 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251157 47.405744 325.33 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251034 47.386045 215.32 173.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250738 47.388507 244.06 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2507 47.468631 571.65 285.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250683 47.409436 329.37 326.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250629 47.376134 191.34 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250588 47.376223 191.32 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250494 47.376436 191.26 73.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250372 47.38591 215.41 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250354 47.388299 242.61 332.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250223 47.402374 320.6 98.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250093 47.409221 335.07 328.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250051 47.385916 216.18 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250048 47.384426 199.43 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250045 47.384059 196.61 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250034 47.382808 187.27 90.34
