OBJECT_SHARED Models/Communications/radio-medium.xml -120.943833 47.201972 502.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.869667 47.137611 890.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.794389 47.163139 744.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.793611 47.160278 695.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996925 47.196376 652.37 16.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.995551 47.161627 682.74 357.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99255 47.197291 646.93 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992012 47.197403 646.44 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986108 47.16141 680.7 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985645 47.1614 680.35 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985155 47.161398 679.98 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984597 47.161396 676.54 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.983247 47.16139 658.6 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.982997 47.161389 658.9 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.981008 47.161382 655.99 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.980876 47.161382 655.78 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.980589 47.16138 661.58 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.9791 47.161375 676.62 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.973886 47.161355 690.36 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967856 47.161108 717.54 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96695 47.161071 722.18 356.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96693 47.202645 636 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.965852 47.20287 638.17 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.964819 47.203086 638.46 17.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.963788 47.203301 634.39 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.963778 47.1609 730.79 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.963295 47.160875 730.78 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.963231 47.160872 730.89 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961353 47.20381 629.24 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959133 47.160894 731.7 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959118 47.203831 620.09 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95844 47.203838 623.36 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.958121 47.20384 627.34 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956866 47.160906 723.49 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.950727 47.203912 640.63 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947233 47.203945 632.85 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946969 47.203948 635.1 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946164 47.203927 638.1 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.945166 47.203726 641.87 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.932514 47.158858 700.37 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930993 47.158729 696.39 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930483 47.200777 623.05 343.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929695 47.15862 699.48 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928062 47.158483 686.33 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.927368 47.158425 686.69 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92705 47.158399 686.86 356.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923318 47.158376 680.97 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921742 47.158366 677.89 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.921105 47.158362 676.65 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.9179353 47.1982428 605.74 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917053 47.198077 600.47 344.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914803 47.158323 663.3 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.9147521 47.1976229 620.29 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91208 47.197078 614.77 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91078 47.158218 656.35 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910719 47.196959 597.51 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910185 47.197137 599.32 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910002 47.196927 598.33 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90981 47.158193 657.09 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908321 47.158154 657.64 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.905937 47.158093 663.71 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.900227 47.157864 664.6 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.899324 47.197471 622.66 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.898674 47.197492 622.41 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89692 47.157732 676.95 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89577 47.197581 615.03 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89512 47.197602 613.44 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8773186 47.1894812 581.18 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876428 47.189055 580.12 331.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876192 47.198372 602.73 353.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876191 47.156893 693.29 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876191 47.188991 579.61 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875402 47.198211 607.14 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.872065 47.157202 678.02 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.864591 47.156946 658.61 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.862865 47.156893 654.19 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860906 47.156826 657 357.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.859905 47.156791 664.62 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857581 47.156712 670 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855696 47.15667 669.23 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854983 47.198842 650.55 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853269 47.156589 656.59 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.849811 47.199003 633.23 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.845338 47.156325 656.18 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837559 47.156066 666.14 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.824439 47.15563 644.61 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.822594 47.155568 640.99 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.818674 47.188413 571.69 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.815276 47.200068 648.32 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811854 47.18778 584.99 172.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.809448 47.155131 549.63 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.808307 47.155092 545.25 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.807356 47.155061 553.9 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806389 47.155029 564.45 357.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805911 47.200358 633.11 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.794567 47.154639 801.3 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.791517 47.15401 814.15 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.788955 47.200881 644.57 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.787649 47.153212 814.51 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.784667 47.199885 597.43 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.784076 47.199748 594.98 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.782957 47.152244 798.58 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.782759 47.199442 590 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781949 47.199348 590.39 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779289 47.199041 593.18 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777947 47.15121 797.58 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77566 47.198621 599.24 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77281 47.198292 598.7 350.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.771645 47.14991 795.24 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.768758 47.197825 603.19 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.767827 47.149122 769.66 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.76052 47.147615 771.34 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.756358 47.146756 767.19 343.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75265 47.195478 676.98 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75263 47.195538 676.9 348.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751188 47.14569 708.39 345.59
