OBJECT_SHARED Models/Communications/radio-medium.xml -120.467 47.507667 123.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.453667 47.505778 280.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.453417 47.505806 277.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.41 47.505833 402.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486581 47.533949 299.81 171.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486206 47.533909 311.63 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.483455 47.533617 397.77 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478468 47.53308 525.69 195.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465775 47.540383 709.83 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.464165 47.541309 737.29 192.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.458561 47.5402 671.55 152.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456296 47.538947 600.66 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.44983 47.534343 319.48 133.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.449202 47.533896 326.44 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448014 47.533051 358.62 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445992 47.531612 464.65 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.443994 47.53019 401.73 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.437728 47.52573 524.97 138.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431361 47.522634 342.77 144.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.429666 47.52181 326.12 144.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428268 47.52113 340.14 134.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.425663 47.518622 382.89 130.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.418483 47.513935 314.91 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.415256 47.511829 418.78 135.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.406231 47.505886 520.25 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.40404 47.504443 516.53 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303043 47.502397 182.99 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30213 47.510232 182.99 258.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298388 47.517987 183 249.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297466 47.531904 199.84 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296993 47.53179 192.51 155.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295535 47.531242 185 150.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293947 47.53065 185 173.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293746 47.525618 185 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293159 47.530802 185 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291884 47.532087 185 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291607 47.531209 185 153.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290575 47.528045 188.77 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28974 47.529165 185 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289302 47.53049 185 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289294 47.530422 185 173.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289268 47.529006 189.07 148.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289134 47.530447 185 191.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.288957 47.530749 185 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.288466 47.530525 185 188.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28756 47.530111 190.9 37.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.286672 47.530651 196.61 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285061 47.527261 222.22 148.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285047 47.53082 211.22 185.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284433 47.532059 212.6 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283806 47.530886 224.06 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283516 47.532562 217.47 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283482 47.535536 191.03 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283458 47.534767 198.13 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283361 47.530861 225.03 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283036 47.53572 195.32 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282924 47.53511 200.22 223.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282713 47.532901 221.7 38.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282339 47.536087 209.04 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282159 47.523445 268.09 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281576 47.515861 409.33 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280987 47.5082 530.56 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278917 47.535884 226.27 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278909 47.524722 294.02 149.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278715 47.535656 229.95 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278513 47.535394 232 120.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.277718 47.534515 237.86 120.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275247 47.537943 254.23 23.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274302 47.530607 322.32 120.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274243 47.530086 328.99 172.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274024 47.530289 330.66 113.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273923 47.530058 336.29 139.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273754 47.530038 341.17 286.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273653 47.529809 346.78 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27229 47.529904 381.14 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271776 47.538025 257.02 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271726 47.529852 391.36 172.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27152 47.527376 435.41 300.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270782 47.521289 604.94 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270782 47.521563 603.56 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270445 47.521358 606.63 149.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270153 47.53806 260.86 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269904 47.518251 619.52 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269569 47.52515 583.42 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268422 47.520379 620.78 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268421 47.520581 620.54 150.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268327 47.538102 283.26 18.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267109 47.509782 645.22 101.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266947 47.509219 653.01 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.264628 47.511288 655.45 285.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.263826 47.509293 669.74 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.263253 47.529075 614.43 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26255 47.506214 751.19 287.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25991 47.528769 655.02 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25841 47.542694 292.24 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254107 47.528237 705.2 172.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.253592 47.52819 708.38 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.253115 47.528176 710.97 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.253046 47.547561 268.31 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252995 47.528135 711.72 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252408 47.549342 249.81 73.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250636 47.552906 260.61 75.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250451 47.527902 766.91 172.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250347 47.527892 767.58 172.53
