OBJECT_SHARED Models/Communications/radio-medium.xml -120.810639 47.787611 1118.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.999966 47.771499 885.02 21.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.999755 47.771537 882.93 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.998972 47.771676 882.54 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996607 47.772095 898.96 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996428 47.770821 887.29 344.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.995936 47.772215 911.33 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.989586 47.769509 945.99 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986812 47.770589 877.8 342.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984891 47.770116 847.17 323.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984674 47.76993 848.29 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.983934 47.769694 859.5 334.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.983446 47.769538 865.29 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.983286 47.770351 852.43 11.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.982755 47.769317 875.29 334.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.98162 47.768954 895.04 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.977861 47.769444 904.04 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.977086 47.771258 838.25 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976259 47.771379 833.7 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.974507 47.769882 902.66 19.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.973785 47.771741 835.71 12.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.970348 47.772243 829.99 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969968 47.771569 847.68 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.968992 47.77236 831.68 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.968623 47.772069 836.29 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.968144 47.772247 831.11 28.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966483 47.772857 822.38 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.964369 47.773636 806.35 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962857 47.772188 823.17 7.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962161 47.774449 811.03 28.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961375 47.774738 815.69 28.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.958522 47.773087 820.24 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953794 47.777527 898.15 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.952931 47.777677 904.8 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951847 47.773349 808.83 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94863 47.774063 806.83 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.948446 47.774202 805.21 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.945369 47.778997 817.43 14.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.944328 47.777348 790.43 48.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.943566 47.779311 792.75 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.943052 47.778322 785.96 41.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.941996 47.779584 793.81 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.941868 47.778869 787.71 34.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.940074 47.779698 789.19 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.939635 47.779996 792.4 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.938821 47.780065 795.24 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.938472 47.780125 799.43 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.938388 47.78064 808.38 38.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.936207 47.781767 840.37 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.935067 47.782356 842.26 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.931229 47.783639 838.5 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.93042 47.781517 905.7 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929784 47.784123 827.34 353.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929177 47.783789 826.41 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926894 47.782531 798.99 319.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925438 47.78173 784.96 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925407 47.781637 783.92 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925369 47.781525 782.66 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925036 47.781326 781.28 318.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922551 47.779838 776.9 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920166 47.781923 825.66 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918711 47.779475 765.02 351.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915067 47.782111 897.68 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910019 47.78326 900.92 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.905531 47.778194 751.64 8.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904938 47.778387 752.05 25.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.903192 47.778958 775.28 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894089 47.784285 846.23 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.893507 47.784353 851.91 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.892119 47.782574 824.6 39.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891629 47.783011 832.65 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891453 47.784594 841.63 9.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890635 47.784691 838.4 9.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890361 47.784723 839.68 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890289 47.784213 842.29 33.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889514 47.784907 842.86 34.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.888703 47.785593 828.24 31.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.878229 47.786222 693.26 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.878131 47.786993 700.24 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877444 47.786199 692.53 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876914 47.786184 689.89 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875099 47.78613 680.86 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874303 47.786107 677.69 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874257 47.787505 687.33 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.873724 47.787575 685.23 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861991 47.787215 675.83 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860705 47.787176 681.74 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860025 47.785691 711.46 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.859467 47.78678 668.79 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.847817 47.783052 667.33 343.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.844695 47.780815 671.04 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.844578 47.782728 664.67 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.844124 47.782682 666.27 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.842392 47.782508 665.66 333.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.842267 47.77971 686.47 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840841 47.781473 665.29 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840426 47.781196 666.46 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.838015 47.779586 663.53 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833407 47.77568 691.04 325.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831499 47.774812 677.3 325.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830147 47.776918 661.32 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.82893 47.776473 658.71 331.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827194 47.772853 687.47 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.826789 47.77569 661.19 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.82536 47.773127 662.07 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.823976 47.77466 659.7 329.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.822817 47.773508 658.37 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.822674 47.773456 658.56 200.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.822044 47.773861 658.71 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821975 47.773634 658.41 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821366 47.773725 658.12 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821094 47.773619 658.27 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819706 47.77393 657.36 190.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.818385 47.774088 655.93 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.81744 47.772203 653.93 330.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.816752 47.774287 662.48 190.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.816616 47.771883 655.92 329.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.816346 47.771778 656.45 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.815463 47.774444 679.46 190.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814216 47.774596 689.35 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814009 47.770872 654.68 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803708 47.773277 679.05 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802754 47.769158 653.37 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802558 47.76909 654.47 166.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800563 47.76878 657.35 166.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800462 47.772843 688.92 168.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.797469 47.768298 666.58 167.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.794828 47.772089 702.2 168.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.79262 47.767607 655.68 168.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.790801 47.767349 654.39 167.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.788687 47.767041 649.06 167.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.787339 47.771088 657.82 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.78709 47.766812 656.23 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.785737 47.770896 659.09 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.784407 47.766428 659.47 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.782182 47.76611 647.09 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781936 47.766075 648.22 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781573 47.770398 654.01 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.780897 47.765926 649.5 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.780702 47.770293 654.25 169.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779522 47.765996 650.42 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777988 47.769968 648.77 169.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.775462 47.769667 639.14 169.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.775216 47.769637 640.75 169.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.772832 47.766339 648.16 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.771139 47.769149 639.71 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77046 47.769059 636.58 168.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.767655 47.768688 636.6 168.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.765849 47.76845 638.22 168.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764801 47.764763 641.08 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.755937 47.767139 618.01 168.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.754907 47.767003 618.92 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751205 47.763165 626.47 170.07
