OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.495713 47.128055 809.64 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.49368 47.127632 795.91 163.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.489738 47.125097 784.38 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.488931 47.126646 845.25 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48859 47.125116 796.6 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486131 47.127424 818.47 202.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484705 47.127821 825.51 202.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.482661 47.127304 809.47 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48209 47.12855 796.15 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.482013 47.127544 791.13 208.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.480591 47.128068 759.23 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.480178 47.129082 762.75 202.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.480125 47.12824 761.32 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.479695 47.129216 764.18 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.479439 47.129287 764.93 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477696 47.129137 782.21 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.47686 47.130005 789.96 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.470173 47.131914 898.98 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.466463 47.133543 951.44 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456899 47.136416 1086.75 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.455495 47.136944 1097.66 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.454598 47.142727 1173.29 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450685 47.142516 1185.2 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.446465 47.149023 1262.01 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442623 47.151855 1261.46 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442433 47.153367 1259.43 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442129 47.133838 1122.14 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442075 47.153753 1260.51 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441992 47.152585 1261.63 239.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441829 47.154018 1262.49 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441113 47.154789 1270.19 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440948 47.134806 1127.55 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440523 47.154287 1271.83 229.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.439673 47.154776 1278.25 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.439485 47.156543 1291.81 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.43917 47.136268 1123.74 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436974 47.159247 1345.53 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.435707 47.160612 1363.04 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.43395 47.162503 1369.08 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431117 47.165556 1389.77 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428979 47.160936 1349.03 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428596 47.161157 1353.27 220.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427718 47.161663 1362.97 230.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426921 47.170077 1384.95 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426187 47.170867 1377.23 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.425794 47.171291 1373.09 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42529 47.171834 1371.41 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424949 47.165071 1379.36 241.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42422 47.166031 1376.78 242.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42419 47.173019 1386.07 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.423642 47.149034 1240.89 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.423475 47.149171 1238.14 230.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.422452 47.168359 1368.32 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.420736 47.170621 1356.06 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.420361 47.171115 1365.37 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417181 47.180368 1404.66 206.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414671 47.181223 1371.46 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41455 47.181264 1370.51 206.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414391 47.181318 1371.57 206.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413638 47.179974 1360.13 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413407 47.180279 1359.61 242.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412716 47.18119 1373.36 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412214 47.18206 1384.15 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412078 47.158541 1292.18 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.411601 47.158933 1291.1 230.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.401916 47.166895 1197.69 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400118 47.168374 1139.35 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399204 47.169126 1128.29 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.388865 47.177625 1374.37 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.386599 47.179488 1396 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.377279 47.18715 1361.42 230.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37674 47.187593 1350.14 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.375711 47.188439 1366.76 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.374622 47.189334 1381.3 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371877 47.125274 907.89 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371515 47.125316 907.32 9.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371264 47.125345 911.04 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37097 47.125379 914.52 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.367016 47.125835 1006.13 221.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.363812 47.126204 1047.52 189.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.361095 47.126516 1076.4 203.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.360159 47.127019 1079.05 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.360056 47.201309 1667.17 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.359958 47.127112 1079.66 214.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.359843 47.141261 995.15 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.358871 47.143351 1002.28 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.356648 47.128644 1093.31 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.356043 47.128916 1097.52 213.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352558 47.207474 1729.54 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352544 47.130488 1155.77 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.349622 47.131801 1192.58 33.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.349026 47.164522 1387.44 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344519 47.174216 1230.34 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344373 47.17453 1226.28 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.34296 47.134794 1205.04 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.340523 47.217368 1702.15 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337144 47.190076 1534.57 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334455 47.195858 1647.88 72.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329574 47.22637 1758.93 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328379 47.141345 1388.74 33.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328114 47.227571 1768.2 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327851 47.141576 1396.7 32.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323843 47.21868 1763.9 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323634 47.219129 1763.26 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321654 47.223387 1759.26 72.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321505 47.233004 1760.32 230.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.320977 47.224843 1758.54 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.320907 47.224994 1758.46 72.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319271 47.23484 1749.8 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.318247 47.230715 1760.13 72.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.314506 47.238758 1712.57 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31445 47.14743 1451.78 32.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.312081 47.243974 1672.05 72.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.309449 47.249849 1654.55 70.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306211 47.15103 1442.98 32.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305553 47.151317 1442.58 33.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30361 47.247717 1599.36 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303405 47.247886 1594.88 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301016 47.249849 1574.83 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293469 47.156804 1455.19 37.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287912 47.16021 1480.63 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287615 47.160392 1482.55 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282721 47.163391 1492.48 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281491 47.164145 1494.02 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280631 47.164673 1489.94 42.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280045 47.165032 1493.37 42.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273228 47.168989 1516.39 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26987 47.170939 1522.21 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268349 47.171822 1503.42 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267214 47.172481 1490.48 41.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266248 47.173067 1480.21 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265907 47.173274 1477.6 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265131 47.173745 1488.07 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.264436 47.174167 1497.45 42.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26339 47.174813 1508.17 42.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259485 47.17718 1508.8 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259149 47.177384 1506.21 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25549 47.179601 1497.65 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254183 47.180393 1492.11 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252964 47.181132 1475.07 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251174 47.182216 1484.45 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251174 47.182302 1485.46 219.8
