OBJECT_SHARED Models/Communications/radio-medium.xml -120.75725 47.103472 530.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987309 47.118099 988.93 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.98155 47.118138 967.23 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.97141 47.118206 916.69 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969724 47.118217 920.28 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.954126 47.118321 1012.61 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953673 47.118325 1015.52 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946822 47.118371 945.42 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.944709 47.118385 998.94 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920793 47.118544 978.42 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918387 47.11856 934.57 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91733 47.118567 916.4 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916112 47.118576 908.5 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.884553 47.118788 851.92 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88174 47.118807 872.81 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.87619 47.118844 849.24 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875343 47.118849 849.46 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.867259 47.118903 947.49 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.862291 47.118937 997.52 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840361 47.119084 868.21 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.838126 47.119073 850.87 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837466 47.119073 846.29 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837351 47.11907 847.74 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.83663 47.119109 853.79 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.83566 47.119115 864.58 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827954 47.119167 827.24 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827372 47.119171 817.1 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827025 47.119173 817.6 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821864 47.119207 779.86 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.820622 47.119216 763.75 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814491 47.119258 756.51 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.80088 47.119349 701.6 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800088 47.119354 697.37 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.798298 47.119366 690.98 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.796126 47.11938 681.78 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.792271 47.119406 675.44 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.787122 47.11944 644.88 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.785916 47.119449 643.94 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.782703 47.11947 692.31 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773923 47.119527 682.83 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.769454 47.119557 683.76 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.768918 47.119561 679.4 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.768418 47.119565 675.32 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.767193 47.119573 673.65 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.766161 47.119581 672.78 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764561 47.119592 658.38 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764125 47.119595 653.79 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.763831 47.119596 648.95 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.762419 47.119606 653.23 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.762275 47.119606 654.78 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.761833 47.119609 659.49 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.761266 47.119614 664.87 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.758839 47.11963 683.15 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751187 47.119681 688.39 180.57
