OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.341111 47.7125 535.55 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -120.343889 47.711389 644 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.49919 47.702119 1455.13 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.498256 47.702129 1437.34 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.497038 47.701924 1428.7 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.492039 47.701594 1378.71 174.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.491683 47.701568 1377.77 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.489667 47.70142 1354.34 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.488461 47.701331 1350.73 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485021 47.701078 1325.39 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484264 47.701022 1306.53 173.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.482621 47.700903 1272.46 173.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478946 47.700604 1228.24 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477812 47.700515 1191.34 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.473789 47.700198 1116.69 173.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471136 47.699993 1181.66 173.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467778 47.699729 1236.26 173.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467381 47.6997 1246.08 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.462047 47.699306 1258.17 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.453379 47.698666 1187.91 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.452119 47.698573 1228.98 173.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440767 47.697736 1318.61 174.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.439881 47.69769 1309.37 174.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431832 47.697085 1336.6 173.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426716 47.696701 1364.95 173.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42354 47.696467 1359.81 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407358 47.695783 1228.8 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.403608 47.695625 1279.61 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.403073 47.695717 1274.45 194.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399888 47.69627 1230.69 197.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397142 47.696976 1197.79 200.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.394565 47.69764 1135.36 200.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389251 47.699008 1021.24 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.385807 47.699894 1118.74 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.384428 47.700258 1135.53 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381328 47.701057 1119.1 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.374625 47.702787 1020.65 200.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.354718 47.707921 718.05 200.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350303 47.709061 755.94 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.348412 47.709549 752.71 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.347905 47.709801 760.37 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336001 47.714504 340.04 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334731 47.715006 352.92 210.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328938 47.717295 423.6 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316511 47.722204 695.86 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316343 47.72227 693.87 189.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315588 47.722164 677.4 168.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308944 47.721218 593.15 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306506 47.720872 666.72 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305375 47.720711 659 168.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305135 47.720677 658.78 167.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304408 47.720562 655.95 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303785 47.720464 644.06 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295561 47.719165 618.12 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294654 47.719022 604.81 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290661 47.718392 534.93 166.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290177 47.718316 530.89 166.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289815 47.718259 537.93 166.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268608 47.714914 693.17 166.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254089 47.712623 870.8 168.52
